katetemplate: Documentname=New language.xml (%N) Template=Kate Highlight Definition highlight=XML
katetemplate: Author=Dominik Haumann <dhdev@gmx.de>
katetemplate: Description=This template will create the basics of a kate highlight definition file.
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<!--
  This file is part of KDE's kate project.

  copyright   : (C) %{year} by %{fullname}
  email       : %{email}

  This file is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
-->
<!--
    You'll find the "Writing a Kate Highlighting XML File HOWTO" at
    http://kate.kde.org/doc/hlhowto.php
    This is a template for the XML format used for syntax highlight descriptions
    for the Kate text editor (http://kate.kde.org), which is part of the KDE
    desktop environment (http://www.kde.org).

    Use it as the base for your own syntax files.

    Look at language.dtd for some documentation of the allowed elements and their attributes.
    There is also a description of how to validate your syntax file.

    You'll find the "Writing a Kate Highlighting XML File HOWTO" at
    http://kate.kde.org/doc/hlhowto.php
    -->

<language version="1.00" kateversion="2.4" name="${cursor}" section="${section}" extensions="${extensions}" mimetype="${mimetypes}" author="%{fullname}" licence="GPL">
  <highlighting>
<!--
    <list name="aList">
      <item></item>
    </list>
-->
    <contexts>
      <context attribute="Normal Text" lineEndContext="#pop" name="Normal Text" >
<!--        <keyword attribute="Normal Text" context="#stay" String="aList" />
-->
      </context>
    </contexts>
    <itemDatas>
      <itemData name="Normal Text" defStyleNum="dsNormal"/>
    </itemDatas>
  </highlighting>
  <general>
    <keywords casesensitive="1" />
<!--
    <comments>
      <comment name="singleLine" start="" />
      <comment name="multiLine" start="" end="" />
    </comments>
-->
  </general>
</language>
<!-- kate: space-indent on; indent-width 2; replace-tabs on; indent-mode xml; -->
