[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katetabbarextensionplugin
X-Kate-Version=2.8
Name=Multiline Tab Bar
Name[bg]=Лента с подпрозорци на няколко реда
Name[bs]=Višelinijska traka kartica
Name[ca]=Barra de pestanyes multilínia
Name[ca@valencia]=Barra de pestanyes multilínia
Name[cs]=Víceřádkový pruh s kartami
Name[da]=Fanebladslinje med flere linjer
Name[de]=Mehrzeilige Unterfensterleiste
Name[el]=Καρτέλες πολλαπλών γραμμών
Name[en_GB]=Multiline Tab Bar
Name[es]=Barra de pestañas multilínea
Name[eu]=Lerro anitzeko fitxa-barra
Name[fi]=Monirivinen välilehtipalkki
Name[fr]=Barre d'onglets multi-ligne
Name[ga]=Barra Cluaisíní Il-Líne
Name[gl]=Barra de lapelas multiliña
Name[he]=כרטיסיות בעלות כמה שורות
Name[hu]=Többsoros lapozósáv
Name[ia]=Barra de scheda multi-rango
Name[it]=Barra di schede multilinea
Name[kk]=Көпжолды қойынды
Name[km]=របារ​ផ្ទាំង​​​ពហុ​បន្ទាត់
Name[ko]=여러 줄 탭 표시줄
Name[lt]=Kelių eilučių kortelių juosta
Name[lv]=Vairāku rindu ciļņu josla
Name[mr]=बहुलरेषा टॅब पट्टी
Name[nb]=Fanelinje med flere rader
Name[nds]=Mehrregen-Paneelbalken
Name[nl]=Meerregelige tabbladbalk
Name[pa]=ਬਹੁ-ਲਾਈਨ ਟੈਬ ਪੱਟੀ
Name[pl]=Wieloliniowy pasek kart
Name[pt]=Barra de Páginas Multi-Linha
Name[pt_BR]=Barra de abas multilinha
Name[ro]=Bară de file multilinie
Name[ru]=Многострочная панель вкладок
Name[si]=බහුපේලි තීරුව
Name[sk]=Viacriadkový panel kariet
Name[sl]=Vrstica z zavihki v več vrsticah
Name[sr]=Вишередна трака језичака
Name[sr@ijekavian]=Вишередна трака језичака
Name[sr@ijekavianlatin]=Višeredna traka jezičaka
Name[sr@latin]=Višeredna traka jezičaka
Name[sv]=Flerraders flikrad
Name[tg]=Панели бисёрсатра
Name[tr]=Çok Satırlı Sekme Çubuğu
Name[ug]=كۆپ قۇرلۇق بەتكۈچ بالداق
Name[uk]=Багаторядкова панель вкладок
Name[x-test]=xxMultiline Tab Barxx
Name[zh_CN]=多行标签栏
Name[zh_TW]=多行分頁列
Comment=Adds a tab bar with multiple rows to Kate's main window
Comment[bg]=Добавяне на лента с подпрозорци на няколко реда към основния прозорец на Kate
Comment[bs]=Dodaje traku sa karticama u glavni prozor Kate
Comment[ca]=Afegeix una barra de pestanyes amb diverses files a la finestra principal del Kate
Comment[ca@valencia]=Afig una barra de pestanyes amb diverses files a la finestra principal del Kate
Comment[cs]=Přidá do hlavního okna Kate pruh karet s více řádky
Comment[da]=Føjer en fanebladslinje med flere rækker til Kates hovedvindue
Comment[de]=Fügt dem Hauptfenster von Kate eine mehrzeilige Unterfensterleiste hinzu
Comment[el]=Προσθέτει καρτέλες πολλαπλών γραμμών στο κύριο παράθυρο του Kate
Comment[en_GB]=Adds a tab bar with multiple rows to Kate's main window
Comment[es]=Añade una barra de pestañas con varias filas a la ventana principal de Kate
Comment[eu]=Hainbat errenkada dituen fitxa-barra gehitzen dio Kate-ren leiho nagusiari
Comment[fi]=Lisää monirivisen välilehtipalkin Katen pääikkunaan
Comment[fr]=Ajoute une barre d'onglets comportant plusieurs lignes à la fenêtre principale de Kate
Comment[ga]=Cuir barra cluaisíní ina bhfuil níos mó ná ró amháin le príomhfhuinneog Kate
Comment[gl]=Engade unha barra de lapelas en varias liñas á xanela principal de Kate
Comment[he]=מוסיף שורת לשוניות עם כמה שורות של לשוניות אל החלון הראשי של Kate
Comment[hu]=Többsoros lapozósáv hozzáadása a Kate főablakához
Comment[ia]=Adde un barra con multiple rangos a fenestra principal de Kate
Comment[it]=Aggiunge una barra di schede su più righe alla finestra principale di Kate
Comment[kk]=Kate-тің негізгі терезесіне көп бағанды қойындысын қосу
Comment[km]=បន្ថែម​របារ​​ផ្ទាំង​ដែល​មាន​​ពហុ​បន្ទាត់​​​ទៅ​បង្អួច​មេ​របស់ Kate​
Comment[ko]=Kate의 주 창에 여러 줄로 된 탭 표시줄 추가
Comment[lt]=Įdeda kelių juostų kortelių juostą į Kate langą
Comment[lv]=Pievieno ciļņu joslu ar vairākām rindām Kate galvenajam logam
Comment[mr]=केटच्या मुख्य चौकटीत बहुलरेषेची टॅब पट्टी जोडतो
Comment[nb]=Legger til en fanelinje med flere rader i Kates hovedvindu
Comment[nds]=Föögt Kate sien Hööftfinster en Paneelbalken mit mehr Regen to
Comment[nl]=Voegt een tabbladbalk met meerder regels toe aan Kate's hoofdvenster
Comment[nn]=Legg ei fanelinje med fleire rader til hovudvindauget i Kate
Comment[pa]=ਕੇਟ ਦੀ ਮੇਨ ਵਿੰਡੋ ਵਿੱਚ ਕਈ ਕਤਾਰਾਂ ਵਾਲੀ ਇੱਕ ਟੈਬ ਬਾਰ ਸ਼ਾਮਲ ਕਰੋ
Comment[pl]=Dodaje pasek kart o wielu wierszach do głównego okna Kate
Comment[pt]=Adiciona uma barra de páginas com várias linhas à janela principal do Kate
Comment[pt_BR]=Adiciona uma barra de abas com várias linhas à janela principal do Kate
Comment[ro]=Adaugă o bară de file cu mai multe rînduri la fereastra principală Kate
Comment[ru]=Добавляет панель вкладок с несколькими строками в окно Kate
Comment[si]=Kate හි ප්‍රධාන කවුළුවට පේළි කිහිපයක් සහිත ටැබ් තීරුවක් එක් කරයි
Comment[sk]=Pridá panel kariet s viacerými riadkami na hlavné okno Kate
Comment[sl]=Doda vrstico z zavihki v več vrsticah v glavno okno urejevalnika Kate
Comment[sr]=Додаје траку језичака са више редова у главни прозор Кејт
Comment[sr@ijekavian]=Додаје траку језичака са више редова у главни прозор Кејт
Comment[sr@ijekavianlatin]=Dodaje traku jezičaka sa više redova u glavni prozor Kate
Comment[sr@latin]=Dodaje traku jezičaka sa više redova u glavni prozor Kate
Comment[sv]=Lägger till en flikrad med flera rader i Kates huvudfönster
Comment[tg]=Панели бисёрқаторро ба тирезаи асосии барномаи Kate илова мекунад
Comment[tr]=Kate uygulamasının ana penceresine çok satırlı bir sekme çubuğu ekler
Comment[ug]=كۆپ قۇرلۇق بەتكۈچ بالداقتىن بىرنى Kate نىڭ ئاساسىي كۆزنىكىگە قوشىدۇ
Comment[uk]=Додає панель вкладок з декількома рядками до головного вікна Kate
Comment[x-test]=xxAdds a tab bar with multiple rows to Kate's main windowxx
Comment[zh_CN]=在 Kate 主窗口上添加一个多行标签栏
Comment[zh_TW]=在 Kate 主視窗中加入多行分頁列
author=Dominik Haumann, dhdev@gmx.de
