[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katekonsoleplugin
X-Kate-Version=2.8
Name=Terminal tool view
Name[ca]=Eina de vista del terminal
Name[da]=Terminalværktøjsvisning
Name[de]=Werkzeugansicht für Terminal
Name[el]=Προβολή εργαλείου τερματικού
Name[en_GB]=Terminal tool view
Name[es]=Vista de la herramienta de terminal
Name[et]=Terminali tööriistavaade
Name[fr]=Vue des outils pour le terminal
Name[ga]=Amharc uirlisí teirminéil
Name[gl]=Vista da utilidade de terminal
Name[hu]=Terminál - Eszköznézet
Name[it]=Strumento visivo per terminale
Name[ja]=ターミナルツールビュー
Name[km]=ទិដ្ឋភាព​ឧបករណ៍​ស្ថានីយ
Name[ko]=터미널 도구 보기
Name[lv]=Termināļa rīka skats
Name[nb]=Terminal-verktøyvisning
Name[nds]=Terminal
Name[nl]=Terminalweergave
Name[nn]=Terminal-verktøyvising
Name[pa]=ਟਰਮੀਨਲ ਟੂਲ ਝਲਕ
Name[pl]=Widok terminala
Name[pt]=Área de ferramentas do terminal
Name[pt_BR]=Área de ferramentas do terminal
Name[ru]=Встроенный терминал
Name[sr]=Приказ терминала
Name[sr@ijekavian]=Приказ терминала
Name[sr@ijekavianlatin]=Prikaz terminala
Name[sr@latin]=Prikaz terminala
Name[sv]=Terminalverktygsvy
Name[tr]=Uçbirim görünümü
Name[uk]=Перегляд інструменту термінала
Name[x-test]=xxTerminal tool viewxx
Name[zh_CN]=终端工具视图
Name[zh_TW]=終端機工具檢視
Comment=Toolview embedding a terminal widget
Comment[ca]=Eina de vista que incrusta un estri de terminal
Comment[da]=Værktøjsvisning til indlejring af en terminalkontrol
Comment[de]=Werkzeugansicht, die ein Terminalelement einbettet
Comment[el]=Προβολή εργαλείου που ενσωματώνει ένα συστατικό τερματικού
Comment[en_GB]=Toolview embedding a terminal widget
Comment[es]=Vista de herramienta que integra un widget de terminal
Comment[et]=Terminalividinat põimiv tööriistavaade
Comment[fr]=Vue des outils intégrant un élément graphique (widget) pour le terminal
Comment[ga]=Amharc uirlisí a leabaíonn giuirléid teimpléid
Comment[gl]=Vista que incorpora un widget de terminal
Comment[hu]=Eszköznézet, beágyazott terminál objektummal
Comment[it]=Strumento visivo per incorporare un terminale
Comment[ja]=ターミナルウィジェットを埋め込んだツールビュー
Comment[km]=ទិដ្ឋភាព​ឧបករណ៍​បង្កប់​នៅ​ក្នុងធាតុក្រាហ្វិក​ស្ថានីយ
Comment[ko]=터미널 위젯을 포함하는 도구 보기
Comment[lv]=Termināļa logdaļas iegulšanas rīkskats
Comment[nb]=Verktøyvisning med en innebygd terminal
Comment[nds]=En inbett Konsool
Comment[nl]=Weergave met ingebedde terminal
Comment[nn]=Verktøyvising med ein innebygd terminal
Comment[pl]=Obudowany element interfejsu terminala
Comment[pt]=Área de ferramentas que incorpora uma consola
Comment[pt_BR]=Área de ferramentas que incorpora um console
Comment[ru]=Служебная панель с консолью
Comment[sr]=Виџет угнежђеног терминала
Comment[sr@ijekavian]=Виџет угнијежђеног терминала
Comment[sr@ijekavianlatin]=Vidžet ugniježđenog terminala
Comment[sr@latin]=Vidžet ugnežđenog terminala
Comment[sv]=Verktygsvy med en inbäddad grafisk terminalkomponent
Comment[tr]=Gömülü bir uçbirim parçacığı aracı
Comment[uk]=Вбудування віджета термінала у інструменти
Comment[x-test]=xxToolview embedding a terminal widgetxx
Comment[zh_CN]=嵌入一个终端构件的工具视图
Comment[zh_TW]=嵌入終端機元件的工具檢視
X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
