[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katekonsoleplugin
X-Kate-Version=2.8
Name=Terminal tool view
Name[pt]=Área de ferramentas do terminal
Name[pt_BR]=Área de ferramentas do terminal
Name[sv]=Terminalverktygsvy
Comment=Toolview embedding a terminal widget
Comment[pt]=Área de ferramentas que incorpora uma consola
Comment[pt_BR]=Área de ferramentas que incorpora uma consola
Comment[sv]=Verktygsvy med en inbäddad grafisk terminalkomponent
X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
