[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katekonsoleplugin
X-Kate-Version=2.8
Name=Konsole tool view
Name[de]=Werkzeugansicht für KDE Konsole
Name[el]=Προβολή εργαλείων Konsole
Name[it]=Strumento Konsole
Name[ja]=Konsole ツールビュー
Name[ne]=कन्सोल उपकरण दृश्य
Name[nl]=Konsole-weergave
Name[pt]=Área do Konsole
Name[pt_BR]=Área do Konsole
Name[sv]=Terminalverktygsvy
Name[x-test]=xxKonsole tool viewxx
Name[zh_CN]=Konsole 工具视图
Name[zh_TW]=Konsole 工具檢視
Comment=Toolview embedding a console widget
Comment[de]=Werkzeugansicht, die ein Konsolenelement einbettet
Comment[el]=Προβολή εργαλείων που ενσωματώνει ένα συστατικό κονσόλας
Comment[it]=Strumento per incorporare una console
Comment[ja]=コンソールウィジェットを埋め込んだツールビュー
Comment[ne]=कन्सोल विजेट सम्मिलित भइरहेको उपकरण दृश्य
Comment[nl]=Ingebed Konsole-venster
Comment[pt]=Uma área que incorpora uma consola
Comment[pt_BR]=Uma área que incorpora um console
Comment[sv]=Verktygsvy med en inbäddad grafisk terminalkomponent
Comment[x-test]=xxToolview embedding a console widgetxx
Comment[zh_CN]=嵌入一个控制台构件的工具视图
Comment[zh_TW]=嵌入主控台元件的工具檢視
X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
