[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katekonsoleplugin
X-Kate-Version=2.8
Name=Konsole tool view
Name[de]=Werkzeugansicht für KDE Konsole
Name[it]=Strumento Konsole
Name[x-test]=xxKonsole tool viewxx
Comment=Toolview embedding a console widget
Comment[de]=Werkzeugansicht, die ein Konsolenelement einbettet
Comment[it]=Strumento per incorporare una console
Comment[x-test]=xxToolview embedding a console widgetxx
X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
