[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=kategitblameplugin
Name=Git Blame
Name[ca]=Git Blame
Name[ca@valencia]=Git Blame
Name[es]=Git Blame
Name[fr]=Blame « Git »
Name[nl]=Git-Blame
Name[pt]=Anotação do Git
Name[sv]=Git klandra
Name[uk]=Git Blame
Name[x-test]=xxGit Blamexx
Comment=Adds an inline git-blame preview at the end of the line
Comment[ca]=Afegeix una vista prèvia inclosa de «git-blame» al final de la línia
Comment[ca@valencia]=Afig una vista prèvia inclosa de «git-blame» al final de la línia
Comment[es]=Añade una vista previa en línea de git-blame al final de cada línea
Comment[fr]=Ajoute un aperçu en ligne de blame « git » à la fin de la ligne
Comment[nl]=Voegt een inline git-blame voorbeeldweergave aan het eind van de regel
Comment[pt]=Adiciona uma antevisão incorporada do 'git-blame' no fim da linha
Comment[sv]=Lägger till en förhandsgranskning från git klandra i slutet på raden
Comment[uk]=Додає вбудований перегляд даних git-blame наприкінці рядка
Comment[x-test]=xxAdds an inline git-blame preview at the end of the linexx
