<chapter id="configuring-kate">
<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<othercredit role="translator"
><firstname
>Oliver</firstname
><surname
>Kellogg</surname
><affiliation
><address
><email
>okellogg@users.sf.net</email
></address
></affiliation
><contrib
>Translation</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Agordante &kate;</title>

<sect1 id="configuring-overview">
<title
>Superrigardo</title>
<para>
<indexterm>
<primary
>agordi</primary>
<secondary
>agordojn</secondary>
<tertiary
>preferoj</tertiary
></indexterm
><anchor id="find"/> <anchor id="find-again"/> <anchor id="replace"/> <anchor id="undo"/> <anchor id="redo"/> &kate; proponas plurajn rimedojn por ĝustigi la aplikaĵon por konduti laŭdezire. La plej gravaj estas: </para>

<variablelist>
<varlistentry>
<term id="configure"
>La Agorda Dialogo</term>
<listitem
><para
>La ĉefa agorda ilo, permesanta al vi agordi la &kate; aplikaĵo, la redaktilo-komponento kaj la uzado de kromaĵoj.</para
></listitem>
</varlistentry>
<varlistentry>
<term id="settings"
>La menuo <guimenu
>Agordoj</guimenu
></term>
<listitem
><para
>Ebligas al vi ŝanĝi ofte uzatajn agordojn, kaj lanĉi la agordajn dialogojn.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>La menuo <guimenu
>Vidi</guimenu
></term>
<listitem
><para
>Ebligas al vi disigi la nunan kadron, kaj ankaŭ montri la piktogramojn kaj linionumerfenestron por la nuntempe redaktita dokumento.</para
></listitem>
</varlistentry>
</variablelist>

<para
>La enigita terminalo uzas la agordon difinitan en la &systemsettings;, kaj ankaŭ povas esti agordita klakante la &RMB; por montri kuntekstan menuon.</para>

</sect1>

<sect1 id="configuring-kate-configdialog">
<title
>La Ĉefa Agorda Dialogo</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="configdialog01.png"/>
</imageobject>
</mediaobject>

<para
>La &kate; agorda dialogo montras arbon de temoj maldekstre, kaj agordan paĝon respondan al la elektita temo dekstre.</para>

<para
>La agordo estas dividita en du grupojn, nome: <itemizedlist>
<listitem
><para
><link linkend="config-dialog"
>Aplika agordo</link>
</para
></listitem>
<listitem
><para
><link linkend="config-dialog-editor"
>Agordo de komponantoj de la redaktilo</link
></para
></listitem>

</itemizedlist>

</para>

</sect1>

<sect1 id="config-dialog">
<title
>La &kate; Aplika Agordo</title>
<para
>Ĉi tiu grupo enhavas paĝojn por agordi la ĉefan &kate; aplikaĵo</para>

<sect2 id="config-dialog-general">
<title
>Ĝeneralo</title>
<para
>Ĉi tiu sekcio enhavas kelkajn ĉieajn eblojn por &kate;</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-general-behavior"/>
<guilabel
>Konduto</guilabel
></term>
<listitem>
<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-general-open-each-document"/>
<guilabel
>Malfermi ĉiun dokumenton en sia propra fenestro</guilabel
></term>
<listitem
><para
>Se ĝi estas ebligita, ĉiu dokumento estos malfermita en sia propra fenestro. Se ne estas ebligita, ĉiu dokumento estos malfermita en nova langeto en la nuna fenestro.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-dialog-general-switch-to-output"/>
<guilabel
>Ŝalti al eligvido laŭ mesaĝtipo</guilabel
></term>
<listitem
><para
>Ĉi tiu opcio permesas agordi kiam &kate; devus montri eligpanelon depende de la speco de agoproduktaĵo.</para>
<para
>Eblas elekti inter <guimenuitem
>Neniam</guimenuitem
>, <guimenuitem
>Eraro</guimenuitem
> (pro eraro), <guimenuitem
>Averto</guimenuitem
> (pri averto aŭ supre), <guimenuitem
>Informo</guimenuitem
> (pri info aŭ supre), kaj <guimenuitem
>Protokolo</guimenuitem
> (sur protokolo aŭ supre).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-dialog-general-separate-dialog"/>
<guilabel
>Uzi apartan dialogon por trakti ekstere modifitajn dosierojn</guilabel
></term>
<listitem
><para
>Kiam estas ebligita, &kate; sciigos vin per modala dialogo pri ĉiuj dosieroj modifitaj de ekster la aplikaĵo kiam ajn la ĉefa fenestro ricevas enigfokuson. Vi povos trakti plurajn modifitajn dosierojn samtempe, vi povas reŝargi, konservi aŭ forĵeti ŝanĝitajn dosierojn en grupoj.</para>
<para
>Se ne estas ebligita, &kate; individue demandos vin kion fari por ĉiu modifita dosiero nur kiam la vido de tiu dosiero ricevas fokuson.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry
><!-- /behavior group -->

<varlistentry>
<term
><anchor id="config-general-quick-open"/>
<guilabel
>Rapida Malfermo</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-quick-open-match-mode"/>
<guilabel
>Kongrua Reĝimo</guilabel
></term>
<listitem
><para
>Agordu la listreĝimon por la ilo <link linkend="view-quick-open"
>Rapida Malfermo</link
>. La dosieroj povas esti egalitaj laŭ sia nomo aŭ laŭ sia vojo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-quick-open-list-mode"/>
<guilabel
>Listo-Reĝimo</guilabel
></term>
<listitem
><para
>Agordu la listreĝimon por la ilo <link linkend="view-quick-open"
>Rapida Malfermo</link
>. Eblas elekti el <guilabel
>Nuntempaj Projektaj Dosieroj</guilabel
> kaj <guilabel
>Ĉiuj Projektaj Dosieroj</guilabel
>.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry
><!-- /quick open group -->

<varlistentry>
<term
><anchor id="config-general-tabs"/>
<guilabel
>Langetoj</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-limit-number-of-tabs"/>
<guilabel
>Limigi nombron da langetoj</guilabel
></term>
<listitem
><para
>Agordu la maksimuman nombron da langetoj. Elektu <guimenuitem
>Senlima</guimenuitem
> se vi ne volas limigi ĉi tiun numeron.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-auto-hide-tabs"/>
<guilabel
>Aŭtomate kaŝi langetojn</guilabel
></term>
<listitem
><para
>Kiam kontrolitaj langetoj estos kaŝitaj se nur unu dokumento estas malfermita.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-show-close-button"/>
<guilabel
>Montri fermbutonon</guilabel
></term>
<listitem
><para
>Kiam estas kontrolita, ĉiu langeto montros fermbutonon.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-expand-tabs"/>
<guilabel
>Vastigi langetojn</guilabel
></term>
<listitem
><para
>Kiam kontrolitaj langetoj prenas tiom da grandeco kiel eble.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-double-click"/>
<guilabel
>Duobla klako malfermas novan dokumenton</guilabel
></term>
<listitem
><para
>Se kontrolita duobla klako malfermas novan dokumenton.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-middle-click"/>
<guilabel
>Meza klako fermas dokumenton</guilabel
></term>
<listitem
><para
>Se kontrolite mezklako fermas dokumenton.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-tab-scrolling"/>
<guilabel
>Permesi langeton movi</guilabel
></term>
<listitem
><para
>Kiam ĝi estas markita, ĉi tio permesos rulumi en langetobreto kiam nombro da langetoj estas granda.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-elide-tab-text"/>
<guilabel
>Preterlasi langetotekston</guilabel
></term>
<listitem
><para
>Kiam ĝi estas kontrolita, klapeta teksto povus esti forigita se ĝi estas tro longa.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry
><!-- /tabs group -->

<varlistentry>
<term
><anchor id="config-general-mouse"/>
<guilabel
>Langetoj</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-backward-button-pressed"/>
<guilabel
>Malantaŭen butono premita</guilabel
></term>
<listitem
><para
>Permesas elekti la musan malantaŭan butonan agon inter la <guimenuitem
>Antaŭa langeto</guimenuitem
> kaj la eroj <guimenuitem
>Historio reen</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-forward-button-pressed"/>
<guilabel
>Antaŭen butonon premita</guilabel
></term>
<listitem
><para
>Permesas elekti la butonan agon de muso antaŭen inter la <guimenuitem
>Sekva langeto</guimenuitem
> kaj la eroj <guimenuitem
>Historio antaŭen</guimenuitem
>.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry
><!-- /mouse group -->
</variablelist>
</sect2>

<sect2 id="config-dialog-sessions">
<title
>Seanco</title>

<para
>Ĉi tiu sekcio enhavas opciojn rilate al <link linkend="fundamentals-using-sessions"
>uzado de seancoj</link
>.</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-sessions-startup-behavior"/>
<guilabel
>Aplika Komenca Konduto</guilabel
></term>
<listitem>
<para
>Elektu kiel vi volas ke &kate; kondutu ĉe ekfunkciigo. Ĉi tiu agordo povas esti anstataŭita specifante kion fari sur la <link linkend="command-line-options"
>komandlinio</link
>.</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Komenci novan sesion</guilabel
></term>
<listitem
><para
>Kun ĉi tiu opcio, &kate; komencos novan, nenomitan seancon kiam vi komencos la aplikaĵon.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ŝargi la laste uzatan seancon</guilabel
></term>
<listitem
><para
>&kate; uzos la plej lastatempe malfermitan seancon ĉe ekfunkciigo. Ĉi tio estas bona se vi volas uzi la saman seancon ĉiam aŭ ŝanĝi malofte.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Mane elekti seancon</guilabel
></term>
<listitem
><para
>&kate; montros malgrandan dialogon, kiu ebligas al vi elekti vian preferatan seancon, aŭ ŝargi la defaŭltan seancon se neniu estis konservita. Ĉi tiu estas la defaŭlta konduto. Bone se vi uzas multajn malsamajn seancojn ofte.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /startup behavior -->

<varlistentry>
<term
><anchor id="config-dialog-sessions-shutdown-behavior"/>
<guilabel
>Konduto de Ekfunkciigo/Ĉaltiga aplikaĵo</guilabel
></term>
<listitem>
<para
>Elektu kiel vi volas ke &kate; kondutu ĉe ĉesigo. Eblas difini kion &kate; devus <guilabel
>Aŭtomate konservi kaj restarigi</guilabel
>.</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Lastatempe kreitaj nekonservitaj dosieroj</guilabel
></term>
<listitem
><para
>Kun ĉi tiu ero kontrolita, &kate; aŭtomate konservos ĉiujn ĵus kreitajn nekonservitajn dosierojn.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Dosieroj kun nekonservitaj ŝanĝoj</guilabel
></term>
<listitem
><para
>Ĉi tiu ero permesas agordi &kate; por aŭtomate konservi ĉiujn dosierojn kun nekonservitaj ŝanĝoj ĉe malŝalto.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><anchor id="config-dialog-sessions-close-mod"/>
<guilabel
>Fermi Kate tute kiam la lasta dosiero estas fermita</guilabel
></term>
<listitem
><para
>Se ebligita, &kate; fermiĝos kiam la lasta redaktita dosiero estas fermita, alie malplena paĝo malfermos por ke vi povu komenci novan dosieron.</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry
><!-- /shutdown behavior -->

<varlistentry>
<term
><anchor id="config-dialog-sessions-elements"/>
<guilabel
>Seancaj Elementoj</guilabel
></term>
<listitem>
<variablelist>
<!--FIXME Maximum number of entries in recent file list-->
<varlistentry>
<term
><guilabel
>Inkluzivi fenestran agordon</guilabel
></term>
<listitem
><para
>Se ebligita, &kate; konservos la fenestran agordon kun ĉiu seanco.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /elements of sessions -->

<varlistentry>
<term
><anchor id="config-sessions-keep-meta-information"/>
<guilabel
>Konservi meta-informojn preter seancoj</guilabel
></term>
<listitem
><para
>Kiam estas ebligita, &kate; konservos metadatumojn kiel legosignojn kaj seancan agordon eĉ kiam vi fermas viajn dokumentojn. La datumoj estos uzataj se la dokumento estas senŝanĝa kiam remalfermita.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-sessions-delete-meta-information-after"/>
<guilabel
>Forigi neuzatajn metainformojn poste</guilabel
></term>
<listitem
><para
>Agordu la maksimuman nombron da tagoj por konservi metainformojn por antaŭe malfermitaj dosieroj. Ĉi tio helpas konservi la datumbazon de metainformoj racie grandeco.</para
></listitem>
</varlistentry>

</variablelist>
<para
>Ĉiuj ŝanĝoj al la seancaj datumoj (malfermitaj dosieroj kaj, se ebligita, fenestra agordo) ĉiam estos konservita.</para>

</sect2>

<sect2 id="config-dialog-plugins">
<title
>Kromaĵoj</title>

<para
>Ĉi tiu paĝo provizas liston de instalitaj kromprogramoj por la &kate; aplikaĵo. Ĉiu kromaĵo estas reprezentita per sia nomo kaj mallonga priskribo. Vi povas marki la markobutonon kun ero por ebligi la kromprogramon, kiun ĝi reprezentas. </para>

<para
>Se kromaĵo disponigas agordajn opciojn, sekcio por aliri tiujn aperos kiel infano de ĉi tiu paĝo.</para>

<para
>Por pliaj informoj pri la disponeblaj aldonaĵoj, vidu <xref linkend="plugins"/>.</para>

</sect2>

<sect2 id="config-dialog-editor">
<title
>La Redaktora Komponenta Agordo</title>

<para
>Por informoj pri ĉi tiu sekcio de la agorda dialogo, vidu la sekcion <ulink url="help:/katepart/config-dialog.html"
>Redaktila Komponenta Agordo de la &katepart; Manlibro</ulink
>.</para>

</sect2>

<sect2 id="config-variables">
<title
>Agordo kun Dokumentaj Variabloj</title>

<para
>Por informoj pri uzado de dokumentvariabloj kun &kate;, vidu la sekcion <ulink url="help:/katepart/config-variables.html"
>Agordo per Dokumentvariabloj de la &katepart; Manlibro</ulink
>.</para>

</sect2>

</sect1>

</chapter>
