<chapter id="dev">
<chapterinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Oliver</firstname
><surname
>Kellogg</surname
><affiliation
><address
><email
>okellogg@users.sf.net</email
></address
></affiliation
><contrib
>Translation</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Etendante &kate;</title>

<sect1 id="dev-intro">
<title
>Enkonduko</title>

<para
>Kiel ajna altnivela tekstredaktilo, &kate; proponas diversajn manierojn etendi ĝian funkciecon. Vi povas <link linkend="dev-scripting"
>skribi simplajn skriptojn por aldoni funkciojn per &javascript;</link
> aŭ aldoni eĉ pli da funkcioj al la redaktilo mem per <link linkend="dev-app"
>&kate; Aplikaj Kromaĵoj skribitaj en C++</link
>. Fine, post kiam vi etendis &kate;, vi bonvenas <ulink url="https://kate-editor.org/join-us/"
>aliĝi al ni</ulink
> kaj kunhavigi viajn plibonigojn kun la mondo!</para>

</sect1>

<sect1 id="highlight">
<title
>Laborante kun Syntax Highlighting</title>

<para
>Por informoj pri aldono aŭ modifo de sintaksaj emfazado de difinoj, vidu la sekcion <ulink url="help:/katepart/highlight.html"
>Labori kun sintaksa reliefigo de la Disvolva ĉapitro de la &katepart;-Manlibro</ulink
>.</para>

</sect1>

<sect1 id="dev-scripting">
<title
>Skripto per &javascript;</title>

<para
>Por informoj pri skripto per &javascript;, vidu la <ulink url="help:/katepart/dev-scripting.html"
>Skriptoj per &javascript; sekcio de la Disvolva ĉapitro de la &katepart; Manlibro</ulink
>.</para>

</sect1>

<sect1 id="dev-app">
<title
>&kate; (C++) Aplikaj Kromaĵoj</title>

<para
><link linkend="kate-application-plugins"
>&kate; Aplikaj kromprogramoj</link
> etendas la funkciojn de la &kate; redaktilo mem iel ajn vi povas imagi, uzante la saman programlingvon &kate; estas skribita en, C++.</para>

<para
>Por komenci, vidu la <ulink url="https://kate-editor.org/2004/01/06/writing-a-kate-plugin/"
>Skribi &kate;-Plugin lernilon en la &kate; retejo</ulink
>.</para>

</sect1>

</chapter>
