<chapter id="the-menu-entries">
<title
>La Menu-Enskriboj</title>

<sect1 id="file-menu">
<title
>La Dosier-Menuo</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tiu komando <action
>komencas novan dokumenton</action
> en la redakta fenestro. En la listo <guibutton
>Dokumentoj</guibutton
> maldekstre la nova dosiero nomiĝas <emphasis
>Sentitola</emphasis
>. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Malfermi...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Montras norman &kde; dialogo <guilabel
>Malfermi Dosieron</guilabel
>. Uzu la dosieron por elekti la dosieron, kiun vi volas malfermi, kaj alklaku <guibutton
>Malfermi</guibutton
> por malfermi ĝin.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>Dosiero</guimenu
> <guisubmenu
>Malfermi Lastatempan</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio estas ŝparvojo por malfermi lastatempe konservitajn dokumentojn. Alklakante ĉi tiun eron malfermas liston flanke de la menuo kun pluraj el la plej lastatempe konservitaj dosieroj. Klako sur specifa dosiero malfermos ĝin en &kappname; - se la dosiero ankoraŭ loĝas en la sama loko. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open-with">
<term>
<menuchoice
><guimenu
>Dosiero</guimenu
> <guisubmenu
>Malfermi Per</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Ĉi tiu submenuo prezentas liston de aplikaĵoj konataj pritrakti la &MIME;-tipo de via nuna dokumento. Aktivigi eniron malfermos la nunan dokumenton kun tiu aplikaĵo.</para>
<para
>Krome, enskribo <guimenuitem
>Aliaj...</guimenuitem
> lanĉas la malferman kun dialogujo, kiu ebligas al vi <action
>elekti alian aplikaĵon por malfermi la aktivan dosieron</action
>. Via dosiero ankoraŭ estos malfermita en &kate;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Konservi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio konservas la nunan dokumenton. Se jam okazis konservado de la dokumento, tiam ĉi tio anstataŭigos la antaŭe konservitan dosieron sen peti la konsenton de la uzanto. Se ĝi estas la unua konservado de nova dokumento la konservi kiel dialogo (priskribita malsupre) estos alvokita. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Konservi kiel...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio permesas konservi dokumenton kun nova dosiernomo. Ĉi tio estas farita per la dosiera dialogkesto priskribita supre en la sekcio <link linkend="file-open"
>Malfermi</link
> de ĉi tiu helpdosiero. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>Dosiero</guimenu
> <guimenuitem
>Konservi kiel kun kodado</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Konservu dokumenton kun nova dosiernomo en malsama kodigo.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>Dosiero</guimenu
> <guimenuitem
>Konservi kopion kiel</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Konservu kopion de la dokumento kun nova dosiernomo kaj daŭrigu redakti la originalan dokumenton.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-all">
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Konservi Ĉion</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ĉi tiu komando <action
>konservas ĉiujn modifitajn malfermitajn dosierojn</action
>. </para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Reŝargi</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Reŝargas la aktivan dosieron de disko. Ĉi tiu komando estas utila se alia programo aŭ procezo ŝanĝis la dosieron dum vi havas ĝin malfermita en &kappname;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-reload-all">
<term>
<menuchoice
><guimenu
>Dosiero</guimenu
> <guimenuitem
>Reŝargi ĉion</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Reŝargas ĉiujn malfermitajn dosierojn.</action
>. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Presi...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Malfermas simplan presan dialogon permesantan al la uzanto specifi kion, kie kaj kiel presi. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>Dosiero</guimenu
> <guimenuitem
>Eksporti kiel HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Konservu la nuntempe malfermitan dokumenton kiel &HTML;-dosiero, kiu estos formatita per la nuna sintaksa reliefigo kaj kolorskemo-agordoj.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Fermi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Fermu la aktivan dosieron per ĉi tiu komando. Se vi faris nekonservitajn ŝanĝojn, oni petos vin konservi la dosieron antaŭ &kate; fermas ĝin. </para>
</listitem>
</varlistentry>

<varlistentry id="file-close-other">
<term>
<menuchoice
><guimenu
>Dosiero</guimenu
> <guimenuitem
>Fermi Aliajn</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Fermu aliajn malfermitajn dokumentojn. </para>
</listitem>
</varlistentry>

<varlistentry id="file-close-all">
<term>
<menuchoice
><guimenu
>Dosiero</guimenu
> <guimenuitem
>Fermi ĉion</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ĉi tiu komando <action
>fermas ĉiujn dosierojn, kiujn vi havas malfermitaj</action
> en &kate;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-close-orphaned">
<term>
<menuchoice
><guimenu
>Dosiero</guimenu
> <guimenuitem
>Fermi Orfon</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Fermu</action
> ĉiujn dokumentojn en la dosierlisto, kiuj ne eblis remalfermi dum lanĉo, ĉar ili ne plu estas alireblaj. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Eliri</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tiu komando <action
>fermas &kate;</action
> kaj iujn ajn dosierojn, kiujn vi redaktis. Se vi faris nekonservitajn ŝanĝojn al iu el la dosieroj, kiujn vi redaktis, oni petos vin konservi ilin. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>La Redakta Menuo</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Malfari</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Malfaru la lastan redaktan komandon (tajpi, kopii, tranĉi &etc;)</para>
<note
><para
>Ĉi tio povas malfari plurajn redaktajn komandojn de la sama tipo, kiel tajpi signojn.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Refari</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio inversigos la plej lastatempan ŝanĝon (se ekzistas) faritan per Malfari.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Tranĉi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tiu komando forigas la nunan elekton kaj metas ĝin en la tondujo. La tondujo funkcias nevideble kaj provizas manieron transdoni datumojn inter aplikaĵoj.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Kopii</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio kopias la aktuale elektitan tekston al la tondujo por ke ĝi estu algluita aliloke. La tondujo funkcias nevideble kaj provizas manieron transdoni datumojn inter aplikaĵoj.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Alglui</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio enigos la unuan eron en la tondujo ĉe la kursora pozicio. La tondujo funkcias nevideble kaj provizas manieron transdoni datumojn inter aplikaĵoj.</para>
<note
><para
>Se Anstataŭigi Elekton estas ebligita, la algluita teksto anstataŭigos la elekton, se ekzistas.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Ins;</keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Alglui elekton</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio algluos la enhavon de <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>muselekto</ulink
>, kiuj antaŭe estis elektitaj. Marku iun tekston per la musmontrilo por alglui ĝin en la nun malfermitan dosieron uzante ĉi tiun menueron.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term
><menuchoice
><guimenu
>Redakti</guimenu
> <guimenuitem
>Interŝanĝi kun enhavo de tondujo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio interŝanĝos la elektitan tekston kun la enhavo de <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>clipboard</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>Redakti</guimenu
> <guisubmenu
>Historio de la tondujo</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Ĉi tiu submenuo montros la komencon de partoj de teksto lastatempe kopiitaj al la tondujo. Elektu eron el ĉi tiu menuo por alglui ĝin en la nun malfermitan dosieron.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>Redakti</guimenu
> <guimenuitem
>Kopii kiel HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kopiu la elekton kiel &HTML;, formatitan per la nuna sintaksa reliefigo kaj kolorskemo agordojn.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Elektu ĉion</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio elektos la tutan dokumenton. Ĉi tio povus esti tre utila por kopii la tutan dosieron al alia aplikaĵo.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-deselect">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Malelekto</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Malelektas la elektitan tekston en la redaktilo se ekzistas.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-toggle-block-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Bloki Elektan Reĝimon</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ŝaltas Elektan Reĝimon. Kiam la Elekta Reĝimo estas <guilabel
>BLOKI</guilabel
>, la statusbreto enhavas la ĉenon <guilabel
>[BLOKI]</guilabel
> kaj vi povas fari vertikalajn elektojn, &eg; elektu kolumnon 5 ĝis 10 en linioj 9 ĝis 15.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>Redakti</guimenu
> <guimenuitem
>Enigareĝimoj</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ŝanĝu inter normala kaj vi-simila, modala redakta reĝimo. La vi-eniga reĝimo subtenas la plej uzatajn komandojn kaj movojn de la normala kaj vida reĝimo de vim kaj havas laŭvolan vi-reĝiman statusbreton. Ĉi tiu statusbreto montras komandojn dum ili estas enigitaj, eligo de komandoj kaj la nuna reĝimo. La konduto de ĉi tiu reĝimo povas esti agordita en la sekcio <ulink url="help:/katepart/config-dialog-editor.html#pref-edit-vi-input-mode"
>Vi Enigo</ulink
> de la paĝo <guilabel
>Redaktado</guilabel
> en la agorda dialogo de &kappname;.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>Ins</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Anstataŭigi reĝimon</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ŝaltas la Enmeti/Anstataŭigi reĝimojn. Kiam la reĝimo estas <guilabel
>INS</guilabel
>, vi enmetas signojn kie estas la kursoro. Kiam la reĝimo estas <guilabel
>OVR</guilabel
>, skribi signojn anstataŭigos la nunajn signojn se via kursoro estas poziciigita antaŭ iu signo. La statusbreto montras la nunan staton de la Anstataŭiga Reĝimo, ĉu <guilabel
>INS</guilabel
> aŭ <guilabel
>OVR</guilabel
>.</para>
</listitem>
</varlistentry>
<!--FIXME keep in sync with katepart/part.docbook <sect2 id="finding-text"
> -->
<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Trovi...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio malfermas la pliigan serĉbreton ĉe la malsupro de la redaktila fenestro. Sur la maldekstra flanko de la breto estas butono kun piktogramo por fermi la breton, sekvita de malgranda tekstujo por enigi la serĉan ŝablonon.</para>
<para
>Kiam vi komencas enigi signojn de via serĉŝablono, la serĉo komenciĝas tuj. Se estas kongruo en la teksto, ĉi tio estas emfazita kaj la fonkoloro de la enirkampo ŝanĝiĝas al helverda. Se la serĉŝablono ne kongruas kun iu ajn ĉeno en la teksto, tio estas indikita per helruĝa fonkoloro de la enirkampo.</para>
<para
>Uzu la <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> aŭ <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> butono por salti al la sekva aŭ antaŭa kongruo en la dokumento.</para>
<para
>Kongruoj en la dokumento estas emfazitaj eĉ kiam vi fermas la serĉbreton. Por forigi ĉi tiun reliefigon, premu la &Esc;-klavon.</para>
<para
>Vi povas elekti ĉu la serĉo distingu usklecon. Elektante <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> limigos trovaĵojn al enskriboj kiuj kongruas kun la uskleco (majuskla aŭ minuskla) de ĉiu el la signoj en la serĉŝablono. </para>
<para
>Alklaku la butonon <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> ĉe la dekstra flanko de la pliiga serĉo stango por ŝanĝi al la potenca serĉo kaj anstataŭigi stango. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guisubmenu
>Trovi Variaĵojn</guisubmenu
> <guimenuitem
>Trovi Sekva</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>Ĉi tio ripetas la lastan trovoperacion, se ekzistas, sen voki la pliigan serĉbreton, kaj serĉante antaŭen tra la dokumento komencante de la kursora pozicio. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guisubmenu
>Trovi Variaĵojn</guisubmenu
> <guimenuitem
>Trovi Antaŭan</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio ripetas la lastan trovan operacion, se ekzistas, sen voki la pliigan serĉbreton, kaj serĉante malantaŭen anstataŭ antaŭen tra la dokumento. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guisubmenu
>Trovi Variaĵojn</guisubmenu
> <guimenuitem
>Trovi Elektitajn</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Trovas sekvan aperon de elektita teksto.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guisubmenu
>Trovi Variaĵojn</guisubmenu
> <guimenuitem
>Trovi Elektitajn Malantaŭen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Trovas antaŭan aperon de elektita teksto.</para>
</listitem>
</varlistentry>
<!--FIXME keep in sync with katepart/part.docbook <sect2 id="replacing-text"
> -->
<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Anstataŭigi...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tiu komando malfermas la elektran serĉon kaj anstataŭigon. Sur la supra maldekstra flanko de la breto estas butono kun piktogramo por fermi la breton, sekvata de malgranda tekstujo por enigi la serĉan ŝablonon.</para>
<para
>Vi povas kontroli la serĉreĝimon elektante <guilabel
>Plan tekston</guilabel
>, <guilabel
>Tutaj vortoj</guilabel
>, <guilabel
>Eskapaj sekvencoj</guilabel
> aŭ <guilabel
>Regula esprimo</guilabel
> el la guto malsupren skatolo. </para>
<para
>Se estas elektitaj <guilabel
>Eskapaj sekvencoj</guilabel
> aŭ <guilabel
>Regula esprimo</guilabel
>, la menuero <guibutton
>Aldoni...</guibutton
> ĉe la malsupro de la kunteksta menuo de la tekstkestoj estos ebligita. kaj permesas al vi aldoni eskapsekvencojn aŭ regulajn esprimojn al la serĉo aŭ anstataŭigi ŝablonon el antaŭdifinitaj listoj.</para>
<para
>Uzu la <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> aŭ <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> butono por salti al la sekva aŭ antaŭa kongruo en la dokumento.</para>
<para
>Enigu la tekston por anstataŭigi en la tekstujon kun la etikedo <guilabel
>Anstataŭigi</guilabel
> kaj alklaku la butonon <guibutton
>Anstataŭigi</guibutton
> por anstataŭigi nur la emfazitan tekston aŭ la butonon <guibutton
>Anstataŭigi Ĉion</guibutton
> por anstataŭigu la serĉtekston en la tuta dokumento. </para>
<para
>Vi povas modifi la serĉon kaj anstataŭigi konduton elektante malsamajn opciojn ĉe la malsupro de la stango. Elektante <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> limigos trovaĵojn al enskriboj kiuj kongruas kun la majusklo. (supra aŭ malsupra) de ĉiu el la signoj en la serĉŝablono. <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> serĉos kaj anstataŭigos nur ene de la nuna elekto. La butono <guilabel
>Trovi Ĉiujn</guilabel
> elstarigas ĉiujn kongruojn en la dokumento kaj montras la nombron da trovitaj kongruoj en malgranda ŝprucfenestro. </para>
<para
>Alklaku la butonon <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> ĉe la dekstra flanko de la potenca serĉo kaj anstataŭigu breton por ŝanĝi al la pliiga serĉbreto. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guisubmenu
>Iri Al</guisubmenu
> <guimenuitem
>Iri al Kongrua Krampo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Movi la kursoron al la rilata malferma aŭ ferma krampo.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guisubmenu
>Iri al</guisubmenu
> <guimenuitem
>Elekti ĝis Kongrua Krampo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Elektas la tekston inter rilataj malfermaj kaj fermaj krampoj.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>Redakti</guimenu
> <guisubmenu
>Iri Al</guisubmenu
> <guimenuitem
>Iri al Antaŭa Modifita Linio</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Linioj kiuj estis ŝanĝitaj ekde la malfermo de la dosiero estas nomitaj modifitaj linioj. Ĉi tiu ago saltas la antaŭan modifitan linion. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>Redakti</guimenu
> <guisubmenu
>Iri Al</guisubmenu
> <guimenuitem
>Iri al Sekva Modifita Linio</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Linioj kiuj estis ŝanĝitaj ekde la malfermo de la dosiero estas nomitaj modifitaj linioj. Ĉi tiu ago saltas la sekvan modifitan linion. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-edit-go-to-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guisubmenu
>Iri Al</guisubmenu
> <guimenuitem
>Iri al Linio...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio malfermas la goto-linibreton ĉe la fundo de la fenestro, kiu estas uzata por ke la kursoro saltu al aparta linio (specifita per nombro) en la dokumento. La linionumero povas esti enigita rekte en la tekstkeston aŭ grafike alklakante la supren aŭ malsupren-spinajn kontrolojn ĉe la flanko de la tekstkesto. La eta sago supren pliigos la linionumeron kaj la malsupren sago malpliigos ĝin. Fermu la breton per klako sur la butono kun piktogramo sur la maldekstra flanko de la breto. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">
<title
>La Vida Menuo</title>

<variablelist>

<varlistentry id="view-new-window">
<term
><menuchoice
><guimenu
>Vido</guimenu
> <guimenuitem
>Nova Fenestro</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Malfermas alian ekzemplon de &kate;</action
>. La nova kazo estos identa al via antaŭa kazo. </para>
</listitem>
</varlistentry>

<varlistentry id="view-next-tab">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Right;</keycombo
> </shortcut
> <guimenu
>Vido</guimenu
> <guimenuitem
>Sekva langeto</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aktivigas la sekvan langeton en la langeto.</para>
</listitem>
</varlistentry>

<varlistentry id="view-previous-tab">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Left;</keycombo
> </shortcut
> <guimenu
>Vido</guimenu
> <guimenuitem
>Antaŭa langeto</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aktivigas la antaŭan langeton en la langeto.</para>
</listitem>
</varlistentry>

<varlistentry id="view-quick-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Vido</guimenu
> <guimenuitem
>Rapida Malfermo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Montri serĉkampon kaj liston de malfermitaj dosieroj en la redaktilo. Dum enigo de teksto en la serĉkampo la dokumentoj nomoj kaj dokumentoj estas serĉataj por kongrua teksto. Dum enigo de teksto en la serĉkampo vi povas uzi la kursorajn klavojn &Up; kaj &Down; por navigi en la listvido. Premante la &Enter; klavo aŭ duobla klako sur ero en la listo ŝanĝas la vidon al la dokumento elektita en la listo. Ĉi tio faciligas ŝanĝi inter dokumentoj, se estas multaj malfermitaj.</para>
<para
>Ĉi tiu ago disponeblas ankaŭ per la piktogramo <inlinemediaobject
><imageobject
><imagedata fileref="quickopen-22.png" format="PNG"/></imageobject
></inlinemediaobject
> supre dekstre de la redaktilo fenestro.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F8</keycap
></keycombo
> </shortcut
> <guimenu
>Vido</guimenu
> <guisubmenu
>Dividi Vidon</guisubmenu
> <guimenuitem
>Antaŭa Split View</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Fokusi la antaŭan dokumentan vidon, se vi dividis la redaktan areon en pliaj vidoj.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-next">
<term
><menuchoice
><shortcut
> <keycap
>F8</keycap
> </shortcut
> <guimenu
>Vido</guimenu
> <guisubmenu
>Dividita Vido</guisubmenu
> <guimenuitem
>Sekva Divida Vido</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Fokusi la sekvan dokumentan vidon, se vi dividis la redaktan areon en pliaj vidoj.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-left">
<term
><menuchoice
><guimenu
>Vido</guimenu
> <guisubmenu
>Dividita vido</guisubmenu
> <guimenuitem
>Maldekstre dividita vido</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Fokusi la disigitan vidon intuicie maldekstre, uzante la kursoron por malambiguigi se necese.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-right">
<term
><menuchoice
><guimenu
>Vido</guimenu
> <guisubmenu
>Divida vido</guisubmenu
> <guimenuitem
>Dekstra divida vido</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Foku la dividitan vidon intuicie dekstren, uzante la kursoran pozicion por malambiguigi se necese.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-upward">
<term
><menuchoice
><guimenu
>Vido</guimenu
> <guisubmenu
>Divida Vido</guisubmenu
> <guimenuitem
>Suprena Divida Vido</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Fokusi la dividitan vidon intuicie supren, uzante la kursoran pozicion por malambiguigi se necese.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-downward">
<term
><menuchoice
><guimenu
>Vido</guimenu
> <guisubmenu
>Dividita vido</guisubmenu
> <guimenuitem
>Malsupren dividita vido</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Fokusi la dividitan vidon intuicie malsupren, uzante la kursoran pozicion por malambiguigi se necese.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-vertical">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Vido</guimenu
><guisubmenu
>Dividi Vidon</guisubmenu
> <guimenuitem
>Disigi Vertikalon</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ĉi tio dividos la kadron (kiu povas esti la ĉefa redakta areo) en du samgrandaj kadroj, la nova maldekstre de la nuna. La nova kadro ricevas la fokuson, kaj montros la saman dokumenton kiel la malnova.</para>
<para
>Vidu ankaŭ <link linkend="kate-mdi"
>Laborado kun la &kate; MDI</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-horizontal">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
></shortcut
> <guimenu
>Vido</guimenu
><guisubmenu
>Dividi Vidon</guisubmenu
> <guimenuitem
>Disigi Horizontale</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Dividas la nunan kadron (kiu povas esti la ĉefa redakta areo) en du samgrandaj kadroj, la nova sub la nuna. La nova kadro ricevas la fokuson, kaj montras la saman dokumenton kiel la malnova.</para>
<para
>Vidu ankaŭ <link linkend="kate-mdi"
>Laborado kun la &kate; MDI</link
></para>
</listitem>
</varlistentry>

<varlistentry id="move-document-to-new-vertical-split">
<term>
<menuchoice
><guimenu
>Vido</guimenu
><guisubmenu
>Dividi Vidon</guisubmenu
> <guimenuitem
>Movi Dokumenton al Nova Vertikala Divido</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ĉi tio dividos la nuntempe aktivan vidon vertikale en du vidojn kaj movos la nuntempe aktivan dokumenton al dekstra vido.</para>
<para
>Vidu ankaŭ <link linkend="kate-mdi"
>Laborado kun la &kate; MDI</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="move-document-to-new-horizontal-split">
<term>
<menuchoice
><guimenu
>Vido</guimenu
><guisubmenu
>Dividi Vidon</guisubmenu
> <guimenuitem
>Movi Dokumenton al Nova Horizontala Divido</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ĉi tio dividos la nuntempe aktivan vidon horizontale en du vidojn kaj movos la nuntempe aktivan dokumenton por vidi sube.</para>
<para
>Vidu ankaŭ <link linkend="kate-mdi"
>Laborado kun la &kate; MDI</link
></para>
</listitem>
</varlistentry>

<varlistentry id="view-split-toggle-orientation">
<term>
<menuchoice
><guimenu
>Vido</guimenu
><guisubmenu
>Dividi Vidon</guisubmenu
> <guimenuitem
> Ŝalti orientiĝon</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ŝalti inter horizontala kaj vertikala disigo.</para>
</listitem>
</varlistentry>

<varlistentry id="view-close-current">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Vido</guimenu
><guisubmenu
>Dividi Vidon</guisubmenu
> <guimenuitem
>Fermi Aktualan Vidon</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Fermas la aktivan kadron, kiu povas esti identigita kiel tiu montranta palpebruman kursoron. Ĉi tio estas malŝaltita, se estas nur unu kadro (la ĉefa redakta areo).</para
> <para
>Neniuj dokumentoj estas fermitaj per fermo de kadro – ili ankoraŭ estos disponeblaj en la <link linkend="view-menu"
><guimenu
>Vido</guimenu
> Menuo</link
> same kiel en la Dosiera Listo.</para
> <para
>Vidu ankaŭ <link linkend="kate-mdi"
>Laborado kun la &kate; MDI</link
></para>
</listitem>
</varlistentry>

<varlistentry id="view-close-inactive">
<term>
<menuchoice
><guimenu
>Vido</guimenu
><guisubmenu
>Dividi Vidon</guisubmenu
> <guimenuitem
>Fermi Neaktivajn Vidojn</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Fermas ĉiujn kadrojn krom la aktiva kadro (tiu kun palpebruma kursoro). Ĉi tio estas malŝaltita, se estas nur unu kadro (la ĉefa redakta areo).</para>
<para
>Neniuj dokumentoj estas fermitaj per fermo de kadro – ili ankoraŭ estos disponeblaj en la <link linkend="view-menu"
><guimenu
>Vido</guimenu
> Menuo</link
> same kiel en la Dosiera Listo.</para>
</listitem>
</varlistentry>

<varlistentry id="view-hide-inactive">
<term>
<menuchoice
><guimenu
>Vido</guimenu
><guisubmenu
>Dividi Vidon</guisubmenu
> <guimenuitem
>Kaŝi Neaktivajn Vidojn</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ĉi tio kaŝas ĉiujn dividitajn vidojn krom la nuntempe aktiva.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-left">
<term>
<menuchoice
><guimenu
>Vido</guimenu
><guisubmenu
>Dividi Vidon</guisubmenu
> <guimenuitem
>Movi disigilon maldekstren</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Kiam Split View estas ebligita, ĉi tio movos la limon inter du vertikale dividitaj dokumentoj pli maldekstren.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-right">
<term>
<menuchoice
><guimenu
>Vido</guimenu
><guisubmenu
>Dividita vido</guisubmenu
> <guimenuitem
>Movi disigilon dekstren</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Kiam Split View estas ebligita, ĉi tio movos la limon inter du vertikale dividitaj dokumentoj pli dekstren.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-up">
<term>
<menuchoice
><guimenu
>Vido</guimenu
><guisubmenu
>Dividita Vidon</guisubmenu
> <guimenuitem
>Movi disigilon supren</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Kiam Split View estas ebligita, ĉi tio movos la limon inter du horizontale dividitaj dokumentoj pli supre.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-down">
<term>
<menuchoice
><guimenu
>Vido</guimenu
><guisubmenu
>Dividita vido</guisubmenu
> <guimenuitem
>Movi disigilon malsupren</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Kiam Split View estas ebligita, ĉi tio movos la limon inter du horizontale dividitaj dokumentoj pli sube.</para>
</listitem>
</varlistentry>

</variablelist>

<note
><para
>Iuj oftaj agoj en la menuo <guimenu
>Vido</guimenu
><guisubmenu
>Dividita</guisubmenu
> estas disponeblaj uzante la <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="view-split-left-right- 22.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
> butono ĉe la supra dekstra angulo de la fenestro de la redaktilo </para
></note>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Vido</guimenu
> <guisubmenu
>Vidoj de iloj</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry id="view-toolviews-show-sidebars">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>F</keycap
> </keycombo
></shortcut
><guimenu
>Vido</guimenu
><guisubmenu
>Ilaj Vidoj</guisubmenu
> <guimenuitem
>Montri Flankmenuojn</guimenuitem
></menuchoice
></term>
<listitem
><para
>Ŝaltas la ekranon de la flankaj butonvicoj. Ĉi tiu komando ne influas la montradon de la flankaj enhavaj fenestraĵoj, ajna flanka kolumno kiu estas videbla restos videbla, kaj se vi asignis ŝparvojojn al la subaj komandoj, tiuj kompreneble daŭre funkcios.</para
></listitem>
</varlistentry>

<varlistentry id="view-toolviews-show-plugins">
<term
><menuchoice
><guimenu
>Vido</guimenu
> <guisubmenu
>Vidoj de iloj</guisubmenu
> <guimenuitem
>Montri <replaceable
>Aldonaĵo</replaceable
></guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Listo de ĉiuj ebligitaj kromprogramoj. Uzu la markobutonon antaŭ ĉiu elemento por ŝanĝi la ekranon de la ila vido.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="view-command-line">
<term
><menuchoice
><shortcut
> <keycap
>F7</keycap
> </shortcut
> <guimenu
>Vido</guimenu
> <guimenuitem
>Ŝanĝi al komandlinio</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tiu komando malŝaltos la montradon de la <ulink url="help:/katepart/advanced-editing-tools-commandline.html"
>enkonstruita komandlinio</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Vido</guimenu
> <guimenuitem
>Pligrandigi tiparon</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tio pliigas la montran tiparon.</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Vido</guimenu
> <guimenuitem
>Malgrandigi tiparon</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tio malpliigas la montran tiparon.</para
></listitem>
</varlistentry>

<varlistentry id="view-schema">
<term
><menuchoice
><guimenu
>Vido</guimenu
> <guisubmenu
>Skemo</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Ĉi tiu menuo listigas la disponeblajn kolorskemojn. Vi povas ŝanĝi la skemon por la nuna vido ĉi tie, por ŝanĝi la defaŭltan skemon vi devas uzi la <ulink url="help:/katepart/config-dialog-editor.html#prefcolors"
>Tiparoj &amp; Koloroj</ulink
> paĝo de la agorda dialogo.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>Vido</guimenu
> <guisubmenu
>Vortvolvaĵo</guisubmenu
> <guimenuitem
>Dinamika Vortvolvaĵo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ŝaltas dinamikan vortvolvaĵon en la nuna vido. Dinamika vortvolvado igas la tutan tekston en vido videbla sen la bezono de horizontala movo per bildigo de unu reala linio sur pli vidaj linioj laŭbezone.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>Vido</guimenu
> <guisubmenu
>Vortvolvaĵo</guisubmenu
> <guisubmenu
>Dinamikaj Vortvolvaĵo-Indikiloj</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Elektu kiam kaj kiel la dinamikaj vortvolvaj indikiloj estu montrataj. Ĉi tio disponeblas nur se la opcio <guilabel
>Dinamika Vortvolviĝo</guilabel
> estas markita.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>Vido</guimenu
> <guisubmenu
>Vortvolvaĵo</guisubmenu
> <guimenuitem
>Montri Senmovan Vortvolvaĵmarkon</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ŝaltas la montradon de vertikala linio indikanta la pozicion de la envolvaĵlarĝo kiel agordita en la <ulink url="help:/katepart/config-dialog-editor.html#pref-wrap-words-at"
>agorda dialogo</ulink
>. Ĉi tiu funkcio postulas, ke vi uzu veran fikslarĝan tiparon. </para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Vido</guimenu
> <guisubmenu
>Borderoj</guisubmenu
> <guimenuitem
>Montri Piktograman Borderon</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio estas baskulo. Agordi ĝin ĉe markita faros la Piktograman Borderon videbla en la maldekstra flanko de la aktiva redaktilo, kaj inverse. La Piktograma Bordero indikas la poziciojn de la markitaj linioj en la redaktilo.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F11</keycap
></keycombo
> </shortcut
> <guimenu
>Vido</guimenu
> <guisubmenu
>Borderoj</guisubmenu
> <guimenuitem
>Montri Linionombrojn</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio estas ŝaltilo. Agordi ĝin ĉe markita igos panelon montrantan la linionumeroj de la dokumento videblaj en la maldekstra rando de la aktiva redaktilo, kaj inverse.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>Vido</guimenu
> <guisubmenu
>Borderoj</guisubmenu
> <guimenuitem
>Montri Rulumbretajn Markilojn</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Baskuligas la bildigon de legosignoj (kaj aliaj markoj) sur la vertikala rulumbreto. Kiam ĝi estas ebligita, marko estas reprezentita per maldika linio en la markokoloro ĉe la rulumbreto, alklakante la &MMB; sur la linio rulumos la vidon al pozicio proksime de la marko.</para
></listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>Vido</guimenu
> <guisubmenu
>Borderoj</guisubmenu
> <guimenuitem
>Montri Rulumbretan Mini-Mapon</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tio anstataŭigos la rulumbreton per bildigo de la nuna dokumento. Por pliaj informoj pri la rulumbrea minimapo, vidu la sekcion <ulink url="help:/katepart/kate-part-scrollbar-minimap.html"
>Scrollbar Minimap de la &katepart; Manlibro</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>Vido</guimenu
> <guimenuitem
>Kodfaldado</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tiuj opcioj rilatas al <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>kodfaldado</ulink
>:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenuitem
>Montri faldeblajn markilojn</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ŝaltas la ekranon de la faldebla markilo en la maldekstra flanko de la vido.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice>
<guimenuitem
>Faldi Aktualan Nodon</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Malvastigi la regionon, kiu enhavas la kursoron.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice>
<guimenuitem
>Malfaldi Nuna Nodo</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Vastigi la regionon, kiu enhavas la kursoron.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenuitem
>Faldi Supranivelajn Nodojn</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Malvastigi ĉiujn altnivelajn regionojn en la dokumento. Klaku sur la dekstra indika triangulo por vastigi ĉiujn altnivelajn regionojn.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenuitem
>Disfaldi Supranivelajn Nodojn</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vastigi ĉiujn altnivelajn regionojn en la dokumento.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term
><menuchoice>
<guimenuitem
>Montri Ne-Preseblajn Spacojn</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Montri/kaŝi limkeston ĉirkaŭ nepreseblaj spacoj.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="bookmarks-menu">
<title
>La Legosignoj-Menuo</title>

<para
>Sub la enskriboj priskribitaj ĉi tie, unu enskribo por ĉiu legosigno en la aktiva dokumento estos disponebla. La teksto estos la unuaj vortoj de la markita linio. Elektu eron por movi la kursoron al la komenco de tiu linio. La redaktilo rulumos laŭbezone por ke tiu linio videbla.</para>

<variablelist>

<varlistentry id="bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Legosignoj</guimenu
> <guimenuitem
>Meti Legosignon</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Agordas aŭ forigas legosignon en la nuna linio de la aktiva dokumento. (Se ĝi estas tie, ĝi estas forigita, alie unu estas starigita.)</para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>Legosignoj</guimenu
> <guimenuitem
>Forviŝi ĉiujn legosignojn</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tiu komando forigos ĉiujn markilojn de la dokumento kaj ankaŭ la liston de markiloj, kiu estas almetita ĉe la malsupro de ĉi tiu menuero. </para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgUp;</keycombo
> </shortcut
> <guimenu
>Legosignoj</guimenu
> <guimenuitem
>Antaŭa</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tio movos la kursoron al la komenco de la unua supra linio kun legosigno. La menuero teksto inkluzivos la linionumeron kaj la unuan pecon de teksto sur la linio. Ĉi tiu ero disponeblas nur kiam estas legosigno en linio super la kursoro.</para
></listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgDn;</keycombo
> </shortcut
> <guimenu
>Legosignoj</guimenu
> <guimenuitem
>Sekva</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tio movos la kursoron al la komenco de la sekva linio kun legosigno. La menuero teksto inkluzivos la linionumeron kaj la unuan pecon de teksto sur la linio. Ĉi tiu aĵo disponeblas nur kiam estas legosigno en linio sub la kursoro.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="sessions-menu">
<title
>La Seancoj-Menuo</title>

<para
>Ĉi tiu menuo enhavas enskribojn por uzi kaj administri &kate; seancoj. Por pliaj informoj, legu <link linkend="fundamentals-using-sessions"
>Uzado de Seancoj</link
>.</para>

<variablelist>

<varlistentry id="sessions-new">
<term
><menuchoice
><guimenu
>Seancoj</guimenu
> <guimenuitem
>Novaj</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kreas novan malplenan seancon. Ĉiuj nuntempe malfermitaj dosieroj estos fermitaj.</para
></listitem>

</varlistentry>

<varlistentry id="sessions-open">
<term
><menuchoice
><guimenu
>Seancoj</guimenu
> <guimenuitem
>Malfermi Seancon...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Malfermi ekzistantan seancon. La dialogo de Seanca Elektilo montriĝas por permesi al vi elekti unu.</para
></listitem>
</varlistentry>

<varlistentry id="sessions-quick-open">
<term
><menuchoice
><guimenu
>Seancoj</guimenu
> <guisubmenu
>Rapida Malferma Seanco</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Ĉi tiu submenuo permesas malfermi ekzistantan seancon.</para>
</listitem>
</varlistentry>

<varlistentry id="sessions-save">
<term
><menuchoice
><guimenu
>Seancoj</guimenu
> <guimenuitem
>Konservi seancon</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Konservi la nunan seancon. Se la seanco estas anonima, oni petos vin pri seanconomo.</para
></listitem>
</varlistentry>

<varlistentry id="sessions-save-as">
<term
><menuchoice
><guimenu
>Seancoj</guimenu
> <guimenuitem
>Konservi Seancon kiel...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Konservi la nunan seancon sub nova nomo. Oni petas vin pri nomo por uzi.</para
></listitem>
</varlistentry>

<varlistentry id="sessions-manage">
<term
><menuchoice
><guimenu
>Seancoj</guimenu
> <guimenuitem
>Administri Seancojn...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Montras la dialogon de Seanca Administranto, kiu ebligas al vi renomi kaj forigi seancojn.</para
></listitem>
</varlistentry>


</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>La Iloj-Menuo</title>

<variablelist>

<varlistentry id="tools-read-only">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guimenuitem
>Nurlega reĝimo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Agordi la nunan dokumenton al Nurlega reĝimo. Ĉi tio malhelpas ajnan tekston aldonon kaj ajnajn ŝanĝojn en la dokumentformatado.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Reĝimo</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Elektu la dosiertipskemon, kiun vi preferas por la aktiva dokumento. Ĉi tio anstataŭigas la ĉiean <ulink url="help:/katepart/pref-open-save-modes-filetypes.html"
>dosiertipo</ulink
> reĝimon fiksitan en <menuchoice
> <guimenu
>Agordoj</guimenu
> <guimenuitem
>Agordi &kate;...</guimenuitem
></menuchoice
> en la langeto Dosiertipoj nur por via nuna dokumento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Elstarigado</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Elektu la Substrekigan skemon, kiun vi preferas por la aktiva dokumento. Ĉi tio anstataŭigas la ĉiean emfazan reĝimon fiksitan en <menuchoice
> <guimenu
>Agordoj</guimenu
><guimenuitem
>Agordi Redaktilon...</guimenuitem
> </menuchoice
> nur por via nuna dokumento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Indentaĵo</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Elektu la <ulink url="help:/katepart/kate-part-autoindent.html"
>stilon de indentaĵo</ulink
>, kiun vi volas por via aktiva dokumento. Ĉi tio anstataŭigas la ĉiean indentreĝimon fiksitan en <menuchoice
> <guimenu
>Agordoj</guimenu
><guimenuitem
>Agordi Redaktilon...</guimenuitem
> </menuchoice
> nur por via nuna dokumento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Kodigo</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Vi povas anstataŭigi la defaŭltan kodigon en <menuchoice
> <guimenu
>Agordoj</guimenu
><guimenuitem
>Agordi Redaktilon...</guimenuitem
> </menuchoice
> en la paĝo <guilabel
>Malfermu/Konservi</guilabel
> por agordi malsama kodigo por via nuna dokumento. La kodado, kiun vi starigis ĉi tie, validos nur por via nuna dokumento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Fino de linio</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Elekti vian preferatan linioreĝimon por via aktiva dokumento. Ĉi tio anstataŭigas la ĉiean finlinian reĝimon fiksitan en <menuchoice
> <guimenu
>Agordoj</guimenu
><guimenuitem
>Agordi Redaktilon...</guimenuitem
> </menuchoice
> nur por via nuna dokumento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Aldoni Byte Mark Order (BOM)</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Kontrolante ĉi tiun agon, vi povas eksplicite aldoni bajtan ordomarkon por unikodaj koditaj dokumentoj. La bajta ordomarko (BOM) estas Unikoda signo uzata por signali la endianecon (bajto-ordo) de tekstdosiero aŭ fluo, por pliaj informoj vidu <ulink url="https://en.wikipedia.org/wiki/Byte_order_mark"
>Byte Order Mark</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Ĉi tiu submenuo enhavas liston de ĉiuj skribitaj agoj. La listo povas esti facile modifita per <ulink url="help:/katepart/dev-scripting.html#dev-scripting-command-line"
>verkante viajn proprajn skriptojn</ulink
>. Tiel, &kate; povas esti etendita per uzant-difinitaj iloj. </para>
<para
><ulink url="help:/katepart/dev-scripting.html"
>Estas kompleta listo de skriptoj en la &katepart; dokumentado.</ulink
></para>
</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Space;</keycombo
> </shortcut
> <guimenu
>Iloj</guimenu
> <guimenuitem
>Alvoki Kodkompletigon</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mane alvoku komandkompletigon, kutime uzante mallongvojon ligitan al ĉi tiu ago.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guimenuitem
>Vortkompletigo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><guimenuitem
>Reuzo Vorto Malsupre</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) kaj <guimenuitem
>Reuzo Vorto Supre</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) kompletigas la nun tajpitan tekston serĉante similajn vortojn malantaŭen aŭ antaŭen de la nuna kursora pozicio. <guimenuitem
>Ŝela Kompletigo</guimenuitem
> ekaperas kompletigan skatolon kun kongruaj enskriboj.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Iloj</guimenu
> <guisubmenu
>Literumo</guisubmenu
> <guimenuitem
>Aŭtomata Literuma Kontrolo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kiam <guimenuitem
>Aŭtomata Literuma Kontrolo</guimenuitem
> estas ebligita, malĝuste literumita teksto estas substrekita en la dokumento tuj.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Literumo</guisubmenu
> <guimenuitem
>Literumo...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ĉi tio iniciatas la ortkontrolan programon - programon dizajnitan por helpi la uzanton kapti kaj korekti iujn ajn literumajn erarojn.</action
></para>

<para
>Por pliaj informoj pri kiel uzi la &kde; literuma programo, vidu la sekcion <ulink url="help:/fundamentals/spellcheck.html"
><emphasis
>Kontroli Literumadon</emphasis
> de la <emphasis
>&kde; Fundamentoj</emphasis
> dokumentado</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Literumo</guisubmenu
> <guimenuitem
>Literumo (de kursoro)...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio komencas la ortkontrolan programon sed ĝi komenciĝas kie estas via kursoro anstataŭ ĉe la komenco de la dokumento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Literumo</guisubmenu
> <guimenuitem
>Literumokontrola Elekto...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Literumkontrolas la nunan elekton.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Literumo</guisubmenu
> <guimenuitem
>Ŝanĝi Vortaron</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Montras falkeston kun ĉiuj disponeblaj vortaroj por literumkontrolo ĉe la malsupro de la redaktila fenestro. Tio ebligas facilan ŝanĝadon de la ortkontrola vortaro &eg; por aŭtomata literumkontrolo de teksto en diversaj lingvoj.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->

<!-- <Pablo
> These are in the selection menu now, and are documented in doc/katepart/menus.docbook -->
<!--
<varlistentry id="tools-cleanindent">
<term
><menuchoice>
<guimenu
>Tools</guimenu>
<guimenuitem
>Clean Indentation</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This cleans the indentation for the current selection or for the
line the cursor is currently in. Cleaning the indentation ensures that
all your selected text follows the indentation mode you choose.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-formatindent">
<term
><menuchoice>
<guimenu
>Tools</guimenu>
<guimenuitem
>Format Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Causes a realign of the current line or selected lines using the
indentation mode and indentation settings in the document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-alignon">
<term
><menuchoice>
<guimenu
>Tools</guimenu>
<guimenuitem
>Align On...</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This command aligns lines in the selected block or whole document on the column given by a regular expression that you will be prompted for.</para>
<para
>If you give an empty pattern it will align on the first non-blank character by default.</para>
<para
>If the pattern has a capture it will indent on the captured match.</para>
<para
><emphasis
>Examples:</emphasis
></para>
<para
>With '<userinput
>-</userinput
>' it will insert spaces before the first '-' of each lines to align them all on the same column.</para>
<para
>With '<userinput
>alignon :\\s+(.)</userinput
>' it will insert spaces before the first non-blank character that occurs after a colon to align them all on the same column.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-comment">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Comment</guimenuitem>
</menuchoice
></term>
<listitem
><para
>This adds one space to the beginning of the line
where the text cursor is located or to the beginning of any
selected lines.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-uncomment">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Uncomment</guimenuitem>
</menuchoice
></term>
<listitem
><para
>This removes one space (if any exist) from the beginning of the
line where the text cursor is located or from the beginning of any
selected lines.</para
></listitem>
</varlistentry>

<varlistentry id="tools-uppercase">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Uppercase</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Put the selected text or the letter after the cursor in
uppercase.</para
></listitem>
</varlistentry>

<varlistentry id="tools-lowercase">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Lowercase</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Put the selected text or the letter after the cursor in
lowercase.</para
></listitem>
</varlistentry>

<varlistentry id="tools-capitalize">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Capitalize</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Capitalize the selected text or the current
word.</para
></listitem>
</varlistentry>

<varlistentry id="tools-join-lines">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Join Lines</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Joins the selected lines, or the current line and the line below
with one white space character as a separator. Leading/trailing white space on
joined lines is removed in the affected ends.</para
></listitem>
</varlistentry>

<varlistentry id="tools-word-wrap-document">
<term
><menuchoice>
<guimenu
>Tools</guimenu>
<guimenuitem
>Apply Word Wrap</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Apply static word wrapping on all the document. That means that
a new line of text will automatically start when the current
line exceeds the length specified by the <guilabel
>Wrap words at</guilabel
> option
in the Editing tab in <menuchoice>
<guimenu
>Settings</guimenu
><guimenuitem
>Configure
Editor...</guimenuitem
></menuchoice
>.</para
></listitem>
</varlistentry>
-->

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>La Agordoj kaj Helpo-Menuo</title>

<para
>&kate; havas la komunajn &kde; <guimenu
>Agordoj</guimenu
> kaj <guimenu
>Helpo</guimenu
> menuerojn, por pliaj informoj legu la sekciojn pri la <ulink url="help:/fundamentals/menus.html#menus-settings"
>Agordoj Menuo</ulink
> kaj <ulink url="help:/fundamentals/menus.html#menus-help"
>Helpo-Menuo</ulink
> de la &kde; Fundamentoj kun ĉi tiuj kromaj enskriboj: </para>

<variablelist>

<varlistentry id="settings-colorscheme">
<term
><menuchoice
><guimenu
>Agordoj</guimenu
> <guimenuitem
>Kolora etoso</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Uzi malsaman kolorskemon de la ĉieaj kolorskemoj de la sistemo priskribitaj en la &systemsettings; modulo <ulink url="help:/kcontrol/colors/index.html"
>Koloroj</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry id="settings-show-tabs">
<term
><menuchoice
><guimenu
>Agordoj</guimenu
> <guimenuitem
>Montri langetojn</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Langetoj estas moveblaj uzante la &LMB; kaj havu agojn en la kunteksta menuo por fermi dokumentojn, kopii la vojon al la tondujo aŭ malfermi la dosierujon de la dokumento en la dosieradministranto. Uzante la <inlinemediaobject
><imageobject
><imagedata fileref="quickopen-22.png" format="PNG"/></imageobject
></inlinemediaobject
> <link linkend="view-quick-open"
><guibutton
>Rapida Malfermo</guibutton
> </link
>-butono faciligas ŝanĝi inter dokumentoj. Alklaku la <inlinemediaobject
><imageobject
><imagedata fileref="view-split-left-right-22.png" format="PNG"/></imageobject
></inlinemediaobject
> per la butono &LMB; malfermi menuon kun agoj el la menuo <guimenu
>Vido</guimenu
><guisubmenu
>Dividi Vidon</guisubmenu
>. </para
></listitem>
</varlistentry>

<varlistentry id="settings-show-path">
<term
><menuchoice
><guimenu
>Agordoj</guimenu
> <guimenuitem
>Montri Vojon en Titolobreto</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se ebligita la plena vojo de la aktiva dokumento montriĝas, alie nur la dosiernomo. Ĉi tio estas utila se vi redaktas plurajn dosierojn kun la sama dosiernomo por distingi ilin.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>
</chapter>
