To enable the VI input mode, go to Settings → Configure Kate... → Editing →
VI Input Mode. It can also be toggled with the “VI Input Mode” setting in the
“Edit” menu (default shortcut key is Meta+Ctrl+V – where Meta usually is the
Windows key).

Vim incompatibilities:

1)
    Kate:   'O' and 'o' opens [count] new lines and puts you in insert mode
    Vim:    'O' and 'o' opens a new line and inserts text [count] times when
            exiting insert mode

2)
    Kate:   U and <c-r> is redo
    Vim:    <c-r> is normal redo, U is used to "undo all latest changes on one line"

3)
    Kate:   :print shows the 'print' dialogue
    Vim:    :print prints the lines of the given range like its grandfather ed

4)
    Kate:   'Y' yanks to end of line.  This is described as 'more
            logical' in the Vim documentation (:help Y).
    Vim:    'Y' yanks whole line, just like 'yy'.
