To enable the vi input mode, go to Settings → Configure Kate... → Editing →
Vi Input Mode.

Vim incompatibilities:

1)
    Kate:   'O' and 'o' opens [count] new lines and puts you in insert mode
    Vim:    'O' and 'o' opens a new line and inserts text [count] times when
            exiting insert mode

2)
    Kate:   U and <c-r> is redo
    Vim:    <c-r> is normal redo, U is used to "undo all latest changes on one line"

3)
    Kate:   :print is an alias to :hardcopy
    Vim:    :print prints the lines of the given range like its grandfather ed
