* Make it possible to save marks, command history etc. between sessions.
* integrate the vi input mode marks with kate's bookmarks system
* make mouse dragging start visual mode
* <c-w> in insert mode should first delete back to the point where insert mode
  was started even if that was in the middle of a word
* make it possible to use registers in ranges and add support for the the < and
  > registers (start and end of selection)
* synchronize modes for views of the same document. this is necessary because
  when in insert mode all undo items are merged. if one of the views of a
  document is in insert mode, all undo items will be merged.
* commands like 'y', 'gU', etc, in visual mode should result in the cursor
  being at the start of the visual mode selection after having been returned to
  normal mode
