[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katehelloworldplugin
X-Kate-Version=2.9
Name=My First Kate Plugin
Name[ca]=El meu primer connector per al Kate
Name[da]=Mit første Kate-plugin
Name[de]=Mein erstes Kate-Modul
Name[el]=Το πρώτο μου πρόσθετο Kate
Name[es]=Mi primer complemento para Kate
Name[et]=Minu esimene Kate plugin
Name[fr]=Mon premier module externe pour Kate
Name[ga]=Mo Chéad Bhreiseán Kate
Name[gl]=A miña primeira extensión de Kate
Name[it]=Il mio primo plugin di Kate
Name[ja]=はじめての Kate プラグイン
Name[lt]=Mano pirmas Kate priedas
Name[lv]=Mans pirmais karstais Kate spraudnis
Name[nb]=Mitt første programtillegg for Kate
Name[nds]=Mien eerst Kate-Moduul
Name[ne]=मेरो पहिलो केट प्लगइन
Name[nl]=Mijn eerste Kate-plugin
Name[pa]=ਮੇਰੀ ਪਹਿਲੀਂ ਕੇਟ ਪਲੱਗਇਨ
Name[pl]=Moja pierwsza wtyczka do Kate
Name[pt]=O Meu Primeiro 'Plugin' do Kate
Name[pt_BR]=Meu Primeiro Plugin do Kate
Name[sr]=Мој први прикључак за Кејт
Name[sr@latin]=Moj prvi priključak za Kate
Name[sv]=Mitt första insticksprogram för Kate
Name[tr]=İlk Kate Eklentim
Name[uk]=Моя перша втулка Kate
Name[x-test]=xxMy First Kate Pluginxx
Name[zh_CN]=我的第一个 Kate 插件
Name[zh_TW]=我的第一個 Kate 外掛程式
Comment=Your short description about the plugin goes here
Comment[ca]=Aquí es posa una descripció curta del connector
Comment[da]=Din korte beskrivelse af pluginet skal være her
Comment[de]=Ihre Kurzbeschreibung des Moduls gehört hier hinein
Comment[el]=Η σύντομή σας περιγραφή σχετικά με το πρόσθετο
Comment[es]=Aquí va una breve descripción sobre su complemento
Comment[et]=Siia võib kirjutada oma plugina kirjelduse
Comment[fr]=Une courte description de votre module externe s'insère ici
Comment[ga]=Cuir do chur síos gearr ar an mbreiseán anseo
Comment[gl]=A súa descrición acerca da extension vai aquí
Comment[it]=La tua breve descrizione del plugin va qui
Comment[ja]=プラグインの簡単な説明をここに書きます
Comment[lt]=Čia turėtų būti trumpas priedo aprašymas
Comment[lv]=Šeit jābut nelielam spraudņa aprakstam
Comment[nb]=Din kortbeskrivelse av programtillegget skal legges inn her
Comment[nds]=Hier kummt Dien korte Beschrieven vun't Moduul hen
Comment[ne]=यहाँ प्लगइन जाने बारे तपाईँको छोटो वर्णन
Comment[nl]=Voer hier een korte beschrijving van uw plugin in.
Comment[pl]=Tutaj powinien znaleźć się krótki opis wtyczki
Comment[pt]=A sua breve descrição sobre o 'plugin' vai para aqui
Comment[pt_BR]=Sua descrição resumida sobre o plugin aparece aqui
Comment[sr]=Овде иде кратак опис прикључка
Comment[sr@latin]=Ovde ide kratak opis priključka
Comment[sv]=Kort beskrivning av vad insticksprogrammet gör
Comment[tr]=Eklenti hakkındaki kısa yorumunuzu buraya ekleyin
Comment[uk]=Сюди йде короткий опис втулки
Comment[x-test]=xxYour short description about the plugin goes herexx
Comment[zh_CN]=关于此插件的简短描述
Comment[zh_TW]=在這裡描述您的外掛程式
