[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katehelloworldplugin
X-Kate-Version=2.9
Name=My First Kate Plugin
Name[de]=Mein erstes Kate-Modul
Name[el]=Το πρώτο μου πρόσθετο Kate
Name[it]=Il mio primo plugin di Kate
Name[ja]=はじめての Kate プラグイン
Name[x-test]=xxMy First Kate Pluginxx
Name[zh_TW]=我的第一個 Kate 外掛程式
Comment=Your short description about the plugin goes here
Comment[de]=Ihre Kurzbeschreibung des Moduls gehört hier hinein
Comment[el]=Η σύντομή σας περιγραφή σχετικά με το πρόσθετο
Comment[it]=La tua breve descrizione del plugin va qui
Comment[ja]=プラグインの簡単な説明をここに書きます
Comment[x-test]=xxYour short description about the plugin goes herexx
Comment[zh_TW]=在這裡描述您的外掛程式
