[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katehelloworldplugin
X-Kate-Version=2.9
Name=My First Kate Plugin
Name[el]=Το πρώτο μου πρόσθετο για το Kate
Name[fr]=Mon premier module Kate
Name[x-test]=xxMy First Kate Pluginxx
Comment=Your short description about the plugin goes here
Comment[el]=Η σύντομη περιγραφή του προσθέτου σας πηγαίνει εδώ
Comment[fr]=La description brève de votre module se place ici
Comment[x-test]=xxYour short description about the plugin goes herexx
