[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katehelloworldplugin
X-Kate-Version=2.9
Name=My First Kate Plugin
Name[de]=Mein erstes Kate-Modul
Name[el]=Το πρώτο μου πρόσθετο Kate
Name[es]=Mi primera extensión para Kate
Name[ga]=Mo Chéad Bhreiseán Kate
Name[it]=Il mio primo plugin di Kate
Name[ja]=はじめての Kate プラグイン
Name[lt]=Mano pirmas Kate priedas
Name[ne]=मेरो पहिलो केट प्लगइन
Name[nl]=Mijn eerste Kate-plugin
Name[pt]=O Meu Primeiro 'Plugin' do Kate
Name[pt_BR]=Meu Primeiro Plugin do Kate
Name[sv]=Mitt första insticksprogram för Kate
Name[x-test]=xxMy First Kate Pluginxx
Name[zh_CN]=我的第一个 Kate 插件
Name[zh_TW]=我的第一個 Kate 外掛程式
Comment=Your short description about the plugin goes here
Comment[de]=Ihre Kurzbeschreibung des Moduls gehört hier hinein
Comment[el]=Η σύντομή σας περιγραφή σχετικά με το πρόσθετο
Comment[es]=Aquí va una breve descripción sobre su extensión
Comment[ga]=Cuir do chur síos gearr ar an mbreiseán anseo
Comment[it]=La tua breve descrizione del plugin va qui
Comment[ja]=プラグインの簡単な説明をここに書きます
Comment[lt]=Čia turėtų būti trumpas priedo aprašymas
Comment[ne]=यहाँ प्लगइन जाने बारे तपाईँको छोटो वर्णन
Comment[nl]=Voer hier een korte beschrijving van uw plugin in.
Comment[pt]=A sua breve descrição sobre o 'plugin' vai para aqui
Comment[pt_BR]=Sua descrição resumida sobre o plugin aparece aqui
Comment[sv]=Kort beskrivning av vad insticksprogrammet gör
Comment[x-test]=xxYour short description about the plugin goes herexx
Comment[zh_CN]=关于此插件的简短描述
Comment[zh_TW]=在這裡描述您的外掛程式
