[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katehelloworldplugin
X-Kate-Version=2.9
Name=Hello World Plugin
Name[pt]='Plugin' de Testes
Name[pt_BR]='Plugin' de Testes
Name[sv]=Hello world-insticksprogram
Name[uk]=Тестовий додаток
Comment=Your short description about the plugin goes here
Comment[ca]=Aquí es posa una descripció curta del connector
Comment[da]=Din korte beskrivelse af pluginet skal være her
Comment[de]=Ihre Kurzbeschreibung des Moduls gehört hier hinein
Comment[el]=Η σύντομή σας περιγραφή σχετικά με το πρόσθετο
Comment[es]=Aquí va una breve descripción sobre su complemento
Comment[et]=Siia võib kirjutada oma plugina kirjelduse
Comment[fr]=Une courte description de votre module externe s'insère ici
Comment[ga]=Cuir do chur síos gearr ar an mbreiseán anseo
Comment[gl]=A súa descrición acerca da extension vai aquí
Comment[hu]=A bővítőmodul rövid leírása
Comment[it]=La tua breve descrizione dell'estensione va qui
Comment[ja]=プラグインの簡単な説明をここに書きます
Comment[km]=ការ​ពិពណ៌នា​សង្ខេប​របស់​អ្នក​អំពី​កម្មវិធី​ជំនួយ​នៅ​ទីនេះ
Comment[ko]=플러그인에 대한 짧은 설명을 입력하십시오
Comment[lt]=Čia turėtų būti trumpas priedo aprašymas
Comment[lv]=Šeit jābut nelielam spraudņa aprakstam
Comment[nb]=Din kortbeskrivelse av programtillegget skal legges inn her
Comment[nds]=Hier kummt Dien korte Beschrieven vun't Moduul hen
Comment[ne]=यहाँ प्लगइन जाने बारे तपाईँको छोटो वर्णन
Comment[nl]=Voer hier een korte beschrijving van uw plugin in.
Comment[pl]=Tutaj powinien znaleźć się krótki opis wtyczki
Comment[pt]=A sua breve descrição sobre o 'plugin' vai para aqui
Comment[pt_BR]=Sua descrição resumida sobre o plug-in aparece aqui
Comment[ro]=Aici merge o scurtă descriere a modulului
Comment[ru]=А здесь должно быть описание модуля
Comment[sr]=Овде иде кратак опис прикључка
Comment[sr@latin]=Ovde ide kratak opis priključka
Comment[sv]=Kort beskrivning av vad insticksprogrammet gör
Comment[tr]=Eklenti hakkındaki kısa yorumunuzu buraya ekleyin
Comment[uk]=Сюди йде короткий опис втулки
Comment[x-test]=xxYour short description about the plugin goes herexx
Comment[zh_CN]=关于此插件的简短描述
Comment[zh_TW]=在這裡描述您的外掛程式
