[Desktop Entry]
Type=Service
Comment=Select an icon and use it as a KIcon in your source-code
Comment[pt]=Seleccionar um ícone e usá-lo como KIcon no seu código-fonte
Comment[pt_BR]=Selecione um ícone e use-o como um KIcon no seu código-fonte
Comment[sv]=Välj en ikon och använd den som en KIcon i källkoden
Comment[uk]=Виберіть піктограму і використайте її як KIcon у коді вашої програми
Comment[x-test]=xxSelect an icon and use it as a KIcon in your source-codexx
Name=IconInserter
Name[pt]=Inserção de Ícone
Name[pt_BR]=Inserção de ícones
Name[sv]=Infoga ikon
Name[uk]=Вставка піктограм
Name[x-test]=xxIconInserterxx
GenericName=Insert Code for KIcon-Creation
GenericName[cs]=Vložit kód pro vytvoření KIcon
GenericName[pt]=Inserir o Código de Criação do KIcon
GenericName[pt_BR]=Inserir o código de criação de KIcons
GenericName[sv]=Infoga kod för att skapa en KIcon
GenericName[uk]=Додавання коду для створення KIcon
GenericName[x-test]=xxInsert Code for KIcon-Creationxx
Icon=kcoloredit
ServiceTypes=KTextEditor/Plugin
X-KDE-ServiceTypes=KTextEditor/Plugin
X-KDE-Library=ktexteditor_iconinserter
X-KDE-PluginKeyword=ktexteditor_iconinserter
X-KDE-PluginInfo-Name=kdeviconinserter
X-KDE-PluginInfo-Author=Jonathan Schmidt-Dominé (The User)
X-KDE-PluginInfo-Email=devel@the-user.org
X-KDE-PluginInfo-Website=the-user.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL_V3
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Category=Editor
X-KDE-ParentApp=kate
X-KDE-Version=4.0
