[Desktop Entry]
Type=Service
Comment=Select an icon and use it as a KIcon in your source-code
Comment[de]=Wählen Sie ein Symbol und verwenden Sie dieses als KIcon innerhalb Ihres Quelltextes.
Comment[es]=Seleccionar un icono y usarlo como KIcon en su código fuente
Comment[nb]=Velg et ikon og bruk det som et KIcon i din kildekode
Comment[pt]=Seleccione um ícone e use-o como um KIcon no seu código-fonte
Comment[pt_BR]=Selecione um ícone e use-o como um KIcon no seu código-fonte
Comment[sv]=Välj en ikon och använd den som en KIcon i källkoden
Comment[uk]=Виберіть піктограму і використайте її як KIcon у коді вашої програми
Comment[x-test]=xxSelect an icon and use it as a KIcon in your source-codexx
Name=IconInserter
Name[de]=Symboleinfüger
Name[es]=IconInserter
Name[nb]=Ikoninnsetting
Name[nn]=Set inn
Name[pt]=Inserção de Ícones
Name[pt_BR]=Inserção de Ícones
Name[sv]=Infoga ikon
Name[uk]=IconInserter
Name[x-test]=xxIconInserterxx
GenericName=Insert Code for KIcon-Creation
GenericName[de]=Quelltext zur KIcon-Erstellung einfügen
GenericName[es]=Insertar código para la creación de un KIcon
GenericName[nb]=Sett inn kode for å lage KIcon
GenericName[nn]=Set inn før deklarasjon
GenericName[pt]=Inserir o Código de Criação de KIcon's
GenericName[pt_BR]=Inserir o código de criação de KIcons
GenericName[sv]=Infoga kod för att skapa en KIcon
GenericName[uk]=Додавання коду для створення KIcon
GenericName[x-test]=xxInsert Code for KIcon-Creationxx
Icon=kcoloredit
ServiceTypes=KTextEditor/Plugin
X-KDE-ServiceTypes=KTextEditor/Plugin
X-KDE-Library=ktexteditor_iconinserter
X-KDE-PluginKeyword=ktexteditor_iconinserter
X-KDE-PluginInfo-Name=kdeviconinserter
X-KDE-PluginInfo-Author=Jonathan Schmidt-Dominé (The User)
X-KDE-PluginInfo-Email=devel@the-user.org
X-KDE-PluginInfo-Website=the-user.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL_V3
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Category=Editor
X-KDE-ParentApp=kate
X-KDE-Version=4.0
