[Desktop Entry]
Type=Service
Comment=Select an icon and use it as a KIcon in your source-code
Comment[bg]=Изберете икона за използване като KIcon в изходния ви код
Comment[de]=Wählen Sie ein Symbol und verwenden Sie dieses als KIcon innerhalb Ihres Quelltextes.
Comment[en_GB]=Select an icon and use it as a KIcon in your source-code
Comment[es]=Seleccionar un icono y usarlo como KIcon en su código fuente
Comment[et]=Ikooni valimine ja selle kasutamine KIconina oma lähtekoodis
Comment[hr]=Odaberite ikonu i koristite je kao KIcon u svom izvornom kodu
Comment[ia]=Il Selectiona un icone e le usa como un Kicon in tu codice fonte
Comment[is]=Veldu táknmynd og notaðu hana sem KIcon í grunnkóðanum þínum
Comment[kk]=Бастапқы кодыңызда KIcon ретінде қолданатын таңбашаны таңдау
Comment[km]=ជ្រើស​រូបតំណាង ហើយ​ប្រើ​វា​ជា​ KIcon នៅ​ក្នុង​កូដ​ប្រភព​របស់​អ្នក
Comment[nb]=Velg et ikon og bruk det som et KIcon i din kildekode
Comment[pt]=Seleccione um ícone e use-o como um KIcon no seu código-fonte
Comment[pt_BR]=Selecione um ícone e use-o como um KIcon no seu código-fonte
Comment[sv]=Välj en ikon och använd den som en KIcon i källkoden
Comment[tg]=Нишонаро интихоб кунед ва онро ҳамчун KIcon истифода баред
Comment[th]=เลือกไอคอนและใช้มันให้เป็นแบบ KIcon ในโค้ดต้นฉบับของคุณ
Comment[uk]=Виберіть піктограму і використайте її як KIcon у коді вашої програми
Comment[x-test]=xxSelect an icon and use it as a KIcon in your source-codexx
Name=IconInserter
Name[bg]=Вмъкване на икона
Name[de]=Symboleinfüger
Name[en_GB]=IconInserter
Name[es]=IconInserter
Name[et]=Ikoonilisaja
Name[hr]=IconInserter
Name[ia]=Insertator de Icones
Name[is]=TáknmyndaInnsetning
Name[kk]=Таңбашаны ендіру
Name[km]=កម្មវិធី​បញ្ចូល​រូបតំណាង
Name[nb]=Ikoninnsetting
Name[nn]=Set inn
Name[pt]=Inserção de Ícones
Name[pt_BR]=Inserção de Ícones
Name[sv]=Infoga ikon
Name[tg]=Вориди нишона
Name[th]=ตัวแทรกไอคอน
Name[uk]=IconInserter
Name[x-test]=xxIconInserterxx
GenericName=Insert Code for KIcon-Creation
GenericName[bg]=Въведете код за създаване на KIcon
GenericName[de]=Quelltext zur KIcon-Erstellung einfügen
GenericName[en_GB]=Insert Code for KIcon-Creation
GenericName[es]=Insertar código para la creación de un KIcon
GenericName[et]=Koodi lisamine KIconi loomiseks
GenericName[hr]=Umetnite kod za KIcon-Creation
GenericName[ia]=Il Inserta codice pro le creation de KIcon
GenericName[is]=Settu inn kóða fyrir KIcon-gerð
GenericName[kk]=KIcon-құру үшін кодын енгізу
GenericName[km]=បញ្ចូល​កូដ​សម្រាប់​ការ​បង្កើត​ KIcon
GenericName[nb]=Sett inn kode for å lage KIcon
GenericName[nn]=Set inn før deklarasjon
GenericName[pt]=Inserir o Código de Criação de KIcon's
GenericName[pt_BR]=Inserir o código de criação de KIcons
GenericName[sv]=Infoga kod för att skapa en KIcon
GenericName[tg]=Рамзро барои эҷоди KIcon ворид намоед
GenericName[th]=แทรกโค้ดต้นรหัสสำหรับการสร้างเป็นแบบ KIcon
GenericName[uk]=Додавання коду для створення KIcon
GenericName[x-test]=xxInsert Code for KIcon-Creationxx
Icon=kcoloredit
ServiceTypes=KTextEditor/Plugin
X-KDE-ServiceTypes=KTextEditor/Plugin
X-KDE-Library=ktexteditor_iconinserter
X-KDE-PluginKeyword=ktexteditor_iconinserter
X-KDE-PluginInfo-Name=kdeviconinserter
X-KDE-PluginInfo-Author=Jonathan Schmidt-Dominé (The User)
X-KDE-PluginInfo-Email=devel@the-user.org
X-KDE-PluginInfo-Website=the-user.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL_V3
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Category=Editor
X-KDE-ParentApp=kate
X-KDE-Version=4.0
