[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=kate_kttsd
X-Kate-Version=3.0
Icon=kttsd
Name=Jovie Text-to-Speech
Name[x-test]=xxJovie Text-to-Speechxx
Comment=Adds a menu entry for speaking the text
Comment[ca]=Afegeix una entrada al menú per parlar el text
Comment[ca@valencia]=Afig una entrada al menú per parlar el text
Comment[da]=Tilføjer en menu til oplæsning af tekst
Comment[de]=Fügt einen Menüeintrag zum Vorlesen des Textes hinzu
Comment[el]=Προσθέτει μία καταχώρηση στο μενού για την εκφώνηση κειμένου
Comment[en_GB]=Adds a menu entry for speaking the text
Comment[es]=Añade una entrada de menú para leer el texto
Comment[et]=Lisab menüükirje teksti kõnelemiseks
Comment[fr]=Ajoute une ligne de menu pour énoncer le texte
Comment[ga]=Cuir iontráil sa roghchlár chun an téacs a léamh
Comment[gl]=Engade unha entrada no menú para falar o texto
Comment[it]=Aggiunge una voce del menu per pronunciare il testo
Comment[ja]=メニューにテキストを読み上げるための項目を追加します
Comment[kk]=Мәзірге мәтінді дауыстау жолын қосу
Comment[lv]=Pievieno izvēlnes ierakstu, kas izrunā tekstu
Comment[nb]=Legger til en menyoppføring for å si teksten høyt
Comment[nds]=Föögt en Menüindrag för't Vörlesen vun Text to
Comment[nl]=Voegt een menuoptie toe voor het uitspreken van de tekst
Comment[nn]=Legg til ei menyoppføring for opplesing av tekst
Comment[pl]=Dodaje element menu, który powoduje wypowiedzenie tekstu
Comment[pt]=Adiciona um item do menu para sintetizar o texto
Comment[pt_BR]=Adiciona um item no menu para ler o texto
Comment[ru]=Добавляет меню синтеза речи
Comment[sr]=Додаје ставку менија за изговарање текста
Comment[sr@ijekavian]=Додаје ставку менија за изговарање текста
Comment[sr@ijekavianlatin]=Dodaje stavku menija za izgovaranje teksta
Comment[sr@latin]=Dodaje stavku menija za izgovaranje teksta
Comment[sv]=Lägger till ett menyalternativ för att läsa upp texten
Comment[tr]=Metni okumak için bir menü girdisi oluşturur
Comment[uk]=Додає елемент меню для декламування тексту
Comment[x-test]=xxAdds a menu entry for speaking the textxx
Comment[zh_CN]=添加一个菜单条目用来朗读文本
Comment[zh_TW]=新增選單項目以唸出文字
author=Olaf Jan Schmidt, ojschmidt@kde.org
