[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=kate_kttsd
X-Kate-Version=3.0
Icon=kttsd
Name=KTextEditor KTTSD Plugin
Name[ca]=Connector KTextEditor KTTSD
Name[de]=KTextEditor-Modul für KTTSD
Name[el]=Πρόσθετο KTTSD του KTextEditor
Name[es]=Complemento KTTSD para KTextEditor
Name[et]=KTextEditori KTTSD plugin
Name[it]=Estensione KTTSD di KTextEditor
Name[lv]=KTextEditor KTTSD spraudnis
Name[nds]=KTextEditor-KTTSD-Moduul
Name[pt]='Plugin' do KTTSD para o KTextEditor
Name[pt_BR]=Plugin do KTextEditor para o KTTSD
Name[sv]=KTTSD-insticksprogram för Ktexteditor
Name[tr]=KTextEditor KTTSD Eklentisi
Name[uk]=Втулок KTextEditor KTTSD
Name[x-test]=xxKTextEditor KTTSD Pluginxx
Name[zh_CN]=KTextEditor KTTSD 插件
Name[zh_TW]=KTextEditor KTTSD 外掛程式
Comment=Adds a menu entry for speaking the text
Comment[ca]=Afegeix una entrada al menú per parlar el text
Comment[de]=Fügt einen Menüeintrag zum Vorlesen des Textes hinzu
Comment[el]=Προσθέτει μία καταχώρηση στο μενού για την εκφώνηση κειμένου
Comment[es]=Añade una entrada de menú para leer el texto
Comment[et]=Lisab menüükirje teksti kõnelemiseks
Comment[it]=Aggiunge una voce del menu per pronunciare il testo
Comment[lv]=Pievieno izvēlnes ierakstu, kas izrunā tekstu
Comment[nds]=Föögt en Menüindrag för't Vörlesen vun Text to
Comment[pt]=Adiciona um item do menu para sintetizar o texto
Comment[pt_BR]=Adiciona um item no menu para ler o texto
Comment[sv]=Lägger till ett menyalternativ för att läsa upp texten
Comment[tr]=Metni okumak için bir menü girdisi oluşturur
Comment[uk]=Додає елемент меню для декламування тексту
Comment[x-test]=xxAdds a menu entry for speaking the textxx
Comment[zh_CN]=添加一个菜单条目用来朗读文本
Comment[zh_TW]=新增選單項目以唸出文字
author=Olaf Jan Schmidt, ojschmidt@kde.org
