[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=kate_kttsd
X-Kate-Version=3.0
Icon=kttsd
Name=KTextEditor KTTSD Plugin
Name[ar]=ملحق KTTSD لمحرر نصوص كي
Name[bg]=Приставка KTextEditor KTTSD
Name[br]=Lugent KTTSD KTextEditor
Name[ca]=Connector pel KTTSD del KTextEditor
Name[cs]=KTextEditor KTTSD modul
Name[de]=KTextEditor-Modul für KTTSD
Name[el]=Πρόσθετο KTextEditor KTTSD
Name[es]=Complemento de KTTSD para KTextEditor
Name[et]=KTextEditor'i KTTSD plugin
Name[eu]=KTextEditor-en KTTSD plugina
Name[fa]=وصلۀ KTextEditor KTTSD
Name[fi]=KTextEditor KTTSD -liitännäinen
Name[fr]=Module KTTSD pour KTextEditor
Name[ga]=Breiseán KTTSD KTextEditor
Name[gl]=Extensión de KTTSD para KTextEditor
Name[he]=תוסף KTextEditor עבור KTTSD
Name[hi]=के-टैक्स-एडीटर केटीटीएसडी प्लगइन
Name[hne]=के-टैक्स-एडीटर केटीटीएसडी प्लगइन
Name[hu]=KTextEditor KTTSD-modul
Name[is]=KTextEditor KTTSD íforrit
Name[it]=Plugin di KTTSD per KTextEditor
Name[ja]=KTextEditor KTTSD プラグイン
Name[km]=កម្មវិធី​ជំនួយ​ KTextEditor KTTSD
Name[ko]=KTextEditor KTTSD 플러그인
Name[ku]=Pêveka KTextEditor KTTSD
Name[lt]=KTextEditor KTTSD priedas
Name[lv]=KTextEditor KTTSD spraudnis
Name[mk]=KTTSD-приклучок за KTextEditor
Name[ml]=കെടെക്സ്റ്റ്എഡിറ്റര്‍ കെടിടിഎസ്ഡി സംയോജകം‍
Name[ms]=Plugin KTextEditor KTTSD
Name[nb]=KTextEditor programtillegg for KTTSD
Name[nds]=KTTSD-Moduul KTextEditor
Name[ne]=केडीई पाठ सम्पादक KTTSD प्लगइन
Name[nl]=KTextEditor KTTSD-plugin
Name[nn]=KTextEditor KTTSD-tillegg
Name[pa]=KTextEditor KTTSD ਪਲੱਗਇਨ
Name[pl]=Wtyczka KTTSD dla edytora tekstu
Name[pt]='Plugin' do KTextEditor para o KTTSD
Name[pt_BR]=Plug-in do KTextEditor para o KTTSD
Name[ro]=Modul KTTSD pentru KTextEditor
Name[ru]=Модуль KTextEditor для KTTSD
Name[sk]=KTextEditor KTTSD modul
Name[sl]=Vstavek KTTSD za KTextEditor
Name[sr]=Прикључак КТТСД‑а за уређивач текста
Name[sr@latin]=Priključak KTTSD‑a za uređivač teksta
Name[sv]=KTTSD-insticksprogram för Ktexteditor
Name[ta]=KTextEditor KTTSD சொருகுப்பொருள்
Name[tg]=Модли KTextEditor барои KTTSD
Name[tr]=KTextEditor KTTSD eklentisi
Name[uk]=Втулок KTextEditor KTTSD
Name[vi]=Trình bổ sung KTTSD cho Trình soạn thảo K
Name[x-test]=xxKTextEditor KTTSD Pluginxx
Name[zh_CN]=KTextEditor KTTSD 插件
Name[zh_TW]=K-文字編輯器的 kttsd 外掛程式
Comment=Adds a menu entry for speaking the text
Comment[ar]=يضيف إدخال قائمة للتكلم بالنص
Comment[bg]=Добавяне на операция в менюто за изговаряне на текст
Comment[ca]=Afegeix una entrada de menú per pronunciar el text
Comment[cs]=Vložení nabídky pro předčítání textu
Comment[da]=Tilføjer et menupunkt for at læse teksten op
Comment[de]=Fügt einen Menüeintrag zum Vorlesen des Textes hinzu
Comment[el]=Προσθέτει μία καταχώρηση στο μενού για τη μετατροπή σε φωνή του κειμένου
Comment[es]=Añadir una entrada al menú para leer el texto
Comment[et]=Lisab menüükirje teksti ettelugemiseks
Comment[eu]=Testuak ahoskatzeko menuko sarrera bat gehitzen du
Comment[fa]=مدخل گزینگان را برای گفتن متن اضافه می‌کند
Comment[fi]=Lisää valikkoon kohdan tekstin puhumiseksi
Comment[fr]=Ajoute une entrée dans le menu pour prononcer le texte
Comment[ga]=Cuir iontráil sa roghchlár chun an téacs a rá
Comment[gl]=Engade unha entrada no menú para falar o texto
Comment[he]=מוסיף כניסה בתפריט להקראת הטקסט
Comment[hi]=पाठ को बोलने के लिए मेन्यू प्रविष्टि जोड़ता है
Comment[hne]=पाठ ल बोलने बर मेन्यू प्रविस्टि जोड़थे 
Comment[hu]=Menüpont létrehozása szövegfelolvasáshoz
Comment[is]=Bætir við valmyndarfærslu fyrir tal af textanum
Comment[it]=Aggiunge una voce del menu per pronunciare il testo
Comment[ja]=テキスト読み上げをメニュー項目に追加する
Comment[km]=បន្ថែម​ធាតុ​ម៉ឺនុយ​សម្រាប់​ការ​និយាយ​អត្ថបទ
Comment[ko]=텍스트 말하기 메뉴 항목을 추가합니다
Comment[ku]=Têketina pêşekê ji bo axaftina nivîsê lê zêde dike
Comment[lt]=Prideda meniu įrašą teksto įkalbėjimui
Comment[lv]=Pievieno izvēlnes ierakstu ar iespēju noklausīties tekstu
Comment[mk]=Додава елемент во менито за зборување на текстот
Comment[ml]=ലേഖനം വായിക്കാനുള്ള ഒരു വിഭവം എഴുതിച്ചേര്‍‌ക്കുന്നു
Comment[ms]=Tambah entri menu untuk menjadikan teks bercakap
Comment[nb]=Legger til en menyoppføring for å si teksten høyt
Comment[nds]=Föögt en Menüindrag för dat Textvörlesen to
Comment[ne]=पाठ बोल्नका लागि मेनु प्रविष्टि थप्दछ
Comment[nl]=Voegt een menuoptie toe voor het uitspreken van de tekst
Comment[nn]=Legg til ei menyoppføring for opplesing av tekst
Comment[pa]=ਪਾਠ ਬੋਲਣ ਲਈ ਇੱਕ ਮੇਨੂ ਇੰਦਰਾਜ਼ ਜੋੜਦਾ ਹੈ
Comment[pl]=Dodaje wpis w menu do mówienia tekstu
Comment[pt]=Adiciona um item no menu para ler o texto
Comment[pt_BR]=Adiciona uma entrada no menu para falar o texto
Comment[ro]=Adaugă o înregistrare de meniu pentru vorbirea textului
Comment[ru]=Добавляет меню синтеза речи
Comment[sk]=Pridá položku menu pre hovorenie textu
Comment[sl]=Dodaj menijski vnos za govorjenje besedila
Comment[sr]=Додаје ставку менија за изговарање текста
Comment[sr@latin]=Dodaje stavku menija za izgovaranje teksta
Comment[sv]=Lägger till ett menyalternativ för att läsa upp texten
Comment[ta]=உரையை பேசுவதற்கு ஒரு பட்டியல் உள்ளிட்டை சேர்க்கிறது
Comment[tg]=Илова кардани менюи таҳлили овоз
Comment[tr]=Metni okumak için bir menü girdisi oluşturur
Comment[uk]=Додає елемент меню для декламування тексту
Comment[vi]=Thêm danh mục thực đơn cho việc đọc văn bản
Comment[x-test]=xxAdds a menu entry for speaking the textxx
Comment[zh_CN]=添加可读出文本的菜单项
Comment[zh_TW]=新增朗讀文字的目錄
author=Olaf Jan Schmidt, ojschmidt@kde.org
