//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kate  version KDE_3_92_0

%Copying

 This file is part of PyKDE4.

 PyKDE4 is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of
 the License, or (at your option) any later version.

 PyKDE4 is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http:www.gnu.org/licenses/>.

%End

%Module PyKate4.kate

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import kdecore/kdecoremod.sip
//%Import kdefx/kdefxmod.sip
%Import kdeui/kdeuimod.sip
%Import kio/kiomod.sip
// %Import kutils/kutilsmod.sip
%Import kparts/kpartsmod.sip
%Import ktexteditor/ktexteditormod.sip

%Include application.sip
%Include documentmanager.sip
%Include mainwindow.sip
%Include plugin.sip
%Include pluginconfigpageinterface.sip
%Include pluginmanager.sip

