[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=katebacktracebrowserplugin
Name=Backtrace Browser
Name[ar]=متصفّح التّتبّع الخلفيّ
Name[ast]=Restolador de llistes de llamaes de función
Name[bg]=Преглед на backtrace
Name[bs]=Pregledač kontratraga
Name[ca]=Navegador de traça inversa
Name[ca@valencia]=Navegador de traça inversa
Name[cs]=Prohlížeč backtrace
Name[da]=Backtrace-browser
Name[de]=Backtrace-Browser
Name[el]=Περιήγηση Backtrace
Name[en_GB]=Backtrace Browser
Name[es]=Navegador de trazado inverso
Name[et]=Tagasijälituse brauser
Name[eu]=Aztarnen arakatzailea
Name[fi]=Pinolistausselain
Name[fr]=Explorateur de piles d'appels
Name[ga]=Brabhsálaí Cúl-Loirg
Name[gl]=Navegador de trazados inversos
Name[hu]=Visszakövetési böngésző
Name[ia]=Navigator de tracia de retro
Name[id]=Penelusur Lacak-balik
Name[is]=Afturrakningarvafri
Name[it]=Navigatore di backtrace
Name[ja]=バックトレースブラウザ
Name[kk]=Жаңылыс хаттама шолғышы
Name[km]=កម្ម​វិធី​រុករក​ដាន​
Name[ko]=역추적 탐색기
Name[lt]=Derinimo informacijos naršyklė
Name[lv]=Atpakaļceļa pārlūks
Name[mr]=बॅकट्रेस ब्राऊजर
Name[nb]=Tilbakelogg-viser
Name[nds]=Fehlerspoorkieker
Name[nl]=Backtrace bladerprogramma
Name[nn]=Tilbakelogg-visar
Name[pa]=ਬੈਕਟਰੇਸ ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka śladu
Name[pt]=Navegação na Lista de Chamadas
Name[pt_BR]=Navegador de backtrace
Name[ro]=Navigator de backtrace-uri
Name[ru]=Просмотр стека вызовов
Name[si]=පසුසෙවුම් ගවේශකය
Name[sk]=Prehliadač Backtrace
Name[sl]=Brskalnik po povratnih sledeh
Name[sr]=Прегледач контратрага
Name[sr@ijekavian]=Прегледач контратрага
Name[sr@ijekavianlatin]=Pregledač kontratraga
Name[sr@latin]=Pregledač kontratraga
Name[sv]=Bläddring i bakåtspårning
Name[tg]=Браузери ақиббар
Name[tr]=Geri İz Tarayıcı
Name[ug]=ئارقا ئىزلاش كۆرگۈ
Name[uk]=Переглядач зворотного трасування
Name[wa]=Naivieu d' backtraces
Name[x-test]=xxBacktrace Browserxx
Name[zh_CN]=回溯浏览器
Name[zh_TW]=回溯追蹤瀏覽器
Comment=C/C++ Backtrace navigation tool view
Comment[ca]=Vista d'eina del navegador per a la traça inversa del C/C++
Comment[ca@valencia]=Vista d'eina del navegador per a la traça inversa del C/C++
Comment[de]=Ansicht zur Navigation in C/C++ Backtraces
Comment[el]=Προβολή C/C++ εργαλείου πλοήγησης Backtrace
Comment[es]=Vista de la herramienta del navegador de trazado inverso de C/C++
Comment[gl]=Vista da ferramenta de navegación por trazados inversos de C e C++
Comment[nl]=C/C++ Backtrace hulpmiddel voor navigatieweergave
Comment[nn]=Navigeringsverktøy for C-/C++-tilbakeloggar
Comment[pt]=Área da ferramenta de navegação de Chamadas de C/C++
Comment[pt_BR]=Janela da ferramenta de navegação de backtrace C/C++
Comment[ru]=Инструмент для просмотра стека вызовов C и C++
Comment[sk]=Zobrazenie nástroja backtrace navigácie
Comment[sv]=C/C++ navigeringsverktyg med vy av bakåtspårning
Comment[uk]=Панель навігації зворотним трасуванням C++
Comment[x-test]=xxC/C++ Backtrace navigation tool viewxx
author=Dominik Haumann, dhaumann@kde.org
