<?xml version="1.0"?>
<Project version="2" rootmodule="PyOkteta4">
<Literal type="sipcomments">
// Copyright (C) 2012 Shaheed Haque &lt;srhaque@theiet.org&gt;
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) version 3.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public License
// along with this library; see the file COPYING.LIB.  If not, write to
// the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA 02110-1301, USA.
</Literal>
  <HeaderDirectory name="OKTETA" parserargs="-I /usr/include/qt4 -I /usr/include/okteta1" inputdirsuffix="" filefilter="*.h">
    <HeaderFile name="abstractbytearraycolumnrenderer.h" ignored="1">
      <HeaderFileVersion md5="b2435ab4de01972765aba0e9e40a98b5" version="12"/>
    </HeaderFile>
    <HeaderFile name="charcodec.h" module="okteta">
      <HeaderFileVersion md5="cf247391cf7e9f21cc622955cf4bd0da" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="linepositionrange.h" ignored="1">
      <HeaderFileVersion md5="d8626b861440b70293785ab20e90a9ef" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="changesdescribable.h" ignored="1">
      <HeaderFileVersion md5="5265940211a24dbc2606222b853eac29" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="range.h" ignored="1">
      <HeaderFileVersion md5="e87d549bc9e904bcc5fc96556ccf4f41" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="arraychangemetrics.h" ignored="1">
      <HeaderFileVersion md5="8bb4487641cc855d402283141d07455e" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="bytearrayrowview.h" module="okteta">
      <HeaderFileVersion md5="15417c9500b355d289429b413704077e" version="12"/>
    </HeaderFile>
    <HeaderFile name="lineposition.h" ignored="1">
      <HeaderFileVersion md5="bdc1a93e8fb0e9a9510acb88a7277762" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="numberrange.h" module="okteta">
      <HeaderFileVersion md5="6c2e1e485a00203c18fe3120d749e3a8" version="12"/>
    </HeaderFile>
    <HeaderFile name="valuebytearraycolumnrenderer.h" ignored="1">
      <HeaderFileVersion md5="72feda6918f92d894c3edb786ccbec13" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="columnsview.h" module="okteta">
      <HeaderFileVersion md5="c64996d2214048ca87c7490c480a71e6" version="12"/>
    </HeaderFile>
    <HeaderFile name="oktetagui.h" ignored="1">
      <HeaderFileVersion md5="8f6cf9792dc1306ab594e4ca24e50c33" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="linerange.h" module="okteta">
      <HeaderFileVersion md5="a4f9e189f988e361010fcf1914d2d6b4" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="versionable.h" ignored="1">
      <HeaderFileVersion md5="c4f0c87cf3f226102b5de96150a7707d" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="addressrange.h" module="okteta">
      <HeaderFileVersion md5="1c2365778d0dd455a368368e44e7087a" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="bookmark.h" ignored="1">
      <HeaderFileVersion md5="f4c602ff3e7a4257ced7a9fe8fdfd3d8" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="oktetagui_export.h" ignored="1">
      <HeaderFileVersion md5="f68f9d13d38ba621b70ff76a12fe1e2d" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="bytearraychange.h" ignored="1">
      <HeaderFileVersion md5="2895b4cd9c74c8876ffb538d34bd2c74" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="byte.h" module="okteta">
      <HeaderFileVersion md5="7bce7f0a6e57417822bc6d328ab2ef58" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="kadds.h" module="okteta">
      <HeaderFileVersion md5="f1d6008a305e3eaa7e5a8d425ec260fb" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="abstractcolumnrenderer.h" module="okteta">
      <HeaderFileVersion md5="d3afe6d44d69560bcc81bea70ea427d2" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="size.h" module="okteta">
      <HeaderFileVersion md5="02737da7de2286261c6ad1c43af0c23f" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="offsetcolumnrenderer.h" ignored="1">
      <HeaderFileVersion md5="9ac641231be74293b1e6baa103328194" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="valuecodec.h" module="okteta">
      <HeaderFileVersion md5="f928b2cb49de7fd2a49c0cd2654d2beb" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="wordbytearrayservice.h" ignored="1">
      <HeaderFileVersion md5="2eba502d89c44926a38f74d52c163d07" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="bytearraytablelayout.h" ignored="1">
      <HeaderFileVersion md5="2f9e0faf085be0e00a812c628b9557c8" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="bytearraymodel.h" ignored="1">
      <HeaderFileVersion md5="104cadf92c4749fa0d1f7ec54d151c14" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="line.h" module="okteta">
      <HeaderFileVersion md5="1bb76f1cf2094a70a94249d1e15e3fa0" version="12"/>
    </HeaderFile>
    <HeaderFile name="offsetformat.h" ignored="1">
      <HeaderFileVersion md5="97a39fd16bcd8e6bbeb10eecfc6ffe78" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="bookmarksconstiterator.h" ignored="1">
      <HeaderFileVersion md5="889f9e516b486196a744069745d26101" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="oktetacore.h" ignored="1">
      <HeaderFileVersion md5="8b6e5ad55fb6d69735d3a0403e3d2514" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="address.h" module="okteta">
      <HeaderFileVersion md5="b58552f19b5afec509ad7c66df74f39a" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="widgetcolumnstylist.h" ignored="1">
      <HeaderFileVersion md5="c4888f45555efa6d1dd7dea97acf95d7" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="abstractbytearraymodel.h" module="okteta">
      <HeaderFileVersion md5="c31a9e9ae6eb618a629b399ee9e88a8d" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="bordercolumnrenderer.h" ignored="1">
      <HeaderFileVersion md5="5e3cfad79b380db172c78cce39466b16" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="bytearraycolumnview.h" module="okteta">
      <HeaderFileVersion md5="4ef4c094b748e899e495cc619b10ffd1" version="12"/>
    </HeaderFile>
    <HeaderFile name="piecetablebytearraymodel.h" ignored="1">
      <HeaderFileVersion md5="fc23b57f926f8093453bfb7554d29f95" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="character.h" module="okteta">
      <HeaderFileVersion md5="d4ef0656da6555a8123dfe646d3e694a" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="bytearraytableranges.h" ignored="1">
      <HeaderFileVersion md5="511c229955395315cc0a67ef75a5acfa" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="changehistory.h" ignored="1">
      <HeaderFileVersion md5="37a71441250035af978e0e6beb9d87fb" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="bookmarkable.h" ignored="1">
      <HeaderFileVersion md5="2ad0f316785cdfee955d96b92097b65a" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="charbytearraycolumnrenderer.h" ignored="1">
      <HeaderFileVersion md5="90360b0a57646902ee1c8f3909b869bd" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="abstractbytearrayview.h" ignored="1">
      <HeaderFileVersion md5="d3d497dee6f49e075df1dbcdfa34620b" version="12"/>
    </HeaderFile>
    <HeaderFile name="bookmarksconstiteratoradapter.h" ignored="1">
      <HeaderFileVersion md5="c9425dc961aa2e6d3ad6ebc6427a99e9" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="abstractcolumnstylist.h" module="okteta">
      <HeaderFileVersion md5="1aff2ae2e7b7c8432d59347d7309d6e4" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="oktetacore_export.h" ignored="1">
      <HeaderFileVersion md5="e33c5bad6c732916cc688c780b220e33" version="12" parse="1"/>
    </HeaderFile>
    <HeaderFile name="bytearrayrowcolumnrenderer.h" ignored="1">
      <HeaderFileVersion md5="9a9423e6bc5bb499765aafcef528860a" version="12" parse="1"/>
    </HeaderFile>
  </HeaderDirectory>
  <Module name="okteta" outputdirsuffix="okteta">
<Literal type="directives">
%ModuleHeaderCode
#pragma GCC visibility push(default)
#include &lt;QMetaObject&gt;
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
</Literal>
    <SipFile name="line.h">
      <Namespace name="Okteta">
        <Typedef name="Line" type="qint32"/>
        <Typedef name="LineSize" type="qint32"/>
      </Namespace>
    </SipFile>
    <SipFile name="columnsview.h">
      <Namespace name="Okteta">
        <OpaqueClass status="ignored" name="AbstractColumnRenderer"/>
        <OpaqueClass status="ignored" name="ColumnsViewPrivate"/>
        <Class name="ColumnsView" bases="public QAbstractScrollArea">
          <Variable status="unknown" name="staticMetaObject" type="const QMetaObject" static="1"/>
          <Method status="unknown" name="metaObject" rtype="const QMetaObject *" virtual="1" const="1">
          </Method>
          <Method status="unknown" name="qt_metacast" rtype="void *" virtual="1">
            <Argument type="const char *" unnamed="1"/>
          </Method>
          <Method status="unknown" name="tr" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" name="c" default="0"/>
          </Method>
          <Method status="unknown" name="trUtf8" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" name="c" default="0"/>
          </Method>
          <Method status="unknown" name="tr" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c"/>
            <Argument type="int" unnamed="1" name="n"/>
          </Method>
          <Method status="unknown" name="trUtf8" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c"/>
            <Argument type="int" unnamed="1" name="n"/>
          </Method>
          <Method status="unknown" name="qt_metacall" rtype="int" virtual="1">
            <Argument type="QMetaObject::Call" unnamed="1"/>
            <Argument type="int" unnamed="1"/>
            <Argument type="void **" unnamed="1"/>
          </Method>
          <Method status="unknown" name="qt_static_metacall" rtype="void" access="private" static="1">
            <Argument type="QObject *" unnamed="1"/>
            <Argument type="QMetaObject::Call" unnamed="1"/>
            <Argument type="int" unnamed="1"/>
            <Argument type="void **" unnamed="1"/>
          </Method>
          <Constructor name="ColumnsView" explicit="1">
            <Argument type="QWidget *" name="parent" default="0"/>
          </Constructor>
          <Destructor name="ColumnsView" virtual="1">
          </Destructor>
          <Method name="noOfLines" rtype="Okteta::LineSize" const="1">
          </Method>
          <Method name="noOfLinesPerPage" rtype="Okteta::LineSize" const="1">
          </Method>
          <Method name="lineHeight" rtype="Okteta::PixelY" const="1">
          </Method>
          <Method name="columnsWidth" rtype="Okteta::PixelX" const="1">
          </Method>
          <Method name="columnsHeight" rtype="Okteta::PixelY" const="1">
          </Method>
          <Method name="lineAt" rtype="Okteta::Line" const="1">
            <Argument type="Okteta::PixelY" unnamed="1" name="y"/>
          </Method>
          <Method status="unknown" name="visibleLines" rtype="Okteta::LineRange" const="1">
          </Method>
          <Method status="unknown" name="visibleLines" rtype="Okteta::LineRange" const="1">
            <Argument type="const Okteta::PixelYRange &amp;" unnamed="1" name="yPixels"/>
          </Method>
          <Method name="visibleWidth" rtype="Okteta::PixelX" const="1">
          </Method>
          <Method name="visibleHeight" rtype="Okteta::PixelY" const="1">
          </Method>
          <Method name="xOffset" rtype="Okteta::PixelX" const="1">
          </Method>
          <Method name="yOffset" rtype="Okteta::PixelY" const="1">
          </Method>
          <Method name="yOffsetOfLine" rtype="Okteta::PixelY" const="1">
            <Argument type="Okteta::Line" unnamed="1" name="lineIndex"/>
          </Method>
          <Method name="viewportToColumns" rtype="QPoint" const="1">
            <Argument type="const QPoint &amp;" unnamed="1" name="point"/>
          </Method>
          <Method name="setColumnsPos" rtype="void">
            <Argument type="Okteta::PixelX" unnamed="1" name="x"/>
            <Argument type="Okteta::PixelY" unnamed="1" name="y"/>
          </Method>
          <Method name="event" rtype="bool" access="protected" virtual="1">
            <Argument type="QEvent *" unnamed="1" name="event"/>
          </Method>
          <Method name="resizeEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QResizeEvent *" unnamed="1" name="event"/>
          </Method>
          <Method name="paintEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QPaintEvent *" unnamed="1" name="paintEvent"/>
          </Method>
          <Method name="scrollContentsBy" rtype="void" access="protected" virtual="1">
            <Argument type="int" unnamed="1" name="dx"/>
            <Argument type="int" unnamed="1" name="dy"/>
          </Method>
          <Method name="renderColumns" rtype="void" access="protected" virtual="1">
            <Argument type="QPainter *" unnamed="1" name="painter"/>
            <Argument type="int" unnamed="1" name="cx"/>
            <Argument type="int" unnamed="1" name="cy"/>
            <Argument type="int" unnamed="1" name="cw"/>
            <Argument type="int" unnamed="1" name="ch"/>
          </Method>
          <Method name="renderEmptyArea" rtype="void" access="protected" virtual="1">
            <Argument type="QPainter *" unnamed="1" name="painter"/>
            <Argument type="int" unnamed="1" name="cx"/>
            <Argument type="int" unnamed="1" name="cy"/>
            <Argument type="int" unnamed="1" name="cw"/>
            <Argument type="int" unnamed="1" name="ch"/>
          </Method>
          <Method name="setLineHeight" rtype="void" access="protected" virtual="1">
            <Argument type="Okteta::PixelY" unnamed="1" name="lineHeight"/>
          </Method>
          <Method name="setNoOfLines" rtype="void" access="protected" virtual="1">
            <Argument type="Okteta::LineSize" unnamed="1" name="noOfLines"/>
          </Method>
          <Method name="addColumn" rtype="void" access="protected">
            <Argument type="Okteta::AbstractColumnRenderer *" unnamed="1" name="columnRenderer"/>
          </Method>
          <Method name="removeColumn" rtype="void" access="protected">
            <Argument type="Okteta::AbstractColumnRenderer *" unnamed="1" name="columnRenderer"/>
          </Method>
          <Method name="updateWidths" rtype="void" access="protected">
          </Method>
          <Method name="updateScrollBars" rtype="void" access="protected">
          </Method>
          <Method name="updateColumn" rtype="void" access="protected">
            <Argument type="Okteta::AbstractColumnRenderer &amp;" unnamed="1" name="columnRenderer"/>
          </Method>
          <Method status="unknown" name="updateColumn" rtype="void" access="protected">
            <Argument type="Okteta::AbstractColumnRenderer &amp;" unnamed="1" name="columnRenderer"/>
            <Argument type="const Okteta::LineRange &amp;" unnamed="1" name="lines"/>
          </Method>
        </Class>
      </Namespace>
    </SipFile>
    <SipFile name="bytearrayrowview.h">
      <Namespace name="Okteta">
        <OpaqueClass status="ignored" name="ByteArrayRowViewPrivate"/>
        <Class name="ByteArrayRowView" bases="public Okteta::AbstractByteArrayView">
          <Variable status="ignored" name="staticMetaObject" type="const QMetaObject" static="1"/>
          <Method status="ignored" name="metaObject" rtype="const QMetaObject *" virtual="1" const="1">
          </Method>
          <Method status="ignored" name="qt_metacast" rtype="void *" virtual="1">
            <Argument type="const char *" unnamed="1"/>
          </Method>
          <Method status="ignored" name="tr" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c" default="0"/>
          </Method>
          <Method status="ignored" name="trUtf8" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c" default="0"/>
          </Method>
          <Method status="ignored" name="tr" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c"/>
            <Argument type="int" unnamed="1" name="n"/>
          </Method>
          <Method status="ignored" name="trUtf8" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c"/>
            <Argument type="int" unnamed="1" name="n"/>
          </Method>
          <Method status="ignored" name="qt_metacall" rtype="int" virtual="1">
            <Argument type="QMetaObject::Call" unnamed="1"/>
            <Argument type="int" unnamed="1"/>
            <Argument type="void **" unnamed="1"/>
          </Method>
          <Method status="ignored" name="qt_static_metacall" rtype="void" access="private" static="1">
            <Argument type="QObject *" unnamed="1"/>
            <Argument type="QMetaObject::Call" unnamed="1"/>
            <Argument type="int" unnamed="1"/>
            <Argument type="void **" unnamed="1"/>
          </Method>
          <Constructor name="ByteArrayRowView" explicit="1">
            <Argument type="QWidget *" name="parent" default="0"/>
          </Constructor>
          <Destructor name="ByteArrayRowView" virtual="1">
          </Destructor>
          <Method name="byteSpacingWidth" rtype="int" virtual="1" const="1">
          </Method>
          <Method name="noOfGroupedBytes" rtype="int" virtual="1" const="1">
          </Method>
          <Method name="groupSpacingWidth" rtype="int" virtual="1" const="1">
          </Method>
          <Method name="binaryGapWidth" rtype="int" virtual="1" const="1">
          </Method>
          <Method name="showsNonprinting" rtype="bool" virtual="1" const="1">
          </Method>
          <Method name="substituteChar" rtype="QChar" virtual="1" const="1">
          </Method>
          <Method name="undefinedChar" rtype="QChar" virtual="1" const="1">
          </Method>
          <Method name="isByteTypeColored" rtype="bool" virtual="1" const="1">
          </Method>
          <Method name="setByteArrayModel" rtype="void" virtual="1">
            <Argument type="Okteta::AbstractByteArrayModel *" unnamed="1" name="byteArrayModel"/>
          </Method>
          <Method name="setByteSpacingWidth" rtype="void" virtual="1">
            <Argument type="int" unnamed="1" name="byteSpacingWidth"/>
          </Method>
          <Method name="setNoOfGroupedBytes" rtype="void" virtual="1">
            <Argument type="int" unnamed="1" name="noOfGroupedBytes"/>
          </Method>
          <Method name="setGroupSpacingWidth" rtype="void" virtual="1">
            <Argument type="int" unnamed="1" name="groupSpacingWidth"/>
          </Method>
          <Method name="setBinaryGapWidth" rtype="void" virtual="1">
            <Argument type="int" unnamed="1" name="binaryGapWidth"/>
          </Method>
          <Method name="setBufferSpacing" rtype="void" virtual="1">
            <Argument type="int" unnamed="1" name="byteSpacingWidth"/>
            <Argument type="int" name="noOfGroupedBytes" default="0"/>
            <Argument type="int" name="groupSpacingWidth" default="0"/>
          </Method>
          <Method name="setValueCoding" rtype="void" virtual="1">
            <Argument type="Okteta::AbstractByteArrayView::ValueCoding" unnamed="1" name="valueCoding"/>
          </Method>
          <Method name="setShowsNonprinting" rtype="void" virtual="1">
            <Argument type="bool" name="showsNonprinting" default="true"/>
          </Method>
          <Method name="setSubstituteChar" rtype="void" virtual="1">
            <Argument type="QChar" unnamed="1" name="substituteChar"/>
          </Method>
          <Method name="setUndefinedChar" rtype="void" virtual="1">
            <Argument type="QChar" unnamed="1" name="undefinedChar"/>
          </Method>
          <Method name="setCharCoding" rtype="void" virtual="1">
            <Argument type="Okteta::AbstractByteArrayView::CharCoding" unnamed="1" name="charCoding"/>
          </Method>
          <Method name="setCharCoding" rtype="void" virtual="1">
            <Argument type="const QString &amp;" unnamed="1" name="charCodingName"/>
          </Method>
          <Method name="setByteTypeColored" rtype="void" virtual="1">
            <Argument type="bool" unnamed="1" name="isColored"/>
          </Method>
          <Method name="renderColumns" rtype="void" virtual="1">
            <Argument type="QPainter *" unnamed="1" name="painter"/>
            <Argument type="int" unnamed="1" name="cx"/>
            <Argument type="int" unnamed="1" name="cy"/>
            <Argument type="int" unnamed="1" name="cw"/>
            <Argument type="int" unnamed="1" name="ch"/>
          </Method>
          <Method name="minimumSizeHint" rtype="QSize" virtual="1" const="1">
          </Method>
          <Method name="changeEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QEvent *" unnamed="1" name="event"/>
          </Method>
          <Method status="ignored" name="d_func" rtype="Okteta::ByteArrayRowViewPrivate *" access="private">
          </Method>
          <Method status="ignored" name="d_func" rtype="const Okteta::ByteArrayRowViewPrivate *" access="private" const="1">
          </Method>
        </Class>
      </Namespace>
    </SipFile>
    <SipFile name="bytearraycolumnview.h">
      <Namespace name="Okteta">
        <OpaqueClass status="ignored" name="ByteArrayColumnViewPrivate"/>
        <Class name="ByteArrayColumnView" bases="public Okteta::AbstractByteArrayView">
          <Variable status="ignored" name="staticMetaObject" type="const QMetaObject" static="1"/>
          <Method status="ignored" name="metaObject" rtype="const QMetaObject *" virtual="1" const="1">
          </Method>
          <Method status="ignored" name="qt_metacast" rtype="void *" virtual="1">
            <Argument type="const char *" unnamed="1"/>
          </Method>
          <Method status="ignored" name="tr" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c" default="0"/>
          </Method>
          <Method status="ignored" name="trUtf8" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c" default="0"/>
          </Method>
          <Method status="ignored" name="tr" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c"/>
            <Argument type="int" unnamed="1" name="n"/>
          </Method>
          <Method status="ignored" name="trUtf8" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c"/>
            <Argument type="int" unnamed="1" name="n"/>
          </Method>
          <Method status="ignored" name="qt_metacall" rtype="int" virtual="1">
            <Argument type="QMetaObject::Call" unnamed="1"/>
            <Argument type="int" unnamed="1"/>
            <Argument type="void **" unnamed="1"/>
          </Method>
          <Method status="ignored" name="qt_static_metacall" rtype="void" access="private" static="1">
            <Argument type="QObject *" unnamed="1"/>
            <Argument type="QMetaObject::Call" unnamed="1"/>
            <Argument type="int" unnamed="1"/>
            <Argument type="void **" unnamed="1"/>
          </Method>
          <Constructor name="ByteArrayColumnView" explicit="1">
            <Argument type="QWidget *" name="parent" default="0"/>
          </Constructor>
          <Destructor name="ByteArrayColumnView" virtual="1">
          </Destructor>
          <Method name="byteSpacingWidth" rtype="int" virtual="1" const="1">
          </Method>
          <Method name="noOfGroupedBytes" rtype="int" virtual="1" const="1">
          </Method>
          <Method name="groupSpacingWidth" rtype="int" virtual="1" const="1">
          </Method>
          <Method name="binaryGapWidth" rtype="int" virtual="1" const="1">
          </Method>
          <Method name="showsNonprinting" rtype="bool" virtual="1" const="1">
          </Method>
          <Method name="substituteChar" rtype="QChar" virtual="1" const="1">
          </Method>
          <Method name="undefinedChar" rtype="QChar" virtual="1" const="1">
          </Method>
          <Method name="isByteTypeColored" rtype="bool" virtual="1" const="1">
          </Method>
          <Method name="setByteArrayModel" rtype="void" virtual="1">
            <Argument type="Okteta::AbstractByteArrayModel *" unnamed="1" name="byteArrayModel"/>
          </Method>
          <Method name="setByteSpacingWidth" rtype="void" virtual="1">
            <Argument type="int" unnamed="1" name="byteSpacingWidth"/>
          </Method>
          <Method name="setNoOfGroupedBytes" rtype="void" virtual="1">
            <Argument type="int" unnamed="1" name="noOfGroupedBytes"/>
          </Method>
          <Method name="setGroupSpacingWidth" rtype="void" virtual="1">
            <Argument type="int" unnamed="1" name="groupSpacingWidth"/>
          </Method>
          <Method name="setBinaryGapWidth" rtype="void" virtual="1">
            <Argument type="int" unnamed="1" name="binaryGapWidth"/>
          </Method>
          <Method name="setBufferSpacing" rtype="void" virtual="1">
            <Argument type="int" unnamed="1" name="byteSpacingWidth"/>
            <Argument type="int" name="noOfGroupedBytes" default="0"/>
            <Argument type="int" name="groupSpacingWidth" default="0"/>
          </Method>
          <Method name="setValueCoding" rtype="void" virtual="1">
            <Argument type="Okteta::AbstractByteArrayView::ValueCoding" unnamed="1" name="valueCoding"/>
          </Method>
          <Method name="setShowsNonprinting" rtype="void" virtual="1">
            <Argument type="bool" name="showsNonprinting" default="true"/>
          </Method>
          <Method name="setSubstituteChar" rtype="void" virtual="1">
            <Argument type="QChar" unnamed="1" name="substituteChar"/>
          </Method>
          <Method name="setUndefinedChar" rtype="void" virtual="1">
            <Argument type="QChar" unnamed="1" name="undefinedChar"/>
          </Method>
          <Method name="setCharCoding" rtype="void" virtual="1">
            <Argument type="Okteta::AbstractByteArrayView::CharCoding" unnamed="1" name="charCoding"/>
          </Method>
          <Method name="setCharCoding" rtype="void" virtual="1">
            <Argument type="const QString &amp;" unnamed="1" name="charCodingName"/>
          </Method>
          <Method name="setByteTypeColored" rtype="void" virtual="1">
            <Argument type="bool" unnamed="1" name="isColored"/>
          </Method>
          <Method name="renderColumns" rtype="void" virtual="1">
            <Argument type="QPainter *" unnamed="1" name="painter"/>
            <Argument type="int" unnamed="1" name="cx"/>
            <Argument type="int" unnamed="1" name="cy"/>
            <Argument type="int" unnamed="1" name="cw"/>
            <Argument type="int" unnamed="1" name="ch"/>
          </Method>
          <Method name="minimumSizeHint" rtype="QSize" virtual="1" const="1">
          </Method>
          <Method name="changeEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QEvent *" unnamed="1" name="event"/>
          </Method>
          <Method status="ignored" name="d_func" rtype="Okteta::ByteArrayColumnViewPrivate *" access="private">
          </Method>
          <Method status="ignored" name="d_func" rtype="const Okteta::ByteArrayColumnViewPrivate *" access="private" const="1">
          </Method>
          <Constructor name="ByteArrayColumnView" access="private">
            <Argument type="const Okteta::ByteArrayColumnView &amp;" unnamed="1"/>
          </Constructor>
          <OperatorMethod status="ignored" name="=" rtype="Okteta::ByteArrayColumnView &amp;" access="private">
            <Argument type="const Okteta::ByteArrayColumnView &amp;" unnamed="1"/>
          </OperatorMethod>
        </Class>
      </Namespace>
    </SipFile>
    <SipFile name="abstractbytearrayview.h">
      <Namespace name="Okteta">
        <OpaqueClass status="ignored" name="Bookmark"/>
        <OpaqueClass status="ignored" name="ValueCodec"/>
        <OpaqueClass status="ignored" name="CharCodec"/>
        <OpaqueClass status="ignored" name="AbstractByteArrayModel"/>
        <OpaqueClass status="ignored" name="ArrayChangeMetricsList"/>
        <OpaqueClass status="ignored" name="KController"/>
        <OpaqueClass status="ignored" name="AbstractWheelController"/>
        <OpaqueClass status="ignored" name="ByteArrayTableLayout"/>
        <OpaqueClass status="ignored" name="ByteArrayTableCursor"/>
        <OpaqueClass status="ignored" name="ByteArrayTableRanges"/>
        <OpaqueClass status="ignored" name="AbstractByteArrayViewPrivate"/>
        <Class annos="Abstract" name="AbstractByteArrayView" bases="public Okteta::ColumnsView">
          <Variable status="ignored" name="staticMetaObject" type="const QMetaObject" static="1"/>
          <Method status="ignored" name="metaObject" rtype="const QMetaObject *" virtual="1" const="1">
          </Method>
          <Method status="ignored" name="qt_metacast" rtype="void *" virtual="1">
            <Argument type="const char *" unnamed="1"/>
          </Method>
          <Method status="ignored" name="tr" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c" default="0"/>
          </Method>
          <Method status="ignored" name="trUtf8" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c" default="0"/>
          </Method>
          <Method status="ignored" name="tr" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c"/>
            <Argument type="int" unnamed="1" name="n"/>
          </Method>
          <Method status="ignored" name="trUtf8" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c"/>
            <Argument type="int" unnamed="1" name="n"/>
          </Method>
          <Method status="ignored" name="qt_metacall" rtype="int" virtual="1">
            <Argument type="QMetaObject::Call" unnamed="1"/>
            <Argument type="int" unnamed="1"/>
            <Argument type="void **" unnamed="1"/>
          </Method>
          <Method status="ignored" name="qt_static_metacall" rtype="void" access="private" static="1">
            <Argument type="QObject *" unnamed="1"/>
            <Argument type="QMetaObject::Call" unnamed="1"/>
            <Argument type="int" unnamed="1"/>
            <Argument type="void **" unnamed="1"/>
          </Method>
          <Enum name="ValueCoding">
            <EnumValue name="HexadecimalCoding"/>
            <EnumValue name="DecimalCoding"/>
            <EnumValue name="OctalCoding"/>
            <EnumValue name="BinaryCoding"/>
            <EnumValue name="MaxCodingId"/>
          </Enum>
          <Enum name="CharCoding">
            <EnumValue name="LocalEncoding"/>
            <EnumValue name="ISO8859_1Encoding"/>
            <EnumValue name="EBCDIC1047Encoding"/>
            <EnumValue name="StartOfOwnEncoding"/>
            <EnumValue name="MaxEncodingId"/>
          </Enum>
          <Enum name="LayoutStyle">
            <EnumValue name="FixedLayoutStyle"/>
            <EnumValue name="WrapOnlyByteGroupsLayoutStyle"/>
            <EnumValue name="FullSizeLayoutStyle"/>
            <EnumValue name="LastUserLayout"/>
          </Enum>
          <Enum name="CodingTypeId">
            <EnumValue name="NoCodingId"/>
            <EnumValue name="ValueCodingId"/>
            <EnumValue name="CharCodingId"/>
          </Enum>
          <Enum name="CodingTypes">
            <EnumValue name="OnlyValueCoding"/>
            <EnumValue name="OnlyCharCoding"/>
            <EnumValue name="ValueAndCharCodings"/>
          </Enum>
          <Destructor name="AbstractByteArrayView" virtual="1">
          </Destructor>
          <Method name="byteArrayModel" rtype="Okteta::AbstractByteArrayModel *" const="1">
          </Method>
          <Method name="isModified" rtype="bool" const="1">
          </Method>
          <Method name="isOverwriteMode" rtype="bool" const="1">
          </Method>
          <Method name="isOverwriteOnly" rtype="bool" const="1">
          </Method>
          <Method name="isReadOnly" rtype="bool" const="1">
          </Method>
          <Method name="cursorPosition" rtype="Okteta::Address" const="1">
          </Method>
          <Method name="isCursorBehind" rtype="bool" const="1">
          </Method>
          <Method name="startOffset" rtype="Okteta::Address" const="1">
          </Method>
          <Method name="firstLineOffset" rtype="Okteta::Address" const="1">
          </Method>
          <Method name="noOfBytesPerLine" rtype="int" const="1">
          </Method>
          <Method name="layoutStyle" rtype="Okteta::AbstractByteArrayView::LayoutStyle" const="1">
          </Method>
          <Method name="tabChangesFocus" rtype="bool" const="1">
          </Method>
          <Method name="visibleCodings" rtype="Okteta::AbstractByteArrayView::CodingTypes" const="1">
          </Method>
          <Method name="activeCoding" rtype="Okteta::AbstractByteArrayView::CodingTypeId" const="1">
          </Method>
          <Method name="offsetColumnVisible" rtype="bool" const="1">
          </Method>
          <Method name="hasSelectedData" rtype="bool" const="1">
          </Method>
          <Method status="unknown" name="selection" rtype="Okteta::AddressRange" const="1">
          </Method>
          <Method status="unknown" name="marking" rtype="Okteta::AddressRange" const="1">
          </Method>
          <Method name="valueCoding" rtype="Okteta::AbstractByteArrayView::ValueCoding" const="1">
          </Method>
          <Method name="charCoding" rtype="Okteta::AbstractByteArrayView::CharCoding" const="1">
          </Method>
          <Method name="charCodingName" rtype="const QString &amp;" const="1">
          </Method>
          <Method name="zoomLevel" rtype="double" const="1">
          </Method>
          <Method name="byteSpacingWidth" rtype="int" virtual="1" const="1" abstract="1">
          </Method>
          <Method name="noOfGroupedBytes" rtype="int" virtual="1" const="1" abstract="1">
          </Method>
          <Method name="groupSpacingWidth" rtype="int" virtual="1" const="1" abstract="1">
          </Method>
          <Method name="binaryGapWidth" rtype="int" virtual="1" const="1" abstract="1">
          </Method>
          <Method name="showsNonprinting" rtype="bool" virtual="1" const="1" abstract="1">
          </Method>
          <Method name="substituteChar" rtype="QChar" virtual="1" const="1" abstract="1">
          </Method>
          <Method name="undefinedChar" rtype="QChar" virtual="1" const="1" abstract="1">
          </Method>
          <Method name="isByteTypeColored" rtype="bool" virtual="1" const="1" abstract="1">
          </Method>
          <Method name="setByteArrayModel" rtype="void" virtual="1">
            <Argument type="Okteta::AbstractByteArrayModel *" unnamed="1" name="byteArrayModel"/>
          </Method>
          <Method name="setByteSpacingWidth" rtype="void" virtual="1" abstract="1">
            <Argument type="int" unnamed="1" name="byteSpacingWidth"/>
          </Method>
          <Method name="setNoOfGroupedBytes" rtype="void" virtual="1" abstract="1">
            <Argument type="int" unnamed="1" name="noOfGroupedBytes"/>
          </Method>
          <Method name="setGroupSpacingWidth" rtype="void" virtual="1" abstract="1">
            <Argument type="int" unnamed="1" name="groupSpacingWidth"/>
          </Method>
          <Method name="setBinaryGapWidth" rtype="void" virtual="1" abstract="1">
            <Argument type="int" unnamed="1" name="binaryGapWidth"/>
          </Method>
          <Method name="setBufferSpacing" rtype="void" virtual="1" abstract="1">
            <Argument type="int" unnamed="1" name="byteSpacingWidth"/>
            <Argument type="int" name="noOfGroupedBytes" default="0"/>
            <Argument type="int" name="groupSpacingWidth" default="0"/>
          </Method>
          <Method name="setValueCoding" rtype="void" virtual="1" abstract="1">
            <Argument type="Okteta::AbstractByteArrayView::ValueCoding" unnamed="1" name="valueCoding"/>
          </Method>
          <Method name="setShowsNonprinting" rtype="void" virtual="1" abstract="1">
            <Argument type="bool" name="showsNonprinting" default="true"/>
          </Method>
          <Method name="setSubstituteChar" rtype="void" virtual="1" abstract="1">
            <Argument type="QChar" unnamed="1" name="substituteChar"/>
          </Method>
          <Method name="setUndefinedChar" rtype="void" virtual="1" abstract="1">
            <Argument type="QChar" unnamed="1" name="undefinedChar"/>
          </Method>
          <Method name="setCharCoding" rtype="void" virtual="1" abstract="1">
            <Argument type="Okteta::AbstractByteArrayView::CharCoding" unnamed="1" name="charCoding"/>
          </Method>
          <Method name="setCharCoding" rtype="void" virtual="1" abstract="1">
            <Argument type="const QString &amp;" unnamed="1" name="charCodingName"/>
          </Method>
          <Method name="setByteTypeColored" rtype="void" virtual="1" abstract="1">
            <Argument type="bool" unnamed="1" name="isColored"/>
          </Method>
          <Method name="setModified" rtype="void">
            <Argument type="bool" unnamed="1" name="modified"/>
          </Method>
          <Method name="setLayoutStyle" rtype="void">
            <Argument type="Okteta::AbstractByteArrayView::LayoutStyle" unnamed="1" name="layoutStyle"/>
          </Method>
          <Method name="setReadOnly" rtype="void">
            <Argument type="bool" unnamed="1" name="readOnly"/>
          </Method>
          <Method name="setOverwriteOnly" rtype="void">
            <Argument type="bool" unnamed="1" name="overwriteOnly"/>
          </Method>
          <Method name="setOverwriteMode" rtype="void">
            <Argument type="bool" unnamed="1" name="overwriteMode"/>
          </Method>
          <Method name="setNoOfBytesPerLine" rtype="void">
            <Argument type="int" unnamed="1" name="noOfBytesPerLine"/>
          </Method>
          <Method name="setStartOffset" rtype="void">
            <Argument type="Okteta::Address" unnamed="1" name="startOffset"/>
          </Method>
          <Method name="setFirstLineOffset" rtype="void">
            <Argument type="Okteta::Address" unnamed="1" name="firstLineOffset"/>
          </Method>
          <Method name="setTabChangesFocus" rtype="void">
            <Argument type="bool" name="tabChangesFocus" default="true"/>
          </Method>
          <Method name="setActiveCoding" rtype="void">
            <Argument type="Okteta::AbstractByteArrayView::CodingTypeId" unnamed="1" name="codingId"/>
          </Method>
          <Method name="setVisibleCodings" rtype="void">
            <Argument type="int" unnamed="1" name="visibleCodings"/>
          </Method>
          <Method name="toggleOffsetColumn" rtype="void">
            <Argument type="bool" unnamed="1" name="offsetColumnVisible"/>
          </Method>
          <Method name="selectedData" rtype="QByteArray" const="1">
          </Method>
          <Method name="selectionAsMimeData" rtype="QMimeData *" const="1">
          </Method>
          <Method name="pasteData" rtype="void">
            <Argument type="const QMimeData *" unnamed="1" name="data"/>
          </Method>
          <Method name="removeSelectedData" rtype="void">
          </Method>
          <Method name="insert" rtype="void">
            <Argument type="const QByteArray &amp;" unnamed="1" name="data"/>
          </Method>
          <Method name="setCursorPosition" rtype="void">
            <Argument type="Okteta::Address" unnamed="1" name="index"/>
            <Argument type="bool" name="isBehind" default="false"/>
          </Method>
          <Method name="setSelectionCursorPosition" rtype="void">
            <Argument type="Okteta::Address" unnamed="1" name="index"/>
          </Method>
          <Method name="selectAll" rtype="void">
            <Argument type="bool" unnamed="1" name="select"/>
          </Method>
          <Method name="setSelection" rtype="void">
            <Argument type="Okteta::Address" unnamed="1" name="start"/>
            <Argument type="Okteta::Address" unnamed="1" name="end"/>
          </Method>
          <Method status="unknown" name="setSelection" rtype="void">
            <Argument type="const Okteta::AddressRange &amp;" unnamed="1" name="selection"/>
          </Method>
          <Method name="selectWord" rtype="bool">
            <Argument type="Okteta::Address" unnamed="1" name="index"/>
          </Method>
          <Method name="setMarking" rtype="void">
            <Argument type="Okteta::Address" unnamed="1" name="start"/>
            <Argument type="Okteta::Address" unnamed="1" name="end"/>
          </Method>
          <Method status="unknown" name="setMarking" rtype="void">
            <Argument type="const Okteta::AddressRange &amp;" unnamed="1" name="marking"/>
          </Method>
          <Method status="unknown" name="ensureVisible" rtype="void">
            <Argument type="const Okteta::AddressRange &amp;" unnamed="1" name="range"/>
            <Argument type="bool" name="ensureStartVisible" default="false"/>
          </Method>
          <Method name="ensureCursorVisible" rtype="void">
          </Method>
          <Method name="placeCursor" rtype="void">
            <Argument type="const QPoint &amp;" unnamed="1" name="point"/>
          </Method>
          <Method name="canReadData" rtype="bool" const="1">
            <Argument type="const QMimeData *" unnamed="1" name="data"/>
          </Method>
          <Method name="zoomIn" rtype="void">
            <Argument type="int" unnamed="1" name="pointInc"/>
          </Method>
          <Method name="zoomIn" rtype="void">
          </Method>
          <Method name="zoomOut" rtype="void">
            <Argument type="int" unnamed="1" name="pointDec"/>
          </Method>
          <Method name="zoomOut" rtype="void">
          </Method>
          <Method name="zoomTo" rtype="void">
            <Argument type="int" unnamed="1" name="pointSize"/>
          </Method>
          <Method name="unZoom" rtype="void">
          </Method>
          <Method name="setZoomLevel" rtype="void">
            <Argument type="double" unnamed="1" name="level"/>
          </Method>
          <Method name="startCursor" rtype="void">
          </Method>
          <Method name="stopCursor" rtype="void">
          </Method>
          <Method name="pauseCursor" rtype="void">
          </Method>
          <Method name="unpauseCursor" rtype="void">
          </Method>
          <Method name="copy" rtype="void" virtual="1">
          </Method>
          <Method name="cut" rtype="void" virtual="1">
          </Method>
          <Method name="paste" rtype="void" virtual="1">
          </Method>
          <Method name="cursorRect" rtype="QRect" const="1">
          </Method>
          <Method name="sizeHint" rtype="QSize" virtual="1" const="1">
          </Method>
          <Method name="indexByPoint" rtype="Okteta::Address" const="1">
            <Argument type="const QPoint &amp;" unnamed="1" name="point"/>
          </Method>
          <Method name="clicked" rtype="void" access="protected">
            <Argument type="Okteta::Address" unnamed="1" name="index"/>
          </Method>
          <Method name="doubleClicked" rtype="void" access="protected">
            <Argument type="Okteta::Address" unnamed="1" name="index"/>
          </Method>
          <Method name="cursorPositionChanged" rtype="void" access="protected">
            <Argument type="Okteta::Address" unnamed="1" name="index"/>
          </Method>
          <Method name="overwriteModeChanged" rtype="void" access="protected">
            <Argument type="bool" unnamed="1" name="newOverwriteMode"/>
          </Method>
          <Method name="readOnlyChanged" rtype="void" access="protected">
            <Argument type="bool" unnamed="1" name="isReadOnly"/>
          </Method>
          <Method name="hasSelectedDataChanged" rtype="void" access="protected">
            <Argument type="bool" unnamed="1" name="hasSelectedData"/>
          </Method>
          <Method status="unknown" name="selectionChanged" rtype="void" access="protected">
            <Argument type="const Okteta::AddressRange &amp;" unnamed="1" name="selection"/>
          </Method>
          <Method name="cutAvailable" rtype="void" access="protected">
            <Argument type="bool" unnamed="1" name="Really"/>
          </Method>
          <Method name="copyAvailable" rtype="void" access="protected">
            <Argument type="bool" unnamed="1" name="Really"/>
          </Method>
          <Method name="charCodecChanged" rtype="void" access="protected">
            <Argument type="const QString &amp;" unnamed="1" name="codecName"/>
          </Method>
          <Method name="valueCodingChanged" rtype="void" access="protected">
            <Argument type="int" unnamed="1" name="valueCoding"/>
          </Method>
          <Method name="focusChanged" rtype="void" access="protected">
            <Argument type="bool" unnamed="1" name="hasFocus"/>
          </Method>
          <Method name="offsetColumnVisibleChanged" rtype="void" access="protected">
            <Argument type="bool" unnamed="1" name="visible"/>
          </Method>
          <Method name="visibleByteArrayCodingsChanged" rtype="void" access="protected">
            <Argument type="int" unnamed="1" name="columns"/>
          </Method>
          <Method name="layoutStyleChanged" rtype="void" access="protected">
            <Argument type="int" unnamed="1" name="layoutStyle"/>
          </Method>
          <Method name="noOfBytesPerLineChanged" rtype="void" access="protected">
            <Argument type="int" unnamed="1" name="noOfBytesPerLine"/>
          </Method>
          <Method name="showsNonprintingChanged" rtype="void" access="protected">
            <Argument type="bool" unnamed="1" name="showsNonprinting"/>
          </Method>
          <Method name="substituteCharChanged" rtype="void" access="protected">
            <Argument type="QChar" unnamed="1" name="substituteChar"/>
          </Method>
          <Method name="undefinedCharChanged" rtype="void" access="protected">
            <Argument type="QChar" unnamed="1" name="undefinedChar"/>
          </Method>
          <Method name="noOfGroupedBytesChanged" rtype="void" access="protected">
            <Argument type="int" unnamed="1" name="noOfGroupedBytes"/>
          </Method>
          <Method name="finishByteEdit" rtype="void" access="protected">
          </Method>
          <Method name="emitSelectionSignals" rtype="void" access="protected">
          </Method>
          <Method name="updateChanged" rtype="void" access="protected">
          </Method>
          <Method name="copyToClipboard" rtype="void" access="protected" const="1">
            <Argument type="QClipboard::Mode" unnamed="1" name="mode"/>
          </Method>
          <Method name="pasteFromClipboard" rtype="void" access="protected">
            <Argument type="QClipboard::Mode" unnamed="1" name="mode"/>
          </Method>
          <Method name="valueCodec" rtype="const Okteta::ValueCodec *" access="protected" const="1">
          </Method>
          <Method name="charCodec" rtype="const Okteta::CharCodec *" access="protected" const="1">
          </Method>
          <ManualCode status="unknown" precis="class Okteta::ByteArrayTableCursor; // Manually added via MetaSIP">
          </ManualCode>
          <Method status="unknown" name="tableCursor" rtype="Okteta::ByteArrayTableCursor *" access="protected" const="1">
          </Method>
          <ManualCode status="unknown" precis="class Okteta::ByteArrayTableRanges; // Manually added via MetaSIP">
          </ManualCode>
          <Method status="unknown" name="tableRanges" rtype="Okteta::ByteArrayTableRanges *" access="protected" const="1">
          </Method>
          <ManualCode status="unknown" precis="class Okteta::ByteArrayTableLayout; // Manually added via MetaSIP">
          </ManualCode>
          <Method status="unknown" name="layout" rtype="Okteta::ByteArrayTableLayout *" access="protected" const="1">
          </Method>
          <Method name="keyPressEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QKeyEvent *" unnamed="1" name="keyEvent"/>
          </Method>
          <Method name="mousePressEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QMouseEvent *" unnamed="1" name="mousePressEvent"/>
          </Method>
          <Method name="mouseReleaseEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QMouseEvent *" unnamed="1" name="mouseReleaseEvent"/>
          </Method>
          <Method name="mouseMoveEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QMouseEvent *" unnamed="1" name="mouseMoveEvent"/>
          </Method>
          <Method name="mouseDoubleClickEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QMouseEvent *" unnamed="1" name="mouseDoubleClickEvent"/>
          </Method>
          <Method name="event" rtype="bool" access="protected" virtual="1">
            <Argument type="QEvent *" unnamed="1" name="event"/>
          </Method>
          <Method name="showEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QShowEvent *" unnamed="1" name="showEvent"/>
          </Method>
          <Method name="focusInEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QFocusEvent *" unnamed="1" name="focusEvent"/>
          </Method>
          <Method name="focusOutEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QFocusEvent *" unnamed="1" name="focusEvent"/>
          </Method>
          <Method name="resizeEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QResizeEvent *" unnamed="1" name="resizeEvent"/>
          </Method>
          <Method name="dragEnterEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QDragEnterEvent *" unnamed="1" name="dragEnterEvent"/>
          </Method>
          <Method name="dragMoveEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QDragMoveEvent *" unnamed="1" name="dragMoveEvent"/>
          </Method>
          <Method name="dragLeaveEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QDragLeaveEvent *" unnamed="1" name="dragLeaveEvent"/>
          </Method>
          <Method name="dropEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QDropEvent *" unnamed="1" name="dropEvent"/>
          </Method>
          <Method name="wheelEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QWheelEvent *" unnamed="1" name="e"/>
          </Method>
          <Method name="viewportEvent" rtype="bool" access="protected" virtual="1">
            <Argument type="QEvent *" unnamed="1" name="event"/>
          </Method>
          <Method name="setNoOfLines" rtype="void" access="protected" virtual="1">
            <Argument type="int" unnamed="1" name="newNoOfLines"/>
          </Method>
          <Method name="changeEvent" rtype="void" access="protected" virtual="1">
            <Argument type="QEvent *" unnamed="1" name="event"/>
          </Method>
          <Variable status="unknown" name="d_ptr" type="const Okteta::AbstractByteArrayViewPrivate *"/>
          <Constructor status="unknown" name="AbstractByteArrayView" access="protected">
            <Argument type="Okteta::AbstractByteArrayViewPrivate *" unnamed="1" name="d"/>
            <Argument type="QWidget *" unnamed="1" name="parent"/>
          </Constructor>
          <ManualCode precis="AbstractByteArrayView(void *d, QWidget *parent); // Manually added via MetaSIP">
          </ManualCode>
          <Method status="ignored" name="d_func" rtype="Okteta::AbstractByteArrayViewPrivate *" access="private">
          </Method>
          <Method status="ignored" name="d_func" rtype="const Okteta::AbstractByteArrayViewPrivate *" access="private" const="1">
          </Method>
        </Class>
        <OpaqueClass status="ignored" name="KTabController"/>
        <OpaqueClass status="ignored" name="KNavigator"/>
        <OpaqueClass status="ignored" name="KEditor"/>
        <OpaqueClass status="ignored" name="KValueEditor"/>
        <OpaqueClass status="ignored" name="KCharEditor"/>
        <OpaqueClass status="ignored" name="Dropper"/>
        <OpaqueClass status="ignored" name="MouseNavigator"/>
        <OpaqueClass status="ignored" name="MousePaster"/>
        <OpaqueClass status="ignored" name="Dragger"/>
      </Namespace>
    </SipFile>
    <SipFile name="kadds.h">
      <Namespace name="Okteta">
        <Typedef name="PixelX" type="int"/>
        <Typedef name="PixelY" type="int"/>
        <Typedef name="PixelXRange" type="KDE::NumberRange&lt;int,int&gt;"/>
        <Typedef name="PixelYRange" type="KDE::NumberRange&lt;int,int&gt;"/>
      </Namespace>
    </SipFile>
    <SipFile name="linerange.h">
      <Namespace name="Okteta">
        <Typedef name="LineRange" type="KDE::NumberRange&lt;int,int&gt;"/>
      </Namespace>
    </SipFile>
    <SipFile name="abstractcolumnrenderer.h">
      <OpaqueClass status="ignored" name="QPainter"/>
      <Namespace name="Okteta">
        <OpaqueClass status="ignored" name="AbstractColumnStylist"/>
        <OpaqueClass status="ignored" name="AbstractColumnRendererPrivate"/>
        <Class name="AbstractColumnRenderer">
          <Constructor name="AbstractColumnRenderer" explicit="1">
            <Argument type="Okteta::AbstractColumnStylist *" unnamed="1" name="stylist"/>
          </Constructor>
          <Destructor name="AbstractColumnRenderer" virtual="1">
          </Destructor>
          <Method status="unknown" name="renderFirstLine" rtype="void" virtual="1">
            <Argument type="QPainter *" unnamed="1" name="painter"/>
            <Argument type="const Okteta::PixelXRange &amp;" unnamed="1" name="xSpan"/>
            <Argument type="int" unnamed="1" name="firstLineIndex"/>
          </Method>
          <Method name="renderNextLine" rtype="void" virtual="1">
            <Argument type="QPainter *" unnamed="1" name="painter"/>
          </Method>
          <Method status="unknown" name="renderColumn" rtype="void" virtual="1">
            <Argument type="QPainter *" unnamed="1" name="painter"/>
            <Argument type="const Okteta::PixelXRange &amp;" unnamed="1" name="xSpan"/>
            <Argument type="const Okteta::PixelYRange &amp;" unnamed="1" name="ySpan"/>
          </Method>
          <Method status="unknown" name="renderEmptyColumn" rtype="void" virtual="1">
            <Argument type="QPainter *" unnamed="1" name="painter"/>
            <Argument type="const Okteta::PixelXRange &amp;" unnamed="1" name="xSpan"/>
            <Argument type="const Okteta::PixelYRange &amp;" unnamed="1" name="ySpan"/>
          </Method>
          <Method name="setX" rtype="void">
            <Argument type="Okteta::PixelX" unnamed="1" name="x"/>
          </Method>
          <Method name="setVisible" rtype="void">
            <Argument type="bool" unnamed="1" name="isVisible"/>
          </Method>
          <Method name="setLineHeight" rtype="void">
            <Argument type="Okteta::PixelY" unnamed="1" name="lineHeight"/>
          </Method>
          <Method name="stylist" rtype="Okteta::AbstractColumnStylist *" const="1">
          </Method>
          <Method name="x" rtype="Okteta::PixelX" const="1">
          </Method>
          <Method name="width" rtype="Okteta::PixelX" const="1">
          </Method>
          <Method name="rightX" rtype="Okteta::PixelX" const="1">
          </Method>
          <Method name="isVisible" rtype="bool" const="1">
          </Method>
          <Method name="visibleWidth" rtype="Okteta::PixelX" const="1">
          </Method>
          <Method name="lineHeight" rtype="Okteta::PixelY" const="1">
          </Method>
          <Method status="unknown" name="overlaps" rtype="bool" const="1">
            <Argument type="const Okteta::PixelXRange &amp;" unnamed="1" name="xSpan"/>
          </Method>
          <Method name="setWidth" rtype="void" access="protected">
            <Argument type="Okteta::PixelX" unnamed="1" name="width"/>
          </Method>
          <Method status="unknown" name="restrictToXSpan" rtype="void" access="protected" const="1">
            <Argument type="Okteta::PixelXRange *" unnamed="1" name="xSpan"/>
          </Method>
          <Method name="renderBlankLine" rtype="void" access="protected" const="1">
            <Argument type="QPainter *" unnamed="1" name="painter"/>
          </Method>
        </Class>
      </Namespace>
    </SipFile>
    <SipFile name="abstractbytearraymodel.h">
      <Namespace name="Okteta">
        <OpaqueClass status="ignored" name="ArrayChangeMetricsList"/>
        <OpaqueClass status="ignored" name="CharCodec"/>
        <Class annos="Abstract" name="AbstractByteArrayModel" bases="public QObject">
          <Variable status="ignored" name="staticMetaObject" type="const QMetaObject" static="1"/>
          <Method status="ignored" name="metaObject" rtype="const QMetaObject *" virtual="1" const="1">
          </Method>
          <Method status="ignored" name="qt_metacast" rtype="void *" virtual="1">
            <Argument type="const char *" unnamed="1"/>
          </Method>
          <Method status="ignored" name="tr" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c" default="0"/>
          </Method>
          <Method status="ignored" name="trUtf8" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c" default="0"/>
          </Method>
          <Method status="ignored" name="tr" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c"/>
            <Argument type="int" unnamed="1" name="n"/>
          </Method>
          <Method status="ignored" name="trUtf8" rtype="QString" static="1">
            <Argument type="const char *" unnamed="1" name="s"/>
            <Argument type="const char *" unnamed="1" name="c"/>
            <Argument type="int" unnamed="1" name="n"/>
          </Method>
          <Method status="ignored" name="qt_metacall" rtype="int" virtual="1">
            <Argument type="QMetaObject::Call" unnamed="1"/>
            <Argument type="int" unnamed="1"/>
            <Argument type="void **" unnamed="1"/>
          </Method>
          <Method status="ignored" name="qt_static_metacall" rtype="void" access="private" static="1">
            <Argument type="QObject *" unnamed="1"/>
            <Argument type="QMetaObject::Call" unnamed="1"/>
            <Argument type="int" unnamed="1"/>
            <Argument type="void **" unnamed="1"/>
          </Method>
          <Constructor name="AbstractByteArrayModel" access="protected" explicit="1">
            <Argument type="QObject *" name="parent" default="0"/>
          </Constructor>
          <Destructor name="AbstractByteArrayModel" virtual="1">
          </Destructor>
          <Method name="byte" rtype="Okteta::Byte" virtual="1" const="1" abstract="1">
            <Argument type="Okteta::Address" unnamed="1" name="offset"/>
          </Method>
          <Method name="size" rtype="Okteta::Size" virtual="1" const="1" abstract="1">
          </Method>
          <Method name="isReadOnly" rtype="bool" virtual="1" const="1">
          </Method>
          <Method name="isModified" rtype="bool" virtual="1" const="1" abstract="1">
          </Method>
          <Method name="insert" rtype="Okteta::Size" virtual="1">
            <Argument type="Okteta::Address" unnamed="1" name="offset"/>
            <Argument type="const Okteta::Byte *" unnamed="1" name="insertData"/>
            <Argument type="int" unnamed="1" name="insertLength"/>
          </Method>
          <Method name="remove" rtype="Okteta::Size" virtual="1">
            <Argument type="const Okteta::AddressRange &amp;" unnamed="1" name="removeRange"/>
          </Method>
          <Method name="replace" rtype="Okteta::Size" virtual="1" abstract="1">
            <Argument type="const Okteta::AddressRange &amp;" unnamed="1" name="removeRange"/>
            <Argument type="const Okteta::Byte *" unnamed="1" name="insertData"/>
            <Argument type="int" unnamed="1" name="insertLength"/>
          </Method>
          <Method name="swap" rtype="bool" virtual="1" abstract="1">
            <Argument type="Okteta::Address" unnamed="1" name="firstStart"/>
            <Argument type="const Okteta::AddressRange &amp;" unnamed="1" name="secondRange"/>
          </Method>
          <Method status="unknown" name="fill" rtype="Okteta::Size" virtual="1" abstract="1">
            <Argument type="Okteta::Byte" unnamed="1" name="fillByte"/>
            <Argument type="Okteta::Address" name="offset" default="0"/>
            <Argument type="Okteta::Size" name="fillLength" default="Okteta::-1"/>
          </Method>
          <ManualCode precis="virtual Okteta::Size fill( Okteta::Byte fillByte, Okteta::Address offset = 0, Okteta::Size fillLength = -1 ) = 0; // Manually added via MetaSIP">
          </ManualCode>
          <Method name="setByte" rtype="void" virtual="1" abstract="1">
            <Argument type="Okteta::Address" unnamed="1" name="offset"/>
            <Argument type="Okteta::Byte" unnamed="1" name="byte"/>
          </Method>
          <Method name="setModified" rtype="void" virtual="1" abstract="1">
            <Argument type="bool" unnamed="1" name="modified"/>
          </Method>
          <Method name="setReadOnly" rtype="void" virtual="1">
            <Argument type="bool" unnamed="1" name="isReadOnly"/>
          </Method>
          <Method status="unknown" name="copyTo" rtype="Okteta::Size" virtual="1" const="1">
            <Argument type="Okteta::Byte *" unnamed="1" name="dest"/>
            <Argument type="const Okteta::AddressRange &amp;" unnamed="1" name="copyRange"/>
          </Method>
          <Method status="unknown" name="indexOf" rtype="Okteta::Address" virtual="1" const="1">
            <Argument type="const Okteta::Byte *" unnamed="1" name="pattern"/>
            <Argument type="int" unnamed="1" name="patternLength"/>
            <Argument type="Okteta::Address" name="fromOffset" default="0"/>
            <Argument type="Okteta::Address" name="toOffset" default="Okteta::-1"/>
          </Method>
          <ManualCode precis="virtual Okteta::Address indexOf(const Okteta::Byte *pattern, int patternLength, Okteta::Address fromOffset = 0, Okteta::Address toOffset = -1) const; // Manually added via MetaSIP">
          </ManualCode>
          <Method status="unknown" name="indexOfCaseInsensitive" rtype="Okteta::Address" const="1">
            <Argument type="const Okteta::CharCodec *" unnamed="1" name="charCodec"/>
            <Argument type="const QByteArray &amp;" unnamed="1" name="pattern"/>
            <Argument type="Okteta::Address" name="fromOffset" default="0"/>
            <Argument type="Okteta::Address" name="toOffset" default="Okteta::-1"/>
          </Method>
          <ManualCode precis="Okteta::Address indexOfCaseInsensitive(const Okteta::CharCodec *charCodec, const QByteArray &amp;pattern, Okteta::Address fromOffset = 0, Okteta::Address toOffset = -1) const; // Manually added via MetaSIP">
          </ManualCode>
          <Method status="unknown" name="lastIndexOf" rtype="Okteta::Address" virtual="1" const="1">
            <Argument type="const Okteta::Byte *" unnamed="1" name="pattern"/>
            <Argument type="int" unnamed="1" name="patternLength"/>
            <Argument type="Okteta::Address" name="fromOffset" default="Okteta::-1"/>
            <Argument type="Okteta::Address" name="toOffset" default="0"/>
          </Method>
          <ManualCode precis="virtual Okteta::Address lastIndexOf(const Okteta::Byte *pattern, int patternLength, Okteta::Address fromOffset = -1, Okteta::Address toOffset = 0) const; // Manually added via MetaSIP">
          </ManualCode>
          <Method status="unknown" name="lastIndexOfCaseInsensitive" rtype="Okteta::Address" const="1">
            <Argument type="const Okteta::CharCodec *" unnamed="1" name="charCodec"/>
            <Argument type="const QByteArray &amp;" unnamed="1" name="pattern"/>
            <Argument type="Okteta::Address" name="fromOffset" default="Okteta::-1"/>
            <Argument type="Okteta::Address" name="toOffset" default="0"/>
          </Method>
          <ManualCode precis="Okteta::Address lastIndexOfCaseInsensitive(const Okteta::CharCodec *charCodec, const QByteArray &amp;pattern, Okteta::Address fromOffset = -1, Okteta::Address toOffset = 0) const; // Manually added via MetaSIP">
          </ManualCode>
          <Method status="unknown" name="contentsChanged" rtype="void" access="protected">
            <Argument type="const Okteta::ArrayChangeMetricsList &amp;" unnamed="1" name="changeList"/>
          </Method>
          <Method name="readOnlyChanged" rtype="void" access="protected">
            <Argument type="bool" unnamed="1" name="isReadOnly"/>
          </Method>
          <Method name="modifiedChanged" rtype="void" access="protected">
            <Argument type="bool" unnamed="1" name="isModified"/>
          </Method>
          <Method name="searchedBytes" rtype="void" access="protected" const="1">
            <Argument type="Okteta::Size" unnamed="1" name="bytes"/>
          </Method>
          <Method name="insert" rtype="Okteta::Size">
            <Argument type="Okteta::Address" unnamed="1" name="offset"/>
            <Argument type="const QByteArray &amp;" unnamed="1" name="insertData"/>
          </Method>
          <Method name="remove" rtype="Okteta::Size">
            <Argument type="Okteta::Address" unnamed="1" name="offset"/>
            <Argument type="Okteta::Size" unnamed="1" name="removeLength"/>
          </Method>
          <Method status="unknown" name="replace" rtype="Okteta::Size">
            <Argument type="const Okteta::AddressRange &amp;" unnamed="1" name="removeRange"/>
            <Argument type="const QByteArray &amp;" unnamed="1" name="insertData"/>
          </Method>
          <Method name="replace" rtype="Okteta::Size">
            <Argument type="Okteta::Address" unnamed="1" name="offset"/>
            <Argument type="Okteta::Size" unnamed="1" name="removeLength"/>
            <Argument type="const Okteta::Byte *" unnamed="1" name="insertData"/>
            <Argument type="Okteta::Size" unnamed="1" name="insertLength"/>
          </Method>
          <Method status="unknown" name="fill" rtype="Okteta::Size">
            <Argument type="const Okteta::Byte" unnamed="1" name="fillChar"/>
            <Argument type="const Okteta::AddressRange &amp;" unnamed="1" name="fillRange"/>
          </Method>
          <Method name="copyTo" rtype="Okteta::Size" const="1">
            <Argument type="Okteta::Byte *" unnamed="1" name="dest"/>
            <Argument type="Okteta::Address" unnamed="1" name="offset"/>
            <Argument type="Okteta::Size" unnamed="1" name="copyLength"/>
          </Method>
          <Method status="unknown" name="indexOf" rtype="Okteta::Address" const="1">
            <Argument type="const QByteArray &amp;" unnamed="1" name="pattern"/>
            <Argument type="Okteta::Address" name="fromOffset" default="0"/>
            <Argument type="Okteta::Address" name="toOffset" default="Okteta::-1"/>
          </Method>
          <ManualCode precis="Okteta::Address indexOf(const QByteArray &amp;pattern, Okteta::Address fromOffset = 0, Okteta::Address toOffset = -1) const; // Manually added via MetaSIP">
          </ManualCode>
          <Method status="unknown" name="lastIndexOf" rtype="Okteta::Address" const="1">
            <Argument type="const QByteArray &amp;" unnamed="1" name="pattern"/>
            <Argument type="Okteta::Address" name="fromOffset" default="Okteta::-1"/>
            <Argument type="Okteta::Address" name="toOffset" default="0"/>
          </Method>
          <ManualCode precis="Okteta::Address lastIndexOf(const QByteArray &amp;pattern, Okteta::Address fromOffset = -1, Okteta::Address toOffset = 0) const; // Manually added via MetaSIP">
          </ManualCode>
        </Class>
        <OpaqueClass status="ignored" name="KAbstractByteArrayModelIterator"/>
      </Namespace>
    </SipFile>
    <SipFile name="address.h">
      <Namespace name="Okteta">
        <Typedef name="Address" type="qint32"/>
      </Namespace>
    </SipFile>
    <SipFile name="addressrange.h">
      <ManualCode precis="// Manually mapped via MetaSIP">
<Literal type="body">
// See http://code.activestate.com/lists/python-list/313958/
// and see http://trac.assembla.com/pkaudio/wiki/STLVectorForSip

%MappedType KDE::NumberRange&lt;int, int&gt;
{
//%HeaderCode
//#include &lt;&lt;the header for the template class&gt;&gt;
//#include &lt;&lt;any other headers you need&gt;&gt;
// you can stick a typedef here if you want
// to create a new name for the template type
//%End

%ConvertFromTypeCode
    // sipCpp will contain a pointer to the template
    // object. You want to take sipCpp and convert
    // it into some PyObject(s) and return those
    // at the end of this section. Since this is
    // in C/C++, you have to use Py_BuildValue if
    // you need to return more than a single Python
    // object (returns a tuple - a list of Python
    // objects is a single object though). sipCpp
    // can be null too, so test for that.
    PyObject *list = PyList_New (0);

    if (sipCpp) {
        KDE::NumberRange&lt;int, int&gt; *cppObj = (KDE::NumberRange&lt;int, int&gt; *)sipCpp;

        // Go through each element in the C++ instance and convert it to a wrapped object.
        PyList_SET_ITEM(list, 0, PyInt_FromLong(cppObj-&gt;start()));
        PyList_SET_ITEM(list, 1, PyInt_FromLong(cppObj-&gt;end()));
    }
    return list; // empty if sipCpp == 0
%End

%ConvertToTypeCode
    // sipPy will contain a pointer to the PyObject.
    // Convert that to the corresponding C/C++
    // object and set sipCppPtr to point to that.
    // Return 1 on success or 0 on failure

    // Check if type is compatible. Must be any iterable.
    PyObject *iterator = PyObject_GetIter(sipPy);
    if (!iterator) {
        Py_XDECREF(iterator);
        PyErr_Format(PyExc_TypeError, &quot;object not iterable cannot be converted to KDE::NumberRange&lt;int, int&gt;&quot;);
        *sipIsErr = 1;
        return 0;
   }

    // Iterate over the object
    if (2 == PyObject_Size(sipPy)) {
        PyObject *pyStart = PyIter_Next(iterator);
        PyObject *pyEnd = PyIter_Next(iterator);
        if (PyInt_Check(pyStart) &amp;&amp; PyInt_Check(pyEnd)) {
            *sipCppPtr = new KDE::NumberRange&lt;int, int&gt;(PyInt_AsLong(pyStart), PyInt_AsLong(pyEnd));
        } else {
            PyErr_Format(PyExc_TypeError, &quot;object in iterable cannot be converted to int&quot;);
            *sipIsErr = 1;
        }
        Py_DECREF(pyStart);
        Py_DECREF(pyEnd);
    }
    Py_DECREF(iterator);
    if (*sipIsErr) {
           return 0;
    }
    return sipGetState(sipTransferObj);
%End

};

</Literal>
      </ManualCode>
      <Namespace name="Okteta">
        <Typedef name="AddressRange" type="KDE::NumberRange&lt;int,int&gt;"/>
      </Namespace>
    </SipFile>
    <SipFile name="valuecodec.h">
      <Namespace name="Okteta">
        <Class name="ValueCodec">
          <OperatorMethod name="=" rtype="Okteta::ValueCodec &amp;" access="private">
            <Argument type="const Okteta::ValueCodec &amp;" unnamed="1"/>
          </OperatorMethod>
          <ManualCode status="unknown" precis="static Okteta::ValueCodec *createCodec(Okteta::AbstractByteArrayView::ValueCoding valueCoding); // Manually added via MetaSIP">
          </ManualCode>
          <Method status="unknown" name="createCodec" rtype="Okteta::ValueCodec *" static="1">
            <Argument type="Okteta::ValueCoding" unnamed="1" name="valueCoding"/>
          </Method>
          <Destructor name="ValueCodec" virtual="1">
          </Destructor>
          <Method name="encodingWidth" rtype="unsigned int" virtual="1" const="1" abstract="1">
          </Method>
          <Method name="digitsFilledLimit" rtype="Okteta::Byte" virtual="1" const="1" abstract="1">
          </Method>
          <Method name="encode" rtype="void" virtual="1" const="1" abstract="1">
            <Argument type="QString &amp;" unnamed="1" name="digits"/>
            <Argument type="unsigned int" unnamed="1" name="pos"/>
            <Argument type="Okteta::Byte" unnamed="1" name="byte"/>
          </Method>
          <Method name="encodeShort" rtype="void" virtual="1" const="1" abstract="1">
            <Argument type="QString &amp;" unnamed="1" name="digits"/>
            <Argument type="unsigned int" unnamed="1" name="pos"/>
            <Argument type="Okteta::Byte" unnamed="1" name="byte"/>
          </Method>
          <Method name="appendDigit" rtype="bool" virtual="1" const="1" abstract="1">
            <Argument type="Okteta::Byte *" unnamed="1" name="byte"/>
            <Argument type="unsigned char" unnamed="1" name="digit"/>
          </Method>
          <Method name="removeLastDigit" rtype="void" virtual="1" const="1" abstract="1">
            <Argument type="Okteta::Byte *" unnamed="1" name="byte"/>
          </Method>
          <Method name="isValidDigit" rtype="bool" virtual="1" const="1" abstract="1">
            <Argument type="unsigned char" unnamed="1" name="digit"/>
          </Method>
          <Method name="turnToValue" rtype="bool" virtual="1" const="1" abstract="1">
            <Argument type="unsigned char *" unnamed="1" name="digit"/>
          </Method>
          <Method name="decode" rtype="unsigned int" const="1">
            <Argument type="Okteta::Byte *" unnamed="1" name="byte"/>
            <Argument type="const QString &amp;" unnamed="1" name="text"/>
            <Argument type="unsigned int" name="pos" default="0"/>
          </Method>
          <Constructor name="ValueCodec" access="protected">
          </Constructor>
        </Class>
      </Namespace>
    </SipFile>
    <SipFile name="charcodec.h">
      <OpaqueClass status="ignored" name="QStringList"/>
      <OpaqueClass status="ignored" name="QChar"/>
      <Namespace name="Okteta">
        <OpaqueClass status="ignored" name="Character"/>
        <Class name="CharCodec">
          <OperatorMethod name="=" rtype="Okteta::CharCodec &amp;" access="private">
            <Argument type="const Okteta::CharCodec &amp;" unnamed="1"/>
          </OperatorMethod>
          <Destructor name="CharCodec" virtual="1">
          </Destructor>
          <ManualCode status="unknown" precis="static Okteta::CharCodec *createCodec(Okteta::AbstractByteArrayView::CharCoding charCoding); // Manually added via MetaSIP">
          </ManualCode>
          <Method status="unknown" name="createCodec" rtype="Okteta::CharCodec *" static="1">
            <Argument type="Okteta::CharCoding" unnamed="1" name="charCoding"/>
          </Method>
          <Method name="createCodec" rtype="Okteta::CharCodec *" static="1">
            <Argument type="const QString &amp;" unnamed="1" name="name"/>
          </Method>
          <Method name="codecNames" rtype="const QStringList &amp;" static="1">
          </Method>
          <Method name="decode" rtype="Okteta::Character" virtual="1" const="1" abstract="1">
            <Argument type="Okteta::Byte" unnamed="1" name="byte"/>
          </Method>
          <Method name="encode" rtype="bool" virtual="1" const="1" abstract="1">
            <Argument type="Okteta::Byte *" unnamed="1" name="byte"/>
            <Argument type="const QChar &amp;" unnamed="1" name="_char"/>
          </Method>
          <Method name="canEncode" rtype="bool" virtual="1" const="1" abstract="1">
            <Argument type="const QChar &amp;" unnamed="1" name="_char"/>
          </Method>
          <Method name="name" rtype="const QString &amp;" virtual="1" const="1" abstract="1">
          </Method>
        </Class>
      </Namespace>
    </SipFile>
    <SipFile name="abstractcolumnstylist.h">
      <OpaqueClass status="ignored" name="QPalette"/>
      <Namespace name="Okteta">
        <OpaqueClass status="ignored" name="AbstractColumnStylistPrivate"/>
        <Class name="AbstractColumnStylist">
          <Constructor name="AbstractColumnStylist">
          </Constructor>
          <Destructor name="AbstractColumnStylist" virtual="1">
          </Destructor>
          <Method name="palette" rtype="const QPalette &amp;" virtual="1" const="1" abstract="1">
          </Method>
          <Constructor status="unknown" name="AbstractColumnStylist" access="protected" explicit="1">
            <Argument type="Okteta::AbstractColumnStylistPrivate *" unnamed="1" name="d"/>
          </Constructor>
          <Variable status="unknown" name="d_ptr" type="const Okteta::AbstractColumnStylistPrivate *"/>
          <Method status="ignored" name="d_func" rtype="Okteta::AbstractColumnStylistPrivate *" access="private">
          </Method>
          <Method status="ignored" name="d_func" rtype="const Okteta::AbstractColumnStylistPrivate *" access="private" const="1">
          </Method>
        </Class>
      </Namespace>
    </SipFile>
    <SipFile name="byte.h">
      <Namespace name="Okteta">
        <Typedef name="Byte" type="unsigned char"/>
      </Namespace>
    </SipFile>
    <SipFile name="size.h">
      <Namespace name="Okteta">
        <Typedef name="Size" type="qint32"/>
      </Namespace>
    </SipFile>
    <SipFile name="character.h">
      <Namespace name="Okteta">
        <Class name="Character" bases="public QChar">
          <OperatorMethod name="=" rtype="Okteta::Character &amp;" access="private">
            <Argument type="const Okteta::Character &amp;" unnamed="1"/>
          </OperatorMethod>
          <Variable status="unknown" access="protected" name="mIsUndefined" type="bool"/>
          <Constructor name="Character">
            <Argument type="QChar" unnamed="1" name="qchar"/>
          </Constructor>
          <Constructor name="Character">
            <Argument type="QChar" unnamed="1" name="qchar"/>
            <Argument type="bool" unnamed="1" name="isUndefined"/>
          </Constructor>
          <Method name="isUndefined" rtype="bool" const="1">
          </Method>
        </Class>
      </Namespace>
    </SipFile>
  </Module>
</Project>
