[Desktop Entry]
GenericName=Snippets datafile editor
GenericName[bs]=Uređivač datoteke isječaka
GenericName[ca]=Editor de fitxer de base de dades de retalls
GenericName[ca@valencia]=Editor de fitxer de base de dades de retalls
GenericName[da]=Editor til tekststump-datafiler
GenericName[de]=Textbaustein-Datendatei-Editor
GenericName[en_GB]=Snippets datafile editor
GenericName[es]=Editor de archivos de datos de fragmentos de código
GenericName[et]=Koodijuppide andmefaili redaktor
GenericName[fr]=Éditeur de fichiers de données de fragments de texte
GenericName[gl]=Editor de ficheiros de fragmentos de texto
GenericName[ia]=Editor de files de datos de fragmentos (snippets)
GenericName[it]=Editor dei file di dati per i frammenti di Kate
GenericName[kk]=Фрагмент дерек файлдар редакторы
GenericName[km]=កម្ម​វិធី​និពន្ធ​ឯកសារ​ទិន្នន័យ​របស់​ ​Snippets ​
GenericName[ko]=스니펫 데이터 파일 편집기
GenericName[lt]=Fragmentų duomenų failo redaktorius
GenericName[nb]=Snippets datafilredigering
GenericName[nds]=Editor för Snippels-Datendateien
GenericName[nl]=Bewerker van gegevensbestand met tekstfragmenten
GenericName[pl]=Edytor plików danych fragmentów
GenericName[pt]=Editor do ficheiro de dados de excertos
GenericName[pt_BR]=Editor de arquivos de dados de trechos
GenericName[ro]=Editor fișier de date cu fragmente
GenericName[ru]=Редактор файлов данных фрагментов
GenericName[sl]=Urejevalnik datoteke z odseki
GenericName[sr]=Уређивач фајла исечака
GenericName[sr@ijekavian]=Уређивач фајла исјечака
GenericName[sr@ijekavianlatin]=Uređivač fajla isječaka
GenericName[sr@latin]=Uređivač fajla isečaka
GenericName[sv]=Datafileditor för textsnuttar
GenericName[tr]=Parçacık veri dosyası düzenleyici
GenericName[ug]=كود بۆلىكى سانلىق-مەلۇمات ھۆججەت تەھرىرلىگۈچ
GenericName[uk]=Редактор файлів даних фрагментів
GenericName[x-test]=xxSnippets datafile editorxx
GenericName[zh_CN]=代码片段数据文件编辑器
GenericName[zh_TW]=片段資料檔編輯器
Name=Snippets datafile editor
Name[bs]=Uređivač datoteke isječaka
Name[ca]=Editor de fitxer de base de dades de retalls
Name[ca@valencia]=Editor de fitxer de base de dades de retalls
Name[da]=Editor til tekststump-datafiler
Name[de]=Textbaustein-Datendatei-Editor
Name[en_GB]=Snippets datafile editor
Name[es]=Editor de archivos de datos de fragmentos de código
Name[et]=Koodijuppide andmefaili redaktor
Name[fr]=Éditeur de fichiers de données de fragments de texte
Name[gl]=Editor de ficheiros de fragmentos de texto
Name[ia]=Editor de files de datos de fragmentos (snippets)
Name[it]=Editor dei file di dati per i frammenti di Kate
Name[kk]=Фрагмент дерек файлдар редакторы
Name[km]=កម្ម​វិធី​និពន្ធ​ឯកសារ​ទិន្នន័យ​របស់​ ​Snippets
Name[ko]=스니펫 데이터 파일 편집기
Name[lt]=Fragmentų duomenų failo redaktorius
Name[nb]=Snippets datafilredigering
Name[nds]=Editor för Snippels-Datendateien
Name[nl]=Bewerker van gegevensbestand met tekstfragmenten
Name[pl]=Edytor plików danych fragmentów
Name[pt]=Editor do ficheiro de dados de excertos
Name[pt_BR]=Editor de arquivos de dados de trechos
Name[ro]=Editor fișier de date cu fragmente
Name[ru]=Редактор файлов данных фрагментов
Name[sl]=Urejevalnik datoteke z odseki
Name[sr]=уређивач фајлова исечака
Name[sr@ijekavian]=уређивач фајлова исјечака
Name[sr@ijekavianlatin]=uređivač fajlova isječaka
Name[sr@latin]=uređivač fajlova isečaka
Name[sv]=Datafileditor för textsnuttar
Name[tr]=Parçacık veri dosyası düzenleyici
Name[ug]=كود بۆلىكى سانلىق-مەلۇمات ھۆججەت تەھرىرلىگۈچ
Name[uk]=Редактор файлів даних фрагментів
Name[x-test]=xxSnippets datafile editorxx
Name[zh_CN]=代码片段数据文件编辑器
Name[zh_TW]=片段資料檔編輯器

MimeType=application/x-ktesnippets;
Exec=ktesnippets_editor %U
X-KDE-StartupNotify=true
X-KDE-HasTempFileOption=false
Icon=kate
Type=Application
NoDisplay=true
Terminal=false
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.ktesnippets_editor
Categories=Qt;KDE;Utility;TextEditor;
