[Desktop Entry]
GenericName=Snippets datafile editor
GenericName[ca]=Editor de fitxer de base de dades de retalls
GenericName[ca@valencia]=Editor de fitxer de base de dades de retalls
GenericName[da]=Editor til tekststump-datafiler
GenericName[de]=Schnipsel-Datendatei-Editor
GenericName[en_GB]=Snippets datafile editor
GenericName[fr]=Éditeur de fichiers de données de fragments de texte
GenericName[it]=Editor dei file di dati per i frammenti di Kate
GenericName[nds]=Editor för Snippels-Datendateien
GenericName[pt]=Editor de ficheiros de dados de excertos
GenericName[pt_BR]=Editor de arquivos de dados de trechos
GenericName[sv]=Datafileditor för textsnuttar
GenericName[uk]=Редактор файлів даних фрагментів
GenericName[x-test]=xxSnippets datafile editorxx
GenericName[zh_CN]=代码片段数据文件编辑器
GenericName[zh_TW]=片段資料檔編輯器
Name=Snippets datafile editor
Name[ca]=Editor de fitxer de base de dades de retalls
Name[ca@valencia]=Editor de fitxer de base de dades de retalls
Name[da]=Editor til tekststump-datafiler
Name[de]=Schnipsel-Datendatei-Editor
Name[en_GB]=Snippets datafile editor
Name[fr]=Éditeur de fichiers de données de fragments de texte
Name[it]=Editor dei file di dati per i frammenti di Kate
Name[nds]=Editor för Snippels-Datendateien
Name[pt]=Editor de ficheiros de dados de excertos
Name[pt_BR]=Editor de arquivos de dados de trechos
Name[sv]=Datafileditor för textsnuttar
Name[uk]=Редактор файлів даних фрагментів
Name[x-test]=xxSnippets datafile editorxx
Name[zh_CN]=代码片段数据文件编辑器
Name[zh_TW]=片段資料檔編輯器

MimeType=application/x-ktesnippets;
Exec=ktesnippets_editor %U
X-KDE-StartupNotify=true
X-KDE-HasTempFileOption=false
Icon=kate
Type=Application
NoDisplay=true
Terminal=false
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.ktesnippets_editor
Categories=Qt;KDE;Utility;TextEditor;
