<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>EditorChooser_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>EditorChooser</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>472</width>
            <height>187</height>
        </rect>
    </property>
    <property name="caption">
        <string>Editor Chooser</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="text">
                <string>Please choose the default text editing component, you like to use in this application. If you choose &lt;B&gt;System Default&lt;/B&gt;, the application will honour your changes in the Control Center. All other choices override that setting</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>editorCombo</cstring>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
