<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>EditorChooser</class>
 <widget class="QWidget" name="EditorChooser" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Editor Chooser</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>10</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>11</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="TextLabel1" >
       <property name="minimumSize" >
        <size>
         <width>460</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Please choose the default text editing component that you wish to use in this application. If you choose &lt;B>System Default&lt;/B>, the application will honor your changes in the Control Center. All other choices will override that setting.</string>
       </property>
       <property name="textFormat" >
        <enum>Qt::AutoText</enum>
       </property>
       <property name="wordWrap" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="editorCombo" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>editorCombo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
