# ctxt: standard desktop component
Name=Embedded Text Editor
Name[cs]=Zabudovaný textový editor
Name[de]=Eingebetteter Texteditor
Name[en_GB]=Embedded Text Editor
Name[es]=Editor de texto empotrado
Name[et]=Põimitud tekstiredaktor
Name[gl]=Editor de textos integrado
Name[ia]=Editor Interne de texto
Name[ja]=埋め込みテキストエディタ
Name[km]=កម្មវិធី​និពន្ធ​អត្ថបទ​ដែល​បង្កប់
Name[ms]=Penyunting Teks Terbinadalam
Name[nb]=Innebygd skriveprogram
Name[nds]=Inbett Texteditor
Name[nl]=Ingebedde tekstbewerker
Name[pt]=Editor de Texto Incorporado
Name[pt_BR]=Editor de texto integrado
Name[ro]=Editor de text înglobat
Name[ru]=Встроенный текстовый редактор
Name[sv]=Inbäddad texteditor
Name[tg]=Таҳриргари матнии дарунсохт
Name[tr]=Gömülü Metin Düzenleyici
Name[uk]=Вмонтований текстовий редактор
Name[x-test]=xxEmbedded Text Editorxx
Name[zh_TW]=嵌入式文字編輯器
Comment=The text editor service provides applications with a text viewer and editor. KDE applications that provide text editing facilities should use this service.
Comment[cs]=Služba textového editoru poskytuje aplikacím prohlížeč a editor textu. Aplikace KDE, které umožňují upravovat text, by měly používat tuto službu.
Comment[de]=Diese Komponente stellt Programmen einen Textbetrachter und -editor zur Verfügung. KDE-Anwendungen, die eine Möglichkeit zur Textbearbeitung bieten, sollten dieses Angebot nutzen.
Comment[en_GB]=The text editor service provides applications with a text viewer and editor. KDE applications that provide text editing facilities should use this service.
Comment[et]=Tekstiredaktori teenus annab rakendustele komponendi teksti vaatamiseks ja redigeerimiseks. Seda kasutavad kõik KDE rakendused, mis tegelevad teksti redigeerimisega.
Comment[gl]=O servizo de edición de texto fornece aos programas un visor e editor de textos. Todos os programas de KDE que permitan editar textos deberan empregar este servizo.
Comment[ia]=Le servicio de editor de texto forni le applicationes de un visor e un editor. Le applicationes KDE que usa iste facilitates deberea usar iste servicio.
Comment[km]=សេវា​​កម្មវិធី​​និពន្ធ​អត្ថបទ​ផ្ដល់​កម្មវិធី​​​ជាមួយ​​កម្ម​វិធី​និពន្ធ​ និង​កម្មវិធី​មើល​អត្ថបទ ។ កម្មវិធី KDE ដែល​ផ្ដល់​ភាព​ងាយស្រួល​អំពី​​ការ​កែសម្រួល​អត្ថបទ​គួរ​តែ​ប្រើ​សេវា​នេះ ។
Comment[nb]=Tjenesten innebygd skriveprogram gir programmer mulighet til å vise og redigere tekst. KDE-programmer som kan redigere tekst bør bruke denne tjenesten.
Comment[nds]=De Texteditor-Deenst föögt Programmen en Textwieser un -editor to. KDE-Programmen, mit de Texten bewerkt warrt, schöölt em bruken.
Comment[nl]=Dit component stelt programma's een tekstinvoercomponent tot hun beschikking. KDE-toepassingen die te maken hebben met het bewerken van tekst kunnen gebruik maken van deze aangeboden dienst.
Comment[pt]=O serviço de edição de texto oferece às aplicações um visualizador e editor de texto. As aplicações do KDE que oferecem funcionalidade de edição de texto devem usar este serviço.
Comment[pt_BR]=O serviço de edição de texto fornece um visualizador e editor de texto aos aplicativos. Os aplicativos KDE que fornecem recursos de edição de texto devem utilizar este serviço.
Comment[ru]=Компонент текстового редактора для приложений, в которых требуется просмотр и редактирование текста. Её должны использовать приложения KDE, в которых требуется редактирование текста.
Comment[sv]=Texteditortjänsten ger program en textvisare och editor. KDE-program som tillhandahåller textredigeringsfunktioner bör använda denna tjänst.
Comment[tr]=Metin düzenleyici hizmeti, uygulamalara bir metin gösterici ve düzenleyicisi sağlar. Metin düzenleme olanakları sağlayan KDE uygulamaları bu hizmeti kullanmalıdır.
Comment[uk]=Служба «Текстовий редактор» забезпечує роботу програм з переглядачем та редактором тексту. Програми KDE, які надають можливість редагування тексту, повинні користуватись цією службою.
Comment[x-test]=xxThe text editor service provides applications with a text viewer and editor. KDE applications that provide text editing facilities should use this service.xx
Comment[zh_TW]=文字編輯服務提供程式一個文字檢視器以及編輯器。提供文字編輯功能的 KDE 程式擁該使用這項服務。
ServiceTypeToConfigure=KTextEditor/Document
defaultImplementation=katepart
storeInFile=default_components
valueSection=KTextEditor
valueName=embeddedEditor
configurationType=component
