Name=Embedded Text Editor
Name[af]=Ingebedde Teks Redigeerder
Name[ar]=محرر نصوص مدمج
Name[be]=Унутраны тэкставы рэдактар
Name[bg]=Текстов редактор
Name[bn]=অভ্যন্তরীন টেক্সট সম্পাদক
Name[bn_IN]=এমবেড করা টেক্সট এডিটর
Name[br]=Aozer skrid enframmet
Name[ca]=Editor de text, encastable
Name[cs]=Zabudovaný textový editor
Name[csb]=Òbsôdzony editora tekstu
Name[cy]=Golygydd Testun Mewnol
Name[da]=Indlejret teksteditor
Name[de]=Erweiterte Editorkomponente
Name[el]=Ενσωματωμένος επεξεργαστής κειμένου
Name[eo]=Enkorpigita tekstredaktilo
Name[es]=Editor de texto empotrable
Name[et]=Põimitud tekstiredaktor
Name[eu]=Kapsulatutako testu-editorea
Name[fa]=ویرایشگر متن نهفته
Name[fi]=Upotettava tekstieditori
Name[fr]=Éditeur de texte intégré
Name[fy]=Ynsletten tekstbewurker
Name[ga]=Eagarthóir téacs leabaithe
Name[gl]=Editor de textos integrado
Name[he]=עורך טקסט משובץ
Name[hi]=अंतर्निर्मित पाठ संपादक
Name[hr]=Ugrađeni uređivač teksta
Name[hsb]=Integrowane wobdźěłanje tekstow
Name[hu]=Beágyazott szövegszerkesztő
Name[is]=Ívafinn textaritill
Name[it]=Editor di testi integrato
Name[ja]=埋め込みテキストエディタ
Name[kk]=Ендірілетін мәтін редакторы
Name[km]=កម្មវិធី​និពន្ធ​អត្ថបទ​ដែល​បាន​បង្កប់
Name[kn]=ಹುದುಗಿಸಲಾದ (ಎಂಬೆಡೆಡ್) ಪಠ್ಯ ಸಂಪಾದಕ
Name[ko]=끼워넣은 텍스트 편집기
Name[lb]=Agebauten Texteditor
Name[lt]=Įdėtas tekstų redaktorius
Name[lv]=Iegultais teksta redaktors
Name[mk]=Вгнезден текст уредувач
Name[ms]=Editor Teks Terimplan
Name[nb]=Innebygd skriveprogram
Name[nds]=Inbett Texteditor
Name[ne]=सम्मिलित पाठ सम्पादक
Name[nl]=Ingebedde tekst-editor
Name[nn]=Inkluderbart skriveprogram
Name[pa]=ਇੰਬੈੱਡ ਟੈਕਸਟ ਐਡੀਟਰ
Name[pl]=Osadzony edytor tekstu
Name[pt]=Editor de Texto Incorporado
Name[pt_BR]=Editor de texto integrado
Name[ro]=Editor de text înglobat
Name[ru]=Встроенный текстовый редактор
Name[se]=Vuojuhahtti čállinprográmma
Name[sk]=Vložiteľný textový editor
Name[sl]=Vključeni urejevalnik besedil
Name[sr]=Угњеждени уређивач текста
Name[sr@latin]=Ugnježdeni uređivač teksta
Name[sv]=Inbäddad texteditor
Name[ta]=உட்பொதிந்த உரை தொகுப்பி
Name[te]=పొదగిన వాచకం సరిచేయునది
Name[tg]=Таҳриркунандаи матни дарунсохт
Name[th]=โปรแกรมแก้ไขข้อความแบบฝังตัว
Name[tr]=Gömülü Metin Düzenleyici
Name[uk]=Вмонтований текстовий редактор
Name[uz]=Ички матн таҳрирчи
Name[vi]=Bộ Soạn thảo Văn bản nhúng
Name[wa]=Ravalé aspougneu di tecse
Name[x-test]=xxEmbedded Text Editorxx
Name[xh]=Umhleli Wombhalo Olungiselelweyo
Name[zh_CN]=嵌入式文本编辑器
Name[zh_HK]=嵌入式文字編輯器
Name[zh_TW]=嵌入式文字編輯器
Comment=The text editor service provides applications with a text viewer and editor. KDE applications that provide text editing facilities should use this service.
Comment[af]=Die teks redigeerder diens verskaf programme met 'n teks aansig en redigeerder. Kde programme wat verskaf teks redigering fasiliteite moet gebruik hierdie diens.
Comment[ar]=تقوم خدمة محرر النصوص بتزويد التطبيقات بمعاين نصوص ومحرر. يجب أن تستخدم تطبيقات KDE التي تزود بتسهيلات تحرير النصوص هذه الخدمة.
Comment[be]=Сервіс тэкставага рэдактара дазваляе праглядаць і рэдагаваць тэкст у праграмах. Праграмы KDE, якія выконваюць гэтыя функцыі, павінны працаваць з гэтым сервісам.
Comment[bg]=Текстовия редактор, представлява компонент за вграждане в другите програми, който предоставя функционалност за разглеждане и редактиране на текстови файлове.
Comment[bn]=টেক্সট সম্পাদক সার্ভিসটি বিভিন্ন অ্যাপলিকেশন-কে একটি টেক্সট প্রদর্শক এবং সম্পাদক ব্যবহার করার সুযোগ দেয়। কোন কে.ডি.ই. অ্যাপলিকেশন টেক্সট সম্পাদনা করার সুবিধা দিতে চাইলে তার এই সার্ভিসটি ব্যবহার করা উচিত্‍।
Comment[bn_IN]=টেক্সট এডিটর পরিসেবার সাহায্যে টেক্সট প্রদর্শন ব্যবস্থা ও এডিটর উপলব্ধ করা হয়। টেক্সট এডিটরের কর্ম উপলব্ধকারী KDE অ্যাপ্লিকেশনগুলি দ্বারা এই পরিসেবা ব্যবহার করা আবশ্যক।
Comment[ca]=El servei de l'editor de text proveeix d'aplicacions amb un visor i un editor de text. Les aplicacions KDE que proveeixen de facilitats d'edició haurien d'emprar aquest servei.
Comment[cs]=Služba textového editoru poskytuje aplikacím prohlížeč a editor textu. Aplikace KDE, které umožňují editovat text, by měly používat tuto službu.
Comment[csb]=Ùsłëżnota tekstowegò editora zezwôlô aplikacejom na przezéranié ë edicejã tekstów. Programë KDE, jaczé ùprzistãpniają nã edicëjną fùnkcëjã, mają brëkòwac ti ùsłëżnonë.
Comment[cy]=Mae'r gwasanaeth golygu testun yn darparu gwelydd testun a golygydd i gymhwysiadau.  dylai cymhwysiadau KDE sy'n darparu galluoedd golygu testun ddefnyddio'r gwasanaeth yma.
Comment[da]=Teksteditor-tjenesten udstyrer programmer med en tekstfremviser og editor. KDE-programmer der bruger tekstredigeringsfaciliteter bør benytte denne tjeneste.
Comment[de]=Diese Komponente stellt Programmen einen Textbetrachter und -editor zur Verfügung. KDE-Anwendungen, die mit Textbearbeitung zu tun haben, sollten dieses Angebot nutzen.
Comment[el]=Η υπηρεσία επεξεργαστή κειμένου παρέχει στις εφαρμογές έναν προβολέα και επεξεργαστή κειμένου. Οι εφαρμογές του KDE που παρέχουν δυνατότητες επεξεργασίας κειμένου θα πρέπει να χρησιμοποιούν αυτή την υπηρεσία.
Comment[eo]=La tekstredaktila servo donas al vi aplikaĵojn kun tekstrigardilo kaj redaktilo. KDE-aplikaĵoj kiuj volas provizi tekstredaktadan eblon uzu tiun ĉi servon.
Comment[es]=El servicio del editor de texto proporciona a las aplicaciones un visor y editor de textos. Las aplicaciones KDE que suministren funciones de edición deberían utilizar este servicio.
Comment[et]=Tekstiredaktori teenus annab rakendustele komponendi teksti vaatamiseks ja redigeerimiseks. Seda kasutavad kõik KDE rakendused, mis tegelevad teksti redigeerimisega.
Comment[eu]=Testu-editorearen zerbitzuak testu-ikustailea eta editorea duten aplikazioak eskaintzen ditu. Testuak editatzeko aukera ematen duten KDE aplikazioek erabili beharko lukete zerbitzu hau.
Comment[fa]=خدمت ویرایشگر متن، کاربردهایی را توسط یک مشاهده‌گر و ویرایشگر متن، فراهم می‌کند. کاربردهای KDE که امکانات ویرایش متن را فراهم می‌کنند باید از این \ خدمت استفاده نمایند.
Comment[fi]=Tekstieditoripalvelu tarjoaa sovelluksille tekstinäyttäjän- ja muokkaimen. KDE-sovelluksien, jotka tarjoavat tekstinmuokkauspalveluita, tulisi käyttää tätä palvelua.
Comment[fr]=Le service d'édition de texte fournit des applications comportant un afficheur de texte et un éditeur. Les applications KDE qui fournissent des fonctions d'édition de texte devraient utiliser ce service.
Comment[fy]=De tekstbewurkings-fasiliteit foarsjocht programma's fan een tekstwerjouwer en -ferwurker. KDE-applikaasjes mei tekstferwurkingsmooglikheden kinne hjir gebrûk fan meitsje.
Comment[ga]=Cuirtear amharcán téacs agus eagarthóir ar fáil d'fheidhmchláir tríd an tseirbhís eagarthóireachta téacs. Ba cheart d'fheidhmchláir KDE a sholáthraíonn áiseanna eagarthóireachta an tseirbhís seo a úsáid.
Comment[gl]=O servizo de edición de texto fornece aos programas un visor e editor de textos. Todos os programas de KDE que permitan editar textos deberan empregar este servizo.
Comment[he]=שירות עורך הטקסט מספק לתוכניות יכולות הצגה ועריכת טקסט. תוכנות של KDE שמספקות אמצעים לעריכת טקסט ישתמשו בשירות זה.
Comment[hi]=पाठ संपादक सेवा में पाठ प्रदर्शक तथा संपादक अनुप्रयोग मिलते हैं. केडीई अनुप्रयोग जो पाठ संपादन सुविधा प्रदान करते हैं उन्हें यह सेवा प्रयोग करना चाहिए.
Comment[hr]=Usluga tekstualnog uređivača aplikacijama omugućuje pregledavanje i uređivanje teksta. KDE aplikacije koje omogućuju uređivanje teksta trebale bi upotrebljavati ovo sučelje.
Comment[hsb]=Wobdźěłanje teksta staji programam wobdźěłarja a wobhladowarja teksta k dispoziciji. KDE-aplikacije, kiž tajke něšto trjebaja, měli tutón serwis wužiwać.
Comment[hu]=A szövegszerkesztő szolgáltatáson keresztül az alkalmazások szövegek megtekintését és szerkesztését végezhetik el. A KDE szövegszerkesztő programjai használhatják.
Comment[is]=Ívafni ritillinn færir forritum texta-skoðara og ritil.  KDE forrit sem birta ritil til textavinnslu ættu að nota þessa þjónustu.
Comment[it]=Il servizio di editor di testi fornisce alle applicazioni un visualizzatore ed un editor di testi. Le applicazioni KDE che permettono l'elaborazione di testi dovrebbero usare questo servizio.
Comment[ja]=テキストエディタサービスはアプリケーションにテキストビューアとテキストエディタを提供します。テキスト編集の機能を持つ KDE アプリケーションはこれを使用します。
Comment[kk]=Қолданбаларға мәтінді қарау және өңдеу мүмкіншілікті беретін қызмет. Мәтінді өңдеу үшін KDE қолданбалар осы қызметті пайдалану керек.
Comment[km]=សេវា​កម្មវិធី​និពន្ធ​អត្ថបទ​ផ្តល់​នូវ​កម្មវិធី​រួម​មាន​កម្មវិធី​មើល​អត្ថបទ និង​កម្មវិធី​និពន្ធ​អត្ថបទ ។ កម្មវិធី KDE ដែល​ផ្តល់​មធ្យោបាយ​ងាយស្រួល​និពន្ធ​អត្ថបទ​គួរ​ប្រើ​សេវា​នេះ ។
Comment[kn]=ಪಠ್ಯ ಸಂಪಾದಕ ಸೇವೆ ಅನ್ವಯಗಳಿಗೆ ಪಠ್ಯ ವೀಕ್ಷಣೆ ಮತ್ತು ಸಂಪಾದನೆಗೆ ಅನುಕೂಲವಾಗುವ ಸೌಲಭ್ಯಗಳನ್ನು ನೀಡುತ್ತದೆ. ಪಠ್ಯ ಸಂಪಾದನಾ ಸೌಲಭ್ಯಗಳನ್ನು ನೀಡುವ ಕೆಡಿಇ ಅನ್ವಯಗಳು ಈ ಸೇವೆಯನ್ನು ಬಳಸಿಕೊಳ್ಳಬೇಕು.
Comment[ko]=텍스트 편집기 서비스는 프로그램에 텍스트 뷰어 및 에디터 기능을 제공합니다. 텍스트 편집 기능을 사용하려는 KDE 프로그램은 이 서비스를 사용해야 합니다.
Comment[lb]=Den Texeditor-Service stellt Programmer en Textlieser an en Texteditor zur Verfügung.KDE-Programmer, déi Textmanipuléierungsfunktiounen ubidden, sollen dëse Service benotzen.
Comment[lt]=Teksto redaktoriaus tarnyba pateikia programoms teksto žiūriklį ir redaktorių.  KDE programos, leidžiančios redaguoti tekstą, turėtų naudoti šią tarnybą.
Comment[lv]=Teksta redaktora serviss sniedz teksta aplūkošanas un rediģēšanas pakalpojumus programmām. KDE programmām, kurām tas ir nepieciešams, vajadzētu izmantot šo servisu.
Comment[mk]=Сервисот за текст уредувач ги снабдува апликациите со текст прегледник и уредувач. KDE апликациите што овозможуваат уредување текст би требало да го користат овој сервис.
Comment[ms]= Servis penyunting teks yang menyediakan aplikasi dengan pelihat teks dan editor. Aplikasi KDE yang menyediakan kemudahan penyuntingan teks patut menggunakan servis ini.
Comment[nb]=Det innebygde skriveprogrammet gir mulighet til å vise og redigere tekst. KDE-programmer som kan redigere tekst bør bruke denne tjenesten.
Comment[nds]=De Texteditor-Deenst föögt Programmen en Textwieser un -editor to. KDE-Programmen, mit de Texten bewerkt warrt, schöölt em bruken.
Comment[ne]=पाठ सम्पादक सेवाले पाठ दर्शक र सम्पादक भएको अनुप्रयोग उपलब्ध गराउँछ । पाठ सम्पादक सुविधा उपलब्ध गर्ने केडीई अनुप्रयोगले यो सेवा प्रयोग गर्नु आवश्यक हुन्छ ।
Comment[nl]=Dit component stelt programma's een tekstviewer en -editor tot hun beschikking. KDE-toepassingen die te maken hebben met het bewerken van tekst kunnen gebruik maken van deze aangeboden dienst.
Comment[nn]=Skriveprogramtenesta tilbyr vising og redigering av tekst. KDE-program som skal visa eller redigera tekst bør bruka denne tenesta.
Comment[pa]=ਟੈਕਸਟ ਐਡੀਟਰ ਸੇਵਾ ਉਹ ਸਭ ਐਪਲੀਕੇਸ਼ਨ ਉਪਲੱਬਧ ਕਰਵਾਉਦਾ ਹੈ, ਜੋ ਕਿ ਟੈਕਸਟ ਦਰਸ਼ਕ ਅਤੇ ਐਡੀਟਰ ਸ਼ਾਮਿਲ ਹਨ। KDE ਐਪਲੀਕੇਸ਼ਨਾਂ, ਜੋ ਕਿ ਟੈਕਸਟ ਐਡਟਿੰਗ ਦੀ ਸਹੂਲਤ ਉਪਲੱਬਧ ਕਰਵਾਉਦੀਆਂ ਹਨ, ਇਸ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰਦੀਆਂ ਹਨ।
Comment[pl]=Usługa edytora tekstowego pozwala programom na przeglądanie i edycję tekstów. Programy KDE, które udostępniają funkcje edycyjne, powinny używać tej usługi.
Comment[pt]=O serviço de edição de texto oferece às aplicações um visualizador e editor de texto. As aplicações do KDE que oferecem funcionalidade de edição de texto devem usar este serviço.
Comment[pt_BR]=O serviço de edição de texto fornece um visualizador e editor de texto aos aplicativos.  Os aplicativos KDE que fornecem recursos de edição de texto devem utilizar este serviço.
Comment[ro]=Serviciul de editare text asigură aplicaţiilor un vizualizor de text şi un editor. Aplicaţiile KDE care oferă capabilităţi de editare de text ar trebui să utilizeze acest serviciu.
Comment[ru]=Сервис текстового редактора для приложений, в которых требуется просмотр и редактирование текста. Его должны использовать приложения KDE, где требуется редактирование текста.
Comment[se]=Čállinprográmmabálvalus fállá teakstačájeheami ja -doaimmaheaheami. KDE-prográmmat, mat fállet teakstadoaimmahanvejolašvuođaid, galggašedje geavahit dán bálvalusa.
Comment[sk]=Služba textového editora poskytuje aplikáciám prehliadač a editor textových súborov. Aplikácie KDE, ktoré podporujú úpravu textu, by mali používať túto službu.
Comment[sl]=Storitev urejevalnika besedila omogoča programom dostop do pregledovalnika in urejevalnika besedil. Programi za KDE, ki omogočajo urejanje besedila, naj bi uporabljali to storitev.
Comment[sr]=Сервис уређивача текста пружа програмима начин за приказивање и уређивање текстова. Требало би да га користе сви КДЕ програми којима је то потребно.
Comment[sr@latin]=Servis uređivača teksta pruža programima način za prikazivanje i uređivanje tekstova. Trebalo bi da ga koriste svi KDE programi kojima je to potrebno.
Comment[sv]=Texteditortjänsten ger program en textvisare och editor. KDE-program som tillhandahåller textredigeringsfunktioner bör använda denna tjänst.
Comment[ta]=உரை மற்றும் தொகுப்பாளருடனான பயன்பாடுகளை உரை தொகுப்பாளர் சேவை வழங்குகிறது. உரை தொகுக்கும் வசதிகளை வழங்கும் கேடிஇ பயன்பாடுகள் இச்சேவையைப் பயன்படுத்த வேண்டும்.
Comment[te]=కార్యక్రమాలకు వాచకం సరిచేయు సేవ ఒక వాచకం విక్షణ మరియు సరిచెయుటకు సహాయపడును. కెడిఈ కార్యక్రమాలు వాచకం సరిచెయు సౌకర్యాలు వున్నట్టైతె దిని సేవ ను ఉపయొగించొకొవలెను
Comment[tg]=Хидмати таҳриркунандаи матн барномаҳоро бо намоишгари матн ва таҳриргар имкон медиҳад. Барномаҳои KDE бо хосиятҳои таҳриргари матн бояд ин хидмат истифода барад барад.
Comment[th]=บริการตัวแก้ไขข้อความ จะจัดเตรียมตัวดูข้อความและตัวแก้ไขข้อความให้กับแอพพลิเคชัน แอพพลิเคชันของ KDE ที่เตรียมความสามารถในการแก้ไขข้อความมาให้ ควรที่จะใช้บริการนี้
Comment[tr]=Metin düzenleyici servisi bir metin düzenleyici ve gösterici uygulama sağlar. Metin düzenleyebilen KDE uygulamaları bu servisi kullanmalıdır.
Comment[uk]=Служба "Текстовий редактор" постачає програми з переглядачем та редактором тексту. Програми KDE, які надають можливість редагування тексту, повинні користуватись цією службою.
Comment[uz]=Матн тарҳрирчи хизмати дастурларни матн кўрувчи ва таҳрирчи билан таъминлайди. Матн таҳрирлаш имкониятини яратувчи KDE дастурлари шу хизматни ишлатиши керак.
Comment[vi]=Dịch vụ soạn thảo văn bản cung cấp cho ứng dụng một bộ xem và soạn thảo văn bản. Các ứng dụng KDE mà cung cấp khả năng soạn thảo văn bản nên dùng dịch vụ này.
Comment[wa]=Li siervice aspougneu d' tecse dene åzès programes on håyneu et èn aspougneu d' tecses. Les programes KDE ki dnèt des fonccionålités d' aspougnaedje di tecse divèt eployî ç' siervice ci.
Comment[x-test]=xxThe text editor service provides applications with a text viewer and editor. KDE applications that provide text editing facilities should use this service.xx
Comment[xh]=Inkonzo yomhleli wombhalo onika izicelo ngombonisi wombhalo nomhleli Izicelo ze KDE ezinikezela ngohlelo lombhalo ekufuneka isebenzise lenkonzo.
Comment[zh_CN]=文本编辑器服务提供了文本查看器和编辑器的应用程序。提供文本编辑功能的 KDE 应用程序都应该使用此服务。
Comment[zh_HK]=文字編輯服務為各種程式提供一個檢視和編輯文字的介面。任何提供文字編輯功能的 KDE 程式都應該使用這項服務。
Comment[zh_TW]=文字編輯服務提供程式一個文字檢視器以及編輯器。提供文字編輯功能的 KDE 程式擁該使用這項服務。
ServiceTypeToConfigure=KTextEditor/Document
defaultImplementation=katepart
storeInFile=default_components
valueSection=KTextEditor
valueName=embeddedEditor
configurationType=component
