Name=Embedded Text Editor
Name[af]=Ingebedde Teks Redigeerder
Name[ar]=محرر نص مدمج
Name[az]=Daxili Mətn Editoru
Name[bg]=Текстов редактор
Name[bn]=অভ্যন্তরীন টেক্সট সম্পাদক
Name[br]=Aozer skrid enframmet
Name[bs]=Umetnuti tekst editor
Name[ca]=Editor de text, encastable
Name[cs]=Zabudovaný textový editor
Name[cy]=Golygydd Testun Mewnol
Name[da]=Indlejret teksteditor
Name[de]=Erweiterte Editorkomponente
Name[el]=Ενσωματωμένος διορθωτής κειμένου
Name[eo]=Interna tekstredaktilo
Name[es]=Editor de texto empotrable
Name[et]=Põimitud tekstiredaktor
Name[eu]=Testu editore txertagarria
Name[fa]=ویرایشگر متن نهفته
Name[fi]=Upotettava tekstieditori
Name[fr]=Éditeur de texte intégré
Name[fy]=Ynsletten tekstbewurker
Name[ga]=Eagarthóir téacs leabaithe
Name[gl]=Editor de Textos Incrustado
Name[he]=עורך טקסט מוטבע
Name[hi]=अंतर्निहित पाठ संपादक
Name[hr]=Ugrađeni uređivač teksta
Name[hsb]=Integrowane wobdźěłanje tekstow
Name[hu]=Beágyazott szövegszerkesztő
Name[id]=Komponen Editor Teks Embedded
Name[is]=Ívafinn textaritill
Name[it]=Editor di testi integrato
Name[ja]=埋め込みテキストエディタ
Name[ko]=끼워넣은 글월 편집기
Name[lt]=Įdėtas tekstų redaktorius
Name[lv]=Iegultais teksta redaktors
Name[mk]=Вгнезден текст уредувач
Name[mn]=Холбоост текст боловсруулагч
Name[ms]=Editor Teks Terimplan
Name[nb]=Innebygget skriveprogram
Name[nds]=Inbett Text-Editor
Name[nl]=Ingebedde tekst-editor
Name[nn]=Inkluderbart skriveprogram
Name[nso]=Mofetosi wa Sengwalwana yo a Robaditswego
Name[pa]=ਸ਼ਾਮਿਲ ਪਾਠ ਸੰਪਾਦਕ
Name[pl]=Osadzony edytor tekstu
Name[pt]=Editor de Texto Embebido
Name[pt_BR]=Editor de textos integrado
Name[ro]=Editor de text înglobat
Name[ru]=Встроенный текстовый редактор
Name[se]=Vuojuhahtti čállinprográmma
Name[sk]=Vložiteľný textový editor
Name[sl]=Vključeni urejevalnik besedil
Name[sq]=Tekst Editori i ngulur
Name[sr]=Уграђени уређивач текста
Name[sr@Latn]=Ugrađeni uređivač teksta
Name[ss]=Sihleli sembhalo lesilele
Name[sv]=Inbäddad texteditor
Name[ta]=உட்பொதிந்த உரை தொகுப்பி
Name[tg]=Муҳаррири матнии эҷодшуда
Name[tr]=Gömülü Metin Düzenleyici
Name[uk]=Вмонтований текстовий редактор
Name[uz]=Ички матн таҳрирчи
Name[ven]=Musengulusi wa manwalwa o dzheniswaho
Name[wa]=Ravalé aspougneu di tecse
Name[xh]=Umhleli Wombhalo Olungiselelweyo
Name[xx]=xxEmbedded Text Editorxx
Name[zh_CN]=嵌入式文本编辑器
Name[zh_TW]=嵌入式文字編輯器
Name[zu]=Umlungisi Wombhalo Oshuthekiwe
Comment=The text editor service provides applications with a text viewer and editor. KDE applications that provide text editing facilities should use this service.
Comment[af]=Die teks redigeerder diens verskaf programme met 'n teks aansig en redigeerder. Kde programme wat verskaf teks redigering fasiliteite moet gebruik hierdie diens.
Comment[ar]=تقوم خدمة محرر النصوص بتزويد التطبيقات بمعاين نصوص ومحرر. يجب أن تستخدم تطبيقات كيدي التي تزود بتسهيلات تحرير النصوص هذه الخدمة.
Comment[az]=Mətn redaktə xidməti proqramları mətn nümayişçisi və editoru ilə tə'min edir. Mətn redaktə bacarıqları olan proqramlar bu xidməti işlətməlidir.
Comment[bg]=Текстовия редактор, представлява компонент за вграждане в другите програми, който предоставя функционалност за разглеждане и редактиране на текстови файлове.
Comment[bn]=টেক্সট সম্পাদক সার্ভিসটি বিভিন্ন অ্যাপলিকেশন-কে একটি টেক্সট প্রদর্শক এবং সম্পাদক ব্যবহার করার সুযোগ দেয়। কোন কে.ডি.ই. অ্যাপলিকেশন টেক্সট সম্পাদনা করার সুবিধা দিতে চাইলে তার এই সার্ভিসটি ব্যবহার করা উচিত্‍।
Comment[bs]=Text editor servis pruža aplikacijama preglednik i editor teksta. KDE aplikacije koje imaju mogućnost editovanja teksta bi trebale koristiti ovaj servis.
Comment[ca]=El servei de l'editor de text proveeix d'aplicacions amb un visor i un editor de text. Les aplicacions KDE que proveeixen de facilitats d'edició haurien d'emprar aquest servei.
Comment[cs]=Služba textového editoru poskytuje aplikacím prohlížeč a editor textu. Aplikace KDE, které umožňují editovat text, by měly používat tuto službu.
Comment[cy]=Mae'r gwasanaeth golygu testun yn darparu gwelydd testun a golygydd i gymhwysiadau.  dylai cymhwysiadau KDE sy'n darparu galluoedd golygu testun ddefnyddio'r gwasanaeth yma.
Comment[da]=Teksteditor-tjenesten udstyrer programmer med en tekstfremviser og editor. KDE-programmer der bruger tekstredigeringsfaciliteter bør benytte denne tjeneste.
Comment[de]=Diese Komponente stellt Programmen einen Textbetrachter und -editor zur Verfügung. KDE-Anwendungen, die mit Textbearbeitung zu tun haben, sollten dieses Angebot nutzen.
Comment[el]=Η υπηρεσία διορθωτή κειμένου παρέχει στις εφαρμογές έναν προβολέα και διορθωτή κειμένου. Οι εφαρμογές του KDE που παρέχουν δυνατότητες διόρθωσης κειμένου θα πρέπει να χρησιμοποιούν αυτήν την υπηρεσία.
Comment[eo]=La tekstredaktila servo donas vin aplikaĵojn kun tekstrigardilo kaj redaktilo. KDE aplikaĵoj kiuj volas uzi tekstredakton uzu tiun ĉi servon.
Comment[es]=El servicio del editor de texto proporciona aplicaciones con un visor de textos y un editor de textos. Las aplicaciones KDE que suministran propiedades de edición deberían utilizar este servicio.
Comment[et]=Tekstiredaktori teenus annab rakendustele komponendi teksti vaatamiseks ja redigeerimiseks. Seda kasutavad kõik KDE rakendused, mis tegelevad teksti redigeerimisega.
Comment[eu]=Testu editore zerbitzuak testu ikustaile eta editore bat eskeintzen dizkie aplikazioei. Testuak editatzeko aukera ematen duten KDE aplikazioek erabili beharko lukete zerbitzu hau.
Comment[fa]=سرویس ویرایشگر متن یک نمایشگر و ویرایشگر برای برنامه‌ها مهیا می‌سازد. برنامه‌های KDE که امکانات ویرایش متن مهیا می‌سازند باید از این سرویس استفاده کنند.
Comment[fi]=Tekstieditoripalvelu tarjoaa sovelluksille tekstinäyttäjän- ja muokkaimen. KDE-sovelluksien, jotka tarjoavat tekstinmuokkauspalveluita, tulisi käyttää tätä palvelua.
Comment[fo]=Tekstritiltænastuni gera forrit út við ein tekstvísari og -ritil. KDE-forrit ið geva nýtarin møguleiki fyri at rætta tekst eiga at nýta hesa tænasta.
Comment[fr]=Le service d'édition de texte fournit des applications comportant un afficheur de texte et un éditeur. Les applications KDE qui fournissent des fonctions d'édition de texte devraient utiliser ce service.
Comment[fy]=De tekstbewurkings-fasiliteit foarsjocht programma's fan een tekstwerjouwer en -ferwurker. KDE-applikaasjes mei tekstferwurkingsmooglikheden kinne hjir gebrûk fan meitsje.
Comment[ga]=Cuirtear amharcán téacs agus eagarthóir ar fáil d'fheidhmchláir trín seirbhís eagarthóireachta téacs. Ba cheart d'fheidhmchláir KDE a sholáthraíonn áiseanna eagarthóireachta an tseirbhís seo a úsáid.
Comment[gl]=O servicio de edición de texto fornece ás aplicacións de visor e editor de textos. Tódalas aplicacións de KDE que fornezan facilidades de edición de textos deberían empregar este servicio.
Comment[he]=שירות עורך הטקסט מספק ליישומים מציג ועורך טקסט. יישומי KDE שמספקים אמצעים לעריכת טקסט ישתמשו בשירות זה.
Comment[hi]=पाठ संपादक सेवा जो अनुप्रयोगों को एक पाठ दर्शक व एक संपादक उपलब्घ कराती है। केडीई अनुप्रयोग जो पाठ संपादन सुविधा उपलब्ध कराती हैं, उन्हें इसका प्रयोग करना चाहिए।
Comment[hsb]=Wobdźěłanje teksta staji programam wobdźěłarja a wobhladowarja teksta k dispoziciji. KDE-aplikacije, kiž tajke něšto trjebaja, měli tutón serwis wužiwać.
Comment[hu]=A szövegszerkesztő szolgáltatáson keresztül az alkalmazások szövegek megtekintését és szerkesztését végezhetik el. A KDE szövegszerkesztő programjai használhatják.
Comment[is]=Ívafni ritillinn færir forritum texta-skoðara og ritil.  KDE forrit sem birta ritil til textavinnslu ættu að nota þessa þjónustu.
Comment[it]=Il servizio di editor di testi fornisce alle applicazioni un visualizzatore ed un editor di testi. Le applicazioni KDE che permettono l'elaborazione di testi dovrebbero usare questo servizio.
Comment[ja]=テキストビューアやテキスト編集の機能をアプリケーションに 提供するテキストエディタサービスです。テキスト編集の機能を持つ KDEアプリケーションはこれを使用するべきです。
Comment[ko]=이 글월 편집기 서비스는 응용 프로그램이 글월을 보거나 고칠 수 있는 기능을 제공합니다. 글월을 고칠 수 있는 KDE 응용 프로그램은 이 서비스를 써야 합니다.
Comment[lt]=Teksto redaktoriaus tarnyba pateikia programoms teksto žiūriklį ir redaktorių.  KDE programos, leidžiančios redaguoti tekstą, turėtų naudoti šią tarnybą.
Comment[lv]=Teksta redaktora serviss sniedz teksta aplūkošanas un rediģēšanas pakalpojumus programmām. KDE programmām, kurām tas ir nepieciešams, vajadzētu izmantot šo servisu.
Comment[mk]=Сервисот за текст уредувач ги снабдува апликациите со текст прегледник и уредувач. KDE апликациите што овозможуваат уредување текст би требало да го користат овој сервис.
Comment[mn]=Текст засварлагч үйлчилгээ нь текст харах болон засварлах прогрммуудаар хангадаг. KDE программууд энэ үйлчилгээний хэрэглэх хэрэгтэй текст засварлах нэмэлт боломжуудаар хангадаг.
Comment[ms]= Servis penyunting teks yang menyediakan aplikasi dengan pelihat teks dan editor. Aplikasi KDE yang menyediakan kemudahan penyuntingan teks patut menggunakan servis ini.
Comment[mt]=Is-servizz ta' editur ta' test jipprovdi l-programmi b'werrej u editur ta' test. Programmi tal-KDE li jipprovdu servizzi ta' editjar ta' test għandhom jużaw dan is-servizz.
Comment[nb]=Skriveprogrammet gir kan vise og redigere teks. KDE-programmer som kan redigere tekst bør bruke denne tjenesten.
Comment[nds]=För Programmen gifft dat den Texteditor-Deenst, de en Text-Wieser un en Editor toföögt. KDE-Programmen, mit de Texten bewerkt warrn, schullen dat bruken.
Comment[nl]=Dit component stelt programma's een tekstviewer en -editor tot hun beschikking. KDE-toepassingen die te maken hebben met het bewerken van tekst kunnen gebruik maken van deze aangeboden dienst.
Comment[nn]=Skriveprogramtenesta tilbyr vising og redigering av tekst. KDE-program som skal visa eller redigera tekst bør bruka denne tenesta.
Comment[nso]=Tirelo ya phetoso ya sengwalwana e aba ditshumiso le molebeledi lemofetosi  wa sengwalwana. Ditshumiso tsa KDE tseo di abago ditirelo tsaphetoso ya sengwalwana di swanetse go somisa tirelo ye.
Comment[pa]=ਪਾਠ ਸੰਪਾਦਕ ਸੇਵਾ ਉਹ ਸਾਰੇ ਕਾਰਜ ਉਪਲੱਬਧ ਕਰਵਾਉਦਾ ਹੈ, ਜੋ ਕਿ ਪਾਠ ਦਰਸ਼ਕ ਤੇ ਸੰਪਾਦਕ ਸ਼ਾਮਿਲ ਹਨ। KDE ਕਾਰਜ ਜੋ ਕਿ ਪਾਠ ਸੰਪਾਦਨ ਦੀ ਸਹੂਲਤ ਉਪਲੱਬਧ ਕਰਵਾਉਦੀਆਂ ਹਨ, ਇਸ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰਦੀਆਂ ਹਨ।
Comment[pl]=Usługa edytora tekstowego pozwala programom na przeglądanie i edycję tekstów. Programy KDE, które udostępniają funkcje edycyjne, powinny używać tej usługi.
Comment[pt]=O serviço de edição de texto oferece às aplicações um visualizador e editor de texto. As aplicações do KDE que oferecem funcionalidade de edição de texto devem usar este serviço.
Comment[pt_BR]=O serviço de edição de texto fornece aplicações com um visualizador e um editor de textos. Aplicações do KDE que fornecem facilidades de edição de texto devem usar este serviço.
Comment[ro]=Serviciul de editare text asigură aplicaţiilor un vizualizor de text şi un editor. Aplicaţiile KDE care oferă capabilităţi de editare de text ar trebui să utilizeze acest serviciu.
Comment[ru]=Сервис текстового редактора для приложений, в которых требуется просмотр и редактирование текста. Его должны использовать приложения KDE, где требуется редактирование текста.
Comment[se]=Čállinprográmmabálvalus fállá teakstačájeheami ja -doaimmaheaheami. KDE-prográmmat, mat fállet teakstadoaimmahanvejolašvuođaid, galggašedje geavahit dán bálvalusa.
Comment[sk]=Služba textového editora poskytuje aplikáciám prehliadač a editor textových súborov. Aplikácie KDE, ktoré podporujú úpravu textu, by mali používať túto službu.
Comment[sl]=Storitev urejevalnika besedila omogoča programom dostop do pregledovalnika in urejevalnika besedil. Programi za KDE, ki omogočajo urejanje besedila, naj bi uporabljali to storitev.
Comment[sq]=Servisi i tekst editorit i pajis aplikacionet me vështruesin dhe editorin e tekstit. Aplikacionet e KDE-së që na pajisin me shërbime të editimit të tekstit duhet ta përdorin këtë servis.
Comment[sr]= Сервис уређивача текста обезбеђује програмима преглед и измене текстова. KDE програми који обезбеђују могућност обраде текста требало би да користе овај сервис.
Comment[sr@Latn]= Servis uređivača teksta obezbeđuje programima pregled i izmene tekstova. KDE programi koji obezbeđuju mogućnost obrade teksta trebalo bi da koriste ovaj servis.
Comment[ss]=Lusito lwekuhleal umbhalo luniketa ticelo letinesibuki sembhalo kanye nesihleli. Ticelo te KDe letiniketa tinsita tekuhlelwa kwembhalo kufanele tisebentise lolusito.
Comment[sv]=Texteditortjänsten ger program en textvisare och editor. KDE-program som tillhandahåller textredigeringsfunktioner bör använda denna tjänst.
Comment[ta]=உரை மற்றும் தொகுப்பாளருடனான பயன்பாடுகளை உரை தொகுப்பாளர் சேவை வழங்குகிறது. உரை தொகுக்கும் வசதிகளை வழங்கும் கேடிஇ பயன்பாடுகள் இச்சேவையைப் பயன்படுத்த வேண்டும்.
Comment[tg]=Сервиси муҳаррири матнӣ барои барномаҳо, ки ба он намоиш ва таҳриркунии матн лозим аст. Онро бояд барномаҳои KDE, ки дар он таҳриркунии матн лозим аст, истифода барад.
Comment[uk]=Служба "Текстовий редактор" постачає програми з переглядачем та редактором тексту. Програми KDE, які надають можливість редагування тексту, повинні користуватись цією службою.
Comment[uz]=Матн тарҳрирчи хизмати дастурларни матн кўрувчи ва таҳрирчи билан таъминлайди. Матн таҳрирлаш имкониятини яратувчи KDE дастурлари шу хизматни ишлатиши керак.
Comment[ven]=Tshumelo ya musengulusi wa manwalwa i diswa apulifikhesheni dzirena na vhavhoni vha manwalwa na musengulusi. Apulifikhesheni ya KDE ine ya disa zwishumiswa zwa u sengulusa manwalwa i fanela u shumisa tshumelo ino.
Comment[xh]=Inkonzo yomhleli wombhalo onika izicelo ngombonisi wombhalo nomhleli Izicelo ze KDE ezinikezela ngohlelo lombhalo ekufuneka isebenzise lenkonzo.
Comment[xx]=xxThe text editor service provides applications with a text viewer and editor. KDE applications that provide text editing facilities should use this service.xx
Comment[zh_CN]=文本编辑器服务提供了文本查看器和编辑器的应用程序。提供文本编辑功能的 KDE 应用程序都应该使用此服务。
Comment[zh_TW]=文字編輯服務提供程式一個文字檢視器以及編輯器。提供文字編輯功能的 KDE 程式擁該使用這項服務。
Comment[zu]=Umsebenzi womlungisi wombhalo onikeza imiyaleli ngombukisi wombhalo kanye nomhleli.Abayaleli abanikeza izisebenzi zokulungisa umbhalo okumele zisebenzise lomsebenzi.
ServiceTypeToConfigure=KTextEditor/Document
MimeTypeOfInterest=text/plain
defaultImplementation=katepart
storeInFile=default_components
valueSection=KTextEditor
valueName=embeddedEditor
configurationType=component
