# ctxt: standard desktop component
Name=Embedded Text Editor
Name[ar]=محرّر نصوص مضمّن
Name[bg]=Вграден текстов редактор
Name[bs]=Napredni uređivač teksta
Name[ca]=Editor de text incrustat
Name[ca@valencia]=Editor de text incrustat
Name[cs]=Zabudovaný textový editor
Name[da]=Indlejret tekstredigering
Name[de]=Eingebetteter Texteditor
Name[el]=Ενσωματωμένος επεξεργαστής κειμένου
Name[en_GB]=Embedded Text Editor
Name[es]=Editor de texto empotrado
Name[et]=Põimitud tekstiredaktor
Name[eu]=Kapsulatutako testu-editorea
Name[fi]=Upotettava tekstieditori
Name[fr]=Éditeur de texte intégré
Name[ga]=Eagarthóir Leabaithe Téacs
Name[gl]=Editor de textos integrado
Name[he]=עורך טקסט בר הטמעה
Name[hu]=Beágyazott szövegszerkesztő
Name[ia]=Editor Interne de texto
Name[it]=Editor di testi integrato
Name[ja]=埋め込みテキストエディタ
Name[kk]=Ендірілетін мәтін редакторы
Name[km]=កម្មវិធី​និពន្ធ​អត្ថបទ​ដែល​បង្កប់
Name[ko]=끼워넣은 텍스트 편집기
Name[lt]=Vidinis teksto redaktorius
Name[lv]=Iegultais teksta redaktors
Name[mr]=अंतर्भूतीत पाठ्य संपादक
Name[ms]=Penyunting Teks Terbinadalam
Name[nb]=Innebygd skriveprogram
Name[nds]=Inbett Texteditor
Name[nl]=Ingebedde tekstbewerker
Name[nn]=Innebygd skriveprogram
Name[pa]=ਇੰਬੈੱਡ ਟੈਕਸਟ ਐਡੀਟਰ
Name[pl]=Osadzony edytor tekstu
Name[pt]=Editor de Texto Incorporado
Name[pt_BR]=Editor de texto integrado
Name[ro]=Editor de text înglobat
Name[ru]=Встроенный текстовый редактор
Name[si]=තිළැලි පෙළ සකසනය
Name[sk]=Zabudovaný textový editor
Name[sl]=Vgrajen urejevalnik besedil
Name[sr]=угнежђени уређивач текста
Name[sr@ijekavian]=угнијежђени уређивач текста
Name[sr@ijekavianlatin]=ugniježđeni uređivač teksta
Name[sr@latin]=ugnežđeni uređivač teksta
Name[sv]=Inbäddad texteditor
Name[tg]=Таҳриргари матнии дарунсохт
Name[tr]=Gömülü Metin Düzenleyici
Name[ug]=سىڭدۈرمە تېكىست تەھرىرلىگۈچ
Name[uk]=Вмонтований текстовий редактор
Name[x-test]=xxEmbedded Text Editorxx
Name[zh_CN]=嵌入式文本编辑器
Name[zh_TW]=嵌入式文字編輯器
Comment=The text editor service provides applications with a text viewer and editor. KDE applications that provide text editing facilities should use this service.
Comment[ar]=خدمة محرّر النصوص توفّر تطبيقات بمحرّر وعارض نصوص. يجب على تطبيقات كدي التي توفّر ميزات تحرير النصوص استخدام هذه الخدمة.
Comment[bg]=Услугата текстов редактор предоставя на приложенията възможност за преглед и редактиране на текстове. KDE приложения, които предоставят преглед и редактиране на текстове, трябва да използват тази услуга.
Comment[bs]=Usluga uređivača teksta daje aplikacijama preglednik i uređivač teksta. KDE aplikaciej koje imaju uređivanje teksta trebaju koristiti ovu uslugu.
Comment[ca]=El servei de l'editor de text proveeix d'aplicacions amb un visor i un editor de text. Les aplicacions KDE que proveeixen de facilitats d'edició haurien d'emprar aquest servei.
Comment[ca@valencia]=El servei de l'editor de text proveeix d'aplicacions amb un visor i un editor de text. Les aplicacions KDE que proveeixen de facilitats d'edició haurien d'emprar este servei.
Comment[cs]=Služba textového editoru poskytuje aplikacím prohlížeč a editor textu. Aplikace KDE, které umožňují upravovat text, by měly používat tuto službu.
Comment[da]=Teksteditor-tjenesten udstyrer programmer med en tekstfremviser og -editor. KDE-programmer der bruger tekstredigeringsfaciliteter bør benytte denne tjeneste.
Comment[de]=Diese Komponente stellt Programmen einen Textbetrachter und -editor zur Verfügung. KDE-Anwendungen, die eine Möglichkeit zur Textbearbeitung bieten, sollten dieses Angebot nutzen.
Comment[el]=Η υπηρεσία επεξεργαστή κειμένου παρέχει στις εφαρμογές ένα εργαλείο προβολής και επεξεργασίας κειμένου. Οι εφαρμογές του KDE που παρέχουν δυνατότητες επεξεργασίας κειμένου πρέπει να κάνουν χρήση αυτής της υπηρεσίας.
Comment[en_GB]=The text editor service provides applications with a text viewer and editor. KDE applications that provide text editing facilities should use this service.
Comment[es]=El servicio de editor de texto proporciona a las aplicaciones un visor y editor de texto. Las aplicaciones con funciones de edición de texto de KDE deberían utilizar este servicio.
Comment[et]=Tekstiredaktori teenus annab rakendustele komponendi teksti vaatamiseks ja redigeerimiseks. Seda kasutavad kõik KDE rakendused, mis tegelevad teksti redigeerimisega.
Comment[eu]=Testu-editore zerbitzuak aplikazioei testu-ikustaile eta editorea eskaintzen die. Testua editatzeko aukera eskaintzen duten aplikazioek zerbitzu hau erabili beharko lukete.
Comment[fi]=Tekstieditoripalvelu tarjoaa sovelluksille tekstikatselimen- ja muokkaimen. KDE-sovelluksien, jotka tarjoavat tekstinmuokkauspalveluita, tulisi käyttää tätä palvelua.
Comment[fr]=Le service d'éditeur de texte fournit un afficheur et un éditeur de texte aux applications. Les applications KDE offrant des fonctions d'édition de texte doivent utiliser ce service.
Comment[ga]=Cuirtear amharcán téacs agus eagarthóir ar fáil d'fheidhmchláir tríd an tseirbhís eagarthóireachta téacs. Ba cheart d'fheidhmchláir KDE a sholáthraíonn áiseanna eagarthóireachta an tseirbhís seo a úsáid.
Comment[gl]=O servizo de edición de texto fornece aos programas un visor e editor de textos. Todos os programas de KDE que permitan editar textos deberan empregar este servizo.
Comment[he]=שירות עורך הטקסט מאפשר ליישומים מציג ועורך טקסט. יישומי KDE שמספקים שירותי עריכה של טקסט צריכים להשתמש השירות זה.
Comment[hu]=A szövegszerkesztő szolgáltatáson keresztül az alkalmazások szövegek megtekintését és szerkesztését végezhetik el. A KDE szövegszerkesztő programjai használhatják.
Comment[ia]=Le servicio de editor de texto forni le applicationes de un visor e un editor. Le applicationes KDE que usa iste facilitates deberea usar iste servicio.
Comment[it]=Il servizio editor di testo fornisce questa funzionalità alle applicazioni con integrano un visore di testo ed un editor. Le applicazioni KDE che forniscono funzionalità di modifica del testo normalmente usano questo servizio.
Comment[kk]=Қолданбаларға мәтінді қарау және өңдеу мүмкіншілікті беретін қызмет. Мәтінді өңдеу үшін KDE қолданбалар осы қызметті пайдалану керек.
Comment[km]=សេវា​​កម្មវិធី​​និពន្ធ​អត្ថបទ​ផ្ដល់​កម្មវិធី​​​ជាមួយ​​កម្ម​វិធី​និពន្ធ​ និង​កម្មវិធី​មើល​អត្ថបទ ។ កម្មវិធី KDE ដែល​ផ្ដល់​ភាព​ងាយស្រួល​អំពី​​ការ​កែសម្រួល​អត្ថបទ​គួរ​តែ​ប្រើ​សេវា​នេះ ។
Comment[ko]=텍스트 편집기 서비스는 프로그램에 텍스트 뷰어 및 편집기 기능을 제공합니다. 텍스트 편집 기능이 있는 KDE 프로그램은 이 서비스를 사용해야 합니다.
Comment[lt]=Tekstų redagavimo paslauga teikia programas su teksto žiūrykle ir redaktoriumi. KDE programos, kurios teikia teksto redagavimo paslaugas turėtų naudoti šią paslaugą.
Comment[lv]=Teksta redaktora serviss, kas nodrošina lietotnes ar teksta skatītāju un redaktoru. KDE lietotnēm, kas piedāvā teksta rediģēšanas funkcijas, vajadzētu izmantot šo servisu.
Comment[mr]=पाठ्य संपादक सेवा पाठ्य प्रदर्शक व संपादक समाविष्ठीत अनुप्रयोग पुरवितो. केडीई अनुप्रयोग जे पाठ्य संपादन सुविधा पुरवितात ही सेवा वापरायला हवी.
Comment[nb]=Tjenesten innebygd skriveprogram gir programmer mulighet til å vise og redigere tekst. KDE-programmer som kan redigere tekst bør bruke denne tjenesten.
Comment[nds]=De Texteditor-Deenst föögt Programmen en Textwieser un -editor to. KDE-Programmen, mit de Texten bewerkt warrt, schöölt em bruken.
Comment[nl]=Dit component stelt programma's een tekstinvoercomponent tot hun beschikking. KDE-toepassingen die te maken hebben met het bewerken van tekst kunnen gebruik maken van deze aangeboden dienst.
Comment[nn]=Skriveprogramtenesta tilbyr vising og redigering av tekst. KDE-program som skal visa eller redigera tekst brukar denne tenesta.
Comment[pa]=ਟੈਕਸਟ ਐਡੀਟਰ ਸਰਵਿਸ ਉਹ ਸਭ ਐਪਲੀਕੇਸ਼ਨ ਉਪਲੱਬਧ ਕਰਵਾਉਦਾ ਹੈ, ਜੋ ਕਿ ਟੈਕਸਟ ਦਰਸ਼ਕ ਅਤੇ ਐਡੀਟਰ ਸ਼ਾਮਿਲ ਹਨ। KDE ਐਪਲੀਕੇਸ਼ਨਾਂ, ਜੋ ਕਿ ਟੈਕਸਟ ਐਡਟਿੰਗ ਦੀ ਸਹੂਲਤ ਉਪਲੱਬਧ ਕਰਵਾਉਦੀਆਂ ਹਨ, ਇਸ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰਦੀਆਂ ਹਨ।
Comment[pl]=Usługa edytora tekstowego pozwala programom na przeglądanie i edycję tekstów. Programy KDE, które udostępniają funkcje edycyjne, powinny używać tej usługi.
Comment[pt]=O serviço de edição de texto oferece às aplicações um visualizador e editor de texto. As aplicações do KDE que oferecem funcionalidade de edição de texto devem usar este serviço.
Comment[pt_BR]=O serviço de edição de texto fornece um visualizador e editor de texto aos aplicativos. Os aplicativos KDE que fornecem recursos de edição de texto devem utilizar este serviço.
Comment[ro]=Serviciul editorului de text furnizează aplicații cu un vizualizator și editor de text. Aplicațiile KDE care furnizează  funcționalități de editare de text ar trebui să folosească acest serviciu.
Comment[ru]=Компонент текстового редактора для приложений, в которых требуется просмотр и редактирование текста. Её должны использовать приложения KDE, в которых требуется редактирование текста.
Comment[si]=පෙළ දර්ශකයක් හා සකසනයක් සහිත පෙළ සකසන සේවාවක් ලබාදෙයි. පෙළ සකසන පහසුකම් ලබාදෙන KDE යෙදුම් මෙම සේවාව භාවිත කල යුතුයි.
Comment[sk]=Služba textového editora poskytuje aplikácie s textovým prehliadačom a editorom. KDE aplikácie, ktoré poskytujú editovanie textu, by mali použiť túto službu.
Comment[sl]=Storitev urejevalnika besedil programom ponuja pregledovalnik in urejevalnik besedil. Programi za KDE, ki ponujajo zmožnosti urejanja besedil, naj bi uporabljali to storitev.
Comment[sr]=Сервис уређивача текста пружа програмима начин за приказивање и уређивање текстова. Требало би да га користе сви КДЕ програми којима је то потребно.
Comment[sr@ijekavian]=Сервис уређивача текста пружа програмима начин за приказивање и уређивање текстова. Требало би да га користе сви КДЕ програми којима је то потребно.
Comment[sr@ijekavianlatin]=Servis uređivača teksta pruža programima način za prikazivanje i uređivanje tekstova. Trebalo bi da ga koriste svi KDE programi kojima je to potrebno.
Comment[sr@latin]=Servis uređivača teksta pruža programima način za prikazivanje i uređivanje tekstova. Trebalo bi da ga koriste svi KDE programi kojima je to potrebno.
Comment[sv]=Texteditortjänsten ger program en textvisare och editor. KDE-program som tillhandahåller textredigeringsfunktioner bör använda denna tjänst.
Comment[tg]=Хидмати таҳриргари матн барномаҳоро бо намоиш ва таҳрири матн таъмин мекунад. Барномаҳои KDE, ки имконияти таҳрири матнро таъмин мекунанд бояд ин хидматро истифода баранд.
Comment[tr]=Metin düzenleyici hizmeti, uygulamalara bir metin gösterici ve düzenleyicisi sağlar. Metin düzenleme olanakları sağlayan KDE uygulamaları bu hizmeti kullanmalıdır.
Comment[ug]=تېكىست مۇلازىمىتى تېكىست كۆرگۈچ ۋە تەھرىرلەش پروگراممىنى تەمىنلىدى. تېكىست تەھرىر ئىقتىدارىنى تەمىنلەيدىغان KDE پروگراممىلىرىنىڭ ھەممىسى مۇشۇ مۇلازىمەتنى ئىشلىتىدۇ.
Comment[uk]=Служба «Текстовий редактор» забезпечує роботу програм з переглядачем та редактором тексту. Програми KDE, які надають можливість редагування тексту, повинні користуватись цією службою.
Comment[x-test]=xxThe text editor service provides applications with a text viewer and editor. KDE applications that provide text editing facilities should use this service.xx
Comment[zh_CN]=文本编辑器服务提供了文本查看器和编辑器的应用程序。提供文本编辑功能的 KDE 应用程序都应该使用此服务。
Comment[zh_TW]=文字編輯服務提供程式一個文字檢視器以及編輯器。提供文字編輯功能的 KDE 程式擁該使用這項服務。
ServiceTypeToConfigure=KTextEditor/Document
defaultImplementation=katepart
storeInFile=default_components
valueSection=KTextEditor
valueName=embeddedEditor
configurationType=component
