Name=Embedded Text Editor
Name[af]=Ingebedde Teks Redigeerder
Name[ar]=محرر نص مدمج
Name[bs]=Umetnuti tekst editor
Name[ca]=Editor encastable de text
Name[cs]=Zabudovaný textový editor
Name[da]=Indlejret teksteditor
Name[de]=Erweiterte Editorkomponente
Name[el]=Ενσωματωμένος διορθωτής κειμένου
Name[es]=Editor de texto empotrable
Name[et]=Põimitud tekstiredaktor
Name[eu]=Testu Editore Txertagarria
Name[fa]=ویرایشگر متن نهفته
Name[fi]=Upotettava tekstieditori
Name[fr]=Éditeur de texte intégré
Name[he]=עורך טקסט מוטבע
Name[hu]=Beágyazható szövegszerkesztő-komponens
Name[it]=Editor di testi integrato
Name[ja]=埋め込みテキストエディタ
Name[lt]=Įdėtas tekstų redaktorius
Name[nl]=Ingebedde tekst-editor
Name[nn]=Inkluderbart skriveprogram
Name[nso]=Mofetosi wa Sengwalwana yo a Robaditswego
Name[pl]=Osadzony edytor tekstu
Name[pt]=Editor de Texto Embebido
Name[pt_BR]=Editor de textos integrado
Name[ro]=Editor de text înglobat
Name[ru]=Встроенный текстовый редактор
Name[sk]=Vložiteľný textový editor
Name[sl]=Vključeni urejevalnik besedil
Name[sr]=Ugrađeni tekst editor
Name[ss]=Sihleli sembhalo lesilele
Name[sv]=Inbäddad texteditor
Name[ta]=¯ð¦À¡¾¢ó¾ ¦¾¡ÌôÀ¢
Name[tr]=Gömülü Metin Düzenleyici
Name[uk]=Вмонтований текстовий редактор
Name[ven]=Musengulusi wa manwalwa o dzheniswaho
Name[xh]=Umhleli Wombhalo Olungiselelweyo
Name[zh_CN]=嵌入文本编辑器
Name[zh_TW]=嵌入式文字編輯器
Name[zu]=Umlungisi Wombhalo Oshuthekiwe
Comment=The text editor service provides applications with a text viewer and editor. KDE applications that provide text editing facilities should use this service.
Comment[af]=Die teks redigeerder diens verskaf programme met 'n teks aansig en redigeerder. Kde programme wat verskaf teks redigering fasiliteite moet gebruik hierdie diens.
Comment[ar]=تقوم خدمة محرر النصوص بتزويد التطبيقات بمعاين نصوص محرر. يجب أن تستخدم تطبيقات كيدي التي تزود بتسهيلات تحرير النصوص هذه الخدمة.
Comment[bs]=Text editor servis pruža aplikacijama preglednik i editor teksta. KDE aplikacije koje imaju mogućnost editovanja teksta bi trebale koristiti ovaj servis.
Comment[ca]=El servei de l'editor de text proveeix d'aplicaciones amb un visor i un editor de text. Les aplicacions KDE que proveeixen de facilitats d'edició haurien d'emprar aquest servei.
Comment[cs]=Služba textového editoru poskytuje aplikacím prohlížeč a editor textu. Aplikace KDE, které umožňují editovat text, by měly používat tuto službu.
Comment[da]=Teksteditor-tjenesten udstyrer programmer med en tekstfremviser og editor. KDE-programmer der bruger tekstredigeringsfaciliteter bør benytte denne tjeneste.
Comment[de]=Diese Komponente stellt Programmen einen Textbetrachter und -editor zur Verfügung. KDE-Anwendungen, die mit Textbearbeitung zu tun haben, sollten dieses Angebot nutzen.
Comment[el]=Η υπηρεσία διόρθωσης κειμένου παρέχει εφαρμογές με έναν προβολέα κειμένου και ένα διορθωτή κειμένου. Οι εφαρμογές του KDE που παρέχουν ευκολίες διόρθωσης κειμένου θα πρέπει να χρησιμοποιούν αυτήν την υπηρεσία. 
Comment[eo]=La tekstredaktila servo donas vin aplikaĵojn kun tekstrigardilo kaj redaktilo. KDE aplikaĵoj kiuj volas uzi tekstredakton uzu tiun ĉi servon.
Comment[es]=El servicio del editor de texto proporciona aplicaciones con un visor de textos y un editor de textos. Las aplicaciones KDE que suministran propiedades de edición deberían utilizar este servicio.
Comment[et]=Tekstiredaktori teenus annab rakendustele komponendi teskti vaatamiseks ja redigeerimiseks. Seda kasutavad kõik KDE rakendused, mis tegelevad teksti redigeerimisega.
Comment[eu]=Testu editore zerbitzuak testu ikustaile eta editore bat eskeintzen die aplikazioei. Testuak editatzeko aukera ematen duten KDE aplikazioek erabili beharko lukete zerbitzu hau.
Comment[fa]=سرویس ویرایشگر متن یک نمایشگر و ویرایشگر برای برنامه‌ها مهیا می‌سازد. برنامه‌های KDE که امکانات ویرایش متن مهیا می‌سازند باید از این سرویس استفاده کنند.
Comment[fi]=Tekstieditoripalvelu tarjoaa sovelluksille tekstinäyttäjän ja muokkaimen. KDE sovelluksien, jotka tarjoavat tekstinmuokkauspalveluita, tulisi käyttää tätä palvelua.
Comment[fo]=Tekstritiltænastuni gera forrit út við ein tekstvísari og -ritil. KDE-forrit ið geva nýtarin møguleiki fyri at rætta tekst eiga at nýta hesa tænasta.
Comment[fr]=Le service d'édition de texte fournit des applications comportant un afficheur de texte et un éditeur. Les applications KDE qui fournissent des fonctions d'édition de texte devraient utiliser ce service.
Comment[he]=שירות עורך הטקסט מספק ליישומים מציג ועורך טקסט. יישומי KDE שמספקים אמצעים לעריכת טקסט ישתמשו בשירות זה.
Comment[hu]=A szövegszerkesztő szolgáltatáson keresztül az alkalmazások szövegek megtekintését és szerkesztését végezhetik el. A KDE szövegszerkesztő programjai használhatják.
Comment[it]=Il servizio di editor di testi fornisce alle applicazioni un visualizzatore ed un editor di testi. Le applicazioni KDE che contemplano funzioni per l'elaborazione di testi dovrebbero usare questo servizio.
Comment[ja]=テキストビューアやテキスト編集の機能をアプリケーションに 提供するテキストエディタサービスです。テキスト編集の機能を持つ KDEアプリケーションはこれを使用するべきです。
Comment[lt]=Teksto redaktoriaus tarnyba pateikia programoms teksto žiūriklį ir redaktorių.  KDE programos, leidžiančios redaguoti tekstą, turėtų naudoti šią tarnybą.
Comment[mt]=Is-servizz ta' editur ta' test jipprovdi l-programmi b'werrej u editur ta' test. Programmi tal-KDE li jipprovdu servizzi ta' editjar ta' test għandhom jużaw dan is-servizz.
Comment[nb]=Tekstredigerertjenesten gir programmer en tekstframviser og redigerer. KDE-programmer som gir tekstredigeringsmuligheter bør bruke denne tjenesten.
Comment[nl]=Dit component stelt programma's een tekstviewer en -editor tot hun beschikking. KDE-applicaties die te maken hebben met het bewerken van tekst kunnen gebruik maken van deze aangeboden dienst.
Comment[nn]=Skriveprogramtenesta tilbyr vising og redigering av tekst. KDE-program som skal visa eller redigera tekst bør bruka denne tenesta.
Comment[nso]=Tirelo ya phetoso ya sengwalwana e aba ditshumiso le molebeledi lemofetosi  wa sengwalwana. Ditshumiso tsa KDE tseo di abago ditirelo tsaphetoso ya sengwalwana di swanetse go somisa tirelo ye.
Comment[pl]=Usługa edytora tekstowego pozwala programom na przeglądanie i edycję tekstów. Programy KDE, które chiałyby udostępnić taką funkcjonalność powinny używać tej usługi.
Comment[pt]=O serviço de edição de texto oferece às aplicações um visualizador e editor de texto. As aplicações do KDE que oferecem funcionalidade de edição de texto devem usar este serviço.
Comment[pt_BR]=O serviço de edição de texto fornece aplicações com um visualizador e um editor de textos. Aplicações do KDE que fornecem facilidades de edição de texto devem usar este serviço.
Comment[ro]=Serviciul de editare text asigură aplicaţiilor un vizualizor de text şi un editor. Aplicaţiile KDE care oferă capabilităţi de editare de text ar trebui să utilizeze acest serviciu.
Comment[ru]=Сервис текстового редактора для приложений, в которых требуется просмотр и редактирование текста. Его должны использовать приложения KDE, где требуется редактирование текста.
Comment[sk]=Služba textového editora poskytuje aplikáciám prehliadač a editor textových súborov. Aplikácie KDE, ktoré podporujú úpravu textu, by mali používať túto službu.
Comment[sl]=Storitev urejevalnika besedila omogoča programom dostop do pregledovalnika in urejevalnika besedil. Programi za KDE, ki omogočajo urejanje besedila, naj bi uporabljali to storitev.
Comment[ss]=Lusito lwekuhleal umbhalo luniketa ticelo letinesibuki sembhalo kanye nesihleli. Ticelo te KDe letiniketa tinsita tekuhlelwa kwembhalo kufanele tisebentise lolusito.
Comment[sv]=Texteditortjänsten ger program en textvisare och editor. KDE-program som tillhandahåller textredigeringsfunktioner bör använda denna tjänst.
Comment[ta]=¦¾¡ÌôÀ¢î §º¨Å ¿¢ÃÄ¢¸ÙìÌ ¯¨Ã ¸¡ðÊ ÁüÚõ ¦¾¡ÌôÀ¢¨Â ÅÆíÌõ. ¦¾¡ÌôÒ Åº¾¢¸¨Ç ÅÆíÌõ §¸Ê® ¿¢Ãø¸û þî §º¨Å¨Âô ÀÂýÀÎò¾Ä¡õ.
Comment[uk]=Служба "Текстовий редактор" постачає програми з переглядачем та редактором тексту. Програми KDE, які надають можливість редагування тексту, повинні користуватись цією службою.
Comment[ven]=Tshumelo ya musengulusi wa manwalwa i diswa apulifikhesheni dzirena na vhavhoni vha manwalwa na musengulusi. Apulifikhesheni ya KDE ine ya disa zwishumiswa zwa u sengulusa manwalwa i fanela u shumisa tshumelo ino.
Comment[xh]=Inkonzo yomhleli wombhalo onika izicelo ngombonisi wombhalo nomhleli Izicelo ze KDE ezinikezela ngohlelo lombhalo ekufuneka isebenzise lenkonzo.
Comment[zh_CN]=文本编辑器服务提供了文本查看器和编辑器的应用程序。提供文本编辑功能的 KDE 应用程序都应该使用此服务。
Comment[zh_TW]=文字編輯服務提供程式一個文字檢視器以及編輯器。提供文字編輯功能的 KDE 程式擁該使用這項服務。
Comment[zu]=Umsebenzi womlungisi wombhalo onikeza imiyaleli ngombukisi wombhalo kanye nomhleli.Abayaleli abanikeza izisebenzi zokulungisa umbhalo okumele zisebenzise lomsebenzi.
ServiceTypeToConfigure=KTextEditor/Document
MimeTypeOfInterest=text/plain
defaultImplementation=katepart
storeInFile=default_components
valueSection=KTextEditor
valueName=embeddedEditor
configurationType=component
