[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTextEditor/LoadSaveFilterCheckPlugin
X-KDE-Derived=
Comment=KTextEditor load/save filter/check plugin
Comment[bg]=Приставка за KTextEditor за филтриране и проверка при зареждане и записване
Comment[bs]=Priključak za KTextEditor učitavanje/snimanje, filtirranje/provjeru
Comment[ca]=Connector del KTextEditor de filtratge/comprovació de càrrega/desat
Comment[ca@valencia]=Connector del KTextEditor de filtratge/comprovació de càrrega/guardat
Comment[cs]=Modul načtení/uložení filtrování/kontroly KTextEditoru
Comment[da]=KTextEditor-plugin til at filtrere/tjekke ved indlæsning/gemning
Comment[de]=KTextEditor-Modul zu Filtern/Prüfen beim Laden/Speichern
Comment[el]=Πρόσθετο για φίλτρο/έλεγχο φόρτωσης/αποθήκευσης του KTextEditor
Comment[en_GB]=KTextEditor load/save filter/check plugin
Comment[es]=Complemento de filtro/verificación de cargar/guardar para KTextEditor
Comment[eu]=KTextEditor kargatu/gorde iragazteko/egiaztatzeko plugina
Comment[fi]=KTextEditorin avaamisen/tallentamisen suodattamis-/tarkistusliitännäinen
Comment[fr]=Module externe KTextEditor de filtre / de vérification lors du chargement / de l'enregistrement
Comment[ga]=Breiseán scagaire luchtú/sábháil KTextEditor
Comment[gl]=Engadido de filtro/comprobación ao cargar/gardar para KTextEditor
Comment[he]=תוסף לשמירה/טעינה/בדיקה של KTextEditor
Comment[hu]=KTextEditor betöltési/mentési/szűrési/ellenőrzési bővítmény
Comment[ia]=KTextEditor plugin per cargar/salvar filtrar/controlar
Comment[it]=Estensione KTextEditor per operazioni di caricamento/salvataggio filtraggio/controllo
Comment[kk]=KTextEditor жүктеу/сақтау сүзгілеу/тексеру плагині
Comment[km]=កម្មវិធី​ជំនួយផ្ទុក​/​រក្សាទុក​តម្រង/​ពិនិត្យមើល​របស់​ KTextEditor
Comment[ko]=KTextEditor 불러오기/저장 필터/검사 플러그인
Comment[lt]=KTextEditor įkrauti/įrašyti filtruoti/tikrinti priedas
Comment[lv]=KTextEditor ielādēšanas/saglabāšanas filtrs/pārbaudīšanas spraudnis
Comment[mr]=के-टेक्स्ट-एडिटर दाखलन/साठवण गाळणी/नियंत्रण प्लगइन
Comment[nb]=KTextEditor programtillegg for laste/lagre filter/sjekk
Comment[nds]=KTextEditor-Moduul för't Filtern/Pröven bi't Laden un Sekern
Comment[nl]=KTextEditor-plug-in voor laden/opslaan filteren/controleren
Comment[pa]=KTextEditor ਲੋਡ/ਸੰਭਾਲਣ ਫਿਲਟਰ/ਪਲੱਗਇਨ ਚੈੱਕ
Comment[pl]=Wtyczka edytora tekstu do wczytywania/zapisywania filtrów i sprawdzania
Comment[pt]='Plugin' de filtragem/verificação do carregamento/gravação do KTextEditor
Comment[pt_BR]=Plugin de carregamento/gravação e filtro/verificação do KTextEditor
Comment[ro]=Modul filtrare/verificare încărcare/salvare KTextEditor
Comment[ru]=Загрузка и сохранение фильтров для KTextEditor
Comment[si]=KTextEditor පූර්ණ/සුරැකුම් පෙරනිමි/පිරික්සුම් ප්ලගිනය
Comment[sk]=KTextEditor plugin načítať/uložiť filter/kontrola
Comment[sl]=Vstavek za KTextEditor za filtriranje/preverjanje med shranjevanjem in nalaganjem
Comment[sr]=Прикључак за филтрирање и проверавање на учитавању и уписивању за KTextEditor
Comment[sr@ijekavian]=Прикључак за филтрирање и провјеравање на учитавању и уписивању за KTextEditor
Comment[sr@ijekavianlatin]=Priključak za filtriranje i provjeravanje na učitavanju i upisivanju za KTextEditor
Comment[sr@latin]=Priključak za filtriranje i proveravanje na učitavanju i upisivanju za KTextEditor
Comment[sv]=Texteditor insticksprogram för ladda/spara filter/kontrollera
Comment[tg]=Плагини боркунӣ/захиракунӣ филтркунӣ/санҷишкунӣ барои KTextEditor
Comment[tr]=KTextEditor yükleme/kaydetme filtreleme/denetleme eklentisi
Comment[ug]=KTextEditor يۈكلەش/ساقلاش سۈزگۈچ/تەكشۈرۈش قىستۇرمىسى
Comment[uk]=Додаток для завантаження/збереження фільтрування/перевірки KTextEditor
Comment[wa]=Tchôke-divins di KTexteditor po tcherdjî/schaper passer al passete/verifyî
Comment[x-test]=xxKTextEditor load/save filter/check pluginxx
Comment[zh_CN]=KTextEditor 读写过滤/检查插件
Comment[zh_TW]=KTextEditor 載入/儲存、過濾/檢查外掛程式
