[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KTextEditor/Document
X-KDE-Derived=KParts/ReadWritePart
Comment=Embeddable Text Editor Component (with Doc/View Separation)
Comment[af]=Inlegbare Teks Redigeerder Komponent (met Dok/Besigtig Seperasie)
Comment[ar]=مكوّن تحرير النصوص القابل للدمج )مع Doc/View Separation(
Comment[az]=Hopdurula Bilən Mətn Editor Komponenti (Doc/Nümayiş Ayrımlı)
Comment[bg]=Текстов редактор (с разделение между Doc/View)
Comment[bn]=অভ্যন্তরীণ টেক্সট সম্পাদক কম্পোনেন্ট (পৃথক ডক/ভিউ সহ)
Comment[bs]=Umetljiva komponenta za obradu teksta (sa odvojenim Doc/View)
Comment[ca]=Component encastable de l'editor de text (amb separació Doc/Vista)
Comment[cs]=Pohltitelná komponenta textového editoru (s oddělením Doc/View)
Comment[cy]=Cydran Golygydd Testun Mewnadeiladwy (wrth Wahanu Dogfen/Golwg)
Comment[da]=Teksteditorkomponent som kan indlejres (med dok./visning-adskillelse)
Comment[de]=Einbettungsfähige Editorkomponente (mit Text/Ansicht-Aufteilung)
Comment[el]=Ενσωματώσιμο στοιχείο διορθωτή κειμένου (με διαχωρισμό Doc/View)
Comment[eo]=Interna redaktilo (kun apartigo de dokumento kaj rigardo)
Comment[es]=Componente incrustable de editor de textos (con separación Doc/Vista)
Comment[et]=Põimitav tekstiredaktori komponent (dokument/vaade eraldamisega)
Comment[eu]=Testu editore osagai txertagarria (Doc/Ikusi banaturik)
Comment[fa]=بخش ویرایشگر متن نهفته (با نمایش/راهنمای مجزا)
Comment[fi]=Upotettava tekstimuokkauskomponentti (Asiakirja/Näkymä-jaolla)
Comment[fr]=Composant d'édition de texte intégrable (avec séparation doc / vue)
Comment[fy]=Yn te sluten tekstbewurkerkomponint (mei skieding fan tekst/werjefte)
Comment[ga]=Comhpháirt eagarthóireacht téacs inleabaithe (le deighilt idir cáipéis agus amharc)
Comment[gl]=Compoñente incrustábel de Edición de Texto (cunha Separación Doc/Vista)
Comment[he]=רכיב עורך טקסט בר הטבעה (עם הפרדה בין מסמך לתצוגה)
Comment[hi]=अंतर्निहित किया जा सकने वाला पाठ संपादक (डाक/व्यू सेपरेशन के साथ)
Comment[hr]=Umetljiva komponenta za obradu teksta (sa Doc/View separacijom)
Comment[hsb]=Komponenta za integrowane wobdźěłanje teksta
Comment[hu]=Beágyazható szövegszerkesztő (dokumentum/nézet modellel)
Comment[is]=Ívafinn textaritill (með skjal/sýn aðskilnaði)
Comment[it]=Componente integrabile per l'elaborazione di testi (con separazione documento/vista)
Comment[ja]=埋め込み可能なテキストエディタコンポーネント (Doc/View 分離)
Comment[ko]=끼워넣는 글월 편집기 구성 요소 (Doc/View 나눔)
Comment[lt]=Įdedamas tekstų redaktoriaus komponentas (su Doc/View atskyrimu)
Comment[lv]=Iegulstama Tekstu Redaktora Komponente (ar Doc/Skatīt Atdalīšanu)
Comment[mk]=Вгнездлива компонента за уредување на текст (со Док/Приказ раздвојување)
Comment[mn]=Суулгах боломж бүхий засварлагчийн бүрдэл хэсэг(Teкст/Харах-тусгаарлалттай)
Comment[ms]=Komponen Penyunting Teks Boleh Selit (Dokumentasi/Pelihat berasingan)
Comment[mt]=Komponent integrat editur tat-test (b'separazzjoni dokument/wiri)
Comment[nb]=Innebyggbar tekstredigeringskomponent (med Doc/View-skille)
Comment[nds]=Inbettbor Texteditor-Komponent (mit Dokment/Ansicht-Trennen)
Comment[nl]=Ingebed teksteditorcomponent (met scheiding van tekst/weergave)
Comment[nn]=Inkluderbart komponent for tekstvising (med Doc/View-deling)
Comment[nso]=Seripa seo se Robatsegago sa Mofetosi wa Sengwalwana (le Karogano ya Doc/Bona)
Comment[pa]=ਸ਼ਾਮਿਲ ਹੋਣਯੋਗ ਪਾਠ ਸੰਪਾਦਕ ਭਾਗ (Doc/ਦਰਿਸ਼ ਵੱਖ ਕਰਨ ਨਾਲ)
Comment[pl]=Składnik edytora tekstu (do osadzania, z paradygmatem Dokument/Widok)
Comment[pt]=Componente Embebível do Editor de Texto (com Separação entre Documentos)
Comment[pt_BR]=Componente de edição de textos integrado (com separação de Documentação/Visualização)
Comment[ro]=Componentă de editare text (cu separare Doc/Vizualizare)
Comment[ru]=Встраиваемый элемент редактора текста (с поддержкой модели документ/вид)
Comment[se]=Vuojuhanláhkái čállinprográmmaoassi (Doc/View-sirremiin)
Comment[sk]=Vložiteľný komponent textového editora (s oddelením Doc/View)
Comment[sl]=Vgradljiva komponenta urejevalnika besedil (z ločevanjem pogleda in dokumenta)
Comment[sq]=Komponenta e ngulshme e Tekst Editorit (me ndarje Dokument/Vështrues)
Comment[sr]=Уградива компонента за уређивање текста (са „документ/приказ“ одвајањем)
Comment[sr@Latn]=Ugradiva komponenta za uređivanje teksta (sa „dokument/prikaz“ odvajanjem)
Comment[ss]=Incenye yesihleli sembhalo lenamatselekako (ne Doc/Bona kwehlukana)
Comment[sv]=Inbäddningsbar texteditor (med dok/vyseparation)
Comment[ta]=உட்பொதிந்த உரை தொகுப்பாளர் பகுதி (ஆவண/காட்சி பிரிவுகளுடன்)
Comment[tg]=Қисмати Матни Муҳаррир дар Дарун Сохта Шудан (ба Ҳуҷҷ/ Намуди Ҷудокунӣ)
Comment[th]=คอมโปเนนท์แก้ไขข้อความที่ฝังได้ (โดยแยก เอกสาร/แสดงผล)
Comment[tr]=Gömülebilir Metin Düzenleyici Bileşeni (Doc/View ayrımı dahil)
Comment[uk]=Вбудовна компонента "редактор текстів" (з розділенням документ/вигляд)
Comment[uz]=Ичига ўрнатиб бўладиган матн таҳрирчи компоненти (ҳужжат/кўриниш имконияти билан)
Comment[ven]=Khomphonente ya musengulusi ya manwalwa (ina Doc/u khethekana ha u vhona)
Comment[vi]=Componet của trình soạn thảo văn bản có thể embeđ
Comment[xh]=Inxenye Yomhleli Wombhalo Olungiselelweyo (ngo Xwebhu/Ulwahlulo Lwemboniselo)
Comment[xx]=xxEmbeddable Text Editor Component (with Doc/View Separation)xx
Comment[zh_CN]=可嵌入的文本编辑器部件(带 文档/查看 分离)
Comment[zh_TW]=可嵌入的文字編輯器元件 (Doc/View 分開)
Comment[zu]=IIunga Lomlungisi Wombhalo (Ngokuhlukana kwe-Doc/Umbukiso)
