[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTextEditor/LoadSaveFilterCheckPlugin
X-KDE-Derived=
Comment=KTextEditor load/save filter/check plugin
Comment[cs]=Modul načtení/uložení filtrování/kontroly KTextEditoru
Comment[en_GB]=KTextEditor load/save filter/check plugin
Comment[et]=KTextEditori laadimise/salvestamise filtreerimise/kontrollimise plugin
Comment[ia]=KTextEditor plugin per cargar/salvar filtrar/controlar
Comment[nl]=KTextEditor-plugin voor laden/opslaan filteren/controleren
Comment[pt]='Plugin' de filtragem/verificação do carregamento/gravação do KTextEditor
Comment[pt_BR]=Plug-in de carregamento/gravação e filtro/verificação do KTextEditor
Comment[sv]=Texteditor insticksprogram för ladda/spara filter/kontrollera
Comment[uk]=Додаток для завантаження/збереження фільтрування/перевірки KTextEditor
Comment[x-test]=xxKTextEditor load/save filter/check pluginxx
