[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTextEditor/Document
X-KDE-Derived=KParts/ReadWritePart
Comment=Embeddable Text Editor Component (with Doc/View Separation)
Comment[cs]=Pohltitelná komponenta textového editoru (s oddělením Doc/View)
Comment[nl]=Ingebed tekstinvoercomponent (met scheiding van tekst/weergave)
Comment[pt]=Componente Incorporado do Editor de Texto (com Separação entre Documentos)
Comment[pt_BR]=Componente de edição de textos integrado (com separação de documentação/visualização)
Comment[sv]=Inbäddningsbar texteditor (med dok/vyseparation)
Comment[uk]=Компонент редактора текстів, який можна вбудовувати  (з розділенням документ/вигляд)
Comment[x-test]=xxEmbeddable Text Editor Component (with Doc/View Separation)xx
