[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KTextEditor/Plugin
X-KDE-Derived=
Comment=KTextEditor Plugin
Comment[ar]=ملحق محرر نصوص
Comment[be]=Дапаўненьне K Тэкставага рэдактара
Comment[bg]=Плаг-ин за КТекст Редактор
Comment[bs]=Dodatak za KTextEditor
Comment[ca]=Connector del KTextEditor
Comment[cs]=Modul textového editoru
Comment[da]=KTextEditor-plugin
Comment[de]=KTextEditor-Plugin
Comment[el]=Πρόσθετο KTextEditor
Comment[eo]=Tekstredaktilo kromaĵo
Comment[es]=Plugin de KTextEditor
Comment[et]=KTextEditor plugin
Comment[eu]=KTextEditor Plugina
Comment[fa]=متصل کننده‌ی KTextEditor
Comment[fi]=KTextEditor sovelma
Comment[fr]=Module externe KTextEditor
Comment[he]=תוסף KTextEditor
Comment[hr]=Dodatak za obradu teksta
Comment[hu]=KTextEditor-bővítőmodul
Comment[it]=Plugin KTextEditor
Comment[ja]=KTextEditorプラグイン
Comment[lt]=KTextEditor priedas
Comment[mt]=Plagin KTextEditor 
Comment[nb]=KTextEditor-programtillegg
Comment[nl]=KTextEditor-plugin
Comment[nn]=KDE-skriveprogramtillegg
Comment[nso]=Tsenyo ya Mofetosi wa Sengwalwana sa K
Comment[pl]=Wtyczka edytora tekstu
Comment[pt]='Plugin' do KTextEditor
Comment[pt_BR]=Plugin do Editor de Texto
Comment[ro]=Modul editor de text
Comment[ru]=Модуль KTextEditor
Comment[sk]=Modul KTextEditor
Comment[sl]=Vstavek KTextEditor
Comment[ss]=I-plugini ye KTextEditor 
Comment[sv]=Insticksprogram för texteditor
Comment[ta]=KTextEditor ¦ºÕ¸ø
Comment[tr]=KTextEditor Eklentisi
Comment[uk]=Втулок KTextEditor
Comment[ven]=Pulagini ya musengulusi wa manwalwa a K
Comment[xh]=KTextEditor ye Plagi efakiweyo
Comment[zh_CN]=KTextEditor 插件
Comment[zh_TW]=KTextEditor 外掛程式
Comment[zu]= Ukungena ngaphakathi kwe-KTextEditor
