[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTextEditor/Plugin
X-KDE-Derived=
Comment=KTextEditor Plugin
Comment[cs]=Modul textového editoru
Comment[en_GB]=KTextEditor Plugin
Comment[es]=Complemento KTextEditor
Comment[et]=KTextEditori plugin
Comment[gl]=Engadido de KTextEditor
Comment[ia]=KTextEditor Plugin
Comment[nl]=KTextEditor-plugin
Comment[pt]='Plugin' do KTextEditor
Comment[pt_BR]=Plug-in do KTextEditor
Comment[sv]=Insticksprogram för texteditor
Comment[uk]=Додаток KTextEditor
Comment[x-test]=xxKTextEditor Pluginxx
Comment[zh_TW]=KTextEditor 外掛程式

[PropertyDef::X-KDE-Version]
Type=double
