[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTextEditor/Document
X-KDE-Derived=KParts/ReadWritePart
Comment=Embeddable Text Editor Component (with Doc/View Separation)
Comment[cs]=Pohltitelná komponenta textového editoru (s oddělením Doc/View)
Comment[de]=Einbettungsfähige Editorkomponente (mit Text/Ansicht-Aufteilung)
Comment[en_GB]=Embeddable Text Editor Component (with Doc/View Separation)
Comment[et]=Põimitav tekstiredaktori komponent (dokumendi/vaate eraldamisega)
Comment[gl]=Compoñente integrábel de edición de texto (cunha Separación Doc/Vista)
Comment[ia]=Componente del editor interne de texto (con separation Doc/Vista)
Comment[nb]=Innebygget skriveprogram-komponent (med Doc/View-skille)
Comment[nds]=Inbettbor Texteditor-Komponent (mit Dokment/Ansicht-Trennen)
Comment[nl]=Ingebed tekstinvoercomponent (met scheiding van tekst/weergave)
Comment[pt]=Componente Incorporado do Editor de Texto (com Separação entre Documentos)
Comment[pt_BR]=Componente de edição de textos integrado (com separação de documentação/visualização)
Comment[ru]=Встраиваемый компонент редактора текста (с поддержкой модели документ/вид)
Comment[sv]=Inbäddningsbar texteditor (med dok/vyseparation)
Comment[tg]=Қисми таҳриргари матнии дарунсохтшаванда (бо тақсимкунии Санад/Намоиш)
Comment[tr]=Gömülebilir Metin Düzenleyici Bileşeni (Doc/View ayrımı ile)
Comment[uk]=Компонент редактора текстів, який можна вбудовувати  (з розділенням документ/вигляд)
Comment[wa]=Ravalé compôzant aspougneu d' tecse (avou dispårtaedje documint/vuwe)
Comment[x-test]=xxEmbeddable Text Editor Component (with Doc/View Separation)xx
Comment[zh_TW]=可嵌入的文字編輯器元件 (Doc/View 分開)
