[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KTextEditor/Plugin
X-KDE-Derived=
Comment=KTextEditor Plugin
Comment[af]=KTextEditor Inprop Module
Comment[ar]=مساعد برنامج KTextEditor
Comment[be]=Модуль KTextEditor
Comment[bg]=Приставка KTextEditor
Comment[br]=Lugent KTextEditor
Comment[ca]=Connector del KTextEditor
Comment[cs]=Modul textového editoru
Comment[csb]=Plugins editora tekstu
Comment[cy]=Atodyn KTextEditor
Comment[da]=KTextEditor-plugin
Comment[de]=KTextEditor-Erweiterung
Comment[el]=Πρόσθετο KTextEditor
Comment[eo]=Tekstredaktilo kromaĵo
Comment[es]=Plugin de KTextEditor
Comment[et]=KTextEditori plugin
Comment[eu]=KTextEditor plugin-a
Comment[fa]=وصلۀ KTextEditor
Comment[fi]=KTextEditor-lisäosa
Comment[fr]=Module externe KTextEditor
Comment[fy]=KTextFerwurker-plugin
Comment[ga]=Breiseán KTextEditor
Comment[gl]=Plugin KTextEditor
Comment[he]=תוסף KTextEditor
Comment[hr]=KTextEditor dodatak
Comment[hu]=KTextEditor-bővítőmodul
Comment[is]=KTextEditor-íforrit
Comment[it]=Plugin KTextEditor
Comment[ja]=KTextEditor プラグイン
Comment[kk]=KTextEditor модулі
Comment[km]=កម្មវិធី​ជំនួយ​ខាង​ក្នុង KTextEditor
Comment[ko]=K글월편집기 플러그인
Comment[lb]=KTextEditor-Plugin
Comment[lt]=KTextEditor priedas
Comment[lv]=KTextEditor spraudnis
Comment[mk]=KTextEditor приклучок
Comment[ms]=Plugmasuk KTextEditor
Comment[nb]=KTextEditor-programtillegg
Comment[nds]=KTextEditor-Plugin
Comment[ne]=KTextEditor प्लगइन
Comment[nl]=KTextEditor-plugin
Comment[nn]=KDE-skriveprogramtillegg
Comment[pa]=ਕੇ ਪਾਠਸੰਪਾਦਕ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka edytora tekstu
Comment[pt]='Plugin' do KTextEditor
Comment[pt_BR]=Plug-in do Editor de Texto
Comment[ro]=Modul editor de text
Comment[ru]=Модуль KTextEditor
Comment[se]=KDE-čállinprográmma lassemoduvla
Comment[sl]=Vstavek KTextEditor
Comment[sr]=KTextEditor прикључак
Comment[sr@Latn]=KTextEditor priključak
Comment[sv]=Insticksprogram för texteditor
Comment[ta]=கேஉரைதொகுப்பி சொருகுப்பொருள்
Comment[te]=కెటెక్స్ట్ ఎడిటర్ ప్లగిన్
Comment[tg]=Модули KTextEditor
Comment[tr]=KTextEditor Eklentisi
Comment[uk]=Втулок KTextEditor
Comment[uz]=KTextEditor плагини
Comment[wa]=Tchôke-divins KTextEditor
Comment[x-test]=xxKTextEditor Pluginxx
Comment[xh]=KTextEditor ye Plagi efakiweyo
Comment[zh_HK]=KTextEditor 外掛程式
Comment[zh_TW]=KTextEditor 外掛程式
