[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTextEditor/Plugin
X-KDE-Derived=
Comment=KTextEditor Plugin
Comment[af]=KTextEditor Inpropmodule
Comment[ar]=ملحق KTextEditor
Comment[be]=Модуль KTextEditor
Comment[bg]=Приставка KTextEditor
Comment[bn]=কে-টেক্সট-এডিটর প্লাগ-ইন
Comment[bn_IN]=KTextEditor প্লাগ-ইন
Comment[br]=Lugent KTextEditor
Comment[ca]=Connector del KTextEditor
Comment[cs]=Modul textového editoru
Comment[csb]=Wtëkôcz editora tekstu
Comment[cy]=Atodyn KTextEditor
Comment[da]=KTextEditor-plugin
Comment[de]=KTextEditor-Erweiterung
Comment[el]=Πρόσθετο KTextEditor
Comment[eo]=Tekstredaktila kromprogramo
Comment[es]=Complemento de KTextEditor
Comment[et]=KTextEditori plugin
Comment[eu]=KTextEditor plugin-a
Comment[fa]=وصلۀ KTextEditor
Comment[fi]=KTextEditor-lisäosa
Comment[fr]=Module externe KTextEditor
Comment[fy]=KTextFerwurker-plugin
Comment[ga]=Breiseán KTextEditor
Comment[gl]=Extensión de KTextEditor
Comment[gu]=KTextEditor પ્લગઇન
Comment[he]=תוסף KTextEditor
Comment[hi]=के-टैक्स्ट-एडीटर प्लगइन
Comment[hr]=KTextEditor dodatak
Comment[hu]=KTextEditor-bővítőmodul
Comment[is]=KTextEditor-íforrit
Comment[it]=Plugin KTextEditor
Comment[ja]=KTextEditor プラグイン
Comment[kk]=KTextEditor модулі
Comment[km]=កម្មវិធី​ជំនួយ KTextEditor
Comment[kn]=ಕೆಟೆಕ್ಸ್ಟ ಎಡಿಟರ್ ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್)
Comment[ko]=KTextEditor 플러그인
Comment[lb]=KTextEditor-Plugin
Comment[lt]=KTextEditor priedas
Comment[lv]=KTextEditor spraudnis
Comment[mk]=KTextEditor приклучок
Comment[ml]=കെടെക്സ്റ്റ് എഴുത്തിടമെന്ന സംയോജകം
Comment[ms]=Plugmasuk KTextEditor
Comment[nb]=Programtillegg for KTextEditor
Comment[nds]=KTextEditor-Moduul
Comment[ne]=केडीई पाठ सम्पादक प्लगइन
Comment[nl]=KTextEditor-plugin
Comment[nn]=KDE-skriveprogramtillegg
Comment[pa]=KTextEditor ਪਲੱਗਇਨ
Comment[pl]=Wtyczka edytora tekstu
Comment[pt]='Plugin' do KTextEditor
Comment[pt_BR]=Plugin do KTextEditor
Comment[ro]=Modul editor de text
Comment[ru]=Модуль KTextEditor
Comment[se]=KDE-čállinprográmma lassemoduvla
Comment[sk]=Modul KTextEditor
Comment[sl]=Vstavek KTextEditor
Comment[sr]=Прикључак за уређивање текста
Comment[sr@latin]=Priključak za uređivanje teksta
Comment[sv]=Insticksprogram för texteditor
Comment[ta]=கேஉரைதொகுப்பி சொருகுப்பொருள்
Comment[te]=కెటెక్స్ట్ ఎడిటర్ ప్లగిన్
Comment[tg]=Васлкунаки KTextEditor
Comment[th]=โปรแกรมเสริม KTextEditor
Comment[tr]=KTextEditor Eklentisi
Comment[uk]=Втулок KTextEditor
Comment[uz]=KTextEditor plagini
Comment[uz@cyrillic]=KTextEditor плагини
Comment[vi]=Bổ sung Soạn thảo Văn bản
Comment[wa]=Tchôke-divins KTextEditor
Comment[x-test]=xxKTextEditor Pluginxx
Comment[xh]=KTextEditor ye Plagi efakiweyo
Comment[zh_CN]=KTextEditor 插件
Comment[zh_HK]=KTextEditor 外掛程式
Comment[zh_TW]=KTextEditor 外掛程式

[PropertyDef::X-KDE-Version]
Type=double
