[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KTextEditor/Document
X-KDE-Derived=KParts/ReadWritePart
Comment=Embeddable Text Editor Component (with Doc/View Separation)
Comment[af]=inlegbare teks redigeerder komponent (met dok/besigtig seperasie)
Comment[ar]=مكوّن تحرير النصوص القابل للدمج )مع Doc/View Separation(
Comment[az]=Hopdurula Bilən Mətn Editor Komponenti (Doc/Nümayiş Ayrımlı)
Comment[da]=Teksteditor-komponent som kan indlejres (med dok./visning-adskillelse)
Comment[de]=Einbettungsfähige Editorkomponente (mit Text/Ansicht-Aufteilung)
Comment[es]=Componente incrustable de editor de textos (con separación Doc/Vista)
Comment[fi]=Upotettava tekstimuokkauskomponentti (Asiakirja/Näkymä jaolla)
Comment[fr]=Composant d'édition de texte (avec séparation doc/vue)
Comment[he]=רכיב עורך טקסט בר הטבעה (עם הפרדה בין מסמך לתצוגה)
Comment[hu]=Beágyazható szövegszerkesztő-komponens (dokumentum/nézet modellel)
Comment[lt]=Įdedamas tekstų redaktoriaus komponentas (su Doc/View atskyrimu)
Comment[lv]=Iegulstama Tekstu Redaktora Komponente (ar Doc/Skatīt Atdalīšanu)
Comment[nl]=inbedbaar teksteditorcomponent (met doc/view separatie)
Comment[nn]=Inkluderbart komponent for tekstvising (med Doc/View-deling)
Comment[pt]=Componente Embebível do Editor de Texto (com Separação entre Documentos)
Comment[pt_BR]=Componente Embebível do Editor de Texto (com Separação entre Documentos)
Comment[sk]=Vložiteľný komponent textového editora (s oddelením Doc/View)
Comment[sl]=Vgradljiva komponenta urejevalnika besedil (z ločevanjem pogleda in dokumenta)
Comment[sv]=Inbäddningsbar texteditor komponent (med Dok/Vyseparation)
Comment[xh]=Inxenye yomhleli wokulungisiweyo okubhaliweyo (nge Xwebhu/Ulwahlulo Lwemboniselo)
Comment[xx]=xx
Comment[zu]=Ohlanganisekayo Umhleli wokubhaliweyo Component (ene Doc/Isahlukaniso somboniso)
