[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KTextEditor/Plugin
X-KDE-Derived=
Comment=KTextEditor Plugin
Comment[ar]=ملحق محرر نصوص
Comment[az]=KTextEditor Əlavəsi
Comment[be]=Дапаўненьне K Тэкставага рэдактара
Comment[bg]=Приставка KTextEditor
Comment[bn]=কে-টেক্সট-এডিটর প্লাগ-ইন
Comment[bs]=Dodatak za KTextEditor
Comment[ca]=Connector del KTextEditor
Comment[cs]=Modul textového editoru
Comment[cy]=Atodyn KTextEditor
Comment[da]=KTextEditor-plugin
Comment[de]=KTextEditor-Plugin
Comment[el]=Πρόσθετο KTextEditor
Comment[eo]=Tekstredaktilo kromaĵo
Comment[es]=Plugin de KTextEditor
Comment[et]=KTextEditor plugin
Comment[eu]=KTextEditor Plugina
Comment[fa]=متصل‌کننده‌ی KTextEditor
Comment[fi]=KTextEditor-lisäosa
Comment[fr]=Module externe KTextEditor
Comment[ga]=Breiseán KTextEditor
Comment[gl]=Plugin KTextEditor
Comment[he]=תוסף KTextEditor
Comment[hi]=के-टेक्स्ट-एडिटर प्लगइन
Comment[hr]=Dodatak za obradu teksta
Comment[hu]=KTextEditor-bővítőmodul
Comment[id]=Plugin KTextEditor
Comment[is]=KTextEditor-íforrit
Comment[it]=Plugin KTextEditor
Comment[ja]=KTextEditorプラグイン
Comment[lt]=KTextEditor priedas
Comment[mn]=Текст засварлагч
Comment[ms]=Plugmasuk KTextEditor
Comment[mt]=Plagin KTextEditor 
Comment[nb]=KTextEditor-programtillegg
Comment[nl]=KTextEditor-plugin
Comment[nn]=KDE-skriveprogramtillegg
Comment[nso]=Tsenyo ya Mofetosi wa Sengwalwana sa K
Comment[pl]=Wtyczka edytora tekstu
Comment[pt]='Plugin' do KTextEditor
Comment[pt_BR]=Plug-in do Editor de Texto
Comment[ro]=Modul editor de text
Comment[ru]=Модуль KTextEditor
Comment[se]=KDE-čállinprográmma lassemoduvla
Comment[sk]=Modul KTextEditor
Comment[sl]=Vstavek KTextEditor
Comment[sr]=KTextEditor додатак
Comment[ss]=I-plugini ye KTextEditor 
Comment[sv]=Insticksprogram för texteditor
Comment[ta]=KTextEditor செருகல்
Comment[tg]=Модули KМатни Муҳаррир
Comment[tr]=KTextEditor Eklentisi
Comment[uk]=Втулок KTextEditor
Comment[uz]=KTextEditor плагини
Comment[ven]=Pulagini ya musengulusi wa manwalwa a K
Comment[xh]=KTextEditor ye Plagi efakiweyo
Comment[xx]=xxKTextEditor Pluginxx
Comment[zh_CN]=KTextEditor 插件
Comment[zh_TW]=KTextEditor 外掛程式
Comment[zu]= Ukungena ngaphakathi kwe-KTextEditor
