[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KTextEditor/Editor
X-KDE-Derived=KParts/ReadWritePart
Comment=Embeddable Text Editor Component (without Doc/View Separation)
Comment[af]=inlegbare teks redigeerder komponent (sonder om te dok/besigtig seperasie)
Comment[ar]=مكوّن تحرير النصوص القابل للدمج )مع Doc/View Separation(
Comment[az]=Hopdurula Bilən Mətn Editor Komponenti (Doc/Nümayiş Ayrımsız)
Comment[da]=Teksteditor-komponent som kan indlejres (uden dok./visning-adskillelse)
Comment[de]=Einbettungsfähige Editorkomponente (ohne Text/Ansicht-Aufteilung)
Comment[es]=Componente incrustable de editor de textos (sin separación Doc/Vista)
Comment[fi]=Upotettava tekstimuokkauskomponentti (ilman Asiakirja/Näkymä jakoa)
Comment[fr]=Composant d'édition de texte (sans séparation doc/vue)
Comment[he]=רכיב עורך טקסט בר הטבעה (ללא הפרדה בין מסמך לתצוגה)
Comment[hu]=Beágyazható szövegszerkesztő-komponens (dokumentum/nézet modell nélkül)
Comment[lt]=Įdedamas tekstų redaktoriaus komponentas (be Doc/View atskyrimo)
Comment[lv]=Iegulstama Tekstu Redaktora Komponente (bez Doc/Skatīt Atdalīšanas)
Comment[nl]=inbedbaar teksteditorcomponent (zonder doc/view separatie)
Comment[nn]=Inkluderbart komponent for tekstvising (utan Doc/View-deling)
Comment[pt]=Componente Embebível do Editor de Texto (sem Separação entre Documentos)
Comment[pt_BR]=Componente Embebível do Editor de Texto (sem Separação entre Documentos)
Comment[sk]=Vložiteľný komponent textového editora (bez oddelenia Doc/View)
Comment[sl]=Vgradljiva komponenta urejevalnika besedil (brez ločevanja pogleda in dokumenta)
Comment[sv]=Inbäddningsbar texteditor komponent (utan Dok/Vyseparation)
Comment[xh]=Inxenye yomhleli wokulungisiweyo okubhaliweyo (ngaphandle kwe Xwebhu/Ulwahlulo Lwemboniselo)
Comment[xx]=xx
Comment[zu]=Ohlanganisekayo Umhleli wokubhaliweyo Component (ngaphandle kwe Doc/Isehlukaniso semboniso)
