[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTextEditor/Document
X-KDE-Derived=KParts/ReadWritePart
Comment=Embeddable Text Editor Component (with Doc/View Separation)
Comment[az]=Hopdurula Bilən Mətn Editor Komponenti (Doc/Nümayiş Ayrımlı)
Comment[da]=Teksteditor-komponent som kan indlejres (med dok./visning-adskillelse)
Comment[en_GB]=Embeddable Text Editor Component (with Doc/View Separation)
Comment[es]=Componente incrustable de editor de textos (con separación Doc/Vista)
Comment[lv]=Iegulstama Tekstu Redaktora Komponente (ar Atdalītu Doc/Skatīt)
Comment[pt]=Componente Embebível do Editor de Texto (com Separação entre Documentos)
Comment[pt_BR]=Componente Embebível do Editor de Texto (com Separação entre Documentos)
