[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTextEditor/Editor
X-KDE-Derived=KParts/ReadWritePart
Comment=Embeddable Text Editor Component (without Doc/View Separation)
Comment[az]=Hopdurula Bilən Mətn Editor Komponenti (Doc/Nümayiş Ayrımsız)
Comment[da]=Teksteditor-komponent som kan indlejres (uden dok./visning-adskillelse)
Comment[en_GB]=Embeddable Text Editor Component (without Doc/View Separation)
Comment[es]=Componente incrustable de editor de textos (sin separación Doc/Vista)
Comment[lv]=Iegulstama Tekstu Redaktora Komponente (bez Atdalītas Doc/Skatīt)
Comment[pt]=Componente Embebível do Editor de Texto (sem Separação entre Documentos)
Comment[pt_BR]=Componente Embebível do Editor de Texto (sem Separação entre Documentos)
