[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KTextEditor/Editor
X-KDE-Derived=KParts/ReadWritePart
Comment=Embeddable Text Editor Component (without Doc/View Separation)
Comment[af]=inlegbare teks redigeerder komponent (sonder om te dok/besigtig seperasie)
Comment[ar]=مكوّن تحرير النصوص القابل للدمج )مع Doc/View Separation(
Comment[az]=Hopdurula Bilən Mətn Editor Komponenti (Doc/Nümayiş Ayrımsız)
Comment[bg]=Вграден елемент на Редактор за текст (без разделение между Doc/View)
Comment[bs]=Umetljiva komponenta za obradu teksta (bez odvojenog Doc/View)
Comment[cs]=Pohltitelná komponenta textového editoru (bez oddělení Doc/View)
Comment[da]=Teksteditor-komponent som kan indlejres (uden dok./visning-adskillelse)
Comment[de]=Einbettungsfähige Editorkomponente (ohne Text/Ansicht-Aufteilung)
Comment[el]=Ενσωματώσιμο Άρθρωμα Διορθωτή Κειμένου (χωρίς Διαχωρισμό Doc/View)
Comment[eo]=Interna redaktilo (sen apartigo de dokumento kaj rigardo)
Comment[es]=Componente incrustable de editor de textos (sin separación Doc/Vista)
Comment[eu]=Testu Editore Osagai Txertagarria (Doc/Ikusi banatu gabe)
Comment[fi]=Upotettava tekstimuokkauskomponentti (ilman Asiakirja/Näkymä jakoa)
Comment[fr]=Composant d'édition de texte (sans séparation doc/vue)
Comment[he]=רכיב עורך טקסט בר הטבעה (בלי הפרדה בין מסמך לתצוגה)
Comment[hu]=Beágyazható szövegszerkesztő-komponens (dokumentum/nézet modell nélkül)
Comment[it]=Componente integrabile per la modifica dei testi (senza separazione documento/vista)
Comment[ja]=埋め込み可能なテキストエディタコンポーネント (Doc/View 分離なし)
Comment[lt]=Įdedamas tekstų redaktoriaus komponentas (be Doc/View atskyrimo)
Comment[lv]=Iegulstama Tekstu Redaktora Komponente (bez Doc/Skatīt Atdalīšanas)
Comment[nl]=Inbedbare teksteditorcomponent (zonder doc/view separatie)
Comment[nn]=Inkluderbart komponent for tekstvising (utan Doc/View-deling)
Comment[pt]=Componente Embebível do Editor de Texto (sem Separação entre Documentos)
Comment[pt_BR]=Componente de edição de textos integrado (sem separação de Documentação/Visualização)
Comment[ro]=Componentă de editare text (fără separare Doc/Vizualizare)
Comment[sk]=Vložiteľný komponent textového editora (bez oddelenia Doc/View)
Comment[sl]=Vgradljiva komponenta urejevalnika besedil (brez ločevanja pogleda in dokumenta)
Comment[sv]=Inbäddningsbar texteditor komponent (utan Dok/Vyseparation)
Comment[th]=คอมโปเนนท์แก้ไขข้อความที่ฝังได้ (โดยไม่แยก เอกสาร/แสดงผล)
Comment[tr]=Gömülebilir Metin Düzenleyici Bileşeni (Doc/View ayrımı hariç)
Comment[uk]=Вбудовна компонента 'редактор текстів' (без розділення документ/вигляд)
Comment[ven]=Khomphonente ya musengulusi wa manwalwa (i sina Doc/U khethekana hau vhona)
Comment[vi]=Componet của trình soạn thảo văn bản có thể Embed( không phan^ biệtn Doc/ View)
Comment[xh]=Inxenye yomhleli wokulungisiweyo okubhaliweyo (ngaphandle kwe Xwebhu/Ulwahlulo Lwemboniselo)
Comment[xx]=xx
Comment[zh_CN]=嵌入的文本编辑器部件(不带 Doc/View 分离)
Comment[zu]=Ohlanganisekayo Umhleli wokubhaliweyo Component (ngaphandle kwe Doc/Isehlukaniso semboniso)
