[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTextEditor/Document
X-KDE-Derived=KParts/ReadWritePart
Comment=Embeddable Text Editor Component (with Doc/View Separation)
Comment[bg]=Текстов редактор (с разделение между Doc/View)
Comment[bs]=Ugradiva komponenta uređivača teksta (s razdvajanjem dokumenta i pogleda)
Comment[ca]=Component incrustable de l'editor de text (amb separació Doc/Vista)
Comment[ca@valencia]=Component incrustable de l'editor de text (amb separació Doc/Vista)
Comment[cs]=Pohltitelná komponenta textového editoru (s oddělením Doc/View)
Comment[da]=Teksteditorkomponent som kan indlejres (med dok./visning-adskillelse)
Comment[de]=Einbettungsfähige Editorkomponente (mit Text/Ansicht-Aufteilung)
Comment[el]=Ενσωματώσιμο συστατικό επεξεργαστή κειμένου (με διαχωρισμό των δεδομένων από την προβολή τους)
Comment[en_GB]=Embeddable Text Editor Component (with Doc/View Separation)
Comment[es]=Componente empotrable de edición de texto (con separación documentos/vista)
Comment[et]=Põimitav tekstiredaktori komponent (dokumendi/vaate eraldamisega)
Comment[eu]=Testu-editore osagai kapsulagarria (dokumentu/ikuspegi bereizlearekin)
Comment[fi]=Upotettava tekstimuokkauskomponentti (Tiedosto/Näkymä-jaolla)
Comment[fr]=Composant intégrable d'édition de texte (avec séparation Doc / Vue)
Comment[ga]=Comhpháirt eagarthóireacht téacs inleabaithe (le deighilt idir cáipéis agus amharc)
Comment[gl]=Compoñente integrábel de edición de texto (cunha Separación Doc/Vista)
Comment[he]=רכיב עורך טקסט בר הטמעה (עם הפרדה של תצוגה ומסמכים)
Comment[hu]=Beágyazható szövegszerkesztő (dokumentum/nézet modellel)
Comment[ia]=Componente del editor interne de texto (con separation Doc/Vista)
Comment[it]=Componente editor di testo integrabile (con separazione documento/vista)
Comment[kk]=Ендірілетін мәтін өңдеу компоненті (Құжат/көрініс үлгіні қолдайтын)
Comment[km]=សមាសភាគ​កម្មវិធី​និពន្ធ​អត្ថបទ​ដែល​អាច​បង្កប់​បាន​​ (ជា​មួយ​ការ​បំបែក Doc/View )
Comment[ko]=끼워넣을 수 있는 텍스트 편집기 구성 요소 (문서/뷰 구분)
Comment[lt]=Įtraukiamas tekstų redagavimo komponentas (su dokumento/žiūrėjimo atskyrimu)
Comment[lv]=Iegultā teksta redaktora komponente (ar redaktora/skatītāja atdalīšanu)
Comment[mr]=अंतर्भूतयोग्य पाठ्य संपादक घटक (Doc/View विभाजनासकट)
Comment[nb]=Innebygget skriveprogram-komponent (med Doc/View-skille)
Comment[nds]=Inbettbor Texteditor-Komponent (mit Dokment-/Ansicht-Trennen)
Comment[nl]=Ingebed tekstinvoercomponent (met scheiding van tekst/weergave)
Comment[nn]=Innebyggbar skriveprogramkomponent (med Doc/View-skilje)
Comment[pa]=ਇੰਬੈੱਡਯੋਗ ਟੈਕਸਟ ਐਡੀਟਰ ਭਾਗ (Doc/ਝਲਕ ਵੱਖ ਕਰਨ ਨਾਲ)
Comment[pl]=Komponent osadzanego edytora tekstu (z podziałem Dokument/Widok)
Comment[pt]=Componente Incorporado do Editor de Texto (com Separação entre Documentos)
Comment[pt_BR]=Componente de edição de textos integrado (com separação de documentação/visualização)
Comment[ro]=Componentă de Editare Text Încorporabilă (cu Separarea Documentului/Vizualizării)
Comment[ru]=Встраиваемый компонент редактора текста (с поддержкой модели документ/вид)
Comment[si]=තිළැලිය හැකි පෙළ සකසන සංරචකය (ලේඛන/දසුන් වෙන්කිරීම සහිතව)
Comment[sk]=Vložiteľný komponent textového editora (s oddelením Doc/Pohľad)
Comment[sl]=Vgradljiva enota urejevalnika besedil (z ločevanjem pogleda in dokumenta)
Comment[sr]=Угнездива компонента уређивача текста (уз раздвајање документ-приказ)
Comment[sr@ijekavian]=Угњездива компонента уређивача текста (уз раздвајање документ-приказ)
Comment[sr@ijekavianlatin]=Ugnjezdiva komponenta uređivača teksta (uz razdvajanje dokument-prikaz)
Comment[sr@latin]=Ugnezdiva komponenta uređivača teksta (uz razdvajanje dokument-prikaz)
Comment[sv]=Inbäddningsbar texteditor (med dok/vyseparation)
Comment[tg]=Қисми таҳриргари матнии дарунсохтшаванда (бо тақсимкунии Санад/Намоиш)
Comment[tr]=Gömülebilir Metin Düzenleyici Bileşeni (Doc/View ayrımı ile)
Comment[ug]=سىڭدۈرۈشچان تېكىست تەھرىرلىگۈچ بۆلىكى(پۈتۈك/كۆرۈنۈش ئايرىلىدۇ)
Comment[uk]=Компонент редактора текстів, який можна вбудовувати  (з розділенням документ/вигляд)
Comment[wa]=Ravalé compôzant aspougneu d' tecse (avou dispårtaedje documint/vuwe)
Comment[x-test]=xxEmbeddable Text Editor Component (with Doc/View Separation)xx
Comment[zh_CN]=可嵌入的文本编辑器部件(文档和视图分离)
Comment[zh_TW]=可嵌入的文字編輯器元件 (Doc/View 分開)
