/** @mainpage Kate Editor Component

The Kate Editor Component (also called Kate Part) implements the
KTextEditor interfaces. Thus, all Kate Part classes are internal
and never appear in public interfaces.

If you wish to have a text editor component in your application,
use the KTextEditor interfaces.

@authors
Christoph Cullmann \<cullmann@kde.org\><br>
Joseph Wenninger \<jowenn@kde.org\><br>
Anders Lund \<anders@alweb.dk\><br>
Hamish Rodda \<rodda@kde.org\><br>
Waldo Bastian \<bastian@kde.org\><br>
Charles Samuels \<charles@kde.org\><br>
Michael Bartl \<michael.bartl1@chello.at\><br>
Matt Newell \<newellm@proaxis.com\><br>
Michael McCallum \<gholam@xtra.co.nz\><br>
John Firebaugh \<jfirebaugh@kde.org\><br>
Nadeem Hasan \<nhasan@nadmm.com\><br>
Jochen Wilhelmy \<digisnap@cs.tu-berlin.de\><br>
Glen Parker \<glenebob@nwlink.com\><br>
Michael Koch \<koch@kde.org\><br>
Dominik Haumann \<dhdev@gmx.de\>

@maintainers
Christoph Cullmann \<cullmann@kde.org\>

@licenses
@lgpl

*/
// DOXYGEN_REFERENCES = kdecore kio kdeui kparts interfaces/kdocument interfaces/ktexteditor kjs
// DOXYGEN_SET_PROJECT_NAME = Kate
// vim:ts=4:sw=4:expandtab:filetype=doxygen
