// valuecodec.sip generated by MetaSIP on Mon Oct  8 00:06:00 2012
//
// This file is part of the okteta Python extension module.
//
// Copyright (C) 2012 Shaheed Haque <srhaque@theiet.org>
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) version 3.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public License
// along with this library; see the file COPYING.LIB.  If not, write to
// the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA 02110-1301, USA.


namespace Okteta
{
%TypeHeaderCode
#include <valuecodec.h>
%End

    class ValueCodec
    {
%TypeHeaderCode
#include <valuecodec.h>
%End

        Okteta::ValueCodec &operator=(const Okteta::ValueCodec &);

    public:
        virtual ~ValueCodec();
        virtual unsigned int encodingWidth() const = 0;
        virtual Okteta::Byte digitsFilledLimit() const = 0;
        virtual void encode(QString &digits, unsigned int pos, Okteta::Byte byte) const = 0;
        virtual void encodeShort(QString &digits, unsigned int pos, Okteta::Byte byte) const = 0;
        virtual bool appendDigit(Okteta::Byte *byte, unsigned char digit) const = 0;
        virtual void removeLastDigit(Okteta::Byte *byte) const = 0;
        virtual bool isValidDigit(unsigned char digit) const = 0;
        virtual bool turnToValue(unsigned char *digit) const = 0;
        unsigned int decode(Okteta::Byte *byte, const QString &text, unsigned int pos = 0) const;

    protected:
        ValueCodec();
    };
};
