[Desktop Entry]
Name=Kate Session Applet
Name[ast]=Miniaplicación de sesiones de Kate
Name[ca]=Miniaplicació de sessió del Kate
Name[ca@valencia]=Miniaplicació de sessió del Kate
Name[cs]=Applet sezení Kate
Name[da]=Panelprogram til Kate-session
Name[de]=Kate-Sitzungsverwaltung
Name[el]=Μικροεφαρμογή συνεδρίας Kate
Name[en_GB]=Kate Session Applet
Name[es]=Miniaplicación de sesiones de Kate
Name[et]=Kate seansi aplett
Name[fi]=Kate-istuntosovelma
Name[fr]=Applet de session pour Kate
Name[ga]=Feidhmchláirín Seisiúin Kate
Name[gl]=Applet de sesións de Kate
Name[hu]=Kate munkamenet-menü
Name[it]=Programmino di sessioni di Kate
Name[ja]=Kate セッションアプレット
Name[kk]=Kate сеанс апплеті
Name[km]=អាប់ភ្លេត​សម័យ Kate
Name[ko]=Kate 세션 애플릿
Name[lv]=Kate sesiju sīkrīks
Name[nb]=Kate øktvelger
Name[nds]=Kate-Törnlüttprogramm
Name[nl]=Kate sessieapplet
Name[nn]=Kate-øktveljar
Name[pa]=ਕੇਟ ਸ਼ੈਸ਼ਨ ਐਪਲਿਟ
Name[pl]=Aplet sesji Kate
Name[pt]='Applet' de Sessões do Kate
Name[pt_BR]=Miniaplicativo de sessões do Kate
Name[ro]=Miniaplicație de sesiune Kate
Name[ru]=Kate: сеансы
Name[sr]=Кејтине сесије
Name[sr@ijekavian]=Кејтине сесије
Name[sr@ijekavianlatin]=Kateine sesije
Name[sr@latin]=Kateine sesije
Name[sv]=Kate sessionsminiprogram
Name[tr]=Kate Oturum Programcığı
Name[uk]=Аплет сеансів Kate
Name[x-test]=xxKate Session Appletxx
Name[zh_CN]=Kate 会话小程序
Name[zh_TW]=Kate 工作階段小程式
Comment=Kate Session Launcher
Comment[ast]=Llanzador de sesiones de Kate
Comment[ca]=Llançador de sessió del Kate
Comment[ca@valencia]=Llançador de sessió del Kate
Comment[cs]=Spouštěč sezení Kate
Comment[da]=Kate sessionstarter
Comment[de]=Kate-Sitzung starten
Comment[el]=Εκτελεστής συνεδρίας Kate
Comment[en_GB]=Kate Session Launcher
Comment[es]=Lanzador de sesiones de Kate
Comment[et]=Kate seansi käivitaja
Comment[fi]=Kate-istunnonkäynnistin
Comment[fr]=Lanceur de sessions pour Kate
Comment[ga]=Tosaitheoir Seisiúin Kate
Comment[gl]=Lanzador de sesións de Kate
Comment[hu]=Kate munkamenet-indító
Comment[it]=Avviatore di sessioni di Kate
Comment[ja]=Kate のセッションを開始します
Comment[kk]=Kate сеанс жеккіші
Comment[km]=កម្មវិធី​ចាប់ផ្ដើម​សម័យ Kate
Comment[ko]=Kate 세션 실행기
Comment[lv]=Kate sesiju palaidējs
Comment[nb]=Kate øktstarter
Comment[nds]=Kate-Törnstarter
Comment[nl]=Kate sessiestarter
Comment[nn]=Start Kate-økter
Comment[pa]=ਕੇਟ ਸ਼ੈਸ਼ਨ ਲਾਂਚਰ
Comment[pl]=Program uruchamiający sesję Kate
Comment[pt]=Lançador de Sessões do Kate
Comment[pt_BR]=Lançamento de Sessões do Kate
Comment[ro]=Lansator de sesiuni Kate
Comment[ru]=Программа запуска сеанса Kate
Comment[sr]=Покретач Кејтиних сесија
Comment[sr@ijekavian]=Покретач Кејтиних сесија
Comment[sr@ijekavianlatin]=Pokretač Kateinih sesija
Comment[sr@latin]=Pokretač Kateinih sesija
Comment[sv]=Kate sessionsstart
Comment[tr]=Kate Oturum Başlatıcı
Comment[uk]=Запуск сеансів Kate
Comment[x-test]=xxKate Session Launcherxx
Comment[zh_CN]=Kate 会话启动器
Comment[zh_TW]=Kate 工作階段啟動器
Type=Service
Icon=kate
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_katesession
X-KDE-PluginInfo-Author=Montel Laurent
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=katesession
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

