[Desktop Entry]
Name=Kate Session Applet
Name[da]=Panelprogram til Kate-session
Name[el]=Μικροεφαρμογή συνεδρίας Kate
Name[es]=Applet de sesiones de Kate
Name[ga]=Feidhmchláirín Seisiúin Kate
Name[ja]=Kate セッションアプレット
Name[pt]='Applet' de Sessões do Kate
Name[pt_BR]=Mini-Aplicativo de Sessões do Kate
Name[sv]=Kate sessionsminiprogram
Name[uk]=Аплет сеансів Kate
Name[x-test]=xxKate Session Appletxx
Name[zh_CN]=Kate 会话小程序
Name[zh_TW]=Kate 工作階段小程式
Comment=Kate Session Launcher
Comment[da]=Kate sessionstarter
Comment[el]=Εκτελεστής συνεδρίας Kate
Comment[es]=Lanzador de sesiones de Kate
Comment[ga]=Tosaitheoir Seisiúin Kate
Comment[ja]=Kate セッションランチャー
Comment[pt]=Lançamento de Sessões do Kate
Comment[pt_BR]=Lançamento de Sessões do Kate
Comment[sv]=Kate sessionsstart
Comment[uk]=Запуск сеансів Kate
Comment[x-test]=xxKate Session Launcherxx
Comment[zh_CN]=Kate 会话启动器
Comment[zh_TW]=Kate 工作階段啟動器
Type=Service
Icon=kate
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_katesession
X-KDE-PluginInfo-Author=Montel Laurent
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=katesession
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Version=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

