[Desktop Entry]
Name=Kate Session Applet
Name[da]=Panelprogram til Kate-session
Name[de]=Miniprogramm für Kate-Sitzungsverwaltung
Name[el]=Μικροεφαρμογή συνεδρίας Kate
Name[es]=Applet de sesiones de Kate
Name[ga]=Feidhmchláirín Seisiúin Kate
Name[gl]=Applet de sesións de Kate
Name[it]=Applet di sessioni di Kate
Name[ja]=Kate セッションアプレット
Name[nds]=Kate-Törnlüttprogramm
Name[pt]='Applet' de Sessões do Kate
Name[pt_BR]=Mini-Aplicativo de Sessões do Kate
Name[sr]=Кејтине сесије
Name[sr@latin]=Kateine sesije
Name[sv]=Kate sessionsminiprogram
Name[tr]=Kate Oturum Programcığı
Name[uk]=Аплет сеансів Kate
Name[x-test]=xxKate Session Appletxx
Name[zh_CN]=Kate 会话小程序
Name[zh_TW]=Kate 工作階段小程式
Comment=Kate Session Launcher
Comment[da]=Kate sessionstarter
Comment[de]=Kate-Sitzung starten
Comment[el]=Εκτελεστής συνεδρίας Kate
Comment[es]=Lanzador de sesiones de Kate
Comment[ga]=Tosaitheoir Seisiúin Kate
Comment[gl]=Lanzador de sesións de Kate
Comment[it]=Avviatore di sessioni di Kate
Comment[ja]=Kate セッションランチャー
Comment[nds]=Kate-Törnstarter
Comment[pt]=Lançamento de Sessões do Kate
Comment[pt_BR]=Lançamento de Sessões do Kate
Comment[sr]=Покретач Кејтиних сесија
Comment[sr@latin]=Pokretač Kateinih sesija
Comment[sv]=Kate sessionsstart
Comment[tr]=Kate Oturum Başlatıcı
Comment[uk]=Запуск сеансів Kate
Comment[x-test]=xxKate Session Launcherxx
Comment[zh_CN]=Kate 会话启动器
Comment[zh_TW]=Kate 工作階段啟動器
Type=Service
Icon=kate
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_katesession
X-KDE-PluginInfo-Author=Montel Laurent
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=katesession
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Version=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

