<chapter id="configuring-kate">
<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
><surname
>Sztoltz</surname
><affiliation
><address
><email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> <othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Configurando o &kate;</title>

<sect1 id="configuring-overview">
<title
>Visão geral</title>
<para>
<indexterm>
<primary
>configurar</primary>
<secondary
>configurações</secondary>
<tertiary
>preferências</tertiary
></indexterm
><anchor id="find"/> <anchor id="find-again"/> <anchor id="replace"/> <anchor id="undo"/> <anchor id="redo"/> O &kate; oferece vários meios de configurar o aplicativo para comportar-se como desejado. Os mais importantes são: </para>

<variablelist>
<varlistentry>
<term id="configure"
>O diálogo de configuração</term>
<listitem
><para
>A principal ferramenta de configuração, permitindo a você configurar o aplicativo &kate;, o componente de edição e o uso de plugins.</para
></listitem>
</varlistentry>
<varlistentry>
<term id="settings"
>O Menu <guimenu
>Preferências</guimenu
></term>
<listitem
><para
>Permite a você modificar preferências usadas com frequência, e lançar os diálogos de configuração.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Menu <guimenu
>Exibir</guimenu
></term>
<listitem
><para
>Permite a você dividir o quadro atual, bem como exibir ícones e números de linha para o documento atualmente editado.</para
></listitem>
</varlistentry>
</variablelist>

<para
>O terminal integrado usa as opções definidas nas &systemsettings; e pode ser configurado clicando o &RMB; para acessar o menu de contexto.</para>

</sect1>

<sect1 id="configuring-kate-configdialog">
<title
>O Diálogo de Configuração Principal</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="configdialog01.png"/>
</imageobject>
</mediaobject>

<para
>A janela de configuração do &kate; mostra uma árvore com os tópicos à esquerda, bem como uma página de configuração correspondente ao tópico selecionado à direita.</para>

<para
>A configuração está dividida em dois grupos, denominados: <itemizedlist>
<listitem
><para
><link linkend="config-dialog"
>Configuração do aplicativo</link>
</para
></listitem>
<listitem
><para
><link linkend="config-dialog-editor"
>Configuração do componente de edição</link
></para
></listitem>

</itemizedlist>

</para>

</sect1>

<sect1 id="config-dialog">
<title
>A configuração do aplicativo &kate;</title>
<para
>Este grupo contém páginas para se configurar o aplicativo principal do &kate;</para>

<sect2 id="config-dialog-general">
<title
>Geral</title>
<para
>Esta seção contém algumas opções globais para o &kate;</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-general-behavior"/>
<guilabel
>Comportamento</guilabel
></term>
<listitem>
<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-general-open-each-document"/>
<guilabel
>Abrir cada documento em sua própria janela</guilabel
></term>
<listitem
><para
>Se ativado, cada documento será aberto em sua própria janela. Se não estiver habilitado, cada documento será aberto em uma nova aba na janela atual.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-dialog-general-switch-to-output"/>
<guilabel
>Mudar para a visualização de saída no tipo de mensagem</guilabel
></term>
<listitem
><para
>Esta opção permite configurar quando o &kate; deve exibir um painel de saída dependendo do tipo de saída da ação.</para>
<para
>É possível escolher entre <guimenuitem
>Nunca</guimenuitem
>, <guimenuitem
>Erro</guimenuitem
> (em caso de erro), <guimenuitem
>Aviso</guimenuitem
> (em caso de aviso ou superior), <guimenuitem
>Informação</guimenuitem
> (em caso de informação ou superior) e <guimenuitem
>Registro</guimenuitem
> (em caso de registro ou superior).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-dialog-general-separate-dialog"/>
<guilabel
>Usar uma janela separada para manipular arquivos modificados externamente</guilabel
></term>
<listitem
><para
>Quando esta opção estiver ativa, o &kate; irá notificá-lo com uma janela modal sobre todos os arquivos modificados fora do aplicativo, sempre que a janela principal for colocada em primeiro plano. Você será então capaz de lidar com vários arquivos modificados de uma vez, os quais poderá recarregar, salvar ou descartar os arquivos alterados nos grupos.</para>
<para
>Se não estiver habilitado, o &kate; perguntará individualmente o que você deve fazer para cada arquivo modificado somente quando a visualização desse arquivo receber o foco.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry
><!-- /behavior group -->

<varlistentry>
<term
><anchor id="config-general-quick-open"/>
<guilabel
>Abertura rápida</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-quick-open-match-mode"/>
<guilabel
>Modo de correspondência</guilabel
></term>
<listitem
><para
>Define o modo de lista para a ferramenta <link linkend="view-quick-open"
>Abertura rápida</link
>. Os arquivos podem ser encontrados pelo nome ou pelo caminho.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-quick-open-list-mode"/>
<guilabel
>Modo de lista</guilabel
></term>
<listitem
><para
>Define o modo de lista para a ferramenta <link linkend="view-quick-open"
>Abertura rápida</link
>. É possível escolher entre <guilabel
>Arquivos do projeto atual</guilabel
> e <guilabel
>Todos os arquivos do projeto</guilabel
>.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry
><!-- /quick open group -->

<varlistentry>
<term
><anchor id="config-general-tabs"/>
<guilabel
>Abas</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-limit-number-of-tabs"/>
<guilabel
>Limitar o número de abas</guilabel
></term>
<listitem
><para
>Define o número máximo de abas. Escolha <guimenuitem
>Ilimitado</guimenuitem
> se não quiser restringir esse número.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-auto-hide-tabs"/>
<guilabel
>Ocultar abas automaticamente</guilabel
></term>
<listitem
><para
>Quando marcado cada aba será ocultada se apenas um documento estiver aberto.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-show-close-button"/>
<guilabel
>Mostrar botão de fechar</guilabel
></term>
<listitem
><para
>Quando marcado cada aba exibirá um botão de fechar.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-expand-tabs"/>
<guilabel
>Expandir abas</guilabel
></term>
<listitem
><para
>Quando marcado as abas ocupam o maior espaço possível.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-double-click"/>
<guilabel
>Duplo clique abre um novo documento</guilabel
></term>
<listitem
><para
>Quando marcado o duplo clique abre um novo documento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-middle-click"/>
<guilabel
>Clique com o botão do meio fecha um documento</guilabel
></term>
<listitem
><para
>Quando marcado o clique com o botão do meio fecha um documento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-tab-scrolling"/>
<guilabel
>Permitir rolagem de abas</guilabel
></term>
<listitem
><para
>Quando marcado isto permitirá a rolagem na barra de abas quando o número de abas for grande.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-elide-tab-text"/>
<guilabel
>Encurtar texto da aba</guilabel
></term>
<listitem
><para
>Quando marcado o texto da aba pode ser encurtado se for muito longo.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry
><!-- /tabs group -->

<varlistentry>
<term
><anchor id="config-general-mouse"/>
<guilabel
>Abas</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-backward-button-pressed"/>
<guilabel
>Botão Voltar pressionado</guilabel
></term>
<listitem
><para
>Permite selecionar a ação do botão Voltar do mouse entre os itens <guimenuitem
>Aba anterior</guimenuitem
> e <guimenuitem
>Voltar histórico</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-forward-button-pressed"/>
<guilabel
>Botão Avançar pressionado</guilabel
></term>
<listitem
><para
>Permite selecionar a ação do botão de avançar do mouse entre os itens <guimenuitem
>Próxima aba</guimenuitem
> e <guimenuitem
>Avançar histórico</guimenuitem
>.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry
><!-- /mouse group -->
</variablelist>
</sect2>

<sect2 id="config-dialog-sessions">
<title
>Sessão</title>

<para
>Esta seção contém opções relacionadas com a <link linkend="fundamentals-using-sessions"
>utilização das sessões</link
>.</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-sessions-startup-behavior"/>
<guilabel
>Comportamento da inicialização do aplicativo</guilabel
></term>
<listitem>
<para
>Selecione a forma como deseja que o &kate; se comporte na inicialização. Esta opção poderá ser substituída se especificar o que fazer na <link linkend="command-line-options"
>linha de comando</link
>.</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Iniciar uma nova sessão</guilabel
></term>
<listitem
><para
>Com esta opção, o &kate; irá iniciar uma nova sessão sem nome, quando iniciar o aplicativo.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Carregar a última sessão usada</guilabel
></term>
<listitem
><para
>O &kate; irá usar a sessão mais recente na inicialização. Isto é bom se quiser usar a mesma sessão sempre ou raramente deseje mudar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Escolher manualmente uma sessão</guilabel
></term>
<listitem
><para
>O &kate; irá mostrar uma pequena janela que lhe permite escolher a sua sessão preferida, ou carregar a sessão padrão se nenhum tiver sido salva. Este é o comportamento padrão. Isso é bom se usar diversas sessões diferentes com frequência.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /startup behavior -->

<varlistentry>
<term
><anchor id="config-dialog-sessions-shutdown-behavior"/>
<guilabel
>Comportamento de inicialização/desligamento do aplicativo</guilabel
></term>
<listitem>
<para
>Seleciona como você deseja que o &kate; se comporte ao ser desligado. É possível definir o que o &kate; deve <guilabel
>Salvar e restaurar automaticamente</guilabel
>.</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Arquivos não salvos criados recentemente</guilabel
></term>
<listitem
><para
>Com este item marcado, o &kate; salvará automaticamente todos os arquivos recém-criados que ainda não foram salvos.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Arquivos com alterações não salvas</guilabel
></term>
<listitem
><para
>Este item permite configurar o &kate; para salvar automaticamente todos os arquivos com alterações não salvas ao encerrar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><anchor id="config-dialog-sessions-close-mod"/>
<guilabel
>Fechar totalmente o Kate ao fechar o último arquivo</guilabel
></term>
<listitem
><para
>Se estiver ativo, o &kate; irá encerrar quando o último arquivo em edição for fechado, caso contrário, uma página em branco será aberta para que você possa iniciar um novo arquivo.</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry
><!-- /shutdown behavior -->

<varlistentry>
<term
><anchor id="config-dialog-sessions-elements"/>
<guilabel
>Elementos da sessão</guilabel
></term>
<listitem>
<variablelist>
<!--FIXME Maximum number of entries in recent file list-->
<varlistentry>
<term
><guilabel
>Incluir configurações da janela</guilabel
></term>
<listitem
><para
>Se estiver ativada esta opção, o &kate; irá salvar as configurações da janela com cada sessão.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /elements of sessions -->

<varlistentry>
<term
><anchor id="config-sessions-keep-meta-information"/>
<guilabel
>Manter metainformações de sessões passadas</guilabel
></term>
<listitem
><para
>Quando estiver ativa, o &kate; irá guardar alguns metadados, como a configuração dos favoritos e da sessão, mesmo quando fechar os seus documentos. Os dados serão usados, se o documento não estiver alterado, quando for aberto de novo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-sessions-delete-meta-information-after"/>
<guilabel
>Excluir metainformações não usadas após</guilabel
></term>
<listitem
><para
>Define o número máximo de dias para manter as informações de metadados de arquivos previamente abertos. Isso ajuda a manter o banco de dados de informações de metadados com um tamanho razoável.</para
></listitem>
</varlistentry>

</variablelist>
<para
>Quaisquer alterações nos dados da sessão (arquivos abertos e, se estiver ativa, a configuração das janelas) serão sempre guardadas.</para>

</sect2>

<sect2 id="config-dialog-plugins">
<title
>Plugins</title>

<para
>Esta página oferece uma lista de plugins instalados para o aplicativo &kate;. Cada plugin é representado pelo seu nome e uma breve descrição. Você poderá assinalar a opção com um item para ativar o plugin que representa. </para>

<para
>Se um plugin tiver opções de configuração, irá aparecer uma seção para acessá-las, como filha desta página.</para>

<para
>Para mais informações sobre os plugins disponíveis, veja <xref linkend="plugins"/>.</para>

</sect2>

<sect2 id="config-dialog-editor">
<title
>Configuração do Componente de Edição</title>

<para
>Para obter mais informações sobre esta seção da janela de configuração, leia a <ulink url="help:/katepart/config-dialog.html"
>seção Configuração do Componente de Edição do Manual do &katepart;</ulink
>.</para>

</sect2>

<sect2 id="config-variables">
<title
>Configurando com as Variáveis do Documento</title>

<para
>Para obter mais informações sobre o uso de variáveis do documento com o &kate;, leia a <ulink url="help:/katepart/config-variables.html"
>seção Configuração com variáveis do documento no Manual do &katepart;</ulink
>.</para>

</sect2>

</sect1>

</chapter>
