<chapter id="dev">
<chapterinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
><surname
>Sztoltz</surname
><affiliation
><address
><email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> <othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Ampliando o &kate;</title>

<sect1 id="dev-intro">
<title
>Introdução</title>

<para
>Como em qualquer editor de texto avançado, o &kate; oferece uma grande variedade de formas para ampliar suas funcionalidades. Você pode <link linkend="dev-scripting"
>criar scripts simples para adicionar funcionalidades com o &javascript;</link
> ou adicionar ainda mais funcionalidades ao editor propriamente dito com os <link linkend="dev-app"
>plugins do &kate;, escritos em C++</link
>. Finalmente, assim que tiver ampliado as funcionalidades do &kate;, sinta-se a vontade para <ulink url="https://kate-editor.org/join-us/"
>se juntar a nós</ulink
> e compartilhar as suas melhorias com o mundo!</para>

</sect1>

<sect1 id="highlight">
<title
>Trabalhando com Realce de Sintaxe</title>

<para
>Para obter mais informações sobre como adicionar ou modificar as definições de realce de sintaxe, leia a seção <ulink url="help:/katepart/highlight.html"
>Trabalhando com realce de sintaxe, no capítulo de Desenvolvimento do manual do &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-scripting">
<title
>Criação de scripts com &javascript;</title>

<para
>Para obter mais informações sobre a criação de scripts em &javascript;, leia a <ulink url="help:/katepart/dev-scripting.html"
>seção Criando scripts com &javascript;, no capítulo de Desenvolvimento do Manual do &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-app">
<title
>Plugins do aplicativo &kate; (C++)</title>

<para
>Os <link linkend="kate-application-plugins"
>Plugins do aplicativo</link
> ampliam as funcionalidades do editor &kate; propriamente dito, usando a mesma linguagem de programação em que o &kate; é escrito - C++.</para>

<para
>Para começar, leia o <ulink url="https://kate-editor.org/2004/01/06/writing-a-kate-plugin/"
>Tutorial de criação de um plugin no site do &kate;</ulink
>.</para>

</sect1>

</chapter>
