<chapter id="the-menu-entries">
<title
>Entradas de Menu</title>

<sect1 id="file-menu">
<title
>Menu Arquivo</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Este comando <action
>inicia um novo documento</action
> na janela de edição. Na lista <guibutton
>Documentos</guibutton
> à esquerda, o novo arquivo chama-se <emphasis
>Sem título</emphasis
>. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Abrir...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Exibe a janela padrão do &kde; de <guilabel
>Abrir arquivo</guilabel
>. Use esta janela para selecionar o arquivo que deseja abrir, e então clique em <guibutton
>Abrir</guibutton
> para abri-lo.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guisubmenu
>Abrir recente</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Este é um atalho para os documentos recentemente salvos. Clicar neste item abrirá uma lista ao lado do menu com vários dos arquivos mais recentemente salvos. Clicar em um arquivo específico irá abri-lo no &kappname; - se o arquivo ainda estiver na mesma localização. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open-with">
<term>
<menuchoice
><guimenu
>Arquivo</guimenu
> <guisubmenu
>Abrir Com</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Este submenu apresenta uma lista com os aplicativos conhecidos que conseguem lidar com o tipo &MIME; do seu documento atual. Se ativar um item, irá abrir o documento atual com esse aplicativo.</para>
<para
>Além disso, existe a entrada <guimenuitem
>Outro...</guimenuitem
>, que invoca a janela de seleção de aplicativos que lhe permite <action
>selecionar outro aplicativo para abrir o arquivo ativo</action
>. O seu arquivo ainda permanecerá aberto no &kate;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto salva o documento atual. Se o documento já tiver sido salvo então isto sobrescreverá o arquivo anteriormente salvo sem pedir pela permissão do usuário. Se esta é a primeira vez que salva um novo documento, o diálogo salvar como (descrito abaixo) será invocado. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar como...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Permite que um documento seja salvo com um novo nome de arquivo. Isso é feito com a caixa de diálogo de arquivo descrita acima na seção <link linkend="file-open"
>Abrir</link
> deste arquivo de ajuda. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar como com codificação...</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Salva um documento com um novo nome de arquivo e com outra codificação.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar cópia como</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Salva uma cópia do documento com um novo nome de arquivo e continua a edição do documento original.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-all">
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar Tudo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Este comando <action
>salva todos os arquivos abertos e modificados</action
>. </para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Recarregar</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Recarrega o arquivo ativo do disco. Este comando é útil, se outro programa ou processo tiver alterado o arquivo enquanto você o manipula no &kappname;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-reload-all">
<term>
<menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Recarregar Tudo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Recarrega todos os arquivos abertos</action
>. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre uma janela de impressão que permite ao usuário especificar o quê, onde e como imprimir. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Exportar como HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Salva o documento aberto como um arquivo &HTML;, que será formatado de acordo com as configurações atuais de realce de sintaxe e esquema de cores.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Fechar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Fecha o arquivo ativo com este comando. Se você tem modificações que não foram salvas, será pedido a você para salvar o arquivo antes que o &kate; feche-o. </para>
</listitem>
</varlistentry>

<varlistentry id="file-close-other">
<term>
<menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Fechar Outros</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Fecha os outros documentos abertos. </para>
</listitem>
</varlistentry>

<varlistentry id="file-close-all">
<term>
<menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Fechar Tudo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Este comando <action
>fecha todos arquivos que você possui abertos</action
> no &kate;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-close-orphaned">
<term>
<menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Fechar órfãos</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Fecha</action
> todos os documentos na lista de arquivos que não podem ser reabertos durante a inicialização, por não estarem mais acessíveis. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Este comando <action
>fecha o &kate;</action
> e quaisquer arquivos que você estiver editando. Se você possuía mudanças que não foram salvas, em qualquer um dos arquivos que você estiver editando, você será avisado para salvá-los. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>Menu Editar</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Desfazer</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Desfaz o último comando de edição (digitação, cópia, colagem, &etc;)</para>
<note
><para
>Isto pode desfazer vários comandos de edição do mesmo tipo, como digitação.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Refazer</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto reverte a mudança mais recente (se houver) feita usando o Desfazer.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Recortar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Apaga a seleção atual e a coloca na área de transferência. A área de transferência é uma funcionalidade invisível e oferece uma forma de transferir dados entre os aplicativos.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Copia o texto que estiver selecionado para a área de transferência, para que possa ser colado em outro local. A área de transferência é uma funcionalidade invisível e oferece uma forma de transferir dados entre os aplicativos.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Colar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Insere o primeiro item da área de transferência na posição do cursor. A área de transferência é uma funcionalidade invisível e oferece uma forma de transferir dados entre os aplicativos.</para>
<note
><para
>Se a Seleção de Sobrescrita estiver habilitada, o texto colado sobrescreverá a seleção, se existir.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Ins;</keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Colar seleção</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isso colará o conteúdo da <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>seleção do mouse</ulink
> que foi escolhido anteriormente. Marque algum texto com o ponteiro do mouse para colá-lo no arquivo atualmente aberto usando este item de menu.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Substituir pelo conteúdo da área de transferência</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isso irá trocar o texto selecionado com o conteúdo da <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>área de transferência</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guisubmenu
>Histórico da área de transferência</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Este submenu irá mostrar a parte inicial do texto recentemente copiado para a área de transferência. Selecione um item a partir deste menu para colá-lo no arquivo aberto.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Copiar como HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Copia a seleção como &HTML;, formatada de acordo com as configurações atuais de realce de sintaxe e esquema de cores.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Selecionar tudo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto irá selecionar todo o documento. Isto pode ser muito útil para copiar um arquivo inteiro para outro aplicativo.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-deselect">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Desmarcar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Retira a seleção de texto no editor, se existir.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-toggle-block-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Modo de seleção de blocos</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ativa ou desativa o Modo de Seleção. Quando o Modo de Seleção for <guilabel
>BLOCO</guilabel
>, a barra de estado contém o texto <guilabel
>BLOCO</guilabel
> e você poderá fazer seleções verticais, &eg; selecionar as colunas de 5 a 10 nas linhas 9 a 15.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Modos de entrada</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Alterna entre os modos Normal e Estilo VI, de edição modal. O modo Estilo VI tem suporte aos comandos e sequências mais usados nos modos normal e visual do 'vim', tendo uma barra de estado opcional do modo VI. Esta barra de status mostra os comandos, à medida que vão sendo inseridos, o resultado dos comandos e o modo atual. O comportamento deste modo poderá ser configurado na seção <ulink url="help:/katepart/config-dialog-editor.html#pref-edit-vi-input-mode"
>Modo de Entrada VI</ulink
> da página de <guilabel
>Edição</guilabel
>, na janela de configuração do &kappname;.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>Ins</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Modo de sobrescrita</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ativa ou desativa os modos de Inserção/Sobrescrita. Quando o modo for o <guilabel
>INS</guilabel
>, você poderá inserir caracteres no local onde se encontra o cursor. Quando o modo for o <guilabel
>SOB</guilabel
>, os caracteres inseridos irão substituir os caracteres atuais, se o seu cursor estiver posicionado antes de algum texto. A barra de estado mostra a informação sobre o Modo de Sobrescrita como <guilabel
>INS</guilabel
> ou <guilabel
>SOB</guilabel
>.</para>
</listitem>
</varlistentry>
<!--FIXME keep in sync with katepart/part.docbook <sect2 id="finding-text"
> -->
<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Localizar...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto abre a barra de pesquisa incremental no fundo da janela do editor. Do lado esquerdo da barra, existe um botão com um ícone para fechar a barra, seguido de um pequeno campo de texto para introduzir o padrão a pesquisar.</para>
<para
>Quando você começar a inserir caracteres no seu padrão de pesquisa, a busca começa imediatamente. Se existir uma ocorrência no texto, ela fica realçada e a cor de fundo do campo muda para verde-claro. Se o padrão de pesquisa não corresponder a nenhum texto, isto é indicado por uma cor de fundo vermelho-claro no campo.</para>
<para
>Use os botões <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> or <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> para ir para a ocorrência anterior ou seguinte no documento.</para>
<para
>As correspondências no documento são realçadas mesmo quando você fecha a barra de pesquisa. Para limpar este realce, pressione a tecla &Esc;.</para>
<para
>Você poderá escolher aqui se a pesquisa faz a distinção entre minúsculas e maiúsculas. Se selecionar a opção <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, irá limitar as pesquisas para os itens que correspondam às letras (maiúsculas ou minúsculas) de cada um dos caracteres do padrão de pesquisa. </para>
<para
>Clique no botão <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> à direita da barra de pesquisa incremental, para mudar para a barra mais poderosa de pesquisa e substituição. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guisubmenu
>Localizar variantes</guisubmenu
> <guimenuitem
>Localizar próxima</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>Isto repete a última operação de busca, se houver, sem chamar a barra de pesquisa incremental, e procura no documento para frente, iniciando a partir da posição do cursor. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guisubmenu
>Localizar variantes</guisubmenu
> <guimenuitem
>Localizar anterior</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto repete a última operação de busca, se houver, sem chamar a barra de procura, e busca no documento para trás ao invés de para frente. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guisubmenu
>Localizar variantes</guisubmenu
> <guimenuitem
>Localizar selecionada</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Procura a próxima ocorrência do texto selecionado.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guisubmenu
>Localizar variantes</guisubmenu
> <guimenuitem
>Procurar selecionado para trás</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Procura a ocorrência anterior do texto selecionado.</para>
</listitem>
</varlistentry>
<!--FIXME keep in sync with katepart/part.docbook <sect2 id="replacing-text"
> -->
<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Substituir...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Este comando abre a barra avançada de pesquisa e substituição. No lado superior esquerdo da barra, existe um botão com um ícone para fechar a barra, seguido de um pequeno campo de texto para inserir o padrão a pesquisar.</para>
<para
>Você pode controlar o modo de pesquisa selecionando as opções <guilabel
>Texto simples</guilabel
>, <guilabel
>Palavras completas</guilabel
>, <guilabel
>Sequências de escape</guilabel
> ou <guilabel
>Expressão regular</guilabel
> na lista. </para>
<para
>Se <guilabel
>Sequências de escape</guilabel
> ou <guilabel
>Expressão regular</guilabel
> estiver selecionado, o item de menu <guibutton
>Adicionar...</guibutton
> na base do menu de contexto de caixas de texto será habilitado e lhe permitirá adicionar sequências de escape ou expressões regulares para pesquisa ou substituição de padrões a partir de listas pré-definidas.</para>
<para
>Use os botões <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> or <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> para ir para a ocorrência anterior ou seguinte no documento.</para>
<para
>Insira o texto de substituição no campo de texto <guilabel
>Substituir</guilabel
> e clique no botão <guibutton
>Substituir</guibutton
>, para substituir apenas o texto realçado, ou o botão <guibutton
>Substituir Tudo</guibutton
> para substituir o texto de pesquisa no documento inteiro. </para>
<para
>Você poderá modificar o comportamento da pesquisa e da substituição ao selecionar as diferentes opções no lado direito da barra. Se selecionar a opção <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, irá limitar as pesquisas apenas aos itens com capitalização correspondente (maiúsculas ou minúsculas) para cada um dos caracteres no padrão de pesquisa. A opção <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> irá procurar e substituir apenas dentro do texto selecionado no momento. A opção <guilabel
>Procurar tudo</guilabel
> realça todas as ocorrências no documento e mostra o número de correspondências encontradas em uma pequena janela de contexto. </para>
<para
>Clique no botão <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> à direita da barra avançada de pesquisa e substituição, para mudar para a barra de pesquisa incremental. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guisubmenu
>Ir para</guisubmenu
> <guimenuitem
>Mover até o parênteses correspondente</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Move o cursor para o parêntese de abertura ou fechamento associado.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guisubmenu
>Ir para</guisubmenu
> <guimenuitem
>Selecionar até o parêntese correspondente</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Seleciona o texto entre os parênteses de abertura e de fechamento associados.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guisubmenu
>Ir para</guisubmenu
> <guimenuitem
>Ir para a linha modificada anterior</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>As linhas que foram alteradas desde a abertura do arquivo são chamadas de linhas modificadas. Esta ação move o cursor para a linha modificada anterior. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>Edit</guimenu
> <guisubmenu
>Ir para</guisubmenu
> <guimenuitem
>Ir para a próxima linha modificada</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>As linhas que foram alteradas desde a abertura do arquivo são chamadas de linhas modificadas. Esta ação move o cursor para a próxima linha modificada. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-edit-go-to-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guisubmenu
>Ir para</guisubmenu
> <guimenuitem
>Ir para linha...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto abre a barra "ir para linha" no fundo da janela, que é usada para fazer com que o cursor pule para uma linha em particular (especificada pelo número) no documento. O número da linha pode ser inserido diretamente na caixa de texto ou graficamente clicando na seta para cima e para baixo do controle de contagem ao lado da caixa de texto. A pequena seta para cima aumentará o número da linha e a seta para baixo diminuirá. Feche a barra com um clique no botão com um ícone existente no lado esquerdo da barra. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">
<title
>Menu Exibir</title>

<variablelist>

<varlistentry id="view-new-window">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Nova janela</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Abre outra instância do &kate;</action
>. A nova instância será idêntica à sua instância anterior. </para>
</listitem>
</varlistentry>

<varlistentry id="view-next-tab">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Right;</keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Próxima aba</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ativa a próxima aba na barra de abas.</para>
</listitem>
</varlistentry>

<varlistentry id="view-previous-tab">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Left;</keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Aba anterior</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ativa a aba anterior na barra de abas.</para>
</listitem>
</varlistentry>

<varlistentry id="reopen-latest-closed-document">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Reabrir o(s) último(s) documento(s) fechado(s)</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Reabre o(s) último(s) documento(s) fechado(s).</para>
</listitem>
</varlistentry>

<varlistentry id="view-quick-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Abertura rápida</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra um campo de pesquisa e uma lista dos arquivos abertos na área de edição. Ao digitar um texto no campo de pesquisa, serão pesquisados os nomes e &URL;s do documento à procura de texto correspondente. Enquanto digita o texto no campo de pesquisa, você pode usar as teclas de cursores &Up; e &Down; para navegar na lista. Se pressionar a tecla &Enter; ou clicar duas vezes sobre um item da lista, a janela será alterada para o documento selecionado nessa lista. Isto facilita muito a alternância entre documentos, caso tenha muitos abertos.</para>
<para
>Esta ação também está disponível usando o ícone <inlinemediaobject
><imageobject
><imagedata fileref="quickopen-22.png" format="PNG"/></imageobject
></inlinemediaobject
> no canto superior direito da janela do editor.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F8</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Dividir a exibição</guisubmenu
> <guimenuitem
>Divisão de visão anterior</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Coloca a área do documento anterior em primeiro plano, se você tiver dividido a área de edição em várias visões.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-next">
<term
><menuchoice
><shortcut
> <keycap
>F8</keycap
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Dividir exibição</guisubmenu
> <guimenuitem
>Próxima divisão de visão</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Coloca a área do documento seguinte em primeiro plano, se você tiver dividido a área de edição em várias visões.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-left">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Dividir a exibição</guisubmenu
> <guimenuitem
>Visualização dividida à esquerda</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Foca intuitivamente a visualização dividida à esquerda, usando a posição do cursor para desambiguar, se necessário.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-right">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Dividir a exibição</guisubmenu
> <guimenuitem
>Visualização dividida à direita</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Foca intuitivamente a visualização dividida à direita, usando a posição do cursor para desambiguar, se necessário.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-upward">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Dividir a exibição</guisubmenu
> <guimenuitem
>Visualização dividida acima</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Foca intuitivamente a visualização dividida acima, usando a posição do cursor para desambiguar, se necessário.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-downward">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Dividir a exibição</guisubmenu
> <guimenuitem
>Visualização dividida abaixo</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Foca intuitivamente a visualização dividida abaixo, usando a posição do cursor para desambiguar, se necessário.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-vertical">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>L</keycap
> </keycombo
></shortcut
><guimenu
>Exibir</guimenu
><guisubmenu
>Janelas divididas</guisubmenu
> <guimenuitem
>Dividir na vertical</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Isto dividirá o quadro (que pode estar na área principal de edição) em dois quadros de tamanhos iguais, sendo o mais novo à esquerda do atual. O quadro mais novo obtém o foco e exibirá os mesmos documentos que o antigo.</para>
<para
>Veja também em <link linkend="kate-mdi"
>Trabalhando com o MDI do &kate;</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-horizontal">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
> </keycombo
></shortcut
><guimenu
>Exibir</guimenu
><guisubmenu
>Janelas divididas</guisubmenu
> <guimenuitem
>Dividir na horizontal</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Divide o quadro atual (que pode estar na área principal de edição) em dois quadros de tamanhos iguais, sendo o mais novo abaixo do atual. O quadro mais novo obtém o foco e exibirá os mesmos documentos que o antigo.</para>
<para
>Veja também em <link linkend="kate-mdi"
>Trabalhando com o MDI do &kate; </link
></para>
</listitem>
</varlistentry>

<varlistentry id="move-document-to-new-vertical-split">
<term>
<menuchoice
><guimenu
>Exibir</guimenu
><guisubmenu
>Dividir a exibição</guisubmenu
> <guimenuitem
>Mover documento para nova divisória vertical</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Isso dividirá a visualização atualmente ativa verticalmente em duas e moverá o documento atualmente ativo para a visualização da direita.</para>
<para
>Veja também em <link linkend="kate-mdi"
>Trabalhando com o MDI do &kate;</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="move-document-to-new-horizontal-split">
<term>
<menuchoice
><guimenu
>Exibir</guimenu
><guisubmenu
>Dividir a exibição</guisubmenu
> <guimenuitem
>Mover documento para nova divisória horizontal</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Isso dividirá a visualização atualmente ativa horizontalmente em duas e moverá o documento atualmente ativo para a visualização abaixo.</para>
<para
>Veja também em <link linkend="kate-mdi"
>Trabalhando com o MDI do &kate; </link
></para>
</listitem>
</varlistentry>

<varlistentry id="view-split-toggle-orientation">
<term>
<menuchoice
><guimenu
>Exibir</guimenu
><guisubmenu
>Dividir a exibição</guisubmenu
> <guimenuitem
>Alternar orientação</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Alternar entre divisão horizontal e vertical.</para>
</listitem>
</varlistentry>

<varlistentry id="view-close-current">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Exibir</guimenu
><guisubmenu
>Janelas divididas</guisubmenu
> <guimenuitem
>Fechar a vista atual</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Fecha o quadro ativo, que pode ser identificado como a que mostra o cursor intermitente. Isto fica desativado, se existir apenas um quadro (a área de edição principal).</para
> <para
>Nenhum documento é fechado ao se fechar um quadro &ndash;; os documentos ainda estarão disponíveis no <link linkend="view-menu"
>Menu <guimenu
>Exibir</guimenu
></link
>, bem como na Lista de Arquivos.</para
> <para
>Veja também em <link linkend="kate-mdi"
>Trabalhando com o MDI do &kate; </link
></para>
</listitem>
</varlistentry>

<varlistentry id="view-close-inactive">
<term>
<menuchoice
><guimenu
>Exibir</guimenu
><guisubmenu
>Dividir a exibição</guisubmenu
> <guimenuitem
>Fechar as visões inativas</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Fecha todos os quadros, exceto o ativo (a que mostra um cursor intermitente). Isto fica desabilitado, se existir apenas um quadro (a área de edição principal).</para>
<para
>Nenhum documento é fechado ao se fechar um quadro &ndash;; os documentos ainda estarão disponíveis no <link linkend="view-menu"
>Menu <guimenu
>Exibir</guimenu
></link
>, bem como na Lista de Arquivos.</para>
</listitem>
</varlistentry>

<varlistentry id="view-hide-inactive">
<term>
<menuchoice
><guimenu
>Exibir</guimenu
><guisubmenu
>Dividir a exibição</guisubmenu
> <guimenuitem
>Ocultar as visões inativas</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Oculta todas as áreas divididas, exceto a que estiver ativa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-left">
<term>
<menuchoice
><guimenu
>Exibir</guimenu
><guisubmenu
>Dividir a exibição</guisubmenu
> <guimenuitem
>Mover divisória para a esquerda</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Quando a opção de exibição Dividir estiver ativa, isto irá mover a borda entre dois documentos divididos na vertical para a esquerda.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-right">
<term>
<menuchoice
><guimenu
>Exibir</guimenu
><guisubmenu
>Dividir a exibição</guisubmenu
> <guimenuitem
>Mover divisória para a direita</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Quando a opção de exibição Dividir estiver ativa, isto irá mover a borda entre dois documentos divididos na vertical para a direita.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-up">
<term>
<menuchoice
><guimenu
>Exibir</guimenu
><guisubmenu
>Dividir a exibição</guisubmenu
> <guimenuitem
>Mover divisória para cima</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Quando a opção de exibição Dividir estiver ativa, isto irá mover a borda entre dois documentos divididos na horizontal para cima.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-down">
<term>
<menuchoice
><guimenu
>Exibir</guimenu
><guisubmenu
>Dividir a exibição</guisubmenu
> <guimenuitem
>Mover divisória para baixo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Quando a opção de exibição Dividir estiver ativa, isto irá mover a borda entre dois documentos divididos na horizontal para baixo.</para>
</listitem>
</varlistentry>

</variablelist>

<note
><para
>Algumas ações comuns no menu <guimenu
>Exibir</guimenu
><guisubmenu
>Dividir a exibição</guisubmenu
> estão disponíveis usando o botão <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="view-split-left-right-22.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
> no canto superior direito da janela do editor </para
></note>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Áreas de ferramentas</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry id="view-toolviews-show-sidebars">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>F</keycap
> </keycombo
></shortcut
><guimenu
>Exibir</guimenu
><guisubmenu
>Áreas de ferramentas</guisubmenu
> <guimenuitem
>Mostrar barras laterais</guimenuitem
></menuchoice
></term>
<listitem
><para
>Ativa ou desativa a visibilidade das linhas de botões da barra lateral. Este comando não afeta a visibilidade dos elementos da barra lateral, isto é, todas as barras laterais que estavam visíveis assim irão continuar e, se tiver atribuído atalhos aos comandos abaixo, eles irão também continuar a funcionar.</para
></listitem>
</varlistentry>

<varlistentry id="view-toolviews-show-plugins">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Visualizações de ferramentas</guisubmenu
> <guimenuitem
>Mostrar <replaceable
>Plugin</replaceable
></guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Uma lista de todos os plugins ativados. Use a caixa de seleção em frente a cada item para alternar a exibição da visualização da ferramenta.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="view-command-line">
<term
><menuchoice
><shortcut
> <keycap
>F7</keycap
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Alternar para linha de comando</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Este comando irá ativar ou desativar a visualização da <ulink url="help:/katepart/advanced-editing-tools-commandline.html"
>linha de comando embutida</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Aumentar fonte</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto aumenta o tamanho da fonte usada para exibição.</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Diminuir fonte</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto diminui o tamanho da fonte usada para exibição.</para
></listitem>
</varlistentry>

<varlistentry id="view-schema">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Esquema</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Este menu apresenta os esquemas de cor disponíveis. Você poderá alterar aqui o esquema para a janela atual; para alterar o esquema padrão, você deve usar a página <ulink url="help:/katepart/config-dialog-editor.html#prefcolors"
>Fontes &amp; Cores</ulink
> da janela de configuração.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Quebra de linha</guisubmenu
> <guimenuitem
>Quebra de linha dinâmica</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ativa ou desativa a quebra de linha dinâmica para a janela atual. A quebra de linha dinâmica faz com que todo o texto de uma janela fique visível, sem a necessidade de se deslocar na horizontal, repartindo uma linha em várias linhas visuais, de acordo com as necessidades.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Quebra de linha</guisubmenu
> <guisubmenu
>Indicadores de quebra de linhas dinâmica</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolhe se e quando deverão ser mostrados os indicadores de mudança de linha. Isto só fica disponível se a opção <guilabel
>Mudança de Linha Dinâmica</guilabel
> estiver assinalada.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Quebra de linha</guisubmenu
> <guimenuitem
>Mostrar marcador de quebra de linhas estática</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ativa ou desativa a visualização de uma linha vertical que indica a posição da largura da mudança da linha, como está definida na <ulink url="help:/katepart/config-dialog-editor.html#pref-wrap-words-at"
>janela de configuração</ulink
>. Esta funcionalidade exige que você use uma fonte monoespaçada. </para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Bordas</guisubmenu
> <guimenuitem
>Mostrar borda de ícones</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto é um item de comutação. Se o ligar, irá ativar a Borda dos Ícones do lado esquerdo do editor ativo, e vice-versa. A borda dos ícones indica as posições das linhas marcadas no editor.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F11</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Bordas</guisubmenu
> <guimenuitem
>Mostrar número das linhas</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Este é um item de caixa de verificação. Se marcado, fará com que apareça um painel exibindo o número das linhas do documento visível na borda esquerda do editor ativo, e vice-versa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Bordas</guisubmenu
> <guimenuitem
>Mostrar marcas na barra de rolagem</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ativa ou desativa a visualização de favoritos (e outras marcas) na barra de rolagem vertical. Quando estiver ativa, uma marca é representada com uma linha fina na cor da marca na barra de rolagem. Ao clicar com o &MMB; na linha irá rolar a visualização para uma posição próxima dessa marca.</para
></listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Bordas</guisubmenu
> <guimenuitem
>Mostrar minimapa na barra de rolagem</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto irá substituir a barra de rolagem com a visualização do documento atual. Para obter mais informações sobre o minimapa na barra de rolagem, consulte a <ulink url="help:/katepart/kate-part-scrollbar-minimap.html"
>seção Minimapa na Barra de Rolagem do Manual do &katepart;</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Dobradura de código</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Estas opções são referentes à <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>dobradura de código</ulink
>:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F9</keycap
> </keycombo
> </shortcut
> <guimenuitem
>Mostrar marcadores de dobra</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ativa ou desativa a visualização da área de marcadores de dobragem e desdobramento do lado esquerdo da janela.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice>
<guimenuitem
>Dobrar o nó atual</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Recolhe a região que contém o cursor.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice>
<guimenuitem
>Desdobrar o nó atual</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Expande a região que contém o cursor.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; &Shift;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenuitem
>Fechar nós de nível superior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Recolhe todos os níveis superiores do documento. Clique no triângulo que aponta para a direita para expandir todos os níveis superiores.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenuitem
>Expandir nós de nível superior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Expande todas as regiões de nível superior no documento.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term
><menuchoice>
<guimenuitem
>Mostrar os espaços não-visíveis</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Mostrar/ocultar uma área em torno dos espaços não-visíveis.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="bookmarks-menu">
<title
>Menu Favoritos</title>

<para
>Abaixo das entradas descritas aqui, uma entrada para cada favorito no documento ativo estará disponível. O texto será as primeiras palavras da linha marcada. Escolha um item para mover o cursor para o início daquela linha. O editor rolará o necessário para tornar aquela linha visível.</para>

<variablelist>

<varlistentry id="bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Favoritos</guimenu
> <guimenuitem
>Definir favorito</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ajusta ou remove um favorito da linha atual do documento ativo (se já existe, é removido, caso contrário o favorito é configurado).</para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>Favoritos</guimenu
> <guimenuitem
>Limpar Todos os Favoritos</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Este comando removerá todos os marcadores do documento bem como a lista de marcadores que é anexada na base deste item de menu. </para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgUp;</keycombo
> </shortcut
> <guimenu
>Favoritos</guimenu
> <guimenuitem
>Anterior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto irá mover o cursor para o início da linha imediatamente acima que contiver um favorito. O texto do item do menu irá incluir o número da linha e o primeiro pedaço de texto da linha. Este item só está disponível quando houver um favorito numa linha acima do cursor.</para
></listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgDn;</keycombo
> </shortcut
> <guimenu
>Favoritos</guimenu
> <guimenuitem
>Próximo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto irá mover o cursor para o início da linha imediatamente abaixo que contiver um favorito. O texto do item do menu irá incluir o número da linha e o primeiro pedaço de texto da linha. Este item só está disponível quando houver um favorito numa linha acima do cursor.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="sessions-menu">
<title
>Menu Sessões</title>

<para
>Este menu contém entradas para usar e gerenciar as sessões do &kate;. Para mais informações, leia mais sobre como <link linkend="fundamentals-using-sessions"
>Usar as Sessões</link
>.</para>

<variablelist>

<varlistentry id="sessions-new">
<term
><menuchoice
><guimenu
>Sessões</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Cria uma sessão nova vazia. Todos os arquivos abertos atualmente serão fechados.</para
></listitem>

</varlistentry>

<varlistentry id="sessions-open">
<term
><menuchoice
><guimenu
>Sessões</guimenu
> <guimenuitem
>Abrir sessão...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre uma sessão existente. A janela do Seletor de Sessões aparece, para que você possa escolher uma.</para
></listitem>
</varlistentry>

<varlistentry id="sessions-quick-open">
<term
><menuchoice
><guimenu
>Sessões</guimenu
> <guisubmenu
>Abertura rápida de sessão</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Este submenu permite-lhe abrir uma sessão existente.</para>
</listitem>
</varlistentry>

<varlistentry id="sessions-save">
<term
><menuchoice
><guimenu
>Sessões</guimenu
> <guimenuitem
>Salvar sessão</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Salva a sessão atual. Se a sessão for anônima, ser-lhe-á pedido um nome para a sessão.</para
></listitem>
</varlistentry>

<varlistentry id="sessions-save-as">
<term
><menuchoice
><guimenu
>Sessões</guimenu
> <guimenuitem
>Salvar sessão como...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Salva a sessão atual com um nome novo. Ser-lhe-á pedido o nome a usar.</para
></listitem>
</varlistentry>

<varlistentry id="sessions-manage">
<term
><menuchoice
><guimenu
>Sessões</guimenu
> <guimenuitem
>Gerenciar sessões...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra a janela do Gerenciador de Sessões, que lhe permite mudar o nome das sessões e removê-las.</para
></listitem>
</varlistentry>


</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>Menu Ferramentas</title>

<variablelist>

<varlistentry id="tools-read-only">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Modo Apenas de Leitura</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Configura o documento atual no modo Apenas para Leitura. Isto evita que seja adicionado qualquer texto ou formatação ao documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Modo</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Seleciona o esquema de tipo de arquivos que você preferir para o documento ativo. Isto substitui o modo de <ulink url="help:/katepart/pref-open-save-modes-filetypes.html"
>tipo de arquivos</ulink
> global definido na opção <menuchoice
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o &kate;...</guimenuitem
></menuchoice
> na aba Tipos de Arquivos somente para o seu documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Realce</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolhe o esquema de realce de sintaxe que preferir para o documento ativo. Isto substitui o modo de realce global definido na opção <menuchoice
> <guimenu
>Configurações</guimenu
><guimenuitem
>Configurar Editor...</guimenuitem
> </menuchoice
>, somente para o seu documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Recuar</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolhe o <ulink url="help:/katepart/kate-part-autoindent.html"
>estilo de recuo</ulink
> que preferir para o documento ativo. Isto substitui o modo de recuo global definido na opção <menuchoice
> <guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o Editor...</guimenuitem
></menuchoice
>, somente para o seu documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Codificação</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Você poderá sobrepor a codificação pré-definida na opção <menuchoice
> <guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o Editor...</guimenuitem
> </menuchoice
>, na página <guilabel
>Abrir/Salvar</guilabel
>, para definir uma codificação diferente para o seu documento atual. A codificação que definir aqui será válida apenas para o seu documento atual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Fim de Linha</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolhe o modo de fim de linha desejado para o documento ativo. Isto substitui o modo de fim de linha global definido na opção <menuchoice
> <guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o Editor...</guimenuitem
> </menuchoice
>, somente para o seu documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Adicionar o Marcador da Ordem de 'Bytes' (BOM)</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Se assinalar esta opção, você poderá adicionar explicitamente um marcador de ordem dos 'bytes' para os documentos codificados em Unicode. O marcador da ordem de 'bytes' é um caractere em Unicode que é usado para assinalar a ordem dos 'bytes' ('endianness') de um arquivo ou sequência de texto. Para mais informações, veja o <ulink url="https://en.wikipedia.org/wiki/Byte_order_mark"
>Marcador da Ordem de 'Bytes'</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Este submenu contém uma lista para todas as ações de script. A lista pode ser facilmente modificada ao se <ulink url="help:/katepart/dev-scripting.html#dev-scripting-command-line"
>escrevendo seus próprios scripts</ulink
>. Desta maneira, o &kate; pode ter seus recursos estendido por ferramentas definidas pelo usuário. </para>
<para
><ulink url="help:/katepart/dev-scripting.html"
>Existe uma lista completa dos scripts na documentação do &katepart;.</ulink
></para>
</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Space;</keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Invocar o completamento de código</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Invocar manualmente a completação de comando, normalmente usando um atalho associado a esta ação.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Completamento de Palavras</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>As opções <guimenuitem
>Reutilizar a Palavra Abaixo</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) e <guimenuitem
>Reutilizar a Palavra Acima</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) terminam o texto escrito no momento, procurando por palavras semelhantes antes ou depois da posição atual do cursor. O <guimenuitem
>Completamento por Linha de Comando</guimenuitem
> mostra uma janela com os itens correspondentes.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Verificação ortográfica automática</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Quando a <guimenuitem
>Verificação ortográfica automática</guimenuitem
> estiver ativa, o texto incorreto será sublinhado no documento imediatamente.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Ortografia...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Isto inicia o programa de verificação ortográfica - um programa desenvolvido para ajudar o usuário a identificar e corrigir erros de ortografia.</action
></para>

<para
>Para mais informações sobre o uso do programa de verificação ortográfica do &kde;, veja a seção <ulink url="help:/fundamentals/spellcheck.html"
><emphasis
>Verificar a ortografia</emphasis
> da documentação dos <emphasis
>Fundamentos do &kde;</emphasis
></ulink
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Ortografia (do cursor)...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto inicia o programa de verificação ortográfica, mas começa onde o seu cursor estiver, em vez de começar no início do documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Verificação ortográfica da seleção...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Faz uma verificação ortográfica da seleção atual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Alterar dicionário</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra uma lista com todos os dicionários disponíveis para verificação ortográfica no fundo da janela de edição. Isto permite a mudança rápida do dicionário de verificação ortográfica, &eg;, para a verificação automática do texto em vários idiomas.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->

<!-- <Pablo
> These are in the selection menu now, and are documented in doc/katepart/menus.docbook -->
<!--
<varlistentry id="tools-cleanindent">
<term
><menuchoice>
<guimenu
>Tools</guimenu>
<guimenuitem
>Clean Indentation</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This cleans the indentation for the current selection or for the
line the cursor is currently in. Cleaning the indentation ensures that
all your selected text follows the indentation mode you choose.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-formatindent">
<term
><menuchoice>
<guimenu
>Tools</guimenu>
<guimenuitem
>Format Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Causes a realign of the current line or selected lines using the
indentation mode and indentation settings in the document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-alignon">
<term
><menuchoice>
<guimenu
>Tools</guimenu>
<guimenuitem
>Align On...</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This command aligns lines in the selected block or whole document on the column given by a regular expression that you will be prompted for.</para>
<para
>If you give an empty pattern it will align on the first non-blank character by default.</para>
<para
>If the pattern has a capture it will indent on the captured match.</para>
<para
><emphasis
>Examples:</emphasis
></para>
<para
>With '<userinput
>-</userinput
>' it will insert spaces before the first '-' of each lines to align them all on the same column.</para>
<para
>With '<userinput
>alignon :\\s+(.)</userinput
>' it will insert spaces before the first non-blank character that occurs after a colon to align them all on the same column.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-comment">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Comment</guimenuitem>
</menuchoice
></term>
<listitem
><para
>This adds one space to the beginning of the line
where the text cursor is located or to the beginning of any
selected lines.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-uncomment">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Uncomment</guimenuitem>
</menuchoice
></term>
<listitem
><para
>This removes one space (if any exist) from the beginning of the
line where the text cursor is located or from the beginning of any
selected lines.</para
></listitem>
</varlistentry>

<varlistentry id="tools-uppercase">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Uppercase</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Put the selected text or the letter after the cursor in
uppercase.</para
></listitem>
</varlistentry>

<varlistentry id="tools-lowercase">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Lowercase</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Put the selected text or the letter after the cursor in
lowercase.</para
></listitem>
</varlistentry>

<varlistentry id="tools-capitalize">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Capitalize</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Capitalize the selected text or the current
word.</para
></listitem>
</varlistentry>

<varlistentry id="tools-join-lines">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Join Lines</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Joins the selected lines, or the current line and the line below
with one white space character as a separator. Leading/trailing white space on
joined lines is removed in the affected ends.</para
></listitem>
</varlistentry>

<varlistentry id="tools-word-wrap-document">
<term
><menuchoice>
<guimenu
>Tools</guimenu>
<guimenuitem
>Apply Word Wrap</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Apply static word wrapping on all the document. That means that
a new line of text will automatically start when the current
line exceeds the length specified by the <guilabel
>Wrap words at</guilabel
> option
in the Editing tab in <menuchoice>
<guimenu
>Settings</guimenu
><guimenuitem
>Configure
Editor...</guimenuitem
></menuchoice
>.</para
></listitem>
</varlistentry>
-->

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>Menus Configurações e Ajuda</title>

<para
>O &kate; possui os itens dos menus <guimenu
>Configurações</guimenu
> e <guimenu
>Ajuda</guimenu
> comuns do &kde;. Para mais informações, consulte as seções sobre o <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Configurações</ulink
> e o <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Ajuda</ulink
> dos Fundamentos do &kde; com estas entradas adicionais: </para>

<variablelist>

<varlistentry id="settings-colorscheme">
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Tema de cor</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Usa um esquema de cor diferente dos esquemas de cor globais do sistema descritos no módulo &systemsettings; <ulink url="help:/kcontrol/colors/index.html"
>Cores</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry id="settings-show-tabs">
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mostrar abas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>As abas podem ser movidas usando o &LMB; e possuem ações no menu de contexto para fechar documentos, copiar o caminho para a área de transferência ou abrir a pasta do documento no gerenciador de arquivos. Usar o botão <inlinemediaobject
><imageobject
><imagedata fileref="quickopen-22.png" format="PNG"/></imageobject
></inlinemediaobject
> <link linkend="view-quick-open"
><guibutton
>Abertura rápida</guibutton
> </link
> facilita a alternância entre documentos. Clique no botão <inlinemediaobject
><imageobject
><imagedata fileref="view-split-left-right-22.png" format="PNG"/></imageobject
></inlinemediaobject
> com o &LMB; para abrir um menu com ações do menu <guimenu
>Exibir</guimenu
><guisubmenu
>Dividir a exibição</guisubmenu
>. </para
></listitem>
</varlistentry>

<varlistentry id="settings-show-path">
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Exibir caminho na barra de título</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se ativado, o caminho completo do documento ativo é exibido; caso contrário, apenas o nome do arquivo. Isso é útil se você editar vários arquivos com o mesmo nome para diferenciá-los.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>
</chapter>
