//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kate  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <documentmanager.h>
%End

namespace Kate
{

class DocumentManager : QObject
{
%TypeHeaderCode
#include <documentmanager.h>
%End


public:
                         DocumentManager (void* /In/);

public:
    const QList<KTextEditor::Document*>& documents () const;
    KTextEditor::Document* findUrl (const KUrl&) const;
    KTextEditor::Document* openUrl (const KUrl&, const QString& = QString ());
    bool                 closeDocument (KTextEditor::Document*);

signals:
    void                 documentCreated (KTextEditor::Document*);
    void                 documentWillBeDeleted (KTextEditor::Document*);
    void                 documentDeleted (KTextEditor::Document*);

};  // class DocumentManager

Kate::DocumentManager* documentManager ();
};  // namespace Kate

