<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui>
<gui name="commentar"
     version="12"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
    <MenuBar>
        <Menu name="pate"><text>&amp;Pate</text>
            <Separator />
            <Menu name="comments" group="top_tools_operations">
                <text>&amp;Comments</text>
                <Action name="inline_comment" text="Inline Comment" shortcut="Alt+D" />
                <Action name="move_above" text="Move Comment Above" shortcut="Meta+Left" />
                <Action name="move_inline" text="Move Comment Inline" shortcut="Meta+Right" />
                <Separator lineSeparator="true"/>
                <Action name="comment_block" text="Comment Block with #if0" shortcut="Meta+D" />
                <Action name="toggle_block" text="Toggle #if0/#if1 Block" shortcut="Meta+Shift+D" />
                <Action name="remove_block" text="Remove #if0/#if1 Block" shortcut="Meta+R" />
                <Action name="select_block" text="Select Current #if0/#if1 Block" shortcut="Meta+S" />
                <Separator lineSeparator="false" />
                <Action name="toggle_doxy_comment" text="Transform Doxygen Comments" shortcut="Meta+X" />
                <Separator />
                <Action name="shrink_paragraph" text="Shrink Comment Paragraph" shortcut="Meta+[" />
                <Action name="extend_paragraph" text="Extend Comment Paragraph" shortcut="Meta+]" />
            </Menu>
        </Menu>
    </MenuBar>
</gui>
<!-- kate: indent-width 4; -->
