[Desktop Entry]
Type=Service
ServiceTypes=Kate/PythonPlugin
X-KDE-Library=format.py
Name=Boost-like C++ Code Formatter
Name[de]=„C++“-Formatierer ähnlich wie Boost
Name[nl]=C++ codeformatteerder lijkend op Boost
Name[pt]=Formatação de Código C++ à Boost
Name[sk]=Boost-like C++ formátovač kódu
Name[sl]=Oblikovalnik kode C++ podoben Boost-u
Name[uk]=Засіб форматування коду C++ у стилі Boost
Name[x-test]=xxBoost-like C++ Code Formatterxx
Comment=Help to format calls/templates in boost style
Comment[de]=Hilfe zur Formatierung von Aufrufen / Vorlagen im Boost-Stil
Comment[nl]=Hulp bij de opmaak van calls/sjablonen in de stijl van Boost
Comment[pt]=Ajuda a formatar as chamadas/modelos no estilo do Boost
Comment[sk]=Pomoc pri formátovaní volaní/šablón v štýle boost
Comment[sl]=Pomaga oblikovati klice/predloge v slogu boost
Comment[uk]=Допоміжний інструмент форматування викликів та шаблонів у стилі boost
Comment[x-test]=xxHelp to format calls/templates in boost stylexx
X-Python-2-Compatible=true
X-Python-3-Compatible=true
