[Desktop Entry]
Type=Service
ServiceTypes=Kate/PythonPlugin
X-KDE-Library=block
Name=Block
Name[de]=Block
Name[ia]=Bloco
Name[kk]=Блок
Name[nl]=Blok
Name[pt]=Bloco
Name[pt_BR]=Bloco
Name[sk]=Blok
Name[sl]=Blok
Name[sv]=Rektangel
Name[tr]=Blok
Name[uk]=Блок
Name[x-test]=xxBlockxx
Comment=Various actions to help code editing
Comment[de]=Verschiedene Aktionen zur Hilfe bei dem Editieren von Quelltext
Comment[es]=Diversas acciones para ayudar en la edición de código
Comment[ia]=Varie actiones pro adjutar modifica de codice
Comment[kk]=Түрлі кодты өңдеу көмек әрекеттері
Comment[nl]=Verschillende acties om te helpen bij het bewerken van broncode
Comment[pt]=Várias acções para ajudar na edição de código
Comment[pt_BR]=Várias ações para ajudar na edição de código
Comment[sk]=Rôzne akcie na pomoc pri editovaní kódu
Comment[sl]=Različna dejanja za pomoč pri urejanju kode
Comment[sv]=Diverse åtgärder för att hjälpa till vid kodredigering
Comment[tr]=Kod düzenlemeye yardımcı olmak için çeşitli eylemler
Comment[uk]=Різноманітні засоби допомоги у редагуванні коду
Comment[x-test]=xxVarious actions to help code editingxx
X-Python-2-Compatible=true
