[Desktop Entry]
Type=Service
ServiceTypes=Kate/PythonPlugin
X-KDE-Library=try_open_file
Name=Easy file open/create
Name[de]=Einfacher Öffnen/Erstellen von Dateien
Name[gl]=Abrir/Crear ficheiro doadamente
Name[ia]=Aperir/crear file de modo facile
Name[nl]=Gemakkelijk openen/aanmaken van een bestand
Name[pt]=Abertura/criação simples de ficheiros
Name[pt_BR]=Abertura/criação simples de arquivos
Name[sk]=Ľahko otvoriť/vytvoriť súbor
Name[sl]=Enostavno odpri/ustvari datoteko
Name[sr]=Лако отварање и стварање фајлова
Name[sr@ijekavian]=Лако отварање и стварање фајлова
Name[sr@ijekavianlatin]=Lako otvaranje i stvaranje fajlova
Name[sr@latin]=Lako otvaranje i stvaranje fajlova
Name[sv]=Öppna/skapa fil enkelt
Name[tr]=Kolay dosya açma/oluşturma
Name[uk]=Просте відкриття та створення файлів
Name[x-test]=xxEasy file open/createxx
Name[zh_TW]=簡單檔案開啟/建立
Comment=Try to open selected text as URI to a document
Comment[de]=Öffnen des ausgewählten Textes als URI zu einem Dokument
Comment[gl]=Tenta abrir o texto escollido como se fose a URI dun documento
Comment[ia]=Essaya aperir texto seligite como URI pro un documento
Comment[nl]=Probeer de geselecteerde tekst als URI naar een document te openen
Comment[pt]=Tentar abrir o texto seleccionado como o URI de um documento
Comment[pt_BR]=Tenta abrir o texto selecionado como a URI de um documento
Comment[sk]=Skúsiť otvoriť vybraný text ako URI do dokumentu
Comment[sl]=Poskusi odpreti izbrano besedilo kot URI do dokumenta
Comment[sr]=Отворите изабрани текст као УРИ документа
Comment[sr@ijekavian]=Отворите изабрани текст као УРИ документа
Comment[sr@ijekavianlatin]=Otvorite izabrani tekst kao URI dokumenta
Comment[sr@latin]=Otvorite izabrani tekst kao URI dokumenta
Comment[sv]=Försök öppna markerad text som en dokumentwebbadress
Comment[tr]=Seçilen metni bir belgeye adres olarak açmaya çalış
Comment[uk]=Відкриття позначеного тексту як адреси документа
Comment[x-test]=xxTry to open selected text as URI to a documentxx
Comment[zh_TW]=試著將選取的文字做為網址來開啟
