[Desktop Entry]
Type=Service
ServiceTypes=Kate/PythonPlugin
X-KDE-Library=python_autocomplete_jedi
Name=Python Autocompletion
Name[de]=Python-Autovervollständigung
Name[es]=Terminación automática de Python
Name[ia]=Autocompletion de Python
Name[kk]=Python автотолықтыруы
Name[nl]=Automatische aanvulling voor Python
Name[pt]=Completação Automática de Python
Name[pt_BR]=Completação automática de Python
Name[sk]=Automatické ukončovanie Python
Name[sl]=Samodejno dopolnjevanje za Python
Name[sv]=Python automatisk komplettering
Name[tr]=Python Otomatik Tamamlama
Name[uk]=Автодоповнення Python
Name[x-test]=xxPython Autocompletionxx
Comment=Based on the Jedi library
X-Python-2-Compatible=true
X-Python-Dependencies=jedi|jedi>=0.5b5
