[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katetabbarextensionplugin
X-Kate-Version=2.8
Name=Multiline Tab Bar
Name[bs]=Višelinijska traka kartica
Name[ca]=Barra de pestanyes multilínia
Name[ca@valencia]=Barra de pestanyes multilínia
Name[da]=Fanebladslinje med flere linjer
Name[de]=Mehrzeilige Unterfensterleiste
Name[es]=Barra de pestañas multilínea
Name[et]=Mitmerealine kaardiriba
Name[ia]=Barra de scheda multi-rango
Name[kk]=Көпжолды қойынды
Name[km]=របារ​ថេប​​ជួរ​ជា​ច្រើន
Name[ko]=여러 줄 탭 표시줄
Name[lt]=Kelių eilučių kortelių juosta
Name[nb]=Fanelinje med flere rader
Name[nl]=Meerregelige tabbladbalk
Name[pl]=Wieloliniowy pasek kart
Name[pt]=Barra de Páginas Multi-Linha
Name[pt_BR]=Barra de abas multilinha
Name[ro]=Bară de file multilinie
Name[sl]=Vrstica z zavihki v več vrsticah
Name[sr]=Вишередна трака језичака
Name[sr@ijekavian]=Вишередна трака језичака
Name[sr@ijekavianlatin]=Višeredna traka jezičaka
Name[sr@latin]=Višeredna traka jezičaka
Name[sv]=Flerraders flikrad
Name[tr]=Çoksatırlı Sekme Çubuğu
Name[ug]=كۆپ قۇرلۇق بەتكۈچ بالداق
Name[uk]=Багаторядкова панель вкладок
Name[x-test]=xxMultiline Tab Barxx
Name[zh_CN]=多行标签栏
Name[zh_TW]=多行分頁列
Comment=Adds a tab bar with multiple rows to Kate's main window
Comment[bs]=Dodaje traku sa karticama u glavni prozor Kate
Comment[ca]=Afegeix una barra de pestanyes amb diverses files a la finestra principal del Kate
Comment[ca@valencia]=Afig una barra de pestanyes amb diverses files a la finestra principal del Kate
Comment[da]=Føjer en fanebladslinje med flere rækker til Kates hovedvindue
Comment[de]=Fügt dem Hauptfenster von Kate eine mehrzeilige Unterfensterleiste hinzu
Comment[es]=Añade una barra de pestañas con varias filas a la ventana principal de Kate
Comment[et]=Lisab Kate peaaknasse mitmerealise kaardiriba
Comment[ia]=Adde un barra con multiple rangos a fenestra principal de Kate
Comment[kk]=Kate-тің негізгі терезесіне көп бағанды қойындысын қосу
Comment[km]=បន្ថែម​របារ​ថេប​​ជាមួយ​ជួរ​ដេក​ជា​ច្រើន​ទៅ​បង្អួច​មេ​របស់ Kate​
Comment[ko]=Kate의 주 창에 여러 줄로 된 탭 표시줄 추가
Comment[lt]=Įdeda kelių juostų kortelių juostą į Kate langą
Comment[nb]=Legger til en fanelinje med flere rader i Kates hovedvindu
Comment[nl]=Voegt een tabbladbalk met meerder regels toe aan Kate's hoofdvenster
Comment[nn]=Legg ei fanelinje med fleire rader til hovudvindauget i Kate
Comment[pl]=Dodaje pasek kart o wielu wierszach do głównego okna Kate
Comment[pt]=Adiciona uma barra de páginas com várias linhas à janela principal do Kate
Comment[pt_BR]=Adiciona uma barra de abas com várias linhas à janela principal do Kate
Comment[ro]=Adaugă o bară de file cu mai multe rînduri la fereastra principală Kate
Comment[sl]=V glavno okno Kate doda vrstico z zavihki v več vrsticah
Comment[sr]=Додаје траку језичака са више редова у главни прозор Кејт
Comment[sr@ijekavian]=Додаје траку језичака са више редова у главни прозор Кејт
Comment[sr@ijekavianlatin]=Dodaje traku jezičaka sa više redova u glavni prozor Kate
Comment[sr@latin]=Dodaje traku jezičaka sa više redova u glavni prozor Kate
Comment[sv]=Lägger till en flikrad med flera rader i Kates huvudfönster
Comment[tr]=Kate uygulamasının ana penceresine çok satırlı bir sekme çubuğu ekler
Comment[ug]=كۆپ قۇرلۇق بەتكۈچ بالداقتىن بىرنى Kate نىڭ ئاساسىي كۆزنىكىگە قوشىدۇ
Comment[uk]=Додає панель вкладок з декількома рядками до головного вікна Kate
Comment[x-test]=xxAdds a tab bar with multiple rows to Kate's main windowxx
Comment[zh_TW]=在 Kate 主視窗中加入多行分頁列
author=Dominik Haumann, dhdev@gmx.de
