[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katetabbarextensionplugin
X-Kate-Version=2.8
Name=Kate Tab Bar Extension
Name[it]=Estensione della barra delle linguette di Kate
Name[ja]=Kate タブバーエクステンション
Name[x-test]=xxKate Tab Bar Extensionxx
Comment=Adds a tab bar to Kate's main window
Comment[it]=Aggiunge una barra di linguette alla finestra principale di Kate
Comment[ja]=Kate のメインウインドウにタブバーを追加します
Comment[x-test]=xxAdds a tab bar to Kate's main windowxx
author=Dominik Haumann, dhdev@gmx.de
