[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katetabbarextensionplugin
X-Kate-Version=2.8
Name=Kate Tab Bar Extension
Name[de]=Kate-Erweiterung für Unterfensterleiste
Name[el]=Επέκταση γραμμής καρτελών του Kate
Name[es]=Complemento de barra de pestañas para Kate
Name[et]=Kate kaardiriba laiend
Name[ga]=Eisínteacht Barra Cluaisíní Kate
Name[it]=Estensione della barra delle linguette di Kate
Name[ja]=Kate タブバーエクステンション
Name[lt]=Kate kortelių juostos plėtinys
Name[ne]=केट ट्याबपट्टी विस्तार
Name[nl]=Tabbalkextensie (Kate)
Name[pt]=Extensão da Barra de Páginas do Kate
Name[pt_BR]=Extensão da Barra de Páginas do Kate
Name[sv]=Kate flikradsutökning
Name[x-test]=xxKate Tab Bar Extensionxx
Name[zh_CN]=Kate 标签栏扩展
Name[zh_TW]=Kate 分頁列延伸
Comment=Adds a tab bar to Kate's main window
Comment[de]=Fügt dem Hauptfenster von Kate eine Unterfensterleiste hinzu
Comment[el]=Προσθέτει μια γραμμή καρτελών στο κύριο παράθυρο του Kate
Comment[es]=Añade una barra de pestañas a la ventana principal de Kate
Comment[et]=Lisab Kate peaaknasse kaardiriba
Comment[ga]=Cuir barra cluaisíní le príomhfhuinneog Kate
Comment[it]=Aggiunge una barra di linguette alla finestra principale di Kate
Comment[ja]=Kate のメインウインドウにタブバーを追加します
Comment[lt]=Įdeda kortelių juostą į Kate langą
Comment[ne]=केटको मुख्य सञ्झ्यालमा ट्याबपट्टी थप्दछ
Comment[nl]=Voegt een tabbalk toe aan Kate's hoofdvenster
Comment[pt]=Adiciona uma barra de páginas à janela principal do Kate
Comment[pt_BR]=Adiciona uma barra de páginas à janela principal do Kate
Comment[sv]=Lägger till en flikrad i Kates huvudfönster
Comment[x-test]=xxAdds a tab bar to Kate's main windowxx
Comment[zh_CN]=在 Kate 主窗口上添加一个标签栏
Comment[zh_TW]=在 Kate 主視窗中加入分頁列
author=Dominik Haumann, dhdev@gmx.de
