[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katetabbarextensionplugin
X-Kate-Version=2.8
Name=Multiline Tab Bar
Name[et]=Mitmerealine kaardiriba
Name[nl]=Meerregelige tabbladbalk
Name[pt]=Barra de Páginas Multi-Linha
Name[sv]=Flerraders flikrad
Name[uk]=Багаторядкова панель вкладок
Name[x-test]=xxMultiline Tab Barxx
Name[zh_TW]=多行分頁列
Comment=Adds a tab bar with multiple rows to Kate's main window
Comment[et]=Lisab Kate peaaknasse mitmerealise kaardiriba
Comment[nl]=Voegt een tabbladbalk met meerder regels toe aan Kate's hoofdvenster
Comment[pt]=Adiciona uma barra de páginas com várias linhas à janela principal do Kate
Comment[sv]=Lägger till en flikrad med flera rader i Kates huvudfönster
Comment[uk]=Додає панель вкладок з декількома рядками до головного вікна Kate
Comment[x-test]=xxAdds a tab bar with multiple rows to Kate's main windowxx
Comment[zh_TW]=在 Kate 主視窗中加入多行分頁列
author=Dominik Haumann, dhdev@gmx.de
