[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katetabbarextensionplugin
X-Kate-Version=2.8
Name=Multiline Tab Bar
Name[de]=Mehrzeilige Unterfensterleiste
Name[et]=Mitmerealine kaardiriba
Name[ia]=Barra de scheda multi-rango
Name[nl]=Meerregelige tabbladbalk
Name[pt]=Barra de Páginas Multi-Linha
Name[pt_BR]=Barra de abas multilinha
Name[ro]=Bară de file multilinie
Name[sv]=Flerraders flikrad
Name[tr]=Çoksatırlı Sekme Çubuğu
Name[uk]=Багаторядкова панель вкладок
Name[x-test]=xxMultiline Tab Barxx
Name[zh_TW]=多行分頁列
Comment=Adds a tab bar with multiple rows to Kate's main window
Comment[de]=Fügt dem Hauptfenster von Kate eine mehrzeilige Unterfensterleiste hinzu
Comment[et]=Lisab Kate peaaknasse mitmerealise kaardiriba
Comment[ia]=Adde un barra con multiple rangos a fenestra principal de Kate
Comment[km]=បន្ថែម​របារ​ថេប​​ជាមួយ​ជួរ​ដេក​ជា​ច្រើន​ទៅ​បង្អួច​មេ​របស់ Kate​
Comment[nl]=Voegt een tabbladbalk met meerder regels toe aan Kate's hoofdvenster
Comment[pt]=Adiciona uma barra de páginas com várias linhas à janela principal do Kate
Comment[pt_BR]=Adiciona uma barra de abas com várias linhas à janela principal do Kate
Comment[sv]=Lägger till en flikrad med flera rader i Kates huvudfönster
Comment[tr]=Kate uygulamasının ana penceresine çok satırlı bir sekme çubuğu ekler
Comment[uk]=Додає панель вкладок з декількома рядками до головного вікна Kate
Comment[x-test]=xxAdds a tab bar with multiple rows to Kate's main windowxx
Comment[zh_TW]=在 Kate 主視窗中加入多行分頁列
author=Dominik Haumann, dhdev@gmx.de
