[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katetabbarextensionplugin
X-Kate-Version=2.8
Name=Kate Tab Bar Extension
Name[de]=Kate-Erweiterung für Unterfensterleiste
Name[el]=Επέκταση γραμμής καρτελών του Kate
Name[it]=Estensione della barra delle linguette di Kate
Name[ja]=Kate タブバーエクステンション
Name[sv]=Kate flikradsutökning
Name[x-test]=xxKate Tab Bar Extensionxx
Name[zh_TW]=Kate 分頁列延伸
Comment=Adds a tab bar to Kate's main window
Comment[de]=Fügt dem Hauptfenster von Kate eine Unterfensterleiste hinzu
Comment[el]=Προσθέτει μια γραμμή καρτελών στο κύριο παράθυρο του Kate
Comment[it]=Aggiunge una barra di linguette alla finestra principale di Kate
Comment[ja]=Kate のメインウインドウにタブバーを追加します
Comment[sv]=Lägger till en flikrad i Kates huvudfönster
Comment[x-test]=xxAdds a tab bar to Kate's main windowxx
Comment[zh_TW]=在 Kate 主視窗中加入分頁列
author=Dominik Haumann, dhdev@gmx.de
