[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katehtmltoolsplugin
X-Kate-Version=2.9
Name=Kate HTML Tools
Name[de]=Kate-HTML-Werkzeuge
Name[el]=Εργαλεία HTML του Kate
Name[es]=Herramientas HTML de Kate
Name[ga]=Uirlisí HTML Kate
Name[it]=Strumenti HTML di Kate
Name[ja]=Kate HTML ツール
Name[pt]=Ferramentas de HTML do Kate
Name[pt_BR]=Ferramentas de HTML do Kate
Name[sv]=Kate HTML-verktyg
Name[x-test]=xxKate HTML Toolsxx
Name[zh_TW]=Kate HTML 工具
Comment=Facilitated insertion of HTML tags
Comment[de]=Vereinfachtes Einfügen von HTML-Tags
Comment[el]=Διευκόλυνση εισαγωγής ετικετών HTML
Comment[ga]=Ionsá éascaithe de chlibeanna HTML
Comment[it]=Inserimento facilitato dei tag HTML
Comment[ja]=HTML タグ挿入を簡単にします
Comment[pt]=Inserção facilitada de marcas de HTML
Comment[pt_BR]=Inserção facilitada de marcas de HTML
Comment[sv]=Kraftfull infogning av HTML-taggar
Comment[x-test]=xxFacilitated insertion of HTML tagsxx
Comment[zh_TW]=協助插入 HTML 標籤
