[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katehtmltoolsplugin
X-Kate-Version=2.9
Name=HTML Tools
Name[ca]=Eines HTML
Name[cs]=Nástroje HTML
Name[da]=HTML-værktøjer
Name[de]=HTML-Werkzeuge
Name[el]=Εργαλεία HTML
Name[en_GB]=HTML Tools
Name[es]=Herramientas HTML
Name[et]=HTML-tööriistad
Name[fr]=Outils HTML
Name[ga]=Uirlisí HTML
Name[gl]=Utilidades HTML
Name[it]=Strumenti HTML
Name[ja]=HTML ツール
Name[lv]=HTML rīki
Name[nb]=HTML-verktøy
Name[nds]=HTML-Warktüüch
Name[nl]=HTML-hulpmiddelen
Name[nn]=HTML-verktøy
Name[pl]=Narzędzia HTML
Name[pt]=Ferramentas de HTML
Name[pt_BR]=Ferramentas de HTML
Name[ru]=Инструменты HTML
Name[sr]=ХТМЛ алатке
Name[sr@latin]=HTML alatke
Name[sv]=HTML-verktyg
Name[tr]=HTML Araçları
Name[uk]=Інструменти HTML
Name[x-test]=xxHTML Toolsxx
Name[zh_CN]=HTML 工具
Name[zh_TW]=HTML 工具
Comment=Facilitated insertion of HTML tags
Comment[ca]=Facilita la inserció d'etiquetes HTML
Comment[da]=Lettere indsættelse af HTML-tags
Comment[de]=Vereinfachtes Einfügen von HTML-Tags
Comment[el]=Διευκόλυνση εισαγωγής ετικετών HTML
Comment[en_GB]=Facilitated insertion of HTML tags
Comment[es]=Inserción facilitada de etiquetas HTML
Comment[et]=HTML-siltide lihtne sisestamine
Comment[fr]=Insertion facile de balises HTML
Comment[ga]=Ionsá éascaithe de chlibeanna HTML
Comment[gl]=Simplifica a inserción de etiquetas HTML
Comment[hu]=HTML-címkék beszúrása
Comment[it]=Inserimento facilitato dei tag HTML
Comment[ja]=HTML タグ挿入を簡単にします
Comment[km]=ការ​បញ្ចូល​បាន​សម្រួល​របស់​ស្លាក HTML
Comment[ko]=HTML 태그 자동 삽입
Comment[lt]=Palengvintas HTML tagų įdėjimas
Comment[lv]=Atvieglota HTML tagu ievietošana
Comment[nb]=Muliggjør innsetting av HTML-tagger
Comment[nds]=HTML-Betekers eenfacher infögen
Comment[ne]=एचटीएमएल ट्यागको सुविधाजनक घुसाइ
Comment[nl]=Gereedschap voor het invoegen van HTML-tags
Comment[nn]=Innsetjing av HTML-taggar
Comment[pl]=Wstawianie znaczników HTML
Comment[pt]=Inserção facilitada de marcas de HTML
Comment[pt_BR]=Inserção facilitada de marcas de HTML
Comment[ru]=Интеллектуальная вставка тегов HTML
Comment[sr]=Олакшано уметање ХТМЛ ознака
Comment[sr@latin]=Olakšano umetanje HTML oznaka
Comment[sv]=Kraftfull infogning av HTML-taggar
Comment[tr]=HTML etiketlerini eklemeyi kolaylaştırıcı araç
Comment[uk]=Вставляння міток HTML
Comment[x-test]=xxFacilitated insertion of HTML tagsxx
Comment[zh_CN]=方便地插入 HTML 标记
Comment[zh_TW]=協助插入 HTML 標籤
