<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenSaveConfigAdvWidget</class>
 <widget class="QWidget" name="OpenSaveConfigAdvWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>480</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbConfigFile">
     <property name="title">
      <string>Folder Config File</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QHBoxLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Search &amp;depth for config file:</string>
          </property>
          <property name="buddy">
           <cstring>sbConfigFileSearchDepth</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbConfigFileSearchDepth">
          <property name="whatsThis">
           <string>The editor will search the given number of folder levels upwards for a .kateconfig file and load the settings line from it.</string>
          </property>
          <property name="specialValueText">
           <string>Do not use config file</string>
          </property>
          <property name="minimum">
           <number>-1</number>
          </property>
          <property name="maximum">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>1</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbBackup">
     <property name="whatsThis">
      <string>&lt;p&gt;Backing up on save will cause Kate to copy the disk file to '&amp;lt;prefix&amp;gt;&amp;lt;filename&amp;gt;&amp;lt;suffix&amp;gt;' before saving changes.&lt;p&gt;The suffix defaults to &lt;strong&gt;~&lt;/strong&gt; and prefix is empty by default.</string>
     </property>
     <property name="title">
      <string>Backup on Save</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="chkBackupLocalFiles">
        <property name="whatsThis">
         <string>If this option is enabled, backups for local files will be created when saving.</string>
        </property>
        <property name="text">
         <string>&amp;Local files</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="chkBackupRemoteFiles">
        <property name="whatsThis">
         <string>If this option is enabled, backups for remote files will be created when saving.</string>
        </property>
        <property name="text">
         <string>&amp;Remote files</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>&amp;Prefix:</string>
        </property>
        <property name="buddy">
         <cstring>edtBackupPrefix</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KLineEdit" name="edtBackupPrefix">
        <property name="whatsThis">
         <string>Enter the prefix to prepend to the backup file names.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>&amp;Suffix:</string>
        </property>
        <property name="buddy">
         <cstring>edtBackupSuffix</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="KLineEdit" name="edtBackupSuffix">
        <property name="whatsThis">
         <string>Enter the suffix to append to the backup file names.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gpSwapFileOptions">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="title">
      <string>Swap File Options</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="lblSwapFileMode">
        <property name="text">
         <string>Swap file:</string>
        </property>
        <property name="buddy">
         <cstring>cmbSwapFileMode</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbSwapFileMode">
        <item>
         <property name="text">
          <string>Disable</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Enable</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alternative Directory</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblSwapDirectory">
        <property name="text">
         <string>Directory</string>
        </property>
        <property name="buddy">
         <cstring>kurlSwapDirectory</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KUrlRequester" name="kurlSwapDirectory">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="mode">
         <set>KFile::Directory|KFile::LocalOnly</set>
        </property>
        <property name="placeholderText">
         <string>Directory for swp files</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblSwapFileSync">
        <property name="text">
         <string>Sync every:</string>
        </property>
        <property name="buddy">
         <cstring>spbSwapFileSync</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spbSwapFileSync">
        <property name="specialValueText">
         <string>Disabled</string>
        </property>
        <property name="suffix">
         <string>s</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>600</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Be aware, that disabling the swap file synchronization may lead to data loss in case of a system crash.</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>130</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sbConfigFileSearchDepth</tabstop>
  <tabstop>chkBackupLocalFiles</tabstop>
  <tabstop>chkBackupRemoteFiles</tabstop>
  <tabstop>edtBackupPrefix</tabstop>
  <tabstop>edtBackupSuffix</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
