<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&katepart;">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY menus-chapter SYSTEM "menus.docbook">
  <!ENTITY part-chapter SYSTEM "part.docbook">
  <!ENTITY advanced-chapter SYSTEM "advanced.docbook">
  <!ENTITY dev-chapter SYSTEM "development.docbook">
  <!ENTITY vi-appendix SYSTEM "vi.docbook">
  <!ENTITY regexp-appendix SYSTEM "regular-expressions.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Esperanto "INCLUDE"
> <!-- change language only here -->
]>

<book id="katepart" lang="&language;">

<bookinfo>
<title
>La &katepart; Manlibro</title>
<authorgroup>
<author
>&Thad.McGinnis; &Thad.McGinnis.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="developer"
>&Christoph.Cullmann; &Christoph.Cullmann.mail; </othercredit>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>

<othercredit role="translator"
><firstname
>Oliver</firstname
><surname
>Kellogg</surname
><affiliation
><address
><email
>okellogg@users.sf.net</email
></address
></affiliation
><contrib
>Translation</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000</year
><year
>2001</year>
<holder
>&Thad.McGinnis;</holder>
</copyright>
<copyright>
<year
>2005</year>
<holder
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</holder>
<holder
>&Anders.Lund; &Anders.Lund.mail;</holder>
</copyright>
<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year
><year
>2014</year>
<holder
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2022-05-02</date>
<releaseinfo
>&frameworks; 5.94</releaseinfo>

<abstract>
<para
>&katepart; estas plene prezentita redaktilo de &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KatePart</keyword>
<keyword
>KWskribi</keyword>
<keyword
>teksto</keyword>
<keyword
>redaktisto</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Enkonduko</title>

<para
>&katepart; estas plenkapabla tekstredaktila komponanto uzata de multaj &Qt;- kaj &kde;-aplikoj. &katepart; estas pli ol tekstredaktilo; ĝi celas esti redaktilo de programisto, kaj povus esti konsiderata kiel almenaŭ parta alternativo al pli potencaj redaktiloj. Unu el la ĉefaj trajtoj de &katepart; estas la kolorigita sintakso, proprigita por multaj diversaj programlingvoj kiel ekzemple: C/C++, &Java;, Python, Perl, Bash, Modula 2, &HTML;, kaj Ada. </para>
<para
>&kwrite; estas simpla tekstredaktila aplikaĵo bazita sur &katepart;. Ĝi havas ununuran dokumentinterfacon (<acronym
>SDI</acronym
>) ebligante vin redakti unu dosieron samtempe po fenestro. Ĉar &kwrite; estas tre simpla efektivigo de &katepart;, ĝi ne postulas sian propran dokumentadon. Se vi scias kiel uzi &kwrite;, vi povas uzi &katepart; ie ajn! </para>
</chapter>

&fundamentals-chapter;

&part-chapter;

&menus-chapter;

&advanced-chapter;

&dev-chapter;

&configuring-chapter;

<chapter id="credits">
<title
>Kreditoj kaj Permesilo</title>

<para
>&katepart; kaj &kwrite; Kopirajto 2001-2022 de la &kate;-teamo.</para>

<para
>Surbaze de la originala &kwrite;, kiu estis Kopirajto 2000 de Jochen Wilhelmy <email
>digisnap@cs.tu-berlin.de</email
> </para>

<para
>Kontribuoj:</para>

<itemizedlist>
<listitem>
<para
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</para>
</listitem>

<listitem>
<para
>Michael Bartl <email
>michael.bartl1@chello.at</email
></para>
</listitem>

<listitem>
<para
>Phlip <email
>phlip_cpp@my-deja.com</email
></para>
</listitem>

<listitem>
<para
>&Anders.Lund; &Anders.Lund.mail;</para>
</listitem>

<listitem>
<para
>Matt Newell <email
>newellm@proaxis.com</email
></para>
</listitem>

<listitem>
<para
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</para>
</listitem>

<listitem>
<para
>Jochen Wilhelmy <email
>digisnap@cs.tu-berlin.de</email
></para>
</listitem>

<listitem>
<para
>&Michael.Koch; &Michael.Koch.mail;</para>
</listitem>

<listitem>
<para
>&Christian.Gebauer; &Christian.Gebauer.mail;</para>
</listitem>

<listitem>
<para
>&Simon.Hausmann; &Simon.Hausmann.mail;</para>
</listitem>

<listitem>
<para
>Glen Parker <email
>glenebob@nwlink.com</email
></para>
</listitem>

<listitem>
<para
>Scott Manson <email
>sdmanson@altel.net</email
></para>
</listitem>

<listitem>
<para
>&John.Firebaugh; &John.Firebaugh.mail;</para>
</listitem>

<listitem>
<para
>Nibaldo González <email
>nibgonz@gmail.com</email
></para>
</listitem>
</itemizedlist>

<para
>La &katepart; dokumentado baziĝas sur la originala &kwrite; dokumentado, modifita por esti rilata al ĉiuj &katepart; konsumantoj. </para>

<para
>La originala &kwrite; dokumentaro estis verkita de &Thad.McGinnis; &Thad.McGinnis.mail;, kun multaj modifoj de &Cristian.Tibirna; &Cristian.Tibirna.mail;. Konvertite al docbook/pruvlegado de &Lauri.Watts; &Lauri.Watts.mail; kaj ĝisdatigita de &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; kaj &Anders.Lund; &Anders.Lund.mail; </para>

<para
>La aktuala &katepart; dokumentaro estas konservita de &TC.Hollingsworth; &TC.Hollingsworth.mail;. Bonvolu sendi komentojn aŭ sugestojn al la &katepart; disvolva dissendolisto ĉe <email
>kwrite-devel@kde.org</email
> aŭ prezentu cimon en la <ulink url="https://bugs.kde.org/"
>&kde; Cimspura Sistemo</ulink
>.</para>

<para
>Traduko Oliver Kellogg <email
>okellogg@users.sf.net</email
></para
> &underFDL; &underGPL; </chapter>

&vi-appendix;

&regexp-appendix;

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->

