<chapter id="the-menu-entries">
<title
>La Menu-Enskriboj</title>

<sect1 id="file-menu">
<title
>La Dosiero-Menuo</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio komencas novan dokumenton en nova kaj sendependa redaktora fenestro. </para>
</listitem>
</varlistentry>

<varlistentry id="file-new-window">
<term
><menuchoice
><guimenu
>Dosiero</guimenu
> <guimenuitem
>Nova Fenestro</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kreu alian fenestron enhavantan la nunan dokumenton. Ĉiuj ŝanĝoj al la dokumento en unu fenestro estas reflektitaj en la alia fenestro kaj inverse.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Malfermi...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Montras norman &kde; dialogo <guilabel
>Malfermi Dosieron</guilabel
>. Uzu la dosieron por elekti la dosieron, kiun vi volas malfermi, kaj alklaku <guibutton
>Malfermi</guibutton
> por malfermi ĝin.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>Dosiero</guimenu
> <guisubmenu
>Malfermi Lastatempan</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio estas ŝparvojo por malfermi lastatempe konservitajn dokumentojn. Alklakante ĉi tiun eron malfermas liston flanke de la menuo kun pluraj el la plej lastatempe konservitaj dosieroj. Klako sur specifa dosiero malfermos ĝin en &kappname; - se la dosiero ankoraŭ loĝas en la sama loko. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Konservi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio konservas la nunan dokumenton. Se jam okazis konservado de la dokumento, tiam ĉi tio anstataŭigos la antaŭe konservitan dosieron sen peti la konsenton de la uzanto. Se ĝi estas la unua konservado de nova dokumento la konservi kiel dialogo (priskribita malsupre) estos alvokita. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Konservi kiel...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio permesas konservi dokumenton kun nova dosiernomo. Ĉi tio estas farita per la dosiera dialogkesto priskribita supre en la sekcio <link linkend="file-open"
>Malfermi</link
> de ĉi tiu helpdosiero. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>Dosiero</guimenu
> <guimenuitem
>Konservi kiel kun kodado</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Konservi dokumenton kun nova dosiernomo en malsama kodigo.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>Dosiero</guimenu
> <guimenuitem
>Konservi kopion kiel</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Konservi kopion de la dokumento kun nova dosiernomo kaj daŭrigi redakti la originalan dokumenton.</para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Reŝargi</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Reŝargas la aktivan dosieron de disko. Ĉi tiu komando estas utila se alia programo aŭ procezo ŝanĝis la dosieron dum vi havas ĝin malfermita en &kappname;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Presi...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Malfermas simplan presan dialogon permesantan al la uzanto specifi kion, kie kaj kiel presi. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>Dosiero</guimenu
> <guimenuitem
>Eksporti kiel HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Konservi la nuntempe malfermitan dokumenton kiel &HTML;-dosiero, kiu estos formatita per la nuna sintaksa reliefigo kaj kolorskem-agordoj.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Fermi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Fermu la aktivan dosieron per ĉi tiu komando. Se vi faris nekonservitajn ŝanĝojn, oni petos vin konservi la dosieron antaŭ &kappname; fermas ĝin. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Dosiero</guimenu
> <guimenuitem
>Eliri</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio fermos la redaktilan fenestron, se vi havas pli ol unu ekzemplon de &kappname; funkciante, tra la menueroj <guimenuitem
>Nova</guimenuitem
> aŭ <guimenuitem
>Nova Fenestro</guimenuitem
>, tiuj okazoj ne estos fermitaj. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>La Redakta Menuo</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Malfari</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Malfari la lastan redaktan komandon (tajpi, kopii, tranĉi &etc;)</para>
<note
><para
>Ĉi tio povas malfari plurajn redaktajn komandojn de la sama tipo, kiel tajpi signojn.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Refari</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio inversigos la plej lastatempan ŝanĝon (se ekzistas) faritan per Malfari.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Tranĉi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tiu komando forigas la nunan elekton kaj metas ĝin en la tondujo. La tondujo funkcias nevideble kaj provizas manieron transdoni datumojn inter aplikaĵoj.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Kopii</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio kopias la aktuale elektitan tekston al la tondujo por ke ĝi estu algluita aliloke. La tondujo funkcias nevideble kaj provizas manieron transdoni datumojn inter aplikaĵoj.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>Redakti</guimenu
> <guimenuitem
>Kopii kiel HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kopiu la elekton kiel &HTML;, formatitan per la nuna sintaksa reliefigo kaj kolorskemo agordojn.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Alglui</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio enigos la unuan eron en la tondujo ĉe la kursora pozicio. La tondujo funkcias nevideble kaj provizas manieron transdoni datumojn inter aplikaĵoj.</para>
<note
><para
>Se Anstataŭigi Elekton estas ebligita, la algluita teksto anstataŭigos la elekton, se ekzistas.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Ins;</keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Alglui elekton</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio algluos la enhavon de <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>muselekto</ulink
>, kiuj antaŭe estis elektitaj. Marku iun tekston per la musmontrilo por alglui ĝin en la nun malfermitan dosieron uzante ĉi tiun menueron.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term
><menuchoice
><guimenu
>Redakti</guimenu
> <guimenuitem
>Interŝanĝi kun enhavo de tondujo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio interŝanĝos la elektitan tekston kun la enhavo de <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>clipboard</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>Redakti</guimenu
> <guimenuitem
>Alglui historion de la tondujo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio malfermos dialogon por elekti kaj alglui enskribon el la historio de la tondujo.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>Redakti</guimenu
> <guimenuitem
>Enigareĝimoj</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ŝanĝu inter normala kaj vi-simila, modala redakta reĝimo. La vi-eniga reĝimo subtenas la plej uzatajn komandojn kaj movojn de la normala kaj vida reĝimo de vim kaj havas laŭvolan vi-reĝiman statusbreton. Ĉi tiu statusbreto montras komandojn dum ili estas enigitaj, eligo de komandoj kaj la nuna reĝimo. La konduto de ĉi tiu reĝimo povas esti agordita en la langeto <link linkend="pref-edit-vi-input-mode"
>Vi-Eniga Reĝimo</link
> de la paĝo <guilabel
>Redaktado</guilabel
> en &kappname; la agorda dialogo de.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ins;</keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Anstataŭigi reĝimon</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ŝaltas la Enmeti/Anstataŭigi reĝimojn. Kiam la reĝimo estas <guilabel
>INS</guilabel
>, vi enmetas signojn kie estas la kursoro. Kiam la reĝimo estas <guilabel
>OVR</guilabel
>, skribi signojn anstataŭigos la nunajn signojn se via kursoro estas poziciigita antaŭ iu signo. La statusbreto montras la nunan staton de la Anstataŭiga Reĝimo, ĉu <guilabel
>INS</guilabel
> aŭ <guilabel
>OVR</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-read-only">
<term
><menuchoice
><guimenu
>Redakti</guimenu
> <guimenuitem
>Nurlega reĝimo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Agordu la nunan dokumenton al Nurlega reĝimo. Ĉi tio malhelpas ajnan tekston aldonon kaj ajnajn ŝanĝojn en la dokumentformatado.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Trovi...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio malfermas la pliigan serĉbreton ĉe la malsupro de la redaktila fenestro. Sur la maldekstra flanko de la breto estas butono kun piktogramo por fermi la breton, sekvita de malgranda tekstujo por enigi la serĉan ŝablonon.</para>
<para
>Kiam vi komencas enigi signojn de via serĉŝablono, la serĉo komenciĝas tuj. Se estas kongruo en la teksto, ĉi tio estas emfazita kaj la fonkoloro de la enirkampo ŝanĝiĝas al helverda. Se la serĉŝablono ne kongruas kun iu ajn ĉeno en la teksto, tio estas indikita per helruĝa fonkoloro de la enirkampo.</para>
<para
>Uzu la <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> aŭ <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> butono por salti al la sekva aŭ antaŭa kongruo en la dokumento.</para>
<para
>Kongruoj en la dokumento estas emfazitaj eĉ kiam vi fermas la serĉbreton. Por forigi ĉi tiun reliefigon, premu la Esc; ŝlosilo.</para>
<para
>Vi povas elekti ĉu la serĉo distingu minusklecojn. Elektante <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> limigos trovaĵojn al enskriboj kiuj kongruas kun la majusklo. (supra aŭ malsupra) de ĉiu el la signoj en la serĉŝablono. </para>
<para
>Alklaku la butonon <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> ĉe la dekstra flanko de la pliiga serĉo stango por ŝanĝi al la potenca serĉo kaj anstataŭigi stango. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guisubmenu
>Trovi Variaĵojn</guisubmenu
> <guimenuitem
>Trovi Sekva</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>Ĉi tio ripetas la lastan trovoperacion, se ekzistas, sen voki la pliigan serĉbreton, kaj serĉante antaŭen tra la dokumento komencante de la kursora pozicio. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guisubmenu
>Trovi Variaĵojn</guisubmenu
> <guimenuitem
>Trovu Antaŭan</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio ripetas la lastan trovan operacion, se ekzistas, sen voki la pliigan serĉbreton, kaj serĉante malantaŭen anstataŭ antaŭen tra la dokumento. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guisubmenu
>Trovi Variaĵojn</guisubmenu
> <guimenuitem
>Trovi Elektitan</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Trovas sekvan aperon de elektita teksto.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guisubmenu
>Trovi Variaĵojn</guisubmenu
> <guimenuitem
>Trovi Elektitan Malantaŭen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Trovas antaŭan aperon de elektita teksto.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Redakti</guimenu
> <guimenuitem
>Anstataŭigi...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tiu komando malfermas la elektran serĉon kaj anstataŭigon. Sur la supra maldekstra flanko de la breto estas butono kun piktogramo por fermi la breton, sekvata de malgranda tekstujo por enigi la serĉan ŝablonon.</para>
<para
>Vi povas kontroli la serĉreĝimon elektante <guilabel
>Plan tekston</guilabel
>, <guilabel
>Tutaj vortoj</guilabel
>, <guilabel
>Eskapaj sekvencoj</guilabel
> aŭ <guilabel
>Regula esprimo</guilabel
> el la guto malsupren skatolo. </para>
<para
>Se estas elektitaj <guilabel
>Eskapaj sekvencoj</guilabel
> aŭ <guilabel
>Regula esprimo</guilabel
>, la menuero <guibutton
>Aldoni...</guibutton
> ĉe la malsupro de la kunteksta menuo de la tekstkestoj estos ebligita. kaj permesas al vi aldoni eskapsekvencojn aŭ regulajn esprimojn al la serĉo aŭ anstataŭigi ŝablonon el antaŭdifinitaj listoj.</para>
<para
>Uzu la <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> aŭ <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> butono por salti al la sekva aŭ antaŭa kongruo en la dokumento.</para>
<para
>Enigu la tekston por anstataŭigi en la tekstujon kun la etikedo <guilabel
>Anstataŭigi</guilabel
> kaj alklaku la butonon <guibutton
>Anstataŭigi</guibutton
> por anstataŭigi nur la emfazitan tekston aŭ la butonon <guibutton
>Anstataŭigi Ĉion</guibutton
> por anstataŭigu la serĉtekston en la tuta dokumento. </para>
<para
>Vi povas modifi la serĉon kaj anstataŭigi konduton elektante malsamajn opciojn ĉe la malsupro de la stango. Elektante <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> limigos trovaĵojn al enskriboj kiuj kongruas kun la majusklo. (supra aŭ malsupra) de ĉiu el la signoj en la serĉŝablono. <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> serĉos kaj anstataŭigos nur ene de la nuna elekto. La butono <guilabel
>Trovu Ĉion</guilabel
> elstarigas ĉiujn kongruojn en la dokumento kaj montras la nombron da trovitaj kongruoj en malgranda ŝprucfenestro. </para>
<para
>Alklaku la butonon <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> ĉe la dekstra flanko de la potenca serĉo kaj anstataŭigu breton por ŝanĝi al la pliiga serĉbreto. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="selection-menu">

<title
>La Elekta Menuo</title>

<variablelist>
<varlistentry id="selection-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Elekto</guimenu
> <guimenuitem
>Elektu ĉion</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio elektos la tutan dokumenton. Ĉi tio povus esti tre utila por kopii la tutan dosieron al alia aplikaĵo.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-deselect">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Elekto</guimenu
> <guimenuitem
>Malelekto</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Malelektas la elektitan tekston en la redaktilo se ekzistas.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-toggle-block-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Selektado</guimenu
> <guimenuitem
>Blok-Elekta Reĝimo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ŝaltas Elektan Reĝimon. Kiam la Elekta Reĝimo estas <guilabel
>BLOKI</guilabel
>, la statusbreto enhavas la ĉenon <guilabel
>[BLOKI]</guilabel
> kaj vi povas fari vertikalajn elektojn, &eg; elektu kolumnon 5 ĝis 10 en linioj 9 ĝis 15.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="selection-comment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Elekto</guimenu
> <guimenuitem
>Komento</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tio aldonas unu spacon al la komenco de la linio kie troviĝas la tekstkursoro aŭ al la komenco de iuj elektitaj linioj.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-uncomment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Elekto</guimenu
> <guimenuitem
>Malkomenti</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tio forigas unu spacon (se ekzistas) de la komenco de la linio kie troviĝas la tekstokurso aŭ de la komenco de iuj elektitaj linioj.</para
></listitem>
</varlistentry>

<varlistentry id="selection-join-lines">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Elekto</guimenu
> <guimenuitem
>Aligi Liniojn</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kunigas la elektitajn liniojn, aŭ la nunan linion kaj la suban linion per unu blankspaca signo kiel apartigilo. Ĉefa/malantaŭa blanka spaco sur kunigitaj linioj estas forigita en la trafitaj finoj.</para
></listitem>
</varlistentry>

<varlistentry id="selection-capitalization">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Elekto</guimenu
> <guimenuitem
>Majuskligo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Majuskle la elektitan tekston aŭ la nunan vorton.</para
></listitem>
</varlistentry>

<varlistentry id="selection-uppercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Elekto</guimenu
> <guimenuitem
>Majuskla</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Metu la elektitan tekston aŭ la literon post la kursoro majuskle.</para
></listitem>
</varlistentry>

<varlistentry id="selection-lowercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Elekto</guimenu
> <guimenuitem
>Minusklo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Metu la elektitan tekston aŭ la literon post la kursoro minuskle.</para
></listitem>
</varlistentry>

<varlistentry id="selection-cleanindent">
<term
><menuchoice
><guimenu
> Elekto</guimenu
> <guimenuitem
> Purigi indentaĵon</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio purigas la indentaĵon por la nuna elekto aŭ por la linio en kiu la kursoro estas nuntempe. Purigi la indentaĵon certigas, ke via tuta elektita teksto sekvas la indentreĝimon, kiun vi elektas.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-formatindent">
<term
><menuchoice
><guimenu
> Elekto</guimenu
> <guimenuitem
>Formati Indent</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kaŭzas harmoniigon de la nuna linio aŭ elektitaj linioj uzante la indentreĝimon kaj indentajn agordojn en la dokumento.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-alignon">
<term
><menuchoice
><guimenu
> Elekto</guimenu
> <guimenuitem
>Allinigu Sur...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tiu komando vicigas liniojn en la elektita bloko aŭ tuta dokumento sur la kolumno donita de regula esprimo, pri kiu oni petos vin.</para>
<para
>Se vi donas malplenan ŝablonon, ĝi aliĝus al la unua nemalplena signo defaŭlte.</para>
<para
>Se la ŝablono havas kapton, ĝi deŝovos sur la kaptita kongruo.</para>
<para
><emphasis
>Ekzemploj:</emphasis
></para>
<para
>Per '<userinput
>-</userinput
>' ĝi enmetos spacojn antaŭ la unua '-' de ĉiu linioj por vicigi ilin ĉiujn sur la sama kolumno.</para>
<para
>Per '<userinput
>alignon :\\s+(.)</userinput
>' ĝi enmetos spacojn antaŭ la unua nemalplena signo kiu okazas post dupunkto por vicigi ilin ĉiujn sur la sama kolumno.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-word-wrap-document">
<term
><menuchoice
><guimenu
>Elekto</guimenu
> <guimenuitem
>Apliki Vortvolviĝon</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Apliki senmovan vortvolvadon sur la tuta dokumento. Tio signifas, ke nova linio de teksto aŭtomate komenciĝos kiam la nuna linio superas la longon specifitan per la opcio <guilabel
>Envolvi vortojn ĉe</guilabel
> en la langeto Redaktado en <menuchoice
> <guimenu
>Agordoj</guimenu
><guimenuitem 
>Agordu Redaktilon...</guimenuitem
></menuchoice
> menuo.</para
></listitem>
</varlistentry>

<varlistentry id="selection-add-caret-above-cursor">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
> </shortcut
> <guimenu
>Elekto</guimenu
> <guimenuitem
>Aldoni signon super la Kursoro</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aldonas alian signon super la nuna kursoro. La signo estas metita en la linion rekte super kaj en la sama kolumno kiel la nuna kursoro. </para
></listitem>
</varlistentry>

<varlistentry id="selection-add-caret-below-cursor">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> </shortcut
> <guimenu
>Elekto</guimenu
> <guimenuitem
>Aldoni signon sub Kursoro</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aldonas alian signon sub la nuna kursoro. La signo estas metita en la linion rekte super kaj en la sama kolumno kiel la nuna kursoro. </para
></listitem>
</varlistentry>

<varlistentry id="selection-add-cursors-to-line-ends">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;<keycap
>Mi</keycap
></keycombo
> </shortcut
> <guimenu
>Elekto</guimenu
> <guimenuitem
>Aldoni Kursorojn al liniofinoj</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aldonas kursoron al ĉiu nun elektita linio. </para
></listitem>
</varlistentry>

<varlistentry id="selection-find-and-select-next-occurrence">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Elekto</guimenu
> <guimenuitem
>Trovu kaj Elektu Sekvan Okazon</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Trovas la sekvan aperon de la vorto nuntempe sub la kursoro, elektas ĝin kaj aldonas kursoron. </para
></listitem>
</varlistentry>

<varlistentry id="selection-find-and-select-all-occurrences">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Elekto</guimenu
> <guimenuitem
>Trovu kaj Elektu ĉiujn Okazoj</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Trovas ĉiujn aperon de la vorto nuntempe sub la kursoro, elektas ilin kaj aldonas kursoron por ĉiu el ili. </para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">

<title
>La Vida Menuo</title>

<variablelist>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Vidi</guimenu
> <guimenuitem
>Pligrandigi tiparon</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tio pliigas la montran tiparon.</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Vidi</guimenu
> <guimenuitem
>Malgrandigi tiparon</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tio malpliigas la montran tiparon.</para
></listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>Vidi</guimenu
> <guisubmenu
>Vortvolvaĵo</guisubmenu
> <guimenuitem
>Dinamika Vortvolvaĵo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ŝaltas dinamikan vortvolvaĵon en la nuna vido. Dinamika vortvolvado igas la tutan tekston en vido videbla sen la bezono de horizontala movo per bildigo de unu reala linio sur pli vidaj linioj laŭbezone.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>Vidi</guimenu
> <guisubmenu
>Vortvolvaĵo</guisubmenu
> <guisubmenu
>Dinamikaj Vortvolvaĵo-Indikiloj</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Elektu kiam kaj kiel la dinamikaj vortvolvaj indikiloj estu montrataj. Ĉi tio disponeblas nur se la opcio <guilabel
>Dinamika Vortvolviĝo</guilabel
> estas markita.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>Vidi</guimenu
> <guisubmenu
>Vortvolvaĵo</guisubmenu
> <guimenuitem
>Montri Senmovan Vortvolvaĵmarkon</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Se ĉi tiu opcio estas markita, vertikala linio estos desegnita ĉe la vortvolva kolumno kiel difinita en la <menuchoice
> <guimenu
>Agordoj</guimenu
> <guimenuitem
>Agordi Redaktilon...</guimenuitem
></menuchoice
> en la Redakta langeto. Bonvolu noti, ke la vortvolva markilo estas desegnita nur se vi uzas fiksan tonaltiparo.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Vidi</guimenu
> <guisubmenu
>Bordoj</guisubmenu
> <guimenuitem
>Montri piktogramon Limo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio estas baskulo. Agordi ĝin ĉe markita faros la Piktograman Bordon videbla en la maldekstra flanko de la aktiva redaktilo, kaj inverse. La Piktograma Bordo indikas la poziciojn de la markitaj linioj en la redaktilo.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F11</keycap
></keycombo
> </shortcut
> <guimenu
>Vidi</guimenu
> <guisubmenu
>Bordoj</guisubmenu
> <guimenuitem
>Montri linion Nombroj</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio estas ŝaltilo. Agordi ĝin ĉe markita igos panelon montrantan la linionumeroj de la dokumento videblaj en la maldekstra rando de la aktiva redaktilo, kaj inverse.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>Vidi</guimenu
> <guisubmenu
>Bordoj</guisubmenu
> <guimenuitem
>Montri Srollbar Marks</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Se ĉi tiu opcio estas markita, la vido montros markojn sur la vertikala rulumbreto. La markoj estas ekvivalentaj al la markoj sur la <link linkend="view-show-icon-border"
>Piktograma Bordo</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>Vidi</guimenu
> <guisubmenu
>Bordoj</guisubmenu
> <guimenuitem
>Montri Srollbar Mini-Mapon</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tio anstataŭigos la rulumbreton per bildigo de la nuna dokumento. Por pliaj informoj pri la rulumbreto-minimapo, vidu <xref linkend="kate-part-scrollbar-minimap"/>.</para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>Vidi</guimenu
> <guimenuitem
>Kodfaldado</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tiuj opcioj rilatas al <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>kodfaldado</ulink
>:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><guimenu
>Vidi</guimenu
> <guisubmenu
>Bordoj</guisubmenu
> <guisubmenu
>Kodfaldado</guisubmenu
> <guimenuitem
>Montri faldeblajn markilojn</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ŝaltas la ekranon de la faldebla markilo en la maldekstra flanko de la vido.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice
><guimenu
>Vidi</guimenu
> <guisubmenu
>Kodfaldado</guisubmenu
> <guimenuitem
>Faldi Nuna Nodo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kolapu la regionon, kiu enhavas la kursoron.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice
><guimenu
>Vidi</guimenu
> <guisubmenu
>Kodfaldado</guisubmenu
> <guimenuitem
>Malfaldi Nunan Nodon</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vastigu la regionon, kiu enhavas la kursoron.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Vidi</guimenu
> <guisubmenu
>Kodfaldado</guisubmenu
> <guimenuitem
>Faldi Suprannivelajn Nodojn</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kolapu ĉiujn altnivelajn regionojn en la dokumento. Klaku sur la dekstra indika triangulo por vastigi ĉiujn altnivelajn regionojn.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Vidi</guimenu
> <guisubmenu
>Kodfaldado</guisubmenu
> <guimenuitem
>Disfaldu Suprannivelajn Nodojn</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vastigu ĉiujn altnivelajn regionojn en la dokumento.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term
><menuchoice>
<guimenuitem
>Montru Ne-Preseblajn Spacojn</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Montri/kaŝi limkeston ĉirkaŭ nepreseblaj spacoj.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="go-menu">

<title
>La Iru-Menuo</title>

<variablelist>
<varlistentry id="go-go-to-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Iri</guimenu
> <guimenuitem
>Iri al Linio...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio malfermas la goto-linibreton ĉe la fundo de la fenestro, kiu estas uzata por ke la kursoro saltu al aparta linio (specifita per nombro) en la dokumento. La linionumero povas esti enigita rekte en la tekstkeston aŭ grafike alklakante la supren aŭ malsupren-spinajn kontrolojn ĉe la flanko de la tekstkesto. La eta sago supren pliigos la linionumeron kaj la malsupren sago malpliigos ĝin. Fermu la breton per klako sur la butono kun piktogramo sur la maldekstra flanko de la breto. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-previous-editing-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Iri</guimenu
> <guimenuitem
>Iri al Antaŭa Redakta Linio</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tiu ago transsaltas la antaŭan redaktan linion en la <link linkend="multicursor-modifier-configure"
>plurkursor-modifila agordo</link
>. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-next-editing-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Iri</guimenu
> <guimenuitem
>Iri al Sekva Redakta Linio</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tiu ago transsaltas la sekvan redaktan linion en la <link linkend="multicursor-modifier-configure"
>plurkursor-modifila agordo</link
>. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>Iri</guimenu
> <guimenuitem
>Iri al Antaŭa Modifita Linio</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Linioj kiuj estis ŝanĝitaj ekde la malfermo de la dosiero estas nomitaj modifitaj linioj. Ĉi tiu ago saltas la antaŭan modifitan linion. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>Iri</guimenu
> <guimenuitem
>Iri al Sekva Modifita Linio</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Linioj kiuj estis ŝanĝitaj ekde la malfermo de la dosiero estas nomitaj modifitaj linioj. Ĉi tiu ago saltas la sekvan modifitan linion. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Iri</guimenu
> <guimenuitem
>Iri al Kongrua krampo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Movu la kursoron al la rilata malferma aŭ ferma krampo.</para>
</listitem>
</varlistentry>

<varlistentry id="go-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Iri</guimenu
> <guimenuitem
>Elektu al Kongrua krampo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Elektas la tekston inter rilataj malfermaj kaj fermaj krampoj.</para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-menu">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Iri</guimenu
> <guisubmenu
>Legosignoj</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Sub la enskriboj priskribitaj ĉi tie, unu enskribo por ĉiu legosigno en la aktiva dokumento estos disponebla. La teksto estos la unuaj vortoj de la markita linio. Elektu eron por movi la kursoron al la komenco de tiu linio. La redaktilo rulumos laŭbezone por ke tiu linio videbla.</para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Iri</guimenu
> <guisubmenu
>Legosignoj</guisubmenu
> <guimenuitem
> Agordu legosignon</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Agordas aŭ forigas legosignon en la nuna linio de la aktiva dokumento. (Se ĝi estas tie, ĝi estas forigita, alie unu estas starigita.)</para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>Iri</guimenu
> <guisubmenu
>Legosignoj</guisubmenu
> <guimenuitem
>Forviŝi ĉiujn legosignojn</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tiu komando forigos ĉiujn markilojn de la dokumento kaj ankaŭ la liston de markiloj, kiu estas almetita ĉe la malsupro de ĉi tiu menuero. </para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgUp;</keycombo
> </shortcut
> <guimenu
>Iri</guimenu
> <guisubmenu
>Legosignoj</guisubmenu
> <guimenuitem
>Antaŭa</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tio movos la kursoron al la komenco de la unua supra linio kun legosigno. La menuero teksto inkluzivos la linionumeron kaj la unuan pecon de teksto sur la linio. Ĉi tiu ero disponeblas nur kiam estas legosigno en linio super la kursoro.</para
></listitem>
</varlistentry>

<varlistentry id="go-bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgDn;</keycombo
> </shortcut
> <guimenu
>Iri</guimenu
> <guisubmenu
>Legosignoj</guisubmenu
> <guimenuitem
>Sekva</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tio movos la kursoron al la komenco de la sekva linio kun legosigno. La menuero teksto inkluzivos la linionumeron kaj la unuan pecon de teksto sur la linio. Ĉi tiu aĵo disponeblas nur kiam estas legosigno en linio sub la kursoro.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>La Iloj-Menuo</title>

<variablelist>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Reĝimo</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Elektu la dosiertipskemon, kiun vi preferas por la aktiva dokumento. Ĉi tio anstataŭigas la ĉiean dosiertipan reĝimon fiksitan en <menuchoice
> <guimenu
>Agordoj</guimenu
><guimenuitem
>Agordu Redaktilon...</guimenuitem
></menuchoice
> en la langeto Dosiertipoj nur por via nuna dokumento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Elstarigado</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Elektu la Substrekigan skemon, kiun vi preferas por la aktiva dokumento. Ĉi tio anstataŭigas la ĉiean emfazan reĝimon fiksitan en <menuchoice
> <guimenu
>Agordoj</guimenu
><guimenuitem
>Agordu Redaktilon...</guimenuitem
> </menuchoice
> nur por via nuna dokumento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Indentaĵo</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Elektu la stilon de indentaĵo, kiun vi volas por via aktiva dokumento. Ĉi tio anstataŭigas la ĉiean indentreĝimon fiksitan en <menuchoice
> <guimenu
>Agordoj</guimenu
><guimenuitem
>Agordu Redaktilon...</guimenuitem
> </menuchoice
> nur por via nuna dokumento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Kodigo</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Vi povas anstataŭigi la defaŭltan kodigon en <menuchoice
> <guimenu
>Agordoj</guimenu
><guimenuitem
>Agordu Redaktilon...</guimenuitem
> </menuchoice
> en la paĝo <guilabel
>Malfermu/Konservi</guilabel
> por agordi malsama kodigo por via nuna dokumento. La kodado, kiun vi starigis ĉi tie, validos nur por via nuna dokumento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Aldoni Byte Mark Order (BOM)</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Kontrolante ĉi tiun agon, vi povas eksplicite aldoni bajtan ordomarkon por unikodaj koditaj dokumentoj. La bajta ordomarko (BOM) estas Unikoda signo uzata por signali la endianecon (bajto-ordo) de tekstdosiero aŭ fluo, por pliaj informoj vidu <ulink url="https://en.wikipedia.org/wiki/Byte_order_mark"
>Byte Order Mark</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Fino de linio</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Elektu vian preferatan linioreĝimon por via aktiva dokumento. Ĉi tio anstataŭigas la ĉiean finlinian reĝimon fiksitan en <menuchoice
> <guimenu
>Agordoj</guimenu
><guimenuitem
>Agordu Redaktilon...</guimenuitem
> </menuchoice
> nur por via nuna dokumento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Ĉi tiu submenuo enhavas liston de ĉiuj skribitaj agoj. La listo povas esti facile modifita per <link linkend="dev-scripting-command-line"
>verkante viajn proprajn skriptojn</link
>. Tiel, &katepart; povas esti etendita per uzant-difinitaj iloj. </para>

<variablelist>

<varlistentry id="tools-scripts-navigation">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Navigado</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-navigation-previous-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Up;</keycombo
> </shortcut
> <guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Navigado</guisubmenu
> <guimenuitem
>Movu kursoron al antaŭa kongrua streko</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Movas la kursoron al la unua linio super la nuna linio kiu estas indentigita je la sama nivelo kiel la nuna linio. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-navigation-next-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Navigado</guisubmenu
> <guimenuitem
>Movu kursoron al la sekva kongrua streko</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Movas la kursoron al la unua linio sub la nuna linio kiu estas indentigita je la sama nivelo kiel la nuna linio. </para
></listitem>
</varlistentry>

</variablelist>
</listitem
></varlistentry>

<!--FIXME: Quick Coding -> Expand Abbreviation (CTRL+ALT+#)
https://git.reviewboard.kde.org/r/127601/
Dominik Haumann
A bit experimental right now, therefore I suggest to keep the FIXME for now and not add further docs.
-->

<varlistentry id="tools-scripts-editing">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Redaktado</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-editing-sort">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Redaktado</guisubmenu
> <guimenuitem
>Ordigu Elektitan Tekston</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordigas la elektitan tekston aŭ tutan dokumenton en suprena ordo. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Redaktado</guisubmenu
> <guimenuitem
>Movu Liniojn Malsupren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Movu elektitajn liniojn malsupren. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Up;</keycombo
> </shortcut
> <guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Redaktado</guisubmenu
> <guimenuitem
>Movu liniojn supren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Movu elektitajn liniojn supren. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> </shortcut
> <guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Redaktado</guisubmenu
> <guimenuitem
>Dobligi Elektitajn Liniojn Malsupren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Duobligas la elektitajn liniojn malsupren. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
> </shortcut
> <guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Redaktado</guisubmenu
> <guimenuitem
>Dobligi Elektitajn Vicojn Supren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Duobligas la elektitajn liniojn. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-encode">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Redaktado</guisubmenu
> <guimenuitem
>URI-kodigi elektitan tekston</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kodas la elektitan tekston tiel ke ĝi povas esti uzata kiel parto de demanda ĉeno en &URL;, anstataŭigante la elekton per la ĉifrita teksto. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-decode">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Redaktado</guisubmenu
> <guimenuitem
>URI-malkodi elektitan tekston</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se parto de la demandĉeno de &URL; estas elektita, ĉi tio malkodos ĝin kaj anstataŭigos la elekton per la originala kruda teksto. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-emmet-expand-abbreviation">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu 
>Emmet</guisubmenu
> <guimenuitem
>Pligrandigi mallongigon</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Konvertas la elektitan tekston al paro de malfermaj kaj fermaj &HTML; aŭ &XML; etikedoj. Ekzemple, se estas elektita <userinput
>div</userinput
>, ĉi tiu ero anstataŭigos tion per <computeroutput
>&lt;div&gt;&lt;/div&gt;</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-wrap-with-tag">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Envolvi per etikedo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Envolvas la elektitan tekston per la etikedo provizita sur la <link linkend="dev-scripting-command-line"
>komandlinio</link
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-move-cursor-to-matching-tag">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Movu kursoron al kongrua etikedo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se la kursoro estas ene de malferma &HTML;/&XML; etikedo, ĉi tiu ero movos ĝin al la ferma etikedo. Se la kursoro estas ene de la ferma etikedo, ĝi anstataŭe movos ĝin al la malferma etikedo. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-inwards">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Elektu &HTML;/&XML; etikedu enhavon internen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kiam la kursoro estas ene de paro de &HTML;/&XML; etikedoj, ĉi tiu opcio ŝanĝos la elekton por inkluzivi la enhavon de tiuj &HTML;/&XML; etikedoj, sen elekti la etikedojn mem. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-outwards">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Elektu &HTML;/&XML; etikedu enhavon eksteren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kiam la kursoro estas ene de paro de &HTML;/&XML; etikedoj, ĉi tiu ero ŝanĝos la elekton por inkluzivi la enhavon de tiuj &HTML;/&XML; etikedoj, inkluzive de la etikedoj mem. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-toggle-comment">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Balkuli komenton</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se la elektita parto ne estas komento, tiu ĉi ero enfermos tiun parton en &HTML;/&XML; komentoj (&eg; <computeroutput
>&lt;!-- elektita teksto --&gt;</computeroutput
>). Se la elektita parto estas komento, la komentaj etikedoj estos forigitaj anstataŭe. </para
></listitem>
</varlistentry>

<!--FIXME: (Go to|Select next) (previous|next) edit point -->

<varlistentry id="tools-scripts-emmet-toggle-delete-tag">
<term
><menuchoice
><guimenu
>Iloj</guimenu
><guisubmenu
>Skriptoj</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Forigi etikedon sub kursoro</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se la kursoro estas nuntempe ene de &HTML;/&XML; etikedo, ĉi tiu ero forigos la tutan etikedon. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-1">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Malpliigi nombron je 1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tiu ero subtrahos unu el la nun elektita teksto, se ĝi estas nombro. Ekzemple, se <userinput
>5</userinput
> estas elektita, ĝi fariĝos <computeroutput
>4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-10">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu 
>Emmet</guisubmenu
> <guimenuitem
>Malpliigi nombron je 10</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tiu ero subtrahos 10 el la nuntempe elektita teksto, se ĝi estas nombro. Ekzemple, se estas elektita <userinput
>15</userinput
>, ĝi fariĝos <computeroutput
>5</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-0_1">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Malpliigu nombron je 0,1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tiu ero subtrahos 0,1 el la nun elektita teksto, se ĝi estas nombro. Ekzemple, se estas elektita <userinput
>4.5</userinput
>, ĝi fariĝos <computeroutput
>4.4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-1">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Pliigi nombron je 1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tiu ero aldonos unu al la nun elektita teksto, se ĝi estas nombro. Ekzemple, se estas elektita <userinput
>5</userinput
>, ĝi fariĝos <computeroutput
>6</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-10">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Pliigi nombron je 10</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tiu ero aldonos 10 al la nun elektita teksto, se ĝi estas nombro. Ekzemple, se estas elektita <userinput
>5</userinput
>, ĝi fariĝos <computeroutput
>15</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-0_1">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Skriptoj</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Pliigi nombron je 0,1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ĉi tiu ero aldonos 0.1 al la nun elektita teksto, se ĝi estas nombro. Ekzemple, se estas elektita <userinput
>4.5</userinput
>, ĝi fariĝos <computeroutput
>4.6</computeroutput
>. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="tools-command-line">
<term
><menuchoice
><shortcut
> <keycap
>F7</keycap
> </shortcut
> <guimenu
>Iloj</guimenu
> <guimenuitem
>Ŝanĝi al komandlinio</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Montras la &katepart; komandlinio malsupre de la fenestro. En la komandlinio, tajpu <userinput
>help</userinput
> por ricevi helpon kaj <userinput
>help list</userinput
> por ricevi liston de ordonoj. Por pliaj informoj pri la komandlinio, vidu <link linkend="advanced-editing-tools-commandline"
>La Komandlinio de Redaktoro</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Space;</keycombo
> </shortcut
> <guimenu
>Iloj</guimenu
> <guimenuitem
>Alvoki Kodkompletigon</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mane alvoku komandkompletigon, kutime uzante mallongvojon ligitan al ĉi tiu ago.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guimenuitem
>Vortkompletigo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><guimenuitem
>Reuzo Vorto Malsupre</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) kaj <guimenuitem
>Reuzo Vorto Supre</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) kompletigas la nun tajpitan tekston serĉante similajn vortojn malantaŭen aŭ antaŭen de la nuna kursora pozicio. <guimenuitem
>Ŝela Kompletigo</guimenuitem
> ekaperas kompletigan skatolon kun kongruaj enskriboj.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Iloj</guimenu
> <guisubmenu
>Literumo</guisubmenu
> <guimenuitem
>Aŭtomata Literuma Kontrolo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kiam <guimenuitem
>Aŭtomata Literuma Kontrolo</guimenuitem
> estas ebligita, malĝuste literumita teksto estas substrekita en la dokumento tuj.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Literumo</guisubmenu
> <guimenuitem 
>Literumo...</guimenuitem
> </menuchoice
></term>

<!--para
>These options are described in the documentation for the
<ulink url="help:/sonnet/index.html"
>Check Spelling Dialog</ulink
>.</para
Move / merge the following into kdelibs/doc/sonnet/index.docbook and replace it with the para above
-->

<listitem
><para
><action
>Tio iniciatas la literumkontrolan programon - programo desegnita por helpi la uzanton kapti kaj korekti iujn ajn literumajn erarojn.</action
> Alklakante ĉi tiun eniron lanĉos la kontrolilon kaj aperigos la literuman dialogkeston per kiu la uzanto povas kontroli la procezon. . Estas kvar agordoj vicigitaj vertikale en la centro de la dialogo kun iliaj respondaj etikedoj ĝuste maldekstre. Komencante de la supro ili estas:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Nekonata vorto:</guilabel
></term>
<listitem
><para
>Ĉi tie, la literumkontrolilo indikas la vorton nuntempe konsiderata. Tio okazas kiam la kontrolilo renkontas vorton ne en sia vortaro - dosieron enhavanta liston de ĝuste literumitaj vortoj kontraŭ kiuj ĝi komparas ĉiun vorton en la redaktilo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Anstataŭigi per:</guilabel
></term>
<listitem
><para
>Se la kontrolilo havas iujn similajn vortojn en sia vortaro, la unua estos listigita ĉi tie. La uzanto povas akcepti la sugeston, tajpi sian propran korekton aŭ elekti alian sugeston el la sekva skatolo.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Lingvo:</guilabel
></term>
<listitem
><para
>Se vi instalis plurajn vortarojn, ĉi tie vi povas elekti kiun vortaron/lingvon oni uzu.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Sur la dekstra flanko de la dialogkesto estas 6 butonoj kiuj permesas al la uzanto kontroli la literumkontrolo procezo. Ili estas:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Aldoni al Vortaro</guibutton
></term>
<listitem
><para
>Premante ĉi tiun butonon aldonas la <guilabel
>Nekonata vorto </guilabel
> al la vortaro de la kontrolilo. Tio signifas, ke estonte la kontrolilo ĉiam konsideros ĉi tiun vorton ĝuste literumita.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Proponi</guilabel
></term>
<listitem
><para
>La kontrolilo povas listigi ĉi tie kelkajn eblajn anstataŭaĵojn por la konsiderata vorto. Klako sur iu ajn el la sugestoj igos tiun vorton enigi en la skatolo <guilabel
>Anstataŭigi per</guilabel
> supre.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Anstataŭigi</guibutton
></term>
<listitem
><para
>Ĉi tiu butono havas la kontrolilon anstataŭigas la konsideran vorton en la dokumento per la vorto en la skatolo <guilabel
>Anstataŭigi per</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Anstataŭigi Ĉion</guibutton
></term>
<listitem
><para
>Ĉi tiu butono igas la kontrolilon anstataŭigi ne nur la nunan <guilabel
>Nekonata vorto:</guilabel
> sed aŭtomate fari la saman anstataŭigon por iuj aliaj okazoj de ĉi tiu <guilabel
>Nekonata vorto</guilabel
> en la dokumento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ignoru</guibutton
></term>
<listitem
><para
>Aktivigi ĉi tiun butonon havos la kontrolilon antaŭeniri sen fari ajnajn ŝanĝojn.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ignori Ĉion</guibutton
></term>
<listitem
><para
>Ĉi tiu butono diras al la kontrolilo fari nenion kun la nuna <guilabel
>Nekonata vorto:</guilabel
> kaj preterpasi iujn aliajn okazojn de la sama vorto.</para
> <note
><para
>Ĉi tio validas nur por la nuna literumkontrolo. Se la kontrolilo denove ruliĝas poste ĝi haltos sur ĉi tiu sama vorto.</para
></note
></listitem>
</varlistentry>

</variablelist>

<para
>Tri pliaj butonoj situas horizontale laŭ la fundo de la literumkontrola dialogo. Ili estas:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Helpo</guibutton
></term>
<listitem
><para
>Ĉi tio alvokas la &kde; helpsistemon kun la helppaĝo por ĉi tiu dialogo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Finita</guibutton
></term>
<listitem
><para
>Ĉi tiu butono finas la literumkontrolon, kaj revenas al la dokumento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Nuligi</guibutton
></term>
<listitem
><para
>Ĉi tiu butono nuligas la literumkontrolon, ĉiuj modifoj estas revertitaj, kaj vi revenos al via dokumento.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>

</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Literumo</guisubmenu
> <guimenuitem
>Literumo (de kursoro)...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ĉi tio komencas la ortkontrolan programon sed ĝi komenciĝas kie estas via kursoro anstataŭ ĉe la komenco de la dokumento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Literumo</guisubmenu
> <guimenuitem
>Literumokontrola Elekto...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Literumkontrolas la nunan elekton.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>Iloj</guimenu
> <guisubmenu
>Literumo</guisubmenu
> <guimenuitem
>Ŝanĝi Vortaron</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Montras falkeston kun ĉiuj disponeblaj vortaroj por literumkontrolo ĉe la malsupro de la redaktila fenestro. Tio ebligas facilan ŝanĝadon de la ortkontrola vortaro &eg; por aŭtomata literumkontrolo de teksto en diversaj lingvoj.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>La Agordoj kaj Helpo-Menuo</title>

<variablelist>
<varlistentry id="settings-color-theme">
<term
><menuchoice
><guimenu
>Agordoj</guimenu
> <guisubmenu
>Redaktila Koloro-Temo</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Ĉi tiu menuo listigas la disponeblajn kolorskemojn. Vi povas ŝanĝi la skemon por la nuna vido ĉi tie, por ŝanĝi la defaŭltan skemon vi devas uzi la <ulink url="help:/katepart/config-dialog-editor.html#prefcolors"
>Tiparoj &amp; Koloroj</ulink
> paĝo de la agorda dialogo.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>&katepart; havas la komunan &kde; <guimenu
>Agordoj</guimenu
> kaj <guimenu
>Helpo</guimenu
> menueroj, por pliaj informoj legu la sekciojn pri la <ulink url="help:/fundamentals/menus.html#menus-settings"
>Agordoj Menuo</ulink
> kaj <ulink url="help:/fundamentals/menus.html#menus-help"
>Helpo-Menuo</ulink
> de la &kde; Fundamentoj. </para>

</sect1>
</chapter>
