<!--pulled in by kwrite too-->
<chapter id="kate-part">
<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
<othercredit role="translator"
><firstname
>Oliver</firstname
><surname
>Kellogg</surname
><affiliation
><address
><email
>okellogg@users.sf.net</email
></address
></affiliation
><contrib
>Translation</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Laborante kun la &kappname; redaktisto</title>

<sect1 id="kate-part-overview">

<title
>Superrigardo</title>

<para
>La &kappname; redaktilo estas la redakta areo de la &kappname; fenestro. Ĉi tiu redaktilo estas dividita inter &kate; kaj &kwrite;, kaj ĝi ankaŭ povas esti uzata en &konqueror; por montri tekstajn dosierojn de via loka komputilo, aŭ de la reto.</para>

<para
>La redaktilo konsistas el la sekvaj komponantoj:</para>

<variablelist>

<varlistentry>
<term
>La redakta areo</term>
<listitem
><para
>Ĉi tie troviĝas la teksto de via dokumento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>La Rulumbretoj</term>
<listitem>
<para
>La rulumbretoj indikas la pozicion de la videbla parto de la dokumentteksto, kaj povas esti uzataj por moviĝi ĉirkaŭ la dokumento. Treni la rulstangojn ne movos la enmeta kursoron.</para>
<para
>La rulumbretoj estas montrataj kaj kaŝitaj laŭbezone.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>La Piktogramo-Limo</term>
<listitem>
<para
>La piktograma rando estas malgranda panelo maldekstre de la redaktilo, montranta malgrandan piktogramon apud markitaj linioj.</para>
<para
>Vi povas agordi aŭ forigi <link linkend="kate-part-bookmarks"
>legosignon</link
> en videbla linio alklakante la &LMB; en la piktolimo apud tiu linio.</para>
<para
>La montro de la piktogramo povas esti ŝanĝita per la menuero <menuchoice
><guimenu
>Vidi</guimenu
> <guimenuitem
>Montri Piktograman Bordon</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>La Linia Nombro-Paneto</term>
<listitem>
<para
>La panelo Linionumeroj montras la linionumeroj de ĉiuj videblaj linioj en la dokumento.</para>
<para
>La ekrano de la Linia Nombro-Paneto povas esti ŝanĝita per la menuero <menuchoice
><guimenu
>Vidi</guimenu
> <guimenuitem
>Montri Liniimbrojn</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>La Faldebla Fenestro</term>
<listitem>
<para
>La faldebla panelo permesas vin kolapsi aŭ vastigi faldeblajn blokojn de linioj. La kalkulo de la faldeblaj regionoj estas farita laŭ reguloj en la sintaksa emfaza difino por la dokumento.</para>
</listitem>
</varlistentry>

</variablelist>

<itemizedlist>
<title
>Ankaŭ en ĉi tiu ĉapitro:</title>
<listitem
><para
><link linkend="kate-part-navigation"
>Navigado en la Teksto</link
> </para
></listitem>
<listitem
><para
><link linkend="kate-part-selection"
>Laborante kun la Elekto</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-copy-and-paste"
>Kopii kaj Alglui Tekston</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-find-replace"
>Trovi kaj Anstataŭigi Tekston</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-bookmarks"
>Uzante legosignojn</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-auto-wrap"
>Aŭtomate Envolvi Tekston</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-autoindent"
>Uzante aŭtomatan indentadon</link
></para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="kate-part-navigation">
<title
>Navigado en la Teksto</title>

<para
>Moviĝi en la teksto en &kappname; similas al plej multaj grafikaj tekstoredaktiloj. Vi movas la kursoron per la sagoklavoj kaj la &PgUp;, &PgDn;, &Home; kaj &End; klavoj en kombinaĵo kun la &Ctrl; kaj &Shift; modifiloj. La &Shift; klavo estas ĉiam uzata por generi elekton, dum la &Ctrl; klavo havas malsamajn efikojn sur malsamaj klavoj: <itemizedlist>
<listitem
><para
>Por la &Up; kaj &Down; klavoj ĝi signifas rulumi anstataŭ movi la kursoron.</para
></listitem>
<listitem
><para
>Por la &Left; kaj &Right; klavoj ĝi signifas preterpasi vortojn ol signojn.</para
></listitem>
<listitem
><para
>Por la &PgUp; kaj &PgDn; klavoj ĝi signifas movi al la videbla rando de la vido prefere ol foliumi.</para>
</listitem>
<listitem
><para
>Por la &Home; kaj &End; klavoj ĝi signifas movi al la komenco aŭ fino de la dokumento prefere ol la komenco aŭ fino de la linio.</para
></listitem>
</itemizedlist>
</para>

<para
>&kappname; ankaŭ provizas al vi manieron rapide salti al kongrua krampo aŭ krampo: metu la kursoron sur la internon de krampo aŭ krampo signo, kaj premu <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> por salti al la kongrua krampo aŭ krampo.</para>

<para
>Krome vi povas uzi <link linkend="kate-part-bookmarks"
>legosignojn</link
> por rapide salti al pozicioj kiujn vi mem difinas.</para>

</sect1>

<sect1 id="kate-part-selection">
<title
>Laborante kun la Elekto</title>

<para
>Estas du bazaj manieroj elekti tekston en &kappname;: uzante la muson, kaj uzante la klavaron.</para>

<para
>Por elekti per la muso, tenu premita la &LMB; dum trenante la muskursoron de kie la elekto devus komenci, al la dezirata finpunkto. La teksto estas elektita dum vi trenas.</para>

<para
>Duobla alklako de vorto elektos tiun vorton.</para>

<para
>Triobla klako en linio elektos la tutan linion.</para>

<para
>Se &Shift; estas premita dum klakado, teksto estos elektita:</para>

<itemizedlist>
<listitem
><para
>Se nenio jam estas elektita, de la teksta kursoropozicio ĝis la musa kursoropozicio.</para
></listitem>
<listitem
><para
>Se estas elekto, de kaj inkluzive de tiu elekto ĝis la muskursora pozicio.</para
></listitem>
</itemizedlist>

<note>
<para
>Kiam oni elektas tekston per trenado de la muso, la elektita teksto estas kopiita al la tondujo, kaj povas esti algluita klakante la mezan musbutonon en la redaktilo, aŭ en iu ajn alia aplikaĵo al kiu oni volas glui la tekston. </para>
</note>

<para
>Por elekti per la klavaro, tenu premita la &Shift; klavo dum uzado de la navigaj klavoj (Sagoklavoj, &PgUp;, &PgDn;, &Home; kaj &End;, eble en kombinaĵo kun &Ctrl; por etendi la movon de la tekstokursoro).</para>

<para
>Vidu ankaŭ la sekcion <link linkend="kate-part-navigation"
>Navigado en la Teksto</link
> en ĉi tiu ĉapitro.</para>

<para
>Por <action
>Kopii</action
> la nunan elekton, uzu la menueron <menuchoice
><guimenu
>Redakti</guimenu
> <guimenuitem
>Kopii</guimenuitem
></menuchoice
> aŭ la klavkombion (defaŭlte al <keycombo action ="simula"
>&Ctrl;<keycap
>C</keycap
></keycombo
>).</para>

<para
>Por <action
>Malelekti</action
> la nunan elekton, uzu la menueron <menuchoice
><guimenu
>Redakti</guimenu
> <guimenuitem
>Malelekti</guimenuitem
></menuchoice
>, aŭ la klavaran ŝparvojon (defaŭlte estas <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
>), aŭ alklaku per la &LMB; en la redaktoro.</para>

<sect2 id="kate-part-selection-block">
<title
>Uzante Blokan Elekton</title>

<para
>Kiam Bloki Elekto estas ebligita, vi povas fari <quote
>vertikalajn elektojn</quote
> en la teksto, kio signifas elekti limigitajn kolumnojn el pluraj linioj. Ĉi tio estas oportuna por labori kun langetaj apartigitaj linioj ekzemple.</para>

<para
>Selektado de blokado povas esti ŝanĝita per la menuero <menuchoice
><guimenu
>Redakti</guimenu
> <guimenuitem
>Reĝimo de Elekto de blokado</guimenuitem
></menuchoice
>. La defaŭlta klavkomando estas <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
> </keycombo
>.</para>

</sect2>

<sect2 id="kate-part-selection-overwrite">
<!-- term not used in settings Editing Text Seöection Mode, it is called "Normal"-->
<title
>Uzante Overwrite Selection</title>

<para
>Se Anstataŭigi Elekton estas ebligita, tajpi aŭ alglui tekston en la elekton igos la elektitan tekston anstataŭigi. Se ne estas ebligita, nova teksto estos aldonita ĉe la pozicio de la teksta kursoro.</para>

<para
>Anstataŭigi Elekton estas ebligita defaŭlte.</para>

<para
>Por ŝanĝi la agordon por ĉi tiu opcio, uzu la paĝon <link linkend="pref-edit-cursor-selection"
>Kursoro &amp; Elekto</link
> de la <link linkend="config-dialog"
>Agorda Dialogo </link
>.</para>

</sect2>

<sect2 id="kate-part-selection-persistent">

<title
>Uzante Konstantan Elekton</title>

<para
>Kiam Persistenta Elekto estas ebligita, tajpi signojn aŭ movi la kursoron ne igos la Elekton malelektita. Ĉi tio signifas, ke vi povas movi la kursoron for de la elekto kaj tajpi tekston.</para>

<para
>Konstanta Elekto estas malebligita defaŭlte.</para>

<para
>Konstanta Elekto povas esti ebligita en la paĝo <link linkend="pref-edit-cursor-selection"
>Kursoro &amp; Elekto</link
> de la <link linkend="config-dialog"
>Agorda Dialogo</link
>.</para>

<warning
> <!-- is that still possible in 4.4? radio button Normal + Persistent!-->
<para
>Se Persistenta Elekto kaj Anstataŭskribi Elekto estas ambaŭ ebligitaj, tajpi aŭ alglui tekston kiam la tekstkursoro estas ene de la elekto igos ĝin anstataŭigi kaj malelekti.</para>
</warning>

</sect2>

</sect1>

<sect1 id="kate-part-copy-and-paste">

<title
>Kopii kaj Alglui Tekston</title>

<para
>Por kopii tekston, elektu ĝin kaj uzu la menueron <menuchoice
><guimenu
>Redakti</guimenu
> <guimenuitem
>Kopii</guimenuitem
></menuchoice
>. Aldone, elektante tekston per la muso igos elektitan tekston kopii al la X-elekto.</para>

<para
>Por alglui la tekston nuntempe en la tondujo, uzu la menueron <menuchoice
> <guimenu
>Redakti</guimenu
><guimenuitem
>Alglui</guimenuitem
></menuchoice
>.</para>

<para
>Aldone, teksto elektita per la muso povas esti algluita klakante la &MMB; ĉe la dezirata pozicio.</para>

<tip>
<para
>Se vi uzas la &kde; labortablo, vi povas retrovi pli frue kopiitan tekston de iu ajn aplikaĵo uzante la &klipper; piktogramo en la sistempleto.</para>
</tip>

</sect1>

<!-- changed in 4.5-->
<sect1 id="kate-part-find-replace">
<title
>Trovi kaj Anstataŭigi Tekston</title>

<sect2 id="find-replace-bars">
<title
>La Serĉu kaj Anstataŭigi Bretojn</title>


<para
>&kappname; havas pliigan serĉstangon kaj potencan serĉon kaj anstataŭigon, kiu ofertas la rimedojn por enigi anstataŭan ĉenon kune kun kelkaj kromaj opcioj.</para>

<para
>La bretoj ofertas la jenajn oftajn eblojn:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Trovu</guilabel
></term>
<listitem
><para
>Jen kie enigi la serĉĉenon. La interpreto de la ĉeno dependas de kelkaj el la elektoj priskribitaj malsupre.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kongrua kazo</guilabel
></term>
<listitem>
<para
>Se ebligita, la serĉo estos limigita al enskriboj kiuj kongruas kun la majuskla (supra aŭ malsupra) de ĉiu el la signoj en la serĉŝablono.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>La elektra serĉo kaj anstataŭiga stango ofertas kelkajn pliajn eblojn:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Klara Teksto</guilabel
></term>
<listitem>
<para
>Laŭvorte kongruas kun ajna okazo de la serĉĉeno.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tutaj Vortoj</guilabel
></term>
<listitem>
<para
>Se elektite, la serĉo kongruos nur se estas vortlimo ĉe ambaŭ finoj de la kordokongruo, kio signifas ne alfanombra signo - aŭ iu alia videbla signo aŭ liniofino.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Fuĝsekvencoj</guilabel
></term>
<listitem>
<para
>Se elektata, la menuero <guibutton
>Aldoni</guibutton
> ĉe la malsupro de la kunteksta menuo de la tekstkestoj estos ebligita kaj ebligas al vi aldoni eskapsekvencojn al la serĉŝablono el antaŭdifinita listo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Regula Esprimo</guilabel
></term>
<listitem>
<para
>Se elektita, la serĉĉeno estas interpretita kiel regula esprimo. La menuero <guibutton
>Aldoni</guibutton
> ĉe la malsupro de la kunteksta menuo de la tekstkestoj estos ebligita kaj ebligas al vi aldoni regulajn esprimojn al la serĉŝablono el antaŭdifinita listo.</para>
<para
>Vidu <link linkend="regular-expressions"
>Regulaj Esprimoj</link
> por pli pri ĉi tiuj.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Serĉu nur en la elekto</guilabel
></term>
<listitem>
<para
>Se markite, la serĉo kaj anstataŭigo estos farita nur ene de la elektita teksto.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Trovu ĉiujn</guilabel
></term>
<listitem>
<para
>Alklakante ĉi tiun butonon elstarigas ĉiujn kongruojn en la dokumento kaj montras la nombron da trovitaj kongruoj en malgranda ŝprucfenestro. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<!--FIXME keep in sync with kate/menus.docbook <varlistentry id="edit-find"
> -->
<sect2 id="finding-text">
<title
>Trovi Tekston</title>

<para
>Por trovi tekston, lanĉu la pliigan serĉbreton per <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> aŭ de la <menuchoice
><guimenu
>Redaktu</guimenu
> <guimenuitem
>Trovi...</guimenuitem
></menuchoice
> menueron.</para>
<para
>Ĉi tio malfermas la pliigan serĉbreton ĉe la malsupro de la redaktila fenestro. Sur la maldekstra flanko de la breto estas butono kun piktogramo por fermi la breton, sekvita de malgranda tekstujo por enigi la serĉan ŝablonon.</para>
<para
>Kiam vi komencas enigi la signojn de via serĉŝablono, la serĉo komenciĝas tuj. Se estas kongruo en la teksto, ĉi tio estas emfazita kaj la fonkoloro de la enirkampo ŝanĝiĝas al helverda. Se la serĉŝablono ne kongruas kun iu ajn ĉeno en la teksto, tio estas indikita per helruĝa fonkoloro de la enirkampo.</para>
<para
>Uzu la <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> aŭ <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> butono por salti al la sekva aŭ antaŭa kongruo en la dokumento.</para>
<para
>Kongruoj en la dokumento estas emfazitaj eĉ kiam vi fermas la serĉbreton. Por forigi ĉi tiun reliefigon, premu la Esc; ŝlosilo.</para>
<para
>Vi povas elekti ĉu la serĉo distingu minusklecojn. Elektante <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> limigos trovaĵojn al enskriboj kiuj kongruas kun la majusklo. (supra aŭ malsupra) de ĉiu el la signoj en la serĉŝablono.</para>
<para
>Alklaku la butonon <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> ĉe la dekstra flanko de la pliiga serĉo stango por ŝanĝi al la potenca serĉo kaj anstataŭigi stango. </para>
<para
>Por ripeti la lastan serĉan operacion, se ekzistas, sen voki la pliigan serĉbreton, uzu <menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Redakti</guimenu
><guimenuitem
>Trovu sekvan</guimenuitem
></menuchoice
> aŭ <menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Redakti</guimenu
><guimenuitem
>Trovi Antaŭan</guimenuitem
></menuchoice
>. </para>

</sect2>
<!--FIXME keep in sync with kate/menus.docbook <varlistentry id="edit-replace"
> -->
<sect2 id="replacing-text">
<title
>Anstataŭigante Tekston</title>

<para
>Por anstataŭigi tekston, lanĉu la potencan serĉon kaj anstataŭigu baron per la komando <menuchoice
><guimenu
>Redakti</guimenu
> <guimenuitem
>Anstataŭigi</guimenuitem
></menuchoice
>, aŭ la <keycombo action="simul"
> &Ctrl;<keycap
>R</keycap
></keycombo
> ŝparvojo.</para>
<para
>Sur la supra maldekstra flanko de la breto estas butono kun piktogramo por fermi la breton, sekvita de malgranda kombokesto por enigi la serĉan ŝablonon. La skatolo memoras lastatempe uzitajn ŝablonojn.</para>
<para
>Vi povas kontroli la serĉreĝimon elektante la opciojn <guilabel
>Plan Teksto</guilabel
>, <guilabel
>Tutaj Vortoj</guilabel
>, <guilabel
>Eskapaj Sekvoj</guilabel
> aŭ <guilabel
>Regula Esprimo</guilabel
> el la falkesto. </para>
<para
>Se estas elektitaj <guilabel
>Eskapaj sekvencoj</guilabel
> aŭ <guilabel
>Regula esprimo</guilabel
>, la menuero <guibutton
>Aldoni...</guibutton
> ĉe la malsupro de la kunteksta menuo de la tekstkestoj estos ebligita. kaj permesas al vi aldoni eskapsekvencojn aŭ regulajn esprimojn al la serĉo aŭ anstataŭigi ŝablonon el antaŭdifinitaj listoj.</para>
<para
>Uzu la <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> aŭ <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> butono por salti al la sekva aŭ antaŭa kongruo en la dokumento.</para>
<para
>Enigu la tekston por anstataŭigi en la tekstujon kun la etikedo <guilabel
>Anstataŭigi</guilabel
> kaj alklaku la butonon <guibutton
>Anstataŭigi</guibutton
> por anstataŭigi nur la emfazitan tekston aŭ la butonon <guibutton
>Anstataŭigi Ĉion</guibutton
> por anstataŭigu la serĉtekston en la tuta dokumento. </para>
<para
>Vi povas modifi la serĉon kaj anstataŭigi konduton elektante malsamajn opciojn ĉe la malsupro de la stango. Elektante <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> limigos trovaĵojn al enskriboj kiuj kongruas kun la majusklo. (supra aŭ malsupra) de ĉiu el la signoj en la serĉŝablono. <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> serĉos kaj anstataŭigos nur ene de la nuna elekto. La butono <guilabel
>Trovu Ĉion</guilabel
> elstarigas ĉiujn kongruojn en la dokumento kaj montras la nombron da trovitaj kongruoj en malgranda ŝprucfenestro. </para>
<para
>Alklaku la butonon <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> ĉe la dekstra flanko de la potenca serĉo kaj anstataŭigu breton por ŝanĝi al la pliiga serĉbreto. </para>
<tip>
<para
>Se vi uzas regulan esprimon por trovi la tekston por anstataŭigi, vi povas uzi malantaŭajn referencojn por reuzi tekston kaptitan en krampitaj subŝablonoj de la esprimo.</para>
<para
>Vidu <link linkend="regular-expressions"
>Regulaj esprimoj</link
> por pli pri tiuj.</para>
</tip>

<tip
><para
>Vi povas fari <command
>find</command
>, <command
>replace</command
> kaj <command
>ifind</command
> (pliiga serĉo) de la <link linkend="advanced-editing-tools-commandline"
>komandlinio</link
>.</para>
</tip>

</sect2>

</sect1>

<sect1 id="kate-part-bookmarks">
<title
>Uzante legosignojn</title>

<para
>La funkcio de legosignoj permesas marki iujn liniojn, por povi facile trovi ilin denove.</para>

<para
>Vi povas agordi aŭ forigi legosignon en linio en du manieroj:</para>

<itemizedlist>
<listitem>
<para
>Movu la enmeta kursoron al la linio kaj aktivigu la <menuchoice
><guimenu
>Legosignoj</guimenu
><guimenuitem
>Agordu legosignon</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
> B</keycap
></keycombo
>) komandon.</para>
</listitem>
<listitem>
<para
>Alklaku la Piktograman Bordon apud la linio.</para>
</listitem>
</itemizedlist>


<para
>Legosignoj haveblas en la menuo <guimenu
>Legosignoj</guimenu
>. La individuaj legosignoj estas haveblaj kiel menueroj, etikeditaj kun la linionumero de la linio kun la legosigno, kaj la unuaj malmultaj signoj de la teksto en la linio. Por movi la enmeta kursoron al la komenco de markita linio, malfermu la menuon kaj elektu la legosignon.</para>

<para
>Por rapide movi inter legosignoj aŭ al la sekva/antaŭa legosigno, uzu la <menuchoice
><guimenu
>Legosignoj</guimenu
><guimenuitem
>Sekva</guimenuitem
> </menuchoice
> (<keycombo action="simul"
>&Alt;&PgDn;</keycombo
>) aŭ <menuchoice
> <guimenu
>Legosignoj</guimenu
><guimenuitem
>Antaŭa</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Alt;&PgUp;</keycombo
>) ordonojn.</para>

</sect1>

<sect1 id="kate-part-auto-wrap">
<!--dynamic word wrap needs description here-->
<title
>Aŭtomate envolvante tekston</title>

<para
>Ĉi tiu funkcio ebligas al vi havi la tekston formatitan en tre simpla maniero: la teksto estos envolvita, tiel ke neniuj linioj superu maksimuman nombron da signoj per linio, krom se estas pli longa ĉeno de ne-blankspacoj.</para>

<para
>Por ebligi/malŝalti ĝin, marku/malmarku la markobutonon <guibutton
>Statika Vortvolviĝo</guibutton
> en la <link linkend="pref-word-wrap"
>redakta paĝo</link
> de la <link linkend="config-dialog"
>agorda dialogo</link
>.</para>

<para
>Por agordi la maksimuman liniolarĝon (maksimumaj signoj por linio), uzu la opcion <link linkend="pref-wrap-words-at"
><guibutton
>Envolvi Vortojn ĉe</guibutton
></link
> en la <link linkend="pref-edit"
>Redaktado</link
> paĝo de la <link linkend="config-dialog"
>agorda dialogo</link
>.</para>

<para
>Se ĝi estas ebligita, ĝi havas la sekvajn efikojn: <itemizedlist>
<listitem
><para
>Dum tajpado, la redaktilo aŭtomate enmetos malmolan linion post la lasta blankspaco en pozicio antaŭ ol la maksimuma liniolarĝo estas atingita.</para
></listitem>
<listitem
><para
>Dum ŝargo de dokumento, la redaktilo envolvos la tekston en simila maniero, tiel ke neniuj linioj estas pli longaj ol la maksimuma linilarĝo, se ili enhavas iun blankspacon permesantan tion.</para
></listitem>
</itemizedlist>

</para>

<note
><para
>Nuntempe ne ekzistas maniero agordi vortŝanĝon por dokumentspecoj, aŭ eĉ ebligi aŭ malŝalti la funkcion sur po dokumentnivelo. Ĉi tio estos riparita en estonta versio de &kappname;.</para
></note>

</sect1>

<sect1 id="kate-part-autoindent">
<title
>Uzante aŭtomatan indentadon</title>

<para
>La redaktilo de &kappname;subtenas diversajn aŭtomatindentajn reĝimojn, dizajnitajn por malsamaj tekstoformatoj. Vi povas elekti el la disponeblaj reĝimoj uzante la menuon <menuchoice
><guimenu
>Iloj</guimenu
><guisubmenu
>Indentado</guisubmenu
></menuchoice
>. La aŭtoindentaj moduloj ankaŭ disponigas funkcion <menuchoice
><guimenu
>Iloj</guimenu
><guimenuitem
>Formatigi indentaĵon</guimenuitem
></menuchoice
> kiu rekalkulos la indentaĵon de la elektita aŭ aktuala linio. Tiel, vi povas redendi vian tutan dokumenton elektante la tutan tekston kaj aktivigante tiun agon.</para>

<para
>Ĉiuj indentreĝimoj uzas la indent-rilatajn agordojn en la aktiva dokumento.</para>

<tip
><para
>Vi povas agordi ĉiajn agordajn variablojn, inkluzive tiujn rilatajn al indentado uzante <link linkend="config-variables"
>Dokumentajn Variablojn</link
> kaj <link linkend="pref-open-save-modes-filetypes\ "
>Dosiertipoj</link
>.</para
></tip>

<variablelist>

<title
>Disponeblaj Aŭtoindentaj Reĝimoj</title>

<varlistentry>
<term
>Neniu</term>
<listitem
><para
>Elektante ĉi tiun reĝimon tute malŝaltas aŭtomatan indentadon.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Normala</term>
<listitem
><para
>Ĉi tiu endentigilo simple konservas la indentaĵon simila al la antaŭa linio kun ajna enhavo krom blankspaco. Vi povas kombini ĉi tion kun uzado de la indent kaj malindent agoj por indenting laŭ via propra gusto. </para
></listitem>
</varlistentry>

<varlistentry
><term
>C Stilo</term>
<listitem
><para
>Indentilo por C kaj similaj lingvoj, kiel C++, C#, &Java;, &javascript; kaj tiel plu. Ĉi tiu endentigilo ne funkcios kun skriptlingvoj kiel Perl aŭ PHP.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Haskell</term>
<listitem
><para
>Indentilo por la funkcia programlingvo Haskell. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Lilypond</term>
<listitem
><para
>Indentilo por la Lilypond-notacia lingvo por muziko. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Lisp</term>
<listitem
><para
>Indentilo specife por la Lisp skriptlingvo kaj Lisp-dialektoj. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Python</term>
<listitem
><para
>Indentilo specife por la python skriptlingvo. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>XML Stilo</term>
<listitem
><para
>Indentilo specife por XML kiel lingvoj. </para
></listitem>
</varlistentry>
<!--Ruby + Lua missing -->
</variablelist>

</sect1>

<sect1 id="kate-part-line-modification">
<title
>Linia Modifa Indikiloj</title>

<para
>La liniaj modifaj indikiloj de &kappname; permesas al vi facile vidi tion, kion vi lastatempe ŝanĝis en dosiero. Defaŭlte, konservitaj ŝanĝoj estas indikitaj per verda stango maldekstre de dokumento, dum nekonservitaj ŝanĝoj estas indikitaj per oranĝa stango.</para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="line-modification-system.png"/></imageobject>
<caption
><para
>Linia Modifa Indikiloj en ago.</para
></caption>
</mediaobject>
</para>

<para
>Vi povas ŝanĝi la kolorojn uzatajn en la agorda panelo <link linkend="prefcolors"
><guilabel
>Tiparoj &amp;aj Koloroj</guilabel
></link
>, aŭ vi povas tute malŝalti ĉi tiun funkcion en la <link linkend=" apparence-borders"
><guilabel
>Bordoj</guilabel
> langeto de la agorda panelo <guilabel
>Aspekto</guilabel
></link
>.</para>

</sect1>

<sect1 id="kate-part-scrollbar-minimap">
<title
>La Srollbar Minimapo</title>

<para
>La Rulumbreto Minimapo de &kappname; montras antaŭrigardon de dokumentoj anstataŭ la rulobreto. La nuntempe videbla parto de la dokumento estas emfazita. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="minimap.png"/></imageobject>
<caption
><para
>La Scrollbar Minimapo montras antaŭrigardon de la &kate; fontkodo. </para
></caption>
</mediaobject>
</para>

<para
>Vi povas provizore aktivigi aŭ malŝalti la minimapon elektante <menuchoice
><guimenu
>Vidi</guimenu
><guimenuitem
>Vidi Scrollbar Minimap</guimenuitem
></menuchoice
> aŭ konstante en <link linkend="appearance-borders"
> la sekcio de Apero de la agordo de &kappname;</link
>.</para>

</sect1>

<sect1 id="kate-part-multiple-cursors">
<title
>Multoblaj kursoroj</title>

<para
>Multoblaj kursorsubteno estis lanĉita kun versio 5.93 de katepart.</para>

<sect2 id="kate-part-create-multiple-cursors">
<title
>Kreante plurajn kursorojn</title>

<itemizedlist>
<listitem
><para
>Por krei ilin per muso, uzu &Alt; + LMB;. La modifilo estas agordebla, vidu <link linkend="multicursor-modifier-configure"
>Agordi multikursora modifilo</link
></para
></listitem>

<listitem
><para
>Por krei per klavaro, premu <keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
> por krei kursoron super la ĉefa kursoro kaj <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> por krei kursoron sube. Ĉi tiuj ŝparvojoj ankaŭ estas agordeblaj</para
></listitem>

<listitem
><para
>Por krei kursorojn el elekto, unue elektu iun tekston kaj poste premu <keycombo action="simul"
>&Shift;&Alt;<keycap
>I</keycap
></keycombo
>. Ĉi tio kreos kursoron ĉe la fino de ĉiu linio en elekto.</para
></listitem>

<listitem
><para
>Uzu <keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
> por trovi la sekvan aperon de la vorto sub kursoro kaj elektu ĝin + kreu kursoron. Se vi volas preterlasi la nunan vorton sub kursoro, premu <keycombo action="simul"
>&Alt;<keycap
>K</keycap
></keycombo
> kaj ĝi markos la nun elektitan vorton kiel transsaltita. Kiam vi premas <keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
> denove ĝi malelektos la nunan vorton kaj moviĝos al la sekva vorto.</para>
</listitem>

<listitem
><para
>Uzu <keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>J</keycap
></keycombo
> por trovi ĉiujn aperon de la vorto sub kursoro kaj elektu ilin per kursoro ĉe la fino de ĉiu elekto. . Vi povas uzi <keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
> por cirkuli tra la elektitaj vortoj kaj uzi <keycombo action="simul"
>&Alt;<keycap
> K</keycap
></keycombo
> por malelekti iun ajn vorton kiel menciite en la antaŭa alineo.</para
></listitem>
</itemizedlist>

</sect2>

<sect2
><title
>Laborante kun pluraj kursoroj</title>
<para
>Post kiam vi kreis kelkajn kursorojn, vi povas plenumi la plej multajn redaktajn operaciojn sur ili kiel vi farus sur ununura kursoro. Ekzemple, tajpi literon tajpos ĝin por ĉiu kursoro. Simile vi povas fari tekstajn transformojn &eg;, majusklojn por ĉiuj pozicioj aŭ elektoj.</para>

<para
>Kelkfoje vi volos forigi kursorojn. Por fari tion, vi povas &Alt; + &LMB; sur la kursoro, kiun vi volas forigi. Se vi volas nur forigi kursorojn sur linioj malplenaj, ekzistas preta ago por ĝi, kiu faros ĝin por vi. Por alvoki la agon, malfermu la Komando-Baron uzante <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
> kaj serĉu <guimenuitem
>Forigi kursorojn de malplenaj linioj</guimenuitem
> kaj premu &Enter;. Vi ankaŭ povas agordi ŝparvojon por ĉi tiu ago.</para>

</sect2>

</sect1>

</chapter>
