[Desktop Entry]
Type=Service
Comment=Format long source-code comments like license-headers or descriptions using different styles
Comment[en_GB]=Format long source-code comments like licence-headers or descriptions using different styles
Comment[ia]=Forma commentos de longe codice-fonte como capites de licentia o descriptiones usante stilos differente
Comment[nl]=Lang commentaar in broncode, zoals licentie-koppen of beschrijvingen formatteren met andere stijlen
Comment[pt]=Formatar os comentários de código compridos, como os cabeçalhos de licenças e descrições, com estilos diferentes
Comment[pt_BR]=Formata os comentários extensos de código-fonte, como os cabeçalhos de licenças e descrições, usando diferentes estilos
Comment[sv]=Formatera långa kommentarer i källkoden som licenshuvuden eller beskrivningar med användning av olika stilar
Comment[uk]=Форматувати довгі коментарі у коді, зокрема заголовки з умовами ліцензування та описами, за допомогою інших стилів
Comment[x-test]=xxFormat long source-code comments like license-headers or descriptions using different stylesxx
Name=Artistic Comment
Name[en_GB]=Artistic Comment
Name[es]=Comentario artístico
Name[ia]=Commento artistic
Name[nl]=Artistiek commentaar
Name[pt]=Comentário Artístico
Name[pt_BR]=Comentário artístico
Name[sv]=Artistisk kommentar
Name[uk]=Художній коментар
Name[x-test]=xxArtistic Commentxx
GenericName=Format comments in an "artistic" way
GenericName[en_GB]=Format comments in an "artistic" way
GenericName[es]=Formatear comentarios de manera "artística"
GenericName[ia]=Forma commentos in un modo "artistic"
GenericName[nl]=Commentaar op een "artistieke" manier formatteren
GenericName[pt]=Formatar os comentários de forma "artística"
GenericName[pt_BR]=Formatar os comentários de forma "artística"
GenericName[sv]=Formatera kommentarer på ett "artistiskt" sätt
GenericName[uk]=Форматувати коментарі у «художньому» стилі
GenericName[x-test]=xxFormat comments in an "artistic" wayxx
Icon=kate
ServiceTypes=KTextEditor/Plugin
X-KDE-ServiceTypes=KTextEditor/Plugin
X-KDE-Library=ktexteditor_acomment
X-KDE-PluginKeyword=ktexteditor_acomment
X-KDE-PluginInfo-Name=ktexteditor_acomment
X-KDE-PluginInfo-Author=Jonathan Schmidt-Dominé
X-KDE-PluginInfo-Email=devel@the-user.org
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPLv3+
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Category=Editor
X-KDE-ParentApp=kate
X-KDE-Version=4.0
