[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=ktexteditorlumen
Icon=task-delegate
Name=Lumen
Name[ar]=لومِن
Name[ast]=Lumen
Name[ca]=Lumen
Name[ca@valencia]=Lumen
Name[cs]=Lumen
Name[da]=Lumen
Name[de]=Lumen
Name[el]=Lumen
Name[en_GB]=Lumen
Name[es]=Lumen
Name[et]=Lumen
Name[eu]=Lumen
Name[fi]=Lumen
Name[fr]=Lumen
Name[gl]=Lumen
Name[he]=Lumen
Name[hu]=Lumen
Name[ia]=Lumen
Name[id]=Lumen
Name[it]=Lumen
Name[ko]=Lumen
Name[nb]=Lumen
Name[nds]=Lumen
Name[nl]=Lumen
Name[nn]=Lumen
Name[pl]=Lumen
Name[pt]=Lumen
Name[pt_BR]=Lumen
Name[ro]=Lumen
Name[ru]=Lumen
Name[sk]=Lumen
Name[sl]=Lumen
Name[sr]=Лумен
Name[sr@ijekavian]=Лумен
Name[sr@ijekavianlatin]=Lumen
Name[sr@latin]=Lumen
Name[sv]=Lumen
Name[tr]=Lumen
Name[uk]=Lumen
Name[x-test]=xxLumenxx
Name[zh_CN]=Lumen
Name[zh_TW]=Lumen
Comment=Autocompletion Plugin for D, using the DCD autocompletion server
