[Desktop Entry]
Type=Service
ServiceTypes=Kate/PythonPlugin
X-KDE-Library=python_utils
Name=Python Utilities
Name[cs]=Nástroje Pythonu
Name[de]=Python-Werkzeuge
Name[es]=Utilidades de Python
Name[fi]=Python-työkalut
Name[fr]=Utilitaires Python
Name[gl]=Utilidades de Python
Name[ia]=Utilitates de Python
Name[kk]=Python утилиталары
Name[nl]=Hulpprogramma's in Python
Name[pt]=Utilitários de Python
Name[pt_BR]=Utilitários de Python
Name[sk]=Nástroje Python
Name[sl]=Potrebščine za Python
Name[sr]=Питонске алатке
Name[sr@ijekavian]=Питонске алатке
Name[sr@ijekavianlatin]=Python alatke
Name[sr@latin]=Python alatke
Name[sv]=Python-verktyg
Name[tr]=Python Yardımcı Programları
Name[uk]=Інструменти Python
Name[x-test]=xxPython Utilitiesxx
Name[zh_TW]=Python 工具
Comment=Parse Checker, PEP8 Checker, Pyflakes Checker, Snippets
Comment[de]=Python-Werkzeuge: Parse-Überprüfung, PEP8-Überprüfung, Pyflakes-Überprüfung, Textbausteine
Comment[es]=Comprobación de análisis sintáctico, comprobador de PEP8, comprobador de Pyflakes, fragmentos de código
Comment[fr]=Vérificateur d'analyse, vérificateur PEP8, vérificateur Pyflakes, fragments
Comment[gl]=Análise sintáctica, comprobacións PEP8, Pyflakes e Snippets
Comment[ia]=Verificator syntactic, verificator PEP8, verificator Pyflakes, fragmentos
Comment[kk]=Талдауды тексеру, PEP8 тексеру, Pyflakes тексеру, Үзінділер
Comment[nl]=Parse Checker, PEP8 Checker, Pyflakes Checker, Fragmenten
Comment[pt]=Verificação do Processamento, PEP8, Pyflakes, Excertos
Comment[pt_BR]=Verificação de análise, PEP8, Pyflakes e Trechos
Comment[sk]=Parse Checker, PEP8 Checker, Pyflakes Checker, úryvky
Comment[sl]=Preverjalniki Parse, PEP8 in Pyflakes, izrezki
Comment[sr]=Оверивач рашчлањивања, оверивач ПЕП‑а 8, оверивач Пи‑флејкса, исечци
Comment[sr@ijekavian]=Оверивач рашчлањивања, оверивач ПЕП‑а 8, оверивач Пи‑флејкса, исечци
Comment[sr@ijekavianlatin]=Overivač raščlanjivanja, overivač PEP‑a 8, overivač PyFlakesa, isečci
Comment[sr@latin]=Overivač raščlanjivanja, overivač PEP‑a 8, overivač PyFlakesa, isečci
Comment[sv]=Tolkningskontroll, PEP8-kontroll, Pyflakes-kontroll, snuttar
Comment[tr]=Ayıklama Denetleyici, PEP8 Denetleyici, Pyflakes Denetleyici, Kod Parçacıkları
Comment[uk]=Перевірка обробки, перевірка PEP8, перевірка Pyflakes, фрагменти
Comment[x-test]=xxParse Checker, PEP8 Checker, Pyflakes Checker, Snippetsxx
Comment[zh_TW]=剖析檢查器，PEP8 檢查器，Pyflakes 檢查器，片段
X-Python-2-Compatible=true
X-Python-Dependencies=pep8(>=1.4.2),pyflakes(>=0.7.3)
