[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katemailfilesplugin
X-Kate-Version=2.8
Name=Mail files
Name[de]=Mail-Dateien
Name[el]=Αρχεία αλληλογραφίας
Name[it]=Invia file
Name[pa]=ਫਾਇਲ ਮੇਲ
Name[sv]=E-postfiler
Name[x-test]=xxMail filesxx
Name[zh_TW]=郵件檔案
Comment=Mail files
Comment[de]=Mail-Dateien
Comment[el]=Αρχεία αλληλογραφίας
Comment[it]=Invia file per posta elettronica
Comment[pa]=ਫਾਇਲਾਂ ਮੇਲ ਕਰੋ
Comment[sv]=E-postfiler
Comment[x-test]=xxMail filesxx
Comment[zh_TW]=郵件檔案
X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
