[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katemailfilesplugin
X-Kate-Version=2.8
Name=Mail files
Name[ca]=Fitxers de correu
Name[cs]=Soubory e-mailu
Name[da]=E-mail filer
Name[de]=Mail-Dateien
Name[el]=Αρχεία αλληλογραφίας
Name[es]=Enviar archivos por correo
Name[et]=Failide saatmine e-postiga
Name[fa]=پرونده‌های نامه
Name[fr]=Fichiers de courrier
Name[ga]=Seol comhaid
Name[gl]=Enviar por correo os ficheiros
Name[hu]=Levélküldő
Name[it]=Invia file
Name[ja]=ファイルをメールで送信
Name[km]=ឯកសារ​សំបុត្រ
Name[ko]=전자 우편 파일
Name[lv]=Nosūtīt failus pa e-pastu
Name[nb]=Epost-filer
Name[nds]=Dateien mit Nettpost loosstüern
Name[ne]=मेल फाइल
Name[nl]=Bestanden e-mailen
Name[pa]=ਫਾਇਲ ਮੇਲ
Name[pl]=Wyślij pliki
Name[pt]=Enviar os ficheiros por e-mail
Name[pt_BR]=Enviar arquivos por e-mail
Name[ro]=Fișiere poștale
Name[ru]=Отправка файлов
Name[sr]=Пошаљи фајлове поштом
Name[sr@latin]=Pošalji fajlove poštom
Name[sv]=E-postfiler
Name[tr]=Dosyaları e-posta ile gönder
Name[uk]=Файли пошти
Name[x-test]=xxMail filesxx
Name[zh_CN]=邮寄文件
Name[zh_TW]=郵件檔案
Comment=Send files via email
X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
