[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katemailfilesplugin
X-Kate-Version=2.8
Name=Mail files
Name[ca]=Fitxers de correu
Name[de]=Mail-Dateien
Name[el]=Αρχεία αλληλογραφίας
Name[es]=Enviar archivos por correo
Name[et]=Failide saatmine e-postiga
Name[fa]=پرونده‌های نامه
Name[fr]=Fichiers de courrier
Name[it]=Invia file
Name[ja]=ファイルをメールで送信
Name[ne]=मेल फाइल
Name[nl]=Bestanden e-mailen
Name[pa]=ਫਾਇਲ ਮੇਲ
Name[pt]=Enviar os ficheiros por e-mail
Name[pt_BR]=Enviar arquivos por e-mail
Name[sr]=Пошаљи фајлове поштом
Name[sr@latin]=Pošalji fajlove poštom
Name[sv]=E-postfiler
Name[uk]=Файли пошти
Name[x-test]=xxMail filesxx
Name[zh_CN]=邮寄文件
Name[zh_TW]=郵件檔案
Comment=Mail files
Comment[ca]=Fitxers de correu
Comment[de]=Mail-Dateien
Comment[el]=Αρχεία αλληλογραφίας
Comment[es]=Enviar archivos por correo electrónico
Comment[et]=Failide saatmine e-postiga
Comment[fa]=پرونده‌های نامه
Comment[fr]=Fichiers de courrier
Comment[it]=Invia file per posta elettronica
Comment[ja]=ファイルをメールで送信します
Comment[ne]=मेल फाइल
Comment[nl]=Bestanden via e-mail verzenden
Comment[pa]=ਫਾਇਲਾਂ ਮੇਲ ਕਰੋ
Comment[pt]=Enviar os ficheiros por e-mail
Comment[pt_BR]=Enviar arquivos por e-mail
Comment[sr]=Слање фајлова поштом
Comment[sr@latin]=Slanje fajlova poštom
Comment[sv]=E-postfiler
Comment[uk]=Файли пошти
Comment[x-test]=xxMail filesxx
Comment[zh_CN]=用邮件发送文件
Comment[zh_TW]=郵件檔案
X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
