[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katemailfilesplugin
X-Kate-Version=2.8
Name=Mail files
Name[ca]=Envia fitxers per correu
Name[cs]=Soubory e-mailu
Name[da]=E-mail filer
Name[de]=Mail-Dateien
Name[el]=Αρχεία αλληλογραφίας
Name[es]=Enviar archivos por correo
Name[et]=Failide saatmine e-postiga
Name[fa]=پرونده‌های نامه
Name[fr]=Envoyer des fichiers par courrier électronique
Name[ga]=Seol comhaid
Name[gl]=Enviar por correo os ficheiros
Name[hu]=Levélküldő
Name[it]=Invia file
Name[ja]=ファイルをメールで送信
Name[km]=ឯកសារ​សំបុត្រ
Name[ko]=전자 우편 파일
Name[lv]=Nosūtīt failus pa e-pastu
Name[nb]=Epost-filer
Name[nds]=Dateien mit Nettpost loosstüern
Name[ne]=मेल फाइल
Name[nl]=Bestanden e-mailen
Name[pa]=ਫਾਇਲ ਮੇਲ
Name[pl]=Wyślij pliki
Name[pt]=Enviar os ficheiros por e-mail
Name[pt_BR]=Enviar arquivos por e-mail
Name[ro]=Fișiere poștale
Name[ru]=Отправка файлов
Name[sr]=Пошаљи фајлове поштом
Name[sr@latin]=Pošalji fajlove poštom
Name[sv]=E-postfiler
Name[tr]=Dosyaları e-posta ile gönder
Name[uk]=Файли пошти
Name[x-test]=xxMail filesxx
Name[zh_CN]=邮寄文件
Name[zh_TW]=郵件檔案
Comment=Send files via email
Comment[ca]=Envia fitxers per correu electrònic
Comment[da]=Send filer via e-mail
Comment[de]=Dateien per E-Mail versenden
Comment[el]=Αποστολή αρχείων μέσω email
Comment[es]=Enviar archivos por e-mail
Comment[et]=Failide saatmine e-postiga
Comment[fr]=Envoie des fichiers par courrier électronique
Comment[it]=Invia file per posta elettronica
Comment[lv]=Sūta failus pa e-pastu
Comment[nds]=Dateien mit Nettpost loosstüern
Comment[nl]=Bestanden via e-mail verzenden
Comment[pt]=Enviar os ficheiros por e-mail
Comment[pt_BR]=Enviar os arquivos por e-mail
Comment[sv]=Skicka filer via e-post
Comment[tr]=Dosyaları e-posta ile gönder
Comment[uk]=Надіслати файли електронною поштою
Comment[x-test]=xxSend files via emailxx
Comment[zh_CN]=通过电子邮件发送文件
Comment[zh_TW]=透過電子郵件傳送檔案
X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
