<chapter id="the-menu-entries">
<title
>Команды меню</title>

<sect1 id="file-menu">
<title
>Меню «Файл»</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Создать</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Создаёт новый документ в новом независимом окне редактора. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Открыть...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Вызывает стандартное диалоговое окно &kde; <guilabel
>Открыть файл</guilabel
>. Выберите нужный файл с помощью средства просмотра файлов и нажмите кнопку <guibutton
>Открыть</guibutton
> для его открытия.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>Файл</guimenu
><guisubmenu
>Последние файлы</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Это быстрый способ открыть какой-либо из последних сохранённых документов. При выборе этого пункта меню появится список последних сохранённых файлов. Щёлкните по одному из них, чтобы открыть его в &kappname; (файл будет открыт, если его расположение не изменилось). </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Сохранить</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Сохраняет текущий документ. Если он уже был сохранён, то старый файл будет перезаписан без предупреждения. Если документ сохраняется впервые, будет открыт диалог сохранения (подробнее об этом далее). </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Сохранить как...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Сохраняет документ в другой файл. Для этого используется диалоговое окно со списком файлов, описание которого приведено ранее в разделе <link linkend="file-open"
>Открыть</link
>. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Сохранить в другой кодировке...</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Сохраняет документ в другой файл с другой кодировкой.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Сохранить копию как...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Сохраняет документ в другой файл; возможно продолжить редактировать оригинальный документ.</para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Обновить</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Обновляет текущий файл. Эта команда удобна, если файл, открытый в &kappname;, был изменён другой программой. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Печать...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Открывает диалог распечатки текущего документа, позволяющий пользователю указать параметры печати. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Экспорт в HTML...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Сохраняет текущий документ в качестве файла &HTML;, отформатированного согласно текущим параметрам подсветки синтаксиса и цветовой схемы.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Закрыть</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Закрывает текущий файл. Если файл был изменён со времени последнего сохранения, будет предложено сохранить его перед закрытием. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Выход</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Закрывает окно редактора. Если были запущены другие экземпляры &kappname; (с помощью пунктов меню <guimenuitem
>Создать</guimenuitem
> или <guimenuitem
>Новое окно</guimenuitem
>), соответствующие окна не будут закрыты. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>Меню «Правка»</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Отменить действие</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Отменяет последнюю команду редактирования (ввод, копирование, вырезание и так далее).</para>
<note
><para
>Если включён режим группировки отмены, эта команда отменяет несколько однотипных команд вроде ввода символов.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Повторить</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Выполняет последнее отменённое действие.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Вырезать</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Удаляет текущий выделенный фрагмент и помещает его в буфер обмена. Буфер обмена работает незаметно и позволяет передавать данные между приложениями.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Копировать</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Копирует текущий выбранный текст в буфер обмена, чтобы его было возможно вставить в другое место. Буфер обмена работает незаметно и позволяет передавать данные между приложениями.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Вставить</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Вставляет первый элемент из буфера обмена в позиции курсора. Буфер обмена работает незаметно и позволяет передавать данные между приложениями.</para>
<note
><para
>Если включён режим замены выделенного фрагмента, вставленный текст заменит выделенный фрагмент (если он есть).</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Ins;</keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Вставить выделенное</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Будет вставлено содержимое ранее выбранного <ulink url="https://ru.wikipedia.org/wiki/Буфер_обмена#Просмотр_содержимого_буфера_обмена_в_ОС_Windows"
>выделения мышью</ulink
>. Выделите какой-либо текст указателем мыши, чтобы вставить его в текущий открытый файл с помощью этого пункта меню.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term
><menuchoice
><guimenu
>Правка</guimenu
> <guimenuitem
>Вставить с заменой буфера обмена выделением</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Выделенный текст будет заменён содержимым <ulink url="https://ru.wikipedia.org/wiki/Буфер_обмена#Просмотр_содержимого_буфера_обмена_в_ОС_Windows"
>буфера обмена</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>Правка</guimenu
> <guisubmenu
>История буфера обмена</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>В этом вложенном меню будет отображаться начало фрагментов текста, недавно скопированных в буфер обмена. Чтобы вставить один из фрагментов в текущий открытый файл, выберите соответствующий пункт в этом вложенном меню.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>Правка</guimenu
> <guimenuitem
>Копировать в формате HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Сохраняет текущий документ в качестве файла &HTML;, отформатированного согласно текущим параметрам подсветки синтаксиса и цветовой схемы.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Выделить все</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Выделяет весь текст в документе. Полезно, если требуется скопировать в другое приложение весь файл.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-deselect">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Снять выделение</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Снимает выделение с текста (если есть).</para>
</listitem>
</varlistentry>

<varlistentry id="edit-toggle-block-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
></shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Блочное выделение</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Переключает режим выделения. Когда установлен режим <guilabel
>Блок</guilabel
> (он обозначается тестом «[Блок]» в строке состояния), возможно выполнять вертикальное выделение, например, выделить столбцы с пятого по десятый в строках 9-15.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>Правка</guimenu
> <guimenuitem
>Режимы ввода</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Переключает между обычным режимом ввода и режимом Vi. В режиме ввода Vi поддерживаются наиболее часто используемые команды и движения из обычного и визуального режима vim и отображается дополнительная строка состояния режима Vi. Строка состояния показывает команды во время их ввода, вывод команд и текущий режим. Поведение этого режима возможно настроить на вкладке <link linkend="pref-edit-vi-input-mode"
>«Режим ввода Vi»</link
> страницы <guilabel
>«Редактирование»</guilabel
> диалога настройки этого приложения.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>Ins</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Режим замены</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Переключает между режимами вставки и замены. Если включён режим <guilabel
>ВСТАВКА</guilabel
>, символы будут вставляться в позиции курсора. Если включён режим <guilabel
>ЗАМЕНА</guilabel
>, набираемые символы будут заменять текущие, если курсор расположен перед каким-либо символом. В строке состояния показан текущий режим: <guilabel
>ВСТАВКА</guilabel
> или <guilabel
>ЗАМЕНА</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
> Правка</guimenu
> <guimenuitem
>Найти...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Открывает панель поиска в нижней части окна редактора. Слева от поля ввода текста расположена кнопка закрытия панели.</para>
<para
>Поиск выполняется по мере ввода текста. Обнаруженные совпадения выделяются в тексте, при этом цвет фона поля ввода становится светло-зелёным. Если для поискового запроса не обнаружено совпадений, цвет фона поля ввода станет светло-красным.</para>
<para
>Кнопки <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> и <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> позволяют перейти к следующему или предыдущему вхождению.</para>
<para
>Обнаруженные в документе совпадения останутся выделенными даже после закрытия панели поиска. Чтобы снять это выделение, нажмите клавишу &Esc;.</para>
<para
>Возможно указать, следует ли учитывать регистр при поиске. Если кнопка <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> нажата, будет выполняться поиск только тех записей, которые соответствуют указанному регистру (верхнему или нижнему) всех символов шаблона поиска. </para>
<para
>Чтобы перейти к расширенной панели поиска и замены, нажмите кнопку <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, которая расположена с правой стороны панели пошагового поиска. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guisubmenu
>Варианты поиска</guisubmenu
> <guimenuitem
>Продолжить поиск</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>Повторяет последний поисковый запрос (при наличии), не вызывая панель пошагового поиска; поиск начинается с текущей позиции курсора. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guisubmenu
>Варианты поиска</guisubmenu
> <guimenuitem
>Найти предыдущее</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Повторяет последний поисковый запрос (при наличии), не вызывая панель пошагового поиска; поиск начинается с текущей позиции курсора и выполняется в обратном направлении. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guisubmenu
>Варианты поиска</guisubmenu
> <guimenuitem
>Следующее вхождение выделенного текста</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Находит следующее вхождение выделенного текста.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guisubmenu
>Варианты поиска</guisubmenu
> <guimenuitem
>Предыдущее вхождение выделенного текста</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Находит предыдущее вхождение выделенного текста.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Заменить...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Открывает панель расширенного поиска и замены. Слева от поля ввода текста расположена кнопка закрытия панели.</para>
<para
>Режимом поиска возможно управлять с помощью следующих параметров, которые доступны в раскрывающемся списке: <guilabel
>Обычный текст</guilabel
>, <guilabel
>Только полные слова</guilabel
>, <guilabel
>Управляющие последовательности</guilabel
> и <guilabel
>Регулярное выражение</guilabel
>. </para>
<para
>Если выбрана опция <guilabel
>Управляющие последовательности</guilabel
> или <guilabel
>Регулярное выражение</guilabel
>, в конце контекстного меню поля ввода текста будет доступен пункт <guibutton
>Добавить...</guibutton
>. С его помощью к шаблону поиска или замены возможно добавить управляющие последовательности или регулярные выражения из предустановленных списков.</para>
<para
>Кнопки <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> и <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> позволяют перейти к следующему или предыдущему вхождению.</para>
<para
>Введите текст, на который следует выполнить замену, в поле <guilabel
>Заменить на</guilabel
> и нажмите кнопку <guibutton
>Заменить</guibutton
> (будет заменено только текущее выделенное вхождение) <guibutton
>Заменить все</guibutton
> (будут заменены все вхождения в документе). </para>
<para
>Чтобы изменить поведение функции поиска и замены, возможно выбрать другие параметры (они доступны в нижней части панели). Если кнопка <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> нажата, будет выполняться поиск только тех записей, которые соответствуют указанному регистру (верхнему или нижнему) всех символов шаблона поиска. Чтобы поиск и замена выполнялись только в пределах текущего выбранного фрагмента, должна быть нажата кнопка <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
>. При нажатии кнопки <guilabel
>Найти все</guilabel
> в документе будут выделены все вхождения и показано их количество. </para>
<para
>Чтобы перейти к панели пошагового поиска, нажмите кнопку <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, которая расположена с правой стороны панели расширенного поиска и замены. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guisubmenu
>Перейти</guisubmenu
> <guimenuitem
>На открывающую/закрывающую скобку</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Перемещает курсор к парной открывающей или закрывающей скобке.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guisubmenu
>Перейти</guisubmenu
> <guimenuitem
>Выделить до открывающей/закрывающей скобки</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Выделяет текст между парными открывающей и закрывающей скобками.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>Правка</guimenu
> <guisubmenu
>Перейти</guisubmenu
> <guimenuitem
>Перейти к предыдущей изменённой строке</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Строки, в которые были внесены изменения с момента открытия файла, называются изменёнными строками. Это действие позволяет перейти к предыдущей изменённой строке. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>Правка</guimenu
> <guisubmenu
>Перейти</guisubmenu
> <guimenuitem
>Перейти к следующей изменённой строке</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Строки, в которые были внесены изменения с момента открытия файла, называются изменёнными строками. Это действие позволяет перейти к следующей изменённой строке. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-edit-go-to-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guisubmenu
>Перейти</guisubmenu
> <guimenuitem
>Перейти на строку...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Открывает панель строки перехода в нижней части окна и переводит курсор на указанный пользователем номер строки в документе. Номер строки возможно ввести вручную или выбрать с помощью стрелок в правой части поля ввода. Маленькая стрелка вверх увеличивает число, маленькая стрелка вниз — уменьшает. Чтобы закрыть панель, нажмите на кнопку, расположенную в её левой части. </para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="view-menu">

<title
>Меню «Вид»</title>

<variablelist>

<varlistentry id="view-new-window">
<term
><menuchoice
><guimenu
>Вид</guimenu
> <guimenuitem
>Новое окно</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Создаёт новое окно с текущим документом. Все изменения документа, выполненные в одном из окон, также отображаются и в другом.</para>
</listitem>
</varlistentry>

<varlistentry id="view-command-line">
<term
><menuchoice
><shortcut
> <keycap
>F7</keycap
> </shortcut
> <guimenu
>Вид</guimenu
> <guimenuitem
>Командная строка</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Отображает командную строку &katepart; в нижней части окна. Чтобы получить справочную информацию, введите <userinput
>help</userinput
>, а чтобы получить список команд — <userinput
>help list</userinput
>. Дополнительные сведения о командной строке доступны в разделе <link linkend="advanced-editing-tools-commandline"
>Командная строка компонента редактирования</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Вид</guimenu
> <guimenuitem
>Увеличить размер шрифта</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Увеличивает размер шрифта текста документа</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Вид</guimenu
> <guimenuitem
>Уменьшить размер шрифта</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Уменьшает размер шрифта текста документа.</para
></listitem>
</varlistentry>

<varlistentry id="view-schema">
<term
><menuchoice
><guimenu
>Вид</guimenu
><guisubmenu
>Схема</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Это меню содержит доступные схемы. Здесь возможно изменить схему для текущего документа. Чтобы изменить схему по умолчанию, откройте <ulink url="help:/katepart/config-dialog-editor.html#prefcolors"
>страницу «Шрифты и цвета»</ulink
> диалога настройки.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>Вид</guimenu
> <guisubmenu
>Перенос строк</guisubmenu
> <guimenuitem
>Динамический перенос строк</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Включает или отключает динамический перенос строк текущего документа. При динамическом переносе текст в окне возможно просматривать без горизонтального прокручивания, то есть строка, непрерывная на самом деле, для удобства делится на несколько.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Перенос строк</guisubmenu
> <guisubmenu
>Маркеры динамического переноса строк</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Позволяет выбрать, когда и как должны показываться маркеры динамического переноса строк. Список доступен только в том случае, если включён параметр <guilabel
>Динамический перенос строк</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Перенос строк</guisubmenu
> <guimenuitem
>Маркеры статического переноса строк</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Если этот параметр включён, на столбце с переносимыми строками будет показана вертикальная линия (настраивается с помощью пункта меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить редактор...</guimenuitem
> </menuchoice
> на вкладке «Редактирование»). Обратите внимание, маркер будет виден только в том случае, если используется моноширинный шрифт.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Вид</guimenu
> <guisubmenu
>Границы</guisubmenu
> <guimenuitem
>Полоса закладок</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Это переключаемый элемент. Если флажок установлен, в левой части активной области редактирования будет показана полоса закладок, которая обозначает позиции отмеченных в редакторе строк.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F11</keycap
></keycombo
> </shortcut
> <guimenu
>Вид</guimenu
> <guisubmenu
>Границы</guisubmenu
> <guimenuitem
>Номера строк</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Это переключаемый элемент. Если флажок установлен, слева от текста будут показаны номера строк.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Границы</guisubmenu
> <guimenuitem
>Отметки на полосе прокрутки</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Если флажок установлен, то на полосе вертикальной прокрутки текущего окна будут видны маркеры. Эти маркеры показывают положение закладок в тексте.</para>
</listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Границы</guisubmenu
> <guimenuitem
>Мини-карта в полосе прокрутки</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Заменяет полосу прокрутки визуализацией текущего документа. Более подробные сведения о мини-карте в полосе прокрутки: <xref linkend="kate-part-scrollbar-minimap"/>.</para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>Вид</guimenu
> <guimenuitem
>Сворачивание блоков кода</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Эти параметры позволяют настроить <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>сворачивание блоков кода</ulink
>:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenuitem
>Полоса сворачивания блоков</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет включать и отключать отображение полосы сворачивания блоков в левой части области просмотра.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice>
<guimenuitem
>Свернуть текущий блок кода</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Сворачивает ближайший к курсору блок.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice>
<guimenuitem
>Развернуть текущий блок кода</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Разворачивает ближайший к курсору блок.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenuitem
>Свернуть блоки 1-го уровня</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Сворачивает все блоки верхнего уровня в документе. Чтобы развернуть блоки верхнего уровня, нажмите треугольник, который указывает вправо.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenuitem
>Развернуть блоки 1-го уровня</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Разворачивает все блоки верхнего уровня в документе.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term
><menuchoice>
<guimenuitem
>Показать непечатаемые пробелы</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Показывает или скрывает рамку вокруг непечатаемых пробельных символов.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="bookmarks-menu">
<title
>Меню «Закладки»</title>

<para
>Под пунктами меню, описание которых приводится далее, доступны пункты самих закладок. Текст каждого такого пункта — это номер и несколько символов строки, на которую указывает эта закладка. При выборе пункта меню закладки курсор перейдёт на начало отмеченной строки. Редактор автоматически выполнит прокрутку текста, если эта строка не видна.</para>

<variablelist>

<varlistentry id="bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Закладки</guimenu
> <guimenuitem
>Поставить закладку</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Устанавливает или удаляет закладку для текущей строки активного документа (если закладки не было, она устанавливается, если была — удаляется).</para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>Закладки</guimenu
> <guimenuitem
>Убрать все закладки</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Убирает все закладки из документа и из списка, который располагается в конце этого меню. </para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>Page Up</keycap
></keycombo
> </shortcut
> <guimenu
>Закладки</guimenu
> <guimenuitem
>Предыдущая</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перемещает курсор к ближайшей предыдущей закладке. Пункт меню будет содержать номер строки и начало текста на ней. Этот пункт доступен, только если выше курсора есть строка с закладкой.</para
></listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt; <keycap
>Page Down</keycap
></keycombo
></shortcut
> <guimenu
>Закладки</guimenu
><guimenuitem
>Следующая</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перемещает курсор к ближайшей следующей закладке. Пункт меню будет содержать номер строки и начало текста на ней. Этот пункт доступен, только если ниже курсора есть строка с закладкой.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>Меню «Сервис»</title>

<variablelist>

<varlistentry id="tools-read-only">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guimenuitem
>Заблокировать изменение текста</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Устанавливает режим «только для чтения» для текущего документа, тем самым предохраняя его от любых возможных изменений.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Тип документа</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Позволяет выбрать тип файла для текущего документа. Переопределяет глобальный тип файла, указанный с помощью пункта меню <menuchoice
> <guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить редактор...</guimenuitem
></menuchoice
> на вкладке «Типы файлов», но только для текущего документа.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guimenuitem
>Подсветка</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Позволяет выбрать нестандартную схему подсветки для текущего документа. Переопределяет глобальный режим подсветки, указанный с помощью пункта меню <menuchoice
> <guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить редактор...</guimenuitem
> </menuchoice
>, но только для текущего документа.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guimenuitem
>Расстановка отступов</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Позволяет выбрать  режим отступов для текущего документа. Переопределяет глобальный режим отступов, указанный с помощью пункта меню <menuchoice
> <guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить редактор...</guimenuitem
> </menuchoice
>, но только для текущего документа.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guimenuitem
>Кодировка</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Позволяет выбрать для текущего документа кодировку, отличную от указанной с помощью пункта меню <menuchoice
> <guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить редактор...</guimenuitem
></menuchoice
> на вкладке <guilabel
>Открытие и сохранение</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guimenuitem
>Конец строки</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Позволяет выбрать режим конца строки для текущего документа. Переопределяет глобальный режим конца строки, заданный с помощью пункта меню <menuchoice
> <guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить редактор...</guimenuitem
> </menuchoice
>, но только для текущего документа.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Добавлять отметку о порядке байтов (BOM)</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Позволяет явным образом добавить маркер последовательности байтов в документах, закодированных в формате Юникод. Маркер последовательности байтов — это символ из стандарта Юникод, используемый для обозначения порядка байтов в текстовом файле или потоке. Дополнительные сведения: <ulink url="https://ru.wikipedia.org/wiki/Маркер_последовательности_байтов"
>Маркер последовательности байтов</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Это вложенное меню содержит список сценариев. Возможно также <link linkend="dev-scripting-command-line"
>написать собственные сценарии</link
>. Это позволяет расширить функционал &katepart; инструментами, определёнными пользователем. </para>

<variablelist>

<varlistentry id="tools-scripts-navigation">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Навигация</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-navigation-previous-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Up;</keycombo
> </shortcut
> <guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Навигация</guisubmenu
> <guimenuitem
>Перейти к предыдущему такому же отступу</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перемещает курсор к первой строке над текущей, которая имеет тот же уровень отступа, что и текущая. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-navigation-next-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Навигация</guisubmenu
> <guimenuitem
>Перейти к следующему такому же отступу</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перемещает курсор к первой строке под текущей, которая имеет тот же уровень отступа, что и текущая. </para
></listitem>
</varlistentry>

</variablelist>
</listitem
></varlistentry>

<!--FIXME: Quick Coding -> Expand Abbreviation (CTRL+ALT+#)
https://git.reviewboard.kde.org/r/127601/
Dominik Haumann
A bit experimental right now, therefore I suggest to keep the FIXME for now and not add further docs.
-->

<varlistentry id="tools-scripts-editing">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Редактирование</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-editing-sort">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Редактирование</guisubmenu
> <guimenuitem
>Отсортировать выделенный текст</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Упорядочивает выделенный текст или весь документ по возрастанию. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Редактирование</guisubmenu
> <guimenuitem
>Переместить строки ниже</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Переместить выделенные строки ниже. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Up;</keycombo
> </shortcut
> <guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Редактирование</guisubmenu
> <guimenuitem
>Переместить строки выше</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Переместить выделенные строки выше. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> </shortcut
> <guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Редактирование</guisubmenu
> <guimenuitem
>Продублировать выделенные строки ниже</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Дублирует выделенные строки ниже. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
> </shortcut
> <guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Редактирование</guisubmenu
> <guimenuitem
>Продублировать выделенные строки выше</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Дублирует выделенные строки выше. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-encode">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Редактирование</guisubmenu
> <guimenuitem
>Закодировать выделенный текст в формат URI</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Кодирует выделенный текст таким образом, чтобы его было возможно использовать как часть строки запроса URL-адреса. Выделенный текст заменяется закодированным. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-decode">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Редактирование</guisubmenu
> <guimenuitem
>Декодировать выделенный текст в формате URI</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Если выделена часть строки запроса URL-адреса, она будет декодирована. Выделенный фрагмент заменяется исходным необработанным текстом. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-emmet-expand-abbreviation">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Развернуть сокращение</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Преобразует выделенный текст в пару открывающих и закрывающих тегов &HTML; или &XML;. Например, если выбрано <userinput
>div</userinput
>, этот элемент будет заменён на <computeroutput
>&lt;div&gt;&lt;/div&gt;</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-wrap-with-tag">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Обернуть в тег</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Оборачивает выделенный текст в тег, указанный в <link linkend="dev-scripting-command-line"
>командной строке</link
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-move-cursor-to-matching-tag">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Переместить курсор к соответствующему тегу</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Если курсор находится внутри открывающего тега &HTML;/&XML;, он будет перемещён к закрывающему тегу. Если же курсор находится внутри закрывающего тега, он будет перемещён к открывающему тегу. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-inwards">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Выделить содержимое тега &HTML;/&XML;, перемещаясь внутрь</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Если курсор находится внутри пары тегов &HTML;/&XML;, выделение также будет включать и содержимое этих тегов &HTML;/&XML; (не включая сами теги). </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-outwards">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Выделить содержимое тега &HTML;/&XML;, перемещаясь наружу</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Если курсор находится внутри пары тегов &HTML;/&XML;, выделение также будет включать и содержимое этих тегов &HTML;/&XML; (включая сами теги). </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-toggle-comment">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Закомментировать или раскомментировать</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Если выделенный текст не является комментарием, он будет обозначен как комментарий &HTML;/&XML; (например, <computeroutput
>&lt;!-- выделенный текст --&gt;</computeroutput
>). Если выделенный текст является комментарием, то соответствующие теги будут удалены. </para
></listitem>
</varlistentry>

<!--FIXME: (Go to|Select next) (previous|next) edit point -->

<varlistentry id="tools-scripts-emmet-toggle-delete-tag">
<term
><menuchoice
><guimenu
>Сервис</guimenu
><guisubmenu
>Сценарии</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Удалить тег под курсором</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Если курсор находится внутри тега &HTML;/&XML;, этот тег будет удалён целиком. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-1">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Уменьшить число на 1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Если выделенный текст является числом, из него будет вычтена единица. Например, если выделено <userinput
>5</userinput
>, результатом будет <computeroutput
>4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-10">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Уменьшить число на 10</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Если выделенный текст является числом, из него будет вычтено 10. Например, если выделено <userinput
>15</userinput
>, результатом будет <computeroutput
>5</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-0_1">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Уменьшить число на 0,1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Если выделенный текст является числом, из него будет вычтено 0,1. Например, если выделено <userinput
>4,5</userinput
>, результатом будет <computeroutput
>4,4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-1">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Увеличить число на 1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Если выделенный текст является числом, к нему будет прибавлена единица. Например, если выделено <userinput
>5</userinput
>, результатом будет <computeroutput
>6</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-10">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Увеличить число на 10</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Если выделенный текст является числом, к нему будет прибавлено 10. Например, если выделено <userinput
>5</userinput
>, результатом будет <computeroutput
>15</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-0_1">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Сценарии</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Увеличить число на 0,1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Если выделенный текст является числом, к нему будет прибавлено 0,1. Например, если выделено <userinput
>4,5</userinput
>, результатом будет <computeroutput
>4,6</computeroutput
>. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Пробел</keycap
></keycombo
> </shortcut
> <guimenu
>Сервис</guimenu
> <guimenuitem
>Дополнить код</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Вручную вызывает функцию дополнения кода (обычно это выполняется с помощью соответствующей комбинации клавиш).</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guimenuitem
>Автодополнение слов</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>При выборе пункта <guimenuitem
>Использовать нижестоящее слово</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) или <guimenuitem
>Использовать вышестоящее слово</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) для дополнения введённой на данный момент части слова будет выполняться поиск похожих слов в направлении вниз или вверх от текущей позиции курсора. При выборе пункта <guimenuitem
>Автодополнение как в командной оболочке</guimenuitem
> появится окно с совпадающими записями.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Сервис</guimenu
> <guisubmenu
>Орфография</guisubmenu
> <guimenuitem
>Автоматическая проверка орфографии</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Если параметр <guimenuitem
>Автоматическая проверка орфографии</guimenuitem
> включён, неправильно написанное слово будет подчёркнуто сразу же.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Орфография</guisubmenu
> <guimenuitem
>Проверка орфографии...</guimenuitem
> </menuchoice
></term>

<!--para
>These options are described in the documentation for the
<ulink url="help:/sonnet/index.html"
>Check Spelling Dialog</ulink
>.</para
Move / merge the following into kdelibs/doc/sonnet/index.docbook and replace it with the para above
-->

<listitem
><para
><action
>Запускает программу проверки орфографии, которая позволяет пользователю найти и исправить орфографические ошибки.</action
> При выборе этого пункта меню будет запущена проверка и открыт диалог управления её ходом. В этом диалоге присутствуют следующие параметры:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Неизвестное слово:</guilabel
></term>
<listitem
><para
>Слово, в котором, возможно, содержится ошибка. На самом деле ошибки может и не быть, просто такого слова нет в словаре (с содержимым которого модуль сравнивает каждое проверяемое слово) модуля.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Заменить на:</guilabel
></term>
<listitem
><para
>Если в словаре есть слова, похожие на ошибочное, здесь будет показано первое из совпадений. Возможно принять исправление, ввести свой вариант или выбрать из списка другой вариант.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Язык:</guilabel
></term>
<listitem
><para
>Если установлено несколько словарей, здесь возможно выбрать, какой из них следует использовать.</para
></listitem>
</varlistentry>
</variablelist>

<para
>В правой части диалога расположены 6 кнопок управления проверкой орфографии:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Добавить в словарь</guibutton
></term>
<listitem
><para
>Добавить <guilabel
>неизвестное слово</guilabel
> в словарь модуля. Это значит, что при следующих запусках проверки слово будет считаться правильным.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Похожие слова</guilabel
></term>
<listitem
><para
>Список возможных замен слова с ошибкой. Если щёлкнуть по одному из вариантов, он появится в поле <guilabel
>Заменить на</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Заменить</guibutton
></term>
<listitem
><para
>Подтвердить замену неизвестного слова текстом из поля <guilabel
>Заменить на</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Заменить все</guibutton
></term>
<listitem
><para
>Не только заменить текущее неизвестное слово на слово в поле <guilabel
>Заменить на</guilabel
>, но и автоматически выполнить аналогичную замену для всех остальных вхождений этого неизвестного слова.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Игнорировать</guibutton
></term>
<listitem
><para
>Продолжить поиск ошибок, не меняя неизвестное слово.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Игнорировать везде</guibutton
></term>
<listitem
><para
>Пропустить текущее <guilabel
>неизвестное слово</guilabel
> и поступать аналогичным образом со всеми такими же словами в документе.</para
> <note
><para
>Применяется только для текущего сеанса проверки орфографии. При следующем запуске снова будет предложено заменить это слово.</para
></note
></listitem>
</varlistentry>

</variablelist>

<para
>Ещё три кнопки расположены по горизонтали, в нижней части диалога проверки орфографии:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Справка</guibutton
></term>
<listitem
><para
>Открывает справочную систему &kde; на странице справки к этому диалогу.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Готово</guibutton
></term>
<listitem
><para
>Завершает процесс проверки орфографии (сохраняя все исправления).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Отмена</guibutton
></term>
<listitem
><para
>Прерывает проверку орфографии (<emphasis
>не</emphasis
> сохраняя исправления).</para
></listitem>
</varlistentry>

</variablelist>

</listitem>

</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Орфография</guisubmenu
> <guimenuitem
>Проверка орфографии от курсора...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Запускает программу проверки орфографии, но начинает проверку с позиции курсора (а не с начала документа).</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Орфография</guisubmenu
> <guimenuitem
>Проверка орфографии в выделенном фрагменте...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Проверяет орфографию в выделенном фрагменте текста.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guisubmenu
>Орфография</guisubmenu
> <guimenuitem
>Выбрать словарь...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Отображает в нижней части окна редактора поле с раскрывающимся списком всех доступных словарей для проверки орфографии. Это поле позволяет легко переключаться между орфографическими словарями, например, для автоматической проверки орфографии в тексте на разных языках.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="tools-cleanindent">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guimenuitem
>Привести отступы в порядок</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Убирает все отступы в выделенном фрагменте текста или в строке, на которой находится курсор. Это действие будет осуществлено с учётом выбранного режима расстановки отступов.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-align">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guimenuitem
>Выровнять</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Заново выравнивает текущую строку или строки в выделенном фрагменте согласно правилам отступа для документа.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-comment">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></shortcut
> <guimenu
>Сервис</guimenu
> <guimenuitem
>Закомментировать</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Добавляет знак комментария, отделённый от начала текста в строке пробелом.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-uncomment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Сервис</guimenu
> <guimenuitem
>Раскомментировать</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Удаляет знак комментария и пробел, которым этот знак отделялся от начала текста в строке.</para
></listitem>
</varlistentry>

<varlistentry id="tools-uppercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Сервис</guimenu
> <guimenuitem
>Перевести в ВЕРХНИЙ РЕГИСТР</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Переводит выделенный текст (или букву под курсором) в верхний регистр.</para
></listitem>
</varlistentry>

<varlistentry id="tools-lowercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Сервис</guimenu
> <guimenuitem
>Перевести в нижний регистр</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Переводит выделенный текст (или букву под курсором) в нижний регистр.</para
></listitem>
</varlistentry>

<varlistentry id="tools-capitalize">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Сервис</guimenu
> <guimenuitem
>Перевести в регистр Как в предложениях</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Переводит заглавные буквы выделенного текста в верхний регистр.</para
></listitem>
</varlistentry>

<varlistentry id="tools-join-lines">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Сервис</guimenu
> <guimenuitem
>Объединить строки</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Объединяет выделенные строки (или текущую строку с расположенной ниже) в одну, разделяя их пробелом. Пробелы в начале и конце строк удаляются.</para
></listitem>
</varlistentry>

<varlistentry id="tools-word-wrap-document">
<term
><menuchoice
><guimenu
>Сервис</guimenu
> <guimenuitem
>Выполнить перенос строк</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Включает статический перенос строк в документе. Символ новой строки будет вставлен автоматически, когда текущая строка достигнет длины, указанной на вкладке <guilabel
>Переносить слова на новую строку после</guilabel
> (<menuchoice
> <guimenu
>Настройка</guimenu
><guimenuitem
>Настроить редактор...</guimenuitem
></menuchoice
>).</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>Меню «Настройка» и «Справка»</title>

<para
>В приложении &katepart; присутствуют стандартные меню &kde;: <guimenu
>Настройка</guimenu
> и <guimenu
>Справка</guimenu
>. Дополнительные сведения доступны в разделе справки «Основы &kde;» (подразделы <ulink url="help:/fundamentals/menus.html#menus-settings"
>Меню «Настройка»</ulink
> и <ulink url="help:/fundamentals/menus.html#menus-help"
>Меню «Справка»</ulink
>). </para>

</sect1>
</chapter>
