[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katexmlcheckplugin
X-Kate-Version=2.9
Name=XML Validation
Name[bg]=Валидиране на XML
Name[ca]=Validació d'XML
Name[da]=XML-validering
Name[de]=XML-Überprüfung
Name[el]=Εγκυρότητα XML
Name[en_GB]=XML Validation
Name[es]=Validación XML
Name[et]=XML-i kontrollija
Name[fr]=Validation du XML
Name[ga]=Bailíochtú XML
Name[gl]=Validación de XML
Name[it]=Validazione XML
Name[ja]=XML 検証
Name[lv]=XML validators
Name[nds]=XML-Prööv
Name[nl]=XML-validatie
Name[nn]=XML-validator
Name[pt]=Validação de XML
Name[pt_BR]=Validação de XML
Name[ru]=Проверка XML
Name[sr]=Овера ИксМЛ‑а
Name[sr@latin]=Overa XML‑a
Name[sv]=XML-validering
Name[tr]=XML Doğrulama
Name[uk]=Перевірка XML
Name[x-test]=xxXML Validationxx
Name[zh_CN]=XML 校验
Name[zh_TW]=XML 檢查器
Comment=Validates XML files using xmllint
Comment[ca]=Valida els fitxers XML usant el xmllint
Comment[da]=Validerer XML-filer ved brug af xmllint
Comment[de]=Überprüft XML-Dateien mit xmllint
Comment[el]=Επαλήθευση αρχείων XML με χρήση του xmllint
Comment[en_GB]=Validates XML files using xmllint
Comment[es]=Valida archivos XML usando xmllint
Comment[et]=Kontrollib XML-faile xmllint'i abil
Comment[fr]=Valide les fichiers XML à l'aide de xmllint
Comment[ga]=Bailíochtaigh comhaid XML le xmllint
Comment[gl]=Valida ficheiros XML usando xmllint
Comment[hu]=XML-fájlok ellenőrzése az xmllint programmal
Comment[it]=Convalida i file XML usando xmllint
Comment[ja]=xmllint で XML ファイルを検証します
Comment[km]=ធ្វើ​ឲ្យ​ឯកសារ XML មាន​សុពលភាព​ដោយ​ប្រើ xmllint
Comment[ko]=xmllint를 사용해서 XML 파일을 검사합니다
Comment[lt]=Tikrina XML failus naudojant xmllint
Comment[lv]=Validē XML failus izmantojot xmllint
Comment[nb]=Sjekker XML-filer ved hjelp av xmllint
Comment[nds]=Pröövt XML-Dateien mit "xmllint"
Comment[ne]=xmllint प्रयोग गरेर एक्सएमएल फाइलहरू प्रमाणीकरण गर्दछ
Comment[nl]=Valideert XML-bestanden met behulp van xmllint
Comment[nn]=Validerer XML-filer med xmllint
Comment[pl]=Sprawdza poprawność składni XML za pomocą xmllint
Comment[pt]=Valida os ficheiros em XML com o xmllint
Comment[pt_BR]=Valida os arquivos em XML com o xmllint
Comment[ro]=Validează fișiere XML utilizînd xmllint
Comment[ru]=Проверка правильности XML с использованием xmllint
Comment[sr]=Оверава ИксМЛ фајлове наредбом xmllint
Comment[sr@latin]=Overava XML fajlove naredbom xmllint
Comment[sv]=Validerar XML-filer med XMLlint
Comment[tr]=XML dosyalarını xmllint kullanarak doğrular
Comment[uk]=Перевіряє файли XML за допомогою xmllint
Comment[x-test]=xxValidates XML files using xmllintxx
Comment[zh_CN]=使用 xmllint 程序校验 XML 文件
Comment[zh_TW]=用 xmllint 來確認 XML 檔
