[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katexmlcheckplugin
X-Kate-Version=2.9
Name=Kate XML Validation
Name[de]=XML-Überprüfung für Kate
Name[el]=Έλεγχος εγκυρότητας XML του Kate
Name[es]=Validación XML para Kate
Name[fa]=اعتبارسنجی Kate XML
Name[ga]=Bailíochtú XML Kate
Name[it]=Validazione XML di Kate
Name[ja]=Kate XML 検証
Name[ne]=केट एक्सएमएल प्रमाणीकरण
Name[nl]=XML-validatie Kate)
Name[pa]=ਕੇਟ XML ਵੈਧਤਾ
Name[pt]=Validação de XML no Kate
Name[pt_BR]=Validação de XML no Kate
Name[sv]=Kate XML-validering
Name[x-test]=xxKate XML Validationxx
Name[zh_CN]=Kate XML 校验器
Name[zh_TW]=Kate XML 檢查器
Comment=Validates XML files using xmllint
Comment[de]=Validiert XML-Dateien mit xmllint
Comment[el]=Επαλήθευση αρχείων XML με χρήση του xmllint
Comment[es]=Valida archivos XML usando xmllint
Comment[ga]=Bailíochtaigh comhaid XML le xmllint
Comment[it]=Convalida i file XML usando xmllint
Comment[ja]=xmllint で XML ファイルを検証します
Comment[lt]=Tikrina XML failus naudojant xmllint
Comment[ne]=xmllint प्रयोग गरेर एक्सएमएल फाइलहरू प्रमाणीकरण गर्दछ
Comment[nl]=Valideert XML-bestanden met behulp van xmllint
Comment[pt]=Valida os ficheiros em XML com o xmllint
Comment[pt_BR]=Valida os arquivos em XML com o xmllint
Comment[sv]=Validerar XML-filer med XMLlint
Comment[x-test]=xxValidates XML files using xmllintxx
Comment[zh_CN]=使用 xmllint 程序校验 XML 文件
Comment[zh_TW]=用 xmllint 來確認 XML 檔
