[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katexmlcheckplugin
X-Kate-Version=2.9
Name=Kate XML Validation
Name[ca]=Validació d'XML per al Kate
Name[da]=XML-validering til Kate
Name[de]=XML-Überprüfung für Kate
Name[el]=Έλεγχος εγκυρότητας XML του Kate
Name[es]=Validación XML para Kate
Name[et]=Kate XML-i kontrollija
Name[fa]=اعتبارسنجی Kate XML
Name[fr]=Validation XML pour Kate
Name[ga]=Bailíochtú XML Kate
Name[gl]=Validación de XML para Kate
Name[hu]=Kate XML-ellenőrző
Name[it]=Validazione XML di Kate
Name[ja]=Kate XML 検証
Name[lv]=Kate XML validators
Name[nb]=XML-sjekk i Kate
Name[nds]=XML-Prööv
Name[ne]=केट एक्सएमएल प्रमाणीकरण
Name[nl]=XML-validatie Kate)
Name[pa]=ਕੇਟ XML ਵੈਧਤਾ
Name[pl]=Sprawdzenie XML w Kate
Name[pt]=Validação de XML no Kate
Name[pt_BR]=Validação de XML no Kate
Name[sr]=Кејтина овера ИксМЛ‑а
Name[sr@latin]=Kateina overa XML‑a
Name[sv]=Kate XML-validering
Name[tr]=Kate için XML Doğrulaması
Name[uk]=Перевірка XML Kate
Name[x-test]=xxKate XML Validationxx
Name[zh_CN]=Kate XML 校验器
Name[zh_TW]=Kate XML 檢查器
Comment=Validates XML files using xmllint
Comment[ca]=Valida els fitxers XML usant el xmllint
Comment[da]=Validerer XML-filer ved brug af xmllint
Comment[de]=Validiert XML-Dateien mit xmllint
Comment[el]=Επαλήθευση αρχείων XML με χρήση του xmllint
Comment[es]=Valida archivos XML usando xmllint
Comment[et]=Kontrollib XML-faile xmllint'i abil
Comment[fr]=Valide les fichiers XML à l'aide de xmllint
Comment[ga]=Bailíochtaigh comhaid XML le xmllint
Comment[gl]=Valida ficheiros XML usando xmllint
Comment[hu]=XML-fájlok ellenőrzése az xmllint programmal
Comment[it]=Convalida i file XML usando xmllint
Comment[ja]=xmllint で XML ファイルを検証します
Comment[lt]=Tikrina XML failus naudojant xmllint
Comment[lv]=Validē XML failus izmantojot xmllint
Comment[nb]=Sjekker XML-filer ved hjelp av xmllint
Comment[nds]=Pröövt XML-Dateien mit "xmllint"
Comment[ne]=xmllint प्रयोग गरेर एक्सएमएल फाइलहरू प्रमाणीकरण गर्दछ
Comment[nl]=Valideert XML-bestanden met behulp van xmllint
Comment[pl]=Sprawdza poprawność składni XML za pomocą xmllint
Comment[pt]=Valida os ficheiros em XML com o xmllint
Comment[pt_BR]=Valida os arquivos em XML com o xmllint
Comment[sr]=Оверава ИксМЛ фајлове наредбом xmllint
Comment[sr@latin]=Overava XML fajlove naredbom xmllint
Comment[sv]=Validerar XML-filer med XMLlint
Comment[tr]=XML dosyalarını xmllint kullanarak doğrular
Comment[uk]=Перевіряє файли XML за допомогою xmllint
Comment[x-test]=xxValidates XML files using xmllintxx
Comment[zh_CN]=使用 xmllint 程序校验 XML 文件
Comment[zh_TW]=用 xmllint 來確認 XML 檔
