<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BordersAppearanceConfigWidget</class>
 <widget class="QWidget" name="BordersAppearanceConfigWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbBorders">
     <property name="title">
      <string>Borders</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QCheckBox" name="chkShowFoldingMarkers">
        <property name="whatsThis">
         <string>If this option is checked, every new view will display marks for folding.</string>
        </property>
        <property name="text">
         <string>Show &amp;folding markers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkIconBorder">
        <property name="whatsThis">
         <string>&lt;p&gt;If this option is checked, every new view will display an icon border on the left hand side.&lt;/p&gt;&lt;p&gt;The icon border shows bookmark signs, for instance.&lt;/p&gt;</string>
        </property>
        <property name="text">
         <string>Show &amp;icon border</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkLineNumbers">
        <property name="whatsThis">
         <string>If this option is checked, every new view will display line numbers on the left hand side.</string>
        </property>
        <property name="text">
         <string>Show &amp;line numbers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkShowLineModification">
        <property name="whatsThis">
         <string>If this option is checked, a small indicator for modified and saved lines is shown on the left hand side.</string>
        </property>
        <property name="text">
         <string>Show line modification markers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkScrollbarMarks">
        <property name="whatsThis">
         <string>&lt;p&gt;If this option is checked, every new view will show marks on the vertical scrollbar.&lt;/p&gt;&lt;p&gt;These marks will show bookmarks, for instance.&lt;/p&gt;</string>
        </property>
        <property name="text">
         <string>Show &amp;scrollbar marks</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkScrollbarMiniMap">
        <property name="whatsThis">
         <string>If this option is checked, every new view will show a mini map on the vertical scrollbar.</string>
        </property>
        <property name="text">
         <string>Show scrollbar mini-map</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="miniMapConfigs" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1" colspan="2">
          <widget class="QCheckBox" name="chkScrollbarMiniMapAll">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="whatsThis">
            <string>If this option is checked, every new view will show a mini map of the whole document on the vertical scrollbar.</string>
           </property>
           <property name="text">
            <string>Map the whole document</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="KIntSpinBox" name="spBoxMiniMapWidth">
           <property name="minimum">
            <number>40</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="labelMiniMapWidth">
           <property name="text">
            <string>Minimap Width</string>
           </property>
           <property name="buddy">
            <cstring>spBoxMiniMapWidth</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="lblShowScrollbars">
          <property name="text">
           <string>Scrollbars visibility:</string>
          </property>
          <property name="buddy">
           <cstring>cmbShowScrollbars</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmbShowScrollbars">
          <item>
           <property name="text">
            <string>Always On</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Show When Needed</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Always Off</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbSortBookmarks">
     <property name="whatsThis">
      <string>Choose how the bookmarks should be ordered in the &lt;b&gt;Bookmarks&lt;/b&gt; menu.</string>
     </property>
     <property name="title">
      <string>Sort Bookmarks Menu</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="rbSortBookmarksByCreation">
        <property name="whatsThis">
         <string>Each new bookmark will be added to the bottom, independently from where it is placed in the document.</string>
        </property>
        <property name="text">
         <string>By c&amp;reation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbSortBookmarksByPosition">
        <property name="whatsThis">
         <string>The bookmarks will be ordered by the line numbers they are placed at.</string>
        </property>
        <property name="text">
         <string>By &amp;position</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>31</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>chkShowFoldingMarkers</tabstop>
  <tabstop>chkIconBorder</tabstop>
  <tabstop>chkLineNumbers</tabstop>
  <tabstop>chkShowLineModification</tabstop>
  <tabstop>chkScrollbarMarks</tabstop>
  <tabstop>chkScrollbarMiniMap</tabstop>
  <tabstop>chkScrollbarMiniMapAll</tabstop>
  <tabstop>spBoxMiniMapWidth</tabstop>
  <tabstop>cmbShowScrollbars</tabstop>
  <tabstop>rbSortBookmarksByCreation</tabstop>
  <tabstop>rbSortBookmarksByPosition</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chkScrollbarMiniMap</sender>
   <signal>toggled(bool)</signal>
   <receiver>miniMapConfigs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
