<ui version="4.0" >
 <class>EditConfigWidget</class>
 <widget class="QWidget" name="EditConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>419</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gbTabulators" >
     <property name="title" >
      <string>Tabulators</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkReplaceTabs" >
        <property name="whatsThis" >
         <string>If this is enabled, the editor will calculate the number of spaces up to the next tab position as defined by the tab width, and insert that number of spaces instead of a TAB character.</string>
        </property>
        <property name="text" >
         <string>&amp;Insert spaces instead of tabulators</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkShowTabs" >
        <property name="whatsThis" >
         <string>The editor will display a symbol to indicate the presence of a tab in the text.</string>
        </property>
        <property name="text" >
         <string>&amp;Highlight tabulators</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lblTabWidth" >
          <property name="text" >
           <string>Tab wi&amp;dth:</string>
          </property>
          <property name="buddy" >
           <cstring>sbTabWidth</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbTabWidth" >
          <property name="suffix" >
           <string> characters</string>
          </property>
          <property name="minimum" >
           <number>1</number>
          </property>
          <property name="maximum" >
           <number>16</number>
          </property>
          <property name="value" >
           <number>8</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>314</width>
            <height>23</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbStaticWordWrap" >
     <property name="title" >
      <string>Static Word Wrap</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkStaticWordWrap" >
        <property name="whatsThis" >
         <string>&lt;p>Automatically start a new line of text when the current line exceeds the length specified by the &lt;b>Wrap words at:&lt;/b> option.&lt;/p>&lt;p>This option does not wrap existing lines of text - use the &lt;b>Apply Static Word Wrap&lt;/b> option in the &lt;b>Tools&lt;/b> menu for that purpose.&lt;/p>&lt;p>If you want lines to be &lt;i>visually wrapped&lt;/i> instead, according to the width of the view, enable &lt;b>Dynamic Word Wrap&lt;/b> in the &lt;b>View Defaults&lt;/b> config page.&lt;/p></string>
        </property>
        <property name="text" >
         <string>Enable static &amp;word wrap</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkShowStaticWordWrapMarker" >
        <property name="whatsThis" >
         <string>&lt;p>If this option is checked, a vertical line will be drawn at the word wrap column as defined in the &lt;strong>Editing&lt;/strong> properties.&lt;/p>&lt;p>Note that the word wrap marker is only drawn if you use a fixed pitch font.&lt;/p></string>
        </property>
        <property name="text" >
         <string>Show static word wra&amp;p marker (if applicable)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lblWordWrap" >
          <property name="text" >
           <string>W&amp;rap words at:</string>
          </property>
          <property name="buddy" >
           <cstring>sbWordWrap</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbWordWrap" >
          <property name="whatsThis" >
           <string>If the Word Wrap option is selected this entry determines the length (in characters) at which the editor will automatically start a new line.</string>
          </property>
          <property name="suffix" >
           <string> characters</string>
          </property>
          <property name="minimum" >
           <number>20</number>
          </property>
          <property name="maximum" >
           <number>200</number>
          </property>
          <property name="value" >
           <number>76</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>271</width>
            <height>23</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbMisc" >
     <property name="title" >
      <string>Misc</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkRemoveTrailingSpaces" >
        <property name="whatsThis" >
         <string>If this is enabled, the editor will remove any trailing whitespace on lines when they are left by the insertion cursor.</string>
        </property>
        <property name="text" >
         <string>Remove &amp;trailing spaces while editing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkShowSpaces" >
        <property name="text" >
         <string>Highlight trailing &amp;spaces</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkAutoBrackets" >
        <property name="whatsThis" >
         <string>When the user types a left bracket ([,(, or {) KateView automatically enters the right bracket (}, ), or ]) to the right of the cursor.</string>
        </property>
        <property name="text" >
         <string>Auto &amp;brackets</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>&amp;Maximum undo steps:</string>
          </property>
          <property name="buddy" >
           <cstring>sbMaxUndos</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbMaxUndos" >
          <property name="whatsThis" >
           <string>Sets the number of undo/redo steps to record. More steps uses more memory.</string>
          </property>
          <property name="specialValueText" >
           <string>Unlimited</string>
          </property>
          <property name="maximum" >
           <number>1000000</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>231</width>
            <height>23</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>441</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
