<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndentationConfigWidget</class>
 <widget class="QWidget" name="IndentationConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>390</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="lblMode">
       <property name="text">
        <string>Default indentation mode:</string>
       </property>
       <property name="buddy">
        <cstring>cmbMode</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="cmbMode">
       <property name="whatsThis">
        <string>This is a list of available indentation modes. The specified indentation mode will be used for all new documents. Be aware that it is also possible to set the indentation mode with document variables, modes or a .kateconfig file.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="gbIndentationMode">
     <property name="title">
      <string>Indent using</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="rbIndentWithTabs">
        <property name="text">
         <string>&amp;Tabulators</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="rbIndentWithSpaces">
        <property name="text">
         <string>&amp;Spaces</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="lblIndentWidth">
        <property name="text">
         <string>&amp;Indentation width:</string>
        </property>
        <property name="buddy">
         <cstring>sbIndentWidth</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="KIntSpinBox" name="sbIndentWidth">
        <property name="whatsThis">
         <string>The indentation width is the number of spaces which is used to indent a line. If the option &lt;b&gt;Insert spaces instead of tabulators&lt;/b&gt; in the section &lt;b&gt;Editing&lt;/b&gt; is disabled, a &lt;b&gt;Tab&lt;/b&gt; character is inserted if the indentation is divisible by the tab width.</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
        <property name="value">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="rbIndentMixed">
        <property name="text">
         <string>Tabulators &amp;and Spaces</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="lblTabWidth">
        <property name="text">
         <string>Tab wi&amp;dth:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>sbTabWidth</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="KIntSpinBox" name="sbTabWidth">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
        <property name="value">
         <number>8</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbProperties">
     <property name="title">
      <string>Indentation Properties</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QCheckBox" name="chkKeepExtraSpaces">
        <property name="whatsThis">
         <string>If this option is disabled, changing the indentation level aligns a line to a multiple of the width specified in &lt;b&gt;Indentation width&lt;/b&gt;.</string>
        </property>
        <property name="text">
         <string>&amp;Keep extra spaces</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkIndentPaste">
        <property name="whatsThis">
         <string>If this option is selected, pasted code from the clipboard is indented. Triggering the &lt;b&gt;undo&lt;/b&gt;-action removes the indentation.</string>
        </property>
        <property name="text">
         <string>Adjust indentation of code &amp;pasted from the clipboard</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbKeys">
     <property name="title">
      <string>Indentation Actions</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QCheckBox" name="chkBackspaceUnindents">
        <property name="whatsThis">
         <string>If this option is selected, the &lt;b&gt;Backspace&lt;/b&gt; key decreases the indentation level if the cursor is located in the leading blank space of a line.</string>
        </property>
        <property name="text">
         <string>&amp;Backspace key in leading blank space unindents</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;
&lt;p&gt;Tab key action (if no selection exists) &lt;a href=&quot;If you want &lt;b&gt;Tab&lt;/b&gt; to align the current line in the current code block like in emacs, make &lt;b&gt;Tab&lt;/b&gt; a shortcut to the action &lt;b&gt;Align&lt;/b&gt;.&quot;&gt;&lt;span&gt;More ...&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rbTabAdvances">
            <property name="whatsThis">
             <string>If this option is selected, the &lt;b&gt;Tab&lt;/b&gt; key always inserts white space so that the next tab position is reached. If the option &lt;b&gt;Insert spaces instead of tabulators&lt;/b&gt; in the section &lt;b&gt;Editing&lt;/b&gt; is enabled, spaces are inserted; otherwise, a single tabulator is inserted.</string>
            </property>
            <property name="text">
             <string>Always advance to the &amp;next tab position</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbTabIndents">
            <property name="whatsThis">
             <string>If this option is selected, the &lt;b&gt;Tab&lt;/b&gt; key always indents the current line by the number of character positions specified in &lt;b&gt;Indentation width&lt;/b&gt;.</string>
            </property>
            <property name="text">
             <string>Always increase indentation &amp;level</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbTabSmart">
            <property name="whatsThis">
             <string>If this option is selected, the &lt;b&gt;Tab&lt;/b&gt; key either indents the current line or advances to the next tab position.&lt;p&gt; If the insertion point is at or before the first non-space character in the line, or if there is a selection, the current line is indented by the number of character positions specified in &lt;b&gt;Indentation width&lt;/b&gt;.&lt;p&gt; If the insertion point is located after the first non-space character in the line and there is no selection, white space is inserted so that the next tab position is reached: if the option &lt;b&gt;Insert spaces instead of tabulators&lt;/b&gt; in the section &lt;b&gt;Editing&lt;/b&gt; is enabled, spaces are inserted; otherwise, a single tabulator is inserted.</string>
            </property>
            <property name="text">
             <string>Increase indentation level if in l&amp;eading blank space</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
