<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavigationConfigWidget</class>
 <widget class="QWidget" name="NavigationConfigWidget">
  <layout class="QVBoxLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gbCursorMovement">
     <property name="title">
      <string>Text Cursor Movement</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QCheckBox" name="chkSmartHome">
        <property name="whatsThis">
         <string>When selected, pressing the home key will cause the cursor to skip whitespace and go to the start of a line's text. The same applies for the end key.</string>
        </property>
        <property name="text">
         <string>Smart ho&amp;me and smart end</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkPagingMovesCursor">
        <property name="whatsThis">
         <string>Selects whether the PageUp and PageDown keys should alter the vertical position of the cursor relative to the top of the view.</string>
        </property>
        <property name="text">
         <string>&amp;PageUp/PageDown moves cursor</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lblAutoCenterCursor">
          <property name="text">
           <string>&amp;Autocenter cursor:</string>
          </property>
          <property name="buddy">
           <cstring>sbAutoCenterCursor</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KIntSpinBox" name="sbAutoCenterCursor">
          <property name="whatsThis">
           <string>Sets the number of lines to maintain visible above and below the cursor when possible.</string>
          </property>
          <property name="specialValueText">
           <string>Disabled</string>
          </property>
          <property name="suffix">
           <string> lines</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>1</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="cbNavigationMisc">
     <property name="title">
      <string>Misc</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="lblTextSelectionMode">
          <property name="text">
           <string>Text selection mode:</string>
          </property>
          <property name="buddy">
           <cstring>cbTextSelectionMode</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbTextSelectionMode">
          <item>
           <property name="text">
            <string>Normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Persistent</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="chkScrollPastEnd">
        <property name="text">
         <string>Allow scrolling past the end of the document</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
