<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchemaConfigColorTab</class>
 <widget class="QWidget" name="SchemaConfigColorTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>419</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Text Area Background</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Normal text:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KColorButton" name="back">
        <property name="whatsThis">
         <string>&lt;p&gt;Sets the background color of the editing area.&lt;/p&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Selected text:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KColorButton" name="selected">
        <property name="whatsThis">
         <string>&lt;p&gt;Sets the background color of the selection.&lt;/p&gt;&lt;p&gt;To set the text color for selected text, use the &quot;&lt;b&gt;Configure Highlighting&lt;/b&gt;&quot; dialog.&lt;/p&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Current line:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KColorButton" name="current">
        <property name="whatsThis">
         <string>&lt;p&gt;Sets the background color of the currently active line, which means the line where your cursor is positioned.&lt;/p&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="KComboBox" name="combobox">
        <property name="whatsThis">
         <string>&lt;p&gt;Select the marker type you want to change.&lt;/p&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="KColorButton" name="markers">
        <property name="whatsThis">
         <string>&lt;p&gt;Sets the background color of the selected marker type.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: The marker color is displayed lightly because of transparency.&lt;/p&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Additional Elements</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Left border background:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KColorButton" name="iconborder"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Line numbers:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KColorButton" name="linenumber">
        <property name="whatsThis">
         <string>&lt;p&gt;This color will be used to draw the line numbers (if enabled) and the lines in the code-folding pane.&lt;/p&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Bracket highlight:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KColorButton" name="bracket">
        <property name="whatsThis">
         <string>&lt;p&gt;Sets the bracket matching color. This means, if you place the cursor e.g. at a &lt;b&gt;(&lt;/b&gt;, the matching &lt;b&gt;)&lt;/b&gt; will be highlighted with this color.&lt;/p&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Word wrap markers:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="KColorButton" name="wwmarker">
        <property name="whatsThis">
         <string>&lt;p&gt;Sets the color of Word Wrap-related markers:&lt;/p&gt;&lt;dl&gt;&lt;dt&gt;Static Word Wrap&lt;/dt&gt;&lt;dd&gt;A vertical line which shows the column where text is going to be wrapped&lt;/dd&gt;&lt;dt&gt;Dynamic Word Wrap&lt;/dt&gt;&lt;dd&gt;An arrow shown to the left of visually-wrapped lines&lt;/dd&gt;&lt;/dl&gt;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Tab and space markers:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="KColorButton" name="tmarker">
        <property name="whatsThis">
         <string>&lt;p&gt;Sets the color of the tabulator marks.&lt;/p&gt;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Spelling mistake line:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="KColorButton" name="spellingmistakeline">
        <property name="whatsThis">
         <string>&lt;p&gt;Sets the color of the line that is used to indicate spelling mistakes.&lt;/p&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>540</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
