<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextareaAppearanceConfigWidget</class>
 <widget class="QWidget" name="TextareaAppearanceConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>380</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="gbWordWrap">
     <property name="whatsThis">
      <string>If this option is checked, the text lines will be wrapped at the view border on the screen.</string>
     </property>
     <property name="title">
      <string>&amp;Dynamic Word Wrap</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lblDynamicWordWrapIndicators">
        <property name="text">
         <string>Dynamic &amp;word wrap indicators (if applicable):</string>
        </property>
        <property name="buddy">
         <cstring>cmbDynamicWordWrapIndicator</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KComboBox" name="cmbDynamicWordWrapIndicator">
        <property name="whatsThis">
         <string>Choose when the Dynamic Word Wrap Indicators should be displayed.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblDynamicWordWrapIndicators_2">
        <property name="text">
         <string>Align dynamically wrapped lines to indentation depth:</string>
        </property>
        <property name="buddy">
         <cstring>sbDynamicWordWrapDepth</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KIntSpinBox" name="sbDynamicWordWrapDepth">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="whatsThis">
         <string>&lt;p&gt;Enables the start of dynamically wrapped lines to be aligned vertically to the indentation level of the first line. This can help to make code and markup more readable.&lt;/p&gt;&lt;p&gt;Additionally, this allows you to set a maximum width of the screen, as a percentage, after which dynamically wrapped lines will no longer be vertically aligned. For example, at 50%, lines whose indentation levels are deeper than 50% of the width of the screen will not have vertical alignment applied to subsequent wrapped lines.&lt;/p&gt;</string>
        </property>
        <property name="specialValueText">
         <string>Disabled</string>
        </property>
        <property name="suffix">
         <string>% of View Width</string>
        </property>
        <property name="maximum">
         <number>80</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbWhitespaceHighlighting">
     <property name="title">
      <string>Whitespace Highlighting</string>
     </property>
     <layout class="QVBoxLayout" name="_2">
      <item>
       <widget class="QCheckBox" name="chkShowTabs">
        <property name="whatsThis">
         <string>The editor will display a symbol to indicate the presence of a tab in the text.</string>
        </property>
        <property name="text">
         <string>&amp;Highlight tabulators</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkShowSpaces">
        <property name="text">
         <string>Highlight trailing &amp;spaces</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Advanced</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="chkDeveloperMode">
        <property name="toolTip">
         <string>Changing this mode affects only newly opened / created documents. In KWrite a restart is recommended.</string>
        </property>
        <property name="text">
         <string>Enable power user mode (KDE 3 mode)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkShowIndentationLines">
        <property name="whatsThis">
         <string>If this is enabled, the editor will display vertical lines to help identify indent lines.</string>
        </property>
        <property name="text">
         <string>Show i&amp;ndentation lines</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkShowWholeBracketExpression">
        <property name="whatsThis">
         <string>If this is enabled, the range between the selected matching brackets will be highlighted.</string>
        </property>
        <property name="text">
         <string>Highlight range between selected brackets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkAnimateBracketMatching">
        <property name="toolTip">
         <string>Flash matching brackets</string>
        </property>
        <property name="whatsThis">
         <string>If this is enabled, matching brackets are animated for better visibility.</string>
        </property>
        <property name="text">
         <string>Animate bracket matching</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFoldFirstLine">
        <property name="toolTip">
         <string>When this setting is enabled, the editor view automatically folds
comment blocks that start on the first line of the document. This is
helpful to hide license headers which are commonly placed at the
beginning of a file.</string>
        </property>
        <property name="text">
         <string>Fold First Line</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>gbWordWrap</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbDynamicWordWrapIndicator</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gbWordWrap</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbDynamicWordWrapDepth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>6</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
