<ui version="4.0" >
 <class>ViInputModeConfigWidget</class>
 <widget class="QWidget" name="ViInputModeConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>305</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gbViInputMode" >
     <property name="title" >
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>9</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkViInputModeDefault" >
        <property name="whatsThis" >
         <string>When selected, the vi input mode will be enabled when opening a new view. You can still toggle the vi input mode on/off for a particular view in the View menu.</string>
        </property>
        <property name="text" >
         <string>Use the Vi input mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkViCommandsOverride" >
        <property name="whatsThis" >
         <string>When selected, vi commands will override Kate's built-in commands. For example: Ctrl+R will redo, and override the standard action (showing the search and replace dialog).</string>
        </property>
        <property name="text" >
         <string>Let Vi commands override Kate shortcuts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkViStatusBarHide" >
        <property name="whatsThis" >
         <string>By default, an extra status bar will be used when the Vi input mode is enabled. This status bar shows commands while they are being typed and messages/errors produced by Vi commands.

Checking this options will hide this extra status line.</string>
        </property>
        <property name="text" >
         <string>Hide the Vi mode status bar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>381</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
