[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=scriptIDEplugin
X-Kate-Version=2.9
Name=Script IDE
Name[ca]=Script IDE
Name[de]=Entwicklungsumgebung für Skripte
Name[hu]=Szkript IDE
Name[nl]=Script IDE
Name[pt]=IDE de Programas
Name[sl]=Integrirano razvojno okolje za skripte
Name[sv]=Integrerad skriptutvecklingsmiljö
Name[uk]=IDE для скриптів
Name[x-test]=xxScript IDExx
Comment=Script Management Plugin
Comment[ca]=Connector per gestionar scripts
Comment[de]=Modul zum Verwalten von Skripten
Comment[hu]=Szkriptkezelő bővítmény
Comment[nl]=Plug-in voor beheer van scripts
Comment[pt]='Plugin' de Gestão de Programas
Comment[sl]=Vstavek za upravljanje s skripti
Comment[sv]=Insticksprogram för skripthantering
Comment[uk]=Додаток для керування скриптами
Comment[x-test]=xxScript Management Pluginxx
