<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cfgPage</class>
 <widget class="QWidget" name="cfgPage">
  <property name="windowTitle">
   <string>Tool View Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="mode">
     <property name="toolTip">
      <string>&lt;p&gt;Same as &lt;i&gt;advanced mode&lt;/i&gt; in &lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;ccmake&lt;/span&gt;&lt;/p&gt;</string>
     </property>
     <property name="text">
      <string>Show cache items marked as advanced</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="htmlize">
     <property name="toolTip">
      <string>Try to turn plain ASCII text into HTML using simple structured text rules.
It works quite well for builtins, but sometimes may distort results for others (custom modules).</string>
     </property>
     <property name="text">
      <string>Try to beautify the help output</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
