[Desktop Entry]
Encoding=UTF-8
Name=KTextEditor Autobookmarker
Name[be]=Дапаўненьне "Аўтаматычныя закладкі" K Тэкставага рэдактара
Name[bn]=কে-টেক্সট-এডিটর অটো-মুকমার্কার
Name[bs]=KTextEditor automatske zabilješke
Name[ca]=Punts automàtics per al KTextEditor
Name[de]=KTextEditor: Autom. Lesezeichenmarkierung
Name[el]=Πρόσθετο αυτόματων σελιδοδεικτών του KTextEditor
Name[eo]=KTextEditor Aŭtomata legosignigilo
Name[es]=Automarcadores de KTextEditor
Name[et]=KTextEditori järjehoidjate märkija
Name[eu]=KTextEditor-en AutoLasterMarkatzailea
Name[fi]=KTextEditorin automaattinen kirjanmerkkien tekijä
Name[fr]=Signets automatiques KTextEditor
Name[fy]=Automatyske Blêdwizer foar de KTekstbewurker
Name[he]= תוסף סימיות אוטומטיות של KTextEditor
Name[hr]=KTextEditor umetak za automatske bilješke
Name[hu]=KTextEditor automatikus könyvjelzők
Name[is]=KTextEditor sjálfvirkur bókamerkjari
Name[it]=Segnalibri automatici di KTextEditor
Name[ja]=KTextEditor 自動ブックマーク
Name[lt]=KTextEditor automatinis žymelių įterpėjas
Name[mk]=KTextEditor Автообележувач
Name[ms]=Penanda buku auto KTextEditor
Name[nb]=Automatisk bokmerke for KTextEditor
Name[nds]=Automaatsch Leesteken setten
Name[nl]=KTextEditor Autobladwijzers
Name[nn]=Automatisk bokmerke for KTextEditor
Name[pa]=ਕੇਪਾਠਸੰਪਾਦਕ ਸਵੈਬੁੱਕਮਾਰਕਰ
Name[pl]=Automatyczne wstawianie zakładek dla KTextEditor
Name[pt]=Auto-favoritos do KTextEditor
Name[pt_BR]=Marca favoritos automático para Editor de textos
Name[ro]=Semne de carte automate pentru KTextEditor
Name[ru]=Автозакладки KTextEditor
Name[se]=KTextEditor:a automáhtalaš girjemerkejeaddji
Name[sk]=Automatické záložky pre KTextEditor
Name[sl]=Samodejni zaznamki za KTextEditor
Name[sr]=KTextEditor-ов аутомаркер
Name[sr@Latn]=KTextEditor-ов аутомаркер
Name[sv]=Automatiska bokmärken för Ktexteditor
Name[ta]=கேஉரைதொகுப்பாளர் தானியக்க புத்தக உருவாக்கி
Name[tg]=Китоби худқайдкуни KTextEditor
Name[tr]=KTextEditor Otomatik Sıkkullanılanlar Ekleyici
Name[uk]=Втулок автоматичних закладок KTextEditor
Name[xx]=xxKTextEditor Autobookmarkerxx
Name[zh_CN]=KTextEditor 自动书签器
Comment=Set bookmarks on lines matching a pattern when documents are loaded
Comment[bg]=Установяване на отметки на редовете, които отговарят на зададен шаблон по време на зареждане на файла
Comment[bn]=ডকুমেন্ট লোড করাকালীন প্রদত্ত নকশার সাথে মেলে এমন সমস্ত লাইন বুকমার্ক করে
Comment[bs]=Podešava zabilješke na linijama koje odgovaraju uzorku pri učitavanju dokumenta
Comment[ca]=Estableix punts a les línies coincidents amb un patró quan es carreguen documents
Comment[da]=Sæt bogmærker på linjer der matcher et mønster når dokumenter er indlæst
Comment[de]=Lesezeichen nach bestimmten Mustern auf Zeilen setzen, sobald ein Dokument geladen wird
Comment[el]=Ορίζει σελιδοδείκτες σε γραμμές που ταιριάζουν σε ένα μοτίβο όταν τα έγγραφα φορτώνονται
Comment[eo]=Igas legosignojn en linioj, kiuj konvenas ŝablonon, kiam dokumentoj estas ŝarĝataj
Comment[es]=Pone marcadores en las líneas que coinciden con un patrón definido al cargar documentos.
Comment[et]=Määrab dokumendi avamisel vastavalt mustrile ridadele järjehoidjad
Comment[eu]=Dokumentuak kargatzen direnean, eredu jakin batekin bat datozen lerroak laster-marka bidez markatzen ditu.
Comment[fi]=Määrittele kirjanmerkkejä riveille, jotka vastaavat kuviota, kun asiakirjoja avataan
Comment[fr]=Positionne des signets sur les lignes qui correspondent à un motif quand les documents sont chargés
Comment[fy]=Blêdwizer ynstelle om by it laden fan dokuminten oerienkomstige patroanen 
Comment[he]=קובע סימניות בשורות המתאים לתבנית מסוימת בעת טעינת מסמך
Comment[hr]=Postavite oznake na linijama koje odgovaraju šabloni kad su dokumenti učitani
Comment[hsb]=Staja při začitanju dokumenta znamjenja na linki, kiž wěstemu mustrej wotpowěduja,
Comment[hu]=Fájl betöltésekor könyvjelzők automatikus létrehozása minta alapján
Comment[is]=Setur bókamerki á línur sem passa ákveðnu mynstri, þegar skjöl eru lesin
Comment[it]=Imposta dei segnalibri sulle righe corrispondendi a uno schema quando si caricano dei documenti
Comment[ja]=文書が読み込まれた時、パターンにマッチした行にブックマークを設定します
Comment[lt]=Įterpia žymeles eilutėse, kurios atitinka tam tikrą derinį, dokumento įkėlimo metu
Comment[mk]=Постава обележувачи на линиите кои се поклопуваат со шема кога документите се вчитуваат
Comment[ms]=Tetapkan penanda buku pada baris yang padan dengan paten apabila dokumen dimuatkan
Comment[nb]=Bestem bokmerke på linjer som passer til et mønster når dokument blir åpnet
Comment[nds]=Sett al bi't Laden Leestekens för Regen, de to'n Muster passt
Comment[nl]=Plaatsen van bladwijzers op regels die voldoen aan een bepaald patroon zodra het document geopend wordt
Comment[nn]=Set bokmerke på linjer som passar til eit mønster når dokument vert opna
Comment[pa]=ਜਦੋਂ ਵੀ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੋਵੇ ਤਾਂ ਬੁੱਕਮਾਰਕ ਨੂੰ ਸਤਰ-ਮੇਲ ਤਰਤੀਬ ਨਿਰਧਾਰਿਤ ਕਰੋ
Comment[pl]=W czasie wczytywanie dokumentu ustawia zakładki w liniach pasujących do podanego wzorca
Comment[pt]=Coloca favoritos em linhas que condizem com um padrão quando os documentos são carregados.
Comment[pt_BR]=Configura os favoritos em linhas que combinam com um padrão, quando os documentos forem carregados
Comment[ro]=La încărcarea documentului setează semne de carte la liniile care se potrivesc cu un model de text
Comment[ru]=Установка закладок в текстовом документе по шаблону
Comment[se]=Bidjá girjemearkkaid linnjáide mat heivehit dihto minsttáriid go dokumeanttat rahpejuvvot.
Comment[sk]=Nastavuje záložky pri načítaní dokumentu na riadky zodpovedajúce vzorke
Comment[sr]=Поставља маркере на линијама које се уклапају у узорак када се учитавају документи
Comment[sr@Latn]=Поставља маркере на линијама које се уклапају у узорак када се учитавају документи
Comment[sv]=Lägg till bokmärken på rader som motsvarar ett mönster när dokument laddas
Comment[ta]= ஆவணங்கள் பதிவாகும் போது அமைப்பு புத்தகக்குறிப்பு கோடுகள் பொருத்தும் மாதிரி
Comment[tg]=Вақте ки санад пурбор шудааст, монданиҳоро дар хати мутобиқат низ сабт намоед
Comment[uk]=Встановлює закладки на рядках, що відповідають взірцю, при завантаженні документів
Comment[xx]=xxSet bookmarks on lines matching a pattern when documents are loadedxx
Comment[zh_CN]=文档装入时根据匹配模式自动设置书签
X-KDE-Library=ktexteditor_autobookmarker
ServiceTypes=KTextEditor/Plugin
Type=Service
InitialPreference=8
MimeType=text/plain
