[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=ktexteditor_autobookmarker
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ktexteditorautobookmarker
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=kate
ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=bookmark-new
Name=Autobookmarker
Name[ar]=مضيف علامات آلي
Name[ca]=Marcador automàtic de punts
Name[csb]=Aùtomatné wstôwianié załóżków
Name[de]=Automatische Lesezeichenmarkierung
Name[el]=Αυτόματοι σελιδοδείκτες
Name[es]=Marcador automático
Name[ga]=Leabharmharcálaí Uathoibríoch
Name[ja]=自動ブックマーク
Name[nds]=Leestekensetter
Name[nl]=Autobladwijzers
Name[pa]=ਆਟੋ-ਬੁੱਕਮਾਰਕਰ
Name[pt]=Auto-Favoritos do KTextEditor
Name[pt_BR]=Marcador de Favoritos Automático
Name[sl]=Samodejni zaznamki
Name[sv]=Automatiska bokmärken
Name[te]=ఆటొబుక్ మార్కర్
Name[zh_CN]=自动书签
Comment=Set bookmarks on lines matching a pattern when documents are loaded
Comment[af]=Stel boekmerke op lyne wat met 'n patroon ooreenstem wanneer dokumente gelaai word.
Comment[ar]=ضع علامات في الأسطر التي توافق نموذجا معينا عند تحميل الملف
Comment[be]=Стварае закладкі для радкоў, якія адпавядаюць шаблону
Comment[ca]=Estableix punts a les línies coincidents amb un patró quan es carreguen documents
Comment[cs]=Nastavení záložek do řádek vyhovujících vzoru po nahrání dokumentu
Comment[csb]=Wstôwiô, òb czas wczëtëwaniô, załóżczi w pasownëch liniach do dónegò mùstra
Comment[da]=Sæt bogmærker på linjer der matcher et mønster når dokumenter er indlæst
Comment[de]=Lesezeichen nach bestimmten Mustern auf Zeilen setzen, sobald ein Dokument geladen wird
Comment[el]=Ορίζει σελιδοδείκτες σε γραμμές που ταιριάζουν σε ένα μοτίβο όταν τα έγγραφα φορτώνονται
Comment[eo]=Igas legosignojn en linioj, kiuj konvenas ŝablonon, kiam dokumentoj estas ŝarĝataj
Comment[es]=Pone marcadores en las líneas que coincidan con un patrón definido al cargar los documentos.
Comment[et]=Määrab dokumendi avamisel vastavalt mustrile ridadele järjehoidjad
Comment[eu]=Eredu batekin bat datozen lerroen laster-markak ezartzen ditu dokumentuak kargatzean
Comment[fa]=وقتی که مستندات بار می‌شود، چوب الفها را روی خطوط مطابق با الگو تنظیم کنید
Comment[fi]=Määrittele kirjanmerkkejä riveille, jotka vastaavat kuviota, kun asiakirjoja avataan
Comment[fr]=Positionne des signets sur les lignes qui correspondent à un motif quand les documents sont chargés
Comment[fy]=Blêdwizer ynstelle om by it laden fan dokuminten oerienkomstige patroanen 
Comment[ga]=Cruthaigh leabharmharcanna ar línte a mheaitseálann patrún nuair a luchtaítear cáipéisí
Comment[gl]=Pon marcadores en liñas que se axusten a un patrón durante a carga de documentos
Comment[he]=קובע סימניות בשורות המתאים לתבנית מסוימת בעת טעינת מסמך
Comment[hr]=Pri učitavanju dokumenta postavlja oznake na redovima koji odgovaraju određenom uzorku.
Comment[hu]=Fájl betöltésekor könyvjelzők automatikus létrehozása minta alapján
Comment[is]=Setur bókamerki á línur sem passa ákveðnu mynstri, þegar skjöl eru lesin
Comment[it]=Imposta dei segnalibri sulle righe corrispondenti a uno schema quando si caricano dei documenti
Comment[ja]=文書が読み込まれたときに、パターンにマッチした行にブックマークを設定します
Comment[kk]=Құжатта үлгі бойынша бетбелгілерді кояды
Comment[km]=កំណត់​ការចំណាំ​ត្រង់​បន្ទាត់​ដែល​ដូច​នឹង​ឃ្លា ពេល​ឯកសារ​ត្រូវ​បាន​ផ្ទុក
Comment[lb]=Setzt Lieszeechen op d'Zeilen, déi ee bestëmmtent Muster enthalen, wann d'Dokument geluede gëtt
Comment[lt]=Įterpia žymeles eilutėse, kurios atitinka tam tikrą derinį, dokumento įkėlimo metu
Comment[lv]=Ielādējot dokumentu, liek grāmatzīmes rindām, kuras atbilst norādītajam paraugam
Comment[mk]=Постава обележувачи на линиите кои се поклопуваат со шема кога документите се вчитуваат
Comment[ms]=Tetapkan penanda buku pada baris yang padan dengan paten apabila dokumen dimuatkan
Comment[nb]=Bestem bokmerke på linjer som passer til et mønster når dokument blir åpnet
Comment[nds]=Sett al bi't Laden Leestekens för Regen, op de en Muster passt
Comment[ne]=कागजात लोड हुँदा बाँन्की मिल्दो पुस्तकचिनोहरू लाइनमा सेट गर्नुहोस्
Comment[nl]=Plaatsen van bladwijzers op regels die voldoen aan een bepaald patroon zodra het document geopend wordt
Comment[nn]=Set bokmerke på linjer som passar til eit mønster når dokument vert opna
Comment[pa]=ਜਦੋਂ ਵੀ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੋਵੇ ਤਾਂ ਬੁੱਕਮਾਰਕ ਨੂੰ ਸਤਰ-ਮੇਲ ਇੱਕ ਪੈਟਰਨ ਦਿਓ
Comment[pl]=W czasie wczytywanie dokumentu ustawia zakładki w liniach pasujących do podanego wzorca
Comment[pt]=Coloca favoritos em linhas que condizem com um padrão quando os documentos são carregados.
Comment[pt_BR]=Quando os documentos são carregados, arranja os seus favoritos em linhas, separadas de acordo com uma expressão definida.
Comment[ro]=La încărcarea documentului setează semne de carte la liniile care se potrivesc cu un model de text
Comment[ru]=Установка закладок в текстовом документе по шаблону
Comment[se]=Bidjá girjemearkkaid linnjáide mat heivehit dihto minsttáriid go dokumeanttat rahpejuvvot.
Comment[sl]=Ob nalaganju dokumentov nastavi zaznamke za vrstice, ki se ujemajo z vzorcem
Comment[sr]=Поставља маркере на линијама које се уклапају у узорак када се учитавају документи
Comment[sr@latin]=Postavlja markere na linijama koje se uklapaju u uzorak kada se učitavaju dokumenti
Comment[sv]=Lägg till bokmärken på rader som motsvarar ett mönster när dokument laddas
Comment[ta]= ஆவணங்கள் பதிவாகும் போது அமைப்பு புத்தகக்குறிப்பு கோடுகள் பொருத்தும் மாதிரி
Comment[te]=పత్రాలు ఎక్కించిన తరువాత బాణీకి సరిపొయిన వరుసల మీద బుక్ మార్కులను ఏర్పరుచును
Comment[tg]=Аз рӯи қолиб сабт намудани замимаҳо дар ҳуҷҷат
Comment[th]=ตั้งที่คั่นหน้าที่การจับคู่บรรทัดและรูปแบบ เมื่อมีการโหลดเอกสาร
Comment[uk]=Встановлює закладки на рядках, що відповідають взірцю, під час завантаження документів
Comment[x-test]=xxSet bookmarks on lines matching a pattern when documents are loadedxx
Comment[zh_CN]=载入文档时对与模式匹配的行设置书签
Comment[zh_TW]=文件載入時以字串比對演算法來設定書籤。
