[Desktop Entry]
Encoding=UTF-8
Name=KTextEditor Autobookmarker
Name[af]=KTextEditor OutoBoekmerker
Name[be]=Аўтаматычны закладкі
Name[br]=Sinedoù emgefreek evit KTextEditor
Name[ca]=Punts automàtics per al KTextEditor
Name[cs]=Modul automatických odkazů
Name[de]=KTextEditor: Autom. Lesezeichenmarkierung
Name[el]=Πρόσθετο αυτόματων σελιδοδεικτών του KTextEditor
Name[eo]=KTextEditor Aŭtomata legosignigilo
Name[es]=Automarcadores de KTextEditor
Name[et]=KTextEditori järjehoidjate märkija
Name[eu]=KTextEditor-en laster-markatzaile automatikoa
Name[fa]=چوب الف خودکار KTextEditor
Name[fi]=KTextEditorin automaattinen kirjanmerkkien tekijä
Name[fr]=Signets automatiques KTextEditor
Name[fy]=Automatyske Blêdwizer foar de KTekstbewurker
Name[ga]=Leabharmharcálaí Uathoibríoch KTextEditor
Name[gl]=Auto-marcador de KTextEditor 
Name[he]= תוסף סימניות אוטומטיות של KTextEditor
Name[hr]=KTextEditor automatske oznake
Name[hu]=KTextEditor automatikus könyvjelzők
Name[is]=KTextEditor sjálfvirkur bókamerkjari
Name[it]=Segnalibri automatici di KTextEditor
Name[ja]=KTextEditor 自動ブックマーク
Name[kk]=KTextEditor автобетбелгігіші
Name[km]=វត្ថុ​ចំណាំ​ស្វ័យ​ប្រវត្តិ KTextEditor
Name[lb]=Automateschen Lieszeechesetzer fir den KTextEditor 
Name[lt]=KTextEditor automatinis žymelių įterpėjas
Name[lv]=KTextEditor automātiskais grāmatzīmju licējs
Name[mk]=KTextEditor Автообележувач
Name[ms]=Penanda buku auto KTextEditor
Name[nb]=Automatisk bokmerke for KTextEditor
Name[nds]=KTextEditor -Leestekensetter
Name[nl]=KTextEditor Autobladwijzers
Name[nn]=Automatisk bokmerke for KTextEditor
Name[pa]=ਕੇਪਾਠਸੰਪਾਦਕ ਸਵੈਬੁੱਕਮਾਰਕਰ
Name[pl]=Automatyczne wstawianie zakładek dla KTextEditor
Name[pt]=Auto-favoritos do KTextEditor
Name[pt_BR]=Marca favoritos automático para Editor de textos
Name[ro]=Semne de carte automate pentru KTextEditor
Name[ru]=Автозакладки KTextEditor
Name[se]=KTextEditor:a automáhtalaš girjemerkejeaddji
Name[sl]=Samodejni zaznamki za KTextEditor
Name[sr]=KTextEditor-ов аутомаркер
Name[sr@Latn]=KTextEditor-ov automarker
Name[sv]=Automatiska bokmärken för Ktexteditor
Name[ta]=கேஉரைதொகுப்பாளர் தானியக்க புத்தக உருவாக்கி
Name[tg]=Замимакунандаи худкори KTextEditor
Name[tr]=KTextEditor Otomatik Sıkkullanılanlar Ekleyici
Name[uk]=Втулок автоматичних закладок KTextEditor
Name[x-test]=xxKTextEditor Autobookmarkerxx
Comment=Set bookmarks on lines matching a pattern when documents are loaded
Comment[af]=Stel boekmerke op lyne wat met 'n patroon ooreenstem wanneer dokumente gelaai word.
Comment[be]=Стварае закладкі для радкоў, якія адпавядаюць шаблону
Comment[bg]=Установяване на отметки на редовете, които отговарят на зададен шаблон по време на зареждане на файла
Comment[ca]=Estableix punts a les línies coincidents amb un patró quan es carreguen documents
Comment[cs]=Nastavení záložek do řádek vyhovujících vzoru po nahrání dokumentu
Comment[da]=Sæt bogmærker på linjer der matcher et mønster når dokumenter er indlæst
Comment[de]=Lesezeichen nach bestimmten Mustern auf Zeilen setzen, sobald ein Dokument geladen wird
Comment[el]=Ορίζει σελιδοδείκτες σε γραμμές που ταιριάζουν σε ένα μοτίβο όταν τα έγγραφα φορτώνονται
Comment[eo]=Igas legosignojn en linioj, kiuj konvenas ŝablonon, kiam dokumentoj estas ŝarĝataj
Comment[es]=Pone marcadores en las líneas que coinciden con un patrón definido al cargar documentos.
Comment[et]=Määrab dokumendi avamisel vastavalt mustrile ridadele järjehoidjad
Comment[eu]=Eredu batekin bat datozen lerroen laster-markak ezartzen ditu dokumentuak kargatzean
Comment[fa]=وقتی که مستندات بار می‌شود، چوب الفها را روی خطوط مطابق با الگو تنظیم کنید
Comment[fi]=Määrittele kirjanmerkkejä riveille, jotka vastaavat kuviota, kun asiakirjoja avataan
Comment[fr]=Positionne des signets sur les lignes qui correspondent à un motif quand les documents sont chargés
Comment[fy]=Blêdwizer ynstelle om by it laden fan dokuminten oerienkomstige patroanen 
Comment[ga]=Cruthaigh leabharmharcanna ar línte a mheaitseálann patrún nuair a luchtaítear cáipéisí
Comment[gl]=Pon marcadores en liñas que se axusten a un patrón durante a carga de documentos
Comment[he]=קובע סימניות בשורות המתאים לתבנית מסוימת בעת טעינת מסמך
Comment[hr]=Pri učitavanju dokumenta postavlja oznake na redovima koji odgovaraju određenom uzorku.
Comment[hu]=Fájl betöltésekor könyvjelzők automatikus létrehozása minta alapján
Comment[is]=Setur bókamerki á línur sem passa ákveðnu mynstri, þegar skjöl eru lesin
Comment[it]=Imposta dei segnalibri sulle righe corrispondenti a uno schema quando si caricano dei documenti
Comment[ja]=文書が読み込まれたときに、パターンにマッチした行にブックマークを設定します
Comment[kk]=Құжатта үлгі бойынша бетбелгілерді кояды
Comment[km]=កំណត់​ការចំណាំ​ត្រង់​បន្ទាត់​ដែល​ដូច​នឹង​ឃ្លា ពេល​ឯកសារ​ត្រូវ​បាន​ផ្ទុក
Comment[lb]=Setzt Lieszeechen op d'Zeilen, déi ee bestëmmtent Muster enthalen, wann d'Dokument geluede gëtt
Comment[lt]=Įterpia žymeles eilutėse, kurios atitinka tam tikrą derinį, dokumento įkėlimo metu
Comment[lv]=Ielādējot dokumentu, liek grāmatzīmes rindām, kuras atbilst norādītajam paraugam
Comment[mk]=Постава обележувачи на линиите кои се поклопуваат со шема кога документите се вчитуваат
Comment[ms]=Tetapkan penanda buku pada baris yang padan dengan paten apabila dokumen dimuatkan
Comment[nb]=Bestem bokmerke på linjer som passer til et mønster når dokument blir åpnet
Comment[nds]=Sett al bi't Laden Leestekens för Regen, op de en Muster passt
Comment[ne]=कागजात लोड हुँदा बान्की मिल्दो पुस्तकचिनोहरू लाइनमा सेट गर्नुहोस्
Comment[nl]=Plaatsen van bladwijzers op regels die voldoen aan een bepaald patroon zodra het document geopend wordt
Comment[nn]=Set bokmerke på linjer som passar til eit mønster når dokument vert opna
Comment[pa]=ਜਦੋਂ ਵੀ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੋਵੇ ਤਾਂ ਬੁੱਕਮਾਰਕ ਨੂੰ ਸਤਰ-ਮੇਲ ਤਰਤੀਬ ਨਿਰਧਾਰਿਤ ਕਰੋ
Comment[pl]=W czasie wczytywanie dokumentu ustawia zakładki w liniach pasujących do podanego wzorca
Comment[pt]=Coloca favoritos em linhas que condizem com um padrão quando os documentos são carregados.
Comment[pt_BR]=Configura os favoritos em linhas que combinam com um padrão, quando os documentos forem carregados
Comment[ro]=La încărcarea documentului setează semne de carte la liniile care se potrivesc cu un model de text
Comment[ru]=Установка закладок в текстовом документе по шаблону
Comment[se]=Bidjá girjemearkkaid linnjáide mat heivehit dihto minsttáriid go dokumeanttat rahpejuvvot.
Comment[sl]=Nastavi zaznamke v vrsticah, ki se ujemajo vzorcu, ko so dokumenti naloženi
Comment[sr]=Поставља маркере на линијама које се уклапају у узорак када се учитавају документи
Comment[sr@Latn]=Postavlja markere na linijama koje se uklapaju u uzorak kada se učitavaju dokumenti
Comment[sv]=Lägg till bokmärken på rader som motsvarar ett mönster när dokument laddas
Comment[ta]= ஆவணங்கள் பதிவாகும் போது அமைப்பு புத்தகக்குறிப்பு கோடுகள் பொருத்தும் மாதிரி
Comment[tg]=Аз рӯи қолиб сабт намудани замимаҳо дар ҳуҷҷат
Comment[uk]=Встановлює закладки на рядках, що відповідають взірцю, під час завантаження документів
Comment[x-test]=xxSet bookmarks on lines matching a pattern when documents are loadedxx
Comment[zh_TW]=文件載入時以字串比對演算法來設定書籤。
X-KDE-Library=ktexteditor_autobookmarker
ServiceTypes=KTextEditor/Plugin
Type=Service
InitialPreference=8
MimeType=text/plain
