[Desktop Entry]
X-KDE-Library=ktexteditor_autobookmarker
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ktexteditorautobookmarker
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Category[bg]=Редактор
X-KDE-PluginInfo-Category[bn_IN]=এডিটর
X-KDE-PluginInfo-Category[el]=Επεξεργαστής
X-KDE-PluginInfo-Category[eo]=Redaktilo
X-KDE-PluginInfo-Category[et]=Redaktor
X-KDE-PluginInfo-Category[eu]=Editorea
X-KDE-PluginInfo-Category[fr]=Éditeur
X-KDE-PluginInfo-Category[ga]=Eagarthóir
X-KDE-PluginInfo-Category[hu]=Szerkesztő
X-KDE-PluginInfo-Category[hy]=Խմբագրիչ
X-KDE-PluginInfo-Category[is]=Ritill
X-KDE-PluginInfo-Category[ja]=エディタ
X-KDE-PluginInfo-Category[km]=កម្មវិធី​និពន្ធ
X-KDE-PluginInfo-Category[ko]=편집기
X-KDE-PluginInfo-Category[ku]=Edîtor
X-KDE-PluginInfo-Category[lv]=Redaktors
X-KDE-PluginInfo-Category[pa]=ਐਡੀਟਰ
X-KDE-PluginInfo-Category[pl]=Edytor
X-KDE-PluginInfo-Category[sl]=Urejevalnik
X-KDE-PluginInfo-Category[sr]=Уређивач
X-KDE-PluginInfo-Category[sr@latin]=Uređivač
X-KDE-PluginInfo-Category[tg]=Таҳриргар
X-KDE-PluginInfo-Category[th]=โปรแกรมแก้ไขข้อความ
X-KDE-PluginInfo-Category[tr]=Düzenleyici
X-KDE-PluginInfo-Category[uk]=Редактор
X-KDE-PluginInfo-Category[x-test]=xxEditorxx
X-KDE-PluginInfo-Category[zh_CN]=编辑器
X-KDE-PluginInfo-Category[zh_TW]=編輯器
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=kate
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=bookmark-new
Name=Autobookmarker
Name[ar]=مضيف علامات آلي
Name[be]=Аўтаматычны закладкі
Name[bg]=KTextEditor Autobookmarker
Name[ca]=Marcador automàtic de punts
Name[cs]=Automatické záložky
Name[csb]=Aùtomatné wstôwianié załóżków
Name[de]=Automatische Lesezeichenmarkierung
Name[el]=Αυτόματοι σελιδοδείκτες
Name[eo]=Aŭtomata legosignigilo
Name[es]=Marcador automático
Name[et]=Automaatne järjehoidjate märkija
Name[eu]=Laster-markatzaile automatikoa
Name[fi]=Automaattinen kirjanmerkittäjä
Name[fr]=Signets automatiques
Name[ga]=Leabharmharcálaí Uathoibríoch
Name[gl]=Marcador automático
Name[he]=מוסיף סימניות אוטומטי
Name[hi]=आटोबुकमार्कर
Name[hu]=Automatikus könyvjelzők
Name[is]=Sjálfvirkur bókamerkjari
Name[it]=Segnalibri automatici
Name[ja]=自動ブックマーク
Name[kk]=Автобетбелгігіші
Name[km]=កម្មវិធី​ចំណាំ​ស្វ័យ​ប្រវត្តិ
Name[kn]=ಸ್ವಯಮಂಕನಕಾರ (ಬುಕ್ ಮಾರ್ಕರ್)
Name[ko]=자동 책갈피 설정
Name[lt]=KTextEditor automatinis žymelių įterpikas
Name[lv]=Autogrāmatzīmētājs
Name[mk]=Автом. обележувач
Name[nb]=Automatisk bokmerke
Name[nds]=Leestekensetter
Name[ne]=स्वाचालित पुस्तकचिनो
Name[nl]=Autobladwijzers
Name[nn]=Automatisk bokmerke
Name[pa]=ਆਟੋ-ਬੁੱਕਮਾਰਕਰ
Name[pl]=Automatyczne wstawianie zakładek
Name[pt]=Auto-Favoritos do KTextEditor
Name[pt_BR]=Marcador de Favoritos Automático
Name[se]=Automáhtalaš girjemerkejeaddji
Name[sl]=Samodejni zaznamki
Name[sr]=Самододавач маркера
Name[sr@latin]=Samododavač markera
Name[sv]=Automatiska bokmärken
Name[ta]=தானான நினைவுக் குறி
Name[te]=ఆటొబుక్ మార్కర్
Name[tg]=Хатчӯбмонии худкор
Name[th]=ตั้งที่คั่นหน้าอัตโนมัติ
Name[tr]=Otomatik Yer İmi Ekleyici
Name[uk]=Програма автоматичних закладок
Name[vi]=Bộ tự động lưu liên kết
Name[wa]=Rimåkes otomatikes
Name[x-test]=xxAutobookmarkerxx
Name[zh_CN]=自动书签
Comment=Set bookmarks on lines matching a pattern when documents are loaded
Comment[af]=Stel boekmerke op lyne wat met 'n patroon ooreenstem wanneer dokumente gelaai word.
Comment[ar]=ضع علامات في الأسطر التي توافق نموذجا معينا عند تحميل الملف
Comment[be]=Стварае закладкі для радкоў, якія адпавядаюць шаблону
Comment[bg]=Установяване на отметки на редовете, които отговарят на зададен шаблон по време на зареждане на файла
Comment[bn]=ডকুমেন্ট লোড করাকালীন প্রদত্ত নকশার সাথে মেলে এমন সমস্ত লাইন বুকমার্ক করে
Comment[bn_IN]=ডকুমেন্ট লোড করা হলে সুনির্দিষ্ট বিন্যাস অনুযায়ী সনাক্ত পংক্তিগুলির জন্য বুকমার্ক নির্ধারণ করা হবে।
Comment[ca]=Estableix punts a les línies coincidents amb un patró quan es carreguen documents
Comment[cs]=Nastavení záložek do řádek vyhovujících vzoru po nahrání dokumentu
Comment[csb]=Wstôwiô, òb czas wczëtëwaniô, załóżczi w pasownëch liniach do dónegò mùstra
Comment[da]=Sæt bogmærker på linjer der matcher et mønster når dokumenter er indlæst
Comment[de]=Lesezeichen nach bestimmten Mustern auf Zeilen setzen, sobald ein Dokument geladen wird
Comment[el]=Ορίζει σελιδοδείκτες σε γραμμές που ταιριάζουν σε ένα μοτίβο όταν τα έγγραφα φορτώνονται
Comment[eo]=Igas legosignojn en linioj, kiuj kongruas al ŝablono, kiam dokumentoj estas ŝargataj
Comment[es]=Pone marcadores en las líneas que coincidan con un patrón definido al cargar los documentos.
Comment[et]=Määrab dokumendi avamisel vastavalt mustrile ridadele järjehoidjad
Comment[eu]=Eredu batekin bat datozen lerroen laster-markak ezartzen ditu dokumentuak kargatzean
Comment[fa]=وقتی که مستندات بار می‌شود، چوب الفها را روی خطوط مطابق با الگو تنظیم کنید
Comment[fi]=Määrittele kirjanmerkkejä riveille, jotka vastaavat kuviota, kun asiakirjoja avataan
Comment[fr]=Positionne des signets sur les lignes qui correspondent à un motif quand les documents sont chargés
Comment[fy]=Blêdwizer ynstelle om by it laden fan dokuminten oerienkomstige patroanen 
Comment[ga]=Cruthaigh leabharmharcanna ar línte atá comhoiriúnach do phatrún nuair a luchtaítear cáipéisí
Comment[gl]=Pon marcadores en liñas que se axusten a un patrón durante a carga de documentos
Comment[he]=מוסיף סימניות בשורות המתאימות לתבנית מסויימת בעת טעינת מסמך
Comment[hi]=जब दस्तावेज लोड होते हैं तो पैटर्न से मिलते जुलते बुकमार्क लाइनों में सेट करें
Comment[hr]=Pri učitavanju dokumenta postavlja oznake na redovima koji odgovaraju određenom uzorku.
Comment[hu]=Fájl betöltésekor könyvjelzők automatikus létrehozása minta alapján
Comment[is]=Setur bókamerki á línur sem passa ákveðnu mynstri, þegar skjöl eru lesin
Comment[it]=Imposta dei segnalibri sulle righe corrispondenti a uno schema quando si caricano dei documenti
Comment[ja]=文書が読み込まれたときに、パターンにマッチした行にブックマークを設定します
Comment[kk]=Құжаттар жүкелгенде үлгі бойынша бетбелгілерді кояды
Comment[km]=កំណត់​ការចំណាំ​ត្រង់​បន្ទាត់​ដែល​ផ្គូផ្គង​នឹង​លំនាំ នៅពេល​ដែល​បាន​ផ្ទុក​ឯកសារ
Comment[kn]=ದಸ್ತಾವೇಜುಗಳನ್ನು ಉತ್ಥಾಪಿಸಿದಾಗ (ಲೋಡ್), ಒಂದು ನಮೂನೆಗೆ ಸರಿಹೊಂದುವ ಸಾಲುಗಳಿಗೆ ಅಂಕನ ಮಾಡು
Comment[ko]=문서를 불러올 때 패턴에 따라서 책갈피를 설정합니다
Comment[lb]=Setzt Lieszeechen op d'Zeilen, déi ee bestëmmtent Muster enthalen, wann d'Dokument geluede gëtt
Comment[lt]=Įterpia žymeles eilutėse, kurios atitinka tam tikrą derinį, dokumento įkėlimo metu
Comment[lv]=Ielādējot dokumentu, liek grāmatzīmes rindām, kuras atbilst norādītajam paraugam
Comment[mk]=Постава обележувачи на линиите кои се поклопуваат со шема кога документите се вчитуваат
Comment[ms]=Tetapkan penanda buku pada baris yang padan dengan paten apabila dokumen dimuatkan
Comment[nb]=Bestem bokmerke på linjer som passer til et mønster når dokumenter blir åpnet
Comment[nds]=Sett al bi't Laden Leestekens för Regen, op de en Muster passt
Comment[ne]=कागजात लोड हुँदा बाँन्की मिल्दो पुस्तकचिनो लाइनमा सेट गर्नुहोस्
Comment[nl]=Plaatsen van bladwijzers op regels die voldoen aan een bepaald patroon zodra het document geopend wordt
Comment[nn]=Set bokmerke på linjer som passar til eit mønster når dokument vert opna
Comment[pa]=ਜਦੋਂ ਵੀ ਡੌਕੂਮੈਂਟ ਨੂੰ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੋਵੇ ਤਾਂ ਬੁੱਕਮਾਰਕ ਨੂੰ ਸਤਰ-ਮੇਲ ਇੱਕ ਪੈਟਰਨ ਦਿਓ
Comment[pl]=W czasie wczytywanie dokumentu ustawia zakładki w liniach pasujących do podanego wzorca
Comment[pt]=Coloca favoritos em linhas que condizem com um padrão quando os documentos são carregados.
Comment[pt_BR]=Quando os documentos são carregados, arranja os seus favoritos em linhas, separadas de acordo com uma expressão definida.
Comment[ro]=La încărcarea documentului setează semne de carte la liniile care se potrivesc cu un model de text
Comment[ru]=Установка закладок в текстовом документе по шаблону
Comment[se]=Bidjá girjemearkkaid linnjáide mat heivehit dihto minsttáriid go dokumeanttat rahpejuvvot.
Comment[sk]=Nastavuje záložky pri načítaní dokumentu na riadky zodpovedajúce vzorke
Comment[sl]=Ob nalaganju dokumentov nastavi zaznamke za vrstice, ki se ujemajo z vzorcem
Comment[sr]=При учитавању докумената, постави маркере на линијама поклопљеним обрасцем
Comment[sr@latin]=Pri učitavanju dokumenata, postavi markere na linijama poklopljenim obrascem
Comment[sv]=Lägg till bokmärken på rader som motsvarar ett mönster när dokument laddas
Comment[ta]= ஆவணங்கள் பதிவாகும் போது அமைப்பு புத்தகக்குறிப்பு கோடுகள் பொருத்தும் மாதிரி
Comment[te]=పత్రాలు ఎక్కించిన తరువాత బాణీకి సరిపొయిన వరుసల మీద బుక్ మార్కులను ఏర్పరుచును
Comment[tg]=Аз рӯи қолиб сабт намудани хатчӯбҳо дар ҳуҷҷат
Comment[th]=ตั้งที่คั่นหน้าที่การจับคู่บรรทัดและรูปแบบ เมื่อมีการโหลดเอกสาร
Comment[tr]=Belgeler yüklendiğinde belirli bir özelliğe uyan satırlara yer imi ekler
Comment[uk]=Встановлює закладки на рядках, що відповідають взірцю, під час завантаження документів
Comment[vi]=Đặt đánh dấu trên các dòng khớp một mẫu nào đó khi tải tài liệu.
Comment[wa]=Mete des rmåkes so les royes ki corespondèt a on dné patron, cwand les documints sont tcherdjîs
Comment[x-test]=xxSet bookmarks on lines matching a pattern when documents are loadedxx
Comment[zh_CN]=载入文档时对与模式匹配的行设置书签
Comment[zh_TW]=文件載入時以字串比對演算法來設定書籤。
