[Desktop Entry]
X-KDE-Library=ktexteditor_autobookmarker
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ktexteditorautobookmarker
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=kate
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=bookmark-new
Name=Autobookmarker
Name[cs]=Automatické záložky
Name[pt]=Favoritos automáticos
Name[pt_BR]=Marcador de favoritos automático
Name[sv]=Automatiska bokmärken
Name[uk]=Програма автоматичних закладок
Name[x-test]=xxAutobookmarkerxx
Comment=Set bookmarks on lines matching a pattern when documents are loaded
Comment[cs]=Nastavení záložek do řádek vyhovujících vzoru po nahrání dokumentu
Comment[pt]=Marca favoritos nas linhas que correspondem a um padrão ao carregar os documentos
Comment[pt_BR]=Quando os documentos são carregados, arranja os seus favoritos em linhas, separadas de acordo com uma expressão definida
Comment[sv]=Lägg till bokmärken på rader som motsvarar ett mönster när dokument laddas
Comment[uk]=Встановлює закладки на рядках, що відповідають взірцю, під час завантаження документів
Comment[x-test]=xxSet bookmarks on lines matching a pattern when documents are loadedxx
