[Desktop Entry]
X-KDE-Library=ktexteditor_autobookmarker
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ktexteditorautobookmarker
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=kate
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=bookmark-new
Name=Autobookmarker
Name[pt]=Favoritos automáticos
Name[uk]=Програма автоматичних закладок
Name[x-test]=xxAutobookmarkerxx
Comment=Set bookmarks on lines matching a pattern when documents are loaded
Comment[pt]=Marca favoritos nas linhas que correspondem a um padrão ao carregar os documentos
Comment[uk]=Встановлює закладки на рядках, що відповідають взірцю, під час завантаження документів
Comment[x-test]=xxSet bookmarks on lines matching a pattern when documents are loadedxx
