[Desktop Entry]
X-KDE-Library=ktexteditor_lumen
X-KDE-PluginKeyword=ktexteditor_lumen
X-KDE-PluginInfo-Author=David Herberth
X-KDE-PluginInfo-Email=kde@dav1d.de
X-KDE-PluginInfo-Name=ktexteditorlumen
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPLv2
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=task-delegate
Name=Lumen
Name[ca]=Lumen
Name[ca@valencia]=Lumen
Name[cs]=Lumen
Name[da]=Lumen
Name[de]=Lumen
Name[el]=Lumen
Name[es]=Lumen
Name[fi]=Lumen
Name[fr]=Lumen
Name[he]=Lumen
Name[hu]=Lumen
Name[ia]=Lumen
Name[it]=Lumen
Name[ko]=Lumen
Name[nb]=Lumen
Name[nds]=Lumen
Name[nl]=Lumen
Name[pl]=Lumen
Name[pt]=Lumen
Name[pt_BR]=Lumen
Name[ru]=Lumen
Name[sk]=Lumen
Name[sl]=Lumen
Name[sr]=Лумен
Name[sr@ijekavian]=Лумен
Name[sr@ijekavianlatin]=Lumen
Name[sr@latin]=Lumen
Name[sv]=Lumen
Name[uk]=Lumen
Name[x-test]=xxLumenxx
Name[zh_CN]=Lumen
Name[zh_TW]=Lumen
Comment=Lumen is a Autocompletion Plugin for D, using the DCD autocompletion server
Comment[ca]=El Lumen és un connector de compleció automàtica pel D, que utilitza el servidor de compleció automàtica DCD
Comment[ca@valencia]=El Lumen és un connector de compleció automàtica pel D, que utilitza el servidor de compleció automàtica DCD
Comment[cs]=Lumen modul pro automatické doplňování D využívající server pro automatické doplňování DCD
Comment[da]=Lumen er et autofuldførelse-plugin til D, som bruger autofuldførelse-serveren DCD
Comment[de]=Lumen ist ein Modul zur automatischen Vervollständigung für D und benutzt den DCD-Auto-Vervollständigungs-Server
Comment[el]=Το Lumen είναι ένα πρόσθετο αυτόματης συμπλήρωσης για την D, με τη χρήση του εξυπηρετητή αυτόματης συμπλήρωσης DCD
Comment[es]=Lumen es un complemento de completado automático para D que utiliza el servidor de completado automático DCD.
Comment[fi]=Lumen on D-kielen automaattitäydennysliitännäinen, joka käyttää DCD-automaattitäydennyspalvelinta
Comment[fr]=Lumen est un composant externe d'auto-complètement pour le langage D qui utilise le serveur d'auto-complètement DCD
Comment[he]=התוסף Lumen הוא תוסף השלמה אוטומית עבור שפת D, המשתמש בשרת השלמה DCD.
Comment[hu]=A Lumen egy automatikus kiegészítő bővítmény a D-hez a DCD automatikus kiegészítő kiszolgáló használatával
Comment[ia]=Lumen es un plugin de autocompletion pro D, usante le servitor de autocompletion DCD
Comment[it]=Lumen è un'estensione di autocompletamento per D, che utilizza il server di autocompletamente DCD
Comment[ko]=Lumen은 DCD를 자동 완성 서버로 사용하는 D 자동 완성 플러그인
Comment[nb]=Lumen er et tillegg for autofullføring for D, som bruker DCD som tjener for autofullføring
Comment[nds]=Lumen is en D-Kompletteermoduul, bruukt den DCD as Kompletteerserver
Comment[nl]=Lumen is een plug-in voor automatisch aanvullen voor D, met gebruikmaking van de DCD-server voor automatisch aanvullen
Comment[pl]=Lumen jest wtyczką samoczynnego uzupełniania dla D. Wykorzystuje serwer samoczynnego uzupełniania DCD.
Comment[pt]=O Lumen é um 'plugin' de completação automática para o D, usando o servidor de completação automática DCD
Comment[pt_BR]=Lumen é um plugin de autocompletar palavras para o D, usando o servidor de completação automática DCD
Comment[ru]=Lumen — модуль автодополнения для языка D, использующий сервер автодополнения DCD
Comment[sk]=Lumen je plugin pre automatické dokončovanie pre D, pomocou servera automatického dokončovania DCD
Comment[sl]=Lumen je vstavek za samodejno dopolnjevanje za D, ki uporablja strežnik DCD
Comment[sr]=Лумен је прикључак за самодопуну за Д, преко ДЦД‑овог сервера
Comment[sr@ijekavian]=Лумен је прикључак за самодопуну за Д, преко ДЦД‑овог сервера
Comment[sr@ijekavianlatin]=Lumen je priključak za samodopunu za D, preko DCD‑ovog servera
Comment[sr@latin]=Lumen je priključak za samodopunu za D, preko DCD‑ovog servera
Comment[sv]=Lumen insticksprogram för automatisk komplettering av D, som använder DCD-servern för automatisk komplettering
Comment[uk]=Lumen — додаток автоматичного доповнення коду мовою D, якому використано сервер доповнення DCD
Comment[x-test]=xxLumen is a Autocompletion Plugin for D, using the DCD autocompletion serverxx
Comment[zh_CN]=Lumen 是 D 语言自动补全插件，使用的是 DCD 自动补全服务器
Comment[zh_TW]=Lumen 是 D 的自動補完外掛程式，使用 DCD 自動補完伺服器
