[Desktop Entry]
X-KDE-Library=ktexteditor_lumen
X-KDE-PluginKeyword=ktexteditor_lumen
X-KDE-PluginInfo-Author=David Herberth
X-KDE-PluginInfo-Email=kde@dav1d.de
X-KDE-PluginInfo-Name=ktexteditorlumen
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPLv2
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=task-delegate
Name=Lumen
Name[ca]=Lumen
Name[de]=Lumen
Name[hu]=Lumen
Name[nl]=Lumen
Name[pt]=Lumen
Name[pt_BR]=Lumen
Name[ru]=Lumen
Name[sl]=Lumen
Name[sv]=Lumen
Name[uk]=Lumen
Name[x-test]=xxLumenxx
Comment=Lumen is a Autocompletion Plugin for D, using the DCD autocompletion server
Comment[ca]=El Lumen és un connector de compleció automàtica pel D, que utilitza el servidor de compleció automàtica DCD
Comment[de]=Lumen ist ein Modul zur automatischen Vervollständigung für D und benutzt den DCD-Auto-Vervollständigungs-Server
Comment[hu]=A Lumen egy automatikus kiegészítő bővítmény a D-hez a DCD automatikus kiegészítő kiszolgáló használatával
Comment[nl]=Lumen is een plug-in voor automatisch aanvullen voor D, met gebruikmaking van de DCD-server voor automatisch aanvullen
Comment[pt]=O Lumen é um 'plugin' de completação automática para o D, usando o servidor de completação automática DCD
Comment[pt_BR]=Lumen é um plugin de autocompletar palavras para o D, usando o servidor de completação automática DCD
Comment[ru]=Lumen — модуль автодополнения для языка D, использующий сервер автодополнения DCD
Comment[sl]=Lumen je vstavek za samodejno dopolnjevanje za D, ki uporablja strežnik DCD
Comment[sv]=Lumen insticksprogram för automatisk komplettering av D, som använder DCD-servern för automatisk komplettering
Comment[uk]=Lumen — додаток автоматичного доповнення коду мовою D, якому використано сервер доповнення DCD
Comment[x-test]=xxLumen is a Autocompletion Plugin for D, using the DCD autocompletion serverxx
