[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-Kate-Version=2.8
X-KDE-Library=katefiletemplates
Name=Kate File Templates
Name[de]=Kate-Dateivorlagen
Name[el]=Πρότυπα αρχείων Kate
Name[es]=Plantillas de archivo para Kate
Name[et]=Kate failimallid
Name[fr]=Modèles de fichiers pour Kate
Name[ga]=Teimpléid Kate
Name[it]=Modelli dei file di Kate
Name[ja]=Kate ファイルテンプレート
Name[lt]=Kate failų šablonai
Name[ne]=केट फाइल टेम्प्लेट
Name[nl]=Bestandssjablonen (Kate)
Name[pt]=Modelos de Ficheiros do Kate
Name[pt_BR]=Modelos de Arquivos do Kate
Name[sv]=Kate filmallar
Name[x-test]=xxKate File Templatesxx
Name[zh_CN]=Kate 文件模板
Name[zh_TW]=Kate 檔案樣本
Comment=Create new files from templates in the Kate text editor
Comment[de]=Erstellt in Kate neue Dateien aus Vorlagen
Comment[el]=Δημιουργία νέων αρχείων από πρότυπο του επεξεργαστή κειμένου Kate
Comment[es]=Crea archivos nuevos a partir de plantillas en el editor de textos Kate
Comment[et]=Uute failide loomine malli põhjal tekstiredaktoris Kate
Comment[fr]=Crée de nouveaux fichiers à partir de modèles dans l'éditeur de texte Kate
Comment[ga]=Cruthaigh comhaid nua ó theimpléid in eagarthóir téacs Kate
Comment[it]=Crea nuovi file partendo da modelli nell'editor di testo Kate
Comment[ja]=テンプレートから新しいファイルを作成します
Comment[lt]=Kurkite naujus failus iš Kate teksto rengyklės šablonų
Comment[ne]=केट पाठ सम्पादकमा टेम्प्लेटबाट नयाँ फाइलहरू सिर्जना गर्नुहोस्
Comment[nl]=Maak aan de hand van sjablonen nieuwe bestanden in Kate aan
Comment[pt]=Cria ficheiros novos a partir de modelos do editor de texto Kate
Comment[pt_BR]=Cria novos arquivos a partir de modelos do editor de texto Kate
Comment[sv]=Skapa nya filer från mallar i texteditorn Kate
Comment[x-test]=xxCreate new files from templates in the Kate text editorxx
Comment[zh_CN]=在 Kate 文本编辑器中根据模板新建文件
Comment[zh_TW]=在 Kate 中以樣本來建立新檔案
author=Anders Lund, anders@alweb.dk
