[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-Kate-Version=2.8
X-KDE-Library=katefiletemplates
Name=Kate File Templates
Name[ca]=Plantilles de fitxers del Kate
Name[da]=Kate filskabeloner
Name[de]=Kate-Dateivorlagen
Name[el]=Πρότυπα αρχείων Kate
Name[es]=Plantillas de archivo para Kate
Name[et]=Kate failimallid
Name[fr]=Modèles de fichiers pour Kate
Name[ga]=Teimpléid Kate
Name[gl]=Modelos de ficheiro de Kate
Name[hu]=Kate fájlsablonok
Name[it]=Modelli dei file di Kate
Name[ja]=Kate ファイルテンプレート
Name[km]=ពុម្ព​ឯកសារ Kate
Name[ko]=Kate 파일 템플릿
Name[lt]=Kate failų šablonai
Name[lv]=Kate failu sagataves
Name[nb]=Kate fil-maler
Name[nds]=Kate-Dateivörlagen
Name[ne]=केट फाइल टेम्प्लेट
Name[nl]=Bestandssjablonen (Kate)
Name[pa]=ਕੇਟ ਫਾਇਲ ਟੈਪਲੇਟ
Name[pl]=Szablony plików Kate
Name[pt]=Modelos de Ficheiros do Kate
Name[pt_BR]=Modelos de Arquivos do Kate
Name[ru]=Шаблоны Kate
Name[sr]=Кејтини шаблони фајлова
Name[sr@latin]=Kateini šabloni fajlova
Name[sv]=Kate filmallar
Name[tr]=Kate Dosya Şablonları
Name[uk]=Шаблони файлів Kate
Name[x-test]=xxKate File Templatesxx
Name[zh_CN]=Kate 文件模板
Name[zh_TW]=Kate 檔案樣本
Comment=Create new files from templates in the Kate text editor
Comment[ca]=Crea fitxers nous des de plantilles a l'editor de text Kate
Comment[da]=Opret nye filer fra skabeloner i teksteditoren Kate
Comment[de]=Erstellt in Kate neue Dateien aus Vorlagen
Comment[el]=Δημιουργία νέων αρχείων από πρότυπο του επεξεργαστή κειμένου Kate
Comment[es]=Crea archivos nuevos a partir de plantillas en el editor de textos Kate
Comment[et]=Uute failide loomine malli põhjal tekstiredaktoris Kate
Comment[fr]=Crée de nouveaux fichiers à partir de modèles dans l'éditeur de texte Kate
Comment[ga]=Cruthaigh comhaid nua ó theimpléid in eagarthóir téacs Kate
Comment[gl]=Cria novos ficheiros apartir de modelos no editor Kate
Comment[hu]=Új fájlok létrehozása sablon alapján a Kate szövegszerkesztőben
Comment[it]=Crea nuovi file partendo da modelli nell'editor di testo Kate
Comment[ja]=Kate テキストエディタでテンプレートから新しいファイルを作成します
Comment[km]=បង្កើត​ឯកសារ​ថ្មី​ពី​ពុម្ព​ក្នុង​កម្មវិធី​និពន្ធ​អត្ថបទ Kate
Comment[ko]=Kate 텍스트 편집기에서 템플릿을 기반으로 한 새 파일을 만듭니ㅏ
Comment[lt]=Kurkite naujus failus iš Kate teksto rengyklės šablonų
Comment[lv]=Izveido jaunus failus ar Kate teksta redaktoru, izmantojot sagataves
Comment[nb]=Lag nye filer fra maler i Kate skriveprogram
Comment[nds]=Mit Kate nieg Dateien ut Vörlagen opstellen
Comment[ne]=केट पाठ सम्पादकमा टेम्प्लेटबाट नयाँ फाइलहरू सिर्जना गर्नुहोस्
Comment[nl]=Maak aan de hand van sjablonen nieuwe bestanden in Kate aan
Comment[pl]=Utwórz nowy plik z szablonu w edytorze Kate
Comment[pt]=Cria ficheiros novos a partir de modelos do editor de texto Kate
Comment[pt_BR]=Cria novos arquivos a partir de modelos do editor de texto Kate
Comment[ru]=Создание новых файлов из шаблонов в Kate
Comment[sr]=Правите нове фајлове према шаблонима у Кејт
Comment[sr@latin]=Pravite nove fajlove prema šablonima u Kate
Comment[sv]=Skapa nya filer från mallar i texteditorn Kate
Comment[tr]=Kate metin düzenleyici içerisinde şablon dosyalardan yeni dosyalar oluşturur
Comment[uk]=Створення нових файлів з шаблонів в редакторі текстів Kate
Comment[x-test]=xxCreate new files from templates in the Kate text editorxx
Comment[zh_CN]=在 Kate 文本编辑器中根据模板新建文件
Comment[zh_TW]=在 Kate 中以樣本來建立新檔案
author=Anders Lund, anders@alweb.dk
