[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-Kate-Version=2.8
X-KDE-Library=katefiletemplates
Name=Kate File Templates
Name[de]=Kate-Dateivorlagen
Name[it]=Modelli dei file di Kate
Name[ja]=Kate ファイル テンプレート
Name[x-test]=xxKate File Templatesxx
Comment=Create new files from templates in the Kate text editor
Comment[de]=Erstellt in Kate neue Dateien aus Vorlagen
Comment[it]=Crea nuovi file partendo da modelli nell'editor di testo Kate
Comment[ja]=テンプレートから新しいファイルを作成します
Comment[x-test]=xxCreate new files from templates in the Kate text editorxx
author=Anders Lund, anders@alweb.dk
