[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-Kate-Version=2.8
X-KDE-Library=katefiletemplates
Name=Kate File Templates
Name[de]=Kate-Dateivorlagen
Name[el]=Πρότυπα αρχείων Kate
Name[it]=Modelli dei file di Kate
Name[ja]=Kate ファイルテンプレート
Name[sv]=Kate filmallar
Name[x-test]=xxKate File Templatesxx
Name[zh_TW]=Kate 檔案樣本
Comment=Create new files from templates in the Kate text editor
Comment[de]=Erstellt in Kate neue Dateien aus Vorlagen
Comment[el]=Δημιουργία νέων αρχείων από πρότυπο του επεξεργαστή κειμένου Kate
Comment[it]=Crea nuovi file partendo da modelli nell'editor di testo Kate
Comment[ja]=テンプレートから新しいファイルを作成します
Comment[sv]=Skapa nya filer från mallar i texteditorn Kate
Comment[x-test]=xxCreate new files from templates in the Kate text editorxx
Comment[zh_TW]=在 Kate 中以樣本來建立新檔案
author=Anders Lund, anders@alweb.dk
