[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-Kate-Version=2.8
X-KDE-Library=katefiletemplates
Name=File Templates
Name[ca]=Plantilles de fitxers
Name[de]=Dateivorlagen
Name[el]=Πρότυπα αρχείων
Name[es]=Plantillas de archivos
Name[et]=Failimallid
Name[ga]=Teimpléid Chomhaid
Name[it]=Modelli di file
Name[lv]=Failu sagataves
Name[nds]=Dateivörlagen
Name[pt]=Modelos de Ficheiros
Name[pt_BR]=Modelos de Arquivos
Name[sv]=Filmallar
Name[tr]=Dosya Şablonları
Name[uk]=Шаблони файлів
Name[x-test]=xxFile Templatesxx
Name[zh_CN]=文件模板
Name[zh_TW]=檔案樣本
Comment=Create new files from templates
Comment[ca]=Crea fitxers nous des de plantilles
Comment[de]=Erstellt neue Dateien aus Vorlagen
Comment[el]=Δημιουργία νέων αρχείων από πρότυπα
Comment[es]=Crear archivos nuevos a partir de plantillas
Comment[et]=Uute failide loomine malli põhjal
Comment[ga]=Cruthaigh comhaid nua ó theimpléid
Comment[it]=Crea nuovi file partendo da modelli
Comment[lv]=Izveido jaunus failus, izmantojot sagataves
Comment[nds]=Nieg Dateien ut Vörlagen opstellen
Comment[pt]=Cria ficheiros novos a partir de modelos
Comment[pt_BR]=Cria novos arquivos a partir de modelos
Comment[sv]=Skapa nya filer från mallar
Comment[tr]=Şablondan yeni dosyalar oluştur
Comment[uk]=Створення нових файлів з шаблонів
Comment[x-test]=xxCreate new files from templatesxx
Comment[zh_CN]=根据模板新建文件
Comment[zh_TW]=以樣本來建立新檔案
author=Anders Lund, anders@alweb.dk
