[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-Kate-Version=2.8
X-KDE-Library=katefiletemplates
Name=File Templates
Name[ca]=Plantilles de fitxers
Name[da]=Filskabeloner
Name[de]=Dateivorlagen
Name[el]=Πρότυπα αρχείων
Name[es]=Plantillas de archivos
Name[et]=Failimallid
Name[fr]=Modèles de fichiers
Name[ga]=Teimpléid Chomhaid
Name[gl]=Modelos de ficheiro
Name[it]=Modelli di file
Name[lv]=Failu sagataves
Name[nds]=Dateivörlagen
Name[nl]=Bestandssjablonen
Name[pt]=Modelos de Ficheiros
Name[pt_BR]=Modelos de Arquivos
Name[ru]=Шаблоны файлов
Name[sr]=Шаблони фајлова
Name[sr@latin]=Šabloni fajlova
Name[sv]=Filmallar
Name[tr]=Dosya Şablonları
Name[uk]=Шаблони файлів
Name[x-test]=xxFile Templatesxx
Name[zh_CN]=文件模板
Name[zh_TW]=檔案樣本
Comment=Create new files from templates
Comment[ca]=Crea fitxers nous des de plantilles
Comment[da]=Opret nye filer fra skabeloner
Comment[de]=Erstellt neue Dateien aus Vorlagen
Comment[el]=Δημιουργία νέων αρχείων από πρότυπα
Comment[es]=Crear archivos nuevos a partir de plantillas
Comment[et]=Uute failide loomine malli põhjal
Comment[fr]=Crée de nouveaux fichiers à partir de modèles
Comment[ga]=Cruthaigh comhaid nua ó theimpléid
Comment[gl]=Crea novos ficheiros a partir de modelos
Comment[it]=Crea nuovi file partendo da modelli
Comment[lv]=Izveido jaunus failus, izmantojot sagataves
Comment[nds]=Nieg Dateien ut Vörlagen opstellen
Comment[nl]=Maak aan de hand van sjablonen nieuwe bestanden aan
Comment[pt]=Cria ficheiros novos a partir de modelos
Comment[pt_BR]=Cria novos arquivos a partir de modelos
Comment[ru]=Создание новых файлов из шаблонов
Comment[sr]=Правите нове фајлове према шаблонима
Comment[sr@latin]=Pravite nove fajlove prema šablonima
Comment[sv]=Skapa nya filer från mallar
Comment[tr]=Şablondan yeni dosyalar oluştur
Comment[uk]=Створення нових файлів з шаблонів
Comment[x-test]=xxCreate new files from templatesxx
Comment[zh_CN]=根据模板新建文件
Comment[zh_TW]=以樣本來建立新檔案
author=Anders Lund, anders@alweb.dk
