[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-Kate-Version=2.9
X-KDE-Library=katefiletemplates
Name=Kate File Templates
Name[el]=Αρχείο προτύπων του Kate
Name[fr]=Fichier de modèle pour Kate
Name[x-test]=xxKate File Templatesxx
Comment=Create new files from templates in the Kate text editor
Comment[el]=Δημιουργία νέων αρχείων από πρότυπα στον επεξεργαστή κειμένου Kate
Comment[fr]=Création de nouveaux fichiers à partir de modèles dans l'éditeur de texte de Kate
Comment[x-test]=xxCreate new files from templates in the Kate text editorxx
author=Anders Lund, anders@alweb.dk
