[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-Kate-Version=2.8
X-KDE-Library=katefiletemplates
Name=File Templates
Name[et]=Failimallid
Name[ga]=Teimpléid Chomhaid
Name[nds]=Dateivörlagen
Name[pt]=Modelos de Ficheiros
Name[pt_BR]=Modelos de Ficheiros
Name[sv]=Filmallar
Name[uk]=Шаблони файлів
Name[x-test]=xxFile Templatesxx
Name[zh_CN]=文件模板
Comment=Create new files from templates
Comment[et]=Uute failide loomine malli põhjal
Comment[ga]=Cruthaigh comhaid nua ó theimpléid
Comment[nds]=Nieg Dateien ut Vörlagen opstellen
Comment[pt]=Cria ficheiros novos a partir de modelos
Comment[pt_BR]=Cria ficheiros novos a partir de modelos
Comment[sv]=Skapa nya filer från mallar
Comment[uk]=Створення нових файлів з шаблонів
Comment[x-test]=xxCreate new files from templatesxx
Comment[zh_CN]=根据模板新建文件
author=Anders Lund, anders@alweb.dk
