[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/LoadSaveFilterCheckPlugin
X-KDE-Library=ktexteditor_python-encoding
Name=Python encoding checker/adder
Name[be@latin]=Spraŭdžvańnie j dadańnie aznačeńnia kadavańnia dla Pythona
Name[el]=Έλεγχος κωδικοποίησης Python
Name[es]=Comprobador/generador de codificación para Python
Name[et]=Pythoni kodeeringu kontrollija/lisaja
Name[ga]=Seiceálaí ionchódaithe Python
Name[gl]=Comprobador/Adicionador da codificación para Python
Name[kk]=Python кодын тесеру/қосу
Name[km]=កម្មវិធី​បន្ថែម/​ត្រួតពិនិត្យ​ការ​អ៊ិនកុដ​របស់ Python
Name[kn]=ಪೈಥಾನ್ ಸಂಕೇತೀಕರಣ (ಎಂಕೋಡಿಂಗ್) ಪರಿಶೀಲಕ/ಸೇರಿಸುಗ
Name[nds]=Python-Koderenprööv
Name[pt]=Verificação/adição da codificação em Python
Name[pt_BR]=Verificação/adição da codificação em Python
Name[sv]=Python kodningskontroll/tillägg
Name[tr]=Python karakter kodlaması denetleyici/ekleyici
Name[uk]=Засіб для перевірки/додавання кодування до Python
Name[x-test]=xxPython encoding checker/adderxx
Name[zh_TW]=Python 編碼檢查器/加入器
Comment=While saving check encoding of python files and add an encoding line
Comment[be@latin]=Spraŭdžvaje dla zapisvanych fajłaŭ Pythona kadavańnie j dadaje radok ź jahonym aznačeńniem
Comment[el]=Κατά την αποθήκευση, έλεγχος κωδικοποίησης αρχείων python και προσθήκη γραμμής κωδικοποίησης
Comment[es]=Comprueba la codificación al guardar archivos Python y añade una línea de codificación
Comment[et]=Kontrollib salvestamisel Pythoni failide kodeeringut ja lisab kodeeringurea
Comment[ga]=Le linn sábhála, seiceáil ionchódú de chomhaid python agus cuir líne ionchódaithe leo más gá
Comment[gl]=Comproba a codificación ao gardar ficheiros python e engade unha liña de codificación
Comment[kk]=Python файлын сақтағанда тексеру және код жолын қосу
Comment[km]=ខណៈពេល​រក្សាទុក​ការ​ត្រួតពិនិត្យ​កា​រអ៊ិនកូដ​របស់​ឯកសារ python និ​ងបន្ថែម​បន្ទាត់​អ៊ិនកូដ
Comment[kn]=ಉಳಿಸುವಾಗ ಪೈಥಾನ್ ಕಡತಗಳ ಸಂಕೇತೀಕರಣವನ್ನು (ಎಂಕೋಡಿಂಗ್) ಪರಿಶೀಲಿಸಿ, ಸಂಕೇತೀಕರಣ ಸಾಲನ್ನು ಸೇರಿಸು
Comment[nds]=Bi't Sekern de Koderen vun Python-Dateien pröven un en Koderen-Reeg tofögen
Comment[pt]=Ao gravar, verifica a codificação dos ficheiros em Python e adiciona uma linha de codificação
Comment[pt_BR]=Ao salvar, verifica a codificação dos arquivos em python e adiciona uma linha de codificação
Comment[sv]=När Python-filer sparas, kontrollera kodning och lägg till en kodningsrad
Comment[tr]=Python dosyalarını kaydederken karakter kodlamalarını denetle ve bir kodlama satırı ekle
Comment[uk]=Під час збереження перевіряє кодування файлів на python і додає рядок кодування
Comment[x-test]=xxWhile saving check encoding of python files and add an encoding linexx
Comment[zh_TW]=儲存時檢查 python 檔案的編碼，並加入編碼行
