[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/LoadSaveFilterCheckPlugin
X-KDE-Library=ktexteditor_python-encoding
Name=Python encoding checker/adder
Name[pt]=Verificação/adição da codificação do Python
Name[uk]=Засіб для перевірки/додавання кодування до Python
Name[x-test]=xxPython encoding checker/adderxx
Comment=While saving check encoding of python files and add an encoding line
Comment[pt]=Ao gravar, verificar a codificação dos ficheiros Python e adicionar uma linha de codificação
Comment[uk]=Під час збереження перевіряє кодування файлів на python і додає рядок кодування
Comment[x-test]=xxWhile saving check encoding of python files and add an encoding linexx
