[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/LoadSaveFilterCheckPlugin
X-KDE-Library=ktexteditor_python-encoding
Name=Python encoding checker/adder
Name[ga]=Seiceálaí ionchódaithe Python
Name[nds]=Python-Koderenprööv
Name[pt]=Verificação/adição da codificação em Python
Name[pt_BR]=Verificação/adição da codificação em Python
Name[sv]=Python kodningskontroll/tillägg
Name[uk]=Засіб для перевірки/додавання кодування до Python
Comment=While saving check encoding of python files and add an encoding line
Comment[ga]=Le linn sábhála, seiceáil ionchódú de chomhaid python agus cuir líne ionchódaithe leo más gá
Comment[nds]=Bi't Sekern de Koderen vun Python-Dateien pröven un en Koderen-Reeg tofögen
Comment[pt]=Ao gravar, verifica a codificação dos ficheiros em Python e adiciona uma linha de codificação
Comment[pt_BR]=Ao gravar, verifica a codificação dos ficheiros em Python e adiciona uma linha de codificação
Comment[sv]=När Python-filer sparas, kontrollera kodning och lägg till en kodningsrad
Comment[uk]=Під час збереження перевіряє кодування файлів на python і додає рядок кодування
