[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katexmltoolsplugin
X-Kate-Version=2.9
Name=Kate XML Completion
Name[el]=Kate XML συμπλήρωση
Name[fr]=Complètement XML pour Kate
Name[x-test]=xxKate XML Completionxx
Comment=Lists XML elements, attributes, attribute values and entities allowed by DTD
Comment[el]=Εμφανίζει στοιχεία (elements), ιδιότητες (attributes), τιμές ιδιοτήτων και οντότητες (entities) που επιτρέπει το DTD
Comment[fr]=Liste les éléments, attributs, valeurs d'attribut et entités XML autorisés par une DTD
Comment[x-test]=xxLists XML elements, attributes, attribute values and entities allowed by DTDxx
