[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katexmltoolsplugin
X-Kate-Version=2.9
Name=Kate XML Completion
Name[it]=Completamento XML di Kate
Name[ja]=Kate XML 補完
Name[x-test]=xxKate XML Completionxx
Comment=Lists XML elements, attributes, attribute values and entities allowed by DTD
Comment[it]=Elenca gli elementi XML, gli attributi, i loro valori e le entità permesse dalla DTD
Comment[ja]=DTD で許可されている XML のエレメント、アトリビュートおよびその値やエンティティを表示します
Comment[x-test]=xxLists XML elements, attributes, attribute values and entities allowed by DTDxx
