[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=kateopenheaderplugin
X-Kate-Version=2.8
Name=Kate OpenHeader
Name[el]=Άνοιγμα κεφαλίδας του Kate
Name[es]=Abrir cabecera para Kate
Name[it]=Apri intestazioni di Kate
Name[ja]=Kate オープンヘッダ
Name[ne]=केट खोल्ने हेडर
Name[nl]=OpenHeader (Kate)
Name[pt]=Abrir o Ficheiro de Inclusão no Kate
Name[pt_BR]=Abrir Arquivo de Inclusão no Kate
Name[sv]=Kate öppna deklarationsfil
Name[x-test]=xxKate OpenHeaderxx
Comment=Opens the corresponding .h/[.cpp|.c] file
Comment[de]=Öffnet die zusammengehörigen .h/[.cpp|.c]-Dateien
Comment[el]=Άνοιγμα του αντίστοιχου αρχείου .h/[.cpp|.c]
Comment[es]=Abre el correspondiente archivo .h/[.cpp|.c]
Comment[ga]=Oscail an comhad .h/[.cpp|.c] a fhreagraíonn leis an gceann seo
Comment[it]=Apre il file .h/[.cpp|.c] corrispondente
Comment[ja]=対応する .h/[.cpp|.c] ファイルを開きます
Comment[lt]=Atveria atitinkamą .h/[.cpp|.c] failą
Comment[ne]=संगत .h/[.cpp|.c] फाइल खोल्दछ
Comment[nl]=Open het bijhorende  .h/[.cpp|.c]-bestand
Comment[pt]=Abre o ficheiro .h/[.cpp|.c] correspondente
Comment[pt_BR]=Abre o arquivo .h/[.cpp|.c] correspondente
Comment[sv]=Öppnar den motsvarande .h/[.cpp|.c]-filen
Comment[x-test]=xxOpens the corresponding .h/[.cpp|.c] filexx
Comment[zh_CN]=打开对应于当前文件的 .h/[.cpp|.c] 文件
Comment[zh_TW]=開啟相關的 .h/.cpp/.c 檔
