[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=kateopenheaderplugin
X-Kate-Version=2.8
Name=Open Header
Name[ca]=Obre capçaleres
Name[da]=Åbn headerfil
Name[de]=Header öffnen
Name[el]=Άνοιγμα κεφαλίδας
Name[es]=Abrir cabecera
Name[et]=Päiseavaja
Name[fr]=Ouvrir un fichier d'en-tête
Name[ga]=Oscail Comhad Ceanntáisc
Name[gl]=Abrir a cabeceira
Name[it]=Apri intestazioni
Name[lv]=Atvērt definīciju
Name[nds]=Koppdatei opmaken
Name[nl]=OpenHeader
Name[pt]=Abrir o Ficheiro de Inclusão
Name[pt_BR]=Abrir o Arquivo de Inclusão
Name[ru]=Открытие заголовочного файла
Name[sr]=Отварање заглавља
Name[sr@latin]=Otvaranje zaglavlja
Name[sv]=Öppna deklarationsfil
Name[uk]=Відкрити заголовок
Name[x-test]=xxOpen Headerxx
Name[zh_CN]=打开头文件
Name[zh_TW]=開啟標頭
Comment=Opens the corresponding .h/[.cpp|.c] file
Comment[ca]=Obre el fitxer .h/[.cpp|.c] corresponent
Comment[da]=Åbner den tilhørende .h/[.cpp|.c]-fil
Comment[de]=Öffnet die zusammengehörigen .h/[.cpp|.c]-Dateien
Comment[el]=Άνοιγμα του αντίστοιχου αρχείου .h/[.cpp|.c]
Comment[es]=Abre el correspondiente archivo .h/[.cpp|.c]
Comment[et]=Vastava .h/[.cpp|.c] faili avamine
Comment[fr]=Ouvre le fichier .h/[.cpp|.c] correspondant
Comment[ga]=Oscail an comhad .h/[.cpp|.c] a fhreagraíonn leis an gceann seo
Comment[gl]=Abre o ficheiro .h/[.cpp|.c] correspondente
Comment[hu]=Megnyitja a megfelelő .h/[.cpp|.c] fájlt
Comment[it]=Apre il file .h/[.cpp|.c] corrispondente
Comment[ja]=対応する .h/[.cpp|.c] ファイルを開きます
Comment[km]=បើក​ឯកសារ​ដែល​ដូច .h/[.cpp|.c]
Comment[ko]=해당하는 .h/[.cpp|.c] 파일을 엽니다
Comment[lt]=Atveria atitinkamą .h/[.cpp|.c] failą
Comment[lv]=Atver atbilstošo .h/[.cpp|.c] failu
Comment[nb]=Åpner tilhørende .h/[.cpp|.c] fil
Comment[nds]=Maakt de tohören .h/.cpp/.c-Datei op
Comment[ne]=संगत .h/[.cpp|.c] फाइल खोल्दछ
Comment[nl]=Open het bijhorende  .h/[.cpp|.c]-bestand
Comment[pl]=Otwiera odpowiedni plik .h[.cpp|.c]
Comment[pt]=Abre o ficheiro .h/[.cpp|.c] correspondente
Comment[pt_BR]=Abre o arquivo .h/[.cpp|.c] correspondente
Comment[ro]=Deschide fișierul .h/[.cpp|.c] corespunzător
Comment[ru]=Открывает соответствующий файл .h/[.cpp|.c]
Comment[sr]=Отвара придружени .h/[.cpp|.c] фајл
Comment[sr@latin]=Otvara pridruženi .h/[.cpp|.c] fajl
Comment[sv]=Öppnar den motsvarande .h/[.cpp|.c]-filen
Comment[tr]=Uyumlu .h/[.cpp|.c] dosyalarını açar
Comment[uk]=Відкриває відповідний файл .h/[.cpp|.c]
Comment[x-test]=xxOpens the corresponding .h/[.cpp|.c] filexx
Comment[zh_CN]=打开对应于当前文件的 .h/[.cpp|.c] 文件
Comment[zh_TW]=開啟相關的 .h/.cpp/.c 檔
