[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katemakeplugin
X-Kate-Version=2.9
Name=Kate Make Plugin
Name[ca]=Connector 'make' per al Kate
Name[da]=Make-plugin til Kate
Name[de]=Make-Modul für Kate
Name[el]=Πρόσθετο Make του Kate
Name[es]=Complemento make para Kate
Name[et]=Kate Make'i plugin
Name[fr]=Module externe make pour Kate
Name[ga]=Breiseán Make Kate
Name[gl]=Extensión de Make para Kate
Name[hu]=Make modul a Kate-hez
Name[it]=Plugin di compilazione di Kate
Name[ja]=Kate Make プラグイン
Name[km]=កម្មវិធី​ជំនួយ​ធ្វើ Kate
Name[lt]=Kate Make priedas
Name[lv]=Kate Make spraudnis
Name[nb]=«Make»-programtillegg for Kate
Name[nds]=Kate-Make-Moduul
Name[ne]=केट निर्माण प्लगइन
Name[nl]=Make-plugin (Kate)
Name[pa]=ਕੇਟ ਮੇਕ ਪਲੱਗਇਨ
Name[pl]=Wtyczka make dla Kate
Name[pt]='Plugin' do Make para o Kate
Name[pt_BR]=Plugin do Make para o Kate
Name[sr]=Кејтин прикључак справљача
Name[sr@latin]=Katein priključak spravljača
Name[sv]=Kate bygginsticksprogram
Name[tr]=Kate Make Eklentisi
Name[uk]=Втулка Make для Kate
Name[x-test]=xxKate Make Pluginxx
Name[zh_CN]=Kate Make 插件
Name[zh_TW]=Kate make 外掛程式
Comment=Compile and parse error messages
Comment[ca]=Compila i analitza missatges d'error
Comment[da]=Oversættelse og fortolkning af fejlmeddelelser
Comment[de]=Kompilieren und Fehlermeldungen ausgeben
Comment[el]=Μεταγλώττιση και ανάλυση μηνυμάτων σφάλματος
Comment[es]=Compilar y analizar mensajes de error
Comment[et]=Kompileerimine ja veateadete parsimine
Comment[fr]=Compiler et analyser syntaxiquement les messages d'erreur
Comment[ga]=Tiomsaigh agus parsáil teachtaireachtaí earráide
Comment[gl]=Compila e procesa as mensaxes de erro
Comment[hu]=Lefordítás
Comment[it]=Compila ed elabora i messaggi di errore
Comment[ja]=コンパイルしてエラーメッセージを解析します
Comment[km]=ចងក្រង និង​ញែក​សារ​កំហុស
Comment[lt]=Kompiliuoti ir išvesti klaidų pranešimus
Comment[lv]=Kompilē un analizē kļūdu ziņojumus
Comment[nb]=Kompiler og fortolk feilmeldinger
Comment[nds]=Kompileren un Fehlermellen inlesen
Comment[ne]=त्रुटि सन्देशहरू कम्पाइल र पद वर्णन गर्नुहोस्
Comment[nl]=Compileer en analyseer foutmeldingen
Comment[pl]=Kompiluje i przetwarza komunikaty o błędach
Comment[pt]=Compila e processa as mensagens de erro
Comment[pt_BR]=Compila e processa as mensagens de erro
Comment[sr]=Компиловање и рашчлањивање грешака
Comment[sr@latin]=Kompilovanje i raščlanjivanje grešaka
Comment[sv]=Kompilera och tolka felmeddelanden
Comment[tr]=Hata iletilerini derle ve ayrıştır
Comment[uk]=Компілює і аналізує повідомлення помилок
Comment[x-test]=xxCompile and parse error messagesxx
Comment[zh_CN]=执行编译命令并分析错误讯息
Comment[zh_TW]=編譯並分析錯誤訊息
