<chapter id="configuring-kate">
<chapterinfo>
<authorgroup>
<author>&Anders.Lund; &Anders.Lund.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</chapterinfo>
<title>Configuring &kate;</title>

<sect1 id="configuring-overview">
<title>Overview</title>
<para>
<indexterm>
<primary>configure</primary>
<secondary>settings</secondary>
<tertiary>preferences</tertiary></indexterm>
<anchor id="find"/>
<anchor id="find-again"/>
<!-- <anchor id="print"/> -->
<anchor id="replace"/>
<!-- <anchor id="save"/> -->
<anchor id="undo"/>
<anchor id="redo"/>
&kate; offers several means of tweaking the application to behave as desired.
The most important ones are:
</para>

<variablelist>
<varlistentry>
<term id="configure">The Configuration Dialog</term>
<listitem><para>The main configuration tool, allowing you to configure the &kate; application,
the editor component and the usage of plugins.</para></listitem>
</varlistentry>
<varlistentry>
<term id="settings">The <guimenu>Settings</guimenu> Menu</term>
<listitem><para>Allows you to change often used settings, and to
launch the configuration dialogs.</para></listitem>
</varlistentry>
<varlistentry>
<term>The <guimenu>View</guimenu> Menu</term>
<listitem><para>Allows you to split the current frame, as well as to
display the icons and line numbers pane for the currently edited
document.</para></listitem>
</varlistentry>
</variablelist>

<para>The embedded terminal uses the configuration defined in the
&systemsettings;, and may also be configured by clicking the
<mousebutton>right</mousebutton> mouse button to display a context menu.</para>

</sect1>

<sect1 id="configuring-kate-configdialog">
<title>The Main Configuration Dialog</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="configdialog01.png"/>
</imageobject>
</mediaobject>

<para>The &kate; configuration dialog displays a tree of topics on the
left, and a configuration page corresponding to the selected topic on
the right.</para>

<para>The configuration is divided into two groups, namely
<itemizedlist>
<listitem><para><link linkend="config-dialog">Application configuration</link>
</para></listitem>
<listitem><para><link linkend="config-dialog-editor">Editor component configuration</link></para></listitem>

</itemizedlist>

</para>

</sect1>

<sect1 id="config-dialog">
<title>The &kate; Application Configuration</title>
<para>This group contains pages to configure the main &kate; application</para>

<sect2 id="config-dialog-general">
<title>General</title>
<para>This section contains a few global options for &kate;</para>

<variablelist>

<varlistentry>
<term><anchor id="config-general-behavior"/>
<guilabel>Behavior</guilabel></term>
<listitem>
<variablelist>

<varlistentry>
<term><anchor id="config-dialog-general-warn-mod"/>
<guilabel>Warn about files modified by foreign processes</guilabel></term>
<listitem><para>When enabled, &kate; will notify you about files modified
from outside the application whenever the main window receives input focus.
You will be able to deal with several modified files at once, you
can reload, save or discard changed files in groups.</para>
<para>If not enabled, &kate; will prompt you for action when an externally
modified file receives focus within the application.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry><!-- /behavior group -->

<varlistentry>
<term><anchor id="config-general-meta-data"/>
<guilabel>Meta Information</guilabel></term>
 <listitem>

<variablelist>
<varlistentry>
<term><anchor id="config-general-keep-meta-information"/>
<guilabel>Keep meta-information past sessions</guilabel></term>
<listitem><para>When enabled, &kate; will store meta data such as bookmarks
and session configuration even when you close your documents. The data
will be used if the document is unchanged when reopened.</para></listitem>
</varlistentry>

<varlistentry>
<term><anchor id="config-general-delete-meta-information-after"/>
<guilabel>Delete unused meta information after</guilabel></term>
<listitem><para>Set the maximum number of days to keep meta information
for previously opened files. This helps keeping the database of meta information
reasonably sized.</para></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry><!-- /meta data group -->

</variablelist>
</sect2>

<sect2 id="config-dialog-sessions">
<title>Sessions</title>

<para>This section contains options related to <link
linkend="fundamentals-using-sessions">using sessions</link>.</para>

<variablelist>

<varlistentry>
<term><anchor id="config-dialog-sessions-elements"/>
<guilabel>Elements of Sessions</guilabel></term>
<listitem>
<variablelist>
<varlistentry>
<term><guilabel>Include window configuration</guilabel></term>
<listitem><para>If enabled, &kate; will save the window configuration
with each session.</para></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry><!-- /elements of sessions -->

<varlistentry>
<term><anchor id="config-dialog-sessions-startup-behavior"/>
<guilabel>Behavior on Application Startup</guilabel></term>
<listitem>
<para>Select how you want &kate; to behave at startup. This setting can be
overridden by specifying what to do on the <link
linkend="command-line-options">command line</link>.</para>
<variablelist>
<varlistentry>
<term><guilabel>Start new session</guilabel></term>
<listitem><para>With this option, &kate; will start a new, unnamed session
when you start the application.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Load last-used session</guilabel></term>
<listitem><para>&kate; will use the most recently opened session at
startup. This is good if you want to use the same session always or switch
rarely.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Manually choose a session</guilabel></term>
<listitem><para>&kate; will display a small dialog that lets you choose
your preferred session, or load the default session if none have been saved.
This is the default behavior. Nice if you use a lot of different sessions
frequently.</para></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry><!-- /startup behavior -->

</variablelist>
<para>Any changes to the session data (opened files and, if enabled,
window configuration) will always be saved.</para>

</sect2>

<sect2 id="config-dialog-plugins">
<title>Plugins</title>

<para>This page provides a list of installed plugins for the &kate;
application. Each plugin is represented with its name and a short description.
You can check the checkbox with an item to enable the plugin it represents.
</para>

<para>If a plugin provides configuration options, a section to access those
will appear as a child of this page.</para>

<para>For more information about the available plugins, see 
<xref linkend="plugins"/>.</para>

</sect2>

<sect2 id="config-dialog-treeview">
<title>Documents</title> <!-- Tree View was renamed to Documents - http://commit-digest.org/issues/2011-08-28/ -->
<!-- Tree View plugin http://kate-editor.org/2010/09/10/tree-view-plugin-introduction/ -->
<variablelist>
<varlistentry>
<term><guilabel>Background Shading</guilabel></term>
<listitem><para>This section allows you to enable or disable the background
shading visualization of your recent activity, and chose which colors to use if
enabled. See the section about <link
linkend="kate-mdi-tools-file-list">The Document List</link> for more about
this feature.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Sort By</guilabel></term>
<listitem><para>Set how you want the document list sorted. This can be set
from the &RMB; menu in the document list as well.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>View Mode</guilabel></term>
<listitem><para>This provides two options that effect the display of the
Documents tool view.  The <guilabel>Tree View</guilabel> option will display
the documents in a tree underneath the folders they are in, while the
<guilabel>List View</guilabel> option will display a flat list of documents.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show Full Path</guilabel></term>
<listitem><para>When Tree View and this option are enabled, the folder entries
displayed in the Documents tool view will display the full filesystem path to 
the folder in addition to the name of the folder.  It has no effect in List
View.</para></listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>

&configuring-part-sections;

<sect1 id="config-variables">
<title>Configuring With Document Variables</title>

<para>&kappname; variables is katepart's implementation of document variables, similar
to &Emacs; and vi modelines. In katepart, the lines have the following format:

<userinput>kate: VARIABLENAME VALUE; [ VARIABLENAME VALUE; ... ]</userinput>

The lines can of course be in a comment, if the file is in a format with comments.
Variable names are single words (no whitespace), and anything up to the next
semicolon is the value. The semicolon is required.</para>

<para>Here is an example variable line, forcing indentation settings for a C++,
java or javascript file:

<programlisting>// kate: replace-tabs on; indent-width 4; indent-mode cstyle;</programlisting>
</para>

<note><para>Only the first and last 10 lines are searched for variable lines.</para></note>

<para>Additionally, document variables can be placed in a file called
<filename>.kateconfig</filename> in any directory, and the configured settings will
be applied as if the modelines were entered on every file in the directory and its
subdirectories, as far down as the
<link linkend="pref-open-save-advanced">configured search depth.</link>
Document variables in <filename>.kateconfig</filename> use the same syntax as
in modelines.</para>

<para>There are variables to support almost all configurations in katepart, and
additionally plugins can use variables, in which case it should be documented in
the plugin's documentation.</para>

<sect2 id="config-variables-howto">
<title>How &kappname; uses Variables</title>

<para>When reading configuration, katepart looks in the following places
(in that order):

<itemizedlist>
<listitem><para>The global configuration.</para></listitem>
<listitem><para>Optional session data.</para></listitem>
<listitem><para>The "Filetype" configuration.</para></listitem>
<listitem><para>Document variables in <filename>.kateconfig</filename>.</para></listitem>
<listitem><para>Document variables in the document itself.</para></listitem>
<listitem><para>Settings made during editing from menu or command line.</para></listitem>
</itemizedlist>

As you can see, document variables are only overridden by changes made at runtime.
Whenever a document is saved, the document variables are reread, and will
overwrite changes made using menu items or the command line.</para>

<para>Any variable not listed below is stored in the document and can be queried
by other objects such as plugins, which can use them for their own purpose.
For example, the variable indent mode uses document variables for its
configuration.</para>

<para>The variables listed here documents &kappname; version 3.7. More variables
may be added in the future. There are 3 possible types of values for variables,
with the following valid expressions:
<itemizedlist>
<listitem><para>BOOL - on|off|true|false|1|0</para></listitem>
<listitem><para>INTEGER - any integer number</para></listitem>
<listitem><para>STRING - anything else</para></listitem>
</itemizedlist>
</para>

</sect2>

<sect2 id="config-variables-list">
<title>Available Variables</title>

<variablelist>

<varlistentry id="variable-auto-center-lines">
<term><cmdsynopsis><command>auto-center-lines</command><arg>INT</arg></cmdsynopsis></term>
<listitem><para>Set the number of autocenter lines.</para></listitem>
</varlistentry>

<varlistentry id="variable-auto-insert-doxygen">
<term><cmdsynopsis><command>auto-insert-doxygen</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Turn insertion of the leading asterisk in doxygen comments on or
off. This has no effect unless you use the C-style auto-indenter. </para></listitem>
</varlistentry>

<varlistentry id="variable-background-color">
<term><cmdsynopsis><command>background-color</command><arg>STRING</arg></cmdsynopsis></term>
<listitem><para>Set the document background color. The value must be something
that can be evaluated to a valid color, for example <userinput>#ff0000</userinput>.
</para></listitem>
</varlistentry>

<varlistentry id="variable-backspace-indents">
<term><cmdsynopsis><command>backspace-indents</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Enable or disable unindenting when &Backspace; is pressed.</para></listitem>
</varlistentry>

<varlistentry id="variable-block-selection">
<term><cmdsynopsis><command>block-selection</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Turn <link linkend="kate-part-selection-block">block selection</link>
on or off.</para></listitem>
</varlistentry>

<varlistentry id="variable-byte-order-marker">
<term><cmdsynopsis><command>bom | byte-order-marker</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Enable/disable the byte order marker when saving files in Unicode format
(utf8, utf16, utf32).</para>
<para>Since: &kate; 3.4 (&kde; 4.4)</para></listitem>
</varlistentry>

<varlistentry id="variable-encoding">
<term><cmdsynopsis><command>encoding</command><arg>STRING</arg></cmdsynopsis></term>
<listitem><para>Set the encoding used for loading or saving the file.
As the variables in the document will be read after loading, this impacts only the saving.
If you place it in a <filename>.kateconfig</filename> file, it will have an effect for the loading, too.</para>
<para>Since: &kate; 3.10 (&kde; 4.10)</para></listitem>
</varlistentry>

<varlistentry id="variable-bracket-highlight-color">
<term><cmdsynopsis><command>bracket-highlight-color</command><arg>STRING</arg></cmdsynopsis></term>
<listitem><para>Set the color for the bracket highlight. The value must be
something that can be evaluated to a valid color, for example <userinput>#ff0000</userinput>.
</para></listitem>
</varlistentry>

<varlistentry id="variable-current-line-color">
<term><cmdsynopsis><command>current-line-color</command><arg>STRING</arg></cmdsynopsis></term>
<listitem><para>Set the color for the current line. The  value must be
something that can be evaluated to a valid color, for example <userinput>#ff0000</userinput>.
</para></listitem>
</varlistentry>

<varlistentry id="variable-default-dictionary">
<term><cmdsynopsis><command>default-dictionary</command><arg>STRING</arg></cmdsynopsis></term>
<listitem><para>Sets the default dictionary used for spellchecking.</para>
<para>Since: &kate; 3.4 (&kde; 4.4)</para></listitem>
</varlistentry>

<varlistentry id="variable-dynamic-word-wrap">
<term><cmdsynopsis><command>dynamic-word-wrap</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Turns <link linkend="kate-part-auto-wrap">dynamic word wrap</link> on or
off.</para></listitem>
</varlistentry>

<varlistentry id="variable-end-of-line">
<term><cmdsynopsis><command>eol | end-of-line</command><arg>STRING</arg></cmdsynopsis></term>
<listitem><para>Set the end of line mode. Valid settings are
<userinput>unix</userinput>, <userinput>mac</userinput> and <userinput>dos</userinput>.</para></listitem>
</varlistentry>

<varlistentry id="variable-folding-markers">
<term><cmdsynopsis><command>folding-markers</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set the display of
<ulink url="help:/kate/advanced-editing-tools-code-folding.html">folding markers</ulink>
on or off.
</para></listitem>
</varlistentry>

<varlistentry id="variable-font-size">
<term><cmdsynopsis><command>font-size</command><arg>INT</arg></cmdsynopsis></term>
<listitem><para>Set the point size of the document font.</para></listitem>
</varlistentry>

<varlistentry id="variable-font">
<term><cmdsynopsis><command>font</command><arg>STRING</arg></cmdsynopsis></term>
<listitem><para>Set the font of the document. The value should be a valid font
name, for example <userinput>courier</userinput>.</para></listitem>
</varlistentry>

<varlistentry id="variable-syntax">
<term><cmdsynopsis><command>hl | syntax</command><arg>STRING</arg></cmdsynopsis></term>
<listitem><para>Set the syntax highlighting. Valid strings are all the names available
in the menus.  For instance, for C++ simply write <userinput>C++</userinput>.</para></listitem>
</varlistentry>

<varlistentry id="variable-icon-bar-color">
<term><cmdsynopsis><command>icon-bar-color</command><arg>STRING</arg></cmdsynopsis></term>
<listitem><para>Set the icon bar color. The  value must be something that can
be evaluated to a valid color, for example <userinput>#ff0000</userinput>.</para></listitem>
</varlistentry>

<varlistentry id="variable-icon-border">
<term><cmdsynopsis><command>icon-border</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set the display of the icon border on or off.</para></listitem>
</varlistentry>

<varlistentry id="variable-indent-mode">
<term><cmdsynopsis><command>indent-mode</command><arg>STRING</arg></cmdsynopsis></term>
<listitem><para>Set the auto-indentation mode. The options <userinput>none</userinput>,
<userinput>normal</userinput>, <userinput>cstyle</userinput>, <userinput>haskell</userinput>,
<userinput>lilypond</userinput>, <userinput>lisp</userinput>, <userinput>python</userinput>,
<userinput>ruby</userinput> and <userinput>xml</userinput> are recognized. See the section
<xref linkend="kate-part-autoindent"/> for details.</para></listitem>
</varlistentry>

<varlistentry id="variable-indent-pasted-text">
<term><cmdsynopsis><command>indent-pasted-text</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Enable/disable adjusting indentation of text pasted from the clipboard.</para>
<para>Since: &kate; 3.11 (&kde; 4.11)</para></listitem>
</varlistentry>

<varlistentry id="variable-indent-width">
<term><cmdsynopsis><command>indent-width</command><arg>INT</arg></cmdsynopsis></term>
<listitem><para>Set the indentation width.</para></listitem>
</varlistentry>

<varlistentry id="variable-keep-extra-spaces">
<term><cmdsynopsis><command>keep-extra-spaces</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set whether to keep extra spaces when calculating indentation width.</para></listitem>
</varlistentry>

<varlistentry id="variable-line-numbers">
<term><cmdsynopsis><command>line-numbers</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set the display of line numbers on or off.</para></listitem>
</varlistentry>

<varlistentry id="variable-mixed-indent">
<term><cmdsynopsis><command>mixed-indent</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set mixed indentation, as with &Emacs;, on or off.</para>
<para>Note: Deprecated since &kate; 3 in &kde;4. This variable is ignored, set <command>replace-tabs on;</command> instead for the future.</para></listitem>
</varlistentry>

<varlistentry id="variable-newline-at-eof">
<term><cmdsynopsis><command>newline-at-eof</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Add an empty line at the end of the file (EOF) when saving the document.</para>
<para>Since: &kate; 3.9 (&kde; 4.9)</para></listitem>
</varlistentry>

<varlistentry id="variable-overwrite-mode">
<term><cmdsynopsis><command>overwrite-mode</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set overwrite mode on or off.</para></listitem>
</varlistentry>

<varlistentry id="variable-persistent-selection">
<term><cmdsynopsis><command>persistent-selection</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set <link linkend="kate-part-selection-persistent">persistent selection</link>
on or off.</para></listitem>
</varlistentry>

<varlistentry id="variable-remove-trailing-space">
<term><cmdsynopsis><command>remove-trailing-space</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set dynamic end of line cleanup on or off.</para>
<para>Note: Deprecated since &kde; 4.10. Please use <link linkend="variable-remove-trailing-spaces">
remove-trailing-spaces</link> with the desired choice instead.
</para></listitem>
</varlistentry>

<varlistentry id="variable-remove-trailing-spaces">
<term><cmdsynopsis><command>remove-trailing-spaces</command><arg>STRING</arg></cmdsynopsis></term>
<listitem><para>Removes trailing spaces when saving the document. Valid options are:</para>
<itemizedlist>
<listitem><para><userinput>none</userinput>, <userinput>-</userinput> or <userinput>0</userinput>: never remove trailing spaces.</para></listitem>
<listitem><para><userinput>modified</userinput>, <userinput>mod</userinput>, <userinput>+</userinput> or <userinput>1</userinput>: remove trailing spaces only in
modified lines. The modified lines are marked by the line modification system.</para></listitem>
<listitem><para><userinput>all</userinput>, <userinput>*</userinput> or <userinput>2</userinput>: remove trailing spaces in the entire document.</para></listitem>
</itemizedlist>
<para>Since: &kde; 4.10. This deprecates the options <userinput>remove-trailing-space</userinput> and <userinput>replace-trailing-space-save</userinput>.
</para></listitem>
</varlistentry>

<varlistentry id="variable-replace-tabs-save">
<term><cmdsynopsis><command>replace-tabs-save</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set tab to space conversion on save on or off.</para></listitem>
</varlistentry>

<varlistentry id="variable-replace-tabs">
<term><cmdsynopsis><command>replace-tabs</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set dynamic tab to space conversion on or off.</para></listitem>
</varlistentry>

<varlistentry id="variable-replace-trailing-space-save">
<term><cmdsynopsis><command>replace-trailing-space-save</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set end of line cleanup on save on or off.</para>
<para>Note: Deprecated since &kde; 4.10. Please use <link linkend="variable-remove-trailing-spaces">
remove-trailing-spaces</link> with the desired choice instead.
</para></listitem>
</varlistentry>

<varlistentry id="variable-scheme">
<term><cmdsynopsis><command>scheme</command><arg>STRING</arg></cmdsynopsis></term>
<listitem><para>Set the color scheme. The string must be the name of a color
scheme that exists in your configuration to have any effect.</para></listitem>
</varlistentry>

<varlistentry id="variable-selection-color">
<term><cmdsynopsis><command>selection-color</command><arg>STRING</arg></cmdsynopsis></term>
<listitem><para>Set the selection color. The  value must be something that can
be evaluated to a valid color, for example <userinput>#ff0000</userinput>.</para></listitem>
</varlistentry>

<varlistentry id="variable-show-tabs">
<term><cmdsynopsis><command>show-tabs</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set the visual tab character on or off.</para></listitem>
</varlistentry>

<varlistentry id="variable-smart-home">
<term><cmdsynopsis><command>smart-home</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set <link linkend="pref-edit-cursor-selection">smart home navigation</link>
on or off.</para></listitem>
</varlistentry>

<varlistentry id="variable-space-indent">
<term><cmdsynopsis><command>space-indent</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set indentation with spaces on or off.</para>
<para>Note: Deprecated since &kate; 3 in &kde;4. Mixed indentation is the default behavior.
Set <command>replace-tabs on;</command> to achieve space-only indentation.</para></listitem>
</varlistentry>

<varlistentry id="variable-tab-indents">
<term><cmdsynopsis><command>tab-indents</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set &Tab; key indentation on or off.</para></listitem>
</varlistentry>

<varlistentry id="variable-tab-width">
<term><cmdsynopsis><command>tab-width</command><arg>INT</arg></cmdsynopsis></term>
<listitem><para>Set the tab character display width.</para></listitem>
</varlistentry>

<varlistentry id="variable-undo-steps">
<term><cmdsynopsis><command>undo-steps</command><arg>INT</arg></cmdsynopsis></term>
<listitem><para>Set the number of undo steps to remember.</para>
<para>Note: Deprecated since &kate; 3 in &kde;4. This variable is ignored. The maximal count of undo steps is unlimited.</para></listitem>
</varlistentry>

<varlistentry id="variable-word-wrap-column">
<term><cmdsynopsis><command>word-wrap-column</command><arg>INT</arg></cmdsynopsis></term>
<listitem><para>Set the <link linkend="kate-part-auto-wrap">static word wrap</link>
width. </para></listitem>
</varlistentry>

<varlistentry id="variable-word-wrap-marker-color">
<term><cmdsynopsis><command>word-wrap-marker-color</command><arg>STRING</arg></cmdsynopsis></term>
<listitem><para>Set the word wrap marker color. The value must be something
that can be evaluated to a valid color, for example <userinput>#ff0000</userinput>.</para></listitem>
</varlistentry>

<varlistentry id="variable-word-wrap">
<term><cmdsynopsis><command>word-wrap</command><arg>BOOL</arg></cmdsynopsis></term>
<listitem><para>Set static word wrapping on or off.</para></listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>

</chapter>
