<chapter id="configuring-kate">
<chapterinfo>
<authorgroup>
<author>&Anders.Lund; &Anders.Lund.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</chapterinfo>
<title>Configuring &kate;</title>

<sect1 id="configuring-overview">
<title>Overview</title>
<para>
<indexterm>
<primary>configure</primary>
<secondary>settings</secondary>
<tertiary>preferences</tertiary></indexterm>
<anchor id="find"/>
<anchor id="find-again"/>
<!-- <anchor id="print"/> -->
<anchor id="replace"/>
<!-- <anchor id="save"/> -->
<anchor id="undo"/>
<anchor id="redo"/>
&kate; offers several means of tweaking the application to behave as desired.
The most important ones are:
</para>

<variablelist>
<varlistentry>
<term id="configure">The Configuration Dialog</term>
<listitem><para>The main configuration tool, allowing you to configure the &kate; application,
the editor component and the usage of plugins.</para></listitem>
</varlistentry>
<varlistentry>
<term id="settings">The <guimenu>Settings</guimenu> Menu</term>
<listitem><para>Allows you to change often used settings, and to
launch the configuration dialogs.</para></listitem>
</varlistentry>
<varlistentry>
<term>The <guimenu>View</guimenu> Menu</term>
<listitem><para>Allows you to split the current frame, as well as to
display the icons and line numbers pane for the currently edited
document.</para></listitem>
</varlistentry>
</variablelist>

<para>The embedded terminal uses the configuration defined in the
&systemsettings;, and may also be configured by clicking the
&RMB; to display a context menu.</para>

</sect1>

<sect1 id="configuring-kate-configdialog">
<title>The Main Configuration Dialog</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="configdialog01.png"/>
</imageobject>
</mediaobject>

<para>The &kate; configuration dialog displays a tree of topics on the
left, and a configuration page corresponding to the selected topic on
the right.</para>

<para>The configuration is divided into two groups, namely
<itemizedlist>
<listitem><para><link linkend="config-dialog">Application configuration</link>
</para></listitem>
<listitem><para><link linkend="config-dialog-editor">Editor component configuration</link></para></listitem>

</itemizedlist>

</para>

</sect1>

<sect1 id="config-dialog">
<title>The &kate; Application Configuration</title>
<para>This group contains pages to configure the main &kate; application</para>

<sect2 id="config-dialog-general">
<title>General</title>
<para>This section contains a few global options for &kate;</para>

<variablelist>

<varlistentry>
<term><anchor id="config-general-behavior"/>
<guilabel>Behavior</guilabel></term>
<listitem>
<variablelist>

<varlistentry>
<term><anchor id="config-dialog-general-warn-mod"/>
<guilabel>Warn about files modified by foreign processes</guilabel></term>
<listitem><para>When enabled, &kate; will notify you about files modified
from outside the application whenever the main window receives input focus.
You will be able to deal with several modified files at once, you
can reload, save or discard changed files in groups.</para>
<para>If not enabled, &kate; will prompt you for action when an externally
modified file receives focus within the application.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry><!-- /behavior group -->

<varlistentry>
<term><anchor id="config-general-meta-data"/>
<guilabel>Meta Information</guilabel></term>
 <listitem>

<variablelist>
<varlistentry>
<term><anchor id="config-general-keep-meta-information"/>
<guilabel>Keep meta-information past sessions</guilabel></term>
<listitem><para>When enabled, &kate; will store meta data such as bookmarks
and session configuration even when you close your documents. The data
will be used if the document is unchanged when reopened.</para></listitem>
</varlistentry>

<varlistentry>
<term><anchor id="config-general-delete-meta-information-after"/>
<guilabel>Delete unused meta information after</guilabel></term>
<listitem><para>Set the maximum number of days to keep meta information
for previously opened files. This helps keeping the database of meta information
reasonably sized.</para></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry><!-- /meta data group -->

</variablelist>
</sect2>

<sect2 id="config-dialog-sessions">
<title>Sessions</title>

<para>This section contains options related to <link
linkend="fundamentals-using-sessions">using sessions</link>.</para>

<variablelist>

<varlistentry>
<term><anchor id="config-dialog-sessions-elements"/>
<guilabel>Session Elements</guilabel></term>
<listitem>
<variablelist>
<!--FIXME Maximum number of entries in recent file list-->
<varlistentry>
<term><guilabel>Include window configuration</guilabel></term>
<listitem><para>If enabled, &kate; will save the window configuration
with each session.</para></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry><!-- /elements of sessions -->

<varlistentry>
<term><anchor id="config-dialog-sessions-startup-behavior"/>
<guilabel>Behavior on Application Startup</guilabel></term>
<listitem>
<para>Select how you want &kate; to behave at startup. This setting can be
overridden by specifying what to do on the <link
linkend="command-line-options">command line</link>.</para>
<variablelist>
<varlistentry>
<term><guilabel>Start new session</guilabel></term>
<listitem><para>With this option, &kate; will start a new, unnamed session
when you start the application.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Load last-used session</guilabel></term>
<listitem><para>&kate; will use the most recently opened session at
startup. This is good if you want to use the same session always or switch
rarely.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Manually choose a session</guilabel></term>
<listitem><para>&kate; will display a small dialog that lets you choose
your preferred session, or load the default session if none have been saved.
This is the default behavior. Nice if you use a lot of different sessions
frequently.</para></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry><!-- /startup behavior -->

</variablelist>
<para>Any changes to the session data (opened files and, if enabled,
window configuration) will always be saved.</para>

</sect2>

<sect2 id="config-dialog-plugins">
<title>Plugins</title>

<para>This page provides a list of installed plugins for the &kate;
application. Each plugin is represented with its name and a short description.
You can check the checkbox with an item to enable the plugin it represents.
</para>

<para>If a plugin provides configuration options, a section to access those
will appear as a child of this page.</para>

<para>For more information about the available plugins, see
<xref linkend="plugins"/>.</para>

</sect2>

<sect2 id="config-dialog-editor">
<title>The Editor Component Configuration</title>

<para>For information about this section of the configuration dialog, see the
<ulink url="help:/katepart/config-dialog.html">Editor Component
Configuration section of the &katepart; Handbook</ulink>.</para>

</sect2>

<sect2 id="config-variables">
<title>Configuring With Document Variables</title>

<para>For information about using document variables with &kate;, see the
<ulink url="help:/katepart/config-variables.html">Configuring with Document
Variables section of the &katepart; Handbook</ulink>.</para>

</sect2>

</sect1>

</chapter>
