<chapter id="dev">
<chapterinfo>
<authorgroup>
<author>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</chapterinfo>
<title>Extending &kate;</title>

<sect1 id="dev-intro">
<title>Introduction</title>

<para>Like any advanced text editor, &kate; offers a variety of ways to extend
its functionality.  You can <link linkend="dev-scripting">write simple scripts
to add functionality with JavaScript</link>, add enhanced functionality to the
editor component with <link linkend="dev-part">Editor Component Plugins</link>,
or add even more functionality to the editor itself with 
<link linkend="dev-app">&kate; Application Plugins written in C++</link> or 
<link linkend="dev-pate">&pate; Plugins written in Python</link>. Finally, once
you have extended &kate;, you are welcome to
<ulink url="http://kate-editor.org/join-us/">join us</ulink> and share your
enhancements with the world!</para>

</sect1>

<sect1 id="dev-scripting">
<title>Scripting with JavaScript</title>

</sect1>

<sect1 id="dev-part">
<title>Editor Component Plugins</title>

</sect1>

<sect1 id="dev-app">
<title>&kate; Application Plugins</title>

</sect1>

<sect1 id="dev-pate">
<title>&pate; Python Plugins</title>

</sect1>

</chapter>
