<chapter id="dev">
<chapterinfo>
<authorgroup>
<author>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</chapterinfo>
<title>Extending &kate;</title>

<sect1 id="dev-intro">
<title>Introduction</title>

<para>Like any advanced text editor, &kate; offers a variety of ways to extend
its functionality.  You can <link linkend="dev-scripting">write simple scripts
to add functionality with JavaScript</link>
or add even more functionality to the editor itself with 
<link linkend="dev-app">&kate; Application Plugins written in C++</link>. 
Finally, once you have extended &kate;, you are welcome to
<ulink url="http://kate-editor.org/join-us/">join us</ulink> and share your
enhancements with the world!</para>

</sect1>

<sect1 id="highlight">
<title>Working with Syntax Highlighting</title>

<para>For information about adding or modifying syntax highlighting definitions,
see the <ulink url="help:/katepart/highlight.html">Working with Syntax
Highlighting section of the Development chapter of the &katepart;
Handbook</ulink>.</para>

</sect1>

<sect1 id="dev-scripting">
<title>Scripting with JavaScript</title>

<para>For information about scripting with JavaScript, see the
<ulink url="help:/katepart/dev-scripting.html">Scripting with JavaScript
section of the Development chapter of the &katepart; Handbook</ulink>.</para>

</sect1>

<sect1 id="dev-app">
<title>&kate; (C++) Application Plugins</title>

<para><link linkend="kate-application-plugins">Kate Application Plugins</link>
extend the functionality of the &kate; editor itself in any way you can imagine,
using the same programming language &kate; is written in, C++.</para>

<para>To get started, see the 
<ulink url="http://kate-editor.org/2004/01/06/writing-a-kate-plugin/">Writing a
&kate; Plugin tutorial on the &kate; website</ulink>.</para>

</sect1>

</chapter>
