<chapter id="kate-mdi">
<chapterinfo>
<authorgroup>
<author>&Anders.Lund; &Anders.Lund.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</chapterinfo>
<title>Working With the &kate; <acronym>MDI</acronym></title>

<sect1 id="kate-mdi-overview">
<title>Overview</title>

<para>Window, View, Document, Frame, Editor... What are they all in
the terminology of &kate;, and how do you get the most out of it? This
chapter will explain all of that, and even more.</para>

<sect2 id="kate-mdi-overview-mainwindow">

<title>The Main Window</title>

<para><indexterm><primary>Main window</primary></indexterm>
The &kate; Main Window is a standard &kde; application window,
with the addition of side bars containing tool views. It has a
menubar with all the common menus, and some more, and a toolbar
providing access to commonly used commands.</para>

<para>The most important part of the window is the editing area, by
default displaying a single text editor component, in which you can
work with your documents.</para>

<para>The docking capabilities of the window is used for the tool
windows:</para>

<itemizedlist>
<listitem><para><link linkend="kate-mdi-tools-file-list">The Documents List</link></para></listitem>
<listitem><para><link linkend="kate-application-plugin-fsbrowser">The Filesystem
Browser</link></para></listitem>
<listitem><para><link linkend="kate-mdi-tools-konsole">The Built in Terminal Emulator</link></para></listitem>
</itemizedlist>

<para>And possibly other tool views, for example provided by
plugins.</para>

<para>Tool views can be positioned in any sidebar, to move a tool right click
its sidebar button and select from the &RMB; menu</para>

<para>A tool view can be marked as <emphasis>persistent</emphasis> in the &RMB;
menu for its sidebar button. The sidebar can contain
more tools at one time so that when a tool is persistant other tools can be
shown simultaneously.</para>

</sect2>


</sect1>

<sect1 id="kate-mdi-editor">

<title>The Editor area</title>

<para><indexterm><primary>Editing Area</primary></indexterm>
&kate; is capable of having more than one document open at the
same time, and also of splitting the editing area into any number of
frames, similar to how for example &konqueror; or the popular
<application>emacs</application> text editor works. This way you can
view several documents at the same time, or more instances of the same
document, handy for example if your document contains definitions in
the top that you want to see often for reference. Or you could view a
program source header in one frame, while editing the implementation
file in another.</para>

<para>When a document is available in more than one editor, changes
made in one editor will immediately be reflected in the others as
well. This includes changing the text as well as selecting
text. Search operations or cursor movement is only reflected in the
current editor.</para>

<para>It is currently not possible to have more instances of the same
document open in the sense that one instance will be edited while the
other will not.</para>

<para>When splitting an editor into two frames, it is divided into two
equally sized frames, both displaying the current document of that
editor. The new frame will be at the bottom (in the case of a
horizontal split) or at the right (for a vertical split). The new
frame gets the focus, which is visualized by the blinking cursor bar in the
focused frame.</para>

</sect1>

<sect1 id="kate-mdi-tools-file-list">
<title>The Documents List</title>

<para><indexterm><primary>Documents list</primary></indexterm>
The documents list displays a list of all documents currently open in
&kate;. Modified files will have a small <guiicon>floppy
disk</guiicon> icon on their left to indicate that state.</para>

<para>By default, the Documents list appears in
<guimenuitem>Tree Mode</guimenuitem>, which displays the folder structure
surrounding all currently open documents. Also available is
<guimenuitem>List Mode</guimenuitem>, which displays a simple list of all
open documents. You can switch modes by right-clicking on the list and selecting
from the <guisubmenu>View Mode</guisubmenu> menu.</para>

<para>If two or more files with the same name (located in different
folders) are open, the names of the second will be prepended
<quote>&lt;2&gt;</quote> and so on. The tool-tip for the file will
display its full name including the path, allowing you to choose the
desired one.</para> <para>To display a document in the currently
active frame, click the document name in the list.</para>

<para>You can sort the list in a few different ways by rightclicking the
list and selecting from the <guisubmenu>Sort By</guisubmenu> menu.

The options are
<variablelist>

<varlistentry>
<term><guimenuitem>Opening Order</guimenuitem></term>
<listitem><para>Lists the documents in the order of opening</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Document Name</guimenuitem></term>
<listitem><para>Lists the documents alphabetically by their name.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Document Path</guimenuitem></term>
<listitem><para>Lists the documents alphabetically by the path to them.</para></listitem>
</varlistentry>

</variablelist>

</para>

<para>The document list will per default visualize your history by shading the
entries for the most recent documents with a background color. If the document
was edited, an extra color is blended in. The most recent document has the
strongest color, so that you can easily find the documents you are working on.
This feature can be disabled in the
<link linkend="config-dialog-treeview">Tree View</link> page
of the configuration dialog.</para>
<!-- Tree View was renamed to Documents - http://commit-digest.org/issues/2011-08-28/ -->
<para>The default location of the document list in the &kate; window is to the left of the
editing area.</para>
</sect1>

<!-- command line + Terminal-->

<sect1 id="kate-mdi-tools-konsole">
<title>The Built in Terminal Emulator</title>

<para><indexterm><primary>Terminal emulator</primary></indexterm>
The built in Terminal Emulator is a copy of the &kde; &konsole;
terminal application, for your convenience. It is available from the
<menuchoice><guimenu>View</guimenu><guisubmenu>Tools Views</guisubmenu>
<guimenuitem>Show Terminal</guimenuitem></menuchoice> menu item and will get the focus
whenever displayed. Additionally, if the <link
linkend="config-dialog-general-sync-konsole">Automatically synchronize
the terminal with the current document when possible</link> option is enabled, it will
change into the directory of the current document if
possible when it is displayed, or when the current document
changes.</para>

<para>The default location in the &kate; window is at the bottom,
below the editing area.</para>

<para>You can configure the &konsole; using its &RMB; menu, for more
information, see the <ulink url="help:/konsole/index.htm">&konsole; manual</ulink>.</para>

<para>The built-in terminal emulator is provided by the Terminal Tool View plugin,
which is enabled by default.</para>

</sect1>

</chapter>
