[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesqlplugin
X-Kate-Version=3.0
Name=SQL Plugin
Name[ast]=Complementu SQL
Name[bg]=Приставка за SQL
Name[ca]=Connector SQL
Name[ca@valencia]=Connector SQL
Name[cs]=Modul SQL
Name[da]=SQL-plugin
Name[de]=SQL-Modul
Name[en_GB]=SQL Plugin
Name[es]=Complemento SQL
Name[et]=SQL-i plugin
Name[fr]=Module externe SQL
Name[gl]=Complemento de SQL
Name[ia]=Plug-in SQL
Name[it]=Estensione SQL
Name[ja]=SQL プラグイン
Name[kk]=SQL плагині
Name[km]=កម្មវិធី​ជំនួយ​របស់​ SQL 
Name[nb]=SQL-programtillegg
Name[nds]=SQL-Moduul
Name[nl]=SQL-plugin
Name[pa]=SQL ਪਲੱਗਇਨ
Name[pt]='Plugin' de SQL
Name[pt_BR]=Plug-in do SQL
Name[ro]=Modul SQL
Name[ru]=Модуль SQL
Name[sr]=Прикључак за СКуЛ
Name[sr@ijekavian]=Прикључак за СКуЛ
Name[sr@ijekavianlatin]=Priključak za SQL
Name[sr@latin]=Priključak za SQL
Name[sv]=SQL-insticksprogram
Name[tg]=Плагини SQL
Name[tr]=SQL Eklentisi
Name[uk]=Додаток SQL
Name[wa]=Tchôke-divins SQL
Name[x-test]=xxSQL Pluginxx
Name[zh_CN]=SQL 插件
Name[zh_TW]=SQL 外掛程式
Comment=Execute query on SQL databases
Comment[bg]=Изпълняване на заявки към бази от данни на SQL
Comment[ca]=Executa consultes a bases de dades SQL
Comment[ca@valencia]=Executa consultes a bases de dades SQL
Comment[da]=Kør forespørgsler på SQL-databaser
Comment[de]=Anfragen an SQL-Datenbanken ausführen
Comment[en_GB]=Execute query on SQL databases
Comment[es]=Ejecutar consulta en bases de datos SQL
Comment[et]=Päringu teostamine SQL-andmebaasides
Comment[fr]=Exécuter une requête sur des bases de données SQL
Comment[gl]=Executa consultas en bases de datos SQL
Comment[ia]=Executa demandas sur base de datos SQL
Comment[it]=Interroga banche dati SQL
Comment[kk]=SQL деректер қорында сұранысты орындау
Comment[km]=សំណួរ​ប្រតិបត្តិ​លើ​​មូលដ្ឋាន​ទិន្នន័យ​របស់​ SQL 
Comment[nb]=Kjør spørring mot SQL-databaser
Comment[nds]=SQL-Datenbanken affragen
Comment[nl]=Zoekopdracht uitvoeren op SQL-databases
Comment[pt]=Executar uma pesquisa em bases de dados SQL
Comment[pt_BR]=Executa pesquisas nos bancos de dados SQL
Comment[ro]=Execută interogări asupra bazelor de date SQL
Comment[ru]=Выполнение запросов SQL к базам данных
Comment[sr]=Извршава упит над СКуЛ базом
Comment[sr@ijekavian]=Извршава упит над СКуЛ базом
Comment[sr@ijekavianlatin]=Izvršava upit nad SQL bazom
Comment[sr@latin]=Izvršava upit nad SQL bazom
Comment[sv]=Utför förfrågan i SQL-databaser
Comment[tg]=Иҷрои  дархости базаи маълумотии SQL
Comment[tr]=SQL veritabanları üzerinde sorgu çalıştır
Comment[uk]=Виконання запитів до баз даних SQL
Comment[wa]=Enonder des cweraedjes e des båzes di dnêyes SQL
Comment[x-test]=xxExecute query on SQL databasesxx
Comment[zh_CN]=对 SQL 数据库执行查询
Comment[zh_TW]=在 SQL 資料庫內執行查詢
