[KNewStuff3]
Name=Text Editor Snippets
Name[ar]=قصاصات محرر النصوص 
Name[az]=Mətn redaktoru hissələri
Name[ca]=Retalls de l'editor de text
Name[ca@valencia]=Retalls de l'editor de text
Name[cs]=Útržky textového editoru
Name[de]=Texteditorbausteine
Name[el]=Αποσπάσματα επεξεργαστή κειμένου
Name[en_GB]=Text Editor Snippets
Name[es]=Fragmentos del editor de texto
Name[eu]=Testu-editorearen testu-zatiak
Name[fi]=Tekstimuokkainkatkelmat
Name[fr]=Extraits de l'éditeur de texte
Name[hu]=Szövegszerkesztő kódrészletek
Name[ia]=Fragmentos de Editor de texto
Name[it]=Frammenti dell'editor di testo
Name[ko]=텍스트 편집기 스니펫
Name[my]=စာသားတည်းဖြတ်ကိရိယာသုံး စာအတိုအထွာလေးများ
Name[nl]=Tekstfragmentenbewerker
Name[pl]=Wstawki edytora tekstu
Name[pt]=Excertos do Editor de Texto
Name[pt_BR]=Editor de trechos de textos
Name[ru]=Фрагменты в текстовом редакторе
Name[sk]=Úryvky textového editora
Name[sl]=Delčki besedil za urejevalnik
Name[sv]=Texteditorsnuttar
Name[uk]=Фрагменти текстового редактора
Name[vi]=Mảnh mã trong trình biên tập văn bản
Name[x-test]=xxText Editor Snippetsxx
Name[zh_CN]=文本编辑器片段

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KTextEditor Snippet
UploadCategories=KTextEditor Snippet
TargetDir=/ktexteditor_snippets/ghns
