[KNewStuff3]
Name=Text Editor Snippets
Name[ar]=قصاصات محرر النصوص 
Name[az]=Mətn redaktoru hissələri
Name[be]=Фрагменты тэкставага рэдактара
Name[bg]=Текстови шаблони и фрагменти
Name[ca]=Retalls de l'editor de text
Name[ca@valencia]=Fragments de l'editor de text
Name[cs]=Útržky textového editoru
Name[de]=Texteditorbausteine
Name[el]=Αποσπάσματα επεξεργαστή κειμένου
Name[en_GB]=Text Editor Snippets
Name[eo]=Tekstredaktilaj Fragmentoj
Name[es]=Fragmentos del editor de texto
Name[eu]=Testu-editorearen testu-zatiak
Name[fi]=Tekstimuokkainkatkelmat
Name[fr]=Extraits de l'éditeur de texte
Name[ga]=Blúirí Eagarthóir Téacs
Name[gl]=Fragmentos de editor de textos
Name[he]=עורך טקסט לקטעי קוד
Name[hu]=Szövegszerkesztő kódrészletek
Name[ia]=Fragmentos de Editor de texto
Name[ie]=Fragmentes del redactor de textus
Name[is]=Kóðabútar fyrir textaritil
Name[it]=Frammenti dell'editor di testo
Name[ka]=ტექსტის რედაქტორის ნაწყვეტები
Name[ko]=텍스트 편집기 스니펫
Name[lv]=Teksta redaktora fragmenti
Name[my]=စာသားတည်းဖြတ်ကိရိယာသုံး စာအတိုအထွာလေးများ
Name[nb]=Skriveprogram for tekstbiter
Name[nl]=Tekstfragmentenbewerker
Name[nn]=Tekstbitar
Name[pa]=ਟੈਕਸਟ ਐਡੀਟਰ ਸਨਿੱਪਟ
Name[pl]=Wstawki edytora tekstu
Name[pt]=Excertos do Editor de Texto
Name[pt_BR]=Editor de trechos de textos
Name[ro]=Fragmente redactor de text
Name[ru]=Фрагменты в текстовом редакторе
Name[sa]=पाठ सम्पादक स्निपेट्स
Name[sk]=Úryvky textového editora
Name[sl]=Delčki besedil za urejevalnik
Name[sv]=Texteditorsnuttar
Name[tr]=Metin Düzenleyicisi Parçacıkları
Name[uk]=Фрагменти текстового редактора
Name[vi]=Mảnh mã trong trình biên tập văn bản
Name[zh_CN]=文本编辑器片段
Name[zh_TW]=文字編輯器片段

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
ContentWarning=Executables
Categories=KTextEditor Snippet
UploadCategories=KTextEditor Snippet
TargetDir=/ktexteditor_snippets/ghns
