[KNewStuff3]
Name=Text Editor Snippets
Name[az]=Mətn redaktoru hissələri
Name[ca]=Retalls de l'editor de text
Name[ca@valencia]=Retalls de l'editor de text
Name[cs]=Útržky textového editoru
Name[de]=Texteditorbausteine
Name[el]=Αποσπάσματα επεξεργαστή κειμένου
Name[en_GB]=Text Editor Snippets
Name[es]=Fragmentos del editor de texto
Name[fr]=Extraits de l'éditeur de texte
Name[ia]=Fragmentos de Editor de texto
Name[nl]=Tekstfragmentenbewerker
Name[pt]=Excertos do Editor de Texto
Name[sl]=Delčki besedil za urejevalnik
Name[sv]=Texteditorsnuttar
Name[uk]=Фрагменти текстового редактора
Name[vi]=Mảnh mã trong trình biên tập văn bản
Name[x-test]=xxText Editor Snippetsxx

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KTextEditor Snippet
UploadCategories=KTextEditor Snippet
TargetDir=/ktexteditor_snippets/ghns
