[Desktop Entry]
Encoding=UTF-8
Name=KTextEditor Incremental Search Plugin
Name[af]=KTextEditor Inkrementele Soektog Inprop Module
Name[ar]=ملحق بحث تزايدي لمحرر نصوص كيدي
Name[az]=KTextEditor Artan Axtarış Əlavəsi
Name[bn]=কে-টেক্সট-এডিটর ধারাবাহিক সন্ধান প্লাগ-ইন
Name[bs]=KTextEditor dodatak za inkrementalnu pretragu
Name[ca]=Connector del KTextEditor per a la recerca incremental
Name[cs]=Modul pro postupné vyhledávání
Name[cy]=Ategyn Chwiliad Cynyddol KGolyguTestun
Name[da]=KTextEditor inkrementel søgnings-plugin
Name[de]=KTextEditor-Plugin zur einengenden Suche
Name[el]=Πρόσθετο αυξητικής αναζήτησης KTextEditor
Name[eo]=KTextEditor Iom-post-Ioma-Serĉo-kromaĵo
Name[es]=Plugin de búsqueda incremental de KTextEditor
Name[et]=KTextEditori täpsustava otsingu plugin
Name[eu]=KTextEditor-en bilaketa inkrementalerako plugina 
Name[fa]=متصل‌کننده‌ی موتور افزودنی KTextEditor
Name[fi]=KTextEditorin tarkentuvan haun laajennus
Name[fr]=Module externe de recherche incrémentale pour KTextEditor
Name[fy]=KTextEditor-plugin foar sykaksjes yn meardere stappen
Name[ga]=Breiseán KTextEditor do chuardach incriminteach
Name[gl]=Plugin de Procura Incremental de KTextEditor
Name[he]=תוסף חיפוש חלקי ל־KTextEditor
Name[hi]=के-टेक्स्ट-एडिटर इंक्रीमेंटल सर्च प्लगइन
Name[hr]=KTextEditor unetak za traženje po redu
Name[hsb]=KTextEditor Plugin za inkrementelne pytanje
Name[hu]=KTextEditor inkrementális keresési bővítőmodul
Name[is]=KTextEditor þrepaleitar-íforrit
Name[it]=Plugin ricerca incrementale di KTextEditor
Name[ja]=KTextEditor インクリメンタル検索プラグイン
Name[lt]=KTextEditor augančios paieškos priedas
Name[lv]=KTextEditor "meklē kamēr raksti" spraudnis
Name[mk]=KTextEditor приклучок за инкрементално пребарување
Name[mn]=Текст боловсруулагчийн нэмэлт хайлтын плугин
Name[ms]=Plug masuk Carian Meningkat KTextEditor
Name[mt]=Plagin ta' KTextEditor għal tfittix inkrementali
Name[nb]=Programtillegg for 'fortløpende søk' i KTextEditor
Name[nds]=KTextEditor-Plugin för dat Söken "Schritt för Schritt"
Name[nl]=KTextEditor-plugin voor incrementele zoekacties
Name[nn]=Programtillegg for inkrementelt søk i skriveprogram
Name[nso]=Tsenyo ya Nyako ya Koketso ya Mofetosi wa Sengwalwana sa K
Name[pa]=KTextEditor ਲਗਾਤਾਰ ਖੋਜ ਪਲੱਗਿੰਨ
Name[pl]=Wtyczka edytora do szukania przyrostowego
Name[pt]='Plugin' de Procura Incremental do KTextEditor
Name[pt_BR]=Plug-in de Busca Incremental para o Editor de textos
Name[ro]=Modul de căutare incrementală pentru KTextEditor
Name[ru]=Модуль поиска по набору KTextEditor
Name[rw]=Icomeka Nyongeragaciro ryo Gushakisha rya KMuhinduziMwandiko 
Name[se]=KTextEditor lassáneaddji-ohcan lassemoduvla
Name[sk]=Modul pre inkrementálne hľadanie KTextEditor
Name[sl]=Vstavek KTextEditor za postopno iskanje
Name[sq]=KTextEditor Shtojca: Kërkim përmes Numrimit
Name[sr]=KTextEditor прикључак за инкрементално претраживање
Name[sr@Latn]=KTextEditor priključak za inkrementalno pretraživanje
Name[ss]=I-plugin yekusesha lokungetekako kwe KTextEditor 
Name[sv]=Ktexteditor-insticksprogram för inkrementell sökning
Name[ta]=கேஉரை தொகுப்பாளர் படிப்படியான தேடற் சொருகுப்பொருள்
Name[tg]=Модули ҷустуҷӯӣ аз рӯи маҷмӯи KTextEditor
Name[tr]=KTextEditor Artımsal Arama Eklentisi
Name[uk]=Втулок KTextEditor для покрокового пошуку
Name[uz]=KTextEditor кетма-кет қидириш плагини
Name[ven]=Pulagini yau toda yo engedzeaho ya musengulusi wa manwalwa a K
Name[xh]=KTextEditor Iplagi yangaphakathi Yokuphendla Ngokunyukayo
Name[xx]=xxKTextEditor Incremental Search Pluginxx
Name[zh_CN]=KTextEditor 增量搜索插件
Name[zh_TW]=KTextEditor 漸進式搜尋外掛程式
Name[zu]=I-Plugin Yosesho Lokwenyuka ngezigaba ze-KTextEditor
Comment=Also known as "As you type search"
Comment[af]=Ook bekend as "Soos jy tik soektog"
Comment[bg]=Последователно търсене, известно още като търсене по време на въвеждане на низа
Comment[bn]="টাইপ করাকালীন সন্ধান" হিসাবেও পরিচিত
Comment[bs]=Takođe poznat kao "Pretraga dok kucate"
Comment[ca]=També es coneix com a "Cerca en teclejar"
Comment[da]=Også kendt som "Søg mens du skriver"
Comment[de]=Suchvorgänge beim Tippen
Comment[el]=Επίσης γνωστή και ως "Αναζήτηση κατά την πληκτρολόγηση"
Comment[eo]=Ankaŭ konata kiel "Kiel vi entipas"
Comment[es]=También conocido como "Búsqueda mientras teclea"
Comment[et]=Tuntud ka kui "otsimine vastavalt kirjutamisele"
Comment[eu]="Teklei eragiten diezun bitarteko bilaketa" bezala ere ezaguna
Comment[fi]=Tunnetaan myös nimellä "Hae kun kirjoitat"
Comment[fr]=Aussi connu comme « Recherche pendant la saisie »
Comment[fy]=Ek bekend as"ûnder it typen sykje"
Comment[ga]=Darbh ainm "Cuardach Beo" freisin
Comment[gl]=Tamén coñecido como "Busca mentres escrebes"
Comment[he]=ידוע גם בתור "חיפוש תוך כדי כתיבה"
Comment[hi]=ऐसे भी जाना जाता है "जैसे जैसे टाइप करते जाएँ- ढूंढते जाएँ"
Comment[hr]=Poznat i kao "As you type search"
Comment[hsb]=Tež znate jako "pytanje při zapodawanju"
Comment[hu]=Más néven "Beírásos keresés"
Comment[is]=Einnig þekkt sem "Leita meðan þú pikkar"
Comment[it]=Noto anche come "Ricerca mentre scrivi"
Comment[ja]="打ったものそのまま検索"としても知られています
Comment[lt]=Taip pat žinomas kaip „paieška spausdinimo metu“
Comment[lv]=Meklē tekstu kamēr Jūs to rakstat
Comment[mk]=Познато и како "пребарување додека куцате"
Comment[ms]=Juga dikenali sebagai "Apabila nada taip cari"
Comment[nb]=Også kjent som søk «etterhvert som du skriver»
Comment[nds]=Direktemang bi't Tippen söken
Comment[nl]=Ook bekend als "Zoeken terwijl u typt"
Comment[nn]=Òg kjend som søk «etter kvart som du skriv»
Comment[pa]=ਇਸ ਤਰਾਂ ਵੀ ਜਾਣੋ ਕਿ "ਜਿਵੇਂ ਤੁਸੀਂ ਖੋਜ ਲਿਖੀ"
Comment[pl]=Tzw. "wyszukiwanie podczas pisania"
Comment[pt]=Também conhecida como "Procura enquanto escreve"
Comment[pt_BR]=Conhecido também como "Busca como você digitar"
Comment[ro]=Căutare instantanee, pe măsură ce scrieţi modelul de text căutat
Comment[ru]=Поиск по набору символов
Comment[rw]=Nanone bizwi nka "Nk'iyo wanditse ishakisha"
Comment[se]=Maiddái dovddus «oza dađistaga go čálát» namas.
Comment[sk]=Známe aj ako "Hľadanie podľa napísaného textu"
Comment[sl]=Znano tudi kot »Iskanje med tipkanjem«
Comment[sr]=Познато и као „претрага док куцате“
Comment[sr@Latn]=Poznato i kao „pretraga dok kucate“
Comment[sv]=Också känt som "Sök medan du skriver"
Comment[ta]="தேடு என்று தட்டச்சிட்டவுடன்"  என்றும் அழைக்கப்படும்
Comment[tg]=Ҷустуҷӯӣ аз рӯи маҷмӯи ишораҳо
Comment[tr]=Ayrıca "Yazarken ararsın" olarak da bilinir
Comment[uk]=Також відомий як "Пошук за вводом"
Comment[xx]=xxAlso known as "As you type search"xx
Comment[zh_CN]=也称为“即输即搜”
X-KDE-Library=ktexteditor_isearch
ServiceTypes=KTextEditor/Plugin
Type=Service
InitialPreference=8
MimeType=text/plain
