[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesymbolviewerplugin
X-Kate-Version=2.8
Name=Kate Symbol Viewer
Name[ca]=Visualitzador de símbols del Kate
Name[de]=Kate-Symbolbetrachter
Name[el]=Προβολέας συμβόλων Kate
Name[es]=Visor de símbolos para Kate
Name[et]=Kate sümbolite näitaja
Name[fr]=Afficheur de symboles pour Kate
Name[it]=Visore di simboli per Kate
Name[ja]=Kate シンボルビューア
Name[ne]=केट प्रतीक दर्शक
Name[nl]=Symbolenviewer (Kate)
Name[pt]=Visualizador de Símbolos do Kate
Name[pt_BR]=Visualizador de Símbolos do Kate
Name[sr]=Кејтин приказивач симбола
Name[sr@latin]=Katein prikazivač simbola
Name[sv]=Kate symbolvisning
Name[uk]=Переглядач символів Kate
Name[x-test]=xxKate Symbol Viewerxx
Name[zh_CN]=Kate 符号查看器
Name[zh_TW]=Kate 符號檢視器
Comment=This plugin extracts and shows reference symbols from source
Comment[ca]=Aquest connector extreu i visualitza símbols de referència des del codi font
Comment[de]=Dieses Modul extrahiert Referenzsymbole aus Quelldateien und zeigt diese an
Comment[el]=Αυτό το πρόσθετο εξάγει και εμφανίζει σύμβολα αναφορά από τον πηγαίο κώδικα
Comment[es]=Este complemento extrae y muestra símbolos de referencia del código fuente
Comment[et]=Plugin, mis hangib lähtekoodist sümbolid ja näitab neid
Comment[fr]=Ce module externe extrait et affiche des symboles de référence provenant du source
Comment[it]=Questo plugin estrae e visualizza i simboli di riferimento del codice sorgente
Comment[ja]=このプラグインはソースの参照シンボルを表示します
Comment[ne]=यो प्लगइनले स्रोतबाट सन्दर्भ प्रतीकहरू छोड्छ र देखाउँछ
Comment[nl]=Deze plugin toont referentiesymbolen uit de broncode
Comment[pt]=Este 'plugin' extrai e mostra os símbolos de referência do código
Comment[pt_BR]=Este plugin extrai e mostra os símbolos de referência do código
Comment[sr]=Ова прикључак извлачи и приказује симболе из извора
Comment[sr@latin]=Ova priključak izvlači i prikazuje simbole iz izvora
Comment[sv]=Insticksprogram som hämtar och visar referenssymboler från källkoden
Comment[uk]=Цей втулок добуває і показує символи з джерельного коду
Comment[x-test]=xxThis plugin extracts and shows reference symbols from sourcexx
Comment[zh_CN]=此插件能从源代码中提取并显示相关的符号
Comment[zh_TW]=這個外掛程式展開並顯示程式源碼中的參考符號
