[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesymbolviewerplugin
X-Kate-Version=2.8
Name=Kate Symbol Viewer
Name[de]=Kate-Symbolbetrachter
Name[el]=Προβολέας συμβόλων Kate
Name[it]=Visore di simboli per Kate
Name[ja]=Kate シンボルビューア
Name[pt]=Visualizador de Símbolos do Kate
Name[pt_BR]=Visualizador de Símbolos do Kate
Name[sv]=Kate symbolvisning
Name[x-test]=xxKate Symbol Viewerxx
Name[zh_TW]=Kate 符號檢視器
Comment=This plugin extracts and shows reference symbols from source
Comment[de]=Dieses Modul extrahiert Referenzsymbole aus Quelldateien und zeigt diese an
Comment[el]=Αυτό το πρόσθετο εξάγει και εμφανίζει σύμβολα αναφορά από τον πηγαίο κώδικα
Comment[it]=Questo plugin estrae e visualizza i simboli di riferimento del codice sorgente
Comment[ja]=このプラグインはソースの参照シンボルを表示します
Comment[pt]=Este 'plugin' extrai e mostra os símbolos de referência do código
Comment[pt_BR]=Este 'plugin' extrai e mostra os símbolos de referência do código
Comment[sv]=Insticksprogram som hämtar och visar referenssymboler från källkoden
Comment[x-test]=xxThis plugin extracts and shows reference symbols from sourcexx
Comment[zh_TW]=這個外掛程式展開並顯示程式源碼中的參考符號
