[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesymbolviewerplugin
X-Kate-Version=2.8
Name=Symbol Viewer
Name[ga]=Amharcán Siombailí
Name[pt]=Visualizador de Símbolos
Name[pt_BR]=Visualizador de Símbolos
Name[sv]=Symbolvisning
Name[uk]=Переглядач символів
Comment=Extract and show reference symbols from source
Comment[ga]=Baineann an breiseán seo siombailí tagartha amach as an mbunchód agus taispeánann sé iad
Comment[pt]=Extrair e mostrar os símbolos de referência do código
Comment[pt_BR]=Extrair e mostrar os símbolos de referência do código
Comment[sv]=Hämta och visa referenssymboler från källkod
Comment[uk]=Добування і показ символів з джерельного коду
