[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesymbolviewerplugin
X-Kate-Version=2.8
Name=Symbol Viewer
Name[et]=Sümbolite näitaja
Name[ga]=Amharcán Siombailí
Name[pt]=Visualizador de Símbolos
Name[pt_BR]=Visualizador de Símbolos
Name[sv]=Symbolvisning
Name[uk]=Переглядач символів
Name[zh_CN]=符号查看器
Comment=Extract and show reference symbols from source
Comment[et]=Plugin, mis hangib lähtekoodist sümbolid ja näitab neid
Comment[ga]=Baineann an breiseán seo siombailí tagartha amach as an mbunchód agus taispeánann sé iad
Comment[pt]=Extrair e mostrar os símbolos de referência do código
Comment[pt_BR]=Extrair e mostrar os símbolos de referência do código
Comment[sv]=Hämta och visa referenssymboler från källkod
Comment[uk]=Добування і показ символів з джерельного коду
Comment[zh_CN]=从源代码中提取并显示相关的符号
