[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesymbolviewerplugin
X-Kate-Version=2.8
Name=Symbol Viewer
Name[ast]=Visor de símbolos
Name[ca]=Visualitzador de símbols
Name[ca@valencia]=Visualitzador de símbols
Name[cs]=Prohlížeč symbolů
Name[da]=Symbolfremviser
Name[de]=Symbolbetrachter
Name[el]=Προβολέας συμβόλων
Name[en_GB]=Symbol Viewer
Name[es]=Visor de símbolos
Name[et]=Sümbolite näitaja
Name[fi]=Symbolikatselin
Name[fr]=Afficheur de symboles
Name[ga]=Amharcán Siombailí
Name[gl]=Visor de símbolos
Name[ia]=Visor de symbolo
Name[it]=Visore di simboli
Name[ja]=シンボルビューア
Name[kk]=Символдарды қарау құралы
Name[km]=កម្មវិធី​មើល​និមិត្ត​សញ្ញា 
Name[lv]=Simbolu skatītājs
Name[nb]=Symbolvisning
Name[nds]=Symboolkieker
Name[nl]=Symboolviewer
Name[nn]=Symbolvising
Name[pa]=ਸਿੰਬਲ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka symboli
Name[pt]=Visualizador de Símbolos
Name[pt_BR]=Visualizador de Símbolos
Name[ru]=Просмотр идентификаторов
Name[sr]=Приказивач симбола
Name[sr@ijekavian]=Приказивач симбола
Name[sr@ijekavianlatin]=Prikazivač simbola
Name[sr@latin]=Prikazivač simbola
Name[sv]=Symbolvisning
Name[tr]=Sembol Gösterici
Name[uk]=Переглядач символів
Name[x-test]=xxSymbol Viewerxx
Name[zh_CN]=符号查看器
Name[zh_TW]=符號檢視器
Comment=Extract and show reference symbols from source
Comment[ast]=Estrayer y amosar símbolos de referencia del códigu fonte
Comment[ca]=Extreu i visualitza símbols de referència des del codi font
Comment[ca@valencia]=Extreu i visualitza símbols de referència des del codi font
Comment[da]=Udtræk og vis referencesymboler fra kildekode
Comment[de]=Referenzsymbole aus Quelldateien extrahieren und anzeigen
Comment[el]=Εξαγωγή και εμφάνιση συμβόλων αναφοράς από τον πηγαίο κώδικα
Comment[en_GB]=Extract and show reference symbols from source
Comment[es]=Extraer y mostrar símbolos de referencia del código fuente
Comment[et]=Plugin, mis hangib lähtekoodist sümbolid ja näitab neid
Comment[fi]=Etsii ja näyttää lähdekoodin viitesymbolit
Comment[fr]=Extrait et affiche des symboles de référence provenant d'un code source
Comment[ga]=Baineann an breiseán seo siombailí tagartha amach as an mbunchód agus taispeánann sé iad
Comment[gl]=Extrae e mostra os símbolos a partir das fontes
Comment[ia]=Extrahe e monstra symbolos de referentia ex fonte
Comment[it]=Estrae e visualizza i simboli di riferimento del codice sorgente
Comment[ja]=ソースの参照シンボルを表示します
Comment[kk]=Бастапқы кодынан символдарды алып шығарып көрсету
Comment[km]=ស្រង់​ចេញ​ និង​បង្ហាញ​និមិត្ត​សញ្ញា​ចំណូលចិត្ត​ពី​ប្រភព​​
Comment[lv]=Šis spraudnis no pirmkoda izdala sibmolus un parāda tos
Comment[nb]=Plukk ut og vis referansesymboler fra kilden
Comment[nds]=Betogsymbolen ut Borns ruttrecken un wiesen
Comment[nl]=Referentiesymbolen uit de broncode halen en tonen
Comment[nn]=Plukk ut og vis referansesymbol frå kjelda
Comment[pl]=Ta wtyczka znajduje i pokazuje symbole ze źródeł
Comment[pt]=Extrair e mostrar os símbolos de referência do código
Comment[pt_BR]=Extrair e mostrar os símbolos de referência do código
Comment[ru]=Извлекает и показывает идентификаторы C/C++ из исходного кода
Comment[sr]=Извлачи и приказује симболе из извора
Comment[sr@ijekavian]=Извлачи и приказује симболе из извора
Comment[sr@ijekavianlatin]=Izvlači i prikazuje simbole iz izvora
Comment[sr@latin]=Izvlači i prikazuje simbole iz izvora
Comment[sv]=Hämta och visa referenssymboler från källkod
Comment[tr]=Referans sembollerini kaynaktan çıkar ve göster
Comment[uk]=Добування і показ символів з джерельного коду
Comment[x-test]=xxExtract and show reference symbols from sourcexx
Comment[zh_CN]=从源代码中提取并显示相关的符号
Comment[zh_TW]=展開並顯示程式源碼中的參考符號
