[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=ktexteditor_docwordcompletion
X-KDE-ParentComponents=ktexteditordocwordcompletion
X-KDE-PluginKeyword=ktexteditor_docwordcompletion_config

Name=Behavior
Name[af]=Gedrag
Name[ar]=السلوك
Name[as]=আচাৰ ব্যৱহাৰ
Name[be]=Паводзіны
Name[be@latin]=Pavodziny
Name[bg]=Поведение
Name[bn]=ব্যবহার
Name[bn_IN]=আচরণ
Name[br]=Emzalc'h
Name[ca]=Comportament
Name[cs]=Chování
Name[csb]=Zachòwónié
Name[da]=Opførsel
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[eo]=Konduto
Name[es]=Comportamiento
Name[et]=Käitumine
Name[eu]=Portaera
Name[fa]=رفتار
Name[fi]=Käyttäytyminen
Name[fr]=Comportement
Name[fy]=Gedrach
Name[ga]=Oibriú
Name[gl]=Comportamento
Name[gu]=વર્તણૂક
Name[he]=פעולה
Name[hi]=बर्ताव
Name[hsb]=Zadźerženje
Name[hu]=Működés
Name[is]=Hegðun
Name[it]=Comportamento
Name[ja]=挙動
Name[kk]=Тәртібі
Name[km]=ឥរិយាបថ
Name[kn]=ವರ್ತನೆ
Name[ko]=동작
Name[ku]=Helwest
Name[lt]=Elgsena
Name[lv]=Izturēšanās
Name[mai]=व्यवहार
Name[mk]=Однесување
Name[ml]=പെരുമാറ്റം
Name[mr]=वर्तन
Name[nb]=Oppførsel
Name[nds]=Bedregen
Name[ne]=ब्यवहार
Name[nl]=Gedrag
Name[nn]=Åtferd
Name[oc]=Compòrtament
Name[pa]=ਰਵੱਈਆ
Name[pl]=Zachowanie
Name[ps]=سلوک
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[ro]=Comportare
Name[ru]=Поведение
Name[se]=Láhtten
Name[sk]=Pozadie
Name[sl]=Obnašanje
Name[sr]=Понашање
Name[sr@latin]=Ponašanje
Name[sv]=Beteende
Name[ta]=பண்பு
Name[tg]=Рафтор
Name[th]=พฤติกรรม
Name[tr]=Davranış
Name[uk]=Поведінка
Name[wa]=Dujhance
Name[x-test]=xxBehaviorxx
Name[zh_CN]=行为
Name[zh_TW]=行為
