[Desktop Entry]
Encoding=UTF-8
Name=KTextEditor Word Completion Plugin
Name[da]=KTextEditor 'ord-kompletterings'-plugin
Name[et]=KTextEditori sõna lõpetamise plugin
Name[pt_BR]=Plug-in de Complementação de Palavras para Editor de textos
Name[sv]=Ktexteditor-insticksprogram för att komplettera ord
Comment=Directional or popup-based completion from words in the document
Comment[da]=Retnings- eller popop-baseret fuldstændiggørelse ud fra ord i dokumentet
Comment[et]=Lõpetamine vastavalt suunale või hüpikvariantide alusel dokumendi sõnade põhjal
Comment[sv]=Komplettering av ord i dokumentet baserad på ordlista eller dialogruta
X-KDE-Library=ktexteditor_docwordcompletion
ServiceTypes=KTextEditor/Plugin
Type=Service
InitialPreference=8
MimeType=text/plain
