[Desktop Entry]
Encoding=UTF-8
X-Kate-Version=2.8
X-KDE-Library=katetabifyplugin
ServiceTypes=Kate/Plugin
Type=Service
Icon=korganizer
Name=Tab Bar
Name[ast]=Barra de llingüetes
Name[ca]=Barra de pestanyes
Name[ca@valencia]=Barra de pestanyes
Name[cs]=Lišta karet
Name[da]=Fanebladslinje
Name[de]=Unterfensterleiste
Name[el]=Γραμμή καρτελών
Name[en_GB]=Tab Bar
Name[es]=Barra de pestañas
Name[et]=Kaardiriba
Name[fi]=Välilehtirivi
Name[fr]=Barre d'onglets
Name[gl]=Barra de lapelas
Name[ia]=Barra de Scheda
Name[it]=Barra di schede
Name[ja]=タブバー
Name[kk]=Қойынды жиегі
Name[km]=របារ​ផ្ទាំង​
Name[lv]=Ciļņu josla
Name[mai]=टैब पट्टी
Name[nb]=Fanelinje
Name[nds]=Paneelbalken
Name[nl]=Tabbladbalk
Name[nn]=Fanelinje
Name[pa]=ਟੈਬ ਬਾਰ
Name[pl]=Pasek kart
Name[pt]=Barra de Páginas
Name[pt_BR]=Barra de abas
Name[ru]=Панель вкладок
Name[sr]=Трака језичака
Name[sr@ijekavian]=Трака језичака
Name[sr@ijekavianlatin]=Traka jezičaka
Name[sr@latin]=Traka jezičaka
Name[sv]=Flikrad
Name[tg]=Панели замима
Name[tr]=Sekme Çubuğu
Name[uk]=Панель вкладок
Name[x-test]=xxTab Barxx
Name[zh_CN]=标签栏
Name[zh_TW]=分頁列
Comment=Adds a standard tab bar to Kate's main window
Comment[et]=Lisab Kate peaaknasse standardse kaardiriba
Comment[ia]=Adde un barra de scheda standard a fenestra principal de Kate
Comment[ja]=Kate のメインウィンドウに標準のタブバーを追加します
Comment[nl]=Voegt een standaard tabbladbalk toe aan Kate's hoofdvenster
Comment[pt]=Adiciona uma barra de páginas normal à janela principal do Kate
Comment[sv]=Lägger till en vanlig flikrad i Kates huvudfönster
Comment[uk]=Додає стандартну смужку вкладок до головного вікна Kate
Comment[x-test]=xxAdds a standard tab bar to Kate's main windowxx
Comment[zh_TW]=在 Kate 主視窗中加入標準分頁列
author=Abhishek Patil, abhishekworld@gmail.com
