[Desktop Entry]
X-KDE-Library=ktexteditor_autobrace
X-KDE-PluginKeyword=ktexteditor_autobrace
X-KDE-PluginInfo-Author=Jakob Petsovits
X-KDE-PluginInfo-Email=jpetso@gmx.at
X-KDE-PluginInfo-Name=ktexteditorautobrace
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=ktexteditorautobrace
Name=AutoBrace
Name[ca]=AutoBrace
Name[el]=AutoBrace
Name[en_GB]=AutoBrace
Name[es]=AutoBrace
Name[et]=Automaatsulud
Name[fr]=AutoBrace
Name[ga]=AutoBrace
Name[gl]=Chaves automáticas
Name[hne]=आटोब्रेस
Name[nds]=Autom. Klemmen
Name[pt]=AutoBrace
Name[pt_BR]=AutoBrace
Name[si]=AutoBrace
Name[sv]=Automatisk parentes
Name[tr]=OtomatikAyraç
Name[uk]=AutoBrace
Name[x-test]=xxAutoBracexx
Comment=Insert closing braces on pressing Enter
Comment[ca]=Insereix les abraçadores de tancament en prémer la tecla de retorn
Comment[el]=Αυτόματο κλείσιμο αγκύλων με πίεση του Enter
Comment[en_GB]=Insert closing braces on pressing Enter
Comment[es]=Insertar los paréntesis de cierre al pulsar Intro
Comment[et]=Lõpetavate sulgude lisamine Enteri vajutamisel
Comment[fr]=Insérer des accolades fermantes en pressant &Enter;
Comment[gl]=Insire as chaves de peche ao premer Intro
Comment[nds]=Afsluten Klemmen mit de Ingaavtast infögen
Comment[pt]=Inserir parêntesis de fecho ao carregar em Enter
Comment[sv]=Infoga avslutande parenteser när returtangenten trycks
Comment[tr]=Giriş tuşuna basıldığında kapatma ayracı yerleştir
Comment[uk]=Вставляє завершальні дужки після натискання Enter
Comment[x-test]=xxInsert closing braces on pressing Enterxx
