[Desktop Entry]
X-KDE-Library=ktexteditor_autobrace
X-KDE-PluginKeyword=ktexteditor_autobrace
X-KDE-PluginInfo-Author=Jakob Petsovits
X-KDE-PluginInfo-Email=jpetso@gmx.at
X-KDE-PluginInfo-Name=ktexteditorautobrace
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=ktexteditorautobrace
Name=AutoBrace
Name[ar]=الأقواس التلقائية
Name[ast]=AutoBrace
Name[bg]=Автоматични скоби
Name[ca]=Parèntesis automàtics
Name[ca@valencia]=Parèntesis automàtics
Name[da]=AutoKlamme
Name[de]=Automatische Klammern
Name[el]=Αυτόματες παρενθέσεις
Name[en_GB]=AutoBrace
Name[eo]=AutoBrace
Name[es]=AutoBrace
Name[et]=Automaatsulud
Name[eu]=Parentesi automatikoak
Name[fi]=AutomaattiSulut
Name[fr]=Accolades automatiques
Name[ga]=AutoBrace
Name[gl]=Parénteses automáticos
Name[hr]=AutoBrace
Name[hu]=Automatikus járójelbezáró
Name[ia]=AutoParenthese
Name[id]=KurawalOtomatis
Name[is]=SjálfvirkirSvigar
Name[it]=Graffe automatiche
Name[ja]=自動括弧生成
Name[kk]=АвтоЖақшаЖабу
Name[km]=AutoBrace
Name[kn]=AutoBrace
Name[ko]=괄호 닫기
Name[lt]=Automatinis kabučių uždarymas
Name[nb]=AutoBrace
Name[nds]=Auto-Klemmen
Name[nl]=AutoHaakjes
Name[nn]=Autoparentes
Name[pa]=ਆਟੋ-ਬਰੈਕਟ
Name[pl]=Automatyczne nawiasy
Name[pt]=Auto-Parêntesis
Name[pt_BR]=Parênteses automático
Name[ro]=ParantezeAutomate
Name[ru]=Автоматическое закрытие скобок
Name[sk]=Automatické zátvorky
Name[sl]=SamodejniOklepaji
Name[sr]=Аутоматске заграде
Name[sr@ijekavian]=Аутоматске заграде
Name[sr@ijekavianlatin]=Automatske zagrade
Name[sr@latin]=Automatske zagrade
Name[sv]=Automatisk parentes
Name[tg]=AutoBrace
Name[th]=ปิดวงเล็บให้อัตโนมัติ
Name[tr]=AutoBrace
Name[uk]=AutoBrace
Name[x-test]=xxAutoBracexx
Name[zh_CN]=自动加括号
Name[zh_TW]=自動產生括號
Comment=Insert closing braces on pressing Enter
Comment[ar]=تدخل  قوس الاغلاق عند ضغط زر الإدخال
Comment[bg]=Вмъкване на затварящи скоби при натискане на Enter
Comment[ca]=Insereix els parèntesis de tancament en prémer Retorn
Comment[ca@valencia]=Insereix els parèntesis de tancament en prémer Retorn
Comment[da]=Insæt afsluttende klammer ved tryk på Retur
Comment[de]=Beim Drücken der Eingabetaste schließende Klammer einfügen
Comment[el]=Εισαγωγή τελικής παρένθεσης με την πίεση του Enter
Comment[en_GB]=Insert closing braces on pressing Enter
Comment[es]=Insertar llaves de cierre al pulsar Intro
Comment[et]=Lõpetavate sulgude lisamine Enteri vajutamisel
Comment[eu]=Ipini ixteko parentesia Sartu sakatutakoan
Comment[fi]=Lisää sulkeva sulkumerkki enter-näppäintä painamalla
Comment[fr]=Insère une accolade fermante en appuyant sur « Entrée »
Comment[ga]=Ionsáigh lúibín deiridh nuair a bhrúitear Enter
Comment[gl]=Insire os parénteses de peche ao premer Intro
Comment[hr]=Umetni zatvarajuće vitičaste zagrade pritiskom na Enter
Comment[hu]=Az Enter megnyomásakor beszúr egy bezáró zárójelet
Comment[ia]=Il inserta un parentheses claudente quando premente Enter
Comment[id]=Masukkan kurawal penutup saat menekan Enter
Comment[is]=Setur lokunarsviga þegar ýtt er á Enter
Comment[it]=Inserisce parentesi graffe quando premi Invio
Comment[ja]=Enter キーを押すことで閉じる括弧を挿入します
Comment[kk]=Enter пернені басқанда жақшаны жабу
Comment[km]=បញ្ចូល​រង្វង់ក្រចក​បិទ​នៅ​ពេល​ចុច​គ្រាប់​ចុច​បញ្ចូល (Enter)
Comment[ko]=Enter 키를 누를 때 닫는 괄호 삽입하기
Comment[lt]=Įterpti užveriančias kabutes nuspaudžiant Įvesti (Enter)
Comment[nb]=Sett inn avsluttende krøllparentes når Enter trykkes
Comment[nds]=Afsluten Klemmen mit de Ingaavtast infögen
Comment[nl]=Voert afsluithaakjes in bij indrukken van Enter
Comment[nn]=Set inn avsluttande parentesteikn når du trykkjer «Enter»
Comment[pa]=ਐਂਟਰ ਦੱਬਣ ਉੱਤੇ ਬਰੈਕਟ ਬੰਦ ਕਰੋ
Comment[pl]=Wstawia nawiasy zamykające po naciśnięciu Enter
Comment[pt]=Colocar os parêntesis de fecho ao carregar em Enter
Comment[pt_BR]=Inserir parênteses de fechamento ao pressionar Enter
Comment[ro]=Inserează paranteze de închidere la apăsarea Enter
Comment[ru]=Вставка парной скобки при нажатии клавиши Enter
Comment[sk]=Vloží uzatváracie zátvorky po stlačení klávesy Enter
Comment[sl]=Vstavi zaključne oklepaje ob pritisku na Enter
Comment[sr]=Умеће затварајуће заграде кад се притисне Enter
Comment[sr@ijekavian]=Умеће затварајуће заграде кад се притисне Enter
Comment[sr@ijekavianlatin]=Umeće zatvarajuće zagrade kad se pritisne Enter
Comment[sr@latin]=Umeće zatvarajuće zagrade kad se pritisne Enter
Comment[sv]=Infoga avslutande parenteser när returtangenten trycks
Comment[tg]=Ҳангоми зеркунии Enter банди шимро ворид кунед
Comment[th]=แทรกวงเล็บปิดให้โดยอัตโนมัติเมื่อกดปุ่มพิมพ์ Enter แล้ว
Comment[tr]=Enter'a basıldığında parantezi kapat
Comment[uk]=Вставляє завершальні дужки після натискання Enter
Comment[x-test]=xxInsert closing braces on pressing Enterxx
Comment[zh_CN]=按下回车键可插入一对括号
Comment[zh_TW]=按下 Enter 時自動插入關閉（右側）括號
