[Desktop Entry]
X-KDE-Library=ktexteditor_autobrace
X-KDE-PluginKeyword=ktexteditor_autobrace
X-KDE-PluginInfo-Author=Jakob Petsovits
X-KDE-PluginInfo-Email=jpetso@gmx.at
X-KDE-PluginInfo-Name=ktexteditorautobrace
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=ktexteditorautobrace
Name=AutoBrace
Name[cs]=Automatické závorky
Name[en_GB]=AutoBrace
Name[et]=Automaatsulud
Name[ia]=AutoBrace (Parentheses Automatic)
Name[nl]=AutoHaakjes
Name[pt]=Parêntesis Automáticos
Name[pt_BR]=Parênteses automático
Name[sv]=Automatisk parentes
Name[uk]=Автоматичні дужки
Name[x-test]=xxAutoBracexx
Comment=Insert closing braces on pressing Enter
Comment[cs]=Vložit uzavírací závorky při stisku Enter
Comment[en_GB]=Insert closing braces on pressing Enter
Comment[et]=Lõpetavate sulgude lisamine Enteri vajutamisel
Comment[ia]=Inserta un parentheses claudente quando on preme Enter
Comment[nl]=Voert afsluithaakjes in bij indrukken van Enter
Comment[pt]=Inserir os parêntesis de fecho ao carregar em Enter
Comment[pt_BR]=Inserir parênteses de fechamento ao pressionar Enter
Comment[sv]=Infoga avslutande parenteser när returtangenten trycks
Comment[uk]=Вставляє завершальні дужки після натискання Enter
Comment[x-test]=xxInsert closing braces on pressing Enterxx
