[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=ktexteditor_autobrace
X-KDE-PluginKeyword=ktexteditor_autobrace_config
X-KDE-ParentComponents=ktexteditorautobrace
Name=AutoBrace Configuration
Name[bg]=Настройки на автоматичните скоби
Name[ca]=Configuració dels parèntesis automàtics
Name[ca@valencia]=Configuració dels parèntesis automàtics
Name[da]=Indstilling af AutoBrace
Name[de]=Einstellungen zu automatischer Klammersetzung
Name[el]=Ρύθμιση αυτόματων παρενθέσεων
Name[en_GB]=AutoBrace Configuration
Name[es]=Configuración de los paréntesis automáticos
Name[et]=Automaatsete sulgude seadistamine
Name[eu]=Parentesi automatikoen konfigurazioa
Name[gl]=Configuración de AutoBrace
Name[hu]=Az automatikus zárójelbezáró beállítás
Name[ia]=Configuration de AutoBrace (Parentheses Automatic)
Name[id]=Konfigurasi KurawalOtomatis
Name[is]=Stillingar Sjálfvirkra Sviga
Name[ja]=自動括弧設定
Name[kk]=АвтоЖақшаЖабу баптауы
Name[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ AutoBrace
Name[kn]=AutoBrace ಸಂರಚನೆ
Name[ko]=자동 괄호 설정
Name[ku]=Veavakirina AutoBrace
Name[ms]=Penyelarasan AutoBrace
Name[nb]=Oppsett for automatisk parenteslukking
Name[nds]=Auto-Klemmen instellen
Name[nl]=Configuratie voor automatische haakjes
Name[pa]=AutoBrace ਸੰਰਚਨਾ
Name[pl]=Konfiguracja autonawiasów
Name[pt]=Configuração dos Parêntesis Automáticos
Name[pt_BR]=Configuração automática dos parênteses
Name[ru]=Настройка автоматического закрытия скобок
Name[se]=AutoRuohtu-heivehus
Name[sk]=Nastavenie automatických zátvoriek
Name[sl]=Nastavitev samodejnih oklepajev
Name[sr]=Подешавање аутоматских заграда
Name[sr@ijekavian]=Подешавање аутоматских заграда
Name[sr@ijekavianlatin]=Podešavanje automatskih zagrada
Name[sr@latin]=Podešavanje automatskih zagrada
Name[sv]=Automatisk parentesinställning
Name[ta]=AutoBrace வடிவமைப்பு
Name[th]=การปรับแต่ง AutoBrace
Name[tr]=AutoBrace Yapılandırması
Name[uk]=Налаштування автоматичних дужок
Name[wa]=Apontiaedje d' AutoBrace
Name[x-test]=xxAutoBrace Configurationxx
Name[zh_CN]=自动加括号配置
Name[zh_TW]=AutoBrace 組態
