[Desktop Entry]
X-KDE-Library=ktexteditor_autobrace
X-KDE-PluginKeyword=ktexteditor_autobrace
X-KDE-PluginInfo-Author=Jakob Petsovits
X-KDE-PluginInfo-Email=jpetso@gmx.at
X-KDE-PluginInfo-Name=ktexteditorautobrace
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=ktexteditorautobrace
Name=AutoBrace
Name[cs]=Automatické závorky
Name[de]=AutoKlammern
Name[en_GB]=AutoBrace
Name[et]=Automaatsulud
Name[gl]=Parénteses automáticos
Name[ia]=AutoBrace (Parentheses Automatic)
Name[ja]=AutoBrace
Name[nb]=AutoBrace
Name[nds]=Auto-Klemmen
Name[nl]=AutoHaakjes
Name[pt]=Parêntesis Automáticos
Name[pt_BR]=Parênteses automático
Name[ru]=Автоматическое закрытие скобок
Name[sv]=Automatisk parentes
Name[tg]=Часпаки худкор
Name[uk]=Автоматичні дужки
Name[wa]=AutoBrace
Name[x-test]=xxAutoBracexx
Name[zh_TW]=自動產生括號
Comment=Insert closing braces on pressing Enter
Comment[cs]=Vložit uzavírací závorky při stisku Enter
Comment[de]=Beim Drücken der Eingabetaste schließende Klammer einfügen
Comment[en_GB]=Insert closing braces on pressing Enter
Comment[es]=Insertar llaves de cierre al presionar Intro
Comment[et]=Lõpetavate sulgude lisamine Enteri vajutamisel
Comment[gl]=Insire os parénteses de peche ao premer Intro
Comment[ia]=Inserta un parentheses claudente quando on preme Enter
Comment[nb]=Sett inn avsluttende krøllparentes når Enter trykkes
Comment[nds]=Afsluten Klemmen mit de Ingaavtast infögen
Comment[nl]=Voert afsluithaakjes in bij indrukken van Enter
Comment[pt]=Inserir os parêntesis de fecho ao carregar em Enter
Comment[pt_BR]=Inserir parênteses de fechamento ao pressionar Enter
Comment[ru]=Вставка парной скобки при нажатии клавиши Enter
Comment[sv]=Infoga avslutande parenteser när returtangenten trycks
Comment[uk]=Вставляє завершальні дужки після натискання Enter
Comment[wa]=Stitchî des acolådes cloyantes å tchôcaedje d' Intrêye
Comment[x-test]=xxInsert closing braces on pressing Enterxx
Comment[zh_TW]=按下 Enter 時自動插入關閉（右側）括號
