[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=ktexteditor_autobrace
X-KDE-PluginKeyword=ktexteditor_autobrace_config
X-KDE-ParentComponents=ktexteditorautobrace
Name=AutoBrace Configuration
Name[bg]=Настройка на автоматичните скоби
Name[bs]=Konfiguracija automatskih zagrada
Name[ca]=Configuració dels parèntesis automàtics
Name[ca@valencia]=Configuració dels parèntesis automàtics
Name[cs]=Nastavení automatických závorek
Name[da]=Indstilling af AutoBrace
Name[de]=Einstellungen zu automatischer Klammersetzung
Name[el]=Διαμόρφωση AutoBrace
Name[en_GB]=AutoBrace Configuration
Name[es]=Configuración de AutoLlaves
Name[et]=Automaatsete sulgude seadistamine
Name[eu]=Parentesi automatikoen konfigurazioa
Name[fi]=Automaattisulutuksen asetukset
Name[fr]=Configuration des accolades automatiques
Name[ga]=Cumraíocht AutoBrace
Name[gl]=Configuración dos parénteses automáticos
Name[hu]=Beállítások - Automatikus zárójelbezáró
Name[ia]=Configuration de AutoBrace (Parentheses Automatic)
Name[it]=Configurazione parentesi automatiche
Name[ja]=AutoBrace の設定
Name[kk]=АвтоЖақшаЖабу баптауы
Name[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ AutoBrace
Name[ko]=자동 괄호 설정
Name[lt]=Automatinių skliaustų konfigūracija
Name[lv]=Automātisko figūriekavu ievietošanas konfigurācija
Name[nb]=Oppsett for automatisk parenteslukking
Name[nds]=Auto-Klemmen instellen
Name[nl]=Configuratie voor automatische haakjes
Name[pa]=AutoBrace ਸੰਰਚਨਾ
Name[pl]=Konfiguracja auto-klamrowania
Name[pt]=Configuração dos Parêntesis Automáticos
Name[pt_BR]=Configuração automática dos parênteses
Name[ro]=Configurare  Închidere Automată a Acoladei
Name[ru]=Настройка автоматического закрытия скобок
Name[si]=AutoBrace සැකසුම
Name[sk]=Konfugurácia AutoBrace
Name[sl]=Nastavitve samodejnih oklepajev
Name[sr]=Подешавање аутоматских заграда
Name[sr@ijekavian]=Подешавање аутоматских заграда
Name[sr@ijekavianlatin]=Podešavanje automatskih zagrada
Name[sr@latin]=Podešavanje automatskih zagrada
Name[sv]=Automatisk parentesinställning
Name[tg]=Танзимоти қавсҳои худкор
Name[tr]=AutoBrace Yapılandırması
Name[ug]=AutoBrace سەپلىمە
Name[uk]=Налаштування автоматичних дужок
Name[wa]=Apontiaedje d' AutoBrace
Name[x-test]=xxAutoBrace Configurationxx
Name[zh_CN]=自动括号配置
Name[zh_TW]=AutoBrace 組態
