<chapter id="on-screen-fundamentals">
<title
>بعض الأساسيات</title>

<para
>إنّ كاتبك (KWrite) والعديد من مستخدمي مكوّن-كيت (KatePart) الآخرين يسهل استخدامهم جدًا. أيّ شخص سبق له استخدام محرّر نصوص لن يواجه أيّ مشاكل. </para>

<sect1 id="drag-and-drop">
<title
>السّحب والإفلات</title>

<para
>يستخدم مكوّن-كيت (KatePart) بروتوكول كيدي للسّحب والإفلات. يمكن سحب الملفات وإفلاتها على مكوّن-كيت (KatePart) من سطح المكتب، أو مدير الملفات دولفين (Dolphin)، أو موقع FTP بعيد مفتوح في إحدى نوافذ دولفين (Dolphin). </para>
</sect1>

<sect1 id="keybindings">
<title
>الاختصارات</title>

<para
>يمكن ضبط العديد من الاختصارات عبر قائمة <link linkend="settings-help-menu"
>الإعدادات</link
>. يلتزم مكوّن-كيت (KatePart) مبدئيًّا بالاختصارات التّالية:</para>
<informaltable>
<tgroup cols="2">
<tbody>

<row
><entry
><para
>&Ins;</para
></entry>
<entry
><para
>بدّل بين وضعَي الإدراج والكتابة الفوقية. عند استخدام وضع الإدراج، سيقوم المحرّر بإضافة أي محارف مكتوبة إلى النّص مع دفع أي بيانات إلى يمين مؤشر النّص. يؤدّي وضع الكتابة الفوقية إلى أن يؤدّي إدخال كلّ محرف إلى حذف المحرف الموجود مباشرة على يمين مؤشر النّص.</para
></entry>
</row>
<row>
<entry
><para
>&Left;</para
></entry>
<entry
><para
>حرّك المؤشر محرفًا واحدًا إلى اليسار.</para
></entry>
</row>
<row>
<entry
><para
>&Right;</para
></entry>
<entry
><para
>حرّك المؤشر محرفًا واحدًا إلى اليمين.</para
></entry>
</row>
<row>
<entry
><para
>&Up;</para
></entry>
<entry
><para
>حرّك المؤشر سطرًا واحدًا للأعلى.</para
></entry>
</row>
<row>
<entry
><para
>&Down;</para
></entry>
<entry
><para
>حرّك المؤشر سطرًا واحدًا للأسفل.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>انتقل إلى موقع التّحرير السّابق في المستند.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>انتقل إلى موقع التّحرير التّالي في المستند.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Shift;&Up;</keycombo
></para
></entry>
<entry
><para
>حرّك المؤشر إلى الإزاحة المتطابقة السّابقة.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Shift;&Down;</keycombo
></para
></entry>
<entry
><para
>حرّك المؤشر إلى الإزاحة المتطابقة السّابقة.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
></para
></entry>
<entry
><para
>انتقل إلى القوس المطابق.</para
></entry>
</row>
<row>
<entry
><para
>&PgUp;</para
></entry>
<entry
><para
>حرّك المؤشر صفحة واحدة للأعلى.</para
></entry>
</row>
<row>
<entry
><para
>&PgDn;</para
></entry>
<entry
><para
>حرّك المؤشر صفحة واحدة للأسفل.</para
></entry>
</row>
<row>
<entry
><para
>&Home;</para
></entry>
<entry
><para
>حرّك المؤشر إلى بداية السّطر.</para
></entry>
</row>
<row>
<entry
><para
>&End;</para
></entry>
<entry
><para
>حرّك المؤشر إلى نهاية السّطر.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>انتقل إلى بداية المستند.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&End;</keycombo
></para
></entry>
<entry
><para
>انتقل إلى نهاية المستند.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Up;</keycombo
></para
></entry>
<entry
><para
>لفّ السّطر للأعلى.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Down;</keycombo
></para
></entry>
<entry
><para
>لفّ السّطر للأسفل.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Right;</keycombo
></para
></entry>
<entry
><para
>حرّك كلمة لليمين.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Left;</keycombo
></para
></entry>
<entry
><para
>حرّك كلمة لليسار.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Up;</keycombo
></para
></entry>
<entry
><para
>حرّك الأسطر للأعلى.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Down;</keycombo
></para
></entry>
<entry
><para
>حرّك الأسطر للأسفل.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>.</keycap
></keycombo
></para
></entry>
<entry
><para
>كرّر الأسطر المحدّدة للأسفل.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>ضع علامة مرجعية.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&PgUp;</keycombo
></para
></entry>
<entry
><para
>العلامة المرجعية السّابقة.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&PgDn;</keycombo
></para
></entry>
<entry
><para
>العلامة المرجعية التّالية.</para
></entry>
</row>
<row>
<entry
><para
>&Del;</para
></entry>
<entry
><para
>احذف المحرف الموجود على يمين المؤشر (أو أي نص محدّد).</para
></entry>
</row>
<row>
<entry
><para
>&Backspace;</para
></entry>
<entry
><para
>احذف المحرف الموجود على يسار المؤشر.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Del;</keycombo
></para
></entry>
<entry
><para
>احذف الكلمة اليمنى.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Backspace;</keycombo
></para
></entry>
<entry
><para
>احذف الكلمة اليسرى.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
></para
></entry>
<entry
><para
>احذف السّطر.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Enter;</keycombo
></para
></entry>
<entry
><para
>أدرج سطرًا جديدًا يتضمّن المحارف البادئة للسطر الحالي التي ليست أحرفًا أو أرقامًا. إنه مفيد على سبيل المثال لكتابة التّعليقات في الكود: في نهاية السّطر <quote
>// some text</quote
> اضغط على هذا الاختصار وسيبدأ السّطر التّالي بالفعل بـ <quote
>// </quote
>. لذا لست مضطرًا لإدخال محارف التّعليق في بداية كل سطر جديد به تعليقات.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Enter;</keycombo
></para
></entry>
<entry
><para
>أنشئ سطرًا جديدًا أسفل السّطر الحالي.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Enter;</keycombo
></para
></entry>
<entry
><para
>أنشئ سطرًا جديدًا فوق السّطر الحالي.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Left;</keycombo
></para
></entry>
<entry
><para
>علّم النّص بمقدار محرف واحد إلى اليسار.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Right;</keycombo
></para
></entry>
<entry
><para
>علّم النّص بمقدار محرف واحد إلى اليمين.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find"
>ابحث</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-next"
>ابحث عن التّالي</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-previous"
>ابحث عن السّابق</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected"
>ابحث عن المحدّد</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected-backwards"
>ابحث عن المحدّد للخلف</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Right;</keycombo
></para
></entry>
<entry
><para
>حدّد الكلمة لليمين.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Left;</keycombo
></para
></entry>
<entry
><para
>حدّد الكلمة لليسار.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Home;</keycombo
></para
></entry>
<entry
><para
>حدّد حتّى بداية السّطر.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&End;</keycombo
></para
></entry>
<entry
><para
>حدّد حتّى نهاية السّطر.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Up;</keycombo
></para
></entry>
<entry
><para
>حدّد حتّى السّطر السّابق.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Down;</keycombo
></para
></entry>
<entry
><para
>حدّد حتّى السّطر التّالي.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
></para
></entry>
<entry
><para
>حدّد حتّى القوس المطابق.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&PgUp;</keycombo
></para
></entry>
<entry
><para
>حدّد حتّى أعلى العرض.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&PgDn;</keycombo
></para
></entry>
<entry
><para
>حدّد حتّى أسفل العرض.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&PgUp;</keycombo
></para
></entry>
<entry
><para
>حدّد صفحة للأعلى.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&PgDn;</keycombo
></para
></entry>
<entry
><para
>حدّد صفحة للأسفل.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Home;</keycombo
></para
></entry>
<entry
><para
>حدّد حتّى بداية المستند.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&End;</keycombo
></para
></entry>
<entry
><para
>حدّد حتّى نهاية المستند.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>حدّد الكل.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></para
></entry>
<entry
><para
>ألغِ التّحديد.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>وضع تحديد الكتل.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> / <keycombo action="simul"
>&Ctrl;&Ins;</keycombo
></para
></entry>
<entry
><para
>انسخ النّص المعلّم إلى الحافظة.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>تعليق.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>أزل التّعليق.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></para
></entry>
<entry
><para
>انتقل إلى سطر...</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>أزح التّحديد.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>ألغِ إزاحة التّحديد.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>ضمّ الأسطر.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="file-print"
>اطبع</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-replace"
>استبدل</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>يستدعي أمر <link linkend="file-save"
><guilabel
>احفظ</guilabel
></link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>احفظ كـ.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>أحرف كبيرة.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>أحرف صغيرة.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>كبّر الحرف الأوّل.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> / <keycombo action="simul"
>&Shift;&Ins;</keycombo
></para
></entry>
<entry
><para
>الصق نص الحافظة في تحرير السّطر.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> / <keycombo action="simul"
>&Shift;&Ins;</keycombo
></para
></entry>
<entry
><para
>احذف النّص المعلّم وانسخه إلى الحافظة. </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-undo"
>تراجع</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-redo"
>أعد</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>صغّر الخط.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
><keycombo action="simul"
>&Ctrl;<keycap
>=</keycap
></keycombo
></para
></entry>
<entry
><para
>كبّر الخط.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>اطوِ عقد المستوى الأعلى.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
></para
></entry>
<entry
><para
>افرد عقد المستوى الأعلى.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Space;</keycombo
></para
></entry>
<entry
><para
>استدعِ إكمال الكود.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F5</keycap
></para
></entry>
<entry
><para
><link linkend="file-reload"
> أعِد التّحميل</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F6</keycap
></para
></entry>
<entry
><para
>أظهر/أخفِ حدود الأيقونات.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F7</keycap
></para
></entry>
<entry
><para
>بدّل إلى سطر الأوامر.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F9</keycap
></para
></entry>
<entry
><para
>أظهر/أخفِ علامات الطّي.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F10</keycap
></para
></entry>
<entry
><para
>لفّ الكلمات حركيًّا.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F11</keycap
></para
></entry>
<entry
><para
>أظهر/أخفِ أرقام الأسطر.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></para
></entry>
<entry
><para
>اقلب المحارف.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
></para
></entry>
<entry
><para
>تدقيق إملائي آلي.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>V</keycap
></keycombo
></para
></entry>
<entry
><para
>بدّل إلى وضع الإدخال التّالي.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>8</keycap
></keycombo
></para
></entry>
<entry
><para
>أعد استخدام الكلمة أعلاه.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>9</keycap
></keycombo
></para
></entry>
<entry
><para
>أعد استخدام الكلمة أدناه.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>#</keycap
></keycombo
></para
></entry>
<entry
><para
>وسّع الاختصار.</para
></entry>
</row>

<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
></para
></entry>
<entry
><para
>أضف مؤشرًا فوق المؤشر الحالي.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
></para
></entry>
<entry
><para
>أضف مؤشرًا أسفل المؤشر الحالي.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Alt;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>أنشئ مؤشرًا في نهاية كل سطر في التّحديد.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>ابحث عن التّكرار التّالي للكلمة الموجودة تحت المؤشر وحدّدها.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>ابحث عن جميع تكرارات الكلمة الموجودة تحت المؤشر وحدّدها.</para
></entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
