<chapter id="the-menu-entries">
<title
>مدخلات القائمة</title>

<sect1 id="file-menu">
<title
>قائمة ملف</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>ملف</guimenu
> <guimenuitem
>جديد</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يبدأ هذا مستندًا جديدًا في نافذة محرر جديدة ومستقلة. </para>
</listitem>
</varlistentry>

<varlistentry id="file-new-window">
<term
><menuchoice
><guimenu
>ملف</guimenu
> <guimenuitem
>نافذة جديدة</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>تُنشأ نافذة أخرى تحتوي على المستند الحالي. تنعكس جميع التغييرات التي تجرى على المستند في نافذة واحدة على النافذة الأخرى والعكس صحيح.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>ملف</guimenu
> <guimenuitem
>افتح...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يعرض مربع حوار كيدي المبدئي <guilabel
>افتح ملفًا</guilabel
>. استعمل عرض الملفات لتحديد الملف الذي تريد فتحه، وانقر على <guibutton
>افتح</guibutton
> لفتحه.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>ملف</guimenu
> <guisubmenu
>افتح الحديث</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>هذا اختصار لفتح المستندات المحفوظة حديثًا. يفتح النقر على هذا العنصر قائمة بجانب القائمة تحتوي على العديد من الملفات المحفوظة مؤخرًا. سيؤدي النقر على ملف معين إلى فتحه في كيت - إذا كان الملف لا يزال موجودًا في الموقع نفسه. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>ملف</guimenu
> <guimenuitem
>احفظ</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يحفظ هذا المستند الحالي. إذا سُبق حفظ المستند، فسيؤدي ذلك إلى الكتابة فوق الملف المحفوظ سابقًا دون طلب موافقة المستخدم. إذا كان هذا هو الحفظ الأول لمستند جديد، فسيُستدعى مربع حوار "احفظ باسم" (الموضح أدناه). </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>ملف</guimenu
> <guimenuitem
>احفظ باسم...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يسمح هذا بحفظ المستند باسم ملف جديد. يُنفذ ذلك عن طريق مربع حوار الملف الموضح أعلاه في قسم <link linkend="file-open"
>افتح</link
> في ملف الدليل هذا. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>ملف</guimenu
> <guimenuitem
>احفظ باسم مع الترميز</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>يُحفظ المستند باسم ملف جديد وترميز مختلف.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>ملف</guimenu
> <guimenuitem
>احفظ نسخة باسم</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>تُحفظ نسخة من المستند باسم ملف جديد مع الاستمرار في تحرير المستند الأصلي.</para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>ملف</guimenu
> <guimenuitem
>أعد التحميل</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>يُعاد تحميل الملف النشط من القرص. يفيد هذا الأمر إذا قام برنامج أو عملية أخرى بتغيير الملف أثناء فتحه في كيت. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>ملف</guimenu
> <guimenuitem
>اطبع...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يفتح مربع حوار طباعة بسيطًا يتيح للمستخدم تحديد ماذا وأين وكيف سيطبع. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>ملف</guimenu
> <guimenuitem
>صدر كـ HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يُحفظ المستند المفتوح حاليًا كملف HTML، والذي سيُنَسق باستعمال إعدادات تمييز الصيغة ومخطط الألوان الحاليين.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>ملف</guimenu
> <guimenuitem
>أغلق</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يُغلق الملف النشط بهذا الأمر. إذا أجريت تغييرات غير محفوظة، فستُطالب بحفظ الملف قبل أن يغلقه كيت. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>ملف</guimenu
> <guimenuitem
>أنهِ</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>سيغلق هذا نافذة المحرر، وإذا كان لديك أكثر من نسخة من كيت تعمل، من خلال عناصر القائمة <guimenuitem
>جديد</guimenuitem
> أو <guimenuitem
>نافذة جديدة</guimenuitem
>، فلن تُغلق تلك النسخ. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>قائمة حرر</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>تحرير</guimenu
> <guimenuitem
>تراجع</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يُتراجع عن أمر التحرير الأخير (كتابة، نسخ، قص، إلخ.)</para>
<note
><para
>قد يتراجع هذا عن عدة أوامر تحرير من النوع نفسه، مثل كتابة المحارف.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>تحرير</guimenu
> <guimenuitem
>أعد</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>سيعكس هذا أحدث تغيير (إن وُجد) أجري باستعمال "تراجع".</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>تحرير</guimenu
> <guimenuitem
>قص</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يحذف هذا الأمر التحديد الحالي ويضعه في الحافظة. تعمل الحافظة بشكل غير مرئي وتوفر طريقة لنقل البيانات بين التطبيقات.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>تحرير</guimenu
> <guimenuitem
>انسخ</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>ينسخ هذا النص المحدد حاليًا إلى الحافظة بحيث يمكن لصقه في مكان آخر. تعمل الحافظة بشكل غير مرئي وتوفر طريقة لنقل البيانات بين التطبيقات.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>تحرير</guimenu
> <guimenuitem
>انسخ كـ HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يُنسخ التحديد كـ HTML، منسقًا باستعمال إعدادات تمييز الصيغة ومخطط الألوان الحاليين.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>تحرير</guimenu
> <guimenuitem
>الصق</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>سيدرج هذا العنصر الأول في الحافظة عند موضع المؤشر. تعمل الحافظة بشكل غير مرئي وتوفر طريقة لنقل البيانات بين التطبيقات.</para>
<note
><para
>إذا فُعلت ميزة "الكتابة فوق التحديد"، فسيقوم النص الملصق بالكتابة فوق التحديد، إن وجد.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Ins;</keycombo
> </shortcut
> <guimenu
>تحرير</guimenu
> <guimenuitem
>الصق التحديد</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>سيلصق هذا محتويات <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>تحديد الفأرة</ulink
> التي اختيرت سابقًا. ظلل بعض النص بمؤشر الفأرة لصقه في الملف المفتوح حاليًا باستعمال عنصر القائمة هذا.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term
><menuchoice
><guimenu
>تحرير</guimenu
> <guimenuitem
>بادل مع محتويات الحافظة</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يؤدي هذا إلى مبادلة النص المحدد مع محتويات <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>الحافظة</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>تحرير</guimenu
> <guimenuitem
>لصق من تأريخ الحافظة</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>سيؤدي هذا إلى فتح حوار لاختيار مدخلة من تأريخ الحافظة ولصقها.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>تحرير</guimenu
> <guimenuitem
>أوضاع الإدخال</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>بدّل بين وضع التحرير العادي ووضع يشبه vi. يدعم وضع إدخال vi الأوامر والحركات الأكثر استخدامًا من وضعي vim العادي والمرئي، ويحتوي على شريط حالة اختياري لوضع vi. يعرض شريط الحالة هذا الأوامر أثناء إدخالها، ومخرجات الأوامر والوضع الحالي. يمكن ضبط سلوك هذا الوضع في تبويب <link linkend="pref-edit-vi-input-mode"
>وضع إدخال Vi</link
> في صفحة <guilabel
>التحرير</guilabel
> في حوار إعدادات كايت.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ins;</keycombo
> </shortcut
> <guimenu
>تحرير</guimenu
> <guimenuitem
>وضع الكتابة الفوقية</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يبدل بين وضعي الإدراج والكتابة الفوقية. عندما يكون الوضع <guilabel
>INS</guilabel
>، ستُدرج المحارف مكان المؤشر. وعندما يكون الوضع <guilabel
>OVR</guilabel
>، فإن كتابة المحارف ستستبدل المحارف الحالية إذا كان المؤشر موضوعًا قبل أي محرف. يعرض شريط الحالة الحالة الحالية لوضع الكتابة الفوقية، إما <guilabel
>INS</guilabel
> أو <guilabel
>OVR</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-read-only">
<term
><menuchoice
><guimenu
>تحرير</guimenu
> <guimenuitem
>وضع القراءة فقط</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>اجعل المستند الحالي في وضع القراءة فقط. يمنع هذا أي إضافة نصية وأي تغييرات في تنسيق المستند.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>تحرير</guimenu
> <guimenuitem
>بحث...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يؤدي هذا إلى فتح شريط البحث التزايدي في الجزء السفلي من نافذة المحرر. يوجد على الجانب الأيسر من الشريط زر به أيقونة لإغلاق الشريط، يليه مربع نص صغير لإدخال نمط البحث.</para>
<para
>عندما تبدأ في إدخال محارف نمط البحث، يبدأ البحث فورًا. إذا كان هناك تطابق في النص، فسيُبرز ويتغير لون خلفية حقل الإدخال إلى الأخضر الفاتح. إذا لم يطابق نمط البحث أي سلسلة نصية في النص، فيُشار إلى ذلك بلون خلفية أحمر فاتح لحقل الإدخال.</para>
<para
>استخدم الزر <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> أو <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> للانتقال إلى التطابق التالي أو السابق في المستند.</para>
<para
>تُبرز التطابقات في المستند حتى عند إغلاق شريط البحث. لمسح هذا الإبراز، اضغط على مفتاح &Esc;.</para>
<para
>يمكنك اختيار ما إذا كان البحث يجب أن يكون حساسًا لحالة الأحرف. سيؤدي اختيار <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> إلى قصر النتائج على المدخلات التي تطابق حالة (كبيرة أو صغيرة) كل محرف في نمط البحث. </para>
<para
>انقر على زر <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> على الجانب الأيمن من شريط البحث التزايدي للتبديل إلى شريط البحث والاستبدال المتقدم. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>تحرير</guimenu
> <guisubmenu
>تنويعات البحث</guisubmenu
> <guimenuitem
>ابحث عن التالي</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>يؤدي هذا إلى تكرار عملية البحث الأخيرة، إن وجدت، دون استدعاء شريط البحث التزايدي، والبحث للأمام عبر المستند بدءًا من موضع المؤشر. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>تحرير</guimenu
> <guisubmenu
>تنويعات البحث</guisubmenu
> <guimenuitem
>ابحث عن السابق</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يؤدي هذا إلى تكرار عملية البحث الأخيرة، إن وجدت، دون استدعاء شريط البحث التزايدي، والبحث للخلف بدلاً من الأمام عبر المستند. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>تحرير</guimenu
> <guisubmenu
>تنويعات البحث</guisubmenu
> <guimenuitem
>ابحث عن المحدد</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يبحث عن التطابق التالي للنص المحدد.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>تحرير</guimenu
> <guisubmenu
>تنويعات البحث</guisubmenu
> <guimenuitem
>ابحث عن المحدد للخلف</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يبحث عن التطابق السابق للنص المحدد.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>تحرير</guimenu
> <guimenuitem
>استبدل...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يفتح هذا الأمر شريط البحث والاستبدال المتقدم. يوجد في الجانب العلوي الأيسر من الشريط زر به أيقونة لإغلاق الشريط، يليه مربع نص صغير لإدخال نمط البحث.</para>
<para
>يمكنك التحكم في وضع البحث باختيار <guilabel
>نص مجرد</guilabel
>، أو <guilabel
>كلمات كاملة</guilabel
>، أو <guilabel
>تتابعات الهروب</guilabel
> أو <guilabel
>تعبير نمطي</guilabel
> من المربع المنسدل. </para>
<para
>إذا اختير <guilabel
>تتابعات الهروب</guilabel
> أو <guilabel
>تعبير نمطي</guilabel
>، فسيُفعل عنصر القائمة <guibutton
>أضف...</guibutton
> في أسفل القائمة السياقية لمربعات النص، مما يسمح لك بإضافة تتابعات هروب أو عناصر تعبير نمطي إلى نمط البحث أو الاستبدال من قوائم محددة مسبقًا.</para>
<para
>استخدم الزر <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> أو <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> للانتقال إلى التطابق التالي أو السابق في المستند.</para>
<para
>أدخل النص المراد الاستبدال به في مربع النص المسمى <guilabel
>استبدل</guilabel
> وانقر فوق زر <guibutton
>استبدل</guibutton
> لاستبدال النص المبرز فقط أو زر <guibutton
>استبدل الكل</guibutton
> لاستبدال نص البحث في المستند بأكمله. </para>
<para
>يمكنك تعديل سلوك البحث والاستبدال باختيار خيارات مختلفة في أسفل الشريط. سيؤدي اختيار <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> إلى قصر النتائج على المدخلات التي تطابق حالة الأحرف في نمط البحث. سيؤدي <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> إلى البحث والاستبدال داخل التحديد الحالي فقط. يبرز زر <guilabel
>ابحث عن الكل</guilabel
> جميع التطابقات في المستند ويعرض عدد التطابقات الموجودة في منبثقة صغيرة. </para>
<para
>انقر على زر <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> على الجانب الأيمن من شريط البحث والاستبدال المتقدم للتبديل إلى شريط البحث التزايدي. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="selection-menu">

<title
>قائمة التحديد</title>

<variablelist>
<varlistentry id="selection-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>التحديد</guimenu
> <guimenuitem
>حدد الكل</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>سيؤدي هذا إلى تحديد المستند بأكمله. قد يكون هذا مفيدًا جدًا لنسخ الملف بأكمله إلى تطبيق آخر.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-deselect">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>التحديد</guimenu
> <guimenuitem
>ألغِ التحديد</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يُلغى تحديد النص المحدد في المحرر إن وُجد.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-toggle-block-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>التحديد</guimenu
> <guimenuitem
>وضع تحديد الكتل</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يبدل وضع التحديد. عندما يكون وضع التحديد هو <guilabel
>BLOCK</guilabel
>، يحتوي شريط الحالة على السلسلة <guilabel
>[BLOCK]</guilabel
> ويمكنك إجراء تحديدات رأسية، مثل تحديد الأعمدة من 5 إلى 10 في السطور من 9 إلى 15.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="selection-comment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>التحديد</guimenu
> <guimenuitem
>علق</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يضيف هذا مسافة واحدة إلى بداية السطر حيث يوجد مؤشر النص أو إلى بداية أي سطور محددة.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-uncomment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>التحديد</guimenu
> <guimenuitem
>ألغِ التعليق</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يزيل هذا مسافة واحدة (إن وجدت) من بداية السطر حيث يوجد مؤشر النص أو من بداية أي سطور محددة.</para
></listitem>
</varlistentry>

<varlistentry id="selection-join-lines">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>التحديد</guimenu
> <guimenuitem
>اضمم السطور</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يضم السطور المحددة، أو السطر الحالي والسطر الذي أسفله مع محرف مسافة بيضاء واحد كفاصل. تُزال المسافات البيضاء البادئة/اللاحقة في السطور المضمومة في الأطراف المتأثرة.</para
></listitem>
</varlistentry>

<varlistentry id="selection-capitalization">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>التحديد</guimenu
> <guimenuitem
>حالة الأحرف</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يُحول النص المحدد أو الكلمة الحالية إلى أحرف كبيرة استهلالية.</para
></listitem>
</varlistentry>

<varlistentry id="selection-uppercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>التحديد</guimenu
> <guimenuitem
>أحرف كبيرة</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يُحول النص المحدد أو الحرف الذي بعد المؤشر إلى أحرف كبيرة.</para
></listitem>
</varlistentry>

<varlistentry id="selection-lowercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>التحديد</guimenu
> <guimenuitem
>أحرف صغيرة</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يُحول النص المحدد أو الحرف الذي بعد المؤشر إلى أحرف صغيرة.</para
></listitem>
</varlistentry>

<varlistentry id="selection-cleanindent">
<term
><menuchoice
><guimenu
>التحديد</guimenu
> <guimenuitem
>نظف الإزاحة</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>ينظف هذا الإزاحة للتحديد الحالي أو للسطر الذي يوجد فيه المؤشر حاليًا. يضمن تنظيف الإزاحة أن جميع النصوص المحددة تتبع وضع الإزاحة الذي تختاره.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-formatindent">
<term
><menuchoice
><guimenu
>تحديد</guimenu
> <guimenuitem
>نسق الإزاحة</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يسبب إعادة محاذاة للسطر الحالي أو السطور المحددة باستخدام وضع الإزاحة وإعدادات الإزاحة في المستند.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-alignon">
<term
><menuchoice
><guimenu
>تحديد</guimenu
> <guimenuitem
>حاذِ بناءً على...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يحاذي هذا الأمر السطور في الكتلة المحددة أو المستند بأكمله بناءً على العمود المعطى بواسطة تعبير نمطي سيُطلب منك إدخاله.</para>
<para
>إذا أعطيت نمطًا فارغًا، فسيحاذي على أول محرف غير فارغ مبدئيًا.</para>
<para
>إذا كان النمط يحتوي على التقاط، فسوف يزيح بناءً على التطابق الملتقط.</para>
<para
><emphasis
>أمثلة:</emphasis
></para>
<para
>باستخدام '<userinput
>-</userinput
>'، سيُدرج مسافات قبل أول '-' في كل سطر لمحاذاتها جميعًا على نفس العمود.</para>
<para
>باستخدام '<userinput
>alignon :\\s+(.)</userinput
>'، سيُدرج مسافات قبل أول محرف غير فارغ يظهر بعد النقطتين لمحاذاتها جميعًا على نفس العمود.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-word-wrap-document">
<term
><menuchoice
><guimenu
>تحديد</guimenu
> <guimenuitem
>طبق لف الكلمات</guimenuitem
> </menuchoice
></term>
<listitem
><para
>طبق لف الكلمات الساكن على كل المستند. هذا يعني أن سطرًا جديدًا من النص سيبدأ آليًا عندما يتجاوز السطر الحالي الطول المحدد بخيار <guilabel
>لف الكلمات عند</guilabel
> في تبويب التحرير في قائمة <menuchoice
> <guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط المحرر...</guimenuitem
></menuchoice
>.</para
></listitem>
</varlistentry>

<varlistentry id="selection-add-caret-above-cursor">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
> </shortcut
> <guimenu
>التحديد</guimenu
> <guimenuitem
>أضف مؤشرًا فوق المؤشر الحالي</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يضيف علامة إقحام أخرى فوق المؤشر الحالي. توضع علامة الإقحام في السطر الموجود فوقه مباشرة وفي نفس عمود المؤشر الحالي. </para
></listitem>
</varlistentry>

<varlistentry id="selection-add-caret-below-cursor">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> </shortcut
> <guimenu
>التحديد</guimenu
> <guimenuitem
>أضف مؤشرًا أسفل المؤشر الحالي</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يضيف علامة إقحام أخرى أسفل المؤشر الحالي. توضع علامة الإقحام في السطر الموجود أسفله مباشرة وفي نفس عمود المؤشر الحالي. </para
></listitem>
</varlistentry>

<varlistentry id="selection-add-cursors-to-line-ends">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>التحديد</guimenu
> <guimenuitem
>أضف مؤشرات إلى نهايات السطور</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يضاف مؤشر إلى كل سطر محدد حاليًا. </para
></listitem>
</varlistentry>

<varlistentry id="selection-find-and-select-next-occurrence">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>التحديد</guimenu
> <guimenuitem
>ابحث عن التكرار التالي وحدده</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يبحث عن التكرار التالي للكلمة الموجودة حاليًا تحت المؤشر، ويحددها ويضيف مؤشرًا. </para
></listitem>
</varlistentry>

<varlistentry id="selection-find-and-select-all-occurrences">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>التحديد</guimenu
> <guimenuitem
>ابحث عن جميع التكرارات وحددها</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يبحث عن جميع تكرارات الكلمه الموجودة حاليًا تحت المؤشر، ويحددها ويضيف مؤشرًا لكل منها. </para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">

<title
>قائمة عرض</title>

<variablelist>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>عرض</guimenu
> <guimenuitem
>كبر الخط</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يزيد هذا حجم خط العرض.</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>عرض</guimenu
> <guimenuitem
>صغر الخط</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يقلل هذا حجم خط العرض.</para
></listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>عرض</guimenu
> <guisubmenu
>لف الكلمات</guisubmenu
> <guimenuitem
>لف كلمات ديناميكي</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يبدل لف الكلمات الديناميكي في العرض الحالي. يجعل لف الكلمات الديناميكي كل النص في العرض مرئيًا دون الحاجة إلى التمرير الأفقي عبر تصيير سطر حقيقي واحد على عدة سطور مرئية حسب الحاجة.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>عرض</guimenu
> <guisubmenu
>لف الكلمات</guisubmenu
> <guisubmenu
>مؤشرات لف الكلمات الديناميكي</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>اختر متى وكيف يجب عرض مؤشرات لف الكلمات الديناميكي. يتوفر هذا فقط إذا كان خيار <guilabel
>لف كلمات ديناميكي</guilabel
> مفعلًا.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>عرض</guimenu
> <guisubmenu
>لف الكلمات</guisubmenu
> <guimenuitem
>أظهر علامة لف الكلمات الساكن</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>إذا فعل هذا الخيار، فسيُرسم خط رأسي عند عمود لف الكلمات كما هو محدد في <menuchoice
> <guimenu
>إعدادات</guimenu
> <guimenuitem
>اضبط المحرر...</guimenuitem
></menuchoice
> في تبويب التحرير. يرجى ملاحظة أن علامة لف الكلمات تُرسم فقط إذا كنت تستخدم خطًا ثابت العرض.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>عرض</guimenu
> <guisubmenu
>الحدود</guisubmenu
> <guimenuitem
>أظهر حد الأيقونات</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>هذا عنصر تبديل. تفعيله سيجعل حد الأيقونات مرئيًا في الجانب الأيسر من المحرر النشط، والعكس صحيح. يشير حد الأيقونات إلى مواقع السطور المعلمة في المحرر.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F11</keycap
></keycombo
> </shortcut
> <guimenu
>عرض</guimenu
> <guisubmenu
>الحدود</guisubmenu
> <guimenuitem
>أظهر أرقام السطور</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>هذا عنصر تبديل. تفعيله سيجعل لوحة تعرض أرقام سطور المستند مرئية في الحد الأيسر للمحرر النشط، والعكس صحيح.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>عرض</guimenu
> <guisubmenu
>الحدود</guisubmenu
> <guimenuitem
>أظهر علامات شريط التمرير</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>إذا فعل هذا الخيار، فسيعرض العرض علامات على شريط التمرير الرأسي. العلامات تعادل العلامات الموجودة على <link linkend="view-show-icon-border"
>حد الأيقونات</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>عرض</guimenu
> <guisubmenu
>الحدود</guisubmenu
> <guimenuitem
>أظهر الخريطة المصغرة لشريط التمرير</guimenuitem
> </menuchoice
></term>
<listitem
><para
>سيستبدل هذا شريط التمرير بتصور مرئي للمستند الحالي. لمزيد من المعلومات حول الخريطة المصغرة لشريط التمرير، راجع <xref linkend="kate-part-scrollbar-minimap"/>.</para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>عرض</guimenu
> <guimenuitem
>طي الكود</guimenuitem
> </menuchoice
></term>
<listitem
><para
>تتعلق هذه الخيارات بـ <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>طي الكود</ulink
>:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><guimenu
>عرض</guimenu
> <guisubmenu
>الحدود</guisubmenu
> <guisubmenu
>طي الكود</guisubmenu
> <guimenuitem
>أظهر علامات الطي</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يبدل عرض لوحة علامات الطي في الجانب الأيسر من العرض.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice
><guimenu
>عرض</guimenu
> <guisubmenu
>طي الكود</guisubmenu
> <guimenuitem
>اطوِ العقدة الحالية</guimenuitem
> </menuchoice
></term>
<listitem
><para
>اطوِ المنطقة التي تحتوي على المؤشر.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice
><guimenu
>عرض</guimenu
> <guisubmenu
>طي الكود</guisubmenu
> <guimenuitem
>افرد العقدة الحالية</guimenuitem
> </menuchoice
></term>
<listitem
><para
>افرد المنطقة التي تحتوي على المؤشر.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>عرض</guimenu
> <guisubmenu
>طي الكود</guisubmenu
> <guimenuitem
>اطوِ العقد العلوية</guimenuitem
> </menuchoice
></term>
<listitem
><para
>اطوِ جميع المناطق ذات المستوى الأعلى في المستند. انقر على المثلث المتجه لليمين لفرد جميع المناطق ذات المستوى الأعلى.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>عرض</guimenu
> <guisubmenu
>طي الكود</guisubmenu
> <guimenuitem
>افرد العقد العلوية</guimenuitem
> </menuchoice
></term>
<listitem
><para
>افرد جميع المناطق ذات المستوى الأعلى في المستند.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term
><menuchoice>
<guimenuitem
>أظهر المسافات غير المطبوعة</guimenuitem>
</menuchoice
></term>
<listitem
><para
>أظهر/أخفِ مربع الإحاطة حول المسافات غير المطبوعة.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="go-menu">

<title
>قائمة انتقل</title>

<variablelist>
<varlistentry id="go-go-to-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>انتقل</guimenu
> <guimenuitem
>اذهب إلى السطر...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يفتح هذا شريط الانتقال إلى السطر في أسفل النافذة والذي يستخدم لجعل المؤشر يقفز إلى سطر معين (محدد برقم) في المستند. يمكن إدخال رقم السطر مباشرة في مربع النص أو رسوميًا بالنقر فوق ضوابط السهمين لأعلى أو لأسفل بجانب مربع النص. سيزيد السهم الصغير للأعلى رقم السطر وسيقلله السهم للأسفل. أغلق الشريط بنقرة على الزر الذي يحمل أيقونة على الجانب الأيسر من الشريط. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-previous-editing-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>اذهب</guimenu
> <guimenuitem
>اذهب إلى سطر التحرير السابق</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يقفز هذا الإجراء إلى سطر التحرير السابق في <link linkend="multicursor-modifier-configure"
>تشكيلة المؤشرات المتعددة</link
>. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-next-editing-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>اذهب</guimenu
> <guimenuitem
>اذهب إلى سطر التحرير التالي</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يقفز هذا الإجراء إلى سطر التحرير التالي في <link linkend="multicursor-modifier-configure"
>تشكيلة المؤشرات المتعددة</link
>. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>اذهب</guimenu
> <guimenuitem
>اذهب إلى السطر المعدل السابق</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>السطور التي تغيرت منذ فتح الملف تسمى سطورًا معدلة. يقفز هذا الإجراء إلى السطر المعدل السابق. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>اذهب</guimenu
> <guimenuitem
>اذهب إلى السطر المعدل التالي</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>السطور التي تغيرت منذ فتح الملف تسمى سطورًا معدلة. يقفز هذا الإجراء إلى السطر المعدل التالي. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>اذهب</guimenu
> <guimenuitem
>اذهب إلى القوس المطابق</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>حرك المؤشر إلى قوس الفتح أو الإغلاق المرتبط.</para>
</listitem>
</varlistentry>

<varlistentry id="go-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>اذهب</guimenu
> <guimenuitem
>حدد حتى القوس المطابق</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يحدد النص بين قوسي الفتح والإغلاق المرتبطين.</para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-menu">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>اذهب</guimenu
> <guisubmenu
>العلامات المرجعية</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>أسفل المدخلات الموصوفة هنا، ستتوفر مدخلة واحدة لكل علامة مرجعية في المستند النشط. سيكون النص هو الكلمات القليلة الأولى من السطر المعلم. اختر عنصرًا لتحريك المؤشر إلى بداية ذلك السطر. سيقوم المحرر بالتمرير حسب الضرورة لجعل هذا السطر مرئيًا.</para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>اذهب</guimenu
> <guisubmenu
>العلامات المرجعية</guisubmenu
> <guimenuitem
>عيّن علامة مرجعية</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يضبط أو يزيل علامة مرجعية في السطر الحالي من المستند النشط. (إذا كانت موجودة، تُزال، وإلا فستُضبط واحدة).</para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>اذهب</guimenu
> <guisubmenu
>العلامات المرجعية</guisubmenu
> <guimenuitem
>امسح جميع العلامات المرجعية</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>سيزيل هذا الأمر جميع العلامات من المستند بالإضافة إلى قائمة العلامات الملحقة في أسفل عنصر القائمة هذا. </para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgUp;</keycombo
> </shortcut
> <guimenu
>اذهب</guimenu
> <guisubmenu
>العلامات المرجعية</guisubmenu
> <guimenuitem
>السابق</guimenuitem
> </menuchoice
></term>
<listitem
><para
>سيؤدي هذا إلى تحريك المؤشر إلى بداية أول سطر أعلاه يحتوي على علامة مرجعية. سيتضمن نص عنصر القائمة رقم السطر وأول قطعة نصية في السطر. يتوفر هذا العنصر فقط عندما تكون هناك علامة مرجعية في سطر فوق المؤشر.</para
></listitem>
</varlistentry>

<varlistentry id="go-bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgDn;</keycombo
> </shortcut
> <guimenu
>اذهب</guimenu
> <guisubmenu
>العلامات المرجعية</guisubmenu
> <guimenuitem
>التالي</guimenuitem
> </menuchoice
></term>
<listitem
><para
>سيؤدي هذا إلى تحريك المؤشر إلى بداية السطر التالي الذي يحتوي على علامة مرجعية. سيتضمن نص عنصر القائمة رقم السطر وأول قطعة نصية في السطر. يتوفر هذا العنصر فقط عندما تكون هناك علامة مرجعية في سطر أسفل المؤشر.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>قائمة أدوات</title>

<variablelist>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>الوضع</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>اختر مخطط نوع الملف الذي تفضله للمستند النشط. يتجاوز هذا وضع نوع الملف العام المحدد في <menuchoice
> <guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط المحرر...</guimenuitem
></menuchoice
> في تبويب أنواع الملفات لمستندك الحالي فقط.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>الإبراز</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>اختر مخطط الإبراز الذي تفضله للمستند النشط. يتجاوز هذا وضع الإبراز العام المحدد في <menuchoice
> <guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط المحرر...</guimenuitem
> </menuchoice
> لمستندك الحالي فقط.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>الإزاحة</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>اختر نمط الإزاحة الذي تريده لمستندك النشط. يتجاوز هذا وضع الإزاحة العام المحدد في <menuchoice
> <guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط المحرر...</guimenuitem
> </menuchoice
> لمستندك الحالي فقط.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>الترميز</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>يمكنك تجاوز الترميز المبدئي المحدد في <menuchoice
> <guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط المحرر...</guimenuitem
> </menuchoice
> في صفحة <guilabel
>فتح/حفظ</guilabel
> لتعيين ترميز مختلف لمستندك الحالي. سيكون الترميز الذي تعينه هنا صالحًا لمستندك الحالي فقط.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>أضف علامة ترتيب البايتات (BOM)</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>بتفعيل هذا الإجراء، يمكنك صراحة إضافة علامة ترتيب البايتات للمستندات المرمزة بيونيكود. علامة ترتيب البايتات (BOM) هي محرف يونيكود يستخدم للإشارة إلى ترتيب البايتات لملف نصي أو دفق، لمزيد من المعلومات راجع <ulink url="https://en.wikipedia.org/wiki/Byte_order_mark"
>علامة ترتيب البايتات</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>نهاية السطر</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>اختر وضع نهاية السطر المفضل لمستندك النشط. يتجاوز هذا وضع نهاية السطر العام المحدد في <menuchoice
> <guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط المحرر...</guimenuitem
> </menuchoice
> لمستندك الحالي فقط.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>تحتوي هذه القائمة الفرعية على قائمة بجميع الإجراءات البرمجية. يمكن تعديل القائمة بسهولة عن طريق <link linkend="dev-scripting-command-line"
>كتابة سكربتاتك الخاصة</link
>. بهذه الطريقة، يمكن توسيع مكون محرر كايت بأدوات يحددها المستخدم. </para>

<variablelist>

<varlistentry id="tools-scripts-navigation">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>التنقل</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-navigation-previous-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Up;</keycombo
> </shortcut
> <guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>التنقل</guisubmenu
> <guimenuitem
>حرك المؤشر إلى الإزاحة المطابقة السابقة</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يحرك المؤشر إلى أول سطر فوق السطر الحالي والمزاح بنفس مستوى السطر الحالي. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-navigation-next-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>التنقل</guisubmenu
> <guimenuitem
>حرك المؤشر إلى الإزاحة المطابقة التالية</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يحرك المؤشر إلى أول سطر أسفل السطر الحالي والمزاح بنفس مستوى السطر الحالي. </para
></listitem>
</varlistentry>

</variablelist>
</listitem
></varlistentry>

<!--FIXME: Quick Coding -> Expand Abbreviation (CTRL+ALT+#)
https://git.reviewboard.kde.org/r/127601/
Dominik Haumann
A bit experimental right now, therefore I suggest to keep the FIXME for now and not add further docs.
-->

<varlistentry id="tools-scripts-editing">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>التحرير</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-editing-sort">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>التحرير</guisubmenu
> <guimenuitem
>فرز النص المحدد</guimenuitem
> </menuchoice
></term>
<listitem
><para
>فرز النص المحدد أو المستند بأكمله ترتيبًا تصاعديًا. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>التحرير</guisubmenu
> <guimenuitem
>حرك السطور للأسفل</guimenuitem
> </menuchoice
></term>
<listitem
><para
>حرك السطور المحددة للأسفل. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Up;</keycombo
> </shortcut
> <guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>التحرير</guisubmenu
> <guimenuitem
>حرك السطور للأعلى</guimenuitem
> </menuchoice
></term>
<listitem
><para
>حرك السطور المحددة للأعلى. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> </shortcut
> <guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>التحرير</guisubmenu
> <guimenuitem
>كرر السطور المحددة للأسفل</guimenuitem
> </menuchoice
></term>
<listitem
><para
>كرر السطور المحددة للأسفل. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
> </shortcut
> <guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>التحرير</guisubmenu
> <guimenuitem
>كرر السطور المحددة للأعلى</guimenuitem
> </menuchoice
></term>
<listitem
><para
>كرر السطور المحددة للأعلى. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-encode">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>التحرير</guisubmenu
> <guimenuitem
>رمّز النص المحدد بترميز URI</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يرمز النص المحدد بحيث يمكن استخدامه كجزء من سلسلة استعلام في عنوان URL، ويستبدل التحديد بالنص المرمز. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-decode">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>التحرير</guisubmenu
> <guimenuitem
>فك ترميز URI للنص المحدد</guimenuitem
> </menuchoice
></term>
<listitem
><para
>إذا حُدد جزء من سلسلة استعلام عنوان URL، فسيقوم بفك ترميزه واستبدال التحديد بالنص الخام الأصلي. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>إيميت (Emmet)</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-emmet-expand-abbreviation">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>إيميت (Emmet)</guisubmenu
> <guimenuitem
>وسّع الاختصار</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يحول النص المحدد إلى زوج من وسوم الفتح والإغلاق لـ HTML أو XML. على سبيل المثال، إذا حُدد <userinput
>div</userinput
>، فسيستبدل هذا العنصر بـ <computeroutput
>&lt;div&gt;&lt;/div&gt;</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-wrap-with-tag">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>إيميت (Emmet)</guisubmenu
> <guimenuitem
>لف بوسم</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يلف النص المحدد بالوسم المقدم في <link linkend="dev-scripting-command-line"
>سطر الأوامر</link
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-move-cursor-to-matching-tag">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>إيميت (Emmet)</guisubmenu
> <guimenuitem
>حرك المؤشر إلى الوسم المطابق</guimenuitem
> </menuchoice
></term>
<listitem
><para
>إذا كان المؤشر داخل وسم فتح HTML/XML، فسيحركه هذا العنصر إلى وسم الإغلاق. وإذا كان المؤشر داخل وسم الإغلاق، فسيحركه بدلاً من ذلك إلى وسم الفتح. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-inwards">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>إيميت (Emmet)</guisubmenu
> <guimenuitem
>حدد محتويات وسم HTML/XML للداخل</guimenuitem
> </menuchoice
></term>
<listitem
><para
>عندما يكون المؤشر داخل زوج من وسوم HTML/XML، سيغير هذا الخيار التحديد ليشمل محتويات تلك الوسوم، دون تحديد الوسوم نفسها. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-outwards">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>إيميت (Emmet)</guisubmenu
> <guimenuitem
>حدد محتويات وسم HTML/XML للخارج</guimenuitem
> </menuchoice
></term>
<listitem
><para
>عندما يكون المؤشر داخل زوج من وسوم HTML/XML، سيغير هذا العنصر التحديد ليشمل محتويات تلك الوسوم، بما في ذلك الوسوم نفسها. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-toggle-comment">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>إيميت (Emmet)</guisubmenu
> <guimenuitem
>بدّل التعليق</guimenuitem
> </menuchoice
></term>
<listitem
><para
>إذا كان الجزء المحدد ليس تعليقًا، فسيقوم هذا العنصر بتضمين هذا الجزء في تعليقات HTML/XML (مثل <computeroutput
>&lt;!-- النص المحدد --&gt;</computeroutput
>). إذا كان الجزء المحدد تعليقًا، فستُزال وسوم التعليق بدلاً من ذلك. </para
></listitem>
</varlistentry>

<!--FIXME: (Go to|Select next) (previous|next) edit point -->

<varlistentry id="tools-scripts-emmet-toggle-delete-tag">
<term
><menuchoice
><guimenu
>أدوات</guimenu
><guisubmenu
>السكربتات</guisubmenu
><guisubmenu
>إيميت (Emmet)</guisubmenu
> <guimenuitem
>احذف الوسم الذي تحت المؤشر</guimenuitem
> </menuchoice
></term>
<listitem
><para
>إذا كان المؤشر حاليًا داخل وسم HTML/XML، فسيحذف هذا العنصر الوسم بالكامل. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-1">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>إيميت (Emmet)</guisubmenu
> <guimenuitem
>أنقص الرقم بمقدار 1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>سيطرح هذا العنصر واحدًا من النص المحدد حاليًا، إذا كان رقمًا. على سبيل المثال، إذا حُدد <userinput
>5</userinput
>، فسيصبح <computeroutput
>4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-10">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>إيميت (Emmet)</guisubmenu
> <guimenuitem
>أنقص الرقم بمقدار 10</guimenuitem
> </menuchoice
></term>
<listitem
><para
>سيطرح هذا العنصر 10 من النص المحدد حاليًا، إذا كان رقمًا. على سبيل المثال، إذا حُدد <userinput
>15</userinput
>، فسيصبح <computeroutput
>5</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-0_1">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>إيميت (Emmet)</guisubmenu
> <guimenuitem
>أنقص الرقم بمقدار 0.1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>سيطرح هذا العنصر 0.1 من النص المحدد حاليًا، إذا كان رقمًا. على سبيل المثال، إذا حُدد <userinput
>4.5</userinput
>، فسيصبح <computeroutput
>4.4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-1">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>إيميت (Emmet)</guisubmenu
> <guimenuitem
>زد الرقم بمقدار 1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>سيضيف هذا العنصر واحدًا إلى النص المحدد حاليًا، إذا كان رقمًا. على سبيل المثال، إذا حُدد <userinput
>5</userinput
>، فسيصبح <computeroutput
>6</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-10">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>إيميت (Emmet)</guisubmenu
> <guimenuitem
>زد الرقم بمقدار 10</guimenuitem
> </menuchoice
></term>
<listitem
><para
>سيضيف هذا العنصر 10 إلى النص المحدد حاليًا، إذا كان رقمًا. على سبيل المثال، إذا حُدد <userinput
>5</userinput
>، فسيصبح <computeroutput
>15</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-0_1">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>السكربتات</guisubmenu
> <guisubmenu
>إيميت (Emmet)</guisubmenu
> <guimenuitem
>زد الرقم بمقدار 0.1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>سيضيف هذا العنصر 0.1 إلى النص المحدد حاليًا، إذا كان رقمًا. على سبيل المثال، إذا حُدد <userinput
>4.5</userinput
>، فسيصبح <computeroutput
>4.6</computeroutput
>. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="tools-command-line">
<term
><menuchoice
><shortcut
> <keycap
>F7</keycap
> </shortcut
> <guimenu
>أدوات</guimenu
> <guimenuitem
>بدّل إلى سطر الأوامر</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يعرض سطر أوامر كايت في أسفل النافذة. في سطر الأوامر، اكتب <userinput
>help</userinput
> للحصول على المساعدة و <userinput
>help list</userinput
> للحصول على قائمة بالأوامر. لمزيد من المعلومات حول سطر الأوامر، راجع <link linkend="advanced-editing-tools-commandline"
>سطر أوامر مكون المحرر</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Space;</keycombo
> </shortcut
> <guimenu
>أدوات</guimenu
> <guimenuitem
>استدعِ إكمال الكود</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>استدعِ إكمال الأوامر يدويًا، عادةً باستخدام اختصار مرتبط بهذا الإجراء.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guimenuitem
>إكمال الكلمات</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يقوم <guimenuitem
>أعد استخدام الكلمة بالأسفل</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) و <guimenuitem
>أعد استخدام الكلمة بالأعلى</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) بإكمال النص المكتوب حاليًا من خلال البحث عن كلمات مماثلة للخلف أو للأمام من موضع المؤشر الحالي. يظهر <guimenuitem
>إكمال الصدفة</guimenuitem
> مربع إكمال بمدخلات مطابقة.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>أدوات</guimenu
> <guisubmenu
>الإملاء</guisubmenu
> <guimenuitem
>تدقيق إملائي آلي</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>عند تمكين <guimenuitem
>تدقيق إملائي آلي</guimenuitem
>، يوضع خط تحت النص المكتوب بشكل خاطئ في المستند فورًا.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>الإملاء</guisubmenu
> <guimenuitem
>الإملاء...</guimenuitem
> </menuchoice
></term>

<!--para
>These options are described in the documentation for the
<ulink url="help:/sonnet/index.html"
>Check Spelling Dialog</ulink
>.</para
Move / merge the following into kdelibs/doc/sonnet/index.docbook and replace it with the para above
-->

<listitem
><para
><action
>يبدأ هذا برنامج التدقيق الإملائي - وهو برنامج مصمم لمساعدة المستخدم على اكتشاف أي أخطاء إملائية وتصحيحها.</action
> سيؤدي النقر فوق هذه المدخلة إلى بدء المدقق وإظهار مربع حوار الإملاء الذي يمكن للمستخدم من خلاله التحكم في العملية. هناك أربعة إعدادات مصفوفة رأسيًا في وسط الحوار مع اللصائق المقابلة لها على اليسار مباشرة. بدءًا من الأعلى هي:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>كلمة مجهولة:</guilabel
></term>
<listitem
><para
>هنا، يشير مدقق الإملاء إلى الكلمة قيد النظر حاليًا. يحدث هذا عندما يواجه المدقق كلمة ليست في قاموسه - وهو ملف يحتوي على قائمة بالكلمات المكتوبة بشكل صحيح والتي يقارن بها كل كلمة في المحرر.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>استبدل بـ:</guilabel
></term>
<listitem
><para
>إذا كان لدى المدقق أي كلمات مماثلة في قاموسه، فستُدرج الكلمة الأولى هنا. يمكن للمستخدم قبول الاقتراح، أو كتابة تصحيحه الخاص، أو اختيار اقتراح مختلف من المربع التالي.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>اللغة:</guilabel
></term>
<listitem
><para
>إذا كنت قد ثبت قواميس متعددة، يمكنك هنا اختيار القاموس/اللغة التي يجب استخدامها.</para
></listitem>
</varlistentry>
</variablelist>

<para
>يوجد على الجانب الأيمن من مربع الحوار 6 أزرار تسمح للمستخدم بالتحكم في عملية التدقيق الإملائي. وهي:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>أضف إلى القاموس</guibutton
></term>
<listitem
><para
>يؤدي الضغط على هذا الزر إلى إضافة <guilabel
>كلمة مجهولة</guilabel
> إلى قاموس المدقق. وهذا يعني أن المدقق سيعتبر هذه الكلمة مكتوبة بشكل صحيح دائمًا في المستقبل.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>اقترح</guilabel
></term>
<listitem
><para
>قد يسرد المدقق هنا عددًا من البدائل الممكنة للكلمة قيد النظر. سيؤدي النقر فوق أي من الاقتراحات إلى إدخال تلك الكلمة في مربع <guilabel
>استبدل بـ</guilabel
> أعلاه.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>استبدل</guibutton
></term>
<listitem
><para
>يجعل هذا الزر المدقق يستبدل الكلمة قيد النظر في المستند بالكلمة الموجودة في مربع <guilabel
>استبدل بـ</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>استبدل الكل</guibutton
></term>
<listitem
><para
>يؤدي هذا الزر إلى قيام المدقق ليس فقط باستبدال <guilabel
>كلمة مجهولة:</guilabel
> الحالية ولكن أيضًا بإجراء نفس الاستبدال آليًا لأي تكرارات أخرى لهذه الـ <guilabel
>كلمة مجهولة</guilabel
> في المستند.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>تجاهل</guibutton
></term>
<listitem
><para
>سيؤدي تفعيل هذا الزر إلى جعل المدقق ينتقل دون إجراء أي تغييرات.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>تجاهل الكل</guibutton
></term>
<listitem
><para
>يخبر هذا الزر المدقق بعدم فعل أي شيء مع الـ <guilabel
>كلمة مجهولة:</guilabel
> الحالية وتجاوز أي حالات أخرى لنفس الكلمة.</para
> <note
><para
>ينطبق هذا فقط على تشغيل التدقيق الإملائي الحالي. إذا شُغل المدقق مرة أخرى لاحقًا، فسيتوقف عند هذه الكلمة نفسها.</para
></note
></listitem>
</varlistentry>

</variablelist>

<para
>توجد ثلاثة أزرار أخرى أفقيًا على طول الجزء السفلي من حوار التدقيق الإملائي. وهي:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>مساعدة</guibutton
></term>
<listitem
><para
>يستدعي هذا نظام مساعدة كيدي مع صفحة المساعدة لهذا الحوار.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>انتهى</guibutton
></term>
<listitem
><para
>ينهي هذا الزر عملية التدقيق الإملائي، ويعود إلى المستند.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>ألغِ</guibutton
></term>
<listitem
><para
>يلغي هذا الزر عملية التدقيق الإملائي، وتُعكس جميع التعديلات، وستعود إلى مستندك.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>

</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>الإملاء</guisubmenu
> <guimenuitem
>الإملاء (من عند المؤشر)...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يبدأ هذا برنامج التدقيق الإملائي ولكنه يبدأ من حيث يوجد المؤشر بدلاً من بداية المستند.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>الإملاء</guisubmenu
> <guimenuitem
>تدقيق إملائي للتحديد...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يدقق إملائيًا في التحديد الحالي.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>أدوات</guimenu
> <guisubmenu
>الإملاء</guisubmenu
> <guimenuitem
>غير القاموس</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يعرض مربعًا منسدلًا مع جميع القواميس المتاحة لتدقيق الإملاء في أسفل نافذة المحرر. يسمح هذا بتبديل قاموس تدقيق الإملاء بسهولة، مثلًا: للتدقيق الإملائي الآلي للنصوص بلغات مختلفة.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>قائمة الإعدادات والمساعدة</title>

<variablelist>
<varlistentry id="settings-color-theme">
<term
><menuchoice
><guimenu
>إعدادات</guimenu
> <guisubmenu
>سمة ألوان المحرر</guisubmenu
> </menuchoice
></term>
<listitem
><para
>تدرج هذه القائمة مخططات الألوان المتاحة. يمكنك تغيير المخطط للعرض الحالي هنا، ولتغيير المخطط المبدئي تحتاج إلى استخدام صفحة <ulink url="help:/katepart/config-dialog-editor.html#prefcolors"
>الخطوط والألوان</ulink
> في مربع حوار الضبط.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>يحتوي مكون كيت على عناصر قائمتي <guimenu
>إعدادات</guimenu
> و <guimenu
>مساعدة</guimenu
> الشائعة في كيدي، لمزيد من المعلومات اقرأ الأقسام المتعلقة بـ <ulink url="help:/fundamentals/menus.html#menus-settings"
>قائمة الإعدادات</ulink
> و <ulink url="help:/fundamentals/menus.html#menus-help"
>قائمة المساعدة</ulink
> في أساسيات كيدي. </para>

</sect1>
</chapter>
