<!--pulled in by kwrite too-->
<chapter id="kate-part">
<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>العمل مع محرر &kappname;</title>

<sect1 id="kate-part-overview">

<title
>نظرة عامة</title>

<para
>محرر &kappname; هو منطقة التحرير في نافذة &kappname;. يتشارك هذا المحرر كيت وكرايت، ويمكن استخدامه أيضًا في كنكورر لعرض ملفات النصوص من حاسوبك المحلي، أو من الشبكة.</para>

<para
>يتكون المحرر من المكونات التالية:</para>

<variablelist>

<varlistentry>
<term
>منطقة التحرير</term>
<listitem
><para
>هذا هو المكان الذي يقع فيه نص مستندك.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>أشرطة التّمرير</term>
<listitem>
<para
>تشير أشرطة التمرير إلى موضع الجزء المرئي من نص المستند، ويمكن استخدامها للتنقل في المستند. سحب أشرطة التمرير لن يؤدي إلى تحريك مؤشر الإدخال.</para>
<para
>تُعرض أشرطة التمرير وتُخفى حسب الحاجة.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>حد الأيقونات</term>
<listitem>
<para
>حد الأيقونات هو جزء صغير على الجانب الأيسر من المحرر، يعرض أيقونة صغيرة بجانب الأسطر المعلّمة.</para>
<para
>يمكنك ضبط أو إزالة <link linkend="kate-part-bookmarks"
>علامة حذّافية</link
> في سطر مرئي بالنقر بزر الفأرة الأيسر في حد الأيقونات بجانب ذلك السطر.</para>
<para
>يمكن تبديل عرض حد الأيقونات باستخدام عنصر القائمة <menuchoice
><guimenu
>عرض</guimenu
> <guimenuitem
>أظهر حد الأيقونات</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>جزء أرقام الأسطر</term>
<listitem>
<para
>يظهر جزء أرقام الأسطر أرقام الأسطر لكل الأسطر المرئية في المستند.</para>
<para
>يمكن تبديل عرض جزء أرقام الأسطر باستخدام عنصر القائمة <menuchoice
><guimenu
>عرض</guimenu
> <guimenuitem
>أظهر أرقام الأسطر</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>جزء الطي</term>
<listitem>
<para
>يسمح لك جزء الطي بطي أو توسيع كتل الأسطر القابلة للطي. حُسبت المناطق القابلة للطي وفقًا لقواعد تعريف تمييز الصيغة للمستند.</para>
</listitem>
</varlistentry>

</variablelist>

<itemizedlist>
<title
>أيضًا في هذا الفصل:</title>
<listitem
><para
><link linkend="kate-part-navigation"
>التنقل في النص</link
> </para
></listitem>
<listitem
><para
><link linkend="kate-part-selection"
>العمل مع التحديد</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-copy-and-paste"
>نسخ ولصق النص</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-find-replace"
>البحث عن النص واستبداله</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-bookmarks"
>استخدام العلامات الحذّافية</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-auto-wrap"
>لف النص آليًا</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-autoindent"
>استخدام الإزاحة الآلية</link
></para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="kate-part-navigation">
<title
>التنقل في النص</title>

<para
>التنقل في النص في &kappname; مشابه لمعظم محررات النصوص الرسومية. تحرك المؤشر باستخدام مفاتيح الأسهم ومفاتيح &PgUp; و &PgDn; و &Home; و &End; بالاشتراك مع مغيرات &Ctrl; و &Shift;. يُستخدم مفتاح &Shift; دائمًا لتوليد تحديد، بينما يمتلك مفتاح &Ctrl; تأثيرات مختلفة على مفاتيح مختلفة: <itemizedlist>
<listitem
><para
>لمفتاحي &Up; و &Down; فإنه يعني التمرير بدلًا من تحريك المؤشر.</para
></listitem>
<listitem
><para
>لمفتاحي &Left; و &Right; فإنه يعني تخطي الكلمات بدلًا من المحارف.</para
></listitem>
<listitem
><para
>لمفتاحي &PgUp; و &PgDn; فإنه يعني الانتقال إلى الحافة المرئية للمشهد بدلًا من التصفح.</para>
</listitem>
<listitem
><para
>لمفتاحي &Home; و &End; فإنه يعني الانتقال إلى بداية أو نهاية المستند بدلًا من بداية أو نهاية السطر.</para
></listitem>
</itemizedlist>
</para>

<para
>يوفر &kappname; أيضًا طريقة للقفز السريع إلى القوس أو الحاصرة المطابقة: ضع المؤشر داخل محرف القوس أو الحاصرة، واضغط <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> للقفز إلى القوس أو الحاصرة المطابقة.</para>

<para
>بالإضافة إلى ذلك يمكنك استخدام <link linkend="kate-part-bookmarks"
>العلامات الحذّافية</link
> للقفز سريعًا إلى المواضع التي تعرّفها بنفسك.</para>

</sect1>

<sect1 id="kate-part-selection">
<title
>العمل مع التحديد</title>

<para
>هناك طريقتان أساسيتان لتحديد النص في &kappname;: باستخدام الفأرة، وباستخدام لوحة المفاتيح.</para>

<para
>للتحديد باستخدام الفأرة، اضغط مع الاستمرار على زر الفأرة الأيسر أثناء سحب مؤشر الفأرة من حيث يجب أن يبدأ التحديد، إلى نقطة النهاية المطلوبة. يُحدد النص أثناء السحب.</para>

<para
>النقر المزدوج على كلمة سيحدد تلك الكلمة.</para>

<para
>النقر الثلاثي في سطر سيحدد السطر بالكامل.</para>

<para
>إذا ضُغط على &Shift; أثناء النقر، فسيُحدد النص:</para>

<itemizedlist>
<listitem
><para
>إذا لم يكن هناك شيء محدد بالفعل، من موضع مؤشر النص إلى موضع مؤشر الفأرة.</para
></listitem>
<listitem
><para
>إذا كان هناك تحديد، من وبما في ذلك ذلك التحديد إلى موضع مؤشر الفأرة.</para
></listitem>
</itemizedlist>

<note>
<para
>عند تحديد النص بسحب الفأرة، يُنسخ النص المحدد إلى الحافظة، ويمكن لصقه بالنقر بزر الفأرة الأوسط في المحرر، أو في أي تطبيق آخر تريد لصق النص فيه. </para>
</note>

<para
>للتحديد باستخدام لوحة المفاتيح، اضغط مع الاستمرار على مفتاح &Shift; أثناء استخدام مفاتيح التنقل (مفاتيح الأسهم، &PgUp;، &PgDn;، &Home; و &End;، وربما بالاشتراك مع &Ctrl; لتوسيع حركة مؤشر النص).</para>

<para
>انظر أيضًا قسم <link linkend="kate-part-navigation"
>التنقل في النص</link
> في هذا الفصل.</para>

<para
>لـ <action
>نسخ</action
> التحديد الحالي، استخدم عنصر القائمة <menuchoice
><guimenu
>تحرير</guimenu
> <guimenuitem
>انسخ</guimenuitem
></menuchoice
> أو اختصار لوحة المفاتيح (المبدئي هو <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>).</para>

<para
>لـ <action
>إلغاء تحديد</action
> التحديد الحالي، استخدم عنصر القائمة <menuchoice
><guimenu
>تحرير</guimenu
> <guimenuitem
>ألغِ التحديد</guimenuitem
></menuchoice
>، أو اختصار لوحة المفاتيح (المبدئي هو <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
>)، أو انقر بزر الفأرة الأيسر في المحرر.</para>

<sect2 id="kate-part-selection-block">
<title
>استخدام تحديد الكتلة</title>

<para
>عند تفعيل تحديد الكتلة، يمكنك عمل <quote
>تحديدات رأسية</quote
> في النص، مما يعني تحديد أعمدة محدودة من أسطر متعددة. هذا مفيد للعمل مع الأسطر المفصولة بعلامات جدولة مثلًا.</para>

<para
>يمكن تبديل تحديد الكتلة باستخدام عنصر القائمة <menuchoice
><guimenu
>تحرير</guimenu
> <guimenuitem
>وضع تحديد الكتلة</guimenuitem
></menuchoice
>. اختصار لوحة المفاتيح المبدئي هو <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
> </keycombo
>.</para>

</sect2>

<sect2 id="kate-part-selection-overwrite">
<!-- term not used in settings Editing Text Seöection Mode, it is called "Normal"-->
<title
>استخدام تحديد الكتابة فوق</title>

<para
>إذا فُعّل خيار "تحديد الكتابة فوق"، فإن كتابة النص أو لصقه في التحديد سيؤدي إلى استبدال النص المحدد. وإذا لم يُفعّل، سيُضاف النص الجديد عند موضع مؤشر النص.</para>

<para
>خيار تحديد الكتابة فوق مفعّل مبدئيًا.</para>

<para
>لتغيير إعداد هذا الخيار، استخدم صفحة <link linkend="pref-edit-cursor-selection"
>المؤشر والتحديد</link
> في <link linkend="config-dialog"
>حوار الضبط</link
>.</para>

</sect2>

<sect2 id="kate-part-selection-persistent">

<title
>استخدام التحديد المستمر</title>

<para
>عند تفعيل التحديد المستمر، لن تؤدي كتابة المحارف أو تحريك المؤشر إلى إلغاء تحديد ما اخترته. وهذا يعني أنه يمكنك تحريك المؤشر بعيدًا عن التحديد وكتابة النص.</para>

<para
>خيار التحديد المستمر معطل مبدئيًا.</para>

<para
>يمكن تفعيل التحديد المستمر في صفحة <link linkend="pref-edit-cursor-selection"
>المؤشر والتحديد</link
> في <link linkend="config-dialog"
>حوار الضبط</link
>.</para>

<warning
> <!-- is that still possible in 4.4? radio button Normal + Persistent!-->
<para
>إذا فُعّل كل من التحديد المستمر وتحديد الكتابة فوق، فإن كتابة النص أو لصقه عندما يكون مؤشر النص داخل التحديد سيؤدي إلى استبداله وإلغاء تحديده.</para>
</warning>

</sect2>

</sect1>

<sect1 id="kate-part-copy-and-paste">

<title
>نسخ ولصق النص</title>

<para
>لنسخ نص، حدده واستخدم عنصر القائمة <menuchoice
><guimenu
>تحرير</guimenu
> <guimenuitem
>انسخ</guimenuitem
></menuchoice
>. بالإضافة إلى ذلك، سيؤدي تحديد النص بالفأرة إلى نسخ النص المحدد إلى تحديد X.</para>

<para
>للصق النص الموجود حاليًا في الحافظة، استخدم عنصر القائمة <menuchoice
> <guimenu
>تحرير</guimenu
><guimenuitem
>الصق</guimenuitem
></menuchoice
>.</para>

<para
>بالإضافة إلى ذلك، يمكن لصق النص المحدد بالفأرة عبر النقر بزر الفأرة الأوسط عند الموضع المطلوب.</para>

<tip>
<para
>إذا كنت تستخدم سطح مكتب كيدي، فيمكنك استرجاع النصوص المنسوخة سابقًا من أي تطبيق باستخدام أيقونة كليبر في صينية النظام.</para>
</tip>

</sect1>

<!-- changed in 4.5-->
<sect1 id="kate-part-find-replace">
<title
>البحث عن النص واستبداله</title>

<sect2 id="find-replace-bars">
<title
>أشرطة البحث والاستبدال</title>


<para
>يمتلك &kappname; شريط بحث تزايدي وشريط بحث واستبدال قوي، مما يوفر وسيلة لإدخال سلسلة استبدال جنبًا إلى جنب مع بعض الخيارات الإضافية.</para>

<para
>تقدم الأشرطة الخيارات الشائعة التالية:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>اعثر</guilabel
></term>
<listitem
><para
>هنا يتم إدخال سلسلة البحث. يعتمد تفسير السلسلة على بعض الخيارات الموضحة أدناه.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>طابق حالة الأحرف</guilabel
></term>
<listitem>
<para
>إذا فُعل، فسيقتصر البحث على المدخلات التي تطابق حالة (كبيرة أو صغيرة) كل من المحارف في نمط البحث.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>يقدم شريط البحث والاستبدال القوي بعض الخيارات الإضافية:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>نصّ صِرف</guilabel
></term>
<listitem>
<para
>يطابق حرفيًا أي حدوث لسلسلة البحث.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>كلمات كاملة</guilabel
></term>
<listitem>
<para
>إذا اختير، فسيتم مطابقة البحث فقط إذا كان هناك حدود كلمة في كلا طرفي السلسلة المطابقة، مما يعني عدم وجود محرف أبجدي رقمي - إما محرف مرئي آخر أو نهاية سطر.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>تسلسلات الهروب</guilabel
></term>
<listitem>
<para
>إذا اختير، فسيُفعل عنصر القائمة <guibutton
>أضف</guibutton
> في أسفل القائمة السياقية لمربعات النص ويسمح لك بإضافة تسلسلات الهروب إلى نمط البحث من قائمة محددة مسبقًا.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>تعبير نمطي</guilabel
></term>
<listitem>
<para
>إذا اختير، فستُفسر سلسلة البحث كتعبير نمطي. فسيُفعل عنصر القائمة <guibutton
>أضف</guibutton
> في أسفل القائمة السياقية لمربعات النص ويسمح لك بإضافة عناصر التعبيرات النمطية إلى نمط البحث من قائمة محددة مسبقًا.</para>
<para
>راجع <link linkend="regular-expressions"
>التعبيرات النمطية</link
> للمزيد عنها.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>ابحث في التحديد فقط</guilabel
></term>
<listitem>
<para
>في حال تحديده، سيُجرى البحث والاستبدال ضمن النص المحدد فقط.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>اِبحث عن الكل</guilabel
></term>
<listitem>
<para
>يؤدي النقر فوق هذا الزر إلى تمييز كافة التطابقات في المستند وإظهار عدد التطابقات الموجودة في نافذة منبثقة صغيرة. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<!--FIXME keep in sync with kate/menus.docbook <varlistentry id="edit-find"
> -->
<sect2 id="finding-text">
<title
>البحث عن نص</title>

<para
>للبحث عن نص، أطلق شريط البحث التزايدي باستخدام <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> أو من عنصر قائمة <menuchoice
><guimenu
>تحرير</guimenu
> <guimenuitem
>ابحث...</guimenuitem
></menuchoice
>.</para>
<para
>يؤدي هذا إلى فتح شريط البحث التزايدي في الجزء السفلي من نافذة المحرر. يوجد على الجانب الأيسر من الشريط زر به أيقونة لإغلاق الشريط، يليه مربع نص صغير لإدخال نمط البحث.</para>
<para
>عندما تبدأ في إدخال محارف نمط البحث الخاص بك، يبدأ البحث آليًا. إذا كان هناك تطابق في النص، فسيُحدد هذا ويتحول لون خلفية حقل الإدخال إلى الأخضر الفاتح. وإذا لم يطابق نمط البحث أي سلسلة في النص، فيُشار إلى ذلك بلون خلفية أحمر فاتح لحقل الإدخال.</para>
<para
>استخدم زر <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> أو <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> للانتقال إلى التطابق التالي أو السابق في المستند.</para>
<para
>تظل التطابقات في المستند مميزة حتى عند إغلاق شريط البحث. لمسح هذا التمييز، اضغط على مفتاح &Esc;.</para>
<para
>يمكنك اختيار ما إذا كان ينبغي أن يكون البحث حساسًا لحالة الأحرف. سيؤدي تحديد <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> إلى قصر النتائج على المدخلات التي تطابق حالة (كبيرة أو صغيرة) كل محرف في نمط البحث.</para>
<para
>انقر فوق الزر <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> على الجانب الأيمن من شريط البحث التزايدي للتبديل إلى شريط البحث والاستبدال المتقدم. </para>
<para
>لتكرار عملية البحث الأخيرة، إن وجدت، دون استدعاء شريط البحث التزايدي، استخدم <menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>تحرير</guimenu
><guimenuitem
>ابحث عن التالي</guimenuitem
></menuchoice
> أو <menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>تحرير</guimenu
><guimenuitem
>ابحث عن السابق</guimenuitem
></menuchoice
>. </para>

</sect2>
<!--FIXME keep in sync with kate/menus.docbook <varlistentry id="edit-replace"
> -->
<sect2 id="replacing-text">
<title
>استبدال النص</title>

<para
>لاستبدال النص، أطلق شريط البحث والاستبدال المتقدم باستخدام أمر <menuchoice
><guimenu
>تحرير</guimenu
> <guimenuitem
>استبدل</guimenuitem
></menuchoice
>، أو اختصار <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>.</para>
<para
>في الجانب العلوي الأيسر من الشريط يوجد زر به أيقونة لإغلاق الشريط، يليه مربع تحرير وسرد صغير لإدخال نمط البحث. يتذكر المربع الأنماط المستخدمة مؤخرًا.</para>
<para
>يمكنك التحكم في وضع البحث عن طريق تحديد الخيارات <guilabel
>نص بسيط</guilabel
> أو <guilabel
>كلمات كاملة</guilabel
> أو <guilabel
>تتابعات الهروب</guilabel
> أو <guilabel
>تعبير نمطي</guilabel
> من القائمة المنسدلة. </para>
<para
>في حال تحديد <guilabel
>تتابعات الهروب</guilabel
> أو <guilabel
>تعبير نمطي</guilabel
>، سيُفعّل عنصر قائمة <guibutton
>أضف...</guibutton
> الموجود في أسفل القائمة السياقية لمربعات النص وسيتيح لك إضافة تتابعات هروب أو عناصر تعبير نمطي إلى نمط البحث أو الاستبدال من قوائم محددة مسبقًا.</para>
<para
>استخدم زر <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> أو <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> للانتقال إلى التطابق التالي أو السابق في المستند.</para>
<para
>أدخل النص المراد استبداله في مربع النص المسمى <guilabel
>استبدل</guilabel
> وانقر فوق زر <guibutton
>استبدل</guibutton
> لاستبدال النص المميز فقط أو زر <guibutton
>استبدل الكل</guibutton
> لاستبدال نص البحث في المستند بأكمله. </para>
<para
>يمكنك تعديل سلوك البحث والاستبدال عن طريق تحديد خيارات مختلفة في أسفل الشريط. سيؤدي تحديد <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> إلى قصر النتائج على المدخلات التي تطابق حالة كل محرف في نمط البحث. كما سيؤدي <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> إلى البحث والاستبدال ضمن التحديد الحالي فقط. ويقوم زر <guilabel
>ابحث عن الكل</guilabel
> بتمييز كافة التطابقات في المستند ويظهر عددها في نافذة منبثقة صغيرة. </para>
<para
>انقر فوق الزر <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> على الجانب الأيمن من شريط البحث والاستبدال المتقدم للتبديل إلى شريط البحث التزايدي. </para>
<tip>
<para
>إذا كنت تستخدم تعبيرًا نمطيًا للعثور على النص المراد استبداله، فيمكنك توظيف المراجع الخلفية لإعادة استخدام النص الملتقط في الأنماط الفرعية المحاطة بأقواس في التعبير.</para>
<para
>راجع <link linkend="regular-expressions"
>التعبيرات النمطية</link
> للمزيد عنها.</para>
</tip>

<tip
><para
>يمكنك القيام بعمليات <command
>البحث</command
> و<command
>الاستبدال</command
> و<command
>البحث التزايدي</command
> من <link linkend="advanced-editing-tools-commandline"
>سطر الأوامر</link
>.</para>
</tip>

</sect2>

</sect1>

<sect1 id="kate-part-bookmarks">
<title
>استخدام العلامات الحذّافية</title>

<para
>تسمح لك ميزة العلامات الحذّافية بتمييز أسطر معينة، لتتمكن من العثور عليها بسهولة مرة أخرى.</para>

<para
>يمكنك ضبط أو إزالة علامة حذّافية في سطر بطريقتين:</para>

<itemizedlist>
<listitem>
<para
>حرك مؤشر الإدخال إلى السطر ونشط أمر <menuchoice
><guimenu
>العلامات الحذّافية</guimenu
><guimenuitem
>اضبط علامة حذّافية</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
>).</para>
</listitem>
<listitem>
<para
>انقر في حدود الأيقونات بجوار السطر.</para>
</listitem>
</itemizedlist>


<para
>تتوفر العلامات المرجعية في قائمة <guimenu
>علامات مرجعية</guimenu
>. تتوفر العلامات المرجعية الفردية كعناصر قائمة، مُوسومة برقم السطر الذي يحتوي على العلامة المرجعية، وأول بضعة محارف من النص في ذلك السطر. لتحريك مؤشر الإدراج إلى بداية السطر المُشار إليه، افتح القائمة واختر العلامة المرجعية.</para>

<para
>للتنقل بسرعة بين العلامات المرجعية أو إلى العلامة التالية/السابقة، استخدم أوامر <menuchoice
><guimenu
>علامات مرجعية</guimenu
><guimenuitem
>التالية</guimenuitem
> </menuchoice
> (<keycombo action="simul"
>&Alt;&PgDn;</keycombo
>) أو <menuchoice
> <guimenu
>علامات مرجعية</guimenu
><guimenuitem
>السابقة</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Alt;&PgUp;</keycombo
>).</para>

</sect1>

<sect1 id="kate-part-auto-wrap">
<!--dynamic word wrap needs description here-->
<title
>لف النص آليًا</title>

<para
>تتيح لك هذه الميزة تنسيق النص بطريقة بسيطة للغاية: سيُلف النص بحيث لا يتجاوز أي سطر الحد الأقصى لعدد المحارف لكل سطر، ما لم تكن هناك سلسلة أطول من المحارف غير المسافات البيضاء.</para>

<para
>لتفعيله أو تعطيله، حدد أو ألغِ تحديد خانة <guibutton
>لف الكلمات الساكن</guibutton
> في <link linkend="pref-word-wrap"
>صفحة التحرير</link
> في <link linkend="config-dialog"
>حوار الضبط</link
>.</para>

<para
>لضبط الحد الأقصى لعرض السطر (الحد الأقصى للمحارف في السطر)، استخدم خيار <link linkend="pref-wrap-words-at"
><guibutton
>لف الكلمات عند</guibutton
></link
> في صفحة <link linkend="pref-edit"
>التحرير</link
> في <link linkend="config-dialog"
>حوار الضبط</link
>.</para>

<para
>إذا فُعّل، فستكون له التأثيرات التالية: <itemizedlist>
<listitem
><para
>أثناء الكتابة، سيقوم المحرر آليًا بإدراج فاصل سطر صلب بعد آخر محرف مسافة بيضاء عند موضع يسبق الوصول إلى الحد الأقصى لعرض السطر.</para
></listitem>
<listitem
><para
>أثناء تحميل مستند، سيقوم المحرر بلف النص بطريقة مماثلة، بحيث لا يكون هناك سطر أطول من الحد الأقصى لعرض السطر، إذا كان يحتوي على أي مسافة بيضاء تسمح بذلك.</para
></listitem>
</itemizedlist>

</para>

<note
><para
>لا توجد حاليًا طريقة لضبط لف الكلمات لأنواع المستندات، أو حتى تفعيل الميزة أو تعطيلها على مستوى كل مستند. سيُصلح هذا في إصدار مستقبلي من التطبيق.</para
></note>

</sect1>

<sect1 id="kate-part-autoindent">
<title
>استخدام الإزاحة الآلية</title>

<para
>يدعم مكون المحرر في التطبيق مجموعة متنوعة من أوضاع الإزاحة الآلية المصممة لتنسيقات نصية مختلفة. يمكنك الاختيار من بين الأوضاع المتاحة باستخدام قائمة <menuchoice
><guimenu
>أدوات</guimenu
><guisubmenu
>الإزاحة</guisubmenu
></menuchoice
>. كما توفر وحدات الإزاحة الآلية وظيفة <menuchoice
><guimenu
>أدوات</guimenu
><guimenuitem
>نسق الإزاحة</guimenuitem
></menuchoice
> التي ستعيد حساب إزاحة السطر المحدد أو الحالي. وبالتالي، يمكنك إعادة إزاحة مستندك بالكامل عن طريق تحديد النص بالكامل وتنشيط هذا الإجراء.</para>

<para
>تستخدم كافة أوضاع الإزاحة الإعدادات المتعلقة بالإزاحة في المستند النشط.</para>

<tip
><para
>يمكنك ضبط جميع أنواع متغيرات الضبط، بما في ذلك تلك المتعلقة بالإزاحة، باستخدام <link linkend="config-variables"
>متغيرات المستند</link
> و<link linkend="pref-open-save-modes-filetypes"
>أنواع الملفات</link
>.</para
></tip>

<variablelist>

<title
>أوضاع الإزاحة الآلية المتاحة</title>

<varlistentry>
<term
>لا شيء</term>
<listitem
><para
>يؤدي اختيار هذا الوضع إلى إيقاف تشغيل الإزاحة الآلية تمامًا.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>عادي</term>
<listitem
><para
>تحافظ هذه الإزاحة ببساطة على إزاحة مماثلة للسطر السابق الذي يحتوي على أي محتوى آخر غير المسافات البيضاء. يمكنك دمج هذا مع استخدام إجراءات الإزاحة وإلغاء الإزاحة لضبطها وفقًا لذوقك الخاص. </para
></listitem>
</varlistentry>

<varlistentry
><term
>نمط C</term>
<listitem
><para
>إزاحة للغة C واللغات المماثلة، مثل ++C و #C وجافا وجافاسكربت وما إلى ذلك. لن تعمل هذه الإزاحة مع لغات البرمجة النصية مثل Perl أو PHP.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>هاسكل</term>
<listitem
><para
>إزاحة للغة البرمجة الوظيفية هاسكل. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>ليلِيبوند</term>
<listitem
><para
>إزاحة للغة تدوين ليلِيبوند للموسيقى. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>ليسب</term>
<listitem
><para
>إزاحة مخصصة للغة البرمجة النصية ليسب ولهجاتها. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>بايثون</term>
<listitem
><para
>إزاحة مخصصة للغة البرمجة النصية بايثون. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>نمط XML</term>
<listitem
><para
>إزاحة مخصصة للغات الشبيهة بـ XML. </para
></listitem>
</varlistentry>
<!--Ruby + Lua missing -->
</variablelist>

</sect1>

<sect1 id="kate-part-line-modification">
<title
>مؤشرات تعديل الأسطر</title>

<para
>تتيح لك مؤشرات تعديل الأسطر في التطبيق رؤية ما غيرته مؤخرًا في الملف بسهولة. مبدئيًا، يُشار إلى التغييرات المحفوظة بشريط أخضر على يسار المستند، بينما يُشار إلى التغييرات غير المحفوظة بشريط برتقالي.</para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="line-modification-system.png"/></imageobject>
<caption
><para
>مؤشرات تعديل الأسطر في وضع العمل.</para
></caption>
</mediaobject>
</para>

<para
>يمكنك تغيير الألوان المستخدمة في <link linkend="prefcolors"
>لوحة ضبط الخطوط والألوان</link
>، أو يمكنك تعطيل هذه الميزة تمامًا في <link linkend="appearance-borders"
>تبويب الحدود في لوحة ضبط المظهر</link
>.</para>

</sect1>

<sect1 id="kate-part-scrollbar-minimap">
<title
>خريطة شريط التمرير المصغرة</title>

<para
>تعرض خريطة شريط التمرير المصغرة في التطبيق معاينة للمستندات بدلاً من شريط التمرير. ويُحدد الجزء المرئي حاليًا من المستند. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="minimap.png"/></imageobject>
<caption
><para
>تُظهر خريطة شريط التمرير المصغرة معاينة لشيفرة كيت المصدرية. </para
></caption>
</mediaobject>
</para>

<para
>يمكنك تفعيل الخريطة المصغرة أو تعطيلها مؤقتًا عن طريق اختيار <menuchoice
><guimenu
>عرض</guimenu
><guimenuitem
>عرض خريطة شريط التمرير المصغرة</guimenuitem
></menuchoice
> أو بشكل دائم في <link linkend="appearance-borders"
>قسم المظهر في ضبط التطبيق</link
>.</para>

</sect1>

<sect1 id="kate-part-multiple-cursors">
<title
>مؤشرات متعددة</title>

<para
>قُدم دعم المؤشرات المتعددة مع الإصدار 5.93 من katepart.</para>

<sect2 id="kate-part-create-multiple-cursors">
<title
>إنشاء مؤشرات متعددة</title>

<itemizedlist>
<listitem
><para
>لإنشائها عبر الفأرة، استخدم &Alt; + زر الفأرة الأيسر. المغير قابل للضبط، انظر <link linkend="multicursor-modifier-configure"
>اضبط مغير المؤشرات المتعددة</link
></para
></listitem>

<listitem
><para
>للإنشاء عبر لوحة المفاتيح، اضغط على <keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
> لإنشاء مؤشر فوق المؤشر الأساسي و <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> لإنشاء مؤشر تحته. هذه الاختصارات قابلة للضبط أيضًا.</para
></listitem>

<listitem
><para
>لإنشاء مؤشرات من تحديد ما، حدد أولاً بعض النص ثم اضغط على <keycombo action="simul"
>&Shift;&Alt;<keycap
>I</keycap
></keycombo
>. سيؤدي هذا إلى إنشاء مؤشر عند نهاية كل سطر في التحديد.</para
></listitem>

<listitem
><para
>استخدم <keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
> للعثور على التكرار التالي للكلمة الموجودة تحت المؤشر وتحديدها + إنشاء مؤشر. إذا كنت تريد تخطي الكلمة الحالية تحت المؤشر، فاضغط على <keycombo action="simul"
>&Alt;<keycap
>K</keycap
></keycombo
> وسيتم وسم الكلمة المحددة حاليًا كمتخطاة. عندما تضغط على <keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
> مرة أخرى، سيُلغى تحديد الكلمة الحالية وينتقل إلى الكلمة التالية.</para>
</listitem>

<listitem
><para
>استخدم <keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>J</keycap
></keycombo
> للعثور على كافة تكرارات الكلمة الموجودة تحت المؤشر وتحديدها مع وضع مؤشر في نهاية كل تحديد. يمكنك استخدام <keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
> للتنقل عبر الكلمات المحددة واستخدام <keycombo action="simul"
>&Alt;<keycap
>K</keycap
></keycombo
> لإلغاء تحديد أي كلمة كما ذُكر في الفقرة السابقة.</para
></listitem>
</itemizedlist>

</sect2>

<sect2
><title
>العمل مع مؤشرات متعددة</title>
<para
>بمجرد إنشائك لبضعة مؤشرات، يمكنك إجراء معظم عمليات التحرير عليها كما تفعل مع مؤشر واحد. على سبيل المثال، كتابة حرف ستكتبه لكل مؤشر. وبالمثل يمكنك إجراء تحويلات النص مثلًا، التكبير لكل المواضع أو التحديدات.</para>

<para
>أحيانًا سترغب في إزالة المؤشرات. للقيام بذلك، يمكنك استخدام &Alt; + زر الفأرة الأيسر على المؤشر الذي تريد إزالته. إذا كنت تريد فقط إزالة المؤشرات من الأسطر الفارغة، فهناك إجراء جاهز لذلك سيقوم بذلك نيابة عنك. لاستدعاء الإجراء، افتح شريط الأوامر باستخدام <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
> وابحث عن <guimenuitem
>أزل المؤشرات من الأسطر الفارغة</guimenuitem
> واضغط &Enter;. يمكنك أيضًا ضبط اختصار لهذا الإجراء.</para>

</sect2>

</sect1>

</chapter>
