[Desktop Entry]
X-KDE-Library=ktexteditor_exporter
X-KDE-PluginKeyword=ktexteditor_exporter
X-KDE-PluginInfo-Author=Milian Wolff
X-KDE-PluginInfo-Email=mail@milianw.de
X-KDE-PluginInfo-Name=ktexteditorexporter
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=ktexteditorexporter
Name=Exporter
Name[cs]=Exportér
Name[en_GB]=Exporter
Name[es]=Exportador
Name[ia]=Exportator
Name[nl]=Exportprogramma
Name[pt]=Exportação
Name[pt_BR]=Exportação
Name[sv]=Export
Name[uk]=Інструмент експортування
Name[x-test]=xxExporterxx
Comment=Export highlighted document to HTML
Comment[cs]=Exportovat zvýrazněný dokument do HTML
Comment[en_GB]=Export highlighted document to HTML
Comment[es]=Exportar como HTML el documento resaltado
Comment[ia]=Exporta le documento evidentiate a HTML
Comment[nl]=Geaccentueerd document exporteren naar HTML
Comment[pt]=Exportar o documento com realce para HTML
Comment[pt_BR]=Exportar o documento selecionado para HTML
Comment[sv]=Exportera markerat dokument till HTML
Comment[uk]=Експорт позначеного документа до HTML
Comment[x-test]=xxExport highlighted document to HTMLxx
