[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katefilebrowserplugin
X-Kate-Version=2.8
Name=File system browser
Name[de]=Dateisystem-Browser
Name[el]=Περιηγητής συστήματος αρχείων
Name[it]=Browser del filesystem
Name[sv]=Filsystembläddrare
Name[x-test]=xxFile system browserxx
Name[zh_TW]=檔案系統瀏覽器
Comment=File system browser tool view
Comment[de]=Werkzeugansicht für Dateisystem-Browser
Comment[el]=Εργαλείο περιήγησης συστήματος αρχείων
Comment[it]=Strumento di visualizzazione del filesystem
Comment[sv]=Verktygsvy för filsystembläddring
Comment[x-test]=xxFile system browser tool viewxx
Comment[zh_TW]=「檔案系統瀏覽器」工具檢視
X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
