[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=kateprojectplugin
X-Kate-Version=2.9
Name=Project Plugin
Name[cs]=Modul projektu
Name[he]=תוסף פרוייקט
Name[hu]=Projekt bővítmény
Name[pt]='Plugin' de Projecto
Name[pt_BR]=Plugin de projeto
Name[sk]=Modul projektu
Name[sv]=Projektinsticksprogram
Name[uk]=Додаток проектів
Name[x-test]=xxProject Pluginxx
Comment=Project plugin for Kate
Comment[he]=תוסף פורייקט עבור Akte
Comment[hu]=Projekt bővítmény a Kate-hez
Comment[pt]='Plugin' de projectos para o Kate
Comment[pt_BR]=Plugin de projeto para o Kate
Comment[sk]=Projektový plugin pre Kate
Comment[sv]=Projektinsticksprogram för Kate
Comment[uk]=Додаток проектів до Kate
Comment[x-test]=xxProject plugin for Katexx
