[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=kateprojectplugin
X-Kate-Version=2.9
Name=Project Plugin
Name[cs]=Modul projektu
Name[da]=Projekt-plugin
Name[de]=Projektmodule
Name[el]=Project πρόσθετο
Name[he]=תוסף פרוייקט
Name[hu]=Projekt bővítmény
Name[ia]=Plug-in de Projecto
Name[nb]=Programtillegg for prosjekt
Name[nl]=Projectplug-in
Name[pt]='Plugin' de Projecto
Name[pt_BR]=Plugin de projeto
Name[sk]=Modul projektu
Name[sr]=Пројектни прикључак
Name[sr@ijekavian]=Пројектни прикључак
Name[sr@ijekavianlatin]=Projektni priključak
Name[sr@latin]=Projektni priključak
Name[sv]=Projektinsticksprogram
Name[uk]=Додаток проектів
Name[x-test]=xxProject Pluginxx
Name[zh_CN]=工程插件
Comment=Project plugin for Kate
Comment[da]=Projekt-plugin til Kate
Comment[de]=Projektmodule für Kate
Comment[el]=Project πρόσθετο για το Kate
Comment[he]=תוסף פורייקט עבור Akte
Comment[hu]=Projekt bővítmény a Kate-hez
Comment[ia]=Plugin de projecto pro Kate
Comment[nb]=Prosjekt-programtillegg for Kate
Comment[nl]=Projectplug-in voor Kate
Comment[pt]='Plugin' de projectos para o Kate
Comment[pt_BR]=Plugin de projeto para o Kate
Comment[sk]=Projektový plugin pre Kate
Comment[sr]=Пројектни прикључак за Кејт
Comment[sr@ijekavian]=Пројектни прикључак за Кејт
Comment[sr@ijekavianlatin]=Projektni priključak za Kate
Comment[sr@latin]=Projektni priključak za Kate
Comment[sv]=Projektinsticksprogram för Kate
Comment[uk]=Додаток проектів до Kate
Comment[x-test]=xxProject plugin for Katexx
Comment[zh_CN]=Kate 工程插件
