[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katebacktracebrowserplugin
X-Kate-Version=3.0
Name=Kate Backtrace Browser
Name[es]=Navegador de trazado inverso de Kate
Name[et]=Kate tagasijälituse brauser
Name[gl]=Navegador de trazados inversos para Kate
Name[nds]=Kate-Fehlerspoorkieker
Name[pt]=Navegação de Estoiros do Kate
Name[pt_BR]=Navegação de Estoiros do Kate
Name[sv]=Bläddring i bakåtspårning med Kate
Name[uk]=Переглядач зворотного трасування Kate
Comment=Backtrace navigation tool view
Comment[es]=Vista de la herramienta del navegador de trazado inverso
Comment[et]=Tagasijälituse liikumistööriista vaade
Comment[gl]=Vista da ferramenta de navegación por trazados inversos
Comment[nds]=Ansicht för't Dörkieken vun Fehlersporen
Comment[pt]=Janela da ferramenta de navegação dos estoiros
Comment[pt_BR]=Janela da ferramenta de navegação dos estoiros
Comment[sv]=Navigeringsverktyg med vy av bakåtspårning
Comment[uk]=Перегляд за допомогою навігатора зворотного трасування
author=Dominik Haumann, dhdev@gmx.de
