[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katecloseexceptplugin
X-KDE-Version=4.0
X-Kate-Version=2.9
X-Kate-Load=True
Name=Close Except/Like
Name[nl]=Behalve/Like sluiten
Name[pt]=Fechar Excluindo/Incluindo
Name[pt_BR]=Fechamento com exclusão/inclusão
Name[ru]=Закрыть кроме/только...
Name[sk]=Zatvoriť okrem/ako
Name[sv]=Stäng förutom/som
Name[uk]=Додаток закриття за критерієм
Name[x-test]=xxClose Except/Likexx
Comment=Close group of documents based on a common path or file extension
Comment[de]=Eine Gruppe von Dokumenten auf der Basis eines gemeinsamen Pfades oder einer Dateierweiterung schließen
Comment[nl]=Groep documenten sluiten gebaseerd op een gemeenschappelijk pad of bestandsextensie
Comment[pt]=Fecha um grupo de documentos com base numa localização ou extensão de ficheiros comum
Comment[pt_BR]=Fecha um grupo de documentos com base em localização comum ou extensão do arquivo
Comment[ru]=Закрывает группу документов, в зависимости от пути или расширения
Comment[sk]=Zatvoriť skupinu dokumentov založenú na spoločnej ceste alebo koncovke súboru
Comment[sv]=Stäng grupp av dokument baserat på en gemensam sökväg eller filändelse
Comment[uk]=Закриває групу документів, які зберігаються у одному каталозі або мають однаковий суфікс назви.
Comment[x-test]=xxClose group of documents based on a common path or file extensionxx
