[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=katefiletreeplugin
Name=File Tree
Name[ar]=شجرة الملفات
Name[bg]=Дърво с файлове
Name[bs]=Stablo datoteka
Name[ca]=Arbre de fitxers
Name[ca@valencia]=Arbre de fitxers
Name[cs]=Strom souborů
Name[da]=Filtræ
Name[de]=Dateibaum
Name[el]=Δένδρο αρχείων
Name[en_GB]=File Tree
Name[es]=Árbol de archivos
Name[et]=Failipuu
Name[eu]=Fitxategien zuhaitza
Name[fi]=Tiedostopuu
Name[fr]=Arborescence de fichiers
Name[ga]=Crann Comhad
Name[gl]=Árbore de ficheiros
Name[he]=עץ קבצים
Name[hu]=Fastruktúra
Name[ia]=Arbore de file
Name[is]=Skráagreinar
Name[it]=Albero di file
Name[ja]=ファイルツリー
Name[kk]=Файлдар бұтағы
Name[km]=មែកធាង​របស់​ពុម្ព​អក្សរ​
Name[ko]=파일 트리
Name[lt]=Failų medis
Name[lv]=Datņu koks
Name[mr]=फाईल वृक्ष
Name[nb]=Fil-tre
Name[nds]=Dateiboom
Name[nl]=Bestandsboomstructuur
Name[nn]=Fil-tre
Name[pa]=ਫਾਇਲ ਟਰੀ
Name[pl]=Drzewo plików
Name[pt]=Árvore de Ficheiros
Name[pt_BR]=Árvore de arquivos
Name[ro]=Arborele fișierelor
Name[ru]=Дерево файлов
Name[si]=ගොනු ගස
Name[sk]=Strom súborov
Name[sl]=Drevo datotek
Name[sr]=Стабло фајлова
Name[sr@ijekavian]=Стабло фајлова
Name[sr@ijekavianlatin]=Stablo fajlova
Name[sr@latin]=Stablo fajlova
Name[sv]=Filträd
Name[tg]=Дарахти файлҳо
Name[tr]=Dosya Ağacı
Name[ug]=ھۆججەت شېخى
Name[uk]=Дерево файлів
Name[wa]=Coxhlaedje di fitchîs
Name[x-test]=xxFile Treexx
Name[zh_CN]=文件树
Name[zh_TW]=檔案樹狀圖
Comment=Displays the open documents in a tree
Comment[bg]=Показване на отворените документи в дърво
Comment[bs]=Prikazuje otvorene dokumente kao stablo
Comment[ca]=Mostra els documents oberts en un arbre
Comment[ca@valencia]=Mostra els documents oberts en un arbre
Comment[cs]=Zobrazí otevřené dokumenty ve stromu
Comment[da]=Viser de åbne dokumenter som et træ
Comment[de]=Zeigt geöffnete Dokumente als Baum an
Comment[el]=Εμφανίζει τα ανοιγμένα έγγραφα σε δενδρική δομή
Comment[en_GB]=Displays the open documents in a tree
Comment[es]=Muestra los documentos abiertos en un árbol
Comment[et]=Avatud dokumentide näitamine puuna
Comment[eu]=Irekitako dokumentuak zuhaitz batean bistaratzen ditu
Comment[fi]=Näyttää avoimet tiedostot puuna
Comment[fr]=Affiche les documents ouverts dans une arborescence
Comment[ga]=Taispeánann sé cáipéisí oscailte i gcrann
Comment[gl]=Mostra nunha árbore os documentos abertos
Comment[he]=הצג את הקבצים הפתוחים בעץ
Comment[hu]=Megnyitott dokumentumok megjelenítése fastruktúrában
Comment[ia]=Monstra documentos aperite in un arbore
Comment[it]=Visualizza i documenti aperti in un albero
Comment[kk]=Ашылған құжаттарды бұтақтап көрсету
Comment[km]=បើក​បង្ហាញ​ឯកសារ​ក្នុង​មែក​ធាង​
Comment[ko]=열린 문서를 트리 구조로 표시합니다
Comment[lt]=Rodo atvertus dokumentus medyje
Comment[lv]=Parāda atvērtos dokumentus datņu kokā
Comment[mr]=उघडे दस्तऐवज वृक्षाप्रमाणे दर्शवितो
Comment[nb]=Viser de åpne dokumentene i et tre
Comment[nds]=Boomansicht för opmaakt Dokmenten
Comment[nl]=Toont de geopende documenten in een boomstructuur
Comment[nn]=Viser dei opne dokumenta i eit tre
Comment[pa]=ਖੁੱਲ੍ਹੇ ਡੌਕੂਮੈਂਟ ਟਰੀ ਵਿੱਚ ਵੇਖਾਓ
Comment[pl]=Wyświetla otwarte dokumenty w drzewie
Comment[pt]=Mostra os documentos abertos em árvore
Comment[pt_BR]=Exibe os documentos aberto na árvore
Comment[ro]=Afișează documentele deschise într-un arbore
Comment[ru]=Просмотр открытых документов в дереве папок
Comment[si]=විවෘත ලේඛන වෘක්‍ෂයක පෙන්වයි
Comment[sk]=Ukázať otvorené dokumenty v strome
Comment[sl]=Odprte dokumente prikaže v drevesu
Comment[sr]=Приказује отворене документе као стабло
Comment[sr@ijekavian]=Приказује отворене документе као стабло
Comment[sr@ijekavianlatin]=Prikazuje otvorene dokumente kao stablo
Comment[sr@latin]=Prikazuje otvorene dokumente kao stablo
Comment[sv]=Visar öppna dokument i ett träd
Comment[tg]=Ҳуҷҷатҳои кушодашударо ҳамчун дарахт нишон медиҳад
Comment[tr]=Açık belgeleri bir ağaç yapısı içinde gösterir
Comment[ug]=ئېچىلغان پۈتۈكلەرنى شاخسىمان ھالەتتە كۆرسەت
Comment[uk]=Показує ієрархію відкритих документів
Comment[wa]=Håyene les documints drovous e coxhlaedje
Comment[x-test]=xxDisplays the open documents in a treexx
Comment[zh_CN]=以树状显示打开的文档
Comment[zh_TW]=以樹狀圖顯示開啟的文件
