[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=katefiletreeplugin
Name=Document Tree View
Name[ast]=Vista n'árbole de documentos
Name[ca]=Vista en arbre de documents
Name[ca@valencia]=Vista en arbre de documents
Name[cs]=Pohled na Strom dokumentu
Name[da]=Dokumenttrævisning
Name[de]=Dokumentbaumansicht
Name[el]=Προβολή δενδρικής δομής εγγράφων
Name[en_GB]=Document Tree View
Name[es]=Vista en árbol de documentos
Name[et]=Dokumentide puuvaade
Name[eu]=Dokumentuen zuhaitz-ikuspegia
Name[fi]=Tiedostopuunäkymä
Name[fr]=Arborescence des documents
Name[gl]=Vista da árbore de documentos
Name[ia]=Vista a Arbore de documento
Name[id]=Tampilan Ranting Dokumen
Name[it]=Vista dell'albero del documento
Name[ko]=문서 전환기
Name[nl]=Documentboomstructuur
Name[nn]=Dokumenttrevising
Name[pl]=Widok drzewa dokumentów
Name[pt]=Árvore de Documentos
Name[pt_BR]=Árvore de documentos
Name[ru]=Иерархический просмотр документов
Name[sk]=Prepínač dokumentov
Name[sl]=Pogled drevesa dokumentov
Name[sv]=Dokumentträdvy
Name[tr]=Belge Ağacı Görünümü
Name[uk]=Ієрархія документів
Name[x-test]=xxDocument Tree Viewxx
Name[zh_CN]=文档树视图
Name[zh_TW]=樹狀文件檢視
Comment=Displays the open documents in a file tree
Comment[ar]=تعرض المستندات المفتوحة في شجرة ملفّات
Comment[ast]=Amuesa los documentos abiertos nun árbole de ficheros
Comment[ca]=Mostra els documents oberts en un arbre de fitxers
Comment[ca@valencia]=Mostra els documents oberts en un arbre de fitxers
Comment[cs]=Zobrazí otevřené dokumenty ve stromu souborů
Comment[da]=Viser de åbne dokumenter som et filtræ
Comment[de]=Zeigt geöffnete Dokumente als Dateibaum an
Comment[el]=Εμφανίζει τα ανοιγμένα έγγραφα σε δενδρική δομή
Comment[en_GB]=Displays the open documents in a file tree
Comment[es]=Muestra los documentos abiertos en un árbol de archivos
Comment[et]=Avatud dokumentide näitamine failipuuna
Comment[eu]=Irekitako dokumentuak fitxategi-zuhaitz batean azaltzen ditu
Comment[fi]=Näyttää avoimet tiedostot puuna
Comment[fr]=Affiche les documents ouverts dans une arborescence de fichiers
Comment[gl]=Mostra os documentos abertos nunha árbore de ficheiros.
Comment[he]=הצג את המסמכים הפתוחים בעץ הקבצים
Comment[hu]=Megnyitott dokumentumok megjelenítése fastruktúrában
Comment[ia]=Monstra le documentos aperite in un arbore de file
Comment[id]=Mendisplaikan dokumen yang terbuka dalam sebuah ranting file
Comment[it]=Visualizza i documenti aperti in un albero dei file
Comment[ko]=열린 문서를 파일 트리 구조로 표시합니다
Comment[nl]=Toont de geopende documenten in een boomstructuur
Comment[nn]=Viser dei opne dokumenta i eit filtre
Comment[pl]=Wyświetla otwarte dokumenty w drzewie plików
Comment[pt]=Mostra os documentos abertos numa árvore de ficheiros
Comment[pt_BR]=Exibe os documentos abertos em uma árvore de arquivos
Comment[ru]=Просмотр открытых документов в дереве папок
Comment[sk]=Ukázať otvorené dokumenty v strome
Comment[sl]=Odprte dokumente prikaže v drevesu datotek
Comment[sr]=Приказује отворене документе као стабло фајлова
Comment[sr@ijekavian]=Приказује отворене документе као стабло фајлова
Comment[sr@ijekavianlatin]=Prikazuje otvorene dokumente kao stablo fajlova
Comment[sr@latin]=Prikazuje otvorene dokumente kao stablo fajlova
Comment[sv]=Visar öppna dokument i ett filträd
Comment[tr]=Açık belgeleri bir dosya ağaç yapısı içinde gösterir
Comment[uk]=Показує відкриті документи у ієрархії файлів
Comment[x-test]=xxDisplays the open documents in a file treexx
Comment[zh_CN]=用文件树显示打开的文档
Comment[zh_TW]=以樹狀圖顯示要開啟的文件
