[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=katereplicodeplugin

Name=Replicode
Name[ca]=Replicode
Name[ca@valencia]=Replicode
Name[da]=Replicode
Name[de]=Replicode
Name[el]=Replicode
Name[en_GB]=Replicode
Name[es]=Replicode
Name[et]=Replicode
Name[fa]=جایگزینی
Name[fi]=Replicode
Name[fr]=Replicode
Name[gl]=Replicode
Name[hu]=Replicode
Name[ia]=Replicode
Name[it]=Replicode
Name[ko]=Replicode
Name[nds]=Replicode
Name[nl]=Replicode
Name[pl]=Replicode
Name[pt]=Replicode
Name[ro]=Replicode
Name[sk]=Replikovať
Name[sl]=Replicode
Name[sv]=Replicode
Name[tr]=Replicode
Name[uk]=Replicode
Name[x-test]=xxReplicodexx
Name[zh_TW]=Replicode
Comment=Replicode
Comment[ca]=Replicode
Comment[ca@valencia]=Replicode
Comment[da]=Replicode
Comment[de]=Replicode
Comment[el]=Replicode
Comment[en_GB]=Replicode
Comment[es]=Replicode
Comment[et]=Replicode
Comment[fa]=جایگزینی
Comment[fi]=Replicode
Comment[fr]=Replicode
Comment[gl]=Replicode
Comment[hu]=Replicode
Comment[ia]=Replicode
Comment[it]=Replicode
Comment[ko]=Replicode
Comment[nds]=Replicode
Comment[nl]=Replicode
Comment[pl]=Replicode
Comment[pt]=Replicode
Comment[ro]=Replicode
Comment[sk]=Replikovať
Comment[sl]=Replicode
Comment[sv]=Replicode
Comment[tr]=Replicode
Comment[uk]=Replicode
Comment[x-test]=xxReplicodexx
Comment[zh_TW]=Replicode
GenericName=Replicode
GenericName[ca]=Replicode
GenericName[ca@valencia]=Replicode
GenericName[da]=Replicode
GenericName[de]=Replicode
GenericName[el]=Replicode
GenericName[en_GB]=Replicode
GenericName[es]=Replicode
GenericName[et]=Replicode
GenericName[fa]=جایگزینی
GenericName[fi]=Replicode
GenericName[fr]=Replicode
GenericName[gl]=Replicode
GenericName[hu]=Replicode
GenericName[ia]=Replicode
GenericName[it]=Replicode
GenericName[ko]=Replicode
GenericName[nds]=Replicode
GenericName[nl]=Replicode
GenericName[pl]=Replicode
GenericName[pt]=Replicode
GenericName[ro]=Replicode
GenericName[sk]=Replikovať
GenericName[sl]=Replicode
GenericName[sv]=Replicode
GenericName[tr]=Replicode
GenericName[uk]=Replicode
GenericName[x-test]=xxReplicodexx
GenericName[zh_TW]=Replicode
