[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=katereplicodeplugin

Name=Replicode
Comment=Replicode
Name[ast]=Replicode
Name[bg]=Replicode
Name[bs]=Replicode
Name[ca]=Replicode
Name[ca@valencia]=Replicode
Name[cs]=Replicode
Name[da]=Replicode
Name[de]=Replicode
Name[el]=Replicode
Name[en_GB]=Replicode
Name[eo]=Replicode
Name[es]=Replicode
Name[et]=Replicode
Name[fi]=Replicode
Name[fr]=Replicode
Name[ga]=Replicode
Name[gl]=Replicode
Name[hu]=Replicode
Name[it]=Replicode
Name[ja]=Replicode
Name[kk]=Replicode
Name[km]=Replicode
Name[ko]=Replicode
Name[lt]=Replicode
Name[lv]=Replicode
Name[nb]=Replicode
Name[nds]=Replicode
Name[nl]=Replicode
Name[nn]=Replicode
Name[pa]=Replicode
Name[pl]=Replicode
Name[pt]=Replicode
Name[pt_BR]=Replicode
Name[ro]=Replicode
Name[ru]=Replicode
Name[sk]=Replicode
Name[sl]=Replicode
Name[sq]=Replicode
Name[sr]=Replicode
Name[sr@ijekavian]=Replicode
Name[sr@ijekavianlatin]=Replicode
Name[sr@latin]=Replicode
Name[sv]=Replicode
Name[tr]=Replicode
Name[ug]=Replicode
Name[uk]=Replicode
Name[x-test]=xxReplicodexx
Name[zh_CN]=Replicode
Name[zh_TW]=Replicode
GenericName=Replicode
GenericName[ast]=Replicode
GenericName[bg]=Replicode
GenericName[bs]=Replicode
GenericName[ca]=Replicode
GenericName[ca@valencia]=Replicode
GenericName[cs]=Replicode
GenericName[da]=Replicode
GenericName[de]=Replicode
GenericName[el]=Replicode
GenericName[en_GB]=Replicode
GenericName[es]=Replicode
GenericName[et]=Replicode
GenericName[fi]=Replicode
GenericName[fr]=Replicode
GenericName[ga]=Replicode
GenericName[gl]=Replicode
GenericName[hu]=Replicode
GenericName[it]=Replicode
GenericName[kk]=Replicode
GenericName[km]=Replicode
GenericName[ko]=Replicode
GenericName[lt]=Replicode
GenericName[lv]=Replicode
GenericName[nb]=Replicode
GenericName[nds]=Replicode
GenericName[nl]=Replicode
GenericName[nn]=Replicode
GenericName[pa]=Replicode
GenericName[pl]=Replicode
GenericName[pt]=Replicode
GenericName[pt_BR]=Replicode
GenericName[ru]=Replicode
GenericName[sk]=Replicode
GenericName[sl]=Replicode
GenericName[sr]=Replicode
GenericName[sr@ijekavian]=Replicode
GenericName[sr@ijekavianlatin]=Replicode
GenericName[sr@latin]=Replicode
GenericName[sv]=Replicode
GenericName[tr]=Replicode
GenericName[ug]=Replicode
GenericName[uk]=Replicode
GenericName[x-test]=xxReplicodexx
GenericName[zh_CN]=Replicode
GenericName[zh_TW]=Replicode
Comment[ast]=Replicode
Comment[bg]=Replicode
Comment[bs]=Replicode
Comment[ca]=Replicode
Comment[ca@valencia]=Replicode
Comment[cs]=Replicode
Comment[da]=Replicode
Comment[de]=Replicode
Comment[el]=Replicode
Comment[en_GB]=Replicode
Comment[es]=Replicode
Comment[et]=Replicode
Comment[fi]=Replicode
Comment[fr]=Replicode
Comment[ga]=Replicode
Comment[gl]=Replicode
Comment[hu]=Replicode
Comment[it]=Replicode
Comment[kk]=Replicode
Comment[km]=Replicode
Comment[ko]=Replicode
Comment[lt]=Replicode
Comment[lv]=Replicode
Comment[nb]=Replicode
Comment[nds]=Replicode
Comment[nl]=Replicode
Comment[nn]=Replicode
Comment[pa]=Replicode
Comment[pl]=Replicode
Comment[pt]=Replicode
Comment[pt_BR]=Replicode
Comment[ru]=Replicode
Comment[sk]=Replicode
Comment[sl]=Replicode
Comment[sr]=Replicode
Comment[sr@ijekavian]=Replicode
Comment[sr@ijekavianlatin]=Replicode
Comment[sr@latin]=Replicode
Comment[sv]=Replicode
Comment[tr]=Replicode
Comment[ug]=Replicode
Comment[uk]=Replicode
Comment[x-test]=xxReplicodexx
Comment[zh_CN]=Replicode
Comment[zh_TW]=Replicode
