<chapter id="on-screen-fundamentals">
<title
>Bazı Temel Bilgiler</title>

<para
>&kwrite; ve diğer birçok &katepart; kullanımı çok basittir. Daha önce herhangi bir metin düzenleyicisi kullanmış herkes herhangi bir sorun yaşamayacaktır. </para>

<sect1 id="drag-and-drop">
<title
>Sürükle ve Bırak</title>

<para
>&katepart;, &kde; Sürükle ve Bırak protokolünü kullanır. Dosyalar Masaüstünden, dosya yöneticisi &dolphin;’den veya &dolphin; pencerelerinden birinde açılmış bazı uzak &FTP; sitelerinden &katepart;’a sürüklenip bırakılabilir. </para>
</sect1>

<sect1 id="keybindings">
<title
>Kısayollar</title>

<para
>Kısayolların birçoğu, <link linkend="settings-help-menu"
>Ayarlar</link
> menüsünden yapılandırılabilir. Öntanımlı olarak &katepart;, aşağıdaki kısayolları tanır:</para>
<informaltable>
<tgroup cols="2">
<tbody>

<row
><entry
><para
>&Ins;</para
></entry>
<entry
><para
>Ekle ve Üzerine Yaz kipi arasında geçiş yapın. Ekleme kipindeyken düzenleyici, herhangi bir veriyi metin imlecinin sağına doğru iterken, yazılan karakterleri metne ekleyecektir. Üzerine yazma kipi, her karakterin girişinin, metin imlecinin sağındaki karakteri hemen ortadan kaldırmasına neden olur.</para
></entry>
</row>
<row>
<entry
><para
>&Left;</para
></entry>
<entry
><para
>İmleci bir karakter sola taşıyın.</para
></entry>
</row>
<row>
<entry
><para
>&Right;</para
></entry>
<entry
><para
>İmleci bir karakter sağa taşıyın.</para
></entry>
</row>
<row>
<entry
><para
>&Up;</para
></entry>
<entry
><para
>İmleci bir satır yukarı taşıyın.</para
></entry>
</row>
<row>
<entry
><para
>&Down;</para
></entry>
<entry
><para
>İmleci bir satır aşağı taşıyın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>Belgedeki önceki düzenleme konumuna gidin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>Belgedeki sonraki düzenleme konumuna gidin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Shift;&Up;</keycombo
></para
></entry>
<entry
><para
>İmleci önceki eşleşen girintiye taşıyın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Shift;&Down;</keycombo
></para
></entry>
<entry
><para
>İmleci önceki eşleşen girintiye taşıyın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
></para
></entry>
<entry
><para
>Eşleyen ayraca taşıyın.</para
></entry>
</row>
<row>
<entry
><para
>&PgUp;</para
></entry>
<entry
><para
>İmleci bir sayfa yukarı taşıyın.</para
></entry>
</row>
<row>
<entry
><para
>&PgDn;</para
></entry>
<entry
><para
>İmleci bir sayfa aşağı taşıyın.</para
></entry>
</row>
<row>
<entry
><para
>&Home;</para
></entry>
<entry
><para
>İmleci satırın başına taşıyın.</para
></entry>
</row>
<row>
<entry
><para
>&End;</para
></entry>
<entry
><para
>İmleci satırın sonuna taşıyın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>Belgenin başına taşıyın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&End;</keycombo
></para
></entry>
<entry
><para
>Belgenin sonuna taşıyın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Up;</keycombo
></para
></entry>
<entry
><para
>Bir satır yukarı sarın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Down;</keycombo
></para
></entry>
<entry
><para
>Bir satır aşağı sarın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Right;</keycombo
></para
></entry>
<entry
><para
>Sözcüğü sağa taşıyın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Left;</keycombo
></para
></entry>
<entry
><para
>Sözcüğü sola taşıyın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Up;</keycombo
></para
></entry>
<entry
><para
>Satırları yukarı taşıyın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Down;</keycombo
></para
></entry>
<entry
><para
>Satırları aşağı taşıyın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>.</keycap
></keycombo
></para
></entry>
<entry
><para
>Seçili satırları aşağıya çoğaltın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Bir yer imi koyun.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Önceki yer imine gidin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Sonraki yer imine gidin.</para
></entry>
</row>
<row>
<entry
><para
>&Del;</para
></entry>
<entry
><para
>İmlecin sağındaki karakteri (veya seçili herhangi bir metni) silin.</para
></entry>
</row>
<row>
<entry
><para
>&Backspace;</para
></entry>
<entry
><para
>İmlecin solundaki karakteri silin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Del;</keycombo
></para
></entry>
<entry
><para
>Sağdaki sözcüğü silin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Backspace;</keycombo
></para
></entry>
<entry
><para
>Soldaki sözcüğü silin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
></para
></entry>
<entry
><para
>Satırı silin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Enter;</keycombo
></para
></entry>
<entry
><para
>Geçerli satırın harf veya rakam olmayan baştaki karakterlerini içeren yeni satır ekleyin. Örneğin, koda yorum yazmak için kullanışlıdır: Satırın sonunda <quote
>// bir metin</quote
> bu kısayola basın ve sonraki satır yine <quote
>// </quote
> ile başlar. Yani yorum içeren her yeni satırın başına yorum karakterlerini girmenize gerek yoktur.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Enter;</keycombo
></para
></entry>
<entry
><para
>Geçerli satırın altına yeni bir satır oluşturun.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Enter;</keycombo
></para
></entry>
<entry
><para
>Geçerli satırın üstüne yeni bir satır oluşturun.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Left;</keycombo
></para
></entry>
<entry
><para
>Metni bir karakter sola imleyin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Right;</keycombo
></para
></entry>
<entry
><para
>Metni bir karakter sağa imleyin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find"
>Bir şeyler bulun</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-next"
>Sonrakini bulun</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-previous"
>Öncekini bulun</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected"
>Seçiliyi bulun</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected-backwards"
>Seçiliyi geriye doğru bulun</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Right;</keycombo
></para
></entry>
<entry
><para
>Sözcüğü sağa doğru seçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Left;</keycombo
></para
></entry>
<entry
><para
>Sözcüğü sola doğru seçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Home;</keycombo
></para
></entry>
<entry
><para
>Satırın başına kadar seçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&End;</keycombo
></para
></entry>
<entry
><para
>Satırın sonuna kadar seçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Up;</keycombo
></para
></entry>
<entry
><para
>Önceki satıra kadar seçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Down;</keycombo
></para
></entry>
<entry
><para
>Sonraki satıra kadar seçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
></para
></entry>
<entry
><para
>Eşleşen ayraca kadar seçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Görünümün en üstüne kadar seçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Görünümün en altına kadar seçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Bir sayfa yukarıya kadar seçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Bir sayfa aşağıya kadar seçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Home;</keycombo
></para
></entry>
<entry
><para
>Belgenin başına kadar seçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&End;</keycombo
></para
></entry>
<entry
><para
>Belgenin sonuna kadar seçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>Tümünü seçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></para
></entry>
<entry
><para
>Seçimi kaldırın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Blok seçim kipine geçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> / <keycombo action="simul"
>&Ctrl;&Ins;</keycombo
></para
></entry>
<entry
><para
>İmlenen metni panoya kopyalayın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Yorum yazın/geçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Yorumu kaldırın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></para
></entry>
<entry
><para
>Satıra gidin…</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Seçimi girintileyin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Seçimin girintisini kaldırın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>Satırları birbirine katın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="file-print"
>Bir şeyler yazdırın</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-replace"
>Bir şeyleri başkasıyla değiştirin</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="file-save"
><guilabel
>Kaydet</guilabel
></link
> komutunu çağırır.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>Farklı kaydedin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>BÜYÜK harfe çevirin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>küçük harfe çevirin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Baş harfleri büyütün.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> / <keycombo action="simul"
>&Shift;&Ins;</keycombo
></para
></entry>
<entry
><para
>Pano metnini düzenleme satırına yapıştırın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> / <keycombo action="simul"
>&Shift;&Ins;</keycombo
></para
></entry>
<entry
><para
>İmli metni silin ve panoya kopyalayın. </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-undo"
>Geri al</link
> yapın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-redo"
>Yineleyin</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>Yazıtipini küçültün.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
><keycombo action="simul"
>&Ctrl;<keycap
>=</keycap
></keycombo
></para
></entry>
<entry
><para
>Yazıtipini büyütün.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>Üst düzey düğümleri katlayın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
></para
></entry>
<entry
><para
>Üst düzey düğümlerin katını açın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Space;</keycombo
></para
></entry>
<entry
><para
>Kod tamamlamayı çağırın.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F5</keycap
></para
></entry>
<entry
><para
><link linkend="file-reload"
>Yeniden yükleyin</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F6</keycap
></para
></entry>
<entry
><para
>Simge kenarlığını gösterin/gizleyin.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F7</keycap
></para
></entry>
<entry
><para
>Komut satırına geçin.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F9</keycap
></para
></entry>
<entry
><para
>Katlama imlerini gösterin/gizleyin.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F10</keycap
></para
></entry>
<entry
><para
>Devingen sözcük kaydırmayı etkinleştirin.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F11</keycap
></para
></entry>
<entry
><para
>Satır numaralarını gösterin/gizleyin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></para
></entry>
<entry
><para
>Karakterlerin yerini değiştirin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
></para
></entry>
<entry
><para
>Kendiliğinden yazım denetimi yapın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>V</keycap
></keycombo
></para
></entry>
<entry
><para
>Sonraki giriş kipine geçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>8</keycap
></keycombo
></para
></entry>
<entry
><para
>Yukarıdaki sözcüğü yeniden kullanın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>9</keycap
></keycombo
></para
></entry>
<entry
><para
>Aşağıdaki sözcüğü yeniden kullanın.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>#</keycap
></keycombo
></para
></entry>
<entry
><para
>Kısaltmayı genişletin.</para
></entry>
</row>

<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
></para
></entry>
<entry
><para
>Geçerli imlecin üzerine bir imleç ekleyin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
></para
></entry>
<entry
><para
>Geçerli imlecin altına bir imleç ekleyin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Alt;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Seçimdeki her satırın sonunda bir imleç oluşturun.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>İmlecin altındaki sözcüğün bir sonraki oluşunu bulun ve onu seçin.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>İmlecin altındaki sözcüğün tüm oluşlarını bulun ve onları seçin.</para
></entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
