<chapter id="the-menu-entries">
<title
>Menü Girdileri</title>

<sect1 id="file-menu">
<title
>Dosya Menüsü</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Dosya</guimenu
> <guimenuitem
>Yeni</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, yeni ve bağımsız bir düzenleyici penceresinde yeni bir belge başlatır. </para>
</listitem>
</varlistentry>

<varlistentry id="file-new-window">
<term
><menuchoice
><guimenu
>Dosya</guimenu
> <guimenuitem
>Yeni Pencere</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Geçerli belgeyi içeren başka bir pencere oluşturun. Bir pencerede belgede yapılan tüm değişiklikler diğer pencereye yansıtılır ve bunun tersi de geçerlidir.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Dosya</guimenu
> <guimenuitem
>Aç…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bir standart &kde; <guilabel
>Dosya Aç</guilabel
> iletişim kutusu görüntüler. Açmak istediğiniz dosyayı seçmek için dosya görünümünü kullanın ve onu açmak için <guibutton
>Aç</guibutton
> düğmesine tıklayın.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>Dosya</guimenu
> <guisubmenu
>Son Kullanılanı Aç</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Bu, yakın zamanda kaydedilen belgeleri açmak için kullanılan bir kısayoldur. Bu ögeye tıklamak, menünün yan tarafında en son kaydedilen dosyalardan birkaçını içeren bir liste açar. Belirli bir dosyaya tıklamak onu &kappname;’de açacaktır — eğer dosya hâlâ aynı konumda bulunuyorsa. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Dosya</guimenu
> <guimenuitem
>Kaydet</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, geçerli belgeyi kaydeder. Belge halihazırda kaydedilmişse kullanıcının izni istenmeden önceden kaydedilen dosyanın üzerine yazılacaktır. Yeni bir belgenin ilk kaydı ise farklı kaydet iletişim kutusu (aşağıda açıklanmıştır) çağrılır. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Dosya</guimenu
> <guimenuitem
>Farklı Kaydet…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, belgenin yeni bir dosya adıyla kaydedilmesine olanak tanır. Bu, yukarıda bu yardım dosyasının <link linkend="file-open"
>Aç</link
> bölümünde açıklanan dosya iletişim kutusu aracılığıyla yapılır. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>Dosya</guimenu
> <guimenuitem
>Kodlamayla Farklı Kaydet</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Belgeyi yeni bir dosya adıyla farklı bir kodlamayla kaydedin.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>Dosya</guimenu
> <guimenuitem
>Kopyayı Farklı Kaydet</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Belgenin bir kopyasını yeni bir dosya adıyla kaydedin ve özgün belgeyi düzenlemeyi sürdürün.</para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Dosya</guimenu
> <guimenuitem
>Yeniden Yükle</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Etkin dosyayı diskten yeniden yükler. Bu komut, dosyayı &kappname;’de açıkken başka bir program veya işlem değiştirmişse kullanışlıdır. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Dosya</guimenu
> <guimenuitem
>Yazdır…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kullanıcının neyi, nerede ve nasıl yazdıracağını belirlemesine olanak tanıyan basit bir yazdırma iletişim kutusu açar. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>Dosya</guimenu
> <guimenuitem
>HTML Olarak Dışa Aktar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Şu anda açık olan belgeyi, geçerli sözdizim vurgulama ve renk şeması ayarları kullanılarak biçimlendirilecek bir &HTML; dosyası olarak kaydedin.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Dosya</guimenu
> <guimenuitem
>Kapat</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Etkin dosyayı bu komutla kapatın. Kaydedilmemiş değişiklikler yaptıysanız &kappname; dosyayı kapatmadan önce dosyayı kaydetmeniz istenecektir. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Dosya</guimenu
> <guimenuitem
>Çık</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, düzenleyici penceresini kapatacaktır; <guimenuitem
>Yeni</guimenuitem
> veya <guimenuitem
>Yeni Pencere</guimenuitem
> menü ögeleri aracılığıyla birden fazla &kappname; örneği açılmışsa bu örnekler olduğu gibi bırakılır. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>Düzen Menüsü</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Düzen</guimenu
> <guimenuitem
>Geri Al</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Son düzenleme komutunu geri alın (yazma, kopyalama, kesme vb.)</para>
<note
><para
>Bu, karakterler girmek gibi aynı türden birkaç düzenleme komutunun geri alınmasına neden olabilir.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Düzen</guimenu
> <guimenuitem
>Yinele</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, Geri Al kullanılarak yapılan en son değişikliği (varsa) tersine çevirecektir.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Düzen</guimenu
> <guimenuitem
>Kes</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu komut, geçerli seçimi siler ve panoya yerleştirir. Pano görünmez bir şekilde çalışır ve uygulamalar arasında veri aktarımı için bir yol sağlar.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Düzen</guimenu
> <guimenuitem
>Kopyala</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, o anda seçili olan metni başka bir yere yapıştırılabilmesi için panoya kopyalar. Pano görünmez bir şekilde çalışır ve uygulamalar arasında veri aktarımı için bir yol sağlar.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>Düzen</guimenu
> <guimenuitem
>HTML Olarak Kopyala</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Seçimi, geçerli sözdizim vurgulama ve renk şeması ayarları kullanılarak biçimlendirilmiş &HTML; olarak kopyalayın.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Düzen</guimenu
> <guimenuitem
>Yapıştır</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, panodaki ilk ögeyi imleç konumuna yerleştirecektir. Pano görünmez bir şekilde çalışır ve uygulamalar arasında veri aktarımı için bir yol sağlar.</para>
<note
><para
>Seçimin Üzerine Yaz etkinse yapıştırılan metin, varsa seçimin üzerine yazılır.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Ins;</keycombo
> </shortcut
> <guimenu
>Düzen</guimenu
> <guimenuitem
>Seçimi Yapıştır</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, daha önce seçili olan <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>fare seçimi</ulink
> içeriğini yapıştıracaktır. Bu menü ögesini kullanarak, o anda açık olan dosyaya yapıştırmak için fare işaretçisiyle bir metni imleyin.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term
><menuchoice
><guimenu
>Düzen</guimenu
> <guimenuitem
>Pano İçeriği ile Değiştir</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, seçili metni <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>pano</ulink
> içeriğiyle değiştirecektir.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>Düzen</guimenu
> <guimenuitem
>Pano Geçmişini Yapıştır</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, pano geçmişinden bir girdiyi seçip yapıştırmak için bir iletişim kutusu açacaktır.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>Düzen</guimenu
> <guimenuitem
>Giriş Kipleri</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Normal ve Vi benzeri kipsel düzenleme kipi arasında geçiş yapın. Vi giriş kipi, Vim’in normal ve görsel kipinden en çok kullanılan komutları ve hareketleri destekler ve isteğe bağlı bir Vi kipi durum çubuğuna sahiptir. Bu durum çubuğu, girilirken komutları, komutlardan çıktıyı ve geçerli kipi gösterir. Bu kipin davranışı, &kappname;’in ayarlar iletişim kutusunda bulunan <guilabel
>Düzenleme</guilabel
> sayfasındaki <link linkend="pref-edit-vi-input-mode"
>Vi Giriş Kipi</link
> sekmesinde yapılandırılabilir.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ins;</keycombo
> </shortcut
> <guimenu
>Düzen</guimenu
> <guimenuitem
>Üzerine Yazma Kipi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ekle/Üzerine Yaz kipleri arasında geçiş yapar. Kip <guilabel
>EKLE</guilabel
> iken, imlecin olduğu yere karakterler girersiniz. Kip <guilabel
>ÜZERİNE YAZ</guilabel
> ise yazılan karakterler, imleç başka bir karakterden önce konumlandırılmışsa imleçten sonraki karakterlerin üzerine yazar. Durum çubuğu, Üzerine Yazma Kipi’nin geçerli durumunu <guilabel
>EKLE</guilabel
> veya <guilabel
>ÜZERİNE YAZ</guilabel
> olarak gösterir.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-read-only">
<term
><menuchoice
><guimenu
>Düzen</guimenu
> <guimenuitem
>Saltokunur Kip</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Geçerli belgeyi saltokunur kipe ayarlayın. Bu, herhangi bir metin eklenmesini ve belge biçimindeki herhangi bir değişikliği önler.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Düzen</guimenu
> <guimenuitem
>Bul…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, düzenleyici penceresinin altındaki artımlı arama çubuğunu açar. Çubuğun sol tarafında, çubuğu kapatmak için bir simgenin bulunduğu bir düğme ve ardından arama dizgisini girmek için küçük bir metin kutusu bulunur.</para>
<para
>Arama dizginizin karakterlerini girmeye başladığınızda arama hemen başlar. Metinde bir eşleşme varsa bu vurgulanır ve giriş alanının arka plan rengi açık yeşile döner. Arama dizgisi metindeki herhangi bir diziyle eşleşmiyorsa bu durum giriş alanının açık kırmızı arka plan rengiyle gösterilir.</para>
<para
>Belgedeki önceki veya sonraki eşleşmeye atlamak için <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> veya <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> düğmelerini kullanın.</para>
<para
>Arama çubuğunu kapattığınızda bile belgedeki eşleşmeler vurgulanır. Bu vurgulamayı temizlemek için &Esc; düğmesine basın.</para>
<para
>Aramanın BÜYÜK/küçük harfe duyarlı olup olmayacağını seçebilirsiniz. <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> seçildiğinde bulguları, arama dizgisindeki karakterlerin her birinin BÜYÜK/küçük harf durumuyla eşleşen girdilerle sınırlandırır. </para>
<para
>Artımlı arama çubuğunun sağ tarafındaki <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> düğmesine basarak gelişmiş arama ve değiştirme çubuğuna geçebilirsiniz. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Düzen</guimenu
> <guisubmenu
>Benzerlerini Bul</guisubmenu
> <guimenuitem
>Sonrakini Bul</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>Bu, artımlı arama çubuğunu çağırmadan ve imleç konumundan başlayarak belgede ileriye doğru arama yapmadan, varsa son bulma işlemini yineler. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Düzen</guimenu
> <guisubmenu
>Benzerlerini Bul</guisubmenu
> <guimenuitem
>Öncekini Bul</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, artımlı arama çubuğunu çağırmadan ve belgede ileri yerine geriye doğru arama yapmadan, varsa son bulma işlemini yineler. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Düzen</guimenu
> <guisubmenu
>Benzerlerini Bul</guisubmenu
> <guimenuitem
>Seçiliyi Bul</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Seçili metnin bir sonraki oluşunu bulur.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Düzen</guimenu
> <guisubmenu
>Benzerlerini Bul</guisubmenu
> <guimenuitem
>Seçiliyi Geriye Doğru Bul</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Seçili metnin bir önceki oluşunu bulur.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Düzen</guimenu
> <guimenuitem
>Değiştir…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu komut, gelişmiş arama ve değiştirme çubuğunu açar. Çubuğun sol üst tarafında, çubuğu kapatmak için bir simgenin bulunduğu bir düğme ve ardından arama dizgisini girmek için küçük bir metin kutusu bulunur.</para>
<para
>Arama kipini, açılır kutudan <guilabel
>Düz metin</guilabel
>, <guilabel
>Tam sözcükler</guilabel
>, <guilabel
>Kaçış dizileri</guilabel
> veya <guilabel
>Düzenli ifade</guilabel
> seçeneklerini kullanarak denetleyebilirsiniz. </para>
<para
><guilabel
>Kaçış dizileri</guilabel
> veya <guilabel
>Düzenli ifade</guilabel
> seçilirse metin kutularının bağlam menüsünün altında bulunan <guibutton
>Ekle…</guibutton
> düğmesi etkinleştirilir ve ara ve değiştir dizgilerine önceden tanımlanan listelerden kaçış dizileri veya düzenli ifade ögeleri eklemenize olanak tanır.</para>
<para
>Belgedeki önceki veya sonraki eşleşmeye atlamak için <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> veya <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> düğmelerini kullanın.</para>
<para
><guilabel
>Değiştir</guilabel
> etiketli metin kutusuna değiştirilecek metni girin ve yalnızca vurgulanan metni değiştirmek için <guibutton
>Değiştir</guibutton
> düğmesini veya tüm belgedeki arama metnini değiştirmek için <guibutton
>Tümünü Değiştir</guibutton
> düğmesine tıklayın. </para>
<para
>Çubuğun altındaki bölümden değişik seçenekler seçerek ara ve değiştir davranışını değiştirebilirsiniz. <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> seçmek, aramayı BÜYÜK/küçük harf eşleşen girdilere sınırlar. <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, yalnızca geçerli seçimde ara ve değiştir yapar. <guilabel
>Tümünü Bul</guilabel
> düğmesi, belgedeki tüm eşleşmeleri vurgular ve küçük bir açılır pencerede bulunan eşleşme sayısını görüntüler. </para>
<para
>Artımlı arama çubuğuna geçmek için gelişmiş arama çubuğunun sağ tarafındaki <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> düğmesine tıklayın. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="selection-menu">

<title
>Seçim Menüsü</title>

<variablelist>
<varlistentry id="selection-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Seçim</guimenu
> <guimenuitem
>Tümünü Seç</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, belgenin tamamını seçer. Bu, dosyanın tümünü başka bir uygulamaya kopyalamak için çok yararlı olabilir.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-deselect">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Seçim</guimenu
> <guimenuitem
>Seçimi Kaldır</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Varsa düzenleyicide seçili metnin seçimini kaldırır.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-toggle-block-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Seçim</guimenu
> <guimenuitem
>Blok Seçim Kipi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Seçim kipine geçer. Seçim kipi, <guilabel
>BLOK</guilabel
> olduğunda, durum çubuğu <guilabel
>[BLOK]</guilabel
> dizisini gösterir ve dikey seçimler yapabilirsiniz; örneğin, 9’dan 15’e kadar olan satırlarda 5’ten 10’a kadar olan sütunları seçebilirsiniz.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="selection-comment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Seçim</guimenu
> <guimenuitem
>Yorum</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bu imlecin konumlandığı satırın veya seçili satırların bir satır üstüne bir boşluk ekler.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-uncomment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Seçim</guimenu
> <guimenuitem
>Yorumları Kaldır</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bu, metin imlecinin bulunduğu satırın başlangıcından veya seçilen herhangi bir satırın başlangıcından (varsa) bir boşluk kaldırır.</para
></listitem>
</varlistentry>

<varlistentry id="selection-join-lines">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Seçim</guimenu
> <guimenuitem
>Satırları Birbirine Kat</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili satırları veya geçerli satırı ve altındaki satırı ayırıcı olarak bir boşluk karakteriyle birleştirir. Etkilenen uçlarda birleştirilmiş satırların başındaki/sondaki boşluklar kaldırılır.</para
></listitem>
</varlistentry>

<varlistentry id="selection-capitalization">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Seçim</guimenu
> <guimenuitem
>Büyük Harfe Çevir</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili metni veya geçerli sözcüğü BÜYÜK harfle yazın.</para
></listitem>
</varlistentry>

<varlistentry id="selection-uppercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Seçim</guimenu
> <guimenuitem
>Büyük Harf</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili metni veya imleçten sonraki harfi BÜYÜK harf yapın.</para
></listitem>
</varlistentry>

<varlistentry id="selection-lowercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Seçim</guimenu
> <guimenuitem
>Küçük Harf</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili metni veya imleçten sonraki harfi küçük harf yapın.</para
></listitem>
</varlistentry>

<varlistentry id="selection-cleanindent">
<term
><menuchoice
><guimenu
>Seçim</guimenu
> <guimenuitem
>Girintilemeyi Temizle</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, geçerli seçime veya imlecin geçerli olarak bulunduğu satıra ilişkin girintilemeyi temizler. Girintilemeyi temizlemek, seçili metninizin tamamının seçtiğiniz girintileme kipinin izlemesini sağlar.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-formatindent">
<term
><menuchoice
><guimenu
>Seçim</guimenu
> <guimenuitem
>Girintilemeyi Biçimlendir</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Belgedeki girintileme kipini ve girintileme ayarlarını kullanarak geçerli satırın veya seçili satırların yeniden hizalanmasını sağlar.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-alignon">
<term
><menuchoice
><guimenu
>Seçim</guimenu
> <guimenuitem
>Şuna Göre Hizala…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu komut, seçili bloktaki veya belgenin tamamındaki satırları, size sorulacak düzenli bir ifadeyle verilen sütunda hizalar.</para>
<para
>Boş bir dizgi verirseniz öntanımlı olarak ilk boş olmayan karaktere hizalanır.</para>
<para
>Dizginin bir yakalaması varsa yakalanan eşleşmeye girintili olacaktır.</para>
<para
><emphasis
>Örnekler:</emphasis
></para>
<para
>“<userinput
>-</userinput
>”, tümünü aynı sütuna hizalamak için her satırdaki ilk “-” öncesi boşluklar ekleyecektir.</para>
<para
>“<userinput
>alignon:\\s+(.)</userinput
>”, tümünü aynı sütuna hizalamak için bir iki nokta öncesi oluşan ilk boş olmayan karakter öncesi boşluklar ekleyecektir.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-word-wrap-document">
<term
><menuchoice
><guimenu
>Seçim</guimenu
> <guimenuitem
>Sözcük Kaydırmayı Uygula</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tüm belgeye durağan sözcük kaydırma uygulayın. Bu, geçerli satır <menuchoice
> <guimenu
>Ayarlar</guimenu
><guimenuitem
>Düzenleyiciyi Yapılandır…</guimenuitem
></menuchoice
> iletişim kutusunun Düzenleme sekmesindeki <guilabel
>Sözcükleri şurada kaydır</guilabel
> seçeneğiyle belirtilen uzunluğu aştığında kendiliğinden yeni bir metin satırının başlayacağı anlamına gelir.</para
></listitem>
</varlistentry>

<varlistentry id="selection-add-caret-above-cursor">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
> </shortcut
> <guimenu
>Seçim</guimenu
> <guimenuitem
>İmlecin Üstüne Ek İmleç Ekle</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Geçerli metin imlecinin üstüne başka bir imleç ekler. İmleç, geçerli imlecin hemen üstündeki satıra ve aynı sütuna yerleştirilir. </para
></listitem>
</varlistentry>

<varlistentry id="selection-add-caret-below-cursor">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> </shortcut
> <guimenu
>Seçim</guimenu
> <guimenuitem
>İmlecin Altına Ek İmleç Ekle</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Geçerli metin imlecinin altına başka bir imleç ekler. İmleç, geçerli imlecin hemen altındaki satıra ve aynı sütuna yerleştirilir. </para
></listitem>
</varlistentry>

<varlistentry id="selection-add-cursors-to-line-ends">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Seçim</guimenu
> <guimenuitem
>Satır Sonlarına İmleçler Ekle</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili olan her satıra bir imleç ekler. </para
></listitem>
</varlistentry>

<varlistentry id="selection-find-and-select-next-occurrence">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Seçim</guimenu
> <guimenuitem
>Sonraki Oluşu Bul ve Seç</guimenuitem
> </menuchoice
></term>
<listitem
><para
>İmlecin altında bulunan sözcüğün bir sonraki oluşunu bulur, onu seçer ve bir imleç ekler. </para
></listitem>
</varlistentry>

<varlistentry id="selection-find-and-select-all-occurrences">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Seçim</guimenu
> <guimenuitem
>Tüm Oluşları Bul ve Seç</guimenuitem
> </menuchoice
></term>
<listitem
><para
>İmlecin altında bulunan sözcüğün tüm oluşlarını bulur, onları seçer ve her biri için bir imleç ekler. </para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">

<title
>Görünüm Menüsü</title>

<variablelist>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Görünüm</guimenu
> <guimenuitem
>Yazıtipini Büyüt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bu, görüntü yazıtipi puntosunu artırır.</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Görünüm</guimenu
> <guimenuitem
>Yazıtipini Küçült</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bu, görüntü yazıtipi puntosunu azaltır.</para
></listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>Görünüm</guimenu
> <guisubmenu
>Sözcük Kaydırma</guisubmenu
> <guimenuitem
>Devingen Sözcük Kaydırma</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Geçerli görünümde devingen sözcük kaydırmayı açar/kapatır. Devingen sözcük kaydırma, gerektiğinde daha fazla görsel satırda tek bir gerçek satırı oluşturarak, yatay kaydırmaya gerek kalmadan görünümdeki tüm metni görünür hale getirir.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>Görünüm</guimenu
> <guisubmenu
>Sözcük Kaydırma</guisubmenu
> <guisubmenu
>Devingen Sözcük Kaydırma Göstergeleri</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Devingen sözcük kaydırma göstergelerinin ne zaman ve nasıl görüntüleneceğini seçin. Bu yalnızca <guilabel
>Devingen Sözcük Kaydırma</guilabel
> seçeneği işaretliyse kullanılabilir.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>Görünüm</guimenu
> <guisubmenu
>Sözcük Kaydırma</guisubmenu
> <guimenuitem
>Durağan Sözcük Kaydırma İmleyicisini Göster</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu seçenek işaretlenirse <menuchoice
> <guimenu
>Ayarlar</guimenu
> <guimenuitem
>Düzenleyiciyi Yapılandır…</guimenuitem
></menuchoice
> iletişim kutusunun Düzenleme sekmesinde tanımlandığı üzere sözcük kaydırma sütununda dikey bir çizgi çizer. Lütfen sözcük kaydırma imleyicisinin yalnızca eş aralıklı bir yazıtipi kullanıyorsanız çizileceğini unutmayın.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Görünüm</guimenu
> <guisubmenu
>Kenarlıklar</guisubmenu
> <guimenuitem
>Simge Kenarlığını Göster</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu bir aç/kapat anahtarıdır. İşaretli olarak ayarlamak, simge kenarlığının etkin düzenleyicinin sol tarafında görünmesini sağlar (veya bunun tersi de geçerlidir). Simge kenarlığı, işaretli satırların düzenleyicideki konumlarını gösterir.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F11</keycap
></keycombo
> </shortcut
> <guimenu
>Görünüm</guimenu
> <guisubmenu
>Kenarlıklar</guisubmenu
> <guimenuitem
>Satır Numaralarını Göster</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu bir aç/kapat anahtarıdır. İşaretli olarak ayarlamak, belgenin satır numaralarını gösteren bir bölmenin etkin düzenleyicinin sol kenarında görünmesini sağlar (veya bunun tersi de geçerlidir).</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>Görünüm</guimenu
> <guisubmenu
>Kenarlıklar</guisubmenu
> <guimenuitem
>Sarma Çubuğu İmlerini Göster</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu seçenek işaretlenirse görünüm dikey sarma çubuğunda imler gösterilir. İmler, <link linkend="view-show-icon-border"
>Simge Kenarlığı</link
> üzerindeki imlerle eşdeğerdir.</para>
</listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>Görünüm</guimenu
> <guisubmenu
>Kenarlıklar</guisubmenu
> <guimenuitem
>Sarma Çubuğu Mini Haritasını Göster</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bu, sarma çubuğunu geçerli belgenin görselleştirmesiyle değiştirecektir. Sarma çubuğu mini haritası hakkında daha fazla bilgi için <xref linkend="kate-part-scrollbar-minimap"/> bölümüne bakın.</para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>Görünüm</guimenu
> <guimenuitem
>Kod Katlama</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bu seçenekler, <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>kod katlamayla</ulink
> ilgilidir:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><guimenu
>Görünüm</guimenu
> <guisubmenu
>Kenarlıklar</guisubmenu
> <guisubmenu
>Kod Katlama</guisubmenu
> <guimenuitem
>Katlama İmlerini Göster</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Görünümün sol tarafındaki katlama imleyicileri bölmesinin görüntülenmesini açar/kapatır.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice
><guimenu
>Görünüm</guimenu
> <guisubmenu
>Kod Katlama</guisubmenu
> <guimenuitem
>Geçerli Düğümü Katla</guimenuitem
> </menuchoice
></term>
<listitem
><para
>İmleci içeren bölgeyi daraltın.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice
><guimenu
>Görünüm</guimenu
> <guisubmenu
>Kod Katlama</guisubmenu
> <guimenuitem
>Geçerli Düğümü Aç</guimenuitem
> </menuchoice
></term>
<listitem
><para
>İmleci içeren bölgeyi genişletin.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Görünüm</guimenu
> <guisubmenu
>Kod Katlama</guisubmenu
> <guimenuitem
>En Üst Düzey Düğümleri Katla</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Belgedeki tüm üst düzey bölgeleri daraltın. Tüm üst düzey bölgeleri genişletmek için sağdaki işaret üçgenine tıklayın.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Görünüm</guimenu
> <guisubmenu
>Kod Katlama</guisubmenu
> <guimenuitem
>En Üst Düzey Düğümleri Aç</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Belgedeki tüm üst düzey bölgeleri genişletin.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term
><menuchoice>
<guimenuitem
>Yazdırılmayacak Boşlukları Göster</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Yazdırılamayacak alanların çevresindeki sınırlayıcı kutuyu gösterin/gizleyin.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="go-menu">

<title
>Git Menüsü</title>

<variablelist>
<varlistentry id="go-go-to-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Git</guimenu
> <guimenuitem
>Satıra Git…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, imlecin belgedeki belirli bir satıra (numarayla belirtilen) atlaması için kullanılan, pencerenin alt kısmındaki satıra git çubuğunu açar. Satır numarası doğrudan metin kutusuna girilebilir veya metin kutusunun yan tarafındaki yukarı veya aşağı ok döndürme denetim tıklanarak grafiksel olarak değiştirilebilir. Küçük yukarı ok satır numarasını artıracak, aşağı ok ise azaltacaktır. Çubuğun sol tarafında simge bulunan düğmeye tıklayarak çubuğu kapatın. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-previous-editing-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Git</guimenu
> <guimenuitem
>Önceki Düzenleme Konumuna Git</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu eylem, <link linkend="multicursor-modifier-configure"
>çoklu imleç yapılandırmasındaki</link
> bir önceki düzenleme satırına atlar. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-next-editing-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Git</guimenu
> <guimenuitem
>Sonraki Düzenleme Konumuna Git</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu eylem, <link linkend="multicursor-modifier-configure"
>çoklu imleç yapılandırmasındaki</link
> bir sonraki düzenleme satırına atlar. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>Git</guimenu
> <guimenuitem
>Önceki Değiştirilen Satıra Git</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dosya açıldıktan sonra değiştirilmiş satırlara değiştirilen satırlar denir. Bu eylem, önceki değiştirilen satıra atlar. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>Git</guimenu
> <guimenuitem
>Sonraki Değiştirilen Satıra Git</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dosya açıldıktan sonra değiştirilmiş satırlara değiştirilen satırlar denir. Bu eylem, sonraki değiştirilen satıra atlar. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Git</guimenu
> <guimenuitem
>Ayracın Eşine Git</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>İmleci ilgili açılış veya kapanış ayracına taşıyın.</para>
</listitem>
</varlistentry>

<varlistentry id="go-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Git</guimenu
> <guimenuitem
>Ayracın Eşine Kadar Seç</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>İlgili açılış ve kapanış ayraçları arasındaki metni seçer.</para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-menu">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Git</guimenu
> <guisubmenu
>Yer İmleri</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Burada açıklanan girişlerin altında, etkin belgedeki her yer imi için bir giriş kullanılabilir olacaktır. Metin, imli satırın ilk birkaç sözcüğü olacaktır. İmleci o satırın başına taşımak için bir öge seçin. Düzenleyici, bu satırı görünür kılmak için gerektiği kadar kaydıracaktır.</para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Git</guimenu
> <guisubmenu
>Yer İmleri</guisubmenu
> <guimenuitem
>Yer İmi Koy</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Etkin belgenin geçerli satırına bir yer imi koyar veya kaldırır. (Eğer oradaysa kaldırılır, aksi takdirde bir tane koyulur.)</para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>Git</guimenu
> <guisubmenu
>Yer İmleri</guisubmenu
> <guimenuitem
>Tüm Yer İmlerini Temizle</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu komut, belgedeki tüm imleyicilerin yanı sıra bu menü ögesinin altına eklenen imleyiciler listesini de kaldıracaktır. </para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgUp;</keycombo
> </shortcut
> <guimenu
>Git</guimenu
> <guisubmenu
>Yer İmleri</guisubmenu
> <guimenuitem
>Önceki</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bu, imleci yukarıdaki yer iminin bulunduğu ilk satırın başına taşır. Menü ögesi metni, satır numarasını ve satırdaki ilk metin parçasını içerecektir. Bu öge yalnızca imlecin üzerindeki satırda bir yer imi bulunduğunda kullanılabilir.</para
></listitem>
</varlistentry>

<varlistentry id="go-bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgDn;</keycombo
> </shortcut
> <guimenu
>Git</guimenu
> <guisubmenu
>Yer İmleri</guisubmenu
> <guimenuitem
>Sonraki</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bu, imleci yukarıdaki yer iminin bulunduğu ilk satırın başına taşır. Menü ögesi metni, satır numarasını ve satırdaki ilk metin parçasını içerecektir. Bu öge yalnızca imlecin altındaki satırda bir yer imi bulunduğunda kullanılabilir.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>Araçlar Menüsü</title>

<variablelist>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Kip</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Etkin belge için tercih ettiğiniz dosya türü şemasını seçin. Bu, yalnızca geçerli belgeniz için Dosya Türleri sekmesindeki <menuchoice
> <guimenu
>Ayarlar</guimenu
><guimenuitem
>Düzenleyiciyi Yapılandır…</guimenuitem
></menuchoice
> bölümünde ayarlanan global dosya türü kipinin üzerine yazar.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Vurgulama</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Etkin belge için tercih ettiğiniz vurgulama şemasını seçin. Bu, yalnızca geçerli belgeniz için <menuchoice
> <guimenu
>Ayarlar</guimenu
><guimenuitem
>Düzenleyiciyi Yapılandır…</guimenuitem
></menuchoice
> iletişim kutusunda ayarlanan global vurgulama kipinin üzerine yazar.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Girintileme</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Etkin belge için tercih ettiğiniz girintileme biçemini seçin. Bu, yalnızca geçerli belgeniz için <menuchoice
> <guimenu
>Ayarlar</guimenu
><guimenuitem
>Düzenleyiciyi Yapılandır…</guimenuitem
></menuchoice
> iletişim kutusunda ayarlanan global girintileme kipinin üzerine yazar.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Kodlama</guisubmenu
> </menuchoice
></term>
<listitem>
<para
><menuchoice
> <guimenu
>Ayarlar</guimenu
><guimenuitem
>Düzenleyiciyi Yapılandır…</guimenuitem
> </menuchoice
> iletişim kutusunun <guilabel
>Aç/Kaydet</guilabel
> sayfasında ayarlanan öntanımlı kodlamayı, geçerli belgeniz için geçersiz kılabilirsiniz. Burada ayarladığınız kodlama, yalnızca geçerli belgeniz için geçerli olur.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Bayt Sırası İmi (BOM) Ekle</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Bu eylemi işaretleyerek Unicode ile kodlanan belgelere açıkça bir bayt sırası imi ekleyebilirsiniz. Bayt sırası imi (BOM), bir metin dosyasının ve akışının son haneliliğini (bayt sırasını) sinyalleyen bir Unicode karakterdir; daha fazla bilgi için <ulink url="https://en.wikipedia.org/wiki/Byte_order_mark"
>Bayt Sırası İmi</ulink
> sayfasına bakın.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Satır Sonu</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Etkin belgeniz için tercih ettiğiniz satır sonu kipini seçin. Bu, <menuchoice
> <guimenu
>Ayarlar</guimenu
><guimenuitem
>Düzenleyiciyi Yapılandır…</guimenuitem
> </menuchoice
> bölümünden ayarlanan global satır sonu kipini yalnızca geçerli belgeniz için geçersiz kılar.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Bu alt menü, betiklerle denetlenen tüm eylemlerin bir listesini içerir. Bu liste, <link linkend="dev-scripting-command-line"
>kendi betiklerinizi yazarak</link
> kolaylıkla değiştirilebilir. Böylece &katepart;, kullanıcı tanımlı araçlarla daha da genişletilebilir. </para>

<variablelist>

<varlistentry id="tools-scripts-navigation">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Dolaşım</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-navigation-previous-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Up;</keycombo
> </shortcut
> <guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Dolaşım</guisubmenu
> <guimenuitem
>İmleci Önceki Eşleşen Girintiye Taşı</guimenuitem
> </menuchoice
></term>
<listitem
><para
>İmleci geçerli satırın üzerindeki, geçerli satırla aynı düzeyde girintili olan ilk satıra taşır. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-navigation-next-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Up;</keycombo
> </shortcut
> <guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Dolaşım</guisubmenu
> <guimenuitem
>İmleci Sonraki Eşleşen Girintiye Taşı</guimenuitem
> </menuchoice
></term>
<listitem
><para
>İmleci geçerli satırın altındaki, geçerli satırla aynı düzeyde girintili olan ilk satıra taşır. </para
></listitem>
</varlistentry>

</variablelist>
</listitem
></varlistentry>

<!--FIXME: Quick Coding -> Expand Abbreviation (CTRL+ALT+#)
https://git.reviewboard.kde.org/r/127601/
Dominik Haumann
A bit experimental right now, therefore I suggest to keep the FIXME for now and not add further docs.
-->

<varlistentry id="tools-scripts-editing">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Düzenleme</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-editing-sort">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Editing</guisubmenu
> <guimenuitem
>Seçili Metni Sırala</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili metni veya tüm belgeyi artan sırada sıralar. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Düzenleme</guisubmenu
> <guimenuitem
>Satırları Aşağı Taşı</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili satırları aşağı taşıyın. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Düzenleme</guisubmenu
> <guimenuitem
>Satırları Yukarı Taşı</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili satırları yukarı taşıyın. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> </shortcut
> <guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Düzenleme</guisubmenu
> <guimenuitem
>Seçili Satırları Aşağıya Çoğalt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili satırları aşağısında çoğaltır. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> </shortcut
> <guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Düzenleme</guisubmenu
> <guimenuitem
>Seçili Satırları Yukarıya Çoğalt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili satırları yukarısında çoğaltır. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-encode">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Düzenleme</guisubmenu
> <guimenuitem
>Seçili Metnin URI Kodlamasını Yap</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili metni, seçimi kodlanmış metinle değiştirerek, bir &URL;’deki sorgu dizisinin parçası olarak kullanılabilecek şekilde kodlar. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-decode">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Düzenleme</guisubmenu
> <guimenuitem
>Seçili Metnin URI Kodunu Çöz</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bir &URL;’nin sorgu dizisinin bir kısmı seçilirse bu, onun kodunu çözer ve seçimi özgün ham metinle değiştirir. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-emmet-expand-abbreviation">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Kısaltmayı Genişlet</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili metni bir çift açılış ve kapanış &HTML; veya &XML; etiketlerine dönüştürür. Örneğin, <userinput
>div</userinput
> seçiliyse bu öge onu <computeroutput
>&lt;div&gt;&lt;/div&gt;</computeroutput
> ile değiştirir. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-wrap-with-tag">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Etiketle Sar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili metni <link linkend="dev-scripting-command-line"
>komut satırında</link
> sağlanan etiketle çevreler. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-move-cursor-to-matching-tag">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>İmleci Eşleşen Etikete Taşı</guimenuitem
> </menuchoice
></term>
<listitem
><para
>İmleç açık bir &HTML;/&XML; etiketinin içindeyse bu öge onu kapatma etiketine taşır. İmleç kapatma etiketinin içindeyse onu bu kez de açma etiketinin içine taşır. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-inwards">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>&HTML;/&XML; Etiket İçeriğini İçe Doğru Seç</guimenuitem
> </menuchoice
></term>
<listitem
><para
>İmleç bir &HTML;/&XML; etiketlerinin içindeyse bu seçenek seçimi bu &HTML;/&XML; etiketlerinin içeriğini de etiketlerin kendisini seçmeden içerir. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-outwards">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>&HTML;/&XML; Etiket İçeriğini Dışa Doğru Seç</guimenuitem
> </menuchoice
></term>
<listitem
><para
>İmleç bir &HTML;/&XML; etiketlerinin içindeyse bu seçenek seçimi bu &HTML;/&XML; etiketlerinin içeriğini de etiketlerin kendisini seçmeden içerir. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-toggle-comment">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Yorum/Yorumları Kaldır</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili kısım bir yorum değilse bu öge onları &HTML;/&XML; yorumları içine alır (örneğin, <computeroutput
>&lt;!-- seçili metin --&gt;</computeroutput
>). Seçili kısım bir yorumsa yorum etiketleri kaldırılır. </para
></listitem>
</varlistentry>

<!--FIXME: (Go to|Select next) (previous|next) edit point -->

<varlistentry id="tools-scripts-emmet-toggle-delete-tag">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
><guisubmenu
>Betikler</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>İmleç Altındaki Etiketi Sil</guimenuitem
> </menuchoice
></term>
<listitem
><para
>İmleç bir &HTML;/&XML; etiketi içindeyse bu öge tüm etiketi siler. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-1">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Sayıyı 1 Azalt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bu öge bir sayıysa o anda seçili olan metinden 1 çıkarır. Örneğin, <userinput
>5</userinput
> seçiliyse <computeroutput
>4</computeroutput
> olur. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-10">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Sayıyı 10 Azalt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bu öge bir sayıysa o anda seçili olan metinden 10 çıkarır. Örneğin, <userinput
>15</userinput
> seçiliyse <computeroutput
>5</computeroutput
> olur. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-0_1">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Sayıyı 0,1 Azalt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bu öge bir sayıysa o anda seçili olan metinden 0,1 çıkarır. Örneğin, <userinput
>4,5</userinput
> seçiliyse <computeroutput
>4,4</computeroutput
> olur. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-1">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Sayıyı 1 Artır</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bu öge bir sayıysa o anda seçili olan metne 1 ekler. Örneğin, <userinput
>5</userinput
> seçiliyse <computeroutput
>6</computeroutput
> olur. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-10">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Sayıyı 10 Artır</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bu öge bir sayıysa o anda seçili olan metne 10 ekler. Örneğin, <userinput
>5</userinput
> seçiliyse <computeroutput
>15</computeroutput
> olur. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-0_1">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Betikler</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Sayıyı 0,1 Artır</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bu öge bir sayıysa o anda seçili olan metne 0,1 ekler. Örneğin, <userinput
>4,5</userinput
> seçiliyse <computeroutput
>4,6</computeroutput
> olur. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="tools-command-line">
<term
><menuchoice
><shortcut
> <keycap
>F7</keycap
> </shortcut
> <guimenu
>Araçlar</guimenu
> <guimenuitem
>Komut Satırına Geç</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Pencerenin altında &katepart; komut satırını görüntüler. Yardım almak için <userinput
>help</userinput
> ve komutların bir listesini almak için <userinput
>help list</userinput
> komutlarını komut satırına girin. Komut satırı üzerine daha fazla bilgi için <link linkend="advanced-editing-tools-commandline"
>Düzenleyici Bileşeni Komut Satırı</link
> bölümüne bakın.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Space;</keycombo
> </shortcut
> <guimenu
>Araçlar</guimenu
> <guimenuitem
>Kod Tamamlamayı Başlat</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Genellikle bu eyleme bağlı bir kısayol kullanarak komut tamamlamayı elle çağırın.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guimenuitem
>Sözcük Tamamlama</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><guimenuitem
>Aşağıdaki Sözcüğü Yeniden Kullan</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) ve <guimenuitem
>Yukarıdaki Sözcüğü Yeniden Kullan</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) şu anda girilen sözcüğü, imlecin önünden veya arkasından benzer sözcükleri arayarak tamamlamaya çalışır. <guimenuitem
>Kabuk Tamamlama</guimenuitem
>, eşleşen girdilerle bir tamamlama kutusu açar.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Araçlar</guimenu
> <guisubmenu
>Yazım Denetimi</guisubmenu
> <guimenuitem
>Kendiliğinden Yazım Denetimi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><guimenuitem
>Kendiliğinden Yazım Denetimi</guimenuitem
> etkinleştirildiğinde, yanlış yazılan sözcüklerin altı anında çizilir.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Yazım Denetimi</guisubmenu
> <guimenuitem
>Yazım Denetimi…</guimenuitem
> </menuchoice
></term>

<!--para
>These options are described in the documentation for the
<ulink url="help:/sonnet/index.html"
>Check Spelling Dialog</ulink
>.</para
Move / merge the following into kdelibs/doc/sonnet/index.docbook and replace it with the para above
-->

<listitem
><para
><action
>Bu, kullanıcının yazım hatalarını yakalayıp düzeltmesine yardımcı olmak için tasarlanmış bir program olan yazım denetimi programını başlatır.</action
> Bu girişin tıklanması denetleyiciyi başlatır ve kullanıcının süreci denetleyebileceği yazım denetimi iletişim kutusunu açar. İletişim kutusunun ortasında dikey olarak sıralanmış dört ayar vardır ve bunların karşılık gelen etiketleri hemen soldadır. En üstten başlayarak bunlar:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Bilinmeyen sözcük:</guilabel
></term>
<listitem
><para
>Burada yazım denetleyicisi, incelenen sözcüğü belirtir. Bu, denetleyici, sözlüğünde bulamadığı bir sözcüğe rast geldiğinde olur. Sözlük, denetleyicinin belgedeki sözcükleri denetlemek için kullandığı girdileri içerir.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Şununla değiştir:</guilabel
></term>
<listitem
><para
>Eğer denetleyicinin sözlüğünde benzer sözcükler varsa ilki burada listelenecektir. Kullanıcı öneriyi kabul edebilir, kendi düzeltmesini yazabilir veya bir sonraki kutudan farklı bir öneri seçebilir.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Dil:</guilabel
></term>
<listitem
><para
>Birden fazla sözlük kurduysanız burada hangi sözlüğün/dilin kullanılması gerektiğini seçebilirsiniz.</para
></listitem>
</varlistentry>
</variablelist>

<para
>İletişim kutusunun sağ tarafında kullanıcının yazım denetimi işlemini denetlemesine olanak tanıyan 6 düğme bulunur. Bunlar:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Sözlüğe Ekle</guibutton
></term>
<listitem
><para
>Bu düğmeye basmak, <guilabel
>Bilinmeyen sözcük</guilabel
>’ü denetleyicinin sözlüğüne ekler. Bu, denetleyicinin ileride bu sözcüğü her zaman doğru olacağını varsayacağınız anlamına gelir.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Öner</guilabel
></term>
<listitem
><para
>Denetleyici, burada incelenmekte olan sözcüğün olası düzeltmelerini listeleyebilir. Önerilerden herhangi birine tıklamak, o sözcüğün yukarıdaki <guilabel
>Şununla değiştir</guilabel
> kutusuna girilmesine neden olacaktır.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Değiştir</guibutton
></term>
<listitem
><para
>Bu düğme, denetleyicinin belgede incelenen sözcüğü <guilabel
>Şununla değiştir</guilabel
> kutusundaki sözcükle değiştirmesini sağlar.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Tümünü Değiştir</guibutton
></term>
<listitem
><para
>Bu düğme, denetleyicinin yalnızca geçerli <guilabel
>Bilinmeyen sözcük:</guilabel
>’ü değil de <guilabel
>Bilinmeyen sözcük</guilabel
>’ün belgedeki tüm oluşlarının değiştirilmesini sağlar.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Yok Say</guibutton
></term>
<listitem
><para
>Bu düğmeyi etkinleştirmek, denetçinin herhangi bir değişiklik yapmadan sürdürmesini sağlar.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Tümünü Yok Say</guibutton
></term>
<listitem
><para
>Bu düğme denetleyiciye geçerli <guilabel
>Bilinmeyen sözcük:</guilabel
> ile hiçbir şey yapmamasını ve aynı sözcüğün diğer örneklerini atlamasını söyler.</para
> <note
><para
>Bu yalnızca geçerli yazım denetimi çalıştırması için geçerlidir. Eğer denetleyici daha sonra yeniden çalıştırılırsa aynı sözcük üzerinde duracaktır.</para
></note
></listitem>
</varlistentry>

</variablelist>

<para
>Yazım denetimi iletişim kutusunun alt kısmında yatay olarak üç düğme daha bulunur. Bunlar:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Yardım</guibutton
></term>
<listitem
><para
>Bu, bu iletişim kutusunun yardım sayfasıyla birlikte &kde; yardım sistemini çağırır.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Bitti</guibutton
></term>
<listitem
><para
>Bu düğme, yazım denetim sürecini bitirerek belgeye geri döner.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>İptal</guibutton
></term>
<listitem
><para
>Bu düğme, yazım denetim sürecini iptal eder, tüm değişiklikler geri alınır ve belgeye geri dönersiniz.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>

</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Yazım Denetimi</guisubmenu
> <guimenuitem
>Yazım Denetimi (İmleçten Sonra)…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bu, yazım denetimi programını belgenin başlangıcı yerine imlecinizin bulunduğu yerden başlatır.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Yazım Denetimi</guisubmenu
> <guimenuitem
>Seçimin Yazımını Denetle…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Geçerli seçimin yazımını denetler.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>Araçlar</guimenu
> <guisubmenu
>Yazım Denetimi</guisubmenu
> <guimenuitem
>Sözlüğü Değiştir</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Düzenleyici penceresinin alt kısmında yazım denetimi için kullanılabilir tüm sözlükleri içeren bir açılır kutu görüntüler. Bu, yazım denetimi sözlüğünün farklı dillerdeki metinlerin kendiliğinden yazımının denetimi için kolayca değiştirilmesine olanak tanır.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>Ayarlar ve Yardım Menüsü</title>

<variablelist>
<varlistentry id="settings-color-theme">
<term
><menuchoice
><guimenu
>Ayarlar</guimenu
> <guisubmenu
>Düzenleyici Renk Teması</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Bu menü, kullanılabilir renk şemalarını listeler. Geçerli görünümün şemasını buradan değiştirebilirsiniz; öntanımlı şemayı değiştirmek için yapılandırma iletişim kutusunun <ulink url="help:/katepart/config-dialog-editor.html#prefcolors"
>Yazıtipleri ve Renkler</ulink
> sayfasını kullanmanız gerekmektedir.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>&katepart;, ortak &kde; <guimenu
>Ayarlar</guimenu
> ve <guimenu
>Yardım</guimenu
> menü ögelerine sahiptir; daha fazla bilgi için &kde; Temelleri’nin <ulink url="help:/fundamentals/menus.html#menus-settings"
>Ayarlar Menüsü</ulink
> ve <ulink url="help:/fundamentals/menus.html#menus-help"
>Yardım Menüsü</ulink
> bölümlerini okuyun. </para>

</sect1>
</chapter>
