<chapter id="on-screen-fundamentals">
<title
>Alguns Fundamentos</title>

<para
>O &kwrite; e várias outras utilizações do &katepart; são muito simples de usar. Qualquer pessoa que já usou um editor de texto não deverá ter problemas. </para>

<sect1 id="drag-and-drop">
<title
>Arrastar e Soltar</title>

<para
>O &katepart; usa o protocolo Arrastar e Soltar do &kde;. Os arquivos podem ser arrastados e depois soltos no &katepart;, a partir da Área de Trabalho, do gerenciador de arquivos &dolphin; ou de algum site &FTP; remoto que estiver aberto em uma das janelas do &dolphin;. </para>
</sect1>

<sect1 id="keybindings">
<title
>Atalhos</title>

<para
>Muitos dos atalhos de teclado são configuráveis através do menu <link linkend="settings-help-menu"
>Configurações</link
>. Por padrão, o &katepart; respeita os seguintes atalhos de teclado:</para>
<informaltable>
<tgroup cols="2">
<tbody>

<row
><entry
><para
>&Ins;</para
></entry>
<entry
><para
>Alterna entre o modo Inserir e Sobrescrever. Quando no modo inserir o editor adicionará qualquer caractere digitado ao texto empurrando qualquer dado à direita do cursor do texto. O modo sobrescrever faz com que a entrada de cada caractere elimine o caractere imediatamente à direita do cursor de texto.</para
></entry>
</row>
<row>
<entry
><para
>&Left;</para
></entry>
<entry
><para
>Move o cursor um caractere à esquerda.</para
></entry>
</row>
<row>
<entry
><para
>&Right;</para
></entry>
<entry
><para
>Move o cursor um caractere à direita.</para
></entry>
</row>
<row>
<entry
><para
>&Up;</para
></entry>
<entry
><para
>Move o cursor uma linha acima.</para
></entry>
</row>
<row>
<entry
><para
>&Down;</para
></entry>
<entry
><para
>Move o cursor uma linha abaixo.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>Ir para a linha de edição anterior.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>Ir para o próximo local de edição no documento.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Shift;&Up;</keycombo
></para
></entry>
<entry
><para
>Move o cursor para o recuo correspondente anterior.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Shift;&Down;</keycombo
></para
></entry>
<entry
><para
>Move o cursor para o recuo correspondente anterior.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
></para
></entry>
<entry
><para
>Move até o parênteses correspondente.</para
></entry>
</row>
<row>
<entry
><para
>&PgUp;</para
></entry>
<entry
><para
>Move o cursor uma página acima.</para
></entry>
</row>
<row>
<entry
><para
>&PgDn;</para
></entry>
<entry
><para
>Move o cursor uma página abaixo.</para
></entry>
</row>
<row>
<entry
><para
>&Home;</para
></entry>
<entry
><para
>Move o cursor para o início da linha.</para
></entry>
</row>
<row>
<entry
><para
>&End;</para
></entry>
<entry
><para
>Move o cursor para o fim da linha.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>Move até o início do documento.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&End;</keycombo
></para
></entry>
<entry
><para
>Move até o fim do documento.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Up;</keycombo
></para
></entry>
<entry
><para
>Rolar uma linha acima.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Down;</keycombo
></para
></entry>
<entry
><para
>Rolar uma linha abaixo.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Right;</keycombo
></para
></entry>
<entry
><para
>Mover palavra à direita.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Left;</keycombo
></para
></entry>
<entry
><para
>Mover palavra à esquerda.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Up;</keycombo
></para
></entry>
<entry
><para
>Mover as linhas para cima.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Down;</keycombo
></para
></entry>
<entry
><para
>Mover as linhas para baixo.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>.</keycap
></keycombo
></para
></entry>
<entry
><para
>Duplicar as linhas selecionadas para baixo.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Definir um favorito.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Favorito anterior.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Próximo favorito.</para
></entry>
</row>
<row>
<entry
><para
>&Del;</para
></entry>
<entry
><para
>Apaga o caractere à direita do cursor (ou o texto selecionado).</para
></entry>
</row>
<row>
<entry
><para
>&Backspace;</para
></entry>
<entry
><para
>Apaga o caractere à esquerda do cursor.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Del;</keycombo
></para
></entry>
<entry
><para
>Apagar palavra à direita.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Backspace;</keycombo
></para
></entry>
<entry
><para
>Apagar palavra à esquerda.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
></para
></entry>
<entry
><para
>Excluir linha.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Enter;</keycombo
></para
></entry>
<entry
><para
>Insere uma nova linha incluindo os caracteres iniciais da linha atual, que não forem letras ou números. Isso é útil, &eg;, para escrever comentários no código. No fim da linha <quote
>// algum texto</quote
>, pressione esse atalho para que a próxima linha inicie com <quote
>// </quote
>. Assim, você não terá que inserir esses caracteres no início de cada nova linha com comentários.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Enter;</keycombo
></para
></entry>
<entry
><para
>Cria uma nova linha abaixo da linha atual.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Enter;</keycombo
></para
></entry>
<entry
><para
>Cria uma nova linha acima da linha atual.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Left;</keycombo
></para
></entry>
<entry
><para
>Marca o texto que estiver um caractere à esquerda.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Right;</keycombo
></para
></entry>
<entry
><para
>Marca o texto que estiver um caractere à direita.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find"
>Localizar</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-next"
>Localizar próxima</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-previous"
>Localizar anterior</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected"
>Localizar selecionado</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected-backwards"
>Localizar selecionado para trás</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Right;</keycombo
></para
></entry>
<entry
><para
>Selecionar palavra à direita.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Left;</keycombo
></para
></entry>
<entry
><para
>Selecionar palavra à esquerda.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Home;</keycombo
></para
></entry>
<entry
><para
>Selecionar até o início da linha.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&End;</keycombo
></para
></entry>
<entry
><para
>Selecionar até o fim da linha.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Up;</keycombo
></para
></entry>
<entry
><para
>Selecionar até a linha anterior.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Down;</keycombo
></para
></entry>
<entry
><para
>Selecionar até a linha seguinte.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
></para
></entry>
<entry
><para
>Selecionar até o parênteses correspondente.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Selecionar até o topo da visão.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Selecionar até o fundo da visão.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Selecionar página acima.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Selecionar página abaixo.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Home;</keycombo
></para
></entry>
<entry
><para
>Selecionar até o início do documento.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&End;</keycombo
></para
></entry>
<entry
><para
>Selecionar até o fim do documento.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>Selecionar tudo.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></para
></entry>
<entry
><para
>Desmarcar.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Modo de seleção em bloco.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> / <keycombo action="simul"
>&Ctrl;&Ins;</keycombo
></para
></entry>
<entry
><para
>Copia o texto marcado para a área de transferência.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Comentar.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Descomentar.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></para
></entry>
<entry
><para
>Vai para linha...</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Recuar seleção.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Retirar o recuo da seleção.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>Juntar linhas.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="file-print"
>Imprimir</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-replace"
>Substituir</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>Invoca o comando <link linkend="file-save"
><guilabel
>Salvar</guilabel
></link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>Salvar como.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Maiúsculas.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Minúsculas.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Iniciais maiúsculas.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> / <keycombo action="simul"
>&Shift;&Ins;</keycombo
></para
></entry>
<entry
><para
>Cola o texto da área de transferência na linha de edição.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> / <keycombo action="simul"
>&Shift;&Ins;</keycombo
></para
></entry>
<entry
><para
>Apaga o texto marcado e copia-o para a área de transferência. </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-undo"
>Desfazer</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-redo"
>Refazer</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>Diminuir fonte.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
><keycombo action="simul"
>&Ctrl;<keycap
>=</keycap
></keycombo
></para
></entry>
<entry
><para
>Aumentar fonte.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>Dobrar os nós superiores.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
></para
></entry>
<entry
><para
>Desdobrar os nós superiores.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Space;</keycombo
></para
></entry>
<entry
><para
>Invocar completamento de código.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F5</keycap
></para
></entry>
<entry
><para
><link linkend="file-reload"
> Recarregar</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F6</keycap
></para
></entry>
<entry
><para
>Mostrar/Ocultar a borda dos ícones.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F7</keycap
></para
></entry>
<entry
><para
>Alternar para linha de comando.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F9</keycap
></para
></entry>
<entry
><para
>Mostrar/Ocultar as marcas de desdobramento.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F10</keycap
></para
></entry>
<entry
><para
>Quebra de linha dinâmica.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F11</keycap
></para
></entry>
<entry
><para
>Mostrar/Ocultar números de linha.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></para
></entry>
<entry
><para
>Transpor caracteres.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
></para
></entry>
<entry
><para
>Verificação ortográfica automática.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>V</keycap
></keycombo
></para
></entry>
<entry
><para
>Mudar para o próximo modo de entrada.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>8</keycap
></keycombo
></para
></entry>
<entry
><para
>Reutilizar a palavra acima.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>9</keycap
></keycombo
></para
></entry>
<entry
><para
>Reutilizar a palavra abaixo.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>#</keycap
></keycombo
></para
></entry>
<entry
><para
>Expandir a abreviatura.</para
></entry>
</row>

<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
></para
></entry>
<entry
><para
>Adicionar um cursor acima do cursor atual.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
></para
></entry>
<entry
><para
>Adicionar um cursor abaixo do cursor atual.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Alt;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Criar um cursor no final de cada linha da seleção.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>Localiza a próxima ocorrência da palavra sob o cursor e selecione-a.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>Localiza todas as ocorrências da palavra sob o cursor e selecione-as.</para
></entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
