<chapter id="the-menu-entries">
<title
>Entradas de Menu</title>

<sect1 id="file-menu">
<title
>Menu Arquivo</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto inicia um novo documento numa janela de edição nova e independente. </para>
</listitem>
</varlistentry>

<varlistentry id="file-new-window">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Nova janela</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Cria outra janela que contém o documento atual. Todas as modificações feitas no documento de uma janela serão refletidos na outra janela e vice-versa.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Abrir...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Exibe o diálogo padrão do &kde; <guilabel
>Abrir Arquivo</guilabel
>. Use o visualizador de arquivo para selecionar o arquivo que você deseja abrir, e clique em <guibutton
>Abrir</guibutton
> para abri-lo.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guisubmenu
>Abrir recente</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Este é um atalho para os documentos recentemente salvos. Clicar neste item abrirá uma lista ao lado do menu com vários dos arquivos mais recentemente salvos. Clicar em um arquivo específico irá abri-lo no &kappname; - se o arquivo ainda estiver na mesma localização. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto salva o documento atual. Se o documento já tiver sido salvo então isto sobrescreverá o arquivo anteriormente salvo sem pedir pela permissão do usuário. Se esta é a primeira vez que salva um novo documento a diálogo salvar como (descrito abaixo) será invocado. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar como...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Permite que um documento seja salvo com um novo nome de arquivo. Isso é feito com a caixa de diálogo de arquivo descrita acima na seção <link linkend="file-open"
>Abrir</link
> deste arquivo de ajuda. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar como com codificação...</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Salva um documento com um novo nome de arquivo e com outra codificação.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar cópia como</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Salva uma cópia do documento com um novo nome de arquivo e continua a edição do documento original.</para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Atualizar</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Recarrega o arquivo ativo do disco. Este comando é útil, se outro programa ou processo tiver alterado o arquivo enquanto você o manipula no &kappname;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre uma janela de impressão que permite ao usuário especificar o quê, onde e como imprimir. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Exportar como HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Salva o documento aberto como um arquivo &HTML;, que será formatado de acordo com as configurações atuais de realce de sintaxe e esquema de cores.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Fechar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Fecha o arquivo ativo com este comando. Se você tiver feito alterações não salvas, será questionado se deseja salvar o arquivo antes do &kappname; fechá-lo. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto fechará a janela do editor. Se você tiver mais de uma instância do &kappname; em execução, através dos itens de menu <guimenuitem
>Nova</guimenuitem
> ou <guimenuitem
>Nova Janela</guimenuitem
>, estas instâncias não serão fechadas. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>Menu Editar</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Desfazer</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Desfaz o último comando de edição (digitação, cópia, colagem &etc;)</para>
<note
><para
>Isto pode desfazer vários comandos de edição do mesmo tipo, como digitação.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Refazer</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto reverte a mudança mais recente (se houver) feita usando o Desfazer.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Recortar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Apaga a seleção atual e a coloca na área de transferência. A área de transferência é uma funcionalidade invisível e oferece uma forma de transferir dados entre os aplicativos.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Copia o texto que estiver selecionado para a área de transferência, para que possa ser colado em outro local. A área de transferência é uma funcionalidade invisível e oferece uma forma de transferir dados entre os aplicativos.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Copiar como HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Copia a seleção como &HTML;, formatada de acordo com as configurações atuais de realce de sintaxe e esquema de cores.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Colar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Insere o primeiro item da área de transferência na posição do cursor. A área de transferência é uma funcionalidade invisível e oferece uma forma de transferir dados entre os aplicativos.</para>
<note
><para
>Se a Seleção de Sobrescrita estiver habilitada, o texto colado sobrescreverá a seleção, se existir.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Ins;</keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Colar seleção</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isso colará o conteúdo da <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>seleção do mouse</ulink
> que foi escolhido anteriormente. Marque algum texto com o ponteiro do mouse para colá-lo no arquivo atualmente aberto usando este item de menu.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Substituir pelo conteúdo da área de transferência</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isso irá trocar o texto selecionado com o conteúdo da <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>área de transferência</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Colar histórico da área de transferência</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isso abrirá uma janela para selecionar e colar uma entrada do histórico da área de transferência.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Modos de entrada</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Alterna entre os modos Normal e Estilo VI, de edição modal. O modo Estilo VI tem suporte aos comandos e sequências mais usados nos modos normal e visual do 'vim', tendo uma barra de estado opcional do modo VI. Esta barra de status mostra os comandos, à medida que vão sendo inseridos, o resultado dos comandos e o modo atual. O comportamento deste modo poderá ser configurado na aba <link linkend="pref-edit-vi-input-mode"
>Modo de Entrada VI</link
> da página de <guilabel
>Edição</guilabel
>, na janela de configuração do &kappname;.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ins;</keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Modo de sobreposição</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ativa ou desativa os modos de Inserção/Sobrescrita. Quando o modo for o <guilabel
>INS</guilabel
>, você poderá inserir caracteres no local onde se encontra o cursor. Quando o modo for o <guilabel
>SOB</guilabel
>, os caracteres inseridos irão substituir os caracteres atuais, se o seu cursor tiver texto após ele. A barra de estado mostra a informação sobre o Modo de Sobreposição como <guilabel
>INS</guilabel
> ou <guilabel
>SOB</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-read-only">
<term
><menuchoice
><guimenu
>Ediar</guimenu
> <guimenuitem
>Modo somente leitura</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Configura o documento atual no modo Somente Leitura. Isto evita que seja adicionado qualquer texto ou formatação do documento.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Localizar...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto abre a barra de pesquisa incremental no fundo da janela do editor. Do lado esquerdo da barra, existe um botão com um ícone para fechar a barra, seguido de um pequeno campo de texto para introduzir o padrão a pesquisar.</para>
<para
>Quando você começar a inserir caracteres no seu padrão de pesquisa, a busca começa imediatamente. Se existir uma ocorrência no texto, ela fica realçada e a cor de fundo do campo muda para verde-claro. Se o padrão de pesquisa não corresponder a nenhum texto, isto é indicado por uma cor de fundo vermelho-claro no campo.</para>
<para
>Use os botões <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> or <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> para ir para a ocorrência anterior ou seguinte no documento.</para>
<para
>As correspondências no documento são realçadas mesmo quando você fecha a barra de pesquisa. Para limpar este realce, pressione a tecla &Esc;.</para>
<para
>Você poderá escolher aqui se a pesquisa faz a distinção entre minúsculas e maiúsculas. Se selecionar a opção <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, irá limitar as pesquisas para os itens que correspondam às letras (maiúsculas ou minúsculas) de cada um dos caracteres do padrão de pesquisa. </para>
<para
>Clique no botão <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> à direita da barra de pesquisa incremental, para mudar para a barra mais poderosa de pesquisa e substituição. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guisubmenu
>Localizar variantes</guisubmenu
> <guimenuitem
>Localizar próxima</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>Isto repete a última operação de busca, se houver, sem chamar a barra de pesquisa incremental, e procura no documento para frente, iniciando a partir da posição do cursor. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guisubmenu
>Localizar variantes</guisubmenu
> <guimenuitem
>Localizar anterior</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto repete a última operação de busca, se houver, sem chamar a barra de procura, e busca no documento para trás ao invés de para frente. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guisubmenu
>Localizar variantes</guisubmenu
> <guimenuitem
>Localizar selecionada</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Procura a próxima ocorrência do texto selecionado.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guisubmenu
>Localizar variantes</guisubmenu
> <guimenuitem
>Procurar selecionado para trás</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Procura a ocorrência anterior do texto selecionado.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Substituir...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Este comando abre a barra avançada de pesquisa e substituição. No lado superior esquerdo da barra, existe um botão com um ícone para fechar a barra, seguido de um pequeno campo de texto para inserir o padrão a pesquisar.</para>
<para
>Você pode controlar o modo de pesquisa selecionando as opções <guilabel
>Texto simples</guilabel
>, <guilabel
>Palavras completas</guilabel
>, <guilabel
>Sequências de escape</guilabel
> ou <guilabel
>Expressão regular</guilabel
> na lista. </para>
<para
>Se <guilabel
>Sequências de escape</guilabel
> ou <guilabel
>Expressão regular</guilabel
> estiver selecionado, o item de menu <guibutton
>Adicionar...</guibutton
> na base do menu de contexto de caixas de texto será habilitado e lhe permitirá adicionar sequências de escape ou expressões regulares para pesquisa ou substituição de padrões a partir de listas pré-definidas.</para>
<para
>Use os botões <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> or <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> para ir para a ocorrência anterior ou seguinte no documento.</para>
<para
>Insira o texto de substituição no campo de texto <guilabel
>Substituir</guilabel
> e clique no botão <guibutton
>Substituir</guibutton
>, para substituir apenas o texto realçado, ou o botão <guibutton
>Substituir Tudo</guibutton
> para substituir o texto de pesquisa no documento inteiro. </para>
<para
>Você poderá modificar o comportamento da pesquisa e da substituição ao selecionar as diferentes opções no lado direito da barra. Se selecionar a opção <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, irá limitar as pesquisas apenas aos itens com capitalização correspondente (maiúsculas ou minúsculas) para cada um dos caracteres no padrão de pesquisa. A opção <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> irá procurar e substituir apenas dentro do texto selecionado no momento. A opção <guilabel
>Procurar tudo</guilabel
> realça todas as ocorrências no documento e mostra o número de correspondências encontradas em uma pequena janela de contexto. </para>
<para
>Clique no botão <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> à direita da barra avançada de pesquisa e substituição, para mudar para a barra de pesquisa incremental. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="selection-menu">

<title
>Menu Seleção</title>

<variablelist>
<varlistentry id="selection-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Seleção</guimenu
> <guimenuitem
>Selecionar tudo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto irá selecionar todo o documento. Isto pode ser muito útil para copiar um arquivo inteiro para outro aplicativo.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-deselect">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Seleção</guimenu
> <guimenuitem
>Desmarcar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Retira a seleção de texto no editor, se existir.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-toggle-block-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Seleção</guimenu
><guimenuitem
>Modo de Seleção em Bloco</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ativa ou desativa o Modo de Seleção. Quando o Modo de Seleção for <guilabel
>BLOCO</guilabel
>, a barra de estado contém o texto <guilabel
>BLOCO</guilabel
> e você poderá fazer seleções verticais, &eg; selecionar as colunas de 5 a 10 nas linhas 9 a 15.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="selection-comment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Seleção</guimenu
> <guimenuitem
>Comentar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto adiciona um espaço ao início da linha onde o cursor de texto está localizado ou ao início de quaisquer linhas selecionadas.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-uncomment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Seleção</guimenu
> <guimenuitem
>Descomentar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto remove um espaço (se existir) do início da linha onde o cursor de texto está localizado ou do início de quaisquer linhas selecionadas.</para
></listitem>
</varlistentry>

<varlistentry id="selection-join-lines">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Seleção</guimenu
> <guimenuitem
>Juntar linhas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Junta as linhas selecionadas, ou a linha atual e a seguinte, separando-as apenas com um espaço. Os espaços finais/iniciais das linhas reunidas são removidas dos extremos colados.</para
></listitem>
</varlistentry>

<varlistentry id="selection-capitalization">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Seleção</guimenu
> <guimenuitem
>Capitalização</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Coloca em maiúsculo a primeira letra do texto selecionado ou da palavra atual.</para
></listitem>
</varlistentry>

<varlistentry id="selection-uppercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Seleção</guimenu
> <guimenuitem
>Maiúsculas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Coloca o texto selecionado ou a letra após o cursor em maiúsculo.</para
></listitem>
</varlistentry>

<varlistentry id="selection-lowercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Seleção</guimenu
> <guimenuitem
>Minúsculas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Coloca o texto selecionado ou a letra após o cursor em minúsculo.</para
></listitem>
</varlistentry>

<varlistentry id="selection-cleanindent">
<term
><menuchoice
><guimenu
>Seleção</guimenu
> <guimenuitem
>Limpar recuo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto limpa o recuo da seleção atual ou da linha onde o cursor se encontra. Limpar o recuo, garante que todo o seu texto selecionado segue o modo de recuo que você escolher.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-formatindent">
<term
><menuchoice
><guimenu
>Seleção</guimenu
> <guimenuitem
>Formatar recuo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Faz um novo alinhamento da linha atual ou das linhas selecionadas, usando o modo de recuo e a configuração de recuo no documento.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-alignon">
<term
><menuchoice
><guimenu
>Seleção</guimenu
><guimenuitem
>Alinhar em...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Este comando alinha as linhas no bloco selecionado ou em todo o documento na coluna fornecida por uma expressão regular que será solicitada.</para>
<para
>Se você fornecer um padrão vazio, ele se alinhará ao primeiro caractere não vazio por padrão.</para>
<para
>Se o padrão tiver uma captura, ele será recuado na correspondência capturada.</para>
<para
><emphasis
>Exemplos:</emphasis
></para>
<para
>Com '<userinput
>-</userinput
>', serão inseridos espaços antes do primeiro '-' de cada linha para alinhá-las todas na mesma coluna.</para>
<para
>Com '<userinput
>alinhar em :\\s+(.)</userinput
>', serão inseridos espaços antes do primeiro caractere não em branco que ocorre após dois pontos para alinhá-los todos na mesma coluna.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-word-wrap-document">
<term
><menuchoice
><guimenu
>Seleção</guimenu
> <guimenuitem
>Aplicar quebra de linha</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aplica quebra de linha estática em todo o documento. Isto significa que uma linha nova de texto irá iniciar automaticamente quando a linha atual exceder o tamanho definido na opção <guilabel
>Quebrar linha em</guilabel
> da aba de Edição do menu <menuchoice
> <guimenu
>Configurações</guimenu
><guimenuitem
>Configurar Editor...</guimenuitem
></menuchoice
></para
></listitem>
</varlistentry>

<varlistentry id="selection-add-caret-above-cursor">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
> </shortcut
> <guimenu 
>Seleção</guimenu
> <guimenuitem 
>Adicionar cursor acima do cursor</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Adiciona um novo cursor acima do cursor atual. O cursor é posicionado na linha diretamente acima e na mesma coluna que o cursor atual. </para
></listitem>
</varlistentry>

<varlistentry id="selection-add-caret-below-cursor">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> </shortcut
> <guimenu 
>Seleção</guimenu
> <guimenuitem 
>Adicionar cursor abaixo do cursor</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Adiciona um novo cursor abaixo do cursor atual. O cursor é posicionado na linha diretamente acima e na mesma coluna que o cursor atual. </para
></listitem>
</varlistentry>

<varlistentry id="selection-add-cursors-to-line-ends">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Seleção</guimenu
> <guimenuitem
>Adicionar cursores no fim das linhas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Adiciona um cursor a cada linha selecionada no momento. </para
></listitem>
</varlistentry>

<varlistentry id="selection-find-and-select-next-occurrence">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Seleção</guimenu
> <guimenuitem
>Procurar e selecionar a próxima ocorrência</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Encontra a próxima ocorrência da palavra atualmente sob o cursor, seleciona-a e adiciona um cursor. </para
></listitem>
</varlistentry>

<varlistentry id="selection-find-and-select-all-occurrences">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Seleção</guimenu
> <guimenuitem
>Procurar e selecionar todas as ocorrências</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Encontra todas as ocorrências da palavra atualmente sob o cursor, seleciona-as e adiciona um cursor para cada uma delas. </para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">

<title
>Menu Exibir</title>

<variablelist>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Aumentar a fonte</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto aumenta o tamanho da fonte usada para exibição.</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Diminuir a fonte</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto diminui o tamanho da fonte usada para exibição.</para
></listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Quebra de linha</guisubmenu
> <guimenuitem
>Quebra de linha dinâmica</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ativa ou desativa a quebra de linha dinâmica para a janela atual. A quebra de linha dinâmica faz com que todo o texto de uma janela fique visível, sem a necessidade de se deslocar na horizontal, repartindo uma linha em várias linhas visuais, de acordo com as necessidades.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Quebra de linha</guisubmenu
> <guisubmenu
>Indicadores de quebra de linhas dinâmica</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolhe se e quando deverão ser mostrados os indicadores de quebra de linha. Isto só fica disponível se a opção <guilabel
>Quebra de Linha Dinâmica</guilabel
> estiver assinalada.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Quebra de linha</guisubmenu
> <guimenuitem
>Mostrar marcador de quebra de linhas estática</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Se esta opção estiver assinalada, será desenhada uma linha vertical na coluna de quebra de linha, como está definido na opção <menuchoice
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar Editor...</guimenuitem
></menuchoice
> na página de Edição. Lembre-se que o marcador de mudança de linha só é desenhado se usar uma fonte monoespaçada.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Bordas</guisubmenu
> <guimenuitem
>Mostrar borda de ícones</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto é um item de comutação. Se o ligar, irá ativar a Borda dos Ícones do lado esquerdo do editor ativo, e vice-versa. A borda dos ícones indica as posições das linhas marcadas no editor.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F11</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Bordas</guisubmenu
> <guimenuitem
>Mostrar número das linhas</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto é um item de comutação. Se ligá-lo, irá aparecer uma área que mostra os números de linha do documento à esquerda e vice-versa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Bordas</guisubmenu
> <guimenuitem
>Mostrar marcas na barra de rolagem</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Se esta opção estiver assinalada, a janela irá mostrar algumas marcas na barra de rolagem vertical. As marcas são equivalentes às marcas na <link linkend="view-show-icon-border"
>Borda do ícone</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Bordas</guisubmenu
> <guimenuitem
>Mostrar minimapa na barra de rolagem</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto irá substituir a barra de rolagem com a visualização do documento atual. Para obter mais informações sobre o minimapa na barra de rolagem, veja <xref linkend="kate-part-scrollbar-minimap"/>.</para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Dobradura de código</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Estas opções são referentes à <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>dobradura de código</ulink
>:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Bordas</guisubmenu
> <guisubmenu
>Dobradura de código</guisubmenu
> <guimenuitem
>Mostrar marcadores de dobra</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ativa ou desativa a visualização da área de marcadores de dobragem e desdobramento do lado esquerdo da janela.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Dobradura de código</guisubmenu
> <guimenuitem
>Dobrar nó atual</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Recolhe a região que contém o cursor.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Dobradura de código</guisubmenu
> <guimenuitem
>Desdobrar nó atual</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Expande a região que contém o cursor.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Dobradura de código</guisubmenu
> <guimenuitem
>Dobrar nós de nível superior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Recolhe todos os níveis superiores do documento. Clique no triângulo que aponta para a direita para expandir todos os níveis superiores.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Dobradura de código</guisubmenu
> <guimenuitem
>Desdobrar nós de nível superior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Expande todas as regiões de nível superior no documento.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term
><menuchoice>
<guimenuitem
>Mostrar os espaços não-visíveis</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Mostrar/ocultar uma área em torno dos espaços não-visíveis.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="go-menu">

<title
>Menu Ir</title>

<variablelist>
<varlistentry id="go-go-to-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Ir para linha...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto abre a barra "ir para linha" no fundo da janela, que é usada para fazer com que o cursor pule para uma linha em particular (especificada pelo número) no documento. O número da linha pode ser inserido diretamente na caixa de texto ou graficamente clicando na seta para cima e para baixo do controle de contagem ao lado da caixa de texto. A pequena seta para cima aumentará o número da linha e a seta para baixo diminuirá. Feche a barra com um clique no botão com um ícone existente no lado esquerdo da barra. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-previous-editing-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Ir para linha de edição anterior</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Esta ação pula a linha de edição anterior na <link linkend="multicursor-modifier-configure"
>configuração de múltiplos cursores</link
>. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-next-editing-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Ir para a próxima linha de edição</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Esta ação pula a próxima linha de edição na <link linkend="multicursor-modifier-configure"
>configuração de múltiplos cursores</link
>. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>Ir</guimenu
> <guimenuitem
>Ir para a linha modificada anterior</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>As linhas que foram alteradas desde a abertura do arquivo são chamadas de linhas modificadas. Esta ação move o cursor para a linha modificada anterior. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>Ir</guimenu
> <guimenuitem
>Ir para a próxima linha modificada</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>As linhas que foram alteradas desde a abertura do arquivo são chamadas de linhas modificadas. Esta ação move o cursor para a próxima linha modificada. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Ir para o parênteses correspondente</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Move o cursor para o parêntese de abertura ou fechamento associado.</para>
</listitem>
</varlistentry>

<varlistentry id="go-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Selecionar parênteses correspondente</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Seleciona o texto entre os parênteses de abertura e de fechamento associados.</para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-menu">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guisubmenu
>Favoritos</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Abaixo das entradas descritas aqui, uma entrada para cada favorito no documento ativo estará disponível. O texto será as primeiras palavras da linha marcada. Escolha um item para mover o cursor para o início daquela linha. O editor rolará o necessário para tornar aquela linha visível.</para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guisubmenu
>Favoritos</guisubmenu
> <guimenuitem
>Definir favorito</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ajusta ou remove um favorito da linha atual do documento ativo (se já existe, é removido, caso contrário o favorito é configurado).</para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>Ir</guimenu
> <guisubmenu
>Favoritos</guisubmenu
> <guimenuitem
>Limpar todos os favoritos</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Este comando removerá todos os marcadores do documento bem como a lista de marcadores que é anexada na base deste item de menu. </para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgUp;</keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guisubmenu
>Favoritos</guisubmenu
> <guimenuitem
>Anterior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto irá mover o cursor para o início da linha imediatamente acima que contiver um favorito. O texto do item do menu irá incluir o número da linha e o primeiro pedaço de texto da linha. Este item só está disponível quando houver um favorito numa linha acima do cursor.</para
></listitem>
</varlistentry>

<varlistentry id="go-bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgDn;</keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guisubmenu
>Favoritos</guisubmenu
> <guimenuitem
>Próximo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto irá mover o cursor para o início da linha imediatamente abaixo que contiver um favorito. O texto do item do menu irá incluir o número da linha e o primeiro pedaço de texto da linha. Este item só está disponível quando houver um favorito numa linha acima do cursor.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>Menu Ferramentas</title>

<variablelist>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Modo</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolhe o esquema de tipo de arquivos que preferir para o documento ativo. Isto substitui o modo de tipo de arquivos global definido na opção <menuchoice
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar Editor...</guimenuitem
></menuchoice
> na página de Tipos de Arquivos, somente para o seu documento atual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Realce</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolhe o esquema de realce de sintaxe que preferir para o documento ativo. Isto substitui o modo de realce global definido na opção <menuchoice
> <guimenu
>Configurações</guimenu
><guimenuitem
>Configurar Editor...</guimenuitem
> </menuchoice
>, somente para o seu documento atual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Recuar</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolhe o estilo de recuo que preferir para o documento ativo. Isto substitui o modo de recuo global definido na opção <menuchoice
> <guimenu
>Configurações</guimenu
><guimenuitem
>Configurar editor...</guimenuitem
> </menuchoice
>, somente para o seu documento atual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Codificação</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Você poderá sobrepor a codificação predefinida na opção <menuchoice
> <guimenu
>Configurações</guimenu
><guimenuitem
>Configurar Editor...</guimenuitem
></menuchoice
>, na página <guilabel
>Abrir/Salvar</guilabel
>, para definir uma codificação diferente para o seu documento atual. A codificação que definir aqui será válida apenas para o seu documento atual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Adicionar o Marcador da Ordem de 'Bytes' (BOM)</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Se assinalar esta opção, você poderá adicionar explicitamente um marcador de ordem dos 'bytes' para os documentos codificados em Unicode. O marcador da ordem de 'bytes' é um caractere em Unicode que é usado para assinalar a ordem dos 'bytes' ('endianness') de um arquivo ou sequência de texto. Para mais informações, veja o <ulink url="https://en.wikipedia.org/wiki/Byte_order_mark"
>Marcador da Ordem de 'Bytes'</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Fim de linha</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Seleciona o modo de fim de linha que preferir para o documento ativo. Isto substitui o modo de fim de linha global definido na opção <menuchoice
> <guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o Editor...</guimenuitem
> </menuchoice
>, somente para o seu documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Este submenu contém uma lista para todas as ações de script. A lista pode ser facilmente modificada ao se <link linkend="dev-scripting-command-line"
>escrever seus próprios scripts</link
>. Desta maneira, o &katepart; pode ser estendido por ferramentas definidas pelo usuário. </para>

<variablelist>

<varlistentry id="tools-scripts-navigation">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Navegação</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-navigation-previous-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Up;</keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Navegação</guisubmenu
> <guimenuitem
>Mover o cursor para o recuo correspondente anterior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Move o cursor para a primeira linha acima da atual, que esteja no mesmo nível de recuo desta. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-navigation-next-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Navegação</guisubmenu
> <guimenuitem
>Mover o cursor para o recuo correspondente seguinte</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Move o cursor para a primeira linha abaixo da atual, que esteja no mesmo nível de recuo desta. </para
></listitem>
</varlistentry>

</variablelist>
</listitem
></varlistentry>

<!--FIXME: Quick Coding -> Expand Abbreviation (CTRL+ALT+#)
https://git.reviewboard.kde.org/r/127601/
Dominik Haumann
A bit experimental right now, therefore I suggest to keep the FIXME for now and not add further docs.
-->

<varlistentry id="tools-scripts-editing">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edição</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-editing-sort">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edição</guisubmenu
> <guimenuitem
>Ordenar o texto selecionado</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordena o texto selecionado ou o documento inteiro em ordem crescente. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edição</guisubmenu
> <guimenuitem
>Mover as linhas para baixo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Move as linhas selecionadas para baixo. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Up;</keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edição</guisubmenu
> <guimenuitem
>Mover as linhas para cima</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Move as linhas selecionadas para cima. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edição</guisubmenu
> <guimenuitem
>Duplicar as linhas selecionadas para baixo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Duplica as linhas selecionadas para baixo. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edição</guisubmenu
> <guimenuitem
>Duplicar as linhas selecionadas para cima</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Duplica as linhas selecionadas para cima. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-encode">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edição</guisubmenu
> <guimenuitem
>Codificar em URI o texto selecionado</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Codifica o texto selecionado, de forma que possa ser usado como parte de um texto de pesquisa em uma &URL;, substituindo a seleção pelo texto codificado. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-decode">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edição</guisubmenu
> <guimenuitem
>Descodificar em URI o texto selecionado</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se parte do texto de pesquisa de uma &URL; estiver selecionado, isto irá descodificá-lo e substituir a seleção pelo texto original. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-emmet-expand-abbreviation">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Expandir a abreviatura</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Converte o texto selecionado para um par de marcas &HTML; ou &XML; abertas e fechadas. Por exemplo, se selecionar <userinput
>div</userinput
>, este item irá substituir isso por <computeroutput
>&lt;div&gt;&lt;/div&gt;</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-wrap-with-tag">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Envolver com a marca</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Envolve o texto selecionado com a marca indicada na <link linkend="dev-scripting-command-line"
>linha de comando</link
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-move-cursor-to-matching-tag">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Mover o cursor para a marca correspondente</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se o cursor estiver dentro de uma marca aberta &HTML;/&XML;, esta opção irá movê-lo para a marca de fechamento. Se o cursor estiver dentro da marca de fechamento, irá movê-lo para a marca de abertura. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-inwards">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Selecionar o conteúdo interior da marca &HTML;/&XML;</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quando o cursor estiver dentro de um par de marcas &HTML;/&XML;, este item irá alterar a seleção para incluir o conteúdo dessas marcas de &HTML;/&XML;, sem selecionar as marcas em si. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-outwards">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Selecionar o conteúdo exterior da marca &HTML;/&XML;</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quando o cursor estiver dentro de um par de marcas de &HTML;/&XML;, este item irá alterar a seleção para incluir o conteúdo dessas marcas &HTML;/&XML;, sem selecionar as marcas em si. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-toggle-comment">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Alternar comentário</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se o bloco selecionado não for um comentário, esta opção irá envolver esse bloco em comentários de &HTML;/&XML; (&eg;, <computeroutput
>&lt;!-- texto selecionado --&gt;</computeroutput
>). Se já for um comentário, as marcas do comentário serão removidas. </para
></listitem>
</varlistentry>

<!--FIXME: (Go to|Select next) (previous|next) edit point -->

<varlistentry id="tools-scripts-emmet-toggle-delete-tag">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Scripts</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Excluir a marca sob o cursor</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se o cursor estiver dentro de uma marca de &HTML;/&XML;, este item irá excluir a marca inteira. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-1">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Decrementar 1 ao número</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Este item irá subtrair uma unidade ao texto selecionado, se for um número. Por exemplo, se tiver selecionado um <userinput
>5</userinput
>, irá passar para <computeroutput
>4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-10">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Decrementar 10 ao número</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Este item irá subtrair dez unidades ao texto selecionado, se for um número. Por exemplo, se tiver selecionado um <userinput
>15</userinput
>, irá passar para <computeroutput
>5</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-0_1">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Decrementar 0,1 ao número</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Este item irá subtrair 0,1 ao texto selecionado, se for um número. Por exemplo, se tiver selecionado um <userinput
>4,5</userinput
>, irá passar para <computeroutput
>4,4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-1">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Incrementar 1 ao número</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Este item irá adicionar uma unidade ao texto selecionado, se for um número. Por exemplo, se tiver selecionado um <userinput
>5</userinput
>, irá passar para <computeroutput
>6</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-10">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Incrementar 10 ao número</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Este item irá adicionar dez unidades ao texto selecionado, se for um número. Por exemplo, se tiver selecionado um <userinput
>5</userinput
>, irá passar para <computeroutput
>15</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-0_1">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Incrementar 0,1 ao número</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Este item irá adicionar 0,1 ao texto selecionado, se for um número. Por exemplo, se tiver selecionado um <userinput
>4,5</userinput
>, irá passar para <computeroutput
>4,6</computeroutput
>. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="tools-command-line">
<term
><menuchoice
><shortcut
> <keycap
>F7</keycap
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Alternar para linha de comando</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra a linha de comando da componente do &katepart; no fundo da janela. Na linha de comando, digite <userinput
>help</userinput
> para obter ajuda e <userinput
>help list</userinput
> para obter uma lista de comandos. Para mais informações sobre a linha de comando, veja a <link linkend="advanced-editing-tools-commandline"
>Linha de comando do componente de edição</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Space;</keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Invocar o completamento de código</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Invocar manualmente o completamento de comando, normalmente usando um atalho associado a esta ação.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Completamento de palavras</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>As opções <guimenuitem
>Reutilizar a palavra abaixo</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) e <guimenuitem
>Reutilizar a palavra acima</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) terminam o texto escrito no momento, procurando por palavras semelhantes antes ou depois da posição atual do cursor. O <guimenuitem
>Completamento por linha de comando</guimenuitem
> mostra uma janela com os itens correspondentes.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Verificação ortográfica automática</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Quando a <guimenuitem
>Verificação ortográfica automática</guimenuitem
> estiver ativa, o texto escrito incorretamente ficará sublinhado no documento.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Ortografia...</guimenuitem
> </menuchoice
></term>

<!--para
>These options are described in the documentation for the
<ulink url="help:/sonnet/index.html"
>Check Spelling Dialog</ulink
>.</para
Move / merge the following into kdelibs/doc/sonnet/index.docbook and replace it with the para above
-->

<listitem
><para
><action
>Isto inicia o programa de verificação ortográfica - um programa que é desenhado para ajudar o usuário a descobrir e a corrigir os erros ortográficos.</action
> Ao clicar nesta opção, irá iniciar o verificador ortográfico e abrir a janela de verificação ortográfica. Existem quatro campos alinhados verticalmente no centro da janela com as suas legendas correspondentes à sua esquerda. Começando a partir do topo, elas são:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Palavra desconhecida:</guilabel
></term>
<listitem
><para
>Aqui, o verificador ortográfico indica a palavra atualmente em análise. Isto acontece quando o verificador ortográfico encontra uma palavra que não se encontra no seu dicionário - um arquivo que contém uma lista com as palavras corretas com as quais compara cada palavra no editor.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Substituir por:</guilabel
></term>
<listitem
><para
>Se o verificador possuir alguma palavra semelhante no seu dicionário a primeira será listada aqui. O usuário pode aceitar a sugestão, digitar nesta caixa sua correção, ou escolher uma sugestão diferente a partir da próxima caixa.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Idioma:</guilabel
></term>
<listitem
><para
>Se você possuir vários dicionários instalados, poderá selecionar aqui o dicionário/idioma a ser usado.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Do lado direito da janela, existem 6 botões que permitem ao usuário controlar o processo de verificação ortográfica. São estes:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Adicionar ao Dicionário</guibutton
></term>
<listitem
><para
>Pressionar este botão adiciona a <guilabel
>Palavra Desconhecida:</guilabel
> ao dicionário do verificador. Isto significa que no futuro o verificador sempre considerará esta palavra como ortograficamente correta.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sugerir</guilabel
></term>
<listitem
><para
>O verificador poderá enumerar aqui uma quantidade de substituições possíveis para a palavra em consideração. Clicar em qualquer uma das sugestões, fará com que ela seja introduzida no campo <guilabel
>Substituir por</guilabel
> acima.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Substituir</guibutton
></term>
<listitem
><para
>Este botão faz o verificador substituir a palavra em consideração no documento com a palavra na caixa <guilabel
>Substituir por</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Substituir Todas</guibutton
></term>
<listitem
><para
>Este botão faz com que o verificador ortográfico substitua não somente a <guilabel
>Palavra desconhecida:</guilabel
> atual, mas automaticamente faça a mesma substituição para qualquer outra ocorrência desta <guilabel
>Palavra desconhecida</guilabel
> no documento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ignorar</guibutton
></term>
<listitem
><para
>Ativar este botão fará com que o verificador ortográfico avance sem realizar nenhuma alteração.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ignorar Todas</guibutton
></term>
<listitem
><para
>Este botão faz com que o verificador não faça nada com a <guilabel
>Palavra desconhecida:</guilabel
> atual e em nenhuma das outras ocorrências da mesma palavra.</para
> <note
><para
>Isto só se aplica a esta rodada de verificação ortográfica. Se o verificador for executado de novo, mais tarde, ele irá parar na mesma palavra.</para
></note
></listitem>
</varlistentry>

</variablelist>

<para
>Existem mais três botões no fundo da janela de verificação ortográfica. Estes são:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Ajuda</guibutton
></term>
<listitem
><para
>Isto invoca o sistema de ajuda do &kde; com a página de ajuda para esta janela.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Terminado</guibutton
></term>
<listitem
><para
>Este botão cancela o processo de verificação ortográfica e volta para o documento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Cancelar</guibutton
></term>
<listitem
><para
>Este botão cancela o processo de verificação ortográfica; todas as modificações são anuladas e você irá voltar ao seu documento.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>

</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Ortografia (do cursor)...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto inicia o programa de verificação ortográfica, mas inicia a partir do cursor, em vez de começar no início do documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Verificação ortográfica da seleção...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Faz uma verificação ortográfica da seleção atual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Alterar dicionário</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra uma lista com todos os dicionários disponíveis para verificação ortográfica no fundo da janela de edição. Isto permite a mudança rápida do dicionário de verificação ortográfica, &eg; para a verificação automática do texto em vários idiomas.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>Menus Configurações e Ajuda</title>

<variablelist>
<varlistentry id="settings-color-theme">
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Editar tema de cores</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Este menu apresenta os esquemas de cor disponíveis. Você poderá alterar aqui o esquema para a janela atual; para alterar o esquema padrão, você deve usar a página <ulink url="help:/katepart/config-dialog-editor.html#prefcolors"
>Fontes &amp; Cores</ulink
> da janela de configuração.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>O &katepart; possui os itens dos menus <guimenu
>Configurações</guimenu
> e <guimenu
>Ajuda</guimenu
> comuns do &kde;. Para mais informações, consulte as seções sobre o <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Configurações</ulink
> e o <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect1>
</chapter>
