[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-PluginInfo-Author=Joseph Wenninger
X-KDE-PluginInfo-Email=jowenn@kde.org
X-KDE-PluginInfo-Name=ktexteditorinsanehtml_le
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://www.kate-editor.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=ktexteditor_insanehtml_le
X-KDE-Version=4.0
Name=Insane (not ZEN) HTML coding (light edition)
Name[en_GB]=Insane (not ZEN) HTML coding (light edition)
Name[et]=Hullumeelne (mitte ZEN) HTML kodeering (kerge versioon)
Name[gl]=Código HTML Insane (non ZEN) (edición light)
Name[ia]=Codifica Insane (non ZEN) de HTML (edition legier)
Name[nds]="Insane"-HTML-Koderen (nich "ZEN") (Eenfach-Verschoon)
Name[nl]=Insane (niet ZEN) HTML-codering (lichte editie)
Name[pt]=Codificação louca (não ZEN) de HTML (edição leve)
Name[pt_BR]=Codificação de HTML louca (não ZEN) HTML (edição leve)
Name[ru]=Insane-набор HTML (простая реализация)
Name[sv]=Insane (inte ZEN) HTML-kodning (enkel version)
Name[uk]=Божевільне (не дзен) HTML-програмування (спрощена версія)
Name[x-test]=xxInsane (not ZEN) HTML coding (light edition)xx
Name[zh_TW]=Insane（非 ZEN）HTML 編碼（輕量版）
Comment=A plugin, which does zen-coding like selector completion
Comment[en_GB]=A plugin, which does zen-coding like selector completion
Comment[et]=Plugin, mis kasutab zen-kodeerimise laadset selektori lõpetamist
Comment[gl]=Un engadido que fai selección de completado de código estilo zen
Comment[ia]=Un plugin, que il face completion de selector al modo de codifica zen.
Comment[nds]=En Moduul för ZEN-liek Koderen, a.B. Köörkompletteren
Comment[nl]=Een plugin, die zen-codering doet zoals keuze-voltooiing
Comment[pt]=Um 'plugin' que faz uma completação de selectores como na codificação Zen
Comment[pt_BR]=Um plug-in que efetua uma codificação zen, como a completação de seletores
Comment[ru]=Расширение для zen-подобного набора тегов HTML
Comment[sv]=Ett insticksprogram som utför zen-kodning, såsom komplettering av selektorer
Comment[uk]=Додаток дзен-програмування, подібний до заповнення варіантів вибору
Comment[x-test]=xxA plugin, which does zen-coding like selector completionxx
Comment[zh_TW]=一個執行類似 zen-coding 選擇器補完的外掛程式
