[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-PluginInfo-Author=Joseph Wenninger
X-KDE-PluginInfo-Email=jowenn@kde.org
X-KDE-PluginInfo-Name=ktexteditorinsanehtml_le
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://www.kate-editor.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=ktexteditor_insanehtml_le
X-KDE-Version=4.0
Name=Insane (not ZEN) HTML coding (light edition)
Name[ca]=Codi (edició lleugera) HTML insà (no ZEN)
Name[es]=Codificación HTML insensata (no zen) (edición ligera)
Name[ia]=Codifica Insane (non ZEN) de HTML (edition legier)
Name[kk]=Жынды (дзен емес) HTML коды (жеңілдеткен нұсқасы)
Name[km]=Insane (មិនមែន ZEN) HTML coding (light edition)
Name[pt]=Codificação de HTML louca (não ZEN) HTML (edição leve)
Name[sv]=Insane (inte ZEN) HTML-kodning (enkel version)
Name[uk]=Божевільне (не дзен) HTML-програмування (спрощена версія)
Name[x-test]=xxInsane (not ZEN) HTML coding (light edition)xx
Name[zh_TW]=Insane（非 ZEN）HTML 編碼（輕量版）
Comment=A plugin, which does zen-coding like selector completion
Comment[ca]=Un connector que genera codi zen, com un selector de compleció 
Comment[es]=Un complemento que realiza codificación zen, como el selector de terminación
Comment[ia]=Un plugin, que il face completion de selector al modo de codifica zen.
Comment[kk]=Толықтыруды таңдау секілді дзен-кодтауын іске асыратын плагині
Comment[km]=កម្មវិធី​ជំនួយ ដែល​ zen-coding ដូច​ជា​កា​របំពេញ​កម្មវិធី​ជ្រើស
Comment[pt]=Um 'plugin' que efectua uma codificação 'zen, como a completação de selectores
Comment[sv]=Ett insticksprogram som utför zen-kodning, såsom komplettering av selektorer
Comment[uk]=Додаток дзен-програмування подібний до заповнення варіантів вибору
Comment[x-test]=xxA plugin, which does zen-coding like selector completionxx
Comment[zh_TW]=一個執行類似 zen-coding 選擇器補完的外掛程式
