[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=kateinsertcommandplugin
X-Kate-Version=2.9
Name=Kate InsertCommand
Name[de]=Kate-Befehlseingabe
Name[el]=Εντολή εισαγωγής Kate
Name[it]=Inserimento dei comandi di Kate
Name[ja]=Kate コマンド挿入
Name[sv]=Kate infoga kommando
Name[x-test]=xxKate InsertCommandxx
Name[zh_TW]=Kate 插入指令
Comment=Insert shell command output into a document
Comment[de]=Fügt die Ausgabe eines Shell-Befehls in das Dokument ein
Comment[el]=Εισαγωγή εξόδου εντολής κελύφους σε ένα έγγραφο
Comment[it]=Inserisci l'uscita di un comando della shell in un documento
Comment[ja]=文書にシェルコマンドの出力を挿入します
Comment[sv]=Infoga utmatning från skalkommando i ett dokument
Comment[x-test]=xxInsert shell command output into a documentxx
Comment[zh_TW]=將指令的輸出插入文件中
