[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=kateinsertcommandplugin
X-Kate-Version=2.9
Name=Insert Command
Name[ca]=Insereix ordre
Name[da]=Indsæt kommando
Name[de]=Befehlseingabe
Name[el]=Εντολή εισαγωγής
Name[es]=Insertar orden
Name[et]=Käsulisaja
Name[fr]=Insérer une commande
Name[ga]=Ionsáigh Ordú
Name[it]=Inserimento dei comandi
Name[lv]=Ievietot komandu
Name[nds]=Befehl infögen
Name[nl]=Commando invoegen
Name[pt]=Inserção de Comandos
Name[pt_BR]=Inserção de Comandos
Name[sr]=Уметање из наредбе
Name[sr@latin]=Umetanje iz naredbe
Name[sv]=Infoga kommando
Name[tr]=Komut Ekle
Name[uk]=Вставити команду
Name[x-test]=xxInsert Commandxx
Name[zh_CN]=插入命令
Name[zh_TW]=插入指令
Comment=Insert shell command output into a document
Comment[ca]=Insereix la sortida d'ordres de la consola en un document
Comment[da]=Indsæt output fra skalkommando i et dokument
Comment[de]=Fügt die Ausgabe eines Shell-Befehls in das Dokument ein
Comment[el]=Εισαγωγή εξόδου εντολής κελύφους σε ένα έγγραφο
Comment[es]=Insertar la salida de una orden de la consola en un documento
Comment[et]=Shellikäsu väljundi lisamine dokumenti
Comment[fr]=Insère la sortie d'une commande de l'interpréteur dans un document
Comment[ga]=Ionsáigh aschur ó ordú blaoisce isteach i gcáipéis
Comment[gl]=Insere a saída de comandos da shell nun documento
Comment[hu]=Konzolos parancs kimenetének beszúrása
Comment[it]=Inserisci l'uscita di un comando della shell in un documento
Comment[ja]=文書にシェルコマンドの出力を挿入します
Comment[km]=បញ្ចូល​ទិន្នផល​ពាក្យ​បញ្ជា​សែល​ទៅ​ក្នុង​ឯកសារ
Comment[ko]=문서에 셸 명령의 출력 삽입
Comment[lt]=Įdėti apvalkalo komandos išvestį į dokumentą
Comment[lv]=Ievieto čaulas komandas izvadu dokumentā
Comment[nb]=Sett inn utdata fra skall-kommando i et dokument
Comment[nds]=De Utgaav vun en Konsoolbefehl na en Dokment infögen
Comment[ne]=कागजातमा शेल आदेश निर्गत घुसाउनुहोस्
Comment[nl]=Voeg de uitvoer van een commando in een document
Comment[pl]=Wstaw wynik polecenia terminala do dokumentu
Comment[pt]=Insere o resultado de um comando da consola num documento
Comment[pt_BR]=Insere o resultado de um comando da console em um documento
Comment[ru]=Вставить вывод команды в документ
Comment[sr]=Уметните излаз наредбе шкољке у документ
Comment[sr@latin]=Umetnite izlaz naredbe školjke u dokument
Comment[sv]=Infoga utmatning från skalkommando i ett dokument
Comment[tr]=Bir kabuk komutunun çıktısını bir belgeye ekler
Comment[uk]=Вставити в документ вивід команди оболонки
Comment[x-test]=xxInsert shell command output into a documentxx
Comment[zh_CN]=将 shell 命令的输出插入到文档中
Comment[zh_TW]=將指令的輸出插入文件中
