[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=kateinsertcommandplugin
X-Kate-Version=2.9
Name=Kate InsertCommand
Name[de]=Kate-Befehlseingabe
Name[el]=Εντολή εισαγωγής Kate
Name[it]=Inserimento dei comandi di Kate
Name[ja]=Kate コマンド挿入
Name[lt]=Kate įdėti komandą
Name[ne]=केट घुसाउने आदेश
Name[nl]=Commando invoegen (Kate)
Name[pt]=Kate - Inserção de Comandos
Name[pt_BR]=Kate - Inserção de Comandos
Name[sv]=Kate infoga kommando
Name[x-test]=xxKate InsertCommandxx
Name[zh_CN]=Kate 命令插入
Name[zh_TW]=Kate 插入指令
Comment=Insert shell command output into a document
Comment[de]=Fügt die Ausgabe eines Shell-Befehls in das Dokument ein
Comment[el]=Εισαγωγή εξόδου εντολής κελύφους σε ένα έγγραφο
Comment[ga]=Ionsáigh aschur ó ordú blaoisce isteach i gcáipéis
Comment[it]=Inserisci l'uscita di un comando della shell in un documento
Comment[ja]=文書にシェルコマンドの出力を挿入します
Comment[lt]=Įdėti apvalkalo komandos išvestį į dokumentą
Comment[ne]=कागजातमा शेल आदेश निर्गत घुसाउनुहोस्
Comment[nl]=Voeg de uitvoer van een commando in een document
Comment[pt]=Insere o resultado de um comando da consola num documento
Comment[pt_BR]=Insere o resultado de um comando da console em um documento
Comment[sv]=Infoga utmatning från skalkommando i ett dokument
Comment[x-test]=xxInsert shell command output into a documentxx
Comment[zh_CN]=将 shell 命令的输出插入到文档中
Comment[zh_TW]=將指令的輸出插入文件中
