[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=kateinsertcommandplugin
X-Kate-Version=2.9
Name=Kate InsertCommand
Name[de]=Kate-Befehlseingabe
Name[it]=Inserimento dei comandi di Kate
Name[ja]=Kate コマンド挿入
Name[x-test]=xxKate InsertCommandxx
Comment=Insert shell command output into a document
Comment[de]=Fügt die Ausgabe eines Shell-Befehls in das Dokument ein
Comment[it]=Inserisci l'uscita di un comando della shell in un documento
Comment[ja]=文書にシェルコマンドの出力を挿入します
Comment[x-test]=xxInsert shell command output into a documentxx
