[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=tabswitcherplugin
Name=Document switcher
Name[ca]=Commutador de documents
Name[cs]=Přepínač dokumentů 
Name[de]=Dokumentumschalter
Name[en_GB]=Document switcher
Name[fr]=Commutateur rapide de documents
Name[hu]=Dokumentumváltó
Name[nds]=Dokmenten wesseln
Name[nl]=Documentwisselaar
Name[pl]=Przełącznik dokumentów
Name[pt]=Selector de documentos
Name[pt_BR]=Seletor de documentos
Name[sk]=Prepínač dokumentov
Name[sr]=Мењач докумената
Name[sr@ijekavian]=Мењач докумената
Name[sr@ijekavianlatin]=Menjač dokumenata
Name[sr@latin]=Menjač dokumenata
Name[sv]=Dokumentbyte
Name[uk]=Перемикач між документами
Name[x-test]=xxDocument switcherxx
Name[zh_TW]=文件切換器
Comment=Quick document switching with ALT+Tab behavior
Comment[ca]=Canvia ràpidament de document amb el comportament de ALT+Tab
Comment[cs]=Rychlé přepínání dokumentů s chováním jako ALT+Tab
Comment[de]=Schnellwechsler für Dokumente mit Alt+Tabulator
Comment[en_GB]=Quick document switching with ALT+Tab behaviour
Comment[fr]=Commutateur rapide de documents semblable au comportement de la combinaison alt + tab
Comment[hu]=Gyors dokumentumváltás az ALT+Tab működésével
Comment[nds]=Fix Dokmenten mit Alt+Tab-Bedregen wesseln
Comment[nl]=Snel van document wisselen met ALT+Tab
Comment[pl]=Szybkie przełączanie dokumentów przy użyciu klawiszy Alt+Tab
Comment[pt]=Mudança rápida de documentos com o comportamento do Alt+Tab
Comment[pt_BR]=Troca rápida de documentos com o comportamento do Alt+Tab
Comment[sk]=Rýchle prepínanie dokumentov so správaním Alt+Tab
Comment[sr]=Брза промена докумената са понашањем типа Alt+Tab
Comment[sr@ijekavian]=Брза промена докумената са понашањем типа Alt+Tab
Comment[sr@ijekavianlatin]=Brza promena dokumenata sa ponašanjem tipa Alt+Tab
Comment[sr@latin]=Brza promena dokumenata sa ponašanjem tipa Alt+Tab
Comment[sv]=Snabbt dokumentbyte med Alt+Tabulator beteende
Comment[uk]=Поведінка швидкого перемикача між документами за Alt+Tab
Comment[x-test]=xxQuick document switching with ALT+Tab behaviorxx
Comment[zh_TW]=用 Alt+Tab 快速切換文件的行為
