[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=tabswitcherplugin
Name=Document switcher
Name[ar]=مبدّل المستندات
Name[ast]=Conmutador de documentos
Name[ca]=Commutador de documents
Name[ca@valencia]=Commutador de documents
Name[cs]=Přepínač dokumentů 
Name[da]=Dokumentskifter
Name[de]=Dokumentumschalter
Name[el]=Εναλλαγή εγγράφου
Name[en_GB]=Document switcher
Name[es]=Selector de documentos
Name[et]=Dokumentide vahetaja
Name[eu]=Dokumentu-aldatzailea
Name[fi]=Tiedostovaihtaja
Name[fr]=Commutateur rapide de documents
Name[gl]=Alternador de documentos
Name[he]=מעביר מסמכים
Name[hu]=Dokumentumváltó
Name[ia]=Commutator de documento
Name[id]=Pengganti dokumen
Name[it]=Scambiatore di documenti
Name[ko]=문서 전환기
Name[lt]=Dokumentų perjungimas
Name[nb]=Dokumentbytter
Name[nds]=Dokmenten wesseln
Name[nl]=Documentwisselaar
Name[nn]=Dokumentbytar
Name[pa]=ਡੌਕੂਮੈਂਟ ਸਵਿੱਚਰ
Name[pl]=Przełącznik dokumentów
Name[pt]=Selector de documentos
Name[pt_BR]=Seletor de documentos
Name[ru]=Переключатель документов
Name[sk]=Prepínač dokumentov
Name[sl]=Preklapljanje med dokumenti
Name[sr]=Мењач докумената
Name[sr@ijekavian]=Мењач докумената
Name[sr@ijekavianlatin]=Menjač dokumenata
Name[sr@latin]=Menjač dokumenata
Name[sv]=Dokumentbyte
Name[tr]=Belge değiştirici
Name[uk]=Перемикач між документами
Name[x-test]=xxDocument switcherxx
Name[zh_CN]=文档切换器
Name[zh_TW]=文件切換器
Comment=Quick document switching with ALT+Tab behavior
Comment[ar]=يتنقّل بين المستندات بسرعة عبر سلوك Alt+Tab
Comment[ast]=Cambéu rápidu de documentos col comportamientu d'Alt+Tabulador
Comment[ca]=Canvia ràpidament de document amb el comportament d'Alt+Tab
Comment[ca@valencia]=Canvia ràpidament de document amb el comportament d'Alt+Tab
Comment[cs]=Rychlé přepínání dokumentů s chováním jako ALT+Tab
Comment[da]=Hurtig dokumentskift med Alt+Tab-opførsel
Comment[de]=Schnellwechsler für Dokumente mit Alt+Tabulator
Comment[el]=Γρήγορη εναλλαγή εγγράφου με ALT+Tab
Comment[en_GB]=Quick document switching with ALT+Tab behaviour
Comment[es]=Cambio rápido de documento con el comportamiento de Alt+Tab
Comment[et]=Dokumentide kiire vahetamine Alt+Tab moodi
Comment[eu]=Dokumentu artean aldatze azkarra Alt+Tab jokabidearekin
Comment[fi]=Tiedostojen pikavaihtaja Alt+Sarkain-toiminnalla
Comment[fr]=Commutateur rapide de documents semblable au comportement de la combinaison alt + tab
Comment[gl]=Comportamento de alternancia rápida entre documentos mediante Alt+Tab.
Comment[he]=החלפת מסמכים מהירה עם התנהגות  ALT+Tab
Comment[hu]=Gyors dokumentumváltás az ALT+Tab működésével
Comment[ia]=Comportamento de Commutation rapide de documento con ALT+Tab
Comment[id]=Penggantian dokumen cepat dengan kebiasaan ALT+Tab
Comment[it]=Cambio rapido dei documenti con Alt+Tab
Comment[ko]=Alt+Tab과 비슷하게 작동하는 빠른 문서 전환기
Comment[nb]=Raskt dokumentbytte med ALT+Tab-oppførsel
Comment[nds]=Fix Dokmenten mit Alt+Tab-Bedregen wesseln
Comment[nl]=Snel van document wisselen met ALT+Tab
Comment[nn]=Snøgt byte av dokument med «Alt + Tab»-åtferd
Comment[pl]=Szybko przełącza dokumenty przy użyciu klawiszy Alt+Tab
Comment[pt]=Mudança rápida de documentos com o comportamento do Alt+Tab
Comment[pt_BR]=Troca rápida de documentos com o comportamento do Alt+Tab
Comment[ru]=Переключатель документов с поведением как у переключателя окон по Alt+Tab
Comment[sk]=Rýchle prepínanie dokumentov so správaním Alt+Tab
Comment[sl]=Hitro preklapljanje med dokumenti kot pri ALT+Tab
Comment[sr]=Брза промена докумената са понашањем типа Alt+Tab
Comment[sr@ijekavian]=Брза промена докумената са понашањем типа Alt+Tab
Comment[sr@ijekavianlatin]=Brza promena dokumenata sa ponašanjem tipa Alt+Tab
Comment[sr@latin]=Brza promena dokumenata sa ponašanjem tipa Alt+Tab
Comment[sv]=Snabbt dokumentbyte med Alt+Tabulator beteende
Comment[tr]=ALT+Tab ile hızlı belge değitirme
Comment[uk]=Поведінка швидкого перемикача між документами за Alt+Tab
Comment[x-test]=xxQuick document switching with ALT+Tab behaviorxx
Comment[zh_CN]=像 ALT+Tab 一样的快速文档切换
Comment[zh_TW]=用 Alt+Tab 快速切換文件的行為
