//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kate  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Kate
{

class MainWindow : QObject
{
%TypeHeaderCode
#include <mainwindow.h>
%End


public:
                         MainWindow (void* /In/);

public:
    KXMLGUIFactory*      guiFactory () const;
    QWidget*             window () const;
    QWidget*             centralWidget () const;

public:
    KTextEditor::View*   activeView ();
    KTextEditor::View*   activateView (KTextEditor::Document*);
    KTextEditor::View*   openUrl (const KUrl&, const QString& = QString ());
    // http://kde.6490.n7.nabble.com/Can-I-know-the-project-configuration-from-python-plugin-td1523455.html
    Kate::PluginView*    pluginView (const QString&);

signals:
    void                 viewChanged ();

public:

    enum Position
    {
        Left, 
        Right, 
        Top, 
        Bottom
    };

    QWidget*             createToolView (const QString&, Kate::MainWindow::Position, const QPixmap&, const QString&);
    bool                 moveToolView (QWidget*, Kate::MainWindow::Position);
    bool                 showToolView (QWidget*);
    bool                 hideToolView (QWidget*);
    // NOTE This method do not exist in C++ class, but needed for Python code!
    void                 destroyToolView(QWidget*);
%MethodCode
    a0->blockSignals(true);
    a0->deleteLater();
%End

};  // class MainWindow

};  // namespace Kate
