The same of autocomplete_js.gen. Only change this:


result = JSON.stringify(kateGetJSAutocomplete(window, 2))

to these:

<script type="text/javascript">
    (function($){
        $(document).ready(function () {
            result = {}
            result['jQuery']['children'] = kateGetJSAutocomplete(jQuery, 5);
            result['jQuery']['category'] = 'module';
            result['___object'] = kateGetJSAutocomplete(jQuery('body'), 3);
            result = JSON.stringify(result);
        });
      })(jQuery);
</script>

And add this line:

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>

And in python change this line:

file_path = "./js_autocomplete.json"

to this:

file_path = "./jquery_autocomplete.json"