[Desktop Entry]
X-KDE-Library=ktexteditor_insertfile
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ktexteditorinsertfile
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=document-import
Name=Insert File
Name[pt]=Inserir um Ficheiro
Name[uk]=Вставити файл
Name[x-test]=xxInsert Filexx
Comment=Insert any readable file at cursor position
Comment[pt]=Inserir qualquer ficheiro legível na posição do cursor
Comment[uk]=Вставляє вміст будь-якого файла, який можна прочитати, у позицію курсора
Comment[x-test]=xxInsert any readable file at cursor positionxx
