[Desktop Entry]
X-KDE-Library=ktexteditor_insertfile
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ktexteditorinsertfile
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=document-import
Name=Insert File
Name[ar]=أدرج ملفا
Name[be]=Уставіць файл
Name[bg]=Вмъкване на файл
Name[bn_IN]=ফাইল সন্নিবেশ করুন
Name[br]=Enlakkat ur restr
Name[ca]=Inserció de fitxer
Name[cs]=Vložit soubor
Name[csb]=Wstôwi lopk
Name[de]=Datei einfügen
Name[el]=Εισαγωγή αρχείου
Name[eo]=Enmeti dosieron
Name[es]=Insertar archivo
Name[et]=Faililisaja
Name[eu]=Txertatu fitxategia
Name[fa]=درج پرونده
Name[fi]=Lisää tiedosto
Name[fr]=Ajouter un fichier
Name[ga]=Ionsáigh Comhad
Name[gl]=Inserir un ficheiro
Name[he]=הוספת קובץ
Name[hi]=फ़ाइल प्रविष्ट करें
Name[hsb]=Dokument zasunyć
Name[hu]=Fájl beszúrása
Name[is]=Skjóta inn skrá
Name[it]=Inserisci file
Name[ja]=ファイル挿入
Name[kk]=Файлды ендіру
Name[km]=បញ្ចូល​ឯកសារ
Name[kn]=ಕಡತವನ್ನು ಒಳಸೇರಿಸು
Name[ko]=파일 삽입
Name[ku]=Pelî lê zêde bike
Name[lt]=Įterpti failą
Name[lv]=Ievietot failu
Name[mk]=Внетнување датотека
Name[nb]=Sett inn fil
Name[nds]=Datei infögen
Name[ne]=फाइल घुसाउँनुहोस्
Name[nl]=Bestand invoegen
Name[nn]=Set inn fil
Name[pa]=ਫਾਇਲ ਸ਼ਾਮਲ
Name[pl]=Wstaw plik
Name[pt]=Inserir um Ficheiro
Name[pt_BR]=Inserir Arquivo
Name[se]=Bija fiilla sisa
Name[sl]=Vstavi datoteko
Name[sr]=Уметање фајла
Name[sr@latin]=Umetanje fajla
Name[sv]=Infoga fil
Name[ta]=கோப்பினை நுழைக்கவும்
Name[te]=దస్త్రం చేర్చు
Name[tg]=Вориди файл
Name[th]=แทรกแฟ้ม
Name[tr]=İçeriye Dosya Aktar
Name[uk]=Вставити файл
Name[vi]=Chèn tập tin
Name[wa]=Sititchî fitchî
Name[x-test]=xxInsert Filexx
Name[zh_CN]=插入文件
Name[zh_TW]=插入檔案
Comment=Insert any readable file at cursor position
Comment[af]=Voeg enige leesbare lêer in by die merker posisie
Comment[ar]=أدرج أي ملف قابل للقراءة عند موضغ المؤشر
Comment[be]=Устаўляе файл у пазіцыю курсора
Comment[bg]=Вмъкване на файл от мястото на курсора
Comment[bn]=কার্সার অবস্থানে যে কোনো (পাঠযোগ্য) ফাইল অন্তর্ভুক্ত করতে পারে
Comment[bn_IN]=কার্সারের অবস্থানে পাঠযোগ্য কোনো ফাইল সন্নিবেশ করা হবে
Comment[ca]=Inserir qualsevol fitxer llegible en la posició del cursor
Comment[cs]=Vloží jakýkoliv čitelný soubor na místo kurzoru
Comment[csb]=Wstôwiô zamkłosc lopka przë kursorze
Comment[da]=Indsæt en vilkårlig læsbar fil ved markørens position
Comment[de]=Beliebige lesbare Datei an Cursor-Position einfügen
Comment[el]=Εισαγωγή οποιουδήποτε αναγνώσιμου αρχείου στη θέση του δρομέα
Comment[eo]=Enmeti iun legeblan dosieron je ĉi tiu kursora pozicio
Comment[es]=Insertar cualquier archivo legible en la posición del cursor
Comment[et]=Suvalise loetava faili lisamine kursori asukohta
Comment[eu]=Kurtsorearen posizioan fitxategi irakurgarri bat txertatzen du
Comment[fa]=درج هر پروندۀ قابل خواندن در موقعیت مکان‌نما
Comment[fi]=Lisää mikä tahansa luettava tiedosto kohdistimen kohdalle
Comment[fr]=Insérer tout fichier lisible à la position du curseur
Comment[fy]=Els lêsber Triem by it rinnerke ynfoegje
Comment[ga]=Ionsáigh aon chomhad inléite ag an gcúrsóir
Comment[gl]=Insere calquer ficheiro lexíbel na posición do cursor
Comment[he]=מוסיף כל קובץ הניתן לקריאה במיקום הסמן
Comment[hi]=संकेतक के स्थान पर कोई भी पढ़ने योग्य फ़ाइल प्रविष्ट करें
Comment[hr]=Na položaju pokazivača umetnite bilo koju čitljivu datoteku
Comment[hsb]=Zasunje lubowólnu čitajomnu dataju na poziciji cursora
Comment[hu]=Tetszőleges olvasható fájl beszúrása a kurzorpozíciónál
Comment[is]=Setur inn hvaða lesanlegu skrá sem er í stöðu bendilsins
Comment[it]=Inserisce un qualsiasi file leggibile alla posizione del cursore
Comment[ja]=カーソル位置に読み込み可能なファイルを挿入します
Comment[kk]=Меңзер көрсететін орынға кез-келген оқылатын файлды ендіру
Comment[km]=បញ្ចូល​ឯកសារ​ដែល​អាច​អាន​បាន​ណាមួយ​នៅ​ទីតាំង​ទស្សន៍​ទ្រនិច
Comment[kn]=ಸ್ಥಳಸೂಚಕದ (ಕರ್ಸರ್) ಸ್ಥಳದಲ್ಲಿ ಯಾವುದೇ ಓದಬಹುದಾದ ಕಡತವನ್ನು ಒಳಸೇರಿಸು
Comment[ko]=커서 위치에 읽을 수 있는 파일을 삽입합니다
Comment[lb]=Setzt eng liesbar Datei bei der Cursorpositioun an
Comment[lt]=Įterpią bet kokią skaitomą bylą ties žymekliu
Comment[lv]=Ievieto jebkuru lasāmu failu kursora atrašanās vietā
Comment[mk]=Внесува било која читлива датотека на позицијата на курсорот
Comment[ms]=Sisipkan sebarang fail boleh baca di posisi kursor
Comment[nb]=Sett inn en lesbar fil ved skrivemerket
Comment[nds]=Jichtenseen leesbore Datei bi'n Blinker infögen
Comment[ne]=कर्सर स्थितिमा कुनै पनि पढ्नयोग्य फाइल घुसाउँनुहोस्
Comment[nl]=Voeg een willekeurig leesbaar bestand in op de cursorpositie
Comment[nn]=Set inn ei lesbar fil ved skrivemerket
Comment[pa]=ਕੋਈ ਪੜਨਯੋਗ ਫਾਇਲ ਕਰਸਰ ਸਥਿਤੀ ਤੇ ਸ਼ਾਮਿਲ ਕਰੋ
Comment[pl]=Wstawia zawartość pliku w pozycji kursora
Comment[pt]=Introduza qualquer ficheiro legível na posição do cursor
Comment[pt_BR]=Insere qualquer arquivo com permissões de leitura na posição do cursor
Comment[ro]=Inserează la poziţia cursorului orice fişier citibil
Comment[ru]=вставка любого читаемого файла в позиции курсора
Comment[se]=Lasiha logahahtti fiilla čállinmearkka sajádahkii
Comment[sk]=Vloží ľubovoľný súbor na pozíciu kurzora
Comment[sl]=Vstavi katerokoli berljivo datoteko na položaju kazalca
Comment[sr]=Убаци било који читљиви фајл на положају курсора
Comment[sr@latin]=Ubaci bilo koji čitljivi fajl na položaju kursora
Comment[sv]=Infoga vilken läsbar fil som helst vid markörens plats
Comment[ta]=சுட்டும் இடத்தில் படிக்கக்கூடிய கோப்பினை உள்ளிடு
Comment[te]=ములుకు వున్న చోట చదవగలిగే దస్త్రాన్ని దూర్చును 
Comment[tg]=Вориди ҳар як файли хондашаванда дар макони курсор
Comment[th]=ทำการแทรกแฟ้มที่สามารถอ่านได้ที่ตำแหน่งของเคอร์เซอร์
Comment[tr]=İmleç konumunda herhangi bir dosyanın içeriğini ekle
Comment[uk]=Вставляє вміст будь-якого файла, який можна прочитати, у позицію курсора
Comment[uz]=Ҳар қандай ўқиб бўладиган файлни курсорнинг жойидан қўйиш
Comment[vi]=Chèn bất kỳ tập tin có khả năng đọc tại vị trí của con chạy.
Comment[wa]=Sititchî tot l' minme li ké fitchî lijhåve al pôzucion do cursoe
Comment[x-test]=xxInsert any readable file at cursor positionxx
Comment[zh_CN]=在光标位置插入任何可读文件
Comment[zh_HK]=在游標處插入任意的檔案
Comment[zh_TW]=在游標處插入任意的可讀檔案
