[Desktop Entry]
Encoding=UTF-8
Name=KTextEditor Insert File Plugin
Name[af]=KTextEditor Voeg Lêer Inprop Module
Name[ar]=ملحق إدراج ملف لمحرر النصوص
Name[be]=Модуль устаўкі файла
Name[ca]=Connector del KTextEditor per a inserir fitxers
Name[cs]=Modul pro vkládání souborů
Name[cy]=Ategyn Mewnosod Ffeil KTextEditor
Name[da]=KTextEditor 'indsæt fil'-plugin
Name[de]=KTextEditor-Erweiterung zum Einfügen von Dateien
Name[el]=Πρόσθετο εισαγωγής αρχείου του KTextEditor
Name[eo]=KTextEditor Enmetu-Dosieron-kromaĵo
Name[es]=Plugin de inserción de archivos de KTextEditor
Name[et]=KTextEditori faili lisamise plugin
Name[eu]=Fitxategiak txertatzeko KTextEditor-en plugin-a
Name[fa]=وصلۀ پروندۀ درج KTextEditor
Name[fi]=KTextEditorin 'Lisää tiedosto'-laajennus
Name[fr]=Module externe du fichier d'insertion de KTextEditor
Name[fy]=KTextEditor-plugin foar it ynfoegjen fan triemmen
Name[ga]=Breiseán KTextEditor chun comhad a ionsá
Name[gl]=Plugin de Inserción de Ficheiro de KTextEditor
Name[he]=תוסף הוספת קובץ ל־KTextEditor
Name[hr]=KTextEditor dodatak za umetanje datoteka
Name[hu]=KTextEditor fájlbeszúró bővítőmodul
Name[is]=KTextEditor setja inn skrá íforrit
Name[it]=Plugin inserimento file di KTextEditor
Name[ja]=KTextEditor ファイル挿入プラグイン
Name[kk]=KTextEditor файлды ендіру модулі
Name[km]=កម្មវិធី​ជំនួយ​របស់ KTextEditor Insert File
Name[ko]=K글월편집기 파일 끼워넣는 플러그인
Name[lb]=KTextEditor-Plugin fir Dateien anzefügen
Name[lt]=KTextEditor bylos įterpimo priedas
Name[lv]=KTextEditor faila ievietošanas spraudnis
Name[mk]=KTextEditor приклучок за внес на датотеки
Name[ms]=Plug masuk Fail KTextEditor
Name[nb]=Programtillegg for 'sett inn fil' i KTextEditor
Name[nds]=KTextEditor-Plugin för't Datei-Infögen
Name[ne]=KTextEditor घुसाउने फाइल प्लगइन
Name[nl]=KTextEditor-plugin voor het invoegen van bestanden
Name[nn]=Programtillegg for innsetjing av fil i skriveprogram
Name[pa]=KTextEditor ਸ਼ਾਮਿਲ ਫਾਇਲ ਪਲੱਗਿੰਨ
Name[pl]=Wtyczka edytora wstawiania plików
Name[pt]='Plugin' de Inserção de Ficheiros do KTextEditor
Name[pt_BR]=Plug-in de Inserção de Arquivos para o Editor de textos
Name[ro]=Modul inserare fişier pentru KTextEditor
Name[ru]=Модуль вставки файла KTextEditor
Name[se]=KTextEditor-fiillalasiheami lassemoduvla
Name[sl]=Vstavek KTextEditor za vstavljanje datotek
Name[sr]=KTextEditor прикључак за уметање фајла
Name[sr@Latn]=KTextEditor priključak za umetanje fajla
Name[sv]=Ktexteditor-insticksprogram för att infoga filer
Name[ta]=கேஉரைதொகுப்பாளர் கோப்பு உள்ளீட்டுச் சொருகுப்பொருள்
Name[tg]=Модули гузоштани файли KTextEditor
Name[tr]=KTextEditor Dosya Yerleştirme Eklentisi
Name[uk]=Втулок KTextEditor для вставлення файла
Name[uz]=KTextEditor учун файлдан қўйиш плагин
Name[x-test]=xxKTextEditor Insert File Pluginxx
Name[xh]=KTextEditor Faka Ifayile ye Plagi efakiweyo
Name[zh_HK]=文字編輯器插入檔案外掛程式
Name[zh_TW]=文字編輯器插入檔案外掛程式
Comment=Insert any readable file at cursor position
Comment[af]=Voeg enige leesbare lêer in by die merker posisie
Comment[be]=Устаўляе файл у пазіцыю курсора
Comment[bg]=Вмъкване на файл от мястото на курсора
Comment[ca]=Inserir qualsevol fitxer llegible en la posició del cursor
Comment[cs]=Vloží jakýkoliv čitelný soubor na místo kurzoru
Comment[da]=Indsæt en vilkårlig læsbar fil ved markørens position
Comment[de]=Beliebige lesbare Datei an Cursor-Position einfügen
Comment[el]=Εισαγωγή οποιουδήποτε αναγνώσιμου αρχείου στη θέση του δρομέα
Comment[eo]=Enmetu iun legeblan dosieron je ĉi tiu posicio
Comment[es]=Insertar cualquier archivo legible en la posición del cursor
Comment[et]=Suvalise loetava faili lisamine kursori asukohta
Comment[eu]=Kurtsorearen posizioan fitxategi irakurgarri bat txertatzen du
Comment[fa]=درج هر پروندۀ قابل خواندن در موقعیت مکان‌نما
Comment[fi]=Lisää mikä tahansa luettava tiedosto kursorin kohdalle
Comment[fr]=Insérer tout fichier lisible à la position du curseur
Comment[fy]=Els lêsber Triem by it rinnerke ynfoegje
Comment[gl]=Inserir calquera ficheiro lexíbel na posición do cursor
Comment[he]=מוסיף כל קובץ בר קיראה במיקום הסמן
Comment[hr]=Na položaju pokazivača umetnite bilo koju čitljivu datoteku
Comment[hu]=Tetszőleges olvasható fájl beszúrása a kurzorpozíciónál
Comment[is]=Setur inn hvaða lesanlegu skrá sem er í stöðu bendilsins
Comment[it]=Inserisce un qualsiasi file leggibile alla posizione del cursore
Comment[ja]=カーソル位置に読み込み可能なファイルを挿入します
Comment[kk]=Меңзер көрсететін орынға кез-келген оқылатын файлды ендіру
Comment[km]=បញ្ចូល​ឯកសារ​ដែល​អាច​អាន​បាន​ណាមួយ​នៅ​ទីតាំង​របស់​ទស្សន៍​ទ្រនិច
Comment[ko]=커서가 있는 곳에 읽을 수 있는 파일을 끼워 넣습니다
Comment[lb]=Setzt eng liesbar Datei bei der Cursorpositioun an
Comment[lt]=Įterpią bet kokią skaitomą bylą ties žymekliu
Comment[lv]=Ievieto jebkuru lasāmu failu kursora atrašanās vietā
Comment[mk]=Внесува било која читлива датотека на позицијата на курсорот
Comment[ms]=Sisipkan sebarang fail boleh baca di posisi kursor
Comment[nb]=Sett inn en lesbar fil ved skrivemerket
Comment[nds]=Jichtenseen leesbore Datei bi'n Blinker infögen
Comment[ne]=कर्सर स्थितिमा कुनै पनि पढ्नयोग्य फाइल घुसाउनुहोस्
Comment[nl]=Voeg een willekeurig leesbaar bestand in op de cursorpositie
Comment[nn]=Set inn ei lesbar fil ved skrivemerket
Comment[pa]=ਕੋਈ ਪੜਨਯੋਗ ਫਾਇਲ ਕਰਸਰ ਸਥਿਤੀ ਤੇ ਸ਼ਾਮਿਲ ਕਰੋ
Comment[pl]=Wstawia zawartość pliku w pozycji kursora
Comment[pt]=Insira qualquer ficheiro legível na posição do cursor
Comment[pt_BR]=Insere qualquer arquivo com permissões de leitura na posição do cursor
Comment[ro]=Inserează la poziţia cursorului orice fişier citibil
Comment[ru]=вставка любого читаемого файла в позиции курсора
Comment[se]=Lasiha logahahtti fiilla čállinmearkka sajádahkii
Comment[sl]=Vstavi katerokoli berljivo datoteko na položaju kazalca
Comment[sr]=Убаците било који читљиви фајл на положају курсора
Comment[sr@Latn]=Ubacite bilo koji čitljivi fajl na položaju kursora
Comment[sv]=Infoga vilken läsbar fil som helst vid markörens plats
Comment[ta]=சுட்டும் இடத்தில் படிக்கக்கூடிய கோப்பினை உள்ளிடு
Comment[tg]=Гузоштани ягон файли хондашаванда дар мавқеъи курсор
Comment[tr]=İmleç konumunda herhangi bir dosyanın içeriğini ekle
Comment[uk]=Вставляє вміст будь-якого файла, який можна прочитати, у позицію курсора
Comment[uz]=Ҳар қандай ўқиб бўладиган файлни курсорнинг жойидан қўйиш
Comment[x-test]=xxInsert any readable file at cursor positionxx
Comment[zh_HK]=在游標處插入任意的檔案
Comment[zh_TW]=在游標處插入任意的可讀檔案
X-KDE-Library=ktexteditor_insertfile
ServiceTypes=KTextEditor/Plugin
Type=Service
InitialPreference=8
MimeType=text/plain
