[Desktop Entry]
Encoding=UTF-8
Name=KTextEditor Insert File Plugin
Name[ar]=ملحق إدراج ملف لمحرر النصوص
Name[az]=KTextEditor Fayl Əlavəsi Daxil El
Name[be]=Дапаўненьне "Уставіць файл" K Тэкставага рэдактара
Name[bg]=Приставка за вмъкване на файл
Name[bn]=কে-টেক্সট-এডিটর ইনসার্ট ফাইল প্লাগ-ইন
Name[bs]=KTextEditor dodatak za ubacivanje datoteke
Name[ca]=Connector del KTextEditor per a inserir fitxers
Name[cs]=Modul pro vkládání souborů
Name[cy]=Ategyn Mewnosod Ffeil KTextEditor
Name[da]=KTextEditor 'indsæt fil'-plugin
Name[de]=KTextEditor-Plugin zum Einfügen von Dateien
Name[el]=Προσθέτο εισαγωγής αρχείου του KTextEditor
Name[eo]=KTextEditor Enmetu-Dosieron-kromaĵo
Name[es]=Plugin de inserción de archivos de KTextEditor
Name[et]=KTextEditor faili lisamise plugin
Name[eu]=KTextEditor Insert File Plugina
Name[fa]=متصل‌کننده‌ی پرونده‌ی ورود KTextEditor
Name[fi]=KTextEditorin 'liitä tiedosto'-lisäosa
Name[fr]=Module externe du fichier d'insertion de KTextEditor
Name[ga]=Breiseán KTextEditor chun comhad a ionsá
Name[gl]=Plugin de Inserción de Ficheiro KTextEditor
Name[he]=תוסף הוספת קובץ ל-KTextEditor
Name[hi]=के-टेक्स्ट-एडिटर फाइल घुसाने का प्लगिन
Name[hu]=KTextEditor fájlbeszúró bővítőmodul
Name[id]=Plugin Penyisipan Berkas KTextEditor
Name[is]=KTextEditor setja inn skrá íforrit
Name[it]=Plugin inserimento file di Kate
Name[ja]=KTextEditorファイル挿入プラグイン
Name[lt]=KTextEditor bylos įterpimo priedas
Name[mn]=XML-Plugin Залгаас файлуудын хувьд
Name[ms]=Plug masuk Fail KTextEditor
Name[mt]=Plagin ta' KTextEditor biex iddaħħal fajl
Name[nb]=Programtillegg for 'sett inn fil' i KTextEditor
Name[nl]=KTextEditor-pugin voor het invoeren van bestanden
Name[nn]=Programtillegg for innsetjing av fil i skriveprogram
Name[nso]=Tsenyo ya Faele ya Mofetosi wa Sengwalwana sa K
Name[pl]=Wtyczka edytora tekstu do wstawiania plików
Name[pt]='Plugin' de Inserção de Ficheiros do KTextEditor
Name[pt_BR]=Plug-in de Inserção de Arquivos para o Editor de textos
Name[ro]=Modul inserare fişier pentru KTextEditor
Name[ru]=Модуль вставки файла KTextEditor
Name[se]=KTextEditor-fiillalasiheami lassemoduvla
Name[sk]=Module pre vloženie súboru KTextEditor
Name[sl]=Vstavek KTextEditor za vstavljanje datotek
Name[sr]=KTextEditor додатак за уметање фајла.
Name[ss]=I-KTextEditor yingenisa i-plugin yelifayela
Name[sv]=Ktexteditor-insticksprogram för att infoga filer
Name[ta]=KTextEditor கோப்பு உள்ளீட்டுச் செருகி
Name[tg]=KМатни Муҳаррир Модули Файл Даровардан
Name[tr]=KTextEditor Dosya Yerleştirme Eklentisi
Name[uk]=Втулок KTextEditor для вставлення файлу
Name[uz]=KTextEditor учун файлдан қўйиш плагин
Name[ven]=Musengulusi wa manwalwa K i dzhenisa pulagini ya faela
Name[wa]=Tchôke-divins di KTextEditor po stitchî des fitchîs
Name[xh]=KTextEditor Faka Ifayile ye Plagi efakiweyo
Name[xx]=xxKTextEditor Insert File Pluginxx
Name[zh_CN]=KTextEditor 插入文件插件
Name[zh_TW]=文字編輯器插入檔案外掛程式
Name[zu]=Faka Ifayela Lokungena ngaphakathi le-KTextEditor
Description=Insert any readable file at cursor position
Description[af]=Voeg by enige leesbaar lêer na plekaanduier posisie
Description[ar]=أدرج أي ملف قابل للقراءة عند موضع المؤشر
Description[az]=Kursor mövqeyinə istədiyiniz oxuna bilən faylı daxil edin
Description[bg]=Вмъкване на файл от мястото на курсора
Description[bn]=কার্সার অবস্থানে যে কোনো (পাঠযোগ্য) ফাইল ঢোকাতে পারে
Description[bs]=Ubacuje bilo koju čitljivu datoteku na poziciju kursora
Description[ca]=Inserir qualsevol fitxer llegible en la posició del cursor
Description[cs]=Vloží jakýkoliv čitelný soubor na místo kurzoru
Description[cy]=Mewnosodwch unrhyw ffeil darllenadwy wrth safle'r cyrchydd
Description[da]=Indsæt en vilkårlig læsbar fil ved markørens position
Description[de]=Beliebige lesbare Datei an der Cursor-Position einfügen
Description[el]=Εισαγωγή οποιουδήποτε αναγνώσιμου αρχείου στη θέση του κέρσορα
Description[eo]=Enmetu iun legeblan dosieron je ĉi tiu posicio
Description[es]=Insertar cualquier archivo legible en la posición del cursor
Description[et]=Suvalise loetava faili lisamine kursori asukohale
Description[eu]=Edozein fitxategi irakurgarria kurtsore kokapenean txertatzen du
Description[fa]=هر پرونده‌ی قابل خواندنی را در مکان مکان‌نما وارد کن
Description[fi]=Liitä mikä tahansa luettava tiedosto kursorin kohdalle
Description[fr]=Insérer tout fichier lisible à la position du curseur
Description[ga]=Ionsáigh comhad inléite ar bith ag suíomh reatha na cúrsóra
Description[gl]=Inserir calquera ficheiro lexíbel na posición do punteiro
Description[he]=הוסף כל קובץ קריא שהוא במיקום הסמן
Description[hi]=संकेतक के स्थान पर  पढ़ने लायक कोई भी फाइल घुसाऐं
Description[hr]=Umetnuti bilo koju čitljivu datoteku na mjestu pokazivača.
Description[hu]=Szöveges fájl beszúrása a kurzorpozíciónál
Description[is]=Setur inn lesanlega skrá í stöðu bendilsins
Description[it]=Inserisce un qualsiasi file alla posizione del cursore
Description[ja]=カーソル位置に読み込み可能なファイルを挿入します
Description[lt]=Įterpkite bet kokią skaitomą bylą ties žymekliu
Description[mn]=Курсорын байрлалд нэгэн уншигдах файл оруул
Description[ms]=Masukkan mana-mana fail-boleh-baca pada posisi kursor
Description[mt]=Daħħal kwalinkwa fajl li jista' jinqara fil-pożizzjoni tal-kursur
Description[nb]=Sett inn alle lesbare filer ved markøren
Description[nl]=voeg een willekeurig leesbaar bestand in op de cursorpositie.
Description[nn]=Set inn ei lesbar fil ved skrivemerket
Description[nso]=Tsenya faele yengwe le yenngwe yeo e balegago maemong a cursor
Description[pl]=Wstaw dowolny plik w pozycji kursora
Description[pt]=Insira qualquer ficheiro legível na posição do cursor
Description[pt_BR]=Insere qualquer arquivo com permissões de leitura na posição do cursor
Description[ro]=Inserează orice fişier citibil la poziţia cursorului
Description[ru]=вставка любого читаемого файла в позиции курсора
Description[se]=Lasiha vaikko makkár logahahtti fiilla čállinmearkka sajádahkii
Description[sk]=Vloženie ľubovoľného súboru na pozíciu kurzora
Description[sl]=Vstavi katerokoli berljivo datoteko na položaju kazalca
Description[sr]=Умеће било који читљиви фајл на позицији показивача
Description[ss]=Ngenis nobe nguliphi lifayela lelifundzekako endzaweni lapho inkhomba yikhonakhona
Description[sv]=Infoga vilken läsbar fil som helst vid markörens plats
Description[ta]=சுட்டும் இடத்தில் கோப்பை உள்ளிடும்
Description[tg]=Ҳар як файли наздикшаванда ин курсори вазъият андохтан
Description[tr]=İmleç konumunda herhangi bir dosyanın içeriğini ekle
Description[uk]=Вставляє зміст будь-якого файлу, який можна прочитати, у позицію курсору
Description[uz]=Ҳар қандай ўқиб бўладиган файлни курсорнинг жойидан қўйиш
Description[ven]=Dzhenisani faela inwe na inwe ine ya vhalea kha maimo a musevhe
Description[wa]=Sititchî tot l' minme li ké fitchî léjhåve al pôzucion do cursoe
Description[xh]=Faka nayiphi na ifayile efundekayo kwindawo yesalathisi
Description[xx]=xxInsert any readable file at cursor positionxx
Description[zh_CN]=在光标位置插入任何可读文件
Description[zh_TW]=在游標處插入任意的可讀檔案
Description[zu]=Faka nanoma yiliphi ifayela elifundekayo kwindawo yokubekeka yenkomba
X-KDE-Library=ktexteditor_insertfile
ServiceTypes=KTextEditor/Plugin
Type=Service
InitialPreference=8
MimeType=text/plain
