[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=ktexteditor_insertfile
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ktexteditorinsertfile
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=kate
X-KDE-Version=4.0
ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=speaker
Name=Insert File
Name[ar]=أدرج ملفا
Name[ca]=Inserció de fitxer
Name[csb]=Wstôwi lopk
Name[de]=Datei einfügen
Name[el]=Εισαγωγή αρχείου
Name[es]=Insertar fichero
Name[fa]=درج پرونده
Name[ga]=Ionsáigh Comhad
Name[he]=הוספת קובץ
Name[hu]=Fájl beszúrása
Name[ja]=ファイル挿入
Name[kk]=Файлды ендіру
Name[kn]=ಕಡತವನ್ನು ಒಳಸೇರಿಸು
Name[ko]=파일 삽입
Name[nds]=Datei infögen
Name[ne]=फाइल घुसाउँनुहोस्
Name[nl]=Bestand invoegen
Name[pa]=ਫਾਇਲ ਸ਼ਾਮਲ
Name[pt]=Inserir um Ficheiro
Name[pt_BR]=Inserir Arquivo
Name[sl]=Vstavi datoteko
Name[sv]=Infoga fil
Name[te]=దస్త్రం చేర్చు
Name[th]=แทรกแฟ้ม
Name[vi]=Chèn tập tin
Name[zh_CN]=插入文件
Name[zh_TW]=插入檔案
Comment=Insert any readable file at cursor position
Comment[af]=Voeg enige leesbare lêer in by die merker posisie
Comment[ar]=أدرج أي ملف قابل للقراءة عند موضغ المؤشر
Comment[be]=Устаўляе файл у пазіцыю курсора
Comment[ca]=Inserir qualsevol fitxer llegible en la posició del cursor
Comment[cs]=Vloží jakýkoliv čitelný soubor na místo kurzoru
Comment[csb]=Wstôwiô zamkłosc lopkù przë kursorze
Comment[da]=Indsæt en vilkårlig læsbar fil ved markørens position
Comment[de]=Beliebige lesbare Datei an Cursor-Position einfügen
Comment[el]=Εισαγωγή οποιουδήποτε αναγνώσιμου αρχείου στη θέση του δρομέα
Comment[eo]=Enmetu iun legeblan dosieron je ĉi tiu posicio
Comment[es]=Insertar cualquier fichero legible en la posición del cursor
Comment[et]=Suvalise loetava faili lisamine kursori asukohta
Comment[eu]=Kurtsorearen posizioan fitxategi irakurgarri bat txertatzen du
Comment[fa]=درج هر پروندۀ قابل خواندن در موقعیت مکان‌نما
Comment[fi]=Lisää mikä tahansa luettava tiedosto kursorin kohdalle
Comment[fr]=Insérer tout fichier lisible à la position du curseur
Comment[fy]=Els lêsber Triem by it rinnerke ynfoegje
Comment[ga]=Ionsáigh aon chomhad inléite ag an gcúrsóir
Comment[gl]=Inserir calquera ficheiro lexíbel na posición do cursor
Comment[he]=מוסיף כל קובץ הניתן לקריאה במיקום הסמן
Comment[hr]=Na položaju pokazivača umetnite bilo koju čitljivu datoteku
Comment[hu]=Tetszőleges olvasható fájl beszúrása a kurzorpozíciónál
Comment[is]=Setur inn hvaða lesanlegu skrá sem er í stöðu bendilsins
Comment[it]=Inserisce un qualsiasi file leggibile alla posizione del cursore
Comment[ja]=カーソル位置に読み込み可能なファイルを挿入します
Comment[kk]=Меңзер көрсететін орынға кез-келген оқылатын файлды ендіру
Comment[km]=បញ្ចូល​ឯកសារ​ដែល​អាច​អាន​បាន​ណាមួយ​នៅ​ទីតាំង​របស់​ទស្សន៍​ទ្រនិច
Comment[kn]=ಸ್ಥಳಸೂಚಕದ (ಕರ್ಸರ್) ಸ್ಥಳದಲ್ಲಿ ಯಾವುದೇ ಓದಬಹುದಾದ ಕಡತವನ್ನು ಒಳಸೇರಿಸು
Comment[ko]=커서 위치에 읽을 수 있는 파일을 삽입합니다
Comment[lb]=Setzt eng liesbar Datei bei der Cursorpositioun an
Comment[lt]=Įterpią bet kokią skaitomą bylą ties žymekliu
Comment[lv]=Ievieto jebkuru lasāmu failu kursora atrašanās vietā
Comment[mk]=Внесува било која читлива датотека на позицијата на курсорот
Comment[ms]=Sisipkan sebarang fail boleh baca di posisi kursor
Comment[nb]=Sett inn en lesbar fil ved skrivemerket
Comment[nds]=Jichtenseen leesbore Datei bi'n Blinker infögen
Comment[ne]=कर्सर स्थितिमा कुनै पनि पढ्नयोग्य फाइल घुसाउँनुहोस्
Comment[nl]=Voeg een willekeurig leesbaar bestand in op de cursorpositie
Comment[nn]=Set inn ei lesbar fil ved skrivemerket
Comment[pa]=ਕੋਈ ਪੜਨਯੋਗ ਫਾਇਲ ਕਰਸਰ ਸਥਿਤੀ ਤੇ ਸ਼ਾਮਿਲ ਕਰੋ
Comment[pl]=Wstawia zawartość pliku w pozycji kursora
Comment[pt]=Introduza qualquer ficheiro legível na posição do cursor
Comment[pt_BR]=Insere qualquer arquivo com permissões de leitura na posição do cursor
Comment[ro]=Inserează la poziţia cursorului orice fişier citibil
Comment[ru]=вставка любого читаемого файла в позиции курсора
Comment[se]=Lasiha logahahtti fiilla čállinmearkka sajádahkii
Comment[sl]=Vstavi katerokoli berljivo datoteko na položaju kazalca
Comment[sr]=Убаците било који читљиви фајл на положају курсора
Comment[sr@latin]=Ubacite bilo koji čitljivi fajl na položaju kursora
Comment[sv]=Infoga vilken läsbar fil som helst vid markörens plats
Comment[ta]=சுட்டும் இடத்தில் படிக்கக்கூடிய கோப்பினை உள்ளிடு
Comment[te]=ములుకు వున్న చోట చదవగలిగే దస్త్రాన్ని దూర్చును 
Comment[tg]=Гузоштани ягон файли хондашаванда дар мавқеъи курсор
Comment[th]=ทำการแทรกแฟ้มที่สามารถอ่านได้ที่ตำแหน่งของเคอร์เซอร์
Comment[tr]=İmleç konumunda herhangi bir dosyanın içeriğini ekle
Comment[uk]=Вставляє вміст будь-якого файла, який можна прочитати, у позицію курсора
Comment[uz]=Ҳар қандай ўқиб бўладиган файлни курсорнинг жойидан қўйиш
Comment[vi]=Chèn bất kỳ tập tin có khả năng đọc tại vị trí của con chạy.
Comment[x-test]=xxInsert any readable file at cursor positionxx
Comment[zh_CN]=在光标位置插入任何可读文件
Comment[zh_HK]=在游標處插入任意的檔案
Comment[zh_TW]=在游標處插入任意的可讀檔案
