[Desktop Entry]
X-KDE-Library=ktexteditor_insertfile
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ktexteditorinsertfile
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=document-import
Name=Insert File
Name[cs]=Vložit soubor
Name[en_GB]=Insert File
Name[es]=Insertar archivo
Name[et]=Faililisaja
Name[gl]=Inserir un ficheiro
Name[ia]=Inserta file
Name[ja]=フィルタを挿入
Name[ms]=Selit Fail
Name[nl]=Bestand invoegen
Name[pt]=Inserir um Ficheiro
Name[pt_BR]=Inserir arquivo
Name[sv]=Infoga fil
Name[uk]=Вставити файл
Name[x-test]=xxInsert Filexx
Name[zh_TW]=插入檔案
Comment=Insert any readable file at cursor position
Comment[en_GB]=Insert any readable file at cursor position
Comment[es]=Insertar un archivo legible en la posición del cursor
Comment[et]=Suvalise loetava faili lisamine kursori asukohta
Comment[gl]=Inserir calquera ficheiro lexíbel na posición do cursor
Comment[ia]=Inserta omne le legibile file al position del cursor
Comment[nl]=Voeg een willekeurig leesbaar bestand in op de cursorpositie
Comment[pt]=Inserir qualquer ficheiro legível na posição do cursor
Comment[pt_BR]=Insere qualquer arquivo com permissões de leitura na posição do cursor
Comment[sv]=Infoga vilken läsbar fil som helst vid markörens plats
Comment[uk]=Вставляє вміст будь-якого файла, який можна прочитати, у позицію курсора
Comment[x-test]=xxInsert any readable file at cursor positionxx
Comment[zh_TW]=在游標處插入任意的可讀檔案
