[Desktop Entry]
Encoding=UTF-8
Name=KTextEditor Insert File Plugin
Name[af]=KTextEditor Voeg Lêer Inprop Module
Name[ar]=ملحق إدراج ملف لمحرر النصوص
Name[az]=KTextEditor Fayl Əlavəsi Daxil El
Name[be]=Дапаўненьне "Уставіць файл" K Тэкставага рэдактара
Name[bn]=কে-টেক্সট-এডিটর ফাইল অন্তর্ভুক্তি প্লাগ-ইন
Name[bs]=KTextEditor dodatak za ubacivanje datoteke
Name[ca]=Connector del KTextEditor per a inserir fitxers
Name[cs]=Modul pro vkládání souborů
Name[cy]=Ategyn Mewnosod Ffeil KTextEditor
Name[da]=KTextEditor 'indsæt fil'-plugin
Name[de]=KTextEditor-Plugin zum Einfügen von Dateien
Name[el]=Προσθέτο εισαγωγής αρχείου του KTextEditor
Name[eo]=KTextEditor Enmetu-Dosieron-kromaĵo
Name[es]=Plugin de inserción de archivos de KTextEditor
Name[et]=KTextEditor faili lisamise plugin
Name[eu]=Fitxategiak txertatzeko KTextEditor-en plugina
Name[fa]=متصل‌کننده‌ی پرونده‌ی ورود KTextEditor
Name[fi]=KTextEditorin 'Lisää tiedosto'-laajennus
Name[fr]=Module externe du fichier d'insertion de KTextEditor
Name[fy]=KTextEditor-plugin foar it ynfoegjen fan triems
Name[ga]=Breiseán KTextEditor chun comhad a ionsá
Name[gl]=Plugin de Inserción de Ficheiro KTextEditor
Name[he]=תוסף הוספת קובץ ל־KTextEditor
Name[hi]=के-टेक्स्ट-एडिटर फ़ाइल घुसाने का प्लगिन
Name[hr]=KTextEditor umetak za umetanje datoteka
Name[hu]=KTextEditor fájlbeszúró bővítőmodul
Name[id]=Plugin Penyisipan Berkas KTextEditor
Name[is]=KTextEditor setja inn skrá íforrit
Name[it]=Plugin inserimento file di KTextEditor
Name[ja]=KTextEditorファイル挿入プラグイン
Name[ko]=K글월편집기 파일 끼워넣는 플러그인
Name[lt]=KTextEditor bylos įterpimo priedas
Name[lv]=KTextEditor faila ievietošanas spraudnis
Name[mk]=KTextEditor приклучок за внес на датотеки
Name[mn]=XML-Plugin Залгаас файлуудын хувьд
Name[ms]=Plug masuk Fail KTextEditor
Name[mt]=Plagin ta' KTextEditor biex iddaħħal fajl
Name[nb]=Programtillegg for 'sett inn fil' i KTextEditor
Name[nds]=KTextEditor-Plugin för dat Infögen vun Dateien
Name[nl]=KTextEditor-plugin voor het invoegen van bestanden
Name[nn]=Programtillegg for innsetjing av fil i skriveprogram
Name[nso]=Tsenyo ya Faele ya Mofetosi wa Sengwalwana sa K
Name[pa]=KTextEditor ਸ਼ਾਮਿਲ ਫਾਇਲ ਪਲੱਗਿੰਨ
Name[pl]=Wtyczka edytora wstawiania plików
Name[pt]='Plugin' de Inserção de Ficheiros do KTextEditor
Name[pt_BR]=Plug-in de Inserção de Arquivos para o Editor de textos
Name[ro]=Modul inserare fişier pentru KTextEditor
Name[ru]=Модуль вставки файла KTextEditor
Name[se]=KTextEditor-fiillalasiheami lassemoduvla
Name[sk]=Module pre vloženie súboru KTextEditor
Name[sl]=Vstavek KTextEditor za vstavljanje datotek
Name[sq]=KTextEditor Shtojca: Fute skedën
Name[sr]=KTextEditor прикључак за уметање фајла
Name[sr@Latn]=KTextEditor priključak za umetanje fajla
Name[ss]=I-KTextEditor yingenisa i-plugin yelifayela
Name[sv]=Ktexteditor-insticksprogram för att infoga filer
Name[ta]=கேஉரைதொகுப்பாளர் கோப்பு உள்ளீட்டுச் சொருகுப்பொருள்
Name[tg]=Модули гузоштани файли KTextEditor
Name[tr]=KTextEditor Dosya Yerleştirme Eklentisi
Name[uk]=Втулок KTextEditor для вставлення файлу
Name[uz]=KTextEditor учун файлдан қўйиш плагин
Name[ven]=Musengulusi wa manwalwa K i dzhenisa pulagini ya faela
Name[wa]=Tchôke-divins di KTextEditor po stitchî des fitchîs
Name[xh]=KTextEditor Faka Ifayile ye Plagi efakiweyo
Name[xx]=xxKTextEditor Insert File Pluginxx
Name[zh_CN]=KTextEditor 插入文件插件
Name[zh_TW]=文字編輯器插入檔案外掛程式
Name[zu]=Faka Ifayela Lokungena ngaphakathi le-KTextEditor
Comment=Insert any readable file at cursor position
Comment[af]=Voeg enige leesbare lêer in by die merker posisie
Comment[bg]=Вмъкване на файл от мястото на курсора
Comment[bn]=কার্সার অবস্থানে যে কোনো (পাঠযোগ্য) ফাইল অন্তর্ভুক্ত করতে পারে
Comment[bs]=Ubacuje bilo koju čitljivu datoteku na poziciju kursora
Comment[ca]=Inserir qualsevol fitxer llegible en la posició del cursor
Comment[cs]=Vloží jakýkoliv čitelný soubor na místo kurzoru
Comment[da]=Indsæt en vilkårlig læsbar fil ved markørens position
Comment[de]=Beliebige lesbare Datei an Cursor-Position einfügen
Comment[el]=Εισαγωγή οποιουδήποτε αναγνώσιμου αρχείου στη θέση του κέρσορα
Comment[eo]=Enmetu iun legeblan dosieron je ĉi tiu posicio
Comment[es]=Insertar cualquier archivo legible en la posición del cursor
Comment[et]=Suvalise loetava faili lisamine kursori asukohta
Comment[fi]=Lisää mikä tahansa luettava tiedosto kursorin kohdalle
Comment[fr]=Insérer tout fichier lisible à la position du curseur
Comment[fy]=Els lêsber Triem by it rinnerke ynfoegje
Comment[he]=מוסיף כל קובץ בר קיראה במיקום הסמן
Comment[hsb]=Zasunje lubowólnu čitajomnu dataju na poziciji cursora
Comment[hu]=Tetszőleges olvasható fájl beszúrása a kurzorpozíciónál
Comment[is]=Setur inn hvaða lesanlegu skrá sem er í stöðu bendilsins
Comment[it]=Inserisce un qualsiasi file leggibile alla posizione del cursore
Comment[ja]=カーソル位置に読み込み可能なファイルを挿入します
Comment[ko]=커서가 있는 곳에 읽을 수 있는 파일을 끼워 넣습니다
Comment[lt]=Įterpią bet kokią skaitomą bylą ties žymekliu
Comment[lv]=Ievieto jebkuru lasāmu failu kursora atrašanās vietā
Comment[mk]=Внесува било која читлива датотека на позицијата на курсорот
Comment[nb]=Sett inn en lesbar fil ved skrivemerket
Comment[nds]=Jichtenseen leesbore Datei bi'n Cursor infögen
Comment[nl]=Voeg een willekeurig leesbaar bestand in op de cursorpositie
Comment[nn]=Set inn ei lesbar fil ved skrivemerket
Comment[pa]=ਕੋਈ ਪੜਨਯੋਗ ਫਾਇਲ ਕਰਸਰ ਸਥਿਤੀ ਤੇ ਸ਼ਾਮਿਲ ਕਰੋ
Comment[pl]=Wstawia zawartość pliku w pozycji kursora
Comment[pt]=Insira qualquer ficheiro legível na posição do cursor
Comment[pt_BR]=Insere qualquer arquivo com permissões de leitura na posição do cursor
Comment[ro]=Inserează la poziţia cursorului orice fişier citibil
Comment[ru]=вставка любого читаемого файла в позиции курсора
Comment[se]=Lasiha logahahtti fiilla čállinmearkka sajádahkii
Comment[sk]=Vloží ľubovoľný súbor na pozíciu kurzora
Comment[sl]=Vstavi katerokoli berljivo datoteko na položaju kazalca
Comment[sr]=Убаците било који читљиви фајл на положају курсора
Comment[sr@Latn]=Ubacite bilo koji čitljivi fajl na položaju kursora
Comment[sv]=Infoga vilken läsbar fil som helst vid markörens plats
Comment[ta]=சுட்டும் இடத்தில் படிக்கக்கூடிய கோப்பினை உள்ளிடு
Comment[tg]=Гузоштани ягон файли хондашаванда дар мавқеъи курсор
Comment[tr]=İmleç konumunda herhangi bir dosyanın içeriğini ekle
Comment[uk]=Вставляє зміст будь-якого файлу, який можна прочитати, у позицію курсору
Comment[uz]=Ҳар қандай ўқиб бўладиган файлни курсорнинг жойидан қўйиш
Comment[xx]=xxInsert any readable file at cursor positionxx
Comment[zh_CN]=在光标位置插入任何可读文件
X-KDE-Library=ktexteditor_insertfile
ServiceTypes=KTextEditor/Plugin
Type=Service
InitialPreference=8
MimeType=text/plain
