# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katepybrowseplugin
X-Kate-Version=2.9
Name=Kate Python Browser Plugin
Name[de]=Kate-Modul für einen Python-Browser
Name[el]=Πρόσθετο περιήγησης Python του Kate
Name[it]=Plugin browser Python di Kate
Name[ja]=Kate Python ブラウザプラグイン
Name[x-test]=xxKate Python Browser Pluginxx
Name[zh_TW]=Kate Python 瀏覽器外掛程式
Comment=A Python browser plugin for Kate
Comment[de]=Ein Python-Browser-Module für Kate
Comment[el]=Ένα πρόσθετο περιήγησης Python για το Kate
Comment[it]=Un plugin browser Python di Kate
Comment[ja]=Kate の Python ブラウザプラグイン
Comment[x-test]=xxA Python browser plugin for Katexx
Comment[zh_TW]=Kate 的 Python 瀏覽器外掛程式
