# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katepybrowseplugin
X-Kate-Version=2.9
Name=Kate Python Browser Plugin
Name[de]=Kate-Modul für einen Python-Browser
Name[el]=Πρόσθετο περιήγησης Python του Kate
Name[es]=Extensión de navegación Python para Kate
Name[it]=Plugin browser Python di Kate
Name[ja]=Kate Python ブラウザプラグイン
Name[ne]=केट पाइथोन ब्राउजर प्लगइन
Name[pt]='Plugin' de Navegação em Python no Kate
Name[pt_BR]='Plugin' de Navegação em Python no Kate
Name[sv]=Kate Python-bläddrarinsticksprogram
Name[x-test]=xxKate Python Browser Pluginxx
Name[zh_CN]=Kate Python 浏览器插件
Name[zh_TW]=Kate Python 瀏覽器外掛程式
Comment=A Python browser plugin for Kate
Comment[de]=Ein Python-Browser-Module für Kate
Comment[el]=Ένα πρόσθετο περιήγησης Python για το Kate
Comment[es]=Una extensión de navegación Python para Kate
Comment[ga]=Breiseán brabhsála Python le haghaidh Kate
Comment[it]=Un plugin browser Python di Kate
Comment[ja]=Kate の Python ブラウザプラグイン
Comment[ne]=केटका लागि पाइथोन ब्राउजर प्लगइन
Comment[pt]=Um 'plugin' de navegação em Python para o Kate
Comment[pt_BR]=Um 'plugin' de navegação em Python para o Kate
Comment[sv]=Kate Python-bläddrarinsticksprogram
Comment[x-test]=xxA Python browser plugin for Katexx
Comment[zh_CN]=一个 Kate 下的 Python 浏览器插件
Comment[zh_TW]=Kate 的 Python 瀏覽器外掛程式
