// abstractcolumnrenderer.sip generated by MetaSIP on Mon Oct  8 00:06:00 2012
//
// This file is part of the okteta Python extension module.
//
// Copyright (C) 2012 Shaheed Haque <srhaque@theiet.org>
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) version 3.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public License
// along with this library; see the file COPYING.LIB.  If not, write to
// the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA 02110-1301, USA.


namespace Okteta
{
%TypeHeaderCode
#include <abstractcolumnrenderer.h>
%End

    class AbstractColumnRenderer
    {
%TypeHeaderCode
#include <abstractcolumnrenderer.h>
%End

    public:
        explicit AbstractColumnRenderer(Okteta::AbstractColumnStylist *stylist);
        virtual ~AbstractColumnRenderer();
        virtual void renderNextLine(QPainter *painter);
        void setX(Okteta::PixelX x);
        void setVisible(bool isVisible);
        void setLineHeight(Okteta::PixelY lineHeight);
        Okteta::AbstractColumnStylist *stylist() const;
        Okteta::PixelX x() const;
        Okteta::PixelX width() const;
        Okteta::PixelX rightX() const;
        bool isVisible() const;
        Okteta::PixelX visibleWidth() const;
        Okteta::PixelY lineHeight() const;

    protected:
        void setWidth(Okteta::PixelX width);
        void renderBlankLine(QPainter *painter) const;
    };
};
