// columnsview.sip generated by MetaSIP on Mon Oct  8 00:06:00 2012
//
// This file is part of the okteta Python extension module.
//
// Copyright (C) 2012 Shaheed Haque <srhaque@theiet.org>
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) version 3.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public License
// along with this library; see the file COPYING.LIB.  If not, write to
// the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA 02110-1301, USA.


namespace Okteta
{
%TypeHeaderCode
#include <columnsview.h>
%End

    class ColumnsView : QAbstractScrollArea
    {
%TypeHeaderCode
#include <columnsview.h>
%End

    public:
        explicit ColumnsView(QWidget *parent = 0);
        virtual ~ColumnsView();
        Okteta::LineSize noOfLines() const;
        Okteta::LineSize noOfLinesPerPage() const;
        Okteta::PixelY lineHeight() const;
        Okteta::PixelX columnsWidth() const;
        Okteta::PixelY columnsHeight() const;
        Okteta::Line lineAt(Okteta::PixelY y) const;
        Okteta::PixelX visibleWidth() const;
        Okteta::PixelY visibleHeight() const;
        Okteta::PixelX xOffset() const;
        Okteta::PixelY yOffset() const;
        Okteta::PixelY yOffsetOfLine(Okteta::Line lineIndex) const;
        QPoint viewportToColumns(const QPoint &point) const;
        void setColumnsPos(Okteta::PixelX x, Okteta::PixelY y);

    protected:
        virtual bool event(QEvent *event);
        virtual void resizeEvent(QResizeEvent *event);
        virtual void paintEvent(QPaintEvent *paintEvent);
        virtual void scrollContentsBy(int dx, int dy);
        virtual void renderColumns(QPainter *painter, int cx, int cy, int cw, int ch);
        virtual void renderEmptyArea(QPainter *painter, int cx, int cy, int cw, int ch);
        virtual void setLineHeight(Okteta::PixelY lineHeight);
        virtual void setNoOfLines(Okteta::LineSize noOfLines);
        void addColumn(Okteta::AbstractColumnRenderer *columnRenderer);
        void removeColumn(Okteta::AbstractColumnRenderer *columnRenderer);
        void updateWidths();
        void updateScrollBars();
        void updateColumn(Okteta::AbstractColumnRenderer &columnRenderer);
    };
};
