[Desktop Entry]
Encoding=UTF-8
Name=KTextEditor KDataTool Plugin
Name[af]=KTextEditor KDataTool Inprop Module
Name[ar]=ملحق KDataTool لـ KTextEditor
Name[be]=Модуль KDataTool
Name[br]=Lugent KTextEditor KDataTool
Name[ca]=Connector KDataTool per al KTextEditor
Name[cs]=Modul datového nástroje
Name[csb]=Pligins editorë do òbsłużënkù pòdôwków
Name[cy]=Ategyn KErfynData KGolyguTestun
Name[da]=KTextEditor KDataTool-plugin
Name[de]=KTextEditor-Erweiterung für KDataTool
Name[el]=Πρόσθετο KTextEditor KDataTool
Name[eo]=KTextEditor KDataTool Kromaĵo
Name[es]=Plugin KDataTool de KTextEditor
Name[et]=KTextEditori KDataTool plugin
Name[eu]=KTextEditor-en KDataTool plugin-a
Name[fa]=وصلۀ ابزار KTextEditor KData
Name[fi]=KTextEditor KDataTool -lisäosa
Name[fr]=Module externe KDataTool pour KTextEditor
Name[fy]=KTextEditor-plugin foar KDatatool
Name[ga]=Breiseán KDataTool do KTextEditor
Name[gl]=Plugin KDataTool de KTextEditor
Name[he]=תוסף כלי נתונים ל־KTextEditor
Name[hr]=KTextEditor dodatak za KDataTool
Name[hu]=KTextEditor KDataTool bővítőmodul
Name[is]=KTextEditor KDataTool íforrit
Name[it]=Plugin KDataTool di KTextEditor
Name[ja]=KTextEditor KDataTool プラグイン
Name[kk]=KTextEditor KDataTool модулі
Name[km]=កម្មវិធី​ជំនួយ​ខាង​ក្នុង KDataTool KTextEditor
Name[lb]=KTextEditor-KDataTool-Plugin
Name[lt]=KTextEditor KDataTool priedas
Name[lv]=KTextEditor KDataTool spraudnis
Name[mk]=KTextEditor KDataTool приклучок
Name[ms]=Plug masuk KDataTool KTextEditor
Name[nb]=KTextEditor KDataTool-programtillegg
Name[nds]=KTextEditor-Plugin för KDataTool
Name[ne]=KTextEditor KDataTool प्लगइन
Name[nl]=KTextEditor-plugin voor KDatatool
Name[nn]=KDataTool-programtillegg for skriveprogram
Name[pa]=KTextEditor KDataTool ਪਲੱਗਇਨ
Name[pl]=Wtyczka edytora do obsługi danych
Name[pt]='Plugin' do KDataTool do KTextEditor
Name[pt_BR]=Plug-in de Ferramenta de Dados para o Editor de textos
Name[ro]=Modul KDataTool pentru KTextEditor
Name[ru]=Модуль обработки данных KTextEditor
Name[se]=KDataTool-lassemoduvla čállinprográmmaid várás
Name[sl]=Vstavek KTextEditor KDataTool
Name[sr]=KTextEditor KDataTool прикључак
Name[sr@Latn]=KTextEditor KDataTool priključak
Name[sv]=Ktexteditor-insticksprogram med dataverktyg
Name[ta]=கேஉரைதொகுப்பாளர் கேதகவல் கருவி சொருகுப்பொருள்
Name[te]=కెటెక్స్ట్ ఎడిటర్ కెడాటాటూల్ ప్లగిన్
Name[tg]=Модули коркарди маълумотҳои KTextEditor
Name[th]=ปลั๊กอินเครื่องมือ KData ของ KTextEditor
Name[tr]=KTextEditor KDataTool Eklentisi
Name[uk]=Втулок KTextEditor KDataTool
Name[uz]=KTextEditor KDataTool плагини
Name[wa]=Tchôke-divins KDataTool po KTextEditor
Name[x-test]=xxKTextEditor KDataTool Pluginxx
Name[xh]=KTextEditor KDataTool Iplagi yangaphakathi
Name[zh_HK]=KTextEditor KDataTool 外掛程式
Name[zh_TW]=KTextEditor KDataTool 外排程式
Comment=Enable data tools like thesaurus and spell check (if installed)
Comment[af]=Aktiveer data nutsprogramme soos thesaurus en spel bevestig (as geïnstalleer)
Comment[ar]=قم بتفعيل أدوات البيانات مثل المترادفات والتدقيق اﻹملائي (إذا كان منصبا)
Comment[be]=Інструменты працы з даннямі: тэзаўрус, спраўджванне правапісу і інш. (калі яны ўстаноўленыя)
Comment[ca]=Habilita les eines per a la gestió de dades, com ara el thesaurus i el corrector ortogràfic (si estan instal·lats)
Comment[cs]=Povolí datové nástroje jako tezaurus nebo kontrolu pravopisu, pokud jsou nainstalovány
Comment[csb]=Òbsłużënk nôrzãdzów ôrtu tezaurus ë sprôwdzanié pisënkù
Comment[cy]=Alluogi offer data fel theawrws a cywirydd sillafu (os maent wedi'u gosod)
Comment[da]=Aktivér dataværktøjer som begrebsordbog og stavekontrol (hvis installeret)
Comment[de]=Aktivierung von Dienstprogrammen wie Thesaurus und Rechtschreibprüfung (falls installiert)
Comment[el]=Ενεργοποίηση εργαλείων δεδομένων όπως ο θησαυρός λέξεων και ο ορθογραφικός έλεγχος (αν είναι εγκατεστημένα)
Comment[eo]=Enŝaltu datumiloj kiel "thesaurus" kaj literumado (se instalita)
Comment[es]=Activa herramientas como el thesaurus y el corrector ortográfico (si instalados)
Comment[et]=Andmete tööriistad, näiteks thesaurus ja õigekirja kontroll
Comment[eu]=Gaitu thesaurus-a eta ortografia zuzentzailea bezalako tresnak (instalatua badaude)
Comment[fa]=فعال‌سازی ابزارهای داده مانند واژه‌نامه و غلط‌گیر (در صورت نصب)
Comment[fi]=Käytä datatyökaluja, kuten oikolukua ja sanakirjaa (jos asennettuna)
Comment[fr]=Activer les outils de données comme le thésaurus et la correction orthographique (s'ils sont installés)
Comment[fy]=Aktivearjen fan dataprogramma's, lykas de tesaurus en stavering (wannear't dy ynstallearre binne)
Comment[ga]=Cumasaigh uirlisí mar litreoir agus foclóir (má tá siad ar fáil)
Comment[gl]=Habilitar ferramentas de dados como sinónimos e corrección ortográfica (se están instalados)
Comment[he]=אפשר שימוש בכלי נתונים כגון איגרון ובדיקת איות (אם מותקנים כלים כאלה)
Comment[hr]=Omogućavanje alata poput tezaurusa i provjere pravopisa (ako su instalirani)
Comment[hu]=Adatkezelési eszközök (pl. szinonimaszótár, helyesírás-ellenőrző) támogatása
Comment[is]=Virkir gagnatól eins og stafsetningaforrit og leiðréttingar (ef uppsett)
Comment[it]=Abilita gli strumenti per i dati come il dizionario dei sinonimi e il controllo ortografico (se installati)
Comment[ja]=同義語ツールやスペルチェックなどのデータツールを有効にします (インストールされている場合)
Comment[kk]=Теузаурус пен емле тексеру секілді (егер орнатылған болса) деректерді өңдеу құралдарды пайдалануға мүмкіншілік береді
Comment[km]=ធ្វើ​ឲ្យ​ឧបករណ៍​ទិន្នន័យ​ប្រើ​បាន ដូច​ជា​កម្រង​វេវចនសព្ទ និង​ពិនិត្យ​អក្ខរាវិរុទ្ធ​ជា​ដើម (បើ​បាន​ដំឡើង)
Comment[ko]=(깔려 있다면) 비슷한 말 사전과 맞춤법 검사기 같은 도구를 씁니다
Comment[lb]=Hëllefsprogrammer, wéi Thésaurus an Rechtschreifkontroll, uschalten (wann installéiert)
Comment[lt]=Įjungia duomenų įrankius, tokius kaip sinonimų žodynas ir rašybos tikrinimas (jei įdiegta)
Comment[lv]=Ieslēdz instalētos datu rīkus kā tēzaurs un pareizrakstības pārbaudītājs
Comment[mk]=Овозможување на алатки како енциклопедија или проверка на правопис (ако се инсталирани)
Comment[ms]=Membolehkan alatan data seperti tesaurus dan periksa ejaan(jika dipasang)
Comment[nb]=Skru på dataverktøy som ordbok og stavekontroll (hvis det er installert)
Comment[nds]=Warktüüch as Thesaurus oder Klookschriever anmaken (wenn installeert)
Comment[ne]=पर्यायकोष र हिज्जे परीक्षण जस्तै डेटा उपकरणहरू सक्षम पार्नुहोस् (यदि स्थापना भएमा)
Comment[nl]=Activering van hulpprogramma's, zoals de thesaurus en spellingcontrole (indien geïnstalleerd)
Comment[nn]=Tilgang til dataverktøy som ordliste og stavekontroll
Comment[pa]=ਡਾਟਾ ਸੰਦ ਜਿਵੇਂ ਕਿ ਥੀਸਾਰਾਉਸ ਤੇ ਸ਼ਬਦ-ਜੋੜ ਆਦਿ ਯੋਗ (ਜੇਕਰ ਇੰਸਟਾਲ ਹੋਵੇ)
Comment[pl]=Obsługa narzędzi typu tezaurus i sprawdzanie pisowni
Comment[pt]=Activa as ferramentas de dados como os sinónimos e a verificação ortográfica (se estiverem instalados)
Comment[pt_BR]=Habilita as ferramentas de dados, como o Thesaurus e a verificação ortográfica (se instalados)
Comment[ro]=Activează utilitare de date precum dicţionarul şi verificarea ortografică (dacă sînt instalate)
Comment[ru]=позволяет использовать утилиты словаря и проверки орфографии (если они установлены)
Comment[se]=Geavat diehtoreaidduid nugo synonymasátnelisttu ja čállindárkkisteami (jos leat sajáiduhttojuvvon)
Comment[sl]=Omogoči orodja za podatke, kot so slovar sopomenk in preverjanje črkovanja (če je nameščen)
Comment[sr]=Укључије алате као што су ризница и провера правописа (ако су инсталирани)
Comment[sr@Latn]=Uključije alate kao što su riznica i provera pravopisa (ako su instalirani)
Comment[sv]=Aktivera dataverktyg som synonymordlista och stavningskontroll (om installerade)
Comment[ta]=அகராதி, எழுத்துப்பிழை திருத்தி போன்ற தகவல் கருவிகளை இயக்கும் (நிறுவப்பட்டிருந்தால்)
Comment[te]=పదకోశం మరయూ అక్షర తప్పులను పట్టుకొను పనిముట్లను ఉపయోగించు (ఇంస్టాల్ చేసిన పనిచేయును)
Comment[tg]=Иҷозаи истифодаи утилитаи луғат ва тафтиши имлоро (агар онҳо сабт карда шуда бошанд) медиҳад
Comment[th]=เปิดใช้งานเครื่องมือจัดการข้อมูลอย่างเช่น พจนานุกรมคำพ้อง หรือ ตรวจคำสะกด (ถ้าได้ติดตั้งไว้)
Comment[tr]=Thesaurus ve imla denetimi gibi araçları etkinleştir
Comment[uk]=Надає доступ до засобів на кшталт словників та перевірки правопису (якщо встановлені)
Comment[uz]=Луғат ва имлони текшириш воситаларни ёқиш (агар ўрнатилган бўлса)
Comment[wa]=Mete en alaedje les usteyes po manaedjî les dnêyes, come les diccionaires ou les coridjreces (si astalés)
Comment[x-test]=xxEnable data tools like thesaurus and spell check (if installed)xx
Comment[xh]=Yenza izixhobo ze data ezinjenge thesaurus nomkhangeli wopelo (ukuba ifakelwe)
Comment[zh_HK]=如果有安裝的話，啟用像同義字字典和拼字檢查等的文字工具
Comment[zh_TW]=打開資料工具如同義字典與拼字檢查 (如果有安裝的話)
X-KDE-Library=ktexteditor_kdatatool
ServiceTypes=KTextEditor/Plugin
Type=Service
InitialPreference=8
MimeType=text/plain
