[Desktop Entry]
Encoding=UTF-8
Name=KTextEditor KDataTool Plugin
Name[el]=Πρόσθετο KTextEditor KDataTool
Name[fr]=Module externe KDataTool pour KTextEditor
Name[x-test]=xxKTextEditor KDataTool Pluginxx
Comment=Enable data tools like thesaurus and spell check (if installed)
Comment[el]=Ενεργοποίηση εργαλείων δεδομένων όπως ο θησαυρός λέξεων και ο ορθογραφικός έλεγχος (αν είναι εγκατεστημένα)
Comment[fr]=Activer les outils de données comme le thésaurus et la correction orthographique (s'ils sont installés)
Comment[x-test]=xxEnable data tools like thesaurus and spell check (if installed)xx
X-KDE-Library=ktexteditor_kdatatool
ServiceTypes=KTextEditor/Plugin
Type=Service
InitialPreference=8
MimeType=text/plain
