[Desktop Entry]
Encoding=UTF-8
Name=KTextEditor KDataTool Plugin
Name[ar]=ملحق KDataTool لـ KTextEditor
Name[az]=KTextEditor KDataVasitəsi Əlavəsi
Name[bn]=কে-টেক্সট-এডিটর কে-ডেটা-টুল প্লাগ-ইন
Name[br]=Lugent KTextEditor KDataTool
Name[bs]=KTextEditor KDataTool dodatak
Name[ca]=Connector KDataTool per al KTextEditor
Name[cs]=Modul datového nástroje
Name[cy]=Ategyn KErfynData KGolyguTestun
Name[da]=KTextEditor KDataTool-plugin
Name[de]=KTextEditor-Plugin für KDataTool
Name[el]=Πρόσθετο KTextEditor KDataTool
Name[eo]=KTextEditor KDataTool Kromaĵo
Name[es]=Plugin KDataTool de KTextEditor
Name[et]=KTextEditori KDataTool plugin
Name[eu]=KTextEditor KDataTool Plugina
Name[fa]=متصل‌کننده‌ی ابزار KData KTextEditor 
Name[fi]=KTextEditor KDataTool -lisäosa
Name[fr]=Module externe KDataTool pour KTextEditor
Name[fy]=KTextEditor-plugin foar KDatatool
Name[ga]=Breiseán KDataTool do KTextEditor
Name[gl]=Plugin de KDataTool KTextEditor
Name[he]=תוסף כלי נתונים ל־KTextEditor
Name[hi]=के-टेक्स्ट-एडिटर के-डाटा-टूल प्लगइन
Name[hr]=KTextEditor KDataTool umetak
Name[hu]=KTextEditor KDataTool bővítőmodul
Name[is]=KTextEditor KDataTool íforrit
Name[it]=Plugin KDataTool di KTextEditor
Name[ja]=KTextEditor KDataTool プラグイン
Name[lt]=KTextEditor KDataTool priedas
Name[mk]=KTextEditor KDataTool приклучок
Name[mn]=Текст боловсруулагчийн өгөгдлийн хэрэгслийн плугин
Name[ms]=Plug masuk KDataTool KTextEditor
Name[mt]=Name=Plagin ta' KTextEditor - KDataTool
Name[nb]=KTextEditor KDataTool-programtillegg
Name[nds]=KTextEditor-Plugin för KDataTool
Name[nl]=KTextEditor-plugin voor KDatatool
Name[nn]=KDataTool-programtillegg for skriveprogram
Name[nso]=Tsenyo ya Sebereka sa Data ya K ya Mofetosi wa Sengwalwana sa K
Name[pa]=KTextEditor KDataTool ਪਲੱਗਇਨ
Name[pl]=Wtyczka edytora do obsługi danych
Name[pt]='Plugin' do KDataTool do KTextEditor
Name[pt_BR]=Plug-in de Ferramenta de Dados para o Editor de textos
Name[ro]=Modul KDataTool pentru KTextEditor
Name[ru]=Модуль обработки данных KTextEditor
Name[se]=KDataTool-lassemoduvla čállinprográmmaid várás
Name[sk]=Module KDataTool KTextEditor
Name[sl]=Vstavek KTextEditor KDataTool
Name[sq]=KTextEditor Shtojca: KDataTool
Name[sr]=KTextEditor KDataTool прикључак
Name[sr@Latn]=KTextEditor KDataTool dodatak
Name[ss]=I-plugin KDataTool ku KTextEditor
Name[sv]=Ktexteditor-insticksprogram med dataverktyg
Name[ta]=கேஉரைதொகுப்பாளர் கேதகவல் கருவி சொருகுப்பொருள்
Name[tg]=Мутассалкунандаи обзори KTextEditor KData
Name[tr]=KTextEditor KDataTool Eklentisi
Name[uk]=Втулок KTextEditor KDataTool
Name[uz]=KTextEditor KDataTool плагини
Name[ven]=Pulagini ya tshishumiswa tsha data ya K ya musengulusi wa manwalwa a K
Name[wa]=Tchôke-divins KDataTool po KTextEditor
Name[xh]=KTextEditor KDataTool Iplagi yangaphakathi
Name[xx]=xxKTextEditor KDataTool Pluginxx
Name[zh_CN]=KTextEditor KDataTool 插件
Name[zh_TW]=KTextEditor KDataTool 外排程式
Name[zu]=I-Plugin ye-KDataTool ye-KTextEditor
Comment=Enable data tools like thesaurus and spell check (if installed)
Comment[af]=Aktiveer data nutsprogramme hou van thesaurus en spel bevestig (as geïnstalleer)
Comment[ar]=قم بتفعيل أدوات البيانات مثل المترادفات والتدقيق اﻹملائي (إذا كان منصبا)
Comment[az]=Tezaurus və imla yoxlaması kimi data vasitələrini fəallaşdır (quruludursa)
Comment[bg]=Поддръжка на текстообработващи инструменти, като проверка на правописа и синонимен речник
Comment[bn]=থিসরার বা বানান পরীক্ষক ইত্যাদি সক্রিয় করে (যদি পাওয়া যায়)
Comment[bs]=Uključi alate za podatke kao što su thesaurus i provjera pravopisa (ako su instalirani)
Comment[ca]=Habilita les eines per a la gestió de dades, com ara el thesaurus i el corrector ortogràfic (si estan instal·lats)
Comment[cs]=Povolí datové nástroje jako tezaurus nebo kontrolu pravopisu, pokud jsou nainstalovány
Comment[cy]=Alluogi offer data fel theawrws a cywirydd sillafu (os maent wedi'u gosod)
Comment[da]=Aktivér dataværktøjer som begrebsordbog og stavekontrol (hvis installeret)
Comment[de]=Aktivierung von Dienstprogrammen wie Thesaurus und Rechtschreibprüfung (falls installiert)
Comment[el]=Ενεργοποίηση εργαλειών δεδομένων όπως ο θησαυρός λέξεων και ο ορθογραφικός έλεγχος (εάν είναι εγκατεστημένα)
Comment[eo]=Enŝaltu datumiloj kiel "thesaurus" kaj literumado (se instalita)
Comment[es]=Activa herramientas como el thesaurus y el corrector ortográfico (si instalados)
Comment[et]=Andmete tööriistad nagu nt. thesaurus ja õigekirja kontroll
Comment[eu]=Thesaurus eta ortografia zuzentzaile bezalako data tresnak gaitzen ditu (instalatua badaude)
Comment[fa]=فعال‌سازی ابزار اطلاعات مانند غلط‌یاب و همانندیاب (در صورت نصب)
Comment[fi]=Käytä datatyökaluja, kuten oikolukua ja sanakirjaa (jos asennettuna)
Comment[fr]=Activer les outils de données comme le thésaurus et la correction orthographique (s'ils sont installés)
Comment[fy]=Aktivearjen fan dataprogramma's, lykas de tesaurus en stavering (wannear't dy ynstallearre binne)
Comment[ga]=Cumasaigh uirlisí mar litreoir agus foclóir (má tá siad ar fáil)
Comment[gl]=Habilitar ferramentas de datos coma thesaurus e a corrección ortográfica (se están instalados)
Comment[he]=אפשר שימוש בכלי נתונים כגון אגרון ובדיקת איות (אם מותקנים כלים כאלה)
Comment[hi]= डाटा टूल्स जैसे शब्दकोश व वर्तनी जांच को सक्षम करें(यदि स्थापित हों)
Comment[hr]=Uključiti podatkovne alate kao što su tezaurus i ispravak pravopisa (ako su instalirani)
Comment[hu]=Adatkezelési eszközök (pl. szinonimaszótár, helyesírás-ellenőrző) támogatása
Comment[is]=Virkja gagnatól eins og stafsetningaforrit og leiðréttingar (ef uppsett)
Comment[it]=Abilita gli strumenti per i dati come il dizionario dei sinonimi e il controllo ortografico
Comment[ja]=同義語ツールやスペルチェックなどのデータツールを有効にします （インストールされている場合）
Comment[ko]=(깔려 있다면) 비슷한 말 사전과 맞춤법 검사기 같은 도구를 씁니다
Comment[lt]=Įjungia duomenų įrankius, tokius kaip tezauras ir rašybos tikrinimas (jei įdiegta)
Comment[mk]=Овозможување на алатки како енциклопедија или проверка на правопис (ако се инсталирани)
Comment[mn]=thesaurus and spell check (хэрвээ суусан бол) гэх мэт өгөгдлийн хэрэгслүүдийг нээнэ.
Comment[ms]=Membolehkan alatan data seperti tesaurus dan periksa ejaan(jika dipasang)
Comment[mt]=Ippermetti l-użu ta' għodda bħat-teżawru u spell check (jekk installati)
Comment[nb]=Skru på dataverktøy som ordbok og stavekontroll (hvis det er installert)
Comment[nds]=Warktüüch as Thesaurus oder Klookschriever anmaken (wenn op dien Reekner)
Comment[nl]=Activering van hulpprogramma's, zoals de thesaurus en spellingcontrole (indien geïnstalleerd)
Comment[nn]=Tilgang til dataverktøy som ordliste og stavekontroll
Comment[nso]=Kgontsha dibereka tsa data goswana le thesaurus le tebelelo yamongwalo (ge di tsentswe)
Comment[pa]=ਡਾਟਾ ਸੰਦ ਜਿਵੇਂ ਕਿ ਥੀਸਾਰਾਉਸ ਤੇ ਸ਼ਬਦ-ਜੋੜ ਆਦਿ ਯੋਗ(ਜੇਕਰ ਇੰਸਟਾਲ ਹੋਵੇ)
Comment[pl]=Obsługa narzędzi typu tezaurus i sprawdzanie pisowni
Comment[pt]=Activa as ferramentas de dados como os sinónimos e a verificação ortográfica (se estiverem instalados)
Comment[pt_BR]=Habilita as ferramentas de dados, como o Thesaurus e a verificação ortográfica (se instalados)
Comment[ro]=Activează utilitare de date precum dicţionarul şi verificarea ortografică (dacă sînt instalate)
Comment[ru]=позволяет использовать утилиты словаря и проверки орфографии (если они установлены)
Comment[se]=Geavat diehtoneavvuid nugo synonymasátnelisttu ja čállindárkkisteami (jos leat sajáiduhttojuvvon)
Comment[sk]=Podpora dátových nástrojov, ako je thesaurus a kontrola pravopisu (ak sú nainštalované)
Comment[sl]=Omogoči orodja za podatke, kot so slovar sopomenk in preverjanje črkovanja (če je nameščen)
Comment[sq]=Lejo veglat për të dhënat sikurse fjalori i sinonimeve dhe korigjuesi i fjalëve (nëse janë të instaluara)
Comment[sr]=Укључије алате као што су ризница и провера правописа (ако су инсталирани)
Comment[sr@Latn]=Uključije alate kao što su riznica i provera pravopisa (ako su instalirani)
Comment[sv]=Aktivera dataverktyg som synonymordlista och stavningskontroll (om installerade)
Comment[ta]=அகராதி, எழுத்துப்பிழை திருத்தி போன்ற தகவல் கருவிகளை இயக்கும் (நிறுவப்பட்டிருந்தால்)
Comment[tg]=Фаъолсозии обзори иттилооти монанди ғалатёб ва ҳаммонандёб (дар сурати насб)
Comment[tr]=Thesaurus ve imla denetimi gibi araçları etkinleştir
Comment[uk]=Надає доступ до засобів на кшталт словників та перевірки правопису (якщо встановлені)
Comment[uz]=Луғат ва имлони текшириш воситаларни ёқиш (агар ўрнатилган бўлса)
Comment[ven]=U konisa zwishumiswa zwa data sa bugu nau sedza ha tshipelini (arali zwo dzheniswa)
Comment[wa]=Mete en alaedje les usteyes po manaedjî les dnêyes, come les diccionaires ou les coridjreces (si astalés)
Comment[xh]=Yenza izixhobo ze data ezinjenge thesaurus nomkhangeli wopelo (ukuba ifakelwe)
Comment[xx]=xxEnable data tools like thesaurus and spell check (if installed)xx
Comment[zh_CN]=启用像辞典(thesaurus)和拼写检查(spell check)这样的数据工具(如果安装了的话)
Comment[zh_TW]=打開資料工具如同義字典與拼字檢查 (如果有安裝的話)
Comment[zu]=Nika amandla amathuluzi edata  anjenge thesaurus kanye nokubheka ukubhalwa kwamagama (uma kufakiwe)
X-KDE-Library=ktexteditor_kdatatool
ServiceTypes=KTextEditor/Plugin
Type=Service
InitialPreference=8
MimeType=text/plain
