[Desktop Entry]
X-KDE-Library=ktexteditor_kdatatool
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ktexteditorkdatatool
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=tools-check-spelling
Name=Data Tools
Name[bg]=Инструменти за данни
Name[bs]=Alatke podataka
Name[ca]=Eines de dades
Name[ca@valencia]=Eines de dades
Name[cs]=Datové nástroje
Name[da]=Dataværktøjer
Name[de]=Datenwerkzeuge
Name[en_GB]=Data Tools
Name[es]=Herramientas de datos
Name[et]=Andmete tööriistad
Name[fi]=Datatyökalut
Name[gl]=Ferramentas de datos
Name[ia]=Instrumentos de datos
Name[ja]=データツール
Name[kk]=Дерек құралдары
Name[km]=ឧបករណ៍​ទិន្នន័យ​
Name[ko]=데이터 도구
Name[lt]=Duomenų įrankiai
Name[ms]=Alatan Data
Name[nb]=Dataverktøy
Name[nds]=Datenwarktüüch
Name[nl]=Gegevenshulpmiddelen
Name[nn]=Dataverktøy
Name[pa]=ਡਾਟਾ ਟੂਲ
Name[pl]=Narzędzia danych
Name[pt]=Ferramentas de Dados
Name[pt_BR]=Ferramentas de dados
Name[ro]=Unelte de date
Name[ru]=Обработка данных
Name[sl]=Orodja za podatke
Name[sr]=Алатке за податке
Name[sr@ijekavian]=Алатке за податке
Name[sr@ijekavianlatin]=Alatke za podatke
Name[sr@latin]=Alatke za podatke
Name[sv]=Dataverktyg
Name[tg]=Асбобҳои маълумот
Name[tr]=Veri Araçları
Name[ug]=سانلىق-مەلۇمات قورالى
Name[uk]=Засоби роботи з даними
Name[wa]=Usteyes po les dnêyes
Name[x-test]=xxData Toolsxx
Name[zh_CN]=数据工具
Name[zh_TW]=資料工具
Comment=Enable data tools like thesaurus and spell check (if installed)
Comment[bg]=Инструменти за данни – като речници, правопис и др. (ако са инсталирани)
Comment[bs]=Omogućuje alate podataka kao što je tragač sinonima i provjera pravopisa
Comment[ca]=Habilita les eines per a la gestió de dades, com ara el tesaurus i el corrector ortogràfic (si estan instal·lats)
Comment[ca@valencia]=Habilita les eines per a la gestió de dades, com ara el tesaurus i el corrector ortogràfic (si estan instal·lats)
Comment[da]=Aktivér dataværktøjer som begrebsordbog og stavekontrol (hvis installeret)
Comment[de]=Dienstprogrammen wie Thesaurus und Rechtschreibprüfung aktivieren (falls installiert)
Comment[en_GB]=Enable data tools like thesaurus and spell check (if installed)
Comment[et]=Andmete tööriistad, näiteks thesaurus ja õigekirja kontroll
Comment[fi]=Käytä datatyökaluja, kuten synonyymisanakirjaa ja oikolukua (jos asennettu)
Comment[gl]=Activar as ferramentas de datos como sinónimos e corrección ortográfica (se estiveren instaladas)
Comment[ia]=Habilita instrumentos de datos como le thesauro e le controlo orthographic (si illos es installate)
Comment[kk]=Теузаурус пен емле тексеру секілді (егер орнатылған болса) деректерді өңдеу құралдарды пайдалануға мүмкіншілік береді
Comment[km]=បើក​ឧបករណ៍​ទិន្នន័យ​ដូច​កម្រង​វេវចនសព្ទ​ និង​​ការ​​ពិនិត្យ​អក្ខរាវិរុទ្ធ (​បើ​បាន​ដំឡើង​)
Comment[ko]=맞춤법 검사기와 사전 등의 데이터 도구 사용 (설치된 경우)
Comment[lt]=Įjungti duomenų įrankius, tokius kaip tezauras ir rašybos tikrinimas (jei jie įdiegti)
Comment[nb]=Skru på dataverktøy som ordbok og stavekontroll (hvis det er installert)
Comment[nds]=Warktüüch as Thesaurus oder Klookschriever anmaken (wenn installeert)
Comment[nl]=Activering van hulpprogramma's, zoals de thesaurus en spellingcontrole (indien geïnstalleerd)
Comment[pa]=ਡਾਟਾ ਟੂਲ ਜਿਵੇਂ ਕਿ ਥੀਸਾਰਾਉਸ ਤੇ ਸ਼ਬਦ-ਜੋੜ ਆਦਿ ਯੋਗ (ਜੇਕਰ ਇੰਸਟਾਲ ਹੋਵੇ)
Comment[pl]=Włącz narzędzia danych takie jak tezaurus i sprawdzanie pisowni (jeżeli zainstalowane)
Comment[pt]=Permitir as ferramentas de dados como a revisão gramatical e ortográfica (se instalada)
Comment[pt_BR]=Habilita ferramentas de dados, como dicionário de sinônimos e verificador ortográfico (se instalados)
Comment[ro]=Activează unelte de date cum ar fi dicționar sau verificare ortografică (dacă sînt instalate)
Comment[ru]=Обработка данных, например, показ синонимов и проверка орфографии (если они установлены)
Comment[sl]=Omogoči podatkovna orodja, kot sta tezaver in preverjanje črkovanja (če je nameščeno)
Comment[sr]=Алатке попут синонимара и правописара (ако су инсталирани)
Comment[sr@ijekavian]=Алатке попут синонимара и правописара (ако су инсталирани)
Comment[sr@ijekavianlatin]=Alatke poput sinonimara i pravopisara (ako su instalirani)
Comment[sr@latin]=Alatke poput sinonimara i pravopisara (ako su instalirani)
Comment[sv]=Aktivera dataverktyg som synonymordlista och stavningskontroll (om installerade)
Comment[tr]=Thesaurus ve imla denetimi gibi araçları (eğer kuruluysa) etkinleştir
Comment[ug]=thesaurus غا ئوخشاش سانلىق مەلۇمات قورالى ۋە ئىملا تەكشۈرگۈچنى قوزغات (ئەگەر ئورنىتىلغان بولسا)
Comment[uk]=Надає доступ до засобів на кшталт словників та перевірки правопису (якщо встановлені)
Comment[wa]=Mete en alaedje les usteyes po manaedjî les dnêyes, come les diccionaires ou les coridjreces (si astalés)
Comment[x-test]=xxEnable data tools like thesaurus and spell check (if installed)xx
Comment[zh_TW]=打開資料工具如同義字典與拼字檢查 (如果有安裝的話)
