[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=ktexteditor_kdatatool
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ktexteditorkdatatool
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=kate
ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=tools-check-spelling
Name=Data tools
Name[csb]=Nôrzãdze pòdôwków
Name[de]=Datenwerkzeuge
Name[el]=Εργαλεία δεδομένων
Name[es]=Herramientas de datos
Name[fa]=ابزار داده
Name[ga]=Uirlisí sonraí
Name[ja]=データツール
Name[nl]=Datagereedschappen
Name[pt]=Ferramentas de dados
Name[pt_BR]=Ferramentas de dados
Name[sv]=Dataverktyg
Name[te]=దత్తాంశపు పనిముట్లు
Name[zh_CN]=数据工具
Name[zh_TW]=資料工具
Comment=Enable data tools like thesaurus and spell check (if installed)
Comment[af]=Aktiveer data nutsprogramme soos thesaurus en spel bevestig (as geïnstalleer)
Comment[ar]=قم بتفعيل أدوات البيانات مثل المترادفات والتدقيق اﻹملائي (إذا كان منصبا)
Comment[be]=Інструменты працы з даннямі: тэзаўрус, спраўджванне правапісу і інш. (калі яны ўстаноўленыя)
Comment[ca]=Habilita les eines per a la gestió de dades, com ara el thesaurus i el corrector ortogràfic (si estan instal·lats)
Comment[cs]=Povolí datové nástroje jako tezaurus nebo kontrolu pravopisu, pokud jsou nainstalovány
Comment[csb]=Òbsłużënk nôrzãdzów ôrtu tezaurus ë sprôwdzanié pisënkù
Comment[cy]=Alluogi offer data fel theawrws a cywirydd sillafu (os maent wedi'u gosod)
Comment[da]=Aktivér dataværktøjer som begrebsordbog og stavekontrol (hvis installeret)
Comment[de]=Aktivierung von Dienstprogrammen wie Thesaurus und Rechtschreibprüfung (falls installiert)
Comment[el]=Ενεργοποίηση εργαλείων δεδομένων όπως ο θησαυρός λέξεων και ο ορθογραφικός έλεγχος (αν είναι εγκατεστημένα)
Comment[eo]=Enŝaltu datumiloj kiel "thesaurus" kaj literumado (se instalita)
Comment[es]=Activa las herramientas de datos como el diccionario de sinónimos y el corrector ortográfico (si están instalados)
Comment[et]=Andmete tööriistad, näiteks thesaurus ja õigekirja kontroll
Comment[eu]=Gaitu thesaurus-a eta ortografia zuzentzailea bezalako tresnak (instalatua badaude)
Comment[fa]=فعال‌سازی ابزارهای داده مانند واژه‌نامه و غلط‌گیر (در صورت نصب)
Comment[fi]=Käytä datatyökaluja, kuten oikolukua ja sanakirjaa (jos asennettuna)
Comment[fr]=Activer les outils de données comme le thésaurus et la correction orthographique (s'ils sont installés)
Comment[fy]=Aktivearjen fan dataprogramma's, lykas de tesaurus en stavering (wannear't dy ynstallearre binne)
Comment[ga]=Cumasaigh uirlisí mar litreoir agus foclóir (má tá siad ar fáil)
Comment[gl]=Habilitar ferramentas de dados como sinónimos e corrección ortográfica (se están instalados)
Comment[he]=אפשר שימוש בכלי נתונים כגון איגרון ובדיקת איות (אם מותקנים כלים כאלה)
Comment[hr]=Omogućavanje alata poput tezaurusa i provjere pravopisa (ako su instalirani)
Comment[hu]=Adatkezelési eszközök (pl. szinonimaszótár, helyesírás-ellenőrző) támogatása
Comment[is]=Virkir gagnatól eins og stafsetningaforrit og leiðréttingar (ef uppsett)
Comment[it]=Abilita gli strumenti per i dati come il dizionario dei sinonimi e il controllo ortografico (se installati)
Comment[ja]=同義語ツールやスペルチェックなどのデータツールを有効にします (インストールされている場合)
Comment[kk]=Теузаурус пен емле тексеру секілді (егер орнатылған болса) деректерді өңдеу құралдарды пайдалануға мүмкіншілік береді
Comment[km]=ធ្វើ​ឲ្យ​ឧបករណ៍​ទិន្នន័យ​ប្រើ​បាន ដូច​ជា​កម្រង​វេវចនសព្ទ និង​ពិនិត្យ​អក្ខរាវិរុទ្ធ​ជា​ដើម (បើ​បាន​ដំឡើង)
Comment[ko]=(깔려 있다면) 비슷한 말 사전과 맞춤법 검사기 같은 도구를 씁니다
Comment[lb]=Hëllefsprogrammer, wéi Thésaurus an Rechtschreifkontroll, uschalten (wann installéiert)
Comment[lt]=Įjungia duomenų įrankius, tokius kaip sinonimų žodynas ir rašybos tikrinimas (jei įdiegta)
Comment[lv]=Ieslēdz instalētos datu rīkus kā tēzaurs un pareizrakstības pārbaudītājs
Comment[mk]=Овозможување на алатки како енциклопедија или проверка на правопис (ако се инсталирани)
Comment[ms]=Membolehkan alatan data seperti tesaurus dan periksa ejaan(jika dipasang)
Comment[nb]=Skru på dataverktøy som ordbok og stavekontroll (hvis det er installert)
Comment[nds]=Warktüüch as Thesaurus oder Klookschriever anmaken (wenn installeert)
Comment[ne]=पर्यायकोष र हिज्जे परीक्षण जस्तै डेटा उपकरणहरू सक्षम पार्नुहोस् (यदि स्थापना भएमा)
Comment[nl]=Activering van hulpprogramma's, zoals de thesaurus en spellingcontrole (indien geïnstalleerd)
Comment[nn]=Tilgang til dataverktøy som ordliste og stavekontroll
Comment[pa]=ਡਾਟਾ ਸੰਦ ਜਿਵੇਂ ਕਿ ਥੀਸਾਰਾਉਸ ਤੇ ਸ਼ਬਦ-ਜੋੜ ਆਦਿ ਯੋਗ (ਜੇਕਰ ਇੰਸਟਾਲ ਹੋਵੇ)
Comment[pl]=Obsługa narzędzi typu tezaurus i sprawdzanie pisowni
Comment[pt]=Activa as ferramentas de dados como os sinónimos e a verificação ortográfica (se estiverem instalados)
Comment[pt_BR]=Habilita as ferramentas de dados, como o Thesaurus e a verificação ortográfica (se instalados)
Comment[ro]=Activează utilitare de date precum dicţionarul şi verificarea ortografică (dacă sînt instalate)
Comment[ru]=позволяет использовать утилиты словаря и проверки орфографии (если они установлены)
Comment[se]=Geavat diehtoreaidduid nugo synonymasátnelisttu ja čállindárkkisteami (jos leat sajáiduhttojuvvon)
Comment[sl]=Omogoči orodja za podatke, kot so slovar sopomenk in preverjanje črkovanja (če je nameščen)
Comment[sr]=Укључије алате као што су ризница и провера правописа (ако су инсталирани)
Comment[sr@latin]=Uključije alate kao što su riznica i provera pravopisa (ako su instalirani)
Comment[sv]=Aktivera dataverktyg som synonymordlista och stavningskontroll (om installerade)
Comment[ta]=அகராதி, எழுத்துப்பிழை திருத்தி போன்ற தகவல் கருவிகளை இயக்கும் (நிறுவப்பட்டிருந்தால்)
Comment[te]=పదకోశం మరయూ అక్షర తప్పులను పట్టుకొను పనిముట్లను ఉపయోగించు (ఇంస్టాల్ చేసిన పనిచేయును)
Comment[tg]=Иҷозаи истифодаи утилитаи луғат ва тафтиши имлоро (агар онҳо сабт карда шуда бошанд) медиҳад
Comment[th]=เปิดใช้งานเครื่องมือจัดการข้อมูลอย่างเช่น พจนานุกรมคำพ้อง หรือ ตรวจคำสะกด (ถ้าได้ติดตั้งไว้)
Comment[tr]=Thesaurus ve imla denetimi gibi araçları etkinleştir
Comment[uk]=Надає доступ до засобів на кшталт словників та перевірки правопису (якщо встановлені)
Comment[uz]=Луғат ва имлони текшириш воситаларни ёқиш (агар ўрнатилган бўлса)
Comment[wa]=Mete en alaedje les usteyes po manaedjî les dnêyes, come les diccionaires ou les coridjreces (si astalés)
Comment[x-test]=xxEnable data tools like thesaurus and spell check (if installed)xx
Comment[xh]=Yenza izixhobo ze data ezinjenge thesaurus nomkhangeli wopelo (ukuba ifakelwe)
Comment[zh_CN]=启用像辞典和拼写检查这样的数据工具(如果安装了的话)
Comment[zh_HK]=如果有安裝的話，啟用像同義字字典和拼字檢查等的文字工具
Comment[zh_TW]=打開資料工具如同義字典與拼字檢查 (如果有安裝的話)
