[Desktop Entry]
X-KDE-Library=ktexteditor_kdatatool
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ktexteditorkdatatool
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=tools-check-spelling
Name=Data Tools
Name[cs]=Datové nástroje
Name[pt]=Ferramentas de Dados
Name[pt_BR]=Ferramentas de dados
Name[sv]=Dataverktyg
Name[uk]=Засоби роботи з даними
Name[x-test]=xxData Toolsxx
Comment=Enable data tools like thesaurus and spell check (if installed)
Comment[pt]=Permitir as ferramentas de dados como a revisão gramatical e ortográfica (se instalada)
Comment[pt_BR]=Habilita ferramentas de dados, como dicionário de sinônimos e verificador ortográfico (se instalados)
Comment[sv]=Aktivera dataverktyg som synonymordlista och stavningskontroll (om installerade)
Comment[uk]=Надає доступ до засобів на кшталт словників та перевірки правопису (якщо встановлені)
Comment[x-test]=xxEnable data tools like thesaurus and spell check (if installed)xx
