// oktetamod.sip generated by MetaSIP on Mon Oct  8 00:06:00 2012
//
// This file is part of the okteta Python extension module.
//
// Copyright (C) 2012 Shaheed Haque <srhaque@theiet.org>
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) version 3.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public License
// along with this library; see the file COPYING.LIB.  If not, write to
// the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA 02110-1301, USA.


%Module(name=PyKate4.okteta, keyword_arguments="Optional")

%ModuleHeaderCode
#pragma GCC visibility push(default)
#include <QMetaObject>
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip

%Include line.sip
%Include columnsview.sip
%Include bytearrayrowview.sip
%Include bytearraycolumnview.sip
%Include abstractbytearrayview.sip
%Include kadds.sip
%Include linerange.sip
%Include abstractcolumnrenderer.sip
%Include abstractbytearraymodel.sip
%Include address.sip
%Include addressrange.sip
%Include valuecodec.sip
%Include charcodec.sip
%Include abstractcolumnstylist.sip
%Include byte.sip
%Include size.sip
%Include character.sip
