<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cacheViewPage</class>
 <widget class="QWidget" name="cacheViewPage">
  <property name="windowTitle">
   <string>CMake Cache View</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="KTreeWidgetSearchLine" name="cacheFilter">
       <property name="toolTip">
        <string>Filter CMake cache items by name</string>
       </property>
       <property name="placeholderText">
        <string>Quick search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KUrlRequester" name="buildDir">
       <property name="toolTip">
        <string>&lt;p&gt;Select &lt;i&gt;top build dir&lt;/i&gt; controlled by CMake&lt;/p&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="cacheItems">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KTreeWidgetSearchLine</class>
   <extends>KLineEdit</extends>
   <header>ktreewidgetsearchline.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
