<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cmakeHelp</class>
 <widget class="QWidget" name="cmakeHelp">
  <property name="windowTitle">
   <string>CMake Help</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="KTreeWidgetSearchLine" name="helpFilter">
     <property name="placeholderText">
      <string>Quick search</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="helpTargets">
     <property name="toolTip">
      <string>Double-click to insert the current item to a document</string>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KTreeWidgetSearchLine</class>
   <extends>KLineEdit</extends>
   <header>ktreewidgetsearchline.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
