[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katekjswrapperplugin
X-Kate-Version=2.2
X-Kate-PluginName=katekjstest1
Name=Kate KJS Test 1
Name[de]=Kate KJS-Test 1
Name[el]=Kate KJS δοκιμή 1
Name[ga]=Tástáil 1 Kate KJS
Name[it]=Test 1 di KJS di Kate
Name[ja]=Kate KJS テスト 1
Name[pt]=Teste 1 de KJS no Kate
Name[pt_BR]=Teste 1 de KJS no Kate
Name[x-test]=xxKate KJS Test 1xx
Name[zh_TW]=Kate KJS 測試 1
Comment=Test  for the KJS Wrapper
Comment[de]=Test für des KJS-Wrapper
Comment[el]=Δοκιμή της εμφώλευσης του KJS
Comment[ga]=Tástáil an Rapar KJS
Comment[it]=Test per il contenitore KJS
Comment[ja]=KJS ラッパーのテスト
Comment[pt]=Teste para a Interface do KJS
Comment[pt_BR]=Teste para a Interface do KJS
Comment[sv]=Test för KJS-omslutande program
Comment[x-test]=xxTest  for the KJS Wrapperxx
Comment[zh_TW]=測試 KJS 包裝
