[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katekjswrapperplugin
X-Kate-Version=2.2
X-Kate-PluginName=katekjsconsolewindow
Name=Kate Javascript Console Window
Name[ca]=Finestra de la consola JavaScript del Kate
Name[ca@valencia]=Finestra de la consola JavaScript del Kate
Name[da]=Kate konsolvindue til JavaScript
Name[de]=Kate-Fenster für JavaScript-Konsole
Name[el]=Παράθυρο κονσόλας Javascript του Kate
Name[en_GB]=Kate Javascript Console Window
Name[es]=Ventana de la consola Javascript de Kate
Name[et]=Kate JavaScripti konsooli aken
Name[fi]=Katen Javascript-konsoli-ikkuna
Name[fr]=Fenêtre de console Javascript pour Kate
Name[ga]=Fuinneog Chonsóil Javascript Kate
Name[gl]=Fiestra da consola de Javascript para Kate
Name[hu]=Kate Javascript-konzolablak
Name[it]=Finestra di console JavaScript di Kate
Name[ja]=Kate JavaScript コンソールウィンドウ
Name[km]=បង្អួច​កុងសូល Javascript Kate
Name[ko]=Kate 자바스크립트 콘솔 창
Name[lv]=Kate JavaScript konsoles logs
Name[nb]=Kate javaskript terminalvindu
Name[nds]=Kate-JavaScript-Konsoolfinster
Name[ne]=केट जाभास्क्रिप्ट कन्सोल सञ्झ्याल
Name[nl]=JavaScript-consolevenster (Kate)
Name[nn]=JavaScript-konsollvindauge for Kate
Name[pl]=Okno konsoli JavaScript Kate
Name[pt]=Janela da Consola de JavaScript do Kate
Name[pt_BR]=Janela do Console de JavaScript do Kate
Name[ru]=Окно консоли Javascript Kate
Name[sr]=Кејтин прозор јаваскриптног конзоле
Name[sr@ijekavian]=Кејтин прозор јаваскриптног конзоле
Name[sr@ijekavianlatin]=Katein prozor JavaScript konzole
Name[sr@latin]=Katein prozor JavaScript konzole
Name[sv]=Kate Javaskript terminalfönster
Name[tr]=Kate Javascript Uçbirim Penceresi
Name[uk]=Вікно консолі Javascript Kate
Name[x-test]=xxKate Javascript Console Windowxx
Name[zh_CN]=Kate Javascript 控制台窗口
Name[zh_TW]=Kate Javascript 主控台視窗
