[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katekjswrapperplugin
X-Kate-Version=2.2
X-Kate-PluginName=katekjstest1
Name=Kate KJS Test 1
Name[ast]=Preba 1 pa Kate KJS
Name[ca]=Prova 1 del KJS per al Kate
Name[ca@valencia]=Prova 1 del KJS per al Kate
Name[da]=Kate KJS Test 1
Name[de]=Kate KJS-Test 1
Name[el]=Kate KJS δοκιμή 1
Name[en_GB]=Kate KJS Test 1
Name[es]=Prueba 1 para Kate KJS
Name[et]=Kate KJS-i test 1
Name[fr]=Test 1 du KJS pour Kate
Name[ga]=Tástáil 1 Kate KJS
Name[gl]=Kate KJS Proba 1
Name[hu]=Kate KJS - 1. teszt
Name[ia]=Kate KJS Test 1
Name[it]=Test 1 di KJS di Kate
Name[ja]=Kate KJS テスト 1
Name[kk]=Kate KJS Test 1
Name[km]=Kate KJS សាកល្បង ១
Name[ko]=Kate KJS 테스트 1
Name[lt]=Kate KJS Test 1
Name[lv]=Kate KJS tests 1
Name[nb]=Kate KJS-test 1
Name[nds]=Kate-KJS-Test 1
Name[ne]=केट KJS परीक्षण १
Name[nl]=KJS-test 1 (Kate)
Name[nn]=Kate KJS-test 1
Name[pl]=Test Kate KJS 1
Name[pt]=Teste 1 do KJS para o Kate
Name[pt_BR]=Teste 1 de KJS no Kate
Name[ru]=Kate KJS Тест 1
Name[sr]=Кејтина проба КЈС‑а 1
Name[sr@ijekavian]=Кејтина проба КЈС‑а 1
Name[sr@ijekavianlatin]=Kateina proba KJS‑a 1
Name[sr@latin]=Kateina proba KJS‑a 1
Name[sv]=Kate KJS Test 1
Name[tg]=Санҷиши KJS Кейти 1
Name[tr]=Kate KJS Test 1
Name[ug]=Kate KJS سىناش 1
Name[uk]=Kate KJS тест 1
Name[x-test]=xxKate KJS Test 1xx
Name[zh_CN]=Kate KJS 测试 1
Name[zh_TW]=Kate KJS 測試 1
Comment=Test  for the KJS Wrapper
Comment[ast]=Preba pal envoltoriu KJS
Comment[ca]=Prova de l'embolcall KJS
Comment[ca@valencia]=Prova de l'embolcall KJS
Comment[da]=Test til KJS-wrapperen
Comment[de]=Test für des KJS-Wrapper
Comment[el]=Δοκιμή περιβλήματος του KJS
Comment[en_GB]=Test  for the KJS Wrapper
Comment[es]=Prueba para el envoltorio KJS
Comment[et]=KJS-i kesta test
Comment[fr]=Test pour la classe d'encapsulation KJS
Comment[ga]=Tástáil an Rapar KJS
Comment[gl]=Proba para a envolvente de KJS
Comment[hu]=Tesztprogram a KJS keretrendszerhez
Comment[ia]=Essayo pro le inveloppator de KJS
Comment[it]=Test per il contenitore KJS
Comment[ja]=KJS ラッパーのテスト
Comment[kk]=KJS Wrapper сынағы
Comment[km]=សាកល្បង​សម្រាប់​កម្មវិធី​រុំ KJS
Comment[ko]=KJS 래퍼 테스트
Comment[lt]=Bandymas KJS įdėklui
Comment[lv]=KJS ietinēja tests
Comment[nb]=Test for KJS-omslutter
Comment[nds]=Test för de Inbetten vun JavaScript na Kate
Comment[ne]=KJS र्यापरका लागि परीक्षण
Comment[nl]=Test voor de KJS-wrapper
Comment[nn]=Test for KJS-omsluttar
Comment[pl]=Test nakładki KJS
Comment[pt]=Teste da interface do KJS
Comment[pt_BR]=Teste para a Interface do KJS
Comment[ru]=Тест для обёртки KJS
Comment[sr]=Проба за омотач КЈС‑а
Comment[sr@ijekavian]=Проба за омотач КЈС‑а
Comment[sr@ijekavianlatin]=Proba za omotač KJS‑a
Comment[sr@latin]=Proba za omotač KJS‑a
Comment[sv]=Test för KJS-omslutande program
Comment[tr]=KJS Wrapper için Test
Comment[ug]=KJS Wrapper سىنا
Comment[uk]=Тест для KJS Wrapper
Comment[x-test]=xxTest  for the KJS Wrapperxx
Comment[zh_CN]=测试 KJS Wrapper
Comment[zh_TW]=測試 KJS 包裝
