[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katefiletreeplugin
X-Kate-Version=2.8
X-Kate-LoadAlways=True
Name=File Tree
Name[ca]=Arbre de fitxers
Name[de]=Dateibaum
Name[en_GB]=File Tree
Name[es]=Árbol de archivos
Name[et]=Failipuu
Name[nds]=Dateiboom
Name[nl]=Bestandsboomstructuur
Name[pa]=ਫਾਇਲ ਟਰੀ
Name[pt]=Árvore de Ficheiros
Name[pt_BR]=Árvore de arquivos
Name[sv]=Filträd
Name[uk]=Дерево файлів
Name[x-test]=xxFile Treexx
Name[zh_TW]=檔案樹狀圖
X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
Comment=Displays the open documents in a tree
Comment[ca]=Mostra els documents oberts en un arbre
Comment[en_GB]=Displays the open documents in a tree
Comment[et]=Avatud dokumentide näitamine puuna
Comment[nds]=Boomansicht för opmaakt Dokmenten
Comment[pt]=Mostra os documentos abertos numa árvore
Comment[pt_BR]=Exibe os documentos aberto na árvore
Comment[sv]=Visar öppna dokument i ett träd
Comment[uk]=Показує ієрархію відкритих документів
Comment[x-test]=xxDisplays the open documents in a treexx
Comment[zh_TW]=以樹狀圖顯示開啟的文件
