[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katefiletreeplugin
X-Kate-Version=2.8
Name=File Tree
Name[en_GB]=File Tree
Name[nds]=Dateiboom
Name[nl]=Bestandsboomstructuur
Name[pt]=Árvore de Ficheiros
Name[pt_BR]=Árvore de arquivos
Name[sv]=Filträd
Name[uk]=Дерево файлів
Name[x-test]=xxFile Treexx
Name[zh_TW]=檔案樹狀圖
X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
Comment=Displays Open Documents in a Tree
Comment[en_GB]=Displays Open Documents in a Tree
Comment[nds]=Boomansicht för opmaakt Dokmenten
Comment[nl]=Toont open documenten in een boomstructuur
Comment[pt]=Mostra os Documentos Abertos numa Árvore
Comment[pt_BR]=Exibe os documentos aberto na árvore
Comment[sv]=Visar öppna dokument i ett träd
Comment[uk]=Показує ієрархію відкритих документів
Comment[x-test]=xxDisplays Open Documents in a Treexx
Comment[zh_TW]=以樹狀圖顯示開啟的文件
