[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katefiletreeplugin
X-Kate-Version=2.8
Name=File Tree
Name[pt]=Árvore de Ficheiros
Name[sv]=Filträd
Name[uk]=Дерево файлів
Name[x-test]=xxFile Treexx
X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
Comment=Displays Open Documents in a Tree
Comment[pt]=Mostra os Documentos Abertos numa Árvore
Comment[sv]=Visar öppna dokument i ett träd
Comment[uk]=Показує ієрархію відкритих документів
Comment[x-test]=xxDisplays Open Documents in a Treexx
