[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katefindinfilesplugin
X-Kate-Version=2.8
Name=Find in files tool view
Name[de]=Werkzeugansicht zum Suchen in Dateien
Name[el]=Προβολή εργαλείων εύρεσης σε αρχεία
Name[it]=Strumento di ricerca nei file
Name[ja]=複数のファイル内を検索するツールビュー
Name[pt]=Área para procurar em ficheiros
Name[pt_BR]=Área para procurar em ficheiros
Name[sv]=Filsökningsverktygsvy
Name[x-test]=xxFind in files tool viewxx
Name[zh_TW]=「在檔案中尋找」工具檢視
Comment=Toolview allowing to search in all open files or files in the filesystem
Comment[de]=Werkzeugansicht, die es erlaubt, alle geöffneten Dateien oder Dateien im Dateisystem zu durchsuchen
Comment[el]=Προβολή εργαλείων που επιτρέπει την αναζήτηση σε όλα τα ανοιχτά αρχεία ή τα αρχεία του συστήματος αρχείων
Comment[it]=Strumento che permette di cercare in tutti i file aperti o nei file del filesystem
Comment[ja]=開いているすべてのファイルまたはファイルシステムの複数のファイル内を検索するためのツールビュー
Comment[pt]=Uma área que lhe permite procurar em todos os ficheiros abertos ou no sistema de ficheiros
Comment[pt_BR]=Uma área que lhe permite procurar em todos os ficheiros abertos ou no sistema de ficheiros
Comment[sv]=Verktygsvy som möjliggör sökning i alla öppna filer i filsystemet
Comment[x-test]=xxToolview allowing to search in all open files or files in the filesystemxx
Comment[zh_TW]=可以在所有已開啟的檔案，或在整個檔案系統裡的檔案中尋找的工具檢視
X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
