<chapter id="on-screen-fundamentals">
<title>Some Fundamentals</title>

<para>
&kwrite; and many other &katepart; users are very simple to use. Anyone that has
used a text editor should have no problems.
</para>

<sect1 id="drag-and-drop">
<title>Drag and Drop</title>

<para>
&katepart; uses the &kde; Drag and Drop protocol. Files may be dragged and
dropped onto &katepart; from the Desktop, the filemanager &dolphin;, or some
remote &FTP; site opened in one of &dolphin;'s windows.
</para>
</sect1>

<sect1 id="keybindings"> <!--60 shortcuts here and 4.4.63 has 89 lueck
missing ctrl+6,7,8,9,T,Home,End
ctrl+shift+O,Home,End,PgUp,Left,Right,PgDown
Shift+Home
-->
<title>Shortcuts</title>

<para>Many of the shortcuts are configurable by way of the <link
linkend="settings-help-menu">Settings</link> menu.  By default &katepart; honors the
following shortcuts:</para>
<informaltable>
<tgroup cols="2">
<tbody>

<row><entry><para><keycombo
action="simul"><keycap>Ins</keycap></keycombo></para></entry>
<entry><para> Toggle between Insert and Overwrite mode. When in insert mode the
editor will add any typed characters to the text while pushing along any data to
the right of the text cursor. Overwrite mode causes the entry of each character
to eliminate the character immediately to the right of the text
cursor.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul"><keycap>Left
Arrow</keycap></keycombo></para></entry>
<entry><para>Move the cursor one character to the left </para></entry>
</row>
<row>
<entry><para><keycombo action="simul"><keycap>Right
Arrow</keycap></keycombo></para></entry>
<entry><para> Move the cursor one character to the right </para></entry>
</row>
<row>
<entry><para><keycombo action="simul"><keycap>Up
Arrow</keycap></keycombo></para></entry>
<entry><para> Move the cursor up one line  </para></entry>
</row>
<row>
<entry><para><keycombo action="simul"><keycap>Down
Arrow</keycap></keycombo></para></entry>
<entry><para> Move the cursor down one line </para></entry>
</row>
<row>
<entry><para><keycombo action="simul"><keycap>Page
Up</keycap></keycombo></para></entry>
<entry><para> Move the cursor up one page  </para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>Page
Up</keycap></keycombo></para></entry>
<entry><para>Previous Bookmark</para></entry>
</row>
<row>
<entry><para><keycombo action="simul"><keycap>Page
Down</keycap></keycombo></para></entry>
<entry><para>Move the cursor down one page  </para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>Page
Down</keycap></keycombo></para></entry>
<entry><para>Next Bookmark</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Backspace;</keycombo></para></entry>
<entry><para> Delete the character to the left of the cursor </para></entry>
</row>
<row>
<entry><para><keycombo
action="simul"><keycap>Home</keycap></keycombo></para></entry>
<entry><para> Move the cursor to the beginning of the line </para></entry>
</row>
<row>
<entry><para><keycombo
action="simul"><keycap>End</keycap></keycombo></para></entry>
<entry><para> Move the cursor to the end of the line </para></entry>
</row>
<row>
<entry><para><keycombo
action="simul"><keycap>Delete</keycap></keycombo></para></entry>
<entry><para>Delete the character to the right of the cursor (or any selected
text)</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Shift;&Enter;</keycombo></para></entry>
<entry><para>Insert newline including leading characters of the current line which are not letters or numbers.
It is useful &eg; to write comments in the code: At the end of the line <quote>// some text</quote> press
this shortcut and the next line starts already with <quote>// </quote>. So you do not have to enter the comment
characters at the beginning of each new line with comments.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Shift;<keycap>Left
Arrow</keycap></keycombo></para></entry>
<entry><para> Mark text one character to the left </para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Shift;<keycap>Right
Arrow</keycap></keycombo></para></entry>
<entry><para> Mark text one character to the right </para></entry>
</row>
<row>
<entry><para><keycombo
action="simul"><keycap>F1</keycap></keycombo></para></entry>
<entry><para> Help</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Shift;<keycap>F1</keycap></keycombo></para></entry>
<entry><para>What's this?</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul"><keycap>F3</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-find-next"> Find Next</link></para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Shift;<keycap>F3</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-find-previous"> Find Previous</link></para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>H</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-find-selected">Find Selected</link></para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>H</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-find-selected-backwards">Find Selected Backwards</link></para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>A</keycap></keycombo></para></entry>
<entry><para>Select All</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>A</keycap></keycombo></para></entry>
<entry><para>Deselect</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>B</keycap></keycombo></para></entry>
<entry><para>Block Selection Mode</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>B</keycap></keycombo></para></entry>
<entry><para>Set a Bookmark</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>C</keycap></keycombo></para></entry>
<entry><para> Copy the marked text to the clipboard. </para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>D</keycap></keycombo></para></entry>
<entry><para> Comment</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>D</keycap></keycombo></para></entry>
<entry><para> Uncomment</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>F</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-find"> Find</link></para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>G</keycap></keycombo></para></entry>
<entry><para> Go to line...</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>I</keycap></keycombo></para></entry>
<entry><para> Indent selection</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>I</keycap></keycombo></para></entry>
<entry><para> Unindent selection</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>J</keycap></keycombo></para></entry>
<entry><para>Join Lines</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>N</keycap></keycombo></para></entry>
<entry><para> <link linkend="file-new">New</link> document</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>O</keycap></keycombo></para></entry>
<entry><para><link linkend="file-open">Open a document</link> </para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>P</keycap></keycombo></para></entry>
<entry><para><link linkend="file-print">Print</link> </para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>Q</keycap></keycombo></para></entry>
<entry><para>Quit - close active copy of editor </para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>R</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-replace"> Replace</link></para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>S</keycap></keycombo></para></entry>
<entry><para>Invokes the <link
linkend="file-save"><guilabel>Save</guilabel></link> command.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>U</keycap></keycombo></para></entry>
<entry><para>Uppercase</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>U</keycap></keycombo></para></entry>
<entry><para>Lowercase</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Alt;<keycap>U</keycap></keycombo></para></entry>
<entry><para>Capitalize</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>V</keycap></keycombo></para></entry>
<entry><para> Paste the clipboard text into line edit. </para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>W</keycap></keycombo></para></entry>
<entry><para><link linkend="file-close">Close</link> </para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>X</keycap></keycombo></para></entry>
<entry><para>Delete the marked text and copy it to the clipboard.
</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>Z</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-undo">Undo</link></para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-redo">Redo</link></para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>-</keycap></keycombo></para></entry>
<entry><para>Collapse One Local Level</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>-</keycap></keycombo></para></entry>
<entry><para>Collapse Toplevel</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>+</keycap></keycombo></para></entry>
<entry><para>Expand One Local Level</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>+</keycap></keycombo></para></entry>
<entry><para>Expand Toplevel</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul"><keysym>Meta</keysym>&Ctrl;<keycap>V</keycap></keycombo></para></entry>
<entry><para>VI input mode</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>Space</keycap></keycombo></para></entry>
<entry><para>Invoke Code Completion</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul"><keycap>F5</keycap></keycombo></para></entry>
<entry><para><link linkend="file-reload"> Reload</link></para></entry>
</row>
<row>
<entry><para><keycombo
action="simul"><keycap>F6</keycap></keycombo></para></entry>
<entry><para>Show/Hide Icon Border</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul"><keycap>F7</keycap></keycombo></para></entry>
<entry><para> Switch to Command Line</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul"><keycap>F9</keycap></keycombo></para></entry>
<entry><para> Show/Hide Folding Markers</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul"><keycap>F10</keycap></keycombo></para></entry>
<entry><para> Dynamic Word Wrap</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul"><keycap>F11</keycap></keycombo></para></entry>
<entry><para> Show/Hide Line Numbers</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
