<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedGDBSettings</class>
 <widget class="QWidget" name="AdvancedGDBSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>476</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,10">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="u_gdbLabel">
     <property name="text">
      <string>GDB command</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="u_gdbCmd">
       <property name="showClearButton" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="u_gdbBrowse">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="u_localRemote">
     <item>
      <property name="text">
       <string>Local application</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Remote TCP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Remote Serial Port</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QStackedWidget" name="u_remoteStack">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="empty"/>
     <widget class="QWidget" name="u_remoteTcp">
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,2,0,1">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="u_hostLabel">
         <property name="text">
          <string>Host</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="u_tcpHost">
         <property name="showClearButton" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="u_tcpPortLabel">
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="u_tcpPort">
         <property name="showClearButton" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>u_tcpPort</zorder>
      <zorder>u_tcpHost</zorder>
      <zorder>u_hostLabel</zorder>
      <zorder>u_tcpPortLabel</zorder>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="u_ttyLabel">
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="u_ttyPort">
         <property name="text">
          <string comment="KDE::DoNotExtract">/dev/ttyUSB0</string>
         </property>
         <property name="showClearButton" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="u_ttyBaudLabel">
         <property name="text">
          <string>Baud</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="u_baudCombo">
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string comment="KDE::DoNotExtract">9600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="KDE::DoNotExtract">14400</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="KDE::DoNotExtract">19200</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="KDE::DoNotExtract">38400</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="KDE::DoNotExtract">57600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="KDE::DoNotExtract">115200</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="u_soAbsPrefixLabel">
     <property name="text">
      <string>solib-absolute-prefix</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="u_soAbsPrefix">
     <property name="showClearButton" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="u_soSearchLabel">
     <property name="text">
      <string>solib-search-path</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="u_soSearchPath">
     <property name="showClearButton" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QGroupBox" name="u_customInitGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Custom Startup Commands</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPlainTextEdit" name="u_customInit">
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="u_buttonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>u_localRemote</sender>
   <signal>activated(int)</signal>
   <receiver>u_remoteStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
