<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY gdb "<acronym
>GDB</acronym
>">
  <!ENTITY kparts "<acronym
>KParts</acronym
>">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY menu-chapter SYSTEM "menus.docbook">
  <!ENTITY plugins-chapter SYSTEM "plugins.docbook">
  <!ENTITY development-chapter SYSTEM "development.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Turkish "INCLUDE"
><!-- change language only here -->
]>

<book id="kate" lang="&language;">
<title
>&kate; El Kitabı</title>

<bookinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Seth.Rothberg; &Seth.Rothberg.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
><othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<year
>2001</year>
<holder
>&Seth.Rothberg;</holder>
</copyright>
<copyright>
<year
>2002</year
><year
>2003</year
><year
>2005</year>
<holder
>&Anders.Lund;</holder>
</copyright>
<copyright>
<year
>2005</year
><year
>2009</year>
<holder
>&Dominik.Haumann;</holder>
</copyright>
<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year
><year
>2014</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2022‒04‒22</date>
<releaseinfo
>Uygulamalar 22.08</releaseinfo>

<abstract>
<para
>&kate;, &kde; tarafından geliştirilmiş olan, programcılar için bir metin düzenleyicisidir.</para>

<para
>Bu el kitabı, &kate;’in 22.08 sürümü içindir</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>Kate</keyword>
<keyword
>metin</keyword>
<keyword
>düzenleyici</keyword>
<keyword
>programcı</keyword>
<keyword
>programlama</keyword>
<keyword
>projeler</keyword>
<keyword
>MDI</keyword>
<keyword
>Çoklu</keyword>
<keyword
>Belge</keyword>
<keyword
>Arayüz</keyword>
<keyword
>uçbirim</keyword>
<keyword
>konsol</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Giriş</title>

<para
>&kate; uygulamasına hoş geldiniz. &kate;, &kde; için geliştiricilere yönelik metin düzenleyicisidir. &kate; içerisinde yapılandırılabilecek özelliklerin bazıları şunlardır: C ve C++ dillerinden &HTML; ve bash betiklerine kadar sözdizim vurgulaması, proje oluşturma ve geliştirme, çoklu belge arayüzü (<acronym
>MDI</acronym
>) ve içsel uçbirim öykünücüsüdür. </para>

<para
>&kate;, yalnızca geliştiriciler için bir düzenleyici değildir. Birden çok dosyayı aynı anda açabildiğinden, &UNIX; yapılandırma dosyalarını da düzenlemek için çok uygundur. Bu belge de &kate; kullanılarak yazıldı. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="kate.png"/></imageobject>
<caption
><para
>Bu el kitabını düzenlemek…</para
></caption>
</mediaobject>
</para>

</chapter>

&fundamentals-chapter;

<chapter id="kate-part">
<title
>&kate; Düzenleyicisi ile Çalışmak</title>
<para
>&kate; altında bulunan düzenleyici bileşeni ile çalışma ile ilgili temel bilgiler hakkında bilgi almak için <ulink url="help:/katepart/kate-part.html"
>&katepart; El Kitabı’nın &katepart; ile Çalışmak</ulink
> faslına göz atın.</para>
</chapter>

&plugins-chapter;

<chapter id="advanced-editing-tools">
<title
>Gelişmiş Düzenleme Araçları</title>
<para
>&kate; ile içerilen gelişmiş düzenleme araçları hakkında bilgi almak için <ulink url="help:/katepart/advanced-editing-tools.html"
>&katepart; El Kitabı’nın Gelişmiş Düzenleme Araçları</ulink
> bölümüne göz atın.</para>
</chapter>

&development-chapter;

<chapter id="vi-input-mode-chapter">
<title
>Vi Giriş Kipi</title>
<para
>&kate;’in Vi giriş kipi hakkında bilgi için <ulink url="help:/katepart/vi-input-mode-chapter.html"
>&katepart; El Kitabı’nın Vi Giriş Kipi</ulink
> bölümüne göz atın.</para>
</chapter>

&menu-chapter;

&configuring-chapter;

<chapter id="credits">

<title
>Emeği Geçenler ve Lisans</title>

<para
>Uygulama telif hakkı 2000, 2001, 2002–2005 &kate; geliştirici takımı. </para>

<variablelist>
<title
>&kate; takımı:</title>
<varlistentry>
<term
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</term>
<listitem
><para
>Proje Yöneticisi ve Çekirdek Geliştirici</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Anders.Lund; &Anders.Lund.mail;</term>
<listitem
><para
>Çekirdek Geliştirici, Perl sözdizim vurgulaması, belgelendirme</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>Çekirdek Geliştirici, sözdizim vurgulaması</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael Bartl <email
>michael.bartl1@chello.at</email
></term>
<listitem
><para
>Çekirdek Geliştirici</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Phlip <email
>phlip_cpp@my-deja.com</email
></term>
<listitem
><para
>Proje derleyicisi</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>Harika arabellek sistemi</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Matt Newell <email
>newellm@proaxis.com</email
></term>
<listitem
><para
>Sınama…</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael McCallum <email
>gholam@xtra.co.nz</email
></term>
<listitem
><para
>Çekirdek Geliştirici</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jochen Wilhemly <email
>digisnap@cs.tu-berlin.de</email
></term>
<listitem
><para
>&kwrite; Yazarı</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Michael.Koch; &Michael.Koch.mail;</term>
<listitem
><para
>&kwrite;’ın &kparts;’a aktarımı</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Christian.Gebauer; <email
>gebauer@bigfoot.com</email
></term>
<listitem
><para
>Belirtilmemiş</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>Belirtilmemiş</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Glen Parker <email
>glenebob@nwlink.com</email
></term>
<listitem
><para
>&kwrite; geri al geçmişi, Kspell tümleştirmesi</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Scott Manson <email
>sdmanson@alltel.net</email
></term>
<listitem
><para
>&kwrite; &XML; sözdizim renklendirmesi desteği</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh; &John.Firebaugh.mail;</term>
<listitem
><para
>Çeşitli yamalar</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Dominik.Haumann; &Dominik.Haumann.mail;</term>
<listitem
><para
>Geliştirici, vurgulama sihirbazı</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Başka birçok insan katkıda bulundu:</title>
<varlistentry>
<term
>Matteo Merli <email
>merlim@libero.it</email
></term>
<listitem
><para
>RPM Spec dosyaları ve Diff vurgulaması</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Rocky Scaletta <email
>rocky@purdue.edu</email
></term>
<listitem
><para
>VHDL vurgulaması</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Yury Lebedev </term>
<listitem
><para
>SQL vurgulaması</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Chris Ross</term>
<listitem
><para
>Ferite vurgulaması</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Nick Roux</term>
<listitem
><para
>ILERPG vurgulaması</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh;</term>
<listitem
><para
>&Java; vurgulaması ve daha fazlası</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Carsten.Niehaus;</term>
<listitem
><para
>LaTeX vurgulaması</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Per Wigren</term>
<listitem
><para
>Makefile ve Python vurgulaması</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jan Fritz</term>
<listitem
><para
>Python vurgulaması</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Daniel.Naber;</term>
<listitem
><para
>Küçük hata düzeltmeleri, &XML; eklentisi</para
></listitem>
</varlistentry>
</variablelist>

<para
>Belgelendirme telif hakkı 2000,2001 &Seth.Rothberg; &Seth.Rothberg.mail;</para>

<para
>Belgelendirme telif hakkı 2002, 2003, 2005 &Anders.Lund; &Anders.Lund.mail;</para>

<para
>Çeviri: Serdar Soytetir <email
>tulliana@gmail.com</email
></para
><para
>Çeviri: Emir SARI <email
>emir_sari@icloud.com</email
></para
> &underFDL; &underGPL; </chapter>

<appendix id="regular-expressions">
<title
>Düzenli İfadeler</title>

<para
>&kate; içinde düzenli ifadeleri kullanmak hakkında bilgi almak için <ulink url="help:/katepart/regular-expressions.html"
>&katepart; El Kitabı Düzenli İfadeler</ulink
> ek bölümüne bakın.</para>

</appendix>

&documentation.index;

<!--
Index Word List:
menu - context - syntax - markup - shortcuts - highlighting
embedded terminal - editing - search - replace - regexp -> Regular Expression
split window - selection - insert overwrite - selection -
configure/customize/preferences - insert/overwrite - non-printing characters
font - unicode - wordwrap/linewrap - project - bookmarks - docks - plugins
block selection / rectangles - view - indenting - editor - word processor
copy - paste - find - spelling - language (both kinds) - encoding -
pretty printing - formatting - line numbers - icon border -
folding - insert time - sed

done
comment / uncomment
configure / settings / preferences

-->

</book>

<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
