[Desktop Entry]
Type=Service
ServiceTypes=Kate/PythonPlugin
X-KDE-Library=python_autocomplete
Name=Python Autocompletion
Name[ca]=Autocompleció per al Python
Name[de]=Python-Autovervollständigung
Name[es]=Terminación automática de Python
Name[fi]=Python-automaattitäydennys
Name[fr]=Auto-complètement Python
Name[gl]=Completado automático de Python
Name[ia]=Autocompletion de Python
Name[kk]=Python автотолықтыруы
Name[nb]=Python autofullføring
Name[nl]=Automatische aanvulling voor Python
Name[pt]=Completação Automática de Python
Name[pt_BR]=Completação automática de Python
Name[sk]=Automatické ukončovanie Python
Name[sl]=Samodejno dopolnjevanje za Python
Name[sr]=Питонска самодопуна
Name[sr@ijekavian]=Питонска самодопуна
Name[sr@ijekavianlatin]=Python samodopuna
Name[sr@latin]=Python samodopuna
Name[sv]=Python automatisk komplettering
Name[tr]=Python Otomatik Tamamlama
Name[uk]=Автодоповнення Python
Name[x-test]=xxPython Autocompletionxx
Name[zh_TW]=Python 自動補完
Comment=Beta, only for Python 2
Comment[ca]=Beta, només pel Python 2
Comment[cs]=Beta, pouze pro Python 2
Comment[de]=Beta, nur für Python 2
Comment[es]=Beta, solo para Python 2
Comment[fi]=Beeta, vain Python 2:lle
Comment[fr]=En bêta, uniquement pour Python 2
Comment[gl]=Beta, só para Python 2
Comment[ia]=Beta, solmente pro Python 2
Comment[kk]=Бета сынақ нұсқасы, тек Python 2 үшін
Comment[nb]=Beta, bare for Python 2
Comment[nl]=Beta, alleen voor Python 2
Comment[pt]=Beta, apenas para o Python 2
Comment[pt_BR]=Beta, apenas para o Python 2
Comment[sk]=Beta, iba pre Python 2
Comment[sl]=Beta, samo za Python 2
Comment[sr]=Бета, само за питон 2
Comment[sr@ijekavian]=Бета, само за питон 2
Comment[sr@ijekavianlatin]=Beta, samo za Python 2
Comment[sr@latin]=Beta, samo za Python 2
Comment[sv]=Beta, bara för Python 2
Comment[tr]=Beta, sadece Python 2 için
Comment[uk]=Тестова версія, лише для Python 2
Comment[x-test]=xxBeta, only for Python 2xx
Comment[zh_TW]=Beta 版，只適用 Python 2
X-Python-2-Compatible=true
X-Python-2-Only=true
X-Python-2-Dependencies=pysmell(>=0.7.3),pyplete(>=0.0.5)
