[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesearchplugin
X-Kate-Version=2.9
Name=Search Plugin
Name[bs]=Priključak za pretragu
Name[ia]=Cerca Plug-in
Name[nl]=Plugin voor zoeken
Name[pa]=ਖੋਜ ਪਲੱਗਇਨ
Name[pt]='Plugin' de Pesquisa
Name[sv]=Sökinsticksprogram
Name[uk]=Додаток пошуку
Name[x-test]=xxSearch Pluginxx
Name[zh_TW]=搜尋外掛程式
Comment=Find a pattern in files
Comment[bs]=Nađi uzorak u datotekama
Comment[ia]=Trova un patrono in files
Comment[nl]=Naar een patroon in bestanden zoeken
Comment[pt]=Procurar um padrão nos ficheiros
Comment[sv]=Hitta mönster i filer
Comment[uk]=Пошук у файлах за шаблоном
Comment[x-test]=xxFind a pattern in filesxx
Comment[zh_TW]=在檔案中尋找樣式
