[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesearchplugin
X-Kate-Version=2.9
Name=Search Plugin
Name[nl]=Plugin voor zoeken
Name[pt]='Plugin' de Pesquisa
Name[sv]=Sökinsticksprogram
Name[uk]=Додаток пошуку
Name[x-test]=xxSearch Pluginxx
Comment=Find a pattern in files
Comment[nl]=Naar een patroon in bestanden zoeken
Comment[pt]=Procurar um padrão nos ficheiros
Comment[sv]=Hitta mönster i filer
Comment[uk]=Пошук у файлах за шаблоном
Comment[x-test]=xxFind a pattern in filesxx
