[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesearchplugin
X-Kate-Version=2.9
Name=Search & Replace
Name[ca]=Cerca i substitueix
Name[ca@valencia]=Cerca i substitueix
Name[da]=Søg og erstat
Name[de]=Suchen & Ersetzen
Name[es]=Buscar y reemplazar
Name[et]=Otsimine ja asendamine
Name[fi]=Etsi ja korvaa
Name[hu]=Keresés és csere
Name[ia]=Cerca & Reimplacia
Name[it]=Cerca e sostituisci
Name[kk]=Іздеу & Ауыстыру
Name[km]=ស្វែងរក និង​ជំនួស
Name[lt]=Rasti ir keisti
Name[lv]=Meklēt un aizvietot
Name[nb]=Søk og erstatt
Name[nds]=Söken un utwesseln
Name[nl]=Zoeken en vervangen
Name[pa]=ਲੱਭੋ ਅਤੇ ਬਦਲੋ
Name[pl]=Znajdź i zamień
Name[pt]=Procurar & Substituir
Name[pt_BR]=Pesquisar e substituir
Name[sl]=Iskanje & zamenjevanje
Name[sr]=Претрага и замена
Name[sr@ijekavian]=Претрага и замена
Name[sr@ijekavianlatin]=Pretraga i zamena
Name[sr@latin]=Pretraga i zamena
Name[sv]=Sök och ersätt
Name[uk]=Пошук з заміною
Name[x-test]=xxSearch & Replacexx
Name[zh_CN]=搜索和替换
Name[zh_TW]=搜尋並取代
Comment=Search & replace in opened documents or in files on disk
Comment[ca]=Cerca i substitució en documents oberts o en fitxers del disc
Comment[ca@valencia]=Cerca i substitució en documents oberts o en fitxers del disc
Comment[da]=Søg og erstat i åbne dokumenter eller i filer på disken
Comment[de]=Suchen & Ersetzen in geöffneten Dateien oder in Dateien auf der Festplatte
Comment[es]=Buscar y reemplazar en los documentos abiertos o en los archivos del disco
Comment[et]=Otsimine ja asendamine avatud dokumentides või kettal asuvates failides
Comment[fi]=Etsi ja korvaa avatuissa asiakirjoissa tai levytiedostoissa
Comment[hu]=Keresés és csere a megnyitott dokumentumokban vagy a lemezen lévő fájlokban
Comment[ia]=Cerca & reimplacia in documentos aperite o i files sur disco
Comment[it]=Cerca e sostituisci in documenti aperti o in file sul disco
Comment[kk]=Ашық құжаттарда не дискідегі файлдарда іздеу және ауыстыру
Comment[km]=ស្វែងរក និង​ជំនួស នៅ​ក្នុង​ឯកសារ​ដែល​បាន​បើក ឬ​ក្នុង​ឯកសារ​ដែល​មាន​នៅ​លើ​ថាស
Comment[lt]=Rasti ir keisti atidarytuose dokumentuose arba disko failuose
Comment[lv]=Meklēt un aizvietot atvērtos dokumentos vai failos uz diska
Comment[nb]=Søk og erstatt i åpne dokumenter eller i filer på disk
Comment[nds]=Söken un Utwesseln in opmaakt Dokmenten oder Dateien op de Fastplaat
Comment[nl]=Zoeken & vervangen in geopende documenten of in bestanden op de schijf
Comment[pl]=Znajdź i zamień w otwartych dokumentach lub w plikach na dysku
Comment[pt]=Procurar & substituir nos documentos abertos ou nos ficheiros do disco
Comment[pt_BR]=Pesquisar e substituir nos documentos abertos ou nos arquivos do disco
Comment[sr]=Претрага и замена кроз отворене документе или фајлове на диску
Comment[sr@ijekavian]=Претрага и замена кроз отворене документе или фајлове на диску
Comment[sr@ijekavianlatin]=Pretraga i zamena kroz otvorene dokumente ili fajlove na disku
Comment[sr@latin]=Pretraga i zamena kroz otvorene dokumente ili fajlove na disku
Comment[sv]=Sök och ersätt i öppnade dokument eller i filer på disk
Comment[uk]=Пошук з заміною у відкритих документах або у файлах на диску
Comment[x-test]=xxSearch & replace in opened documents or in files on diskxx
Comment[zh_CN]=在打开的文件或磁盘上的文件中搜索和替换
Comment[zh_TW]=在開啟的文件或磁碟中的檔案搜尋並取代
