[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesearchplugin
X-Kate-Version=2.9
Name=Search Plugin
Name[bg]=Приставка за търсене
Name[bs]=Priključak za pretragu
Name[ca]=Connector de cerca
Name[ca@valencia]=Connector de cerca
Name[cs]=Modul hledání
Name[da]=Søge-plugin
Name[de]=Such-Modul
Name[es]=Complemento de búsqueda
Name[et]=Otsimisplugin
Name[fi]=Etsimisliitännäinen
Name[ia]=Cerca Plug-in
Name[kk]=Іздеу плагині
Name[km]=កម្មវិធី​ជំនួយ​ស្វែងរក
Name[ko]=검색 플러그인
Name[lt]=Paieškos priedas
Name[nb]=Søkemodul
Name[nds]=Söökmoduul
Name[nl]=Plugin voor zoeken
Name[nn]=Søkjetillegg
Name[pa]=ਖੋਜ ਪਲੱਗਇਨ
Name[pl]=Szukaj wtyczki
Name[pt]='Plugin' de Pesquisa
Name[pt_BR]=Plug-in de pesquisa
Name[ro]=Modul Căutare
Name[sl]=Vstavek za iskanje
Name[sr]=Прикључак за претрагу
Name[sr@ijekavian]=Прикључак за претрагу
Name[sr@ijekavianlatin]=Priključak za pretragu
Name[sr@latin]=Priključak za pretragu
Name[sv]=Sökinsticksprogram
Name[tr]=Arama Eklentisi
Name[ug]=قىستۇرما ئىزدەش
Name[uk]=Додаток пошуку
Name[x-test]=xxSearch Pluginxx
Name[zh_TW]=搜尋外掛程式
Comment=Find a pattern in files
Comment[bg]=Търсене на съвпадения във файлове
Comment[bs]=Nađi uzorak u datotekama
Comment[ca]=Cerca un patró en fitxers
Comment[ca@valencia]=Cerca un patró en fitxers
Comment[da]=Find et mønster i filer
Comment[de]=Dateien nach einem Muster durchsuchen
Comment[es]=Buscar un patrón en archivos
Comment[et]=Mustri otsmine failides
Comment[fi]=Etsii kuviota tiedostoista
Comment[ia]=Trova un patrono in files
Comment[kk]=Файлдарда өрнекті іздеу
Comment[km]=រក​លំនាំ​នៅ​ក្នុង​ឯកសារ
Comment[ko]=파일에서 패턴 찾기
Comment[lt]=Ieškoti šablono failuose
Comment[nb]=Finn et mønster i filer
Comment[nl]=Naar een patroon in bestanden zoeken
Comment[nn]=Finn eit mønster i filer
Comment[pa]=ਫਾਇਲਾਂ ਵਿੱਚ ਇੱਕ ਪੈਟਰਨ ਲੱਭੋ
Comment[pl]=Znajdź wzorzec w plikach
Comment[pt]=Procurar um padrão nos ficheiros
Comment[pt_BR]=Localizar um padrão nos arquivos
Comment[ro]=Caută un model în fișiere
Comment[sl]=V datotekah najdite vzorec
Comment[sr]=Потражите образац кроз фајлове
Comment[sr@ijekavian]=Потражите образац кроз фајлове
Comment[sr@ijekavianlatin]=Potražite obrazac kroz fajlove
Comment[sr@latin]=Potražite obrazac kroz fajlove
Comment[sv]=Hitta mönster i filer
Comment[tr]=Dosyalardaki desenleri ara
Comment[ug]=ھۆججەتتىن بىر ئەندىزە ئىزدەيدۇ
Comment[uk]=Пошук у файлах за шаблоном
Comment[x-test]=xxFind a pattern in filesxx
Comment[zh_TW]=在檔案中尋找樣式
