[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesearchplugin
X-Kate-Version=2.9
Name=Search & Replace
Name[pt]=Procurar & Substituir
Name[pt_BR]=Pesquisar e substituir
Name[sv]=Sök och ersätt
Name[uk]=Пошук з заміною
Name[x-test]=xxSearch & Replacexx
Comment=Search & replace in opened documents or in files on disk
Comment[pt]=Procurar & substituir nos documentos abertos ou nos ficheiros do disco
Comment[pt_BR]=Pesquisar e substituir nos documentos abertos ou nos arquivos do disco
Comment[sv]=Sök och ersätt i öppnade dokument eller i filer på disk
Comment[uk]=Пошук з заміною у відкритих документах або у файлах на диску
Comment[x-test]=xxSearch & replace in opened documents or in files on diskxx
