[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesearchplugin
X-Kate-Version=2.9
Name=Search & Replace
Name[ca]=Cerca i substitueix
Name[de]=Suchen & Ersetzen
Name[es]=Buscar y reemplazar
Name[eu]=Bilatu eta Ordezkatu
Name[hu]=Keresés és csere
Name[ia]=Cerca & Reimplacia
Name[lt]=Rasti ir keisti
Name[nb]=Søk og erstatt
Name[nds]=Söken un utwesseln
Name[nl]=Zoeken en vervangen
Name[pt]=Procurar & Substituir
Name[pt_BR]=Pesquisar e substituir
Name[sv]=Sök och ersätt
Name[uk]=Пошук з заміною
Name[x-test]=xxSearch & Replacexx
Name[zh_CN]=搜索和替换
Name[zh_TW]=搜尋並取代
Comment=Search & replace in opened documents or in files on disk
Comment[ca]=Cerca i substitució en documents oberts o en fitxers del disc
Comment[de]=Suchen & Ersetzen in geöffneten Dateien oder in Dateien auf der Festplatte
Comment[es]=Buscar y reemplazar en los documentos abiertos o en los archivos del disco
Comment[eu]=Bilatu eta ordezkatu irekitako dokumentuetan edo diskoko fitxategietan
Comment[hu]=Keresés és csere a megnyitott dokumentumokban vagy a lemezen lévő fájlokban
Comment[ia]=Cerca & reimplacia in documentos aperite o i files sur disco
Comment[lt]=Rasti ir keisti atidarytuose dokumentuose arba disko failuose
Comment[nb]=Søk og erstatt i åpne dokumenter eller i filer på disk
Comment[nds]=Söken un Utwesseln in opmaakt Dokmenten oder Dateien op de Fastplaat
Comment[nl]=Zoeken & vervangen in geopende documenten of in bestanden op de schijf
Comment[pt]=Procurar & substituir nos documentos abertos ou nos ficheiros do disco
Comment[pt_BR]=Pesquisar e substituir nos documentos abertos ou nos arquivos do disco
Comment[sv]=Sök och ersätt i öppnade dokument eller i filer på disk
Comment[uk]=Пошук з заміною у відкритих документах або у файлах на диску
Comment[x-test]=xxSearch & replace in opened documents or in files on diskxx
Comment[zh_CN]=在打开的文件或磁盘上的文件中搜索和替换
Comment[zh_TW]=在開啟的文件或磁碟中的檔案搜尋並取代
