#!/usr/bin/python
# ^ for Python syntax highlighting

import __builtin__
import sys
from cStringIO import StringIO

def eval(s):
    # get automatic conversion to unicode or (that failing)
    # a string representation
    return __builtin__.eval(s)

def python(s):
	# execute a block. sys.stdout is written to the document
	old = sys.stdout
	io = StringIO()
	sys.stdout = io
	try:
		exec s
	finally:
		sys.stdout = old
	return io.getvalue().strip() # should we always strip?

def test(s):
    raise ValueError(s)
