# Normal Schema, Default Item Styles
[Default Item Styles - Schema Normal]
Alert=ffbf0303,ff9c0e0e,1,,,,fff7e6e6,-,,---
Base-N Integer=ffb08000,ffffdd00,,,,,-,-,,---
Character=ff924c9d,ff6c2477,,,,,-,-,,---
Comment=ff898887,ffc7e2f8,,,,,-,-,,---
Data Type=ff0057ae,ff00316e,,,,,-,-,,---
Decimal/Value=ffb08000,ffffdd00,,,,,-,-,,---
Error=ffbf0303,ff9c0e0e,,,,,-,-,,---
Floating Point=ffb08000,ffffdd00,,,,,-,-,,---
Function=ff644a9b,ff452886,,,,,-,-,,---
Keyword=ff1f1c1b,ffffffff,1,,,,-,-,,---
Normal=ff1f1c1b,ffffffff,,,,,-,-,,---
Others=ff006e28,ff80ff80,,,,,-,-,,---
Region Marker=ff0057ae,ff00316e,,,,,ffe0e9f8,-,,---
String=ffbf0303,ff9c0e0e,,,,,-,-,,---

# Printing Schema, Default Item Styles
[Default Item Styles - Schema Printing]
Alert=ffbf0303,ff9c0e0e,1,,,,fff7e6e6,-,,---
Base-N Integer=ffb08000,ffffdd00,,,,,-,-,,---
Character=ff924c9d,ff6c2477,,,,,-,-,,---
Comment=ff898887,ffc7e2f8,,,,,-,-,,---
Data Type=ff0057ae,ff00316e,,,,,-,-,,---
Decimal/Value=ffb08000,ffffdd00,,,,,-,-,,---
Error=ffbf0303,ff9c0e0e,,,,,-,-,,---
Floating Point=ffb08000,ffffdd00,,,,,-,-,,---
Function=ff644a9b,ff452886,,,,,-,-,,---
Keyword=ff1f1c1b,ffffffff,1,,,,-,-,,---
Normal=ff000000,ffffffff,,,,,-,-,,---
Others=ff006e28,ff80ff80,,,,,-,-,,---
Region Marker=ff0057ae,ff00316e,,,,,ffe0e9f8,-,,---
String=ffbf0303,ff9c0e0e,,,,,-,-,,---

# Solarized (light), Default Item Styles
[Default Item Styles - Schema Solarized (light)]
Alert=ffd33682,ffd33682,1,,,,-,-,,---
Base-N Integer=ffb58900,ffb58900,,,,,-,-,,---
Character=ffd33682,ffd33682,,,,,-,-,,---
Comment=ff93a1a1,ff93a1a1,,,,,-,-,,---
Data Type=ff268bd2,ff268bd2,,,,,-,-,,---
Decimal/Value=ffb58900,ffb58900,,,,,-,-,,---
Error=ffdc322f,ffdc322f,,,,,-,-,,---
Floating Point=ffb58900,ffb58900,,,,,-,-,,---
Function=ff6c71c4,ff6c71c4,,,,,-,-,,---
Keyword=ff839496,ff839496,1,,,,-,-,,---
Normal=ff839496,ff839496,,,,,-,-,,---
Others=ff859900,ff859900,,,,,-,-,,---
Region Marker=ff268bd2,ff268bd2,,,,,ffeee8d5,-,,---
String=ffdc322f,ffdc322f,,,,,-,-,,---

# Solarized (dark), Default Item Styles
[Default Item Styles - Schema Solarized (dark)]
Alert=ffd33682,ffd33682,1,,,,-,-,,---
Base-N Integer=ffb58900,ffb58900,,,,,-,-,,---
Character=ffd33682,ffd33682,,,,,-,-,,---
Comment=ff93a1a1,ff93a1a1,,,,,-,-,,---
Data Type=ff268bd2,ff268bd2,,,,,-,-,,---
Decimal/Value=ffb58900,ffb58900,,,,,-,-,,---
Error=ffdc322f,ffdc322f,,,,,-,-,,---
Floating Point=ffb58900,ffb58900,,,,,-,-,,---
Function=ff6c71c4,ff6c71c4,,,,,-,-,,---
Keyword=ff839496,ff839496,1,,,,-,-,,---
Normal=ff839496,ff839496,,,,,-,-,,---
Others=ff859900,ff859900,,,,,-,-,,---
Region Marker=ff268bd2,ff268bd2,,,,,ffeee8d5,-,,---
String=ffdc322f,ffdc322f,,,,,-,-,,---

# Vim (dark), Default Item Styles
[Default Item Styles - Schema Vim (dark)]
Alert=ffbf0303,ffbf0303,1,,,,fff7e6e6,-,,---
Base-N Integer=ffff54ff,ffff54ff,1,,,,-,-,,---
Character=ffff54ff,ffff54ff,1,,,,-,-,,---
Comment=ff5454ff,ff5454ff,1,,,,-,-,,---
Data Type=ff54ff54,ff54ff54,1,,,,-,-,,---
Decimal/Value=ffff54ff,ffff54ff,1,,,,-,-,,---
Error=ffbf0303,ffbf0303,0,0,0,,-,-,,---
Floating Point=ffff54ff,ffff54ff,1,,,,-,-,,---
Function=ff644a9b,ff644a9b,,,,,-,-,,---
Keyword=ffdede49,ffdede49,1,,,,-,-,,---
Normal=ffb2b2b2,ffb2b2b2,1,0,,,-,-,,---
Others=ff006e28,ff006e28,,,,,-,-,,---
Region Marker=ff0095ff,ff0095ff,1,,,,ff22226d,-,,---
String=ffaf7f00,ffaf7f00,1,,,,-,-,,---
