[Desktop Entry]
Type=Service
ServiceTypes=Kate/PythonPlugin
X-KDE-Library=gid
Name=GNU idutils plugin
Name[de]=„GNU Idutils“-Modul
Name[kk]=GNU idutils плагині
Name[nl]=Plug-in voor GNU idutils
Name[pt]='Plugin' do 'idutils' da GNU
Name[sk]=GNU idutils plugin
Name[sl]=Vstavek GNU idutils
Name[sv]=GNU idutils-insticksprogram
Name[uk]=Додаток GNU idutils
Name[x-test]=xxGNU idutils pluginxx
Comment=Browse the tokens in a GNU idutils ID file
Comment[de]=Durchsuchen Sie die Token in einer ID-Datei von „GNU-Idutils“
Comment[kk]=GNU idutils ID файлдағы өрнектерді шолу
Comment[nl]=Blader door de tokens in een GNU idutils ID-bestand
Comment[pt]=Navega pelos itens de um ficheiro ID do 'idutils' da GNU
Comment[sk]=Prehliadať tokeny v ID súbore GNU idutils
Comment[sl]=Brskajte po žetonih v datoteki GNU idutils ID
Comment[sv]=Bläddra bland symbolerna i en GNU idutils id-fil
Comment[uk]=Перегляд ключів у файлі ідентифікаторів GNU idutils
Comment[x-test]=xxBrowse the tokens in a GNU idutils ID filexx
X-Python-2-Compatible=true
