[Desktop Entry]
Type=Service
ServiceTypes=Kate/PythonPlugin
X-KDE-Library=gid
Name=GNU idutils plugin
Name[cs]=Modul GNU idutils
Name[de]=„GNU Idutils“-Modul
Name[gl]=Complemento das GNU idutils
Name[ia]=Plug-in de GNU idutils
Name[kk]=GNU idutils плагині
Name[nl]=Plug-in voor GNU idutils
Name[pt]='Plugin' do 'idutils' da GNU
Name[pt_BR]=Plugin do GNU idutils
Name[sk]=GNU idutils plugin
Name[sl]=Vstavek GNU idutils
Name[sr]=Прикључак за Гнуове ИД алатке
Name[sr@ijekavian]=Прикључак за Гнуове ИД алатке
Name[sr@ijekavianlatin]=Priključak za GNU‑ove ID alatke
Name[sr@latin]=Priključak za GNU‑ove ID alatke
Name[sv]=GNU idutils-insticksprogram
Name[uk]=Додаток GNU idutils
Name[x-test]=xxGNU idutils pluginxx
Name[zh_TW]=GNU idutils 外掛程式
Comment=Browse the tokens in a GNU idutils ID file
Comment[de]=Durchsuchen Sie die Token in einer ID-Datei von „GNU-Idutils“
Comment[gl]=Examina os tokens dun ficheiro de identificadores de GNU idutils
Comment[ia]=Explora indicios in un file de GNU idutils ID
Comment[kk]=GNU idutils ID файлдағы өрнектерді шолу
Comment[nl]=Blader door de tokens in een GNU idutils ID-bestand
Comment[pt]=Navega pelos itens de um ficheiro ID do 'idutils' da GNU
Comment[pt_BR]=Navega pelos itens de um arquivo ID do GNU idutils
Comment[sk]=Prehliadať tokeny v ID súbore GNU idutils
Comment[sl]=Brskajte po žetonih v datoteki GNU idutils ID
Comment[sr]=Прегледајте токене у фајлу Гнуових ИД алатки
Comment[sr@ijekavian]=Прегледајте токене у фајлу Гнуових ИД алатки
Comment[sr@ijekavianlatin]=Pregledajte tokene u fajlu GNU‑ovih ID alatki
Comment[sr@latin]=Pregledajte tokene u fajlu GNU‑ovih ID alatki
Comment[sv]=Bläddra bland symbolerna i en GNU idutils id-fil
Comment[uk]=Перегляд ключів у файлі ідентифікаторів GNU idutils
Comment[x-test]=xxBrowse the tokens in a GNU idutils ID filexx
Comment[zh_TW]=瀏覽 GNU idutils ID 檔裡的標記
X-Python-2-Compatible=true
