<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tool</class>
 <widget class="QWidget" name="tool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="3">
    <widget class="KHistoryComboBox" name="filter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>A regular expression which must also be matched. Use %{token} to include the token.

This can be used to get the effect of full text searching for strings which contain the token and match the filter.</string>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAtTop</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KHistoryComboBox" name="token">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>Find a symbol, filename or other token using auto-completion. Hit return to lookup occurrences within files.</string>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAtTop</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="settings">
     <property name="text">
      <string>Settings...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelToken">
     <property name="text">
      <string>Token:</string>
     </property>
     <property name="buddy">
      <cstring>token</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="6">
    <widget class="QSplitter" name="results">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTableView" name="matches">
      <property name="whatsThis">
       <string>Filtered matches for the token. Activate a match to jump to it.</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QTableView" name="history">
      <property name="whatsThis">
       <string>Stack of previous locations. Activate an item to jump to it.</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="labelFilter">
     <property name="text">
      <string>Filter:</string>
     </property>
     <property name="buddy">
      <cstring>filter</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KHistoryComboBox</class>
   <extends>KComboBox</extends>
   <header>khistorycombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>token</tabstop>
  <tabstop>matches</tabstop>
  <tabstop>history</tabstop>
  <tabstop>filter</tabstop>
  <tabstop>settings</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
