<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ACPChatWidget</class>
 <widget class="QWidget" name="ACPChatWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ACP Chat</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="headerLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="sessionLabel">
       <property name="text">
        <string>ACP Chat: No active session</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="headerSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="newSessionButton">
       <property name="text">
        <string>New Session</string>
       </property>
       <property name="icon">
        <iconset theme="document-new"/>
       </property>
       <property name="toolTip">
        <string>Start a new ACP chat session</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="endSessionButton">
       <property name="text">
        <string>End Session</string>
       </property>
       <property name="icon">
        <iconset theme="process-stop"/>
       </property>
       <property name="toolTip">
        <string>End the current ACP session</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="chatDisplay">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="acceptRichText">
      <bool>true</bool>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="inputLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QLineEdit" name="messageInput">
       <property name="placeholderText">
        <string>Type your message here...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sendButton">
       <property name="text">
        <string>Send</string>
       </property>
       <property name="icon">
        <iconset theme="mail-send"/>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
</ui>