<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ACPConfigWidget</class>
    <widget class="QWidget" name="ACPConfigWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>600</width>
                <height>500</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>ACP Client Configuration</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="descriptionLabel">
                    <property name="text">
                        <string>Configure Agent Client Protocol (ACP) agents for Kate.</string>
                    </property>
                    <property name="wordWrap">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                        <widget class="QLabel" name="label">
                            <property name="text">
                                <string>General Options:</string>
                            </property>
                            <property name="font">
                                <font>
                                    <weight>75</weight>
                                    <bold>true</bold>
                                </font>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="horizontalSpacer">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                        <widget class="QCheckBox" name="autoStartCheckBox">
                            <property name="text">
                                <string>Auto-start session on Kate startup</string>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="1">
                        <widget class="QCheckBox" name="showNotificationsCheckBox">
                            <property name="text">
                                <string>Show ACP notifications</string>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="0">
                        <widget class="QCheckBox" name="showToolCallsCheckBox">
                            <property name="text">
                                <string>Show tool call details</string>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="1">
                        <widget class="QCheckBox" name="showProgressCheckBox">
                            <property name="text">
                                <string>Show progress updates</string>
                            </property>
                        </widget>
                    </item>
                    <item row="2" column="0">
                        <widget class="QCheckBox" name="debugModeCheckBox">
                            <property name="text">
                                <string>Enable debug logging</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="Line" name="line">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QLabel" name="label_2">
                            <property name="text">
                                <string>ACP Servers:</string>
                            </property>
                            <property name="font">
                                <font>
                                    <weight>75</weight>
                                    <bold>true</bold>
                                </font>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="horizontalSpacer_2">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="serverButtonsLayout">
                    <item>
                        <widget class="QPushButton" name="addServerButton">
                            <property name="text">
                                <string>Add Server...</string>
                            </property>
                            <property name="icon">
                                <iconset theme="list-add"/>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="editServerButton">
                            <property name="text">
                                <string>Edit...</string>
                            </property>
                            <property name="icon">
                                <iconset theme="document-edit"/>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="removeServerButton">
                            <property name="text">
                                <string>Remove</string>
                            </property>
                            <property name="icon">
                                <iconset theme="list-remove"/>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="horizontalSpacer_3">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="QListWidget" name="serverListWidget">
                    <property name="editTriggers">
                        <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="selectionMode">
                        <enum>QAbstractItemView::SingleSelection</enum>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QGroupBox" name="serverDetailsGroupBox">
                    <property name="title">
                        <string>Server Details</string>
                    </property>
                    <layout class="QFormLayout" name="formLayout">
                        <item row="0" column="0">
                            <widget class="QLabel" name="label_3">
                                <property name="text">
                                    <string>Name:</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QLabel" name="serverNameLabel">
                                <property name="text">
                                    <string>(none selected)</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="0">
                            <widget class="QLabel" name="label_5">
                                <property name="text">
                                    <string>Command:</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="1">
                            <widget class="QLabel" name="serverCommandLabel">
                                <property name="text">
                                    <string>-</string>
                                </property>
                            </widget>
                        </item>
                        <item row="2" column="0">
                            <widget class="QLabel" name="label_7">
                                <property name="text">
                                    <string>Connection Type:</string>
                                </property>
                            </widget>
                        </item>
                        <item row="2" column="1">
                            <widget class="QLabel" name="serverTypeLabel">
                                <property name="text">
                                    <string>-</string>
                                </property>
                            </widget>
                        </item>
                        <item row="3" column="0">
                            <widget class="QLabel" name="label_9">
                                <property name="text">
                                    <string>Auto-start:</string>
                                </property>
                            </widget>
                        </item>
                        <item row="3" column="1">
                            <widget class="QLabel" name="serverAutoStartLabel">
                                <property name="text">
                                    <string>-</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <spacer name="verticalSpacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
    <resources/>
</ui>
