<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KateHowToImportSchema</class>
 <widget class="QWidget" name="KateHowToImportSchema">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>How do you want to import the schema?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioReplaceCurrent">
     <property name="text">
      <string>Replace current schema?</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioReplaceExisting">
     <property name="text">
      <string>Replace existing schema %1</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="radioAsNew">
       <property name="text">
        <string>Import as new schema:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="newName">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>179</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>radioAsNew</sender>
   <signal>toggled(bool)</signal>
   <receiver>newName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
