[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=externaltoolsplugin
Name=External Tools
Name[ar]=الأدوات الخارجية
Name[ca]=Eines externes
Name[cs]=Externí nástroje
Name[da]=Eksterne værktøjer
Name[de]=Externe Programme
Name[el]=Εξωτερικά εργαλεία
Name[en_GB]=External Tools
Name[es]=Herramientas externas
Name[et]=Välised tööriistad
Name[eu]=Kanpoko tresnak
Name[fr]=Outils externes
Name[ga]=Uirlisí Seachtracha
Name[gl]=Ferramentas externas
Name[hu]=Külső eszközök
Name[ia]=Instrumentos externe
Name[it]=Strumenti esterni
Name[kk]=Сыртқы құралдар
Name[km]=ឧបករណ៍​ខាង​ក្រៅ
Name[ko]=외부 도구
Name[lv]=Ārējie rīki
Name[nds]=Extern Warktüüch
Name[ne]=बाह्य उपकरण
Name[nl]=Externe hulpmiddelen
Name[nn]=Eksterne verktøy
Name[pa]=ਬਾਹਰੀ ਟੂਲ
Name[pl]=Narzędzia zewnętrzne
Name[pt]=Ferramentas Externas
Name[pt_BR]=Ferramentas externas
Name[ro]=Unelte externe
Name[ru]=Внешние инструменты
Name[si]=බාහිර මෙවලම්
Name[sv]=Externa verktyg
Name[tg]=Асбобҳои берунӣ
Name[ug]=سىرتقى قوراللار
Name[uk]=Зовнішні засоби
Name[wa]=Divantrinnès usteyes
Name[x-test]=xxExternal Toolsxx
Name[zh_CN]=外部工具
Name[zh_TW]=外部工具
Comment=External Tools
Comment[ar]=الأدوات الخارجية
Comment[be]=Знешнія інструменты
Comment[bg]=Външни инструменти
Comment[ca]=Eines externes
Comment[cs]=Externí nástroje
Comment[da]=Eksterne værktøjer
Comment[de]=Externe Programme
Comment[el]=Εξωτερικά εργαλεία
Comment[en_GB]=External Tools
Comment[es]=Herramientas externas
Comment[et]=Välised tööriistad
Comment[eu]=Kanpoko tresnak
Comment[fr]=Outils externes
Comment[ga]=Uirlisí Seachtracha
Comment[gl]=Ferramentas externas
Comment[hu]=Külső eszközök
Comment[ia]=Instrumentos externe
Comment[it]=Strumenti esterni
Comment[kk]=Сыртқы құралдар
Comment[km]=ឧបករណ៍​ខាង​ក្រៅ
Comment[ko]=외부 도구
Comment[lv]=Ārējie rīki
Comment[mai]=बाहरी अओजार
Comment[nds]=Extern Warktüüch
Comment[ne]=बाह्य उपकरण
Comment[nl]=Externe hulpmiddelen
Comment[nn]=Eksterne verktøy
Comment[pa]=ਬਾਹਰੀ ਟੂਲ
Comment[pl]=Narzędzia zewnętrzne
Comment[pt]=Ferramentas Externas
Comment[pt_BR]=Ferramentas externas
Comment[ro]=Unelte externe
Comment[ru]=Внешние инструменты
Comment[si]=බාහිර මෙවලම්
Comment[sv]=Externa verktyg
Comment[tg]=Асбобҳои берунӣ
Comment[ug]=سىرتقى قوراللار
Comment[uk]=Зовнішні інструменти
Comment[wa]=Divantrinnès usteyes
Comment[x-test]=xxExternal Toolsxx
Comment[zh_CN]=外部工具
Comment[zh_TW]=外部工具
