[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=kateexternaltoolsplugin
X-Kate-Version=2.8
Name=External Tools
Name[ar]=الأدوات الخارجية
Name[ast]=Ferramientes esternes
Name[be]=Знешнія інструменты
Name[bg]=Външни инструменти
Name[bs]=Spoljašnje alatke
Name[ca]=Eines externes
Name[ca@valencia]=Eines externes
Name[cs]=Externí nástroje
Name[da]=Eksterne værktøjer
Name[de]=Externe Programme
Name[el]=Εξωτερικά εργαλεία
Name[en_GB]=External Tools
Name[es]=Herramientas externas
Name[et]=Välised tööriistad
Name[eu]=Kanpoko tresnak
Name[fi]=Ulkoiset työkalut
Name[fr]=Outils externes
Name[ga]=Uirlisí Seachtracha
Name[gl]=Utilidades externas
Name[he]=כלים חיצוניים
Name[hu]=Külső eszközök
Name[ia]=Instrumentos externe
Name[it]=Strumenti esterni
Name[ja]=外部ツール
Name[kk]=Сыртқы құралдар
Name[km]=ឧបករណ៍​ខាង​ក្រៅ
Name[ko]=외부 도구
Name[lt]=Išoriniai įrankiai
Name[lv]=Ārējie rīki
Name[mai]=बाहरी अओजार
Name[nb]=Eksterne verktøy
Name[nds]=Extern Warktüüch
Name[ne]=बाह्य उपकरण
Name[nl]=Externe hulpmiddelen
Name[nn]=Eksterne verktøy
Name[pa]=ਬਾਹਰੀ ਟੂਲ
Name[pl]=Narzędzia zewnętrzne
Name[pt]=Ferramentas Externas
Name[pt_BR]=Ferramentas externas
Name[ro]=Unelte externe
Name[ru]=Внешние инструменты
Name[si]=බාහිර මෙවලම්
Name[sk]=Externé nástroje
Name[sl]=Zunanja orodja
Name[sr]=Спољашње алатке
Name[sr@ijekavian]=Спољашње алатке
Name[sr@ijekavianlatin]=Spoljašnje alatke
Name[sr@latin]=Spoljašnje alatke
Name[sv]=Externa verktyg
Name[tg]=Асбобҳои берунӣ
Name[tr]=Dış Araçlar
Name[ug]=سىرتقى قوراللار
Name[uk]=Зовнішні засоби
Name[wa]=Divantrinnès usteyes
Name[x-test]=xxExternal Toolsxx
Name[zh_CN]=外部工具
Name[zh_TW]=外部工具
Comment=External Tools
Comment[ar]=الأدوات الخارجية
Comment[ast]=Ferramientes esternes
Comment[be]=Знешнія інструменты
Comment[bg]=Външни инструменти
Comment[bs]=Spoljašnje alatke
Comment[ca]=Eines externes
Comment[ca@valencia]=Eines externes
Comment[cs]=Externí nástroje
Comment[da]=Eksterne værktøjer
Comment[de]=Externe Programme
Comment[el]=Εξωτερικά εργαλεία
Comment[en_GB]=External Tools
Comment[es]=Herramientas externas
Comment[et]=Välised tööriistad
Comment[eu]=Kanpoko tresnak
Comment[fi]=Ulkoiset työkalut
Comment[fr]=Outils externes
Comment[ga]=Uirlisí Seachtracha
Comment[gl]=Utilidades externas
Comment[he]=כלים חיצוניים
Comment[hu]=Külső eszközök
Comment[ia]=Instrumentos externe
Comment[it]=Strumenti esterni
Comment[ja]=外部ツール
Comment[kk]=Сыртқы құралдар
Comment[km]=ឧបករណ៍​ខាង​ក្រៅ
Comment[ko]=외부 도구
Comment[lt]=Išoriniai įrankiai
Comment[lv]=Ārējie rīki
Comment[mai]=बाहरी अओजार
Comment[nb]=Eksterne verktøy
Comment[nds]=Extern Warktüüch
Comment[ne]=बाह्य उपकरण
Comment[nl]=Externe hulpmiddelen
Comment[nn]=Eksterne verktøy
Comment[pa]=ਬਾਹਰੀ ਟੂਲ
Comment[pl]=Narzędzia zewnętrzne
Comment[pt]=Ferramentas Externas
Comment[pt_BR]=Ferramentas externas
Comment[ro]=Unelte externe
Comment[ru]=Внешние инструменты
Comment[si]=බාහිර මෙවලම්
Comment[sk]=Externé nástroje
Comment[sl]=Zunanja orodja
Comment[sr]=Спољашње алатке
Comment[sr@ijekavian]=Спољашње алатке
Comment[sr@ijekavianlatin]=Spoljašnje alatke
Comment[sr@latin]=Spoljašnje alatke
Comment[sv]=Externa verktyg
Comment[tg]=Асбобҳои берунӣ
Comment[tr]=Dış Araçlar
Comment[ug]=سىرتقى قوراللار
Comment[uk]=Зовнішні інструменти
Comment[wa]=Divantrinnès usteyes
Comment[x-test]=xxExternal Toolsxx
Comment[zh_CN]=调用外部工具
Comment[zh_TW]=外部工具
