[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=lspclientplugin
Name=LSP Client
Name[ca]=Client LSP
Name[eu]=LSP bezeroa
Name[nl]=LSP-client
Name[pt]=Cliente de LSP
Name[sv]=LSP-klient
Name[uk]=Клієнт LSP
Name[x-test]=xxLSP Clientxx
Comment=Language Server Protocol Client
Comment[ca]=Client del protocol de servidor de llenguatge
Comment[eu]=Lengoaia Zerbitzari Protokolo bezeroa
Comment[nl]=Language Server Protocol Client
Comment[pt]=Cliente de Language Server Protocol (LSP)
Comment[sv]=Klient för språkserverprotokollet (Language Server Protocol)
Comment[uk]=Клієнт протоколу сервера мов (LSP)
Comment[x-test]=xxLanguage Server Protocol Clientxx
