<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>AttribEditor_skel</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AttribEditor_skel</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>579</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout7</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="KListView">
                    <column>
                        <property name="text">
                            <string>Attribute</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizeable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>attributes</cstring>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>addAttribute</cstring>
                    </property>
                    <property name="text">
                        <string>New Item</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>Settings</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Name:</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>AttributeName</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Type:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <property name="name">
                                <cstring>AttributeType</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>Line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>Bold</cstring>
                    </property>
                    <property name="text">
                        <string>Bold</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>Italic</cstring>
                    </property>
                    <property name="text">
                        <string>Italic</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Color:</string>
                            </property>
                        </widget>
                        <widget class="KColorCombo">
                            <property name="name">
                                <cstring>Colour</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Selected color:</string>
                            </property>
                        </widget>
                        <widget class="KColorCombo">
                            <property name="name">
                                <cstring>SelectedColour</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<includes>
    <include location="global" impldecl="in declaration">klistview.h</include>
    <include location="global" impldecl="in declaration">kcolorcombo.h</include>
    <include location="global" impldecl="in declaration">klineedit.h</include>
    <include location="global" impldecl="in declaration">kcombobox.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
