[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katequickdocumentswitcherplugin
X-Kate-Version=2.8
Name=Quick Document switcher
Name[ast]=Cambiador rápidu de documentu
Name[ca]=Commutador ràpid de documents
Name[ca@valencia]=Commutador ràpid de documents
Name[cs]=Rychlý přepínač dokumentů 
Name[da]=Hurtig dokumentskifter
Name[de]=Schnellwechsler für Dokumente
Name[el]=Γρήγορη εναλλαγή εγγράφου
Name[en_GB]=Quick Document switcher
Name[es]=Cambiador rápido de documento
Name[et]=Dokumentide kiirlülitaja
Name[fi]=Nopea asiakirjan vaihtaja
Name[fr]=Commutateur rapide de documents
Name[ga]=Mearmhalairt cháipéise
Name[gl]=Mudanza rápida de documento
Name[ia]=Commutator rapide de documento
Name[it]=Cambio veloce dei documenti
Name[ja]=クイック文書スイッチャー
Name[kk]=Тез құжат арада ауысу
Name[km]=កម្មវិធី​ប្ដូរ​ឯកសារ​រហ័ស ​
Name[lv]=Ātrais dokumentu pārslēdzējs
Name[nb]=Raskt dokumentbytte
Name[nds]=Fix Dokmenten wesseln
Name[nl]=Snel van document wisselen
Name[nn]=Snøgt byte av dokument
Name[pa]=ਤੁਰੰਤ ਡੌਕੂਮੈਂਟ ਸਵਿੱਚਰ
Name[pl]=Szybkie przełączanie dokumentów
Name[pt]=Selector de Documentos Rápido
Name[pt_BR]=Seletor Rápido de Documentos
Name[ru]=Быстрый переключатель документов
Name[sr]=Брза смена докумената
Name[sr@ijekavian]=Брза смјена докумената
Name[sr@ijekavianlatin]=Brza smjena dokumenata
Name[sr@latin]=Brza smena dokumenata
Name[sv]=Snabbdokumentbyte
Name[tg]=Мубодилаи тези санадҳо
Name[tr]=Hızlı Belge Seçici
Name[uk]=Швидкий перемикач між документами
Name[x-test]=xxQuick Document switcherxx
Name[zh_CN]=快速文档切换
Name[zh_TW]=快速文件切換器
Comment=Quickly switch to another already opened document
Comment[ast]=Cambéu rápidu a otru documentu abiertu
Comment[ca]=Commuta ràpidament a un altre document obert prèviament
Comment[ca@valencia]=Commuta ràpidament a un altre document obert prèviament
Comment[da]=Skift hurtigt til et andet allerede åbnet dokument
Comment[de]=Zu einem anderen geöffneten Dokument springen
Comment[el]=Γρήγορη εναλλαγή σε κάποιο άλλο ήδη ανοιχτό έγγραφο
Comment[en_GB]=Quickly switch to another already opened document
Comment[es]=Cambio rápido a otro documento abierto
Comment[et]=Võimaldab kiiresti lülituda mõnele teisele avatud dokumendile
Comment[fi]=Vaihtaa nopeasti toiseen auki olevaan asiakirjaan
Comment[fr]=Passe rapidement d'un document déjà ouvert à un autre
Comment[ga]=Athraigh go cáipéis oscailte eile go tapa
Comment[gl]=Vaia rapidamente para outro documento xa aberto
Comment[hu]=Gyors váltás egy másik megnyitott dokumentumra
Comment[ia]=Passa rapidemente a un altere documento ja aperite
Comment[it]=Passa velocemente a un altro documento aperto
Comment[ja]=既に開いている他の文書に素早く切り替えることができます
Comment[kk]=Басқа ашылған құжат арасында ауысу
Comment[km]=ប្ដូរ​រហ័ស​ទៅ​ឯកសារ​ដែល​បាន​បើក​រួចរាល់​មួយ​ផ្សេង​ទៀត
Comment[ko]=열려 있는 문서로 빠르게 전환합니다
Comment[lv]=Ļauj ātri pārslēgties uz citu jau atvērtu dokumentu
Comment[nb]=Bytt raskt til et annet dokument som alt er åpent.
Comment[nds]=Gau na en anner opmaakt Dokment wesseln
Comment[ne]=पहिल्यै खोलिएको अन्य कागजातमा द्रुत रूपमा स्विच गर्नुहोस्
Comment[nl]=Snel overschakelen naar een reeds geopend document
Comment[nn]=Byt snøgt til eit allereie opna dokument
Comment[pa]=ਪਹਿਲਾਂ ਹੀ ਖੁੱਲ੍ਹੇ ਡੌਕੂਮੈਂਟ ਵਿੱਚ ਤੁਰੰਤ ਸਵਿੱਚ ਕਰੋ
Comment[pl]=Szybkie przełączanie między otwartymi dokumentami
Comment[pt]=Mudar rapidamente para outro documento já aberto
Comment[pt_BR]=Muda rapidamente para outro documento já aberto
Comment[ru]=Быстрое переключение на другой открытый документ
Comment[sr]=Брзо се пребаците на други већ отворени документ
Comment[sr@ijekavian]=Брзо се пребаците на други већ отворени документ
Comment[sr@ijekavianlatin]=Brzo se prebacite na drugi već otvoreni dokument
Comment[sr@latin]=Brzo se prebacite na drugi već otvoreni dokument
Comment[sv]=Byt snabbt till ett annat redan öppnat dokument
Comment[tr]=Zaten açık olan bir belgeye hızlıca geçmek için kullanılır
Comment[uk]=Швидке перемикання на інший відкритий документ
Comment[x-test]=xxQuickly switch to another already opened documentxx
Comment[zh_CN]=快速切换到另一个已打开的文档
Comment[zh_TW]=快速在已開啟文件中切換
