[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=kategdbplugin
X-Kate-Version=2.9
Name=GDB
Name[de]=GDB-Modul
Name[en_GB]=GDB Plugin
Name[nds]=GDB-Moduul
Name[pt]='Plugin' do GDB
Name[pt_BR]=Plugin do GDB
Name[sv]=Insticksprogram för GDB
Name[uk]=Додаток GDB
Name[x-test]=xxGDB Pluginxx
Name[zh_TW]=GDB 外掛程式
Comment=Provides a simple GDB frontend
Comment[de]=Eine einfache GDB-Oberfläche für Kate.
Comment[en_GB]=Provides a simple GDB frontend for Kate
Comment[nds]=Stellt en eenfach GDB-Böversiet för Kate praat.
Comment[pt]=Oferece uma interface simples do GDB para o Kate
Comment[pt_BR]=Oferece uma interface simples do GDB para o Kate
Comment[sv]=Tillhandahåller ett enkelt gränssnitt för GDB i Kate
Comment[uk]=Проста оболонка до GDB для Kate
Comment[x-test]=xxProvides a simple GDB frontend for Katexx
Comment[zh_TW]=提供 Kate 使用的簡單 GDB 前端介面
