[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=kategdbplugin
X-Kate-Version=2.9
Name=GDB Plugin
Name[de]=GDB-Modul
Name[en_GB]=GDB Plugin
Name[pt]='Plugin' do GDB
Name[pt_BR]=Plugin do GDB
Name[uk]=Додаток GDB
Name[x-test]=xxGDB Pluginxx
Comment=Provides a simple GDB frontend for Kate
Comment[de]=Eine einfache GDB-Oberfläche für Kate.
Comment[en_GB]=Provides a simple GDB frontend for Kate
Comment[pt]=Oferece uma interface simples do GDB para o Kate
Comment[pt_BR]=Oferece uma interface simples do GDB para o Kate
Comment[uk]=Проста оболонка до GDB для Kate
Comment[x-test]=xxProvides a simple GDB frontend for Katexx
