//
//     Copyright 2007 Jim Bublitz <jbublitz@nwinternet.com>
//     Earlier copyrights 1998 - 2006 Jim Bublitz also apply


//                 Generated by preSip
//            PyKDE4 module kate  version KDE 3.92.0


// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

%ModuleHeaderCode
#include <pluginconfigpageinterface.h>
%End

namespace Kate
{

class PluginConfigPage : QWidget
{
%TypeHeaderCode
#include <pluginconfigpageinterface.h>
%End


public:
                         PluginConfigPage (QWidget* = 0, const char* = 0);

public:
    virtual void         apply ()  = 0;
    virtual void         reset ()  = 0;
    virtual void         defaults ()  = 0;

signals:
    void                 changed ();

};  // class PluginConfigPage


class PluginConfigPageInterface
{
%TypeHeaderCode
#include <pluginconfigpageinterface.h>
%End


public:
                         PluginConfigPageInterface ();
    uint                 pluginConfigPageInterfaceNumber () const;

public:
    virtual uint         configPages () const = 0;
    virtual KTextEditor::ConfigPage* configPage (uint = 0, QWidget* = 0, const char* = 0)  = 0;
    virtual QString      configPageName (uint = 0) const = 0;
    virtual QString      configPageFullName (uint = 0) const = 0;
    virtual KIcon        configPageIcon (uint = 0) const = 0;

};  // class PluginConfigPageInterface

KTextEditor::ConfigPageInterface* pluginConfigPageInterface (Kate::Plugin*);
};  // namespace Kate

