[Desktop Entry]
X-KDE-Library=ktexteditor_timedate
X-KDE-PluginKeyword=ktexteditor_timedate
X-KDE-PluginInfo-Author=Rafael Fernández López
X-KDE-PluginInfo-Email=ereslibre@kde.org
X-KDE-PluginInfo-Name=ktexteditortimedate
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=office-calendar
Name=Time & Date
Name[af]=Tyd en Datum
Name[ar]=الوقت والتاريخ
Name[be@latin]=Čas i data
Name[bg]=Време и дата
Name[bn_IN]=সময় ও তারিখ
Name[br]=Deiziad hag eur
Name[ca]=Data i hora
Name[cs]=Datum a čas
Name[csb]=Czas ë datum
Name[da]=Tid & dato
Name[de]=Uhrzeit & Datum
Name[el]=Ώρα & ημερομηνία
Name[eo]=Tempo kaj dato
Name[es]=Hora y fecha
Name[et]=Kuupäev ja kellaaeg
Name[eu]=Ordua eta data
Name[fa]=زمان و تاریخ
Name[fi]=Aika ja päiväys
Name[fr]=Heure & Date
Name[fy]=Tiid & Datum
Name[ga]=Am agus Dáta
Name[gl]=Data e hora
Name[gu]=સમય & તારીખ
Name[he]=תאריך ושעה
Name[hi]=समय व तिथि
Name[hsb]=Čas a datum
Name[hu]=Dátum és idő
Name[hy]=Ժամ և Ամսաթիվ
Name[is]=Tími og dagsetning
Name[it]=Data e ora
Name[ja]=日付と時間
Name[kk]=Уақыт пен күн
Name[km]=ពេលវេលា និង​កាលបរិច្ឆេទ
Name[kn]=ಸಮಯ ಮತ್ತು ದಿನಾಂಕ
Name[ko]=시간과 날짜
Name[ku]=Dem & Roj
Name[lt]=Laikas ir data
Name[lv]=Laiks un datums
Name[mai]=समय आ तिथि
Name[mk]=Датум и време
Name[ml]=സമയവും തിയ്യതിയും
Name[mr]=वेळ व दिनांक
Name[nb]=Dato og klokkeslett
Name[nds]=Datum un Tiet
Name[ne]=समय र मिति
Name[nl]=Datum & tijd
Name[nn]=Dato og klokkeslett
Name[pa]=ਟਾਇਮ ਅਤੇ ਮਿਤੀ
Name[pl]=Czas i data
Name[ps]=نېټه او مهال
Name[pt]=Hora & Data
Name[pt_BR]=Data & hora
Name[ro]=Oră și dată
Name[ru]=Дата и время
Name[se]=Dáhton ja áigi
Name[sl]=Čas in datum
Name[sr]=Време и датум
Name[sr@latin]=Vreme i datum
Name[sv]=Tid och datum
Name[ta]=நேரமும் & தேதியும்
Name[tg]=Вақт ва сана
Name[th]=เวลาและวัน
Name[tr]=Saat ve Tarih
Name[uk]=Час і дата
Name[uz]=Vaqt va sana
Name[uz@cyrillic]=Вақт ва сана
Name[wa]=Date et eure
Name[x-test]=xxTime & Datexx
Name[zh_CN]=时间和日期
Name[zh_TW]=時間與日期
Comment=Insert current Time & Date
Comment[af]=Voeg tyd en datum in
Comment[ar]=أدراج الوقت والتاريخ الحاليين
Comment[be@latin]=Ustaŭlaje ciapierašni čas i datu
Comment[bg]=Вмъкване на време и дата
Comment[bn_IN]=বর্তমান সময় ও তারিখ সন্নিবেশ করা হবে
Comment[ca]=Insereix la data i l'hora actual
Comment[cs]=Vložit aktuální datum a čas
Comment[csb]=Wpiszë biéżny datum ë czas
Comment[da]=Indsæt nuværende tid & dato
Comment[de]=Einfügen von Uhrzeit & Datum
Comment[el]=Εισαγωγή τρέχουσας ώρας & ημερομηνίας
Comment[eo]=Enmeti nunan tempon kaj daton
Comment[es]=Insertar hora y fecha actuales
Comment[et]=Praeguse kellaaja ja kuupäeva lisamine
Comment[eu]=Sartu uneko ordua eta data
Comment[fa]=درج زمان و تارخ جاری
Comment[fi]=Lisää aika ja päiväys
Comment[fr]=Ajouter l'heure et la date actuelle
Comment[fy]=Hjoeddeiske datum en tijd ynfoegje
Comment[ga]=Ionsáigh an tAm agus an Dáta reatha
Comment[gl]=Insere a data e hora actuais
Comment[gu]=હાલનો સમય & તારીખ ઉમેરો
Comment[he]=הוספת התאריך והשעה הנוכחיים
Comment[hi]=वर्तमान समय व तिथि प्रविष्ट करें
Comment[hsb]=Zasunje aktualny čas a datum
Comment[hu]=Az aktuális dátum és idő beszúrása
Comment[hy]=Մտցրեք ընթացիք Ժամը և Ամսաթիվը
Comment[is]=Setja inn núverandi tíma- og dagsetningu
Comment[it]=Inserisce la data e ora correnti
Comment[ja]=現在の日付と時間を挿入
Comment[kk]=Уақыт пен күн белгісін қою
Comment[km]=បញ្ចូល​ពេលវេលា និង​កាលបរិច្ឆេទ​បច្ចុប្បន្ន
Comment[kn]=ಪ್ರಸ್ತುತ ಸಮಯ ಮತ್ತು ಮತ್ತು ದಿನಾಂಕವನ್ನು ಒಳಸೇರಿಸು
Comment[ko]=현재 시간과 날짜를 삽입합니다
Comment[lt]=Įterpti dabartinį laiką ir datą
Comment[lv]=Ievieto pašreizējo laiku un datumu
Comment[mai]=वर्तमान समय आ तिथि प्रविष्ट करू
Comment[mk]=Ги вметнува тековните датум и време
Comment[ml]=ഇപ്പോഴുള്ള സമയവും തിയ്യതിയും ചേര്‍ക്കുക
Comment[mr]=वेळ व दिनांक दाखल करा
Comment[nb]=Sett inn nåværende dato og klokkeslett
Comment[nds]=Aktuell Datum un Tiet infögen
Comment[ne]=हालको समय र मिति घुसाउनुहोस्
Comment[nl]=Huidige datum en tijd invoegen
Comment[nn]=Set inn gjeldande dato og klokkeslett
Comment[pa]=ਮੌਜੂਦਾ ਟਾਇਮ ਅਤੇ ਮਿਤੀ ਸ਼ਾਮਲ ਕਰੋ
Comment[pl]=Wstawia bieżący czas i datę
Comment[ps]=اوسنۍ نېټه او مهال ورننويستل
Comment[pt]=Inserir a Data & Hora actual
Comment[pt_BR]=Inserir a data & hora atual
Comment[ro]=Inserează timpul și data curentă
Comment[ru]=Вставка текущей даты и времени
Comment[se]=Bija sisa dálá dáhtona ja áiggi
Comment[sl]=Vstavi trenuten čas in datum
Comment[sr]=Уметни тренутно време и датум
Comment[sr@latin]=Umetni trenutno vreme i datum
Comment[sv]=Infoga aktuell tid och datum
Comment[ta]=தற்போதைய நேரத்தினையும் தேதியினையும் நுழைக்கவும்
Comment[tg]=Вориди вақт ва санаи ҷорӣ
Comment[th]=แทรกเวลาและวัน
Comment[tr]=Geçerli Saat ve Tarihi Ekle
Comment[uk]=Вставити поточний час і дату
Comment[uz]=Joriy sana va vaqtni qoʻyish
Comment[uz@cyrillic]=Жорий сана ва вақтни қўйиш
Comment[wa]=Sititchî l' date et eure do moumint
Comment[x-test]=xxInsert current Time & Datexx
Comment[zh_CN]=插入当前时间和日期
Comment[zh_TW]=插入目前的時間與日期
