[Desktop Entry]
X-KDE-Library=ktexteditor_timedate
X-KDE-PluginKeyword=ktexteditor_timedate
X-KDE-PluginInfo-Author=Rafael Fernández López
X-KDE-PluginInfo-Email=ereslibre@kde.org
X-KDE-PluginInfo-Name=ktexteditortimedate
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=office-calendar
Name=Time & Date
Name[cs]=Datum a čas
Name[en_GB]=Time & Date
Name[es]=Fecha y hora
Name[et]=Kuupäev ja kellaaeg
Name[gl]=Data e hora
Name[ia]=Tempore & Data
Name[ja]=時間と日付
Name[ms]=Masa & Tarikh
Name[nds]=Tiet un Datum
Name[nl]=Tijd & datum
Name[pt]=Data & Hora
Name[pt_BR]=Data e hora
Name[sv]=Tid och datum
Name[uk]=Час і дата
Name[x-test]=xxTime & Datexx
Name[zh_TW]=時間與日期
Comment=Insert current Time & Date
Comment[cs]=Vložit aktuální datum a čas
Comment[en_GB]=Insert current Time & Date
Comment[es]=Insertar fecha y hora actuales
Comment[et]=Praeguse kellaaja ja kuupäeva lisamine
Comment[gl]=Insere a data e hora actuais
Comment[ia]=Inserta le tempore e le data currente 
Comment[ja]=現在の日時を挿入
Comment[ms]=Masukkan Masa & Tarikh semasa
Comment[nds]=Aktuell Tiet un Datum infögen
Comment[nl]=Huidige datum en tijd invoegen
Comment[pt]=Inserir a data & hora actual
Comment[pt_BR]=Inserir a data e hora atual
Comment[sv]=Infoga aktuell tid och datum
Comment[uk]=Вставити поточний час і дату
Comment[x-test]=xxInsert current Time & Datexx
Comment[zh_TW]=插入目前的時間與日期
