[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=ktexteditor_timedate
X-KDE-PluginKeyword=ktexteditor_timedate_config
X-KDE-FactoryName=ktexteditor_timedate_config
X-KDE-ParentComponents=ktexteditortimedate
Name=Format of Time & Date insertion
Name[af]=Formaat van tyd en datum invoeging
Name[bg]=Формат на време и дата
Name[bn_IN]=সময় ও তারিখ সন্নিবেশের বিন্যাস
Name[ca]=Format d'inserció de la data i l'hora
Name[cs]=Formát vložení data a času
Name[csb]=Fòrmat wprowadzaniô czasu ë datuma
Name[da]=Format for indsættelse af tid & dato
Name[de]=Format für das Einfügen von Uhrzeit & Datum
Name[el]=Μορφή εισαγωγής ώρας & ημερομηνίας
Name[eo]=Aranĝo de la tempa kaj data enmeto
Name[es]=Formato de la inserción de hora y fecha
Name[et]=Kellaaja ja kuupäeva lisamise vorming
Name[eu]=Ordua eta dataren formatua
Name[fi]=Ajan ja päiväyksen muoto
Name[fr]=Format de la date et de l'heure
Name[ga]=Formáid Ionsáite Ama agus Dáta
Name[gl]=Formato da data e hora inseridas
Name[gu]=સમય & તારીખ ઉમેરાનું બંધારણ
Name[he]=הגדרות תבנית התאריך והשעה המוספים
Name[hi]=समय व तिथि भरने का फ़ॉर्मेट
Name[hu]=A beszúrt dátum és idő formátuma
Name[is]=Snið innskotins tíma- og dagsetningar
Name[it]=Inserimento del formato data e ora
Name[ja]=挿入する日付と時間のフォーマット
Name[kk]=Уақыт пен күннің қойылатын пішімі
Name[km]=ទ្រង់ទ្រាយ​នៃ​ការ​បញ្ចូល​ពេលវេលា និង​កាលបរិច្ឆេទ
Name[kn]=ಸಮಯ ಮತ್ತು ದಿನಾಂಕ ಒಳಸೇರಿಸುವಿಕೆಯ ಶೈಲಿ
Name[ko]=날짜 및 시간 삽입 형식
Name[lt]=Įterpiamos datos ir laiko formatas
Name[lv]=Laika un datuma ievietošanas formāts
Name[mk]=Формат на вметнатите датум и време
Name[ml]=സമയവും തിയ്യതിയും ചേര്‍ക്കുന്നതിന്റെ ഫോര്‍മാറ്റ്
Name[nb]=Format for innsatt dato og klokkeslett
Name[nds]=Formaat för inföögt Datum un Tiet
Name[ne]=घुसाइने समय र मितिको ढाँचा
Name[nl]=Opmaak van ingevoegde datum en tijd
Name[nn]=Format for insett dato og klokkeslett
Name[pa]=ਟਾਇਮ ਅਤੇ ਮਿਤੀ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਫਾਰਮੈਟ
Name[pl]=Format wstawianego czasu i daty
Name[pt]=Formato da inserção da Data & Hora
Name[pt_BR]=Formato da inserção da Data & Hora
Name[ro]=Formatul de inserare a timpului şi datei
Name[se]=Sisabidjon áiggi ja dáhtona formáhtta
Name[sl]=Oblika vstavljenega časa in datuma
Name[sr]=Формат уметања времена и датума
Name[sr@latin]=Format umetanja vremena i datuma
Name[sv]=Format för att infoga tid och datum
Name[ta]=நேரம் & தேதியை நுழைப்பதற்கான முறை
Name[tg]=Намуди вақт ва вориди сана
Name[th]=รูปแบบของการแทรกเวลา & วันที่
Name[tr]=Saat ve Tarih Ekleme biçimi
Name[uk]=Формат часу і дати для вставлення
Name[wa]=Cogne pol date et l' eure
Name[x-test]=xxFormat of Time & Date insertionxx
Name[zh_CN]=插入的时间和日期的格式
Name[zh_TW]=插入時間與日期的格式
