[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule

X-KDE-Library=ktexteditor_timedate
X-KDE-FactoryName=ktexteditor_timedate_config
X-KDE-ParentComponents=ktexteditortimedate

Name=Format of Time & Date insertion
Name[ca]=Format d'inserció de la data i l'hora
Name[cs]=Formát vložení data a času
Name[de]=Format für das Einfügen von Uhrzeit & Datum
Name[el]=Μορφή εισαγωγής ώρας & ημερομηνίας
Name[es]=Formato de la inserción de hora y fecha
Name[et]=Kellaaja ja kuupäeva lisamise vorming
Name[fi]=Ajan ja päiväyksen muoto
Name[ga]=Formáid Ionsáite Ama agus Dáta
Name[he]=הגדרות תבנית התאריך והשעה המוספים
Name[hu]=A beszúrt dátum és idő formátuma
Name[it]=Inserimento del formato data e ora
Name[ja]=挿入する日付と時間のフォーマット
Name[kk]=Уақыт пен күннің қойылатын пішімі
Name[km]=ទ្រង់ទ្រាយ​នៃ​ការ​បញ្ចូល​ពេលវេលា និង​កាលបរិច្ឆេទ
Name[kn]=ಸಮಯ ಮತ್ತು ದಿನಾಂಕ ಒಳಸೇರಿಸುವಿಕೆಯ ಶೈಲಿ
Name[ko]=날짜 및 시간 삽입 형식
Name[lt]=Įterpiamos datos ir laiko formatas
Name[nb]=Format for innsatt dato og tid
Name[nds]=Formaat för inföögt Datum un Tiet
Name[ne]=घुसाइने समय र मितिको ढाँचा
Name[nl]=Opmaak van ingevoegde datum en tijd
Name[pa]=ਟਾਇਮ ਅਤੇ ਮਿਤੀ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਫਾਰਮੈਟ
Name[pt]=Formato da inserção da Data & Hora
Name[pt_BR]=Formato da inserção da Data & Hora
Name[sl]=Oblika vstavljenega časa in datuma
Name[sr]=Формат уметања времена и датума
Name[sr@latin]=Format umetanja vremena i datuma
Name[sv]=Format för att infoga tid och datum
Name[ta]=நேரம் & தேதியை நுழைப்பதற்கான முறை
Name[th]=รูปแบบของการแทรกเวลา & วันที่
Name[uk]=Формат часу і дати для вставлення
Name[wa]=Cogne pol date et l' eure
Name[x-test]=xxFormat of Time & Date insertionxx
Name[zh_CN]=插入的时间和日期的格式
Name[zh_TW]=插入時間與日期的格式
