[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=ktexteditor_timedate
X-KDE-PluginInfo-Author=Rafael Fernández López
X-KDE-PluginInfo-Email=ereslibre@kde.org
X-KDE-PluginInfo-Name=ktexteditortimedate
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=korganizer
Name=Time & Date
Name[bn_IN]=সময় ও তারিখ
Name[br]=Deiziad hag eur
Name[ca]=Data i hora
Name[cs]=Datum a čas
Name[de]=Uhrzeit & Datum
Name[el]=Ώρα & ημερομηνία
Name[es]=Hora y fecha
Name[et]=Kuupäev ja kellaaeg
Name[ga]=Am agus Dáta
Name[he]=תאריך ושעה
Name[hu]=Dátum és idő
Name[it]=Data e ora
Name[ja]=日付と時間
Name[kk]=Уақыт пен күн
Name[km]=ពេលវេលា និង​កាលបរិច្ឆេទ
Name[kn]=ಸಮಯ ಮತ್ತು ದಿನಾಂಕ
Name[ko]=시간과 날짜
Name[lt]=Laikas ir data
Name[nds]=Datum un Tiet
Name[ne]=समय र मिति
Name[nl]=Datum & tijd
Name[pa]=ਟਾਇਮ ਅਤੇ ਮਿਤੀ
Name[pt]=Hora & Data
Name[pt_BR]=Hora & Data
Name[sl]=Čas in datum
Name[sr]=Време и датум
Name[sr@latin]=Vreme i datum
Name[sv]=Tid och datum
Name[th]=เวลา & วันที่
Name[uk]=Час і дата
Name[wa]=Date et eure
Name[x-test]=xxTime & Datexx
Name[zh_CN]=时间和日期
Name[zh_TW]=時間與日期
Comment=Insert current Time & Date
Comment[ca]=Insereix la data i l'hora actual
Comment[cs]=Vložit aktuální datum a čas
Comment[de]=Einfügen von Uhrzeit & Datum
Comment[el]=Εισαγωγή τρέχουσας ώρας & ημερομηνίας
Comment[es]=Insertar hora y fecha actuales
Comment[et]=Praeguse kellaaja ja kuupäeva lisamine
Comment[ga]=Ionsáigh an tAm agus an Dáta reatha
Comment[he]=הוספת התאריך והשעה הנוכחיים
Comment[hu]=Az aktuális dátum és idő beszúrása
Comment[it]=Inserisce la data e ora correnti
Comment[ja]=現在の日付と時間を挿入
Comment[kk]=Уақыт пен күн белгісін қою
Comment[km]=បញ្ចូល​ពេលវេលា និង​កាលបរិច្ឆេទ​បច្ចុប្បន្ន
Comment[kn]=ಪ್ರಸ್ತುತ ಸಮಯ ಮತ್ತು ಮತ್ತು ದಿನಾಂಕವನ್ನು ಒಳಸೇರಿಸು
Comment[ko]=현재 시간과 날짜를 삽입합니다
Comment[nds]=Aktuell Datum un Tiet infögen
Comment[ne]=हालको समय र मिति घुसाउनुहोस्
Comment[nl]=Huidige datum en tijd invoegen
Comment[pa]=ਮੌਜੂਦਾ ਟਾਇਮ ਅਤੇ ਮਿਤੀ ਸ਼ਾਮਲ ਕਰੋ
Comment[pt]=Inserir a Data & Hora actual
Comment[pt_BR]=Inserir a Data & Hora atual
Comment[sl]=Vstavi trenuten čas in datum
Comment[sr]=Уметни тренутно време и датум
Comment[sr@latin]=Umetni trenutno vreme i datum
Comment[sv]=Infoga aktuell tid och datum
Comment[th]=แทรกเวลาและวันที่
Comment[uk]=Вставити поточний час і дату
Comment[wa]=Sititchî l' date et eure do moumint
Comment[x-test]=xxInsert current Time & Datexx
Comment[zh_CN]=插入当前时间和日期
Comment[zh_TW]=插入目前的時間與日期
