[Desktop Entry]
X-KDE-Library=ktexteditor_timedate
X-KDE-PluginKeyword=ktexteditor_timedate
X-KDE-PluginInfo-Author=Rafael Fernández López
X-KDE-PluginInfo-Email=ereslibre@kde.org
X-KDE-PluginInfo-Name=ktexteditortimedate
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=office-calendar
Name=Time & Date
Name[cs]=Datum a čas
Name[pt]=Data & Hora
Name[pt_BR]=Data e hora
Name[sv]=Tid och datum
Name[uk]=Час і дата
Name[x-test]=xxTime & Datexx
Comment=Insert current Time & Date
Comment[cs]=Vložit aktuální datum a čas
Comment[pt]=Inserir a data & hora actual
Comment[pt_BR]=Inserir a data e hora atual
Comment[sv]=Infoga aktuell tid och datum
Comment[uk]=Вставити поточний час і дату
Comment[x-test]=xxInsert current Time & Datexx
