[Desktop Entry]
X-KDE-Library=ktexteditor_timedate
X-KDE-PluginKeyword=ktexteditor_timedate
X-KDE-PluginInfo-Author=Rafael Fernández López
X-KDE-PluginInfo-Email=ereslibre@kde.org
X-KDE-PluginInfo-Name=ktexteditortimedate
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=office-calendar
Name=Time & Date
Name[bg]=Час и дата
Name[bs]=Vrijeme i datum
Name[ca]=Hora i data
Name[ca@valencia]=Hora i data
Name[cs]=Datum a čas
Name[da]=Tid og dato
Name[de]=Zeit & Datum
Name[en_GB]=Time & Date
Name[es]=Fecha y hora
Name[et]=Kuupäev ja kellaaeg
Name[fi]=Aika ja päivämäärä
Name[gl]=Data e hora
Name[ia]=Tempore & Data
Name[ja]=時間と日付
Name[kk]=Уақыт пен күн
Name[km]=ពេលវេលា និង​កាល​បរិច្ឆេទ​
Name[ko]=날짜와 시간
Name[lt]=Laikas ir data
Name[ms]=Masa & Tarikh
Name[nb]=Dato og klokkeslett
Name[nds]=Tiet un Datum
Name[nl]=Tijd & datum
Name[nn]=Dato og klokkeslett
Name[pa]=ਟਾਇਮ ਅਤੇ ਮਿਤੀ
Name[pl]=Czas i data
Name[pt]=Data & Hora
Name[pt_BR]=Data e hora
Name[ro]=Data și ora
Name[ru]=Дата и время
Name[sl]=Čas in datum
Name[sr]=Време и датум
Name[sr@ijekavian]=Вријеме и датум
Name[sr@ijekavianlatin]=Vrijeme i datum
Name[sr@latin]=Vreme i datum
Name[sv]=Tid och datum
Name[tg]=Вақт ва сана
Name[tr]=Saat ve Tarih
Name[ug]=ۋاقىت & چېسلا
Name[uk]=Час і дата
Name[x-test]=xxTime & Datexx
Name[zh_CN]=时间和日期
Name[zh_TW]=時間與日期
Comment=Insert current Time & Date
Comment[bg]=Вмъкване на текущите час и дата
Comment[bs]=Ubaci trenutno vrijeme i datum
Comment[ca]=Insereix l'hora i la data actuals
Comment[ca@valencia]=Insereix l'hora i la data actuals
Comment[cs]=Vložit aktuální datum a čas
Comment[da]=Indsæt nuværende tid og dato
Comment[de]=Einfügen von Uhrzeit & Datum
Comment[en_GB]=Insert current Time & Date
Comment[es]=Insertar fecha y hora actuales
Comment[et]=Praeguse kellaaja ja kuupäeva lisamine
Comment[fi]=Lisää nykyinen aika ja päivämäärä
Comment[gl]=Insere a data e hora actuais
Comment[ia]=Inserta le tempore e le data currente 
Comment[ja]=現在の日時を挿入
Comment[kk]=Уақыт пен күн белгісін қою
Comment[km]=បញ្ចូល​ពេល​វេលា​បច្ចុប្បន្ន និង​កាលបរិច្ឆេទ​
Comment[ko]=현재 날짜와 시간 삽입
Comment[lt]=Įterpti dabartinį laiką ir datą
Comment[ms]=Masukkan Masa & Tarikh semasa
Comment[nb]=Sett inn nåværende dato og klokkeslett
Comment[nds]=Aktuell Tiet un Datum infögen
Comment[nl]=Huidige datum en tijd invoegen
Comment[nn]=Set inn gjeldande dato og klokkeslett
Comment[pa]=ਮੌਜੂਦਾ ਟਾਇਮ ਅਤੇ ਮਿਤੀ ਸ਼ਾਮਲ ਕਰੋ
Comment[pl]=Wstaw aktualny czas i datę
Comment[pt]=Inserir a data & hora actual
Comment[pt_BR]=Inserir a data e hora atual
Comment[ro]=Inserează data și ora curentă
Comment[ru]=Вставка текущей даты и времени
Comment[sl]=Vstavi trenutni čas in datum
Comment[sr]=Умеће тренутно време и датум
Comment[sr@ijekavian]=Умеће тренутно вријеме и датум
Comment[sr@ijekavianlatin]=Umeće trenutno vrijeme i datum
Comment[sr@latin]=Umeće trenutno vreme i datum
Comment[sv]=Infoga aktuell tid och datum
Comment[tg]=Танзимоти сана ва вақти ҷорӣ
Comment[tr]=Geçerli Saat ve Tarihi Ekle
Comment[ug]=نۆۋەتتىكى چېسلا ۋە ۋاقىتنى قىستۇر
Comment[uk]=Вставити поточний час і дату
Comment[x-test]=xxInsert current Time & Datexx
Comment[zh_TW]=插入目前的時間與日期
