[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=ktexteditor_timedate
X-KDE-PluginKeyword=ktexteditor_timedate_config
X-KDE-ParentComponents=ktexteditortimedate
Name=Format of Time & Date insertion
Name[cs]=Formát vložení data a času
Name[de]=Format für das Einfügen von Uhrzeit & Datum
Name[en_GB]=Format of Time & Date insertion
Name[et]=Kellaaja ja kuupäeva lisamise vorming
Name[gl]=Formato da data e hora inseridas
Name[ia]=Insertion de le formato de tempore e data 
Name[ja]=挿入する日時の形式
Name[km]=ទ្រង់ទ្រាយ​ការ​បញ្ចូល​ ពេលវេលា និង​​កាល​បរិច្ឆេទ​
Name[nb]=Format for innsatt dato og klokkeslett
Name[nds]=Formaat för inföögt Tiet un Datum
Name[nl]=Opmaak van ingevoegde datum en tijd
Name[pt]=Formato da introdução de Datas & Horas
Name[pt_BR]=Formato da inserção da data e hora
Name[ro]=Formatul inserției de dată și oră
Name[ru]=Формат даты и времени
Name[sv]=Format för att infoga tid och datum
Name[tg]=Танзимоти формати сана ва вақт
Name[tr]=Saat ve Tarih Ekleme biçimi
Name[uk]=Формат часу і дати для вставлення
Name[x-test]=xxFormat of Time & Date insertionxx
Name[zh_TW]=插入時間與日期的格式
