<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>AppearanceConfigWidget</class>
 <widget class="QWidget" name="AppearanceConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>447</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gbWordWrap" >
     <property name="title" >
      <string>Word Wrap</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkDynamicWordWrap" >
        <property name="text" >
         <string>&amp;Dynamic word wrap</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="lblDynamicWordWrapIndicators" >
          <property name="text" >
           <string>Dynamic &amp;word wrap indicators (if applicable):</string>
          </property>
          <property name="buddy" >
           <cstring>cmbDynamicWordWrapIndicator</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmbDynamicWordWrapIndicator" />
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>16</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="lblDynamicWordWrapIndicators_2" >
          <property name="text" >
           <string>Align dynamically wrapped lines to indentation depth:</string>
          </property>
          <property name="buddy" >
           <cstring>sbDynamicWordWrapDepth</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbDynamicWordWrapDepth" >
          <property name="specialValueText" >
           <string>Disabled</string>
          </property>
          <property name="suffix" >
           <string>% of View Width</string>
          </property>
          <property name="maximum" >
           <number>80</number>
          </property>
          <property name="singleStep" >
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>141</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbCodeFolding" >
     <property name="title" >
      <string>Code Folding</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkShowFoldingMarkers" >
        <property name="text" >
         <string>Show &amp;folding markers (if available)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbBorders" >
     <property name="title" >
      <string>Borders</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkIconBorder" >
        <property name="text" >
         <string>Show &amp;icon border</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkLineNumbers" >
        <property name="text" >
         <string>Show &amp;line numbers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkScrollbarMarks" >
        <property name="text" >
         <string>Show &amp;scrollbar marks</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbSortBookmarks" >
     <property name="title" >
      <string>Sort Bookmarks Menu</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="rbSortBookmarksByPosition" >
        <property name="text" >
         <string>By &amp;position</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbSortBookmarksByCreation" >
        <property name="text" >
         <string>By c&amp;reation</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkShowIndentationLines" >
     <property name="text" >
      <string>Show i&amp;ndentation lines</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>371</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
