<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>CursorConfigWidget</class>
 <widget class="QWidget" name="CursorConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>260</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gbCursorMovement" >
     <property name="title" >
      <string>Text Cursor Movement</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkSmartHome" >
        <property name="whatsThis" >
         <string>When selected, pressing the home key will cause the cursor to skip whitespace and go to the start of a line's text.</string>
        </property>
        <property name="text" >
         <string>Smart ho&amp;me</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkWrapCursor" >
        <property name="whatsThis" >
         <string>&lt;p>When on, moving the insertion cursor using the &lt;b>Left&lt;/b> and &lt;b>Right&lt;/b> keys will go on to previous/next line at beginning/end of the line, similar to most editors.&lt;/p>&lt;p>When off, the insertion cursor cannot be moved left of the line start, but it can be moved off the line end, which can be very handy for programmers.&lt;/p></string>
        </property>
        <property name="text" >
         <string>Wrap c&amp;ursor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkPagingMovesCursor" >
        <property name="whatsThis" >
         <string>Selects whether the PageUp and PageDown keys should alter the vertical position of the cursor relative to the top of the view.</string>
        </property>
        <property name="text" >
         <string>&amp;PageUp/PageDown moves cursor</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="lblAutoCenterCursor" >
          <property name="text" >
           <string>&amp;Autocenter cursor (lines):</string>
          </property>
          <property name="buddy" >
           <cstring>sbAutoCenterCursor</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbAutoCenterCursor" >
          <property name="whatsThis" >
           <string>Sets the number of lines to maintain visible above and below the cursor when possible.</string>
          </property>
          <property name="specialValueText" >
           <string>Disabled</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>81</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbSelectionMode" >
     <property name="title" >
      <string>Text Selection Mode</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="rbNormal" >
        <property name="whatsThis" >
         <string>Selections will be overwritten by typed text and will be lost on cursor movement.</string>
        </property>
        <property name="text" >
         <string>&amp;Normal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbPersistent" >
        <property name="whatsThis" >
         <string>Selections will stay even after cursor movement and typing.</string>
        </property>
        <property name="text" >
         <string>P&amp;ersistent</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>381</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
