<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>EditConfigWidget</class>
 <widget class="QWidget" name="EditConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>419</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gbTabulators" >
     <property name="title" >
      <string>Tabulators</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkReplaceTabs" >
        <property name="text" >
         <string>&amp;Insert spaces instead of tabulators</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkShowTabs" >
        <property name="text" >
         <string>&amp;Show tabulators</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="lblTabWidth" >
          <property name="text" >
           <string>Tab wi&amp;dth:</string>
          </property>
          <property name="buddy" >
           <cstring>sbTabWidth</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbTabWidth" >
          <property name="suffix" >
           <string> characters</string>
          </property>
          <property name="maximum" >
           <number>16</number>
          </property>
          <property name="minimum" >
           <number>1</number>
          </property>
          <property name="value" >
           <number>8</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>314</width>
            <height>23</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbStaticWordWrap" >
     <property name="title" >
      <string>Static Word Wrap</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkStaticWordWrap" >
        <property name="text" >
         <string>Enable static &amp;word wrap</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkShowStaticWordWrapMarker" >
        <property name="text" >
         <string>Show static word wra&amp;p marker (if applicable)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="lblWordWrap" >
          <property name="text" >
           <string>W&amp;rap words at:</string>
          </property>
          <property name="buddy" >
           <cstring>sbWordWrap</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbWordWrap" >
          <property name="suffix" >
           <string> characters</string>
          </property>
          <property name="maximum" >
           <number>200</number>
          </property>
          <property name="minimum" >
           <number>20</number>
          </property>
          <property name="value" >
           <number>76</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>271</width>
            <height>23</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbMisc" >
     <property name="title" >
      <string>Misc</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkRemoveTrailingSpaces" >
        <property name="text" >
         <string>Remove &amp;trailing spaces while editing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkAutoBrackets" >
        <property name="text" >
         <string>Auto &amp;brackets</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>&amp;Maximum undo steps:</string>
          </property>
          <property name="buddy" >
           <cstring>sbMaxUndos</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbMaxUndos" >
          <property name="specialValueText" >
           <string>Unlimited</string>
          </property>
          <property name="maximum" >
           <number>1000000</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>231</width>
            <height>23</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="lblSmartSearch" >
          <property name="text" >
           <string>Smart search t&amp;ext from:</string>
          </property>
          <property name="buddy" >
           <cstring>cmbSmartSearch</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmbSmartSearch" />
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>131</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>441</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
