<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>HlConfigWidget</class>
 <widget class="QWidget" name="HlConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>301</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lblHl" >
       <property name="text" >
        <string>H&amp;ighlight:</string>
       </property>
       <property name="buddy" >
        <cstring>cmbHl</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbHl" >
       <property name="whatsThis" >
        <string>Choose a &lt;em>Syntax Highlight mode&lt;/em> from this list to view its properties below.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>351</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="gbInformation" >
     <property name="title" >
      <string>Information</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="1" >
         <widget class="QLabel" name="txtAuthor" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Author:</string>
          </property>
          <property name="textFormat" >
           <enum>Qt::RichText</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="txtLicense" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>License:</string>
          </property>
          <property name="textFormat" >
           <enum>Qt::RichText</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="lblAuthor" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Author:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="lblLicense" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>License:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbProperties" >
     <property name="title" >
      <string>Properties</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="edtFileExtensions" >
        <property name="whatsThis" >
         <string>The list of file extensions used to determine which files to highlight using the current syntax highlight mode.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="edtMimeTypes" >
          <property name="whatsThis" >
           <string>&lt;p>The list of Mime Types used to determine which files to highlight using the current highlight mode.&lt;/p>&lt;p>Click the wizard button on the left of the entry field to display the MimeType selection dialog.&lt;/p></string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnMimeTypes" >
          <property name="whatsThis" >
           <string>&lt;p>Display a dialog with a list of all available mime types to choose from.&lt;/p>&lt;p>The &lt;b>File Extensions&lt;/b> entry will automatically be edited as well.&lt;/p></string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QSpinBox" name="sbPriority" >
          <property name="minimum" >
           <number>-99</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>331</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="lblMimeTypes" >
        <property name="text" >
         <string>MIME &amp;types:</string>
        </property>
        <property name="buddy" >
         <cstring>edtMimeTypes</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="lblPriority" >
        <property name="text" >
         <string>Prio&amp;rity:</string>
        </property>
        <property name="buddy" >
         <cstring>sbPriority</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="lblFileExtensions" >
        <property name="text" >
         <string>File e&amp;xtensions:</string>
        </property>
        <property name="buddy" >
         <cstring>edtFileExtensions</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>401</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnDownload" >
       <property name="whatsThis" >
        <string>Click this button to download new or updated syntax highlight descriptions from the Kate website.</string>
       </property>
       <property name="text" >
        <string>Do&amp;wnload...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>481</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
