[Desktop Entry]
GenericName=Text Editor
GenericName[cs]=Textový editor
GenericName[de]=Texteditor
GenericName[en_GB]=Text Editor
GenericName[es]=Editor de texto
GenericName[et]=Tekstiredaktor
GenericName[gl]=Editor de textos
GenericName[ia]=Editor de texto
GenericName[ja]=テキストエディタ
GenericName[ms]=Penyunting Teks
GenericName[nb]=Skriveprogram
GenericName[nds]=Texteditor
GenericName[nl]=Teksteditor
GenericName[pt]=Editor de Texto
GenericName[pt_BR]=Editor de textos
GenericName[ro]=Editor de text
GenericName[ru]=Текстовый редактор
GenericName[sv]=Texteditor
GenericName[tg]=Таҳриргари матн
GenericName[tr]=Metin Düzenleyici
GenericName[uk]=Текстовий редактор
GenericName[x-test]=xxText Editorxx
GenericName[zh_TW]=文字編輯器
Name=KWrite
Name[cs]=KWrite
Name[de]=KWrite
Name[en_GB]=KWrite
Name[es]=KWrite
Name[et]=KWrite
Name[gl]=KWrite
Name[ia]=Kwrite
Name[ja]=KWrite
Name[ms]=KWrite
Name[nb]=KWrite
Name[nds]=KWrite
Name[nl]=KWrite
Name[pt]=KWrite
Name[pt_BR]=KWrite
Name[ro]=KWrite
Name[ru]=KWrite
Name[sv]=Kwrite
Name[tg]=KWrite
Name[tr]=KWrite
Name[uk]=KWrite
Name[x-test]=xxKWritexx
Name[zh_TW]=KWrite
MimeType=text/plain;
Exec=kwrite %U
X-KDE-StartupNotify=true
Icon=accessories-text-editor
X-DocPath=kwrite/index.html
Type=Application
Terminal=false
InitialPreference=8
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kate-editor.kwrite
Categories=Qt;KDE;Utility;TextEditor;
