[Desktop Entry]
GenericName=Text Editor
GenericName[bg]=Текстов редактор
GenericName[bs]=Uređivač teksta
GenericName[ca]=Editor de text
GenericName[ca@valencia]=Editor de text
GenericName[cs]=Textový editor
GenericName[da]= Teksteditor
GenericName[de]=Texteditor
GenericName[en_GB]=Text Editor
GenericName[es]=Editor de texto
GenericName[et]=Tekstiredaktor
GenericName[gl]=Editor de textos
GenericName[ia]=Editor de texto
GenericName[ja]=テキストエディタ
GenericName[kk]=Мәтін редакторы
GenericName[km]=កម្មវិធី​និពន្ធ​អត្ថបទ​​
GenericName[ko]=텍스트 편집기
GenericName[lt]=Teksto redaktorius
GenericName[ms]=Penyunting Teks
GenericName[nb]=Skriveprogram
GenericName[nds]=Texteditor
GenericName[nl]=Teksteditor
GenericName[nn]=Skriveprogram
GenericName[pa]=ਟੈਕਸਟ ਐਡੀਟਰ
GenericName[pl]=Edytor tekstu
GenericName[pt]=Editor de Texto
GenericName[pt_BR]=Editor de textos
GenericName[ro]=Editor de text
GenericName[ru]=Текстовый редактор
GenericName[sl]=Urejevalnik besedil
GenericName[sr]=Уређивач текста
GenericName[sr@ijekavian]=Уређивач текста
GenericName[sr@ijekavianlatin]=Uređivač teksta
GenericName[sr@latin]=Uređivač teksta
GenericName[sv]=Texteditor
GenericName[tg]=Таҳриргари матн
GenericName[tr]=Metin Düzenleyici
GenericName[ug]=تېكىست تەھرىرلىگۈچ
GenericName[uk]=Текстовий редактор
GenericName[x-test]=xxText Editorxx
GenericName[zh_CN]=文本编辑器
GenericName[zh_TW]=文字編輯器
Name=KWrite
Name[bg]=KWrite
Name[bs]=Kwrite
Name[ca]=KWrite
Name[ca@valencia]=KWrite
Name[cs]=KWrite
Name[da]=KWrite
Name[de]=KWrite
Name[en_GB]=KWrite
Name[es]=KWrite
Name[et]=KWrite
Name[gl]=KWrite
Name[ia]=Kwrite
Name[ja]=KWrite
Name[kk]=KWrite
Name[km]=KWrite
Name[ko]=KWrite
Name[lt]=KWrite
Name[ms]=KWrite
Name[nb]=KWrite
Name[nds]=KWrite
Name[nl]=KWrite
Name[nn]=KWrite
Name[pa]=ਕੇ-ਲੇਖਕ
Name[pl]=KWrite
Name[pt]=KWrite
Name[pt_BR]=KWrite
Name[ro]=KWrite
Name[ru]=KWrite
Name[sl]=KWrite
Name[sr]=К‑писање
Name[sr@ijekavian]=К‑писање
Name[sr@ijekavianlatin]=K‑pisanje
Name[sr@latin]=K‑pisanje
Name[sv]=Kwrite
Name[tg]=KWrite
Name[tr]=KWrite
Name[ug]=KWrite
Name[uk]=KWrite
Name[x-test]=xxKWritexx
Name[zh_CN]=KWrite
Name[zh_TW]=KWrite
MimeType=text/plain;
Exec=kwrite %U
X-KDE-StartupNotify=true
Icon=accessories-text-editor
X-DocPath=kwrite/index.html
Type=Application
Terminal=false
InitialPreference=8
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kate-editor.kwrite
Categories=Qt;KDE;Utility;TextEditor;
