[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katectagsplugin
X-Kate-Version=2.9
Name=CTags Plugin
Name[el]=Πρόσθετο CTags
Name[es]=Complemento Ctags
Name[gl]=Extensión de CTags
Name[nds]=CTags-Moduul
Name[pt]='Plugin' do CTags
Name[pt_BR]='Plugin' do CTags
Name[sv]=Insticksprogram för Ctags
Name[uk]=Додаток CTags
Name[x-test]=xxCTags Pluginxx
Name[zh_TW]=CTags 外掛程式
Comment=Look up definitions/declarations with CTags
Comment[el]=Αναζήτηση ορισμών/δηλώσεων με το CTags
Comment[es]=Buscar definiciones/declaraciones con CTags
Comment[gl]=Procura definicións/declaracións con CTags
Comment[nds]=Definitschonen/Deklaratschonen mit CTags nakieken
Comment[pt]=Procurar definições/declarações com o CTags
Comment[pt_BR]=Procurar definições/declarações com o CTags
Comment[sv]=Slå upp definitioner och deklarationer med Ctags
Comment[uk]=Знайдіть визначення/декларації за допомогою CTags
Comment[x-test]=xxLook up definitions/declarations with CTagsxx
Comment[zh_TW]=使用 CTags 尋找定義與宣告

