<chapter id="configuring-kate">
<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<othercredit role="translator"
><firstname
>صفا</firstname
><surname
>الفليج</surname
><affiliation
><address
><email
>safa1996alfulaij@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>ضبط كيت</title>

<sect1 id="configuring-overview">
<title
>نظرة عامّة</title>
<para>
<indexterm>
<primary
>ضبط</primary>
<secondary
>إعدادات</secondary>
<tertiary
>تفضيلات</tertiary
></indexterm
><anchor id="find"/> <anchor id="find-again"/> <anchor id="replace"/> <anchor id="undo"/> <anchor id="redo"/> يوفّر كيت عدّة طرق لتعديل سلوك التّطبيق ليتناسب مع رغبتك. أكثر هذه الطّرق أهمّية هي: </para>

<variablelist>
<varlistentry>
<term id="configure"
>حواريّ الضّبط</term>
<listitem
><para
>أداة الضّبط الرّئيسيّة والتي تتيح لك ضبط تطبيق كيت، ومكوّن المحرّر واستخدام الملحقات.</para
></listitem>
</varlistentry>
<varlistentry>
<term id="settings"
>قائمة <guimenu
>إعدادات</guimenu
></term>
<listitem
><para
>تتيح لك تغيير الإعدادات الأكثر استخدامًا كما وفتح حواريّات الضّبط.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>قائمة <guimenu
>منظور</guimenu
></term>
<listitem
><para
>تتيح لك بقسم الإطار الحاليّ، كما وعرض لوحة الأيقونات وأرقام الأسطر للمستند الذي تحرّره.</para
></listitem>
</varlistentry>
</variablelist>

<para
>تستخدم الطّرفيّة المضمّنة الضّبط المحدّد في إعدادات النظام، ويمكن أيضًا ضبطه بنقر زر الفأرة الأيمن لتُعرض قائمة السّياق.</para>

</sect1>

<sect1 id="configuring-kate-configdialog">
<title
>حواريّ الضّبط الرّئيسيّ</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="configdialog01.png"/>
</imageobject>
</mediaobject>

<para
>يعرض حواريّ ضبط كيت شجرة مواضيع على اليمين وصفحة ضبط مقابلة للعنصر المنتقى على اليسار.</para>

<para
>ينقسم الضّبط إلى مجموعتين هما: <itemizedlist>
<listitem
><para
><link linkend="config-dialog"
>ضبط التّطبيق</link>
</para
></listitem>
<listitem
><para
><link linkend="config-dialog-editor"
>ضبط مكوّن المحرّر</link
></para
></listitem>

</itemizedlist>

</para>

</sect1>

<sect1 id="config-dialog">
<title
>ضبط تطبيق كيت</title>
<para
>تحتوي هذه المجموعة على صفحات تتيح لك ضبط تطبيق كيت الأساسيّ</para>

<sect2 id="config-dialog-general">
<title
>عامّ</title>
<para
>يحتوي هذا القسم على بعض الخيارات العموميّة لِكيت</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-general-behavior"/>
<guilabel
>السّلوك</guilabel
></term>
<listitem>
<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-general-open-each-document"/>
<guilabel
>افتح كل مستند في نافذته الخاصة</guilabel
></term>
<listitem
><para
>إن فُعّل، سيُفتح كل مستند في نافذته الخاصة. وإذا لم يُفعّل، سيُفتح كل مستند في لسان جديد في النافذة الحالية.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-dialog-general-switch-to-output"/>
<guilabel
>بدّل إلى منظور المخرجات بناءً على نوع الرسالة</guilabel
></term>
<listitem
><para
>يتيح هذا الخيار ضبط متى يجب أن يعرض كيت لوحة المخرجات اعتمادًا على نوع مخرجات الإجراء.</para>
<para
>من الممكن الاختيار بين <guimenuitem
>أبداً</guimenuitem
>، و<guimenuitem
>خطأ</guimenuitem
> (عند حدوث خطأ)، و<guimenuitem
>تحذير</guimenuitem
> (عند التحذير أو أعلى)، و<guimenuitem
>معلومات</guimenuitem
> (عند المعلومات أو أعلى)، و<guimenuitem
>سجل</guimenuitem
> (عند السجل أو أعلى).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-dialog-general-separate-dialog"/>
<guilabel
>استخدم حواراً منفصلاً للتعامل مع الملفات المعدلة خارجياً</guilabel
></term>
<listitem
><para
>إن فُعّل، سيُخطرك كيت عبر حوار مشروط بكل الملفّات التي عُدّلت من خارج التّطبيق في حال كانت النّافذة الرّئيسيّة تستقبل التّركيز. يمكنك التّعامل مع عدد من الملفّات المعدّلة في آن واحد، كإعادة تحميلها أو حفظها أو إهمال الملفّات المعدّلة في مجموعات.</para>
<para
>إذا لم يُفعّل، سيسألك كيت بشكل فردي عما يجب فعله لكل ملف معدل فقط عندما يتلقى منظور ذلك الملف التركيز.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry
><!-- /behavior group -->

<varlistentry>
<term
><anchor id="config-general-quick-open"/>
<guilabel
>فتح سريع</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-quick-open-match-mode"/>
<guilabel
>نمط المطابقة</guilabel
></term>
<listitem
><para
>اضبط نمط القائمة لأداة <link linkend="view-quick-open"
>الفتح السريع</link
>. يمكن مطابقة الملفات بأسمائها أو بمساراتها.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-quick-open-list-mode"/>
<guilabel
>نمط القائمة</guilabel
></term>
<listitem
><para
>اضبط نمط القائمة لأداة <link linkend="view-quick-open"
>الفتح السريع</link
>. من الممكن الاختيار بين <guilabel
>ملفات المشروع الحالي</guilabel
> و <guilabel
>كل ملفات المشاريع</guilabel
>.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry
><!-- /quick open group -->

<varlistentry>
<term
><anchor id="config-general-tabs"/>
<guilabel
>ألسنة</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-limit-number-of-tabs"/>
<guilabel
>حدّد عدد الألسنة</guilabel
></term>
<listitem
><para
>اضبط الحد الأقصى لعدد الألسنة. اختر <guimenuitem
>غير محدود</guimenuitem
> إذا كنت لا ترغب في تقييد هذا العدد.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-auto-hide-tabs"/>
<guilabel
>أخفِ الألسنة آلياً</guilabel
></term>
<listitem
><para
>عند التأشير عليه، ستُخفى الألسنة إذا كان هناك مستند واحد مفتوح فقط.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-show-close-button"/>
<guilabel
>اعرض زر الإغلاق</guilabel
></term>
<listitem
><para
>عند التأشير عليه، سيعرض كل لسان زر إغلاق.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-expand-tabs"/>
<guilabel
>وسّع الألسنة</guilabel
></term>
<listitem
><para
>عند التأشير عليه، ستأخذ الألسنة أكبر مساحة ممكنة.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-double-click"/>
<guilabel
>النقرة المزدوجة تفتح مستنداً جديداً</guilabel
></term>
<listitem
><para
>عند التأشير عليه، ستفتح النقرة المزدوجة مستنداً جديداً.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-middle-click"/>
<guilabel
>النقرة الوسطى تغلق المستند</guilabel
></term>
<listitem
><para
>عند التأشير عليه، ستغلق النقرة الوسطى المستند.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-tab-scrolling"/>
<guilabel
>اسمح بالتمرير في الألسنة</guilabel
></term>
<listitem
><para
>عند التأشير عليه، سيُسمح بالتمرير في شريط الألسنة عندما يكون عدد الألسنة كبيراً.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-elide-tab-text"/>
<guilabel
>اقتضب نص اللسان</guilabel
></term>
<listitem
><para
>عند التأشير عليه، قد يُقتضب نص اللسان إذا كان طويلاً جداً.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry
><!-- /tabs group -->

<varlistentry>
<term
><anchor id="config-general-mouse"/>
<guilabel
>ألسنة</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-backward-button-pressed"/>
<guilabel
>عند ضغط زر الرجوع</guilabel
></term>
<listitem
><para
>يتيح اختيار إجراء زر الرجوع للفأرة بين عنصري <guimenuitem
>اللسان السابق</guimenuitem
> و <guimenuitem
>الرجوع في التاريخ</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-forward-button-pressed"/>
<guilabel
>عند ضغط زر التقدم</guilabel
></term>
<listitem
><para
>يتيح اختيار إجراء زر التقدم للفأرة بين عنصري <guimenuitem
>اللسان التالي</guimenuitem
> و <guimenuitem
>التقدم في التاريخ</guimenuitem
>.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry
><!-- /mouse group -->
</variablelist>
</sect2>

<sect2 id="config-dialog-sessions">
<title
>الجلسة</title>

<para
>يحتوي هذا القسم على الخيارات المتعلّقة <link linkend="fundamentals-using-sessions"
>باستخدام الجلسات</link
>.</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-sessions-startup-behavior"/>
<guilabel
>سلوك بدء تشغيل التّطبيق</guilabel
></term>
<listitem>
<para
>اختر الطّريقة التي سيتصرّف فيها كيت عندما يبدأ. يمكن تخطّي هذا الإعداد بتحديد ما يجب فعله من <link linkend="command-line-options"
>سطر الأوامر</link
>.</para>
<variablelist>
<varlistentry>
<term
><guilabel
>ابدأ جلسة جديدة</guilabel
></term>
<listitem
><para
>سيجعل هذا الخيار كيت يبدأ جلسة جديدة غير مسمّاة عندما تبدأ التّطبيق.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>حمّل آخر جلسة مستخدمة</guilabel
></term>
<listitem
><para
>سيستخدم كيت آخر جلسة مفتوحة عندما يبدأ. هذا مفيد إن أردت استخدام نفس الجلسة دائمًا أو أنّك نادرًا ما تبدّلها.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>اختر جلسة يدويًّا</guilabel
></term>
<listitem
><para
>سيعرض كيت حواريًّا صغيرًا يتيح لك اختيار الجلسة المفضّلة، أو تحميل الجلسة المبدئية إن لم تُحفظ أيّة واحدة. هذا السّلوك هو المبدئيّ. يفيد الخيار إن كنت تستخدم جلسات مختلفة وبشكل متكرّر.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /startup behavior -->

<varlistentry>
<term
><anchor id="config-dialog-sessions-shutdown-behavior"/>
<guilabel
>سلوك بدء/إغلاق التّطبيق</guilabel
></term>
<listitem>
<para
>اختر كيف تريد أن يتصرف كيت عند الإغلاق. من الممكن تحديد ما يجب على كيت <guilabel
>حفظه واستعادته آلياً</guilabel
>.</para>
<variablelist>
<varlistentry>
<term
><guilabel
>الملفات المنشأة حديثاً وغير المحفوظة</guilabel
></term>
<listitem
><para
>عند التأشير على هذا العنصر، سيقوم كيت آلياً بحفظ جميع الملفات المنشأة حديثاً وغير المحفوظة.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>الملفات ذات التغييرات غير المحفوظة</guilabel
></term>
<listitem
><para
>يتيح هذا العنصر ضبط كيت ليقوم آلياً بحفظ جميع الملفات ذات التغييرات غير المحفوظة عند الإغلاق.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><anchor id="config-dialog-sessions-close-mod"/>
<guilabel
>أغلق كيت تماماً عند إغلاق آخر ملف</guilabel
></term>
<listitem
><para
>إن فُعّل، سيُغلق كيت عند إغلاق آخر ملف يُحرّر، وإلا ستُفتح صفحة فارغة لتمكينك من بدء ملف جديد.</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry
><!-- /shutdown behavior -->

<varlistentry>
<term
><anchor id="config-dialog-sessions-elements"/>
<guilabel
>عناصر الجلسة</guilabel
></term>
<listitem>
<variablelist>
<!--FIXME Maximum number of entries in recent file list-->
<varlistentry>
<term
><guilabel
>ضمّن ضبط النّافذة</guilabel
></term>
<listitem
><para
>(إن فُعّل) سيحفظ كيت ضبط النّافذة في كلّ جلسة.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /elements of sessions -->

<varlistentry>
<term
><anchor id="config-sessions-keep-meta-information"/>
<guilabel
>أبقِ المعلومات الوصفيّة بين الجلسات</guilabel
></term>
<listitem
><para
>(إن فُعّل) سيخزّن كيت البيانات الوصفيّة مثل العلامات وضبط الجلسة حتّى في حال أغلقت المستندات. ستُستخدم البيانات في حال فُتح المستند من جديد دون تعديله.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-sessions-delete-meta-information-after"/>
<guilabel
>احذف المعلومات الوصفيّة غير المستخدمة بعد</guilabel
></term>
<listitem
><para
>اضبط هنا عدد الأيّام الأقصى لإبقاء المعلومات الوصفيّة للملفّات المفتوحة سابقًا. يساعد هذا في جعل قاعدة بيانات المعلومات الوصفيّة منطقيّة الحجم.</para
></listitem>
</varlistentry>

</variablelist>
<para
>ستُحفظ دائمًا أيّة تغييرات على بيانات الجلسة (الملفّات المفتوحة وأيضًا ضبط النّافذة إن فُعّل خياره).</para>

</sect2>

<sect2 id="config-dialog-plugins">
<title
>الملحقات</title>

<para
>تقدّم هذه الصّفحة قائمة بالملحقات المثبّتة لتطبيق كيت. لكلّ ملحقة اسم ووصف قصير بجانبها. يمكنك التّأشير على مربّع التّأشير لأيّ عنصر لتفعيل الملحقة. </para>

<para
>إن كانت الملحقة تقدّم خيارات ضبط فسيظهر قسم تابع لهذه الصّفحة لتصل إليها.</para>

<para
>لمزيد من المعلومات عن الملحقات المتوفّرة طالع <xref linkend="plugins"/>.</para>

</sect2>

<sect2 id="config-dialog-editor">
<title
>ضبط مكوّن المحرّر</title>

<para
>المعلومات عن هذا القسم من حواريّ الضّبط موجودة في <ulink url="help:/katepart/config-dialog.html"
>قسم ”ضبط مكوّن المحرّر“ في كتيّب كيت بارت</ulink
>.</para>

</sect2>

<sect2 id="config-variables">
<title
>الضّبط بمتغيّرات المستندات</title>

<para
>المعلومات عن استخدام متغيّرات المستندات في كيت موجودة في <ulink url="help:/katepart/config-variables.html"
>فصل ”الضّبط بمتغيّرات المستندات“ في كتيّب كيت بارت</ulink
>.</para>

</sect2>

</sect1>

</chapter>
