<chapter id="dev">
<chapterinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>توسيع كيت</title>

<sect1 id="dev-intro">
<title
>مقدمة</title>

<para
>مثل أي محرّر نصوص متقدّم، يوفّر كيت طرقًا متنوعة لتوسيع وظائفه. يمكنك <link linkend="dev-scripting"
>كتابة سكربتات بسيطة لإضافة وظائف باستخدام جافاسكربت</link
> أو إضافة المزيد من الوظائف إلى المحرّر نفسه باستخدام <link linkend="dev-app"
>ملحقات تطبيق كيت المكتوبة بلغة C++</link
>. أخيرًا، بمجرد توسيع كيت، نرحب بك <ulink url="https://kate-editor.org/join-us/"
>للانضمام إلينا</ulink
> ومشاركة تحسيناتك مع العالم!</para>

</sect1>

<sect1 id="highlight">
<title
>العمل مع إبراز الصيغة</title>

<para
>للحصول على معلومات حول إضافة أو تعديل تعريفات إبراز الصيغة، طالع <ulink url="help:/katepart/highlight.html"
>قسم العمل مع إبراز الصيغة في فصل التطوير من دليل كيت-بارت</ulink
>.</para>

</sect1>

<sect1 id="dev-scripting">
<title
>البرمجة باستخدام جافاسكربت</title>

<para
>للحصول على معلومات حول البرمجة باستخدام جافاسكربت، طالع <ulink url="help:/katepart/dev-scripting.html"
>قسم البرمجة باستخدام جافاسكربت في فصل التطوير من دليل كيت-بارت</ulink
>.</para>

</sect1>

<sect1 id="dev-app">
<title
>ملحقات تطبيق كيت (C++)</title>

<para
>توسّع <link linkend="kate-application-plugins"
>ملحقات تطبيق كيت</link
> وظائف محرّر كيت نفسه بأي طريقة تتخيلها، باستخدام نفس لغة البرمجة التي كُتب بها كيت، وهي C++.</para>

<para
>للبدء، طالع <ulink url="https://kate-editor.org/2004/01/06/writing-a-kate-plugin/"
>درس كتابة ملحقة كيت التعليمي على موقع كيت</ulink
>.</para>

</sect1>

</chapter>
