<chapter id="fundamentals">
<chapterinfo>
<authorgroup>
<author
><personname
><firstname
></firstname
></personname
></author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>الأساسيات</title>

<para
>إن كنت قد استخدمت محرر نصوص من قبل، فلن تواجه أي مشكلة في استخدام كيت. في القسمين التاليين، <link linkend="starting-kate"
>بدء كيت </link
> و <link linkend="working-with-kate"
>العمل مع كيت</link
>، سنوضح لك كل ما تحتاجه للبدء والعمل بسرعة. </para>

<sect1 id="starting-kate">
<title
>بدء كيت</title>

<para
>يمكنك بدء كيت من مُطلق التطبيقات أو من سطر الأوامر. </para>

<sect2 id="starting-from-the-menu">
<title
>من القائمة</title>
<para
>افتح قائمة برامج كيدي بالضغط على أيقونة مُطلق التطبيقات في شريط الأدوات أسفل يسار الشاشة. سيؤدي هذا إلى ظهور قائمة. حرك المؤشر لأعلى القائمة إلى عنصر القائمة <menuchoice
><guimenu
>التطبيقات</guimenu
><guisubmenu
>الأدوات المساعدة</guisubmenu
> <guimenuitem
>محرر النصوص المتقدم كيت</guimenuitem
></menuchoice
>. </para>

</sect2>

<sect2 id="starting-from-the-command-line">
<title
>من سطر الأوامر</title>

<para
>يمكنك بدء كيت بكتابة اسمه في سطر الأوامر. إذا أعطيته اسم ملف، كما في المثال أدناه، فسيفتح ذلك الملف أو ينشئه. </para>

<informalexample>
<screen
><prompt
>%</prompt
><userinput
><command
>kate</command
> <option
><replaceable
>myfile.txt</replaceable
></option
></userinput
>
</screen>
</informalexample>

<para
>إذا كان لديك اتصال نشط وصلاحية، يمكنك الاستفادة من شفافية شبكة كيدي لفتح الملفات على الإنترنت. </para>

<informalexample>
<screen
><prompt
>%</prompt
><userinput
><command
>kate</command
> <option
><replaceable
>&kde-ftp;README</replaceable
></option
></userinput
>
</screen>
</informalexample>

<para
>لتغيير دليل الملفات المؤقتة، والذي يكون مبدئيًا <filename class="directory"
>/tmp</filename
> اضبط متغير البيئة <envar
>TMPDIR</envar
> قبل بدء كيت، مثلاً: <informalexample
> <screen
><prompt
>%</prompt
><userinput
><command
>mkdir</command
> /tmp/kate -p &amp;&amp; export TMPDIR=/tmp/kate &amp;&amp; kate</userinput
>
</screen>
</informalexample>
</para>

<sect3 id="command-line-options">
<title
>خيارات سطر الأوامر</title>
<para
>يقبل كيت خيارات سطر الأوامر التالية:</para>

<variablelist>
<varlistentry>
<term
><userinput
><command
>kate</command
> <option
>--help</option
></userinput
></term>
<listitem>
<para
>يسرد هذا الخيارات المتاحة في سطر الأوامر. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kate</command
> <option
>-s</option
> <option
>--start</option
> <parameter
>الاسم</parameter
></userinput
></term>
<listitem>
<para
>يبدأ كيت بجلسة تحمل <parameter
>الاسم</parameter
> المحدد. تُنشأ الجلسة إذا لم تكن موجودة بالفعل. إذا كانت هناك نسخة من كيت تشغل الجلسة المحددة، تُحمّل الملفات المحددة في تلك النسخة. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kate</command
> <option
>-p</option
> <option
>--pid</option
> <parameter
>معرف_العملية</parameter
></userinput
></term>
<listitem>
<para
>يعيد استخدام نسخة بالمعرف المحدد (PID) فقط. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kate</command
> <option
>-e</option
> <option
>--encoding</option
> <parameter
>الترميز</parameter
> <parameter
>المسار</parameter
></userinput
></term>
<listitem
><para
>يستخدم الترميز المحدد للمستند. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kate</command
> <option
>-l</option
> <option
>--line</option
> <parameter
>السطر</parameter
> <parameter
>المسار</parameter
></userinput
></term>
<listitem
><para
>ينتقل إلى السطر المحدد بعد فتح المستند. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kate</command
> <option
>-c</option
> <option
>--column</option
> <parameter
>العمود</parameter
> <parameter
>المسار</parameter
></userinput
></term>
<listitem
><para
>ينتقل إلى العمود المحدد بعد فتح المستند. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kate</command
> <option
>-i</option
> <option
>--stdin</option
></userinput
></term>
<listitem
><para
>يقرأ محتوى المستند من المدخلات القياسية (STDIN). يشبه هذا الخيار الشائع <option
>-</option
> المستخدم في العديد من برامج سطر الأوامر، ويسمح لك بتمرير مخرجات الأوامر إلى كيت.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kate</command
> <option
>--startanon</option
></userinput
></term>
<listitem
><para
>يبدأ كيت بجلسة مجهولة جديدة، ويتضمن الخيار <option
>-n</option
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kate</command
> <option
>-n</option
> <option
>--new</option
></userinput
></term>
<listitem
><para
>يفرض بدء نسخة جديدة من كيت (يُتجاهل إذا استُخدم الخيار <option
>start</option
> وكانت هناك نسخة أخرى من كيت تفتح الجلسة المعطاة بالفعل)، ويُفرض إذا لم تُعطَ أي وسائط أو مسارات على الإطلاق.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kate</command
> <option
>-b</option
> <option
>--block</option
></userinput
></term>
<listitem
><para
>في حال استخدام نسخة مشغلة مسبقاً من كيت، يحجز العملية حتى يخرج منها، في حال إعطاء مسارات لفتحها.</para>
<para
>يمكنك استخدام كيت مع هذا الخيار كمحرر لكتابة رسائل الإيداع لأنظمة التحكم في الإصدارات مثل git أو <application
>Subversion</application
>. تتوقع هذه الأنظمة حجز المحرر حتى تنتهي من إدخال رسالتك، لأنها تفتح الملف المؤقت بعد ذلك، والذي سيكون فارغاً إذا عاد كيت فوراً إلى المستدعِي. </para>
<para
>يلزم هذا الخيار أيضاً مع KIO (مدخلات ومخرجات كيدي)، إذا فتحت ملفاً بعيداً (نُزل إلى ملف مؤقت) ويجب إعادة رفعه بعد حفظه. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kate</command
> <option
>--tempfile</option
></userinput
></term>
<listitem
><para
>عند استخدامه، تُعامل الملفات المحددة كملفات مؤقتة وتُحذف (إذا كانت ملفات محلية ولديك الصلاحيات الكافية) عند إغلاقها، ما لم تُعدل منذ فتحها.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kate</command
> <option
>--desktopfile</option
> <parameter
>اسم_الملف</parameter
></userinput
></term>
<listitem
><para
>اسم الملف الأساسي لمدخل سطح المكتب لهذا التطبيق.</para>
<para
>يفيد هذا بشكل خاص للتطبيقات الغلاف والتطبيقات التي تمتلك عادةً عدة ملفات سطح مكتب. وبذلك يمكن لكل ملف سطح مكتب أن يمتلك سطر أوامر خاص به لمدخل <option
>Exec</option
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kate</command
> <option
>--author</option
></userinput
></term>
<listitem>
<para
>يسرد مؤلفي كيت في نافذة الطرفية. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kate</command
> <option
>-v</option
> <option
>--version</option
></userinput
></term>
<listitem>
<para
>يسرد معلومات الإصدار لكيت. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kate</command
> <option
>--license</option
></userinput
></term>
<listitem>
<para
>يعرض معلومات الرخصة. </para>
</listitem>
</varlistentry>
</variablelist>

</sect3>
</sect2>

<sect2 id="drag-and-drop">
<title
>السحب والإفلات</title>
<para
>يستخدم كيت بروتوكول السحب والإفلات الخاص بكيدي. يمكن سحب الملفات وإفلاتها في كيت من سطح المكتب، أو مدير الملفات دولفين، أو من موقع FTP بعيد مفتوح في إحدى نوافذ دولفين. </para>
</sect2>
</sect1>

<sect1 id="working-with-kate">
<title
>العمل مع كيت</title>
<para
>سيوضح لك <link linkend="quick-start"
>البدء السريع</link
> كيفية تبديل أربعة خيارات بسيطة ستتيح لك ضبط بعض أقوى ميزات كيت على الفور. يستعرض قسم <link linkend="keystroke-commands"
>الاختصارات</link
> بعض اختصارات لوحة المفاتيح المبدئية لأولئك الذين لا يستطيعون أو لا يرغبون في استخدام الفأرة. </para>

<sect2 id="quick-start">
<title
>بدء سريع</title>

<para
>يصف هذا القسم بعض العناصر في قائمة <guimenu
>عرض</guimenu
> لتتمكن من ضبط كيت بسرعة ليعمل بالطريقة التي تريدها. </para>

<para
>عند بدء كيت لأول مرة ستظهر نافذتان بخلفيات بيضاء. فوق النافذتين يوجد شريط أدوات بأيقونات معنونة كالمعتاد. وفوق ذلك شريط القوائم. </para>

<para
>النافذة اليسرى هي شريط جانبي. تجمع بين نافذتي <guilabel
>المستندات</guilabel
> و <guilabel
>متصفح نظام الملفات</guilabel
>. يمكنك التبديل بينهما بالنقر على الألسنة الموجودة يسار النافذة. </para>

<para
>إذا بدأت كيت بفتح ملف، فستعرض النافذة اليمنى الملف الذي تحرره، وسيعرض قسم <guilabel
>المستندات</guilabel
> في الشريط الجانبي اسم الملف. استخدم نافذة <guilabel
>متصفح نظام الملفات</guilabel
> لفتح الملفات. </para>

<para
>يمكنك تبديل ظهور جميع نوافذ الشريط الجانبي من قائمة <menuchoice
><guimenu
>عرض</guimenu
><guisubmenu
>مناظير الأدوات</guisubmenu
></menuchoice
> أو باستخدام <keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>F</keycap
></keycombo
>. توفر لك هذه القائمة لمحة أولى عن قوة ومرونة كيت. </para>

<para
>في <guisubmenu
>مناظير الأدوات</guisubmenu
> لديك قائمة بجميع الملحقات المفعلة. انقر على مربع الاختيار أمام كل عنصر أو انقر بزر الفأرة الأيسر على أزرار الأدوات في الشريط الجانبي لتبديل ظهور منظور الأداة هذا. </para>

</sect2>

<sect2 id="keystroke-commands">
<title
>الاختصارات</title>

<para
>العديد من أوامر لوحة مفاتيح كيت (الاختصارات) قابلة للضبط عن طريق قائمة <link linkend="settings-help-menu"
>الإعدادات</link
>. يلتزم كيت مبدئياً بارتباطات المفاتيح التالية. </para>

<informaltable>
<tgroup cols="2">
<tbody>

<row>
<entry
><para
><keycombo action="simul"
><keycap
>F1</keycap
></keycombo
></para
></entry>
<entry
><para
>مساعدة</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="whats-this"
>ما هذا؟</link
></para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></para
></entry>
<entry
><para
>مستند <link linkend="file-new"
>جديد</link
></para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></para
></entry>
<entry
><para
>احفظ الكل</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="file-open"
>افتح مستنداً</link
> </para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>O</keycap
></keycombo
> </para
></entry>
<entry
><para
>فتح سريع</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </para
></entry>
<entry
><para
>وضع ملء الشاشة</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>,</keycap
></keycombo
> </para
></entry>
<entry
><para
>اضبط كيت</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> / <keycombo action="simul"
>&Ctrl;&Esc;</keycombo
></para
></entry>
<entry
><para
><link linkend="file-close"
>أغلق</link
> </para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </para
></entry>
<entry
><para
>إنهاء - أغلق النسخة النشطة من المحرر </para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>F</keycap
></keycombo
> </para
></entry>
<entry
><para
>أظهر الأشرطة الجانبية</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
> </para
></entry>
<entry
><para
>اقسم أفقياً</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
> </para
></entry>
<entry
><para
>اقسم رأسيًّا</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F8</keycap
></para
></entry>
<entry
><para
>المنظور المقسوم التّالي</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;<keycap
>F8</keycap
></keycombo
> / <keycombo action="simul"
>&Ctrl;&Esc;</keycombo
></para
></entry>
<entry
><para
>المنظور المقسوم السابق</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
> </para
></entry>
<entry
><para
>أغلق المنظور الحالي</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Right;</keycombo
></para
></entry>
<entry
><para
>اللسان التالي</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Left;</keycombo
></para
></entry>
<entry
><para
>اللسان السابق</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
></para
></entry>
<entry
><para
>أعد فتح آخر مستند (مستندات) أُغلقت</para
></entry>
</row>

</tbody>
</tgroup>
</informaltable>

<para
>بالإضافة إلى ذلك، يمكنك استخدام الاختصارات التي يوفرها مكون <ulink url="help:/katepart/keybindings.html"
>كيت-بارت</ulink
> وجميع <link linkend="plugins"
>ملحقات كيت</link
> المفعلة.</para>

</sect2>

</sect1>

<sect1 id="kate-mdi">
<title
>العمل مع واجهة كيت متعددة المستندات (MDI)</title>

<sect2 id="kate-mdi-overview">
<title
>نظرة عامة</title>

<para
>نافذة، منظور، مستند، إطار، محرر... ماذا تعني هذه المصطلحات في كيت، وكيف تستفيد منها لأقصى حد؟ سيشرح هذا الفصل كل ذلك وأكثر.</para>

<sect3 id="kate-mdi-overview-mainwindow">

<title
>النافذة الرئيسة</title>

<para
><indexterm
><primary
>النافذة الرئيسة</primary
></indexterm
> نافذة كيت الرئيسة هي نافذة تطبيق كيدي قياسية، مع إضافة أشرطة جانبية تحتوي على مناظير الأدوات. تحتوي على شريط قوائم بجميع القوائم الشائعة وغيرها، وشريط أدوات يوفر وصولاً إلى الأوامر شائعة الاستخدام.</para>

<para
>أهم جزء في النافذة هو منطقة التحرير، والتي تعرض مبدئياً مكون محرر نصوص واحد يمكنك من خلاله العمل على مستنداتك.</para>

<para
>تُستخدم إمكانيات الإرساء في النافذة لنوافذ الأدوات لأي ملحق مُفعل في حوار الإعدادات.</para>

<para
>يمكن وضع مناظير الأدوات في أي شريط جانبي، ولنقل أداة انقر بزر الفأرة الأيمن على زر الشريط الجانبي الخاص بها واختر من القائمة.</para>

<para
>يمكن تعليم منظور الأداة كـ <emphasis
>مستمر</emphasis
> في قائمة زر الفأرة الأيمن لزر الشريط الجانبي. يمكن أن يحتوي الشريط الجانبي على أدوات متعددة في وقت واحد بحيث يمكن عرض أدوات أخرى بالتزامن مع الأداة المستمرة.</para>

<para
>إذا كان للملحق خيارات ضبط، يمكنك استخدام العنصر الأول في القائمة السياقية لفتح الصفحة المقابلة في حوار إعدادات كيت.</para>

</sect3>

</sect2>

<sect2 id="kate-mdi-editor">

<title
>منطقة المحرر</title>

<para
><indexterm
><primary
>منطقة التحرير</primary
></indexterm
> كيت قادر على فتح أكثر من مستند في وقت واحد، وأيضاً تقسيم منطقة التحرير إلى أي عدد من الإطارات، بشكل مشابه لكيفية عمل كنكرر أو محرر النصوص الشهير <application
>emacs</application
>. بهذه الطريقة يمكنك عرض عدة مستندات في وقت واحد، أو عدة نسخ من نفس المستند، وهو أمر مفيد مثلاً إذا كان مستندك يحتوي على تعريفات في الأعلى تريد رؤيتها باستمرار للرجوع إليها. أو يمكنك عرض ترويسة مصدر البرنامج في إطار، بينما تحرر ملف التنفيذ في إطار آخر.</para>

<para
>عندما يتوفر مستند في أكثر من محرر، فإن التغييرات المُجراة في أحد المحررات ستنعكس فوراً في المحررات الأخرى أيضاً. يشمل ذلك تغيير النص وتحديده. أما عمليات البحث أو حركة المؤشر فلا تنعكس إلا في المحرر الحالي.</para>

<para
>لا يمكن حالياً فتح عدة نسخ من نفس المستند بمعنى أن تُحرر نسخة واحدة بينما تظل الأخرى دون تحرير.</para>

<para
>عند تقسيم محرر إلى إطارين، فإنه يُقسم إلى إطارين متساويي الحجم، وكلاهما يعرض المستند الحالي لهذا المحرر. سيكون الإطار الجديد في الأسفل (في حالة التقسيم الأفقي) أو في اليمين (للتقسيم الرأسي). يحصل الإطار الجديد على التركيز، ويُستدل على ذلك بشريط المؤشر الوامض في الإطار المركّز عليه.</para>

</sect2>

</sect1>

<sect1 id="fundamentals-using-sessions">
<title
>استخدام الجلسات</title>

<para
>الجلسات هي الطريقة التي يتيح لك بها كيت الاحتفاظ بأكثر من قائمة ملفات وضبط للواجهة الرسومية. يمكنك امتلاك أي عدد تريده من الجلسات المسماة، ويمكنك استخدام جلسات غير مسماة أو مجهولة للملفات التي تريد استخدامها مرة واحدة فقط. حالياً يمكن لكيت حفظ قائمة الملفات المفتوحة وضبط النافذة العام في الجلسة؛ وقد تضيف الإصدارات المستقبلية من كيت ميزات إضافية يمكن حفظها في الجلسات. مع تقديم الجلسات، يسمح كيت أيضاً بفتح أي عدد من نسخ التطبيق بدلاً من نسخة واحدة فقط كما كان في السلوك المبدئي.</para>

<para
>تُدعم الجلسات في ثلاث مناطق: <itemizedlist>
<listitem
><para
><link linkend="command-line-options"
><emphasis
>خيارات سطر الأوامر</emphasis
></link
> التي تتيح لك اختيار وبدء الجلسات عند إطلاق كيت من سطر الأوامر.</para>
</listitem>
<listitem
><para
><link linkend="sessions-menu"
><emphasis
>قائمة الجلسات</emphasis
></link
> التي تتيح لك التبديل بين جلساتك وحفظها وبدءها وإدارتها.</para
></listitem>
<listitem
><para
><link linkend="config-dialog-sessions"
><emphasis
>خيارات الضبط</emphasis
></link
> التي تتيح لك تحديد السلوك العام للجلسات.</para
></listitem>
</itemizedlist>

</para>

<para
>عند بدء جلسة جديدة، يُحمّل ضبط الواجهة الرسومية الخاص بـ <guilabel
>الجلسة المبدئية</guilabel
>. لحفظ ضبط النافذة في الجلسة المبدئية، يجب تفعيل حفظ ضبط النافذة في صفحة ضبط الجلسات بحوار الضبط، ثم تحميل الجلسة المبدئية وإعداد النافذة كما ترغب وحفظ الجلسة مرة أخرى.</para>

<para
>عند تحميل جلسة مسماة، سيعرض كيت اسم الجلسة في بداية عنوان النافذة، والذي يأخذ الصيغة <quote
><replaceable
>اسم الجلسة</replaceable
>: <replaceable
>اسم المستند أو المسار</replaceable
> - كيت</quote
>.</para>

<para
>عند فتح الملفات من سطر الأوامر باستخدام الخيار <option
>--start <replaceable
>الاسم</replaceable
></option
> أو إذا اختيرت جلسة باستخدام منتقي الجلسات، تُحمّل الجلسة المحددة قبل الملفات المحددة في سطر الأوامر. لفتح ملفات من سطر الأوامر في جلسة جديدة غير مسماة، اضبط كيت ليبدأ جلسة جديدة كمبدئية في صفحة الجلسات بحوار الضبط، أو استخدم <option
>--start</option
> مع نص فارغ: <replaceable
>''</replaceable
>.</para>

<para
>منذ كيت 2.5.1، يُصدر معرف العملية (PID) للنسخة الحالية إلى متغير البيئة <envar
>KATE_PID</envar
>. عند فتح الملفات من الطرفية المدمجة، سيختار كيت آلياً النسخة الحالية ما لم يُحدد خلاف ذلك في سطر الأوامر.</para>

</sect1>

<sect1 id="fundamentals-quick-open">
<title
>فتح سريع</title>

<para
>لتتمكن من فتح الملفات أو التبديل بينها بسرعة، يأتي كيت بحوار فتح سريع مدمج. يمكنك فتحه باستخدام <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>O</keycap
></keycombo
>. </para>

<para
>يمكن للفتح السريع عرض جميع المستندات المفتوحة في كيت بالإضافة إلى جميع الملفات في المشاريع المفتوحة. لتتمكن من رؤية ملفات المشروع، يجب تفعيل <link linkend="kate-application-plugin-projects"
>ملحق المشاريع</link
>. </para>

<sect2>
<title
>استخدام الفتح السريع</title>

<para
>استخدام الفتح السريع بسيط جداً. بمجرد فتحه، اكتب فقط الاسم أو أجزاء من اسم الملف الذي تريد فتحه، وسيقوم الفتح السريع بتصفية القائمة بناءً على ما كتبته. يؤدي الضغط على &Enter; لفتح الملف المختار، بينما يخفي مفتاح &Esc; حوار الفتح السريع. </para>
<para
>مبدئياً، يطابق اسم الملف فقط أثناء التصفية. إذا أردت مطابقة المسار، يجب أن تضمن نصك المكتوب علامة "/". على سبيل المثال: "doc/index" سيطابق جميع الملفات التي تحتوي على "index" داخل المجلد "doc". </para>
<para
>تُميز المستندات المفتوحة مسبقاً بخط عريض وتُدرج في الأعلى عند فتح الحوار. أيضاً، عند ظهور الفتح السريع يكون المستند المفتوح سابقاً مختاراً بالفعل، لذا يمكنك فقط الضغط على &Enter; وسينقلك إلى ذلك المستند. </para>

</sect2>

<sect2>
<title
>ضبط الفتح السريع</title>
<screenshot id="screenshot-project-quickopen">
<screeninfo
>فتح سريع</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="project-quickopen.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
<para
>يوفر الفتح السريع بضعة خيارات ضبط. للوصول إلى هذه الخيارات، انقر بزر الفأرة الأيمن في سطر الإدخال. </para>
<variablelist>
<varlistentry>
<term
>الخيارات المتاحة حالياً هي:</term>
<listitem>
<para
><userinput
>المشروع الحالي</userinput
> - أظهر الملفات من المشروع الحالي فقط</para>
<para
><userinput
>جميع المشاريع</userinput
> - أظهر الملفات من جميع المشاريع المفتوحة</para>
<para
><userinput
>تصفية ضبابية</userinput
> - استخدم خوارزمية المطابقة الضبابية لتصفية الملفات</para>
<para
><userinput
>تصفية المحارف البديلة</userinput
> - استخدم مطابقة المحارف البديلة لتصفية الملفات</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="fundamentals-getting-help">

<title
>الحصول على مساعدة</title>

<sect2>

<title
>مع كيت</title>
<variablelist>

<varlistentry>
<term
>هذا الدليل</term>

<listitem>
<para
>يوفر توثيقاً مفصلاً لجميع أوامر القائمة، وخيارات الضبط، والأدوات، والحوارات، والملحقات وغيرها، بالإضافة إلى أوصاف لنافذة كيت، والمحرر والمفاهيم المتنوعة المستخدمة في التطبيق.</para>

<para
>اضغط على <keycap
>F1</keycap
> أو استخدم عنصر القائمة <menuchoice
><guimenu
>مساعدة</guimenu
> <guimenuitem
>كتيب كيت</guimenuitem
></menuchoice
> لعرض هذا الدليل.</para
></listitem>

</varlistentry>

<varlistentry id="whats-this">
<term
>مساعدة "ما هذا"</term>
<listitem>
<para
>توفر مساعدة "ما هذا" مساعدة فورية للعناصر الفردية في النوافذ الرسومية، مثل الأزرار أو مناطق النافذة الأخرى.</para>

<para
>نسعى جاهدين لتوفير مساعدة "ما هذا" لأي عناصر تتطلب ذلك. وهي متوفرة في كافة أنحاء حوار الضبط، وفي العديد من الحوارات الأخرى أيضاً.</para>

<para
>لاستخدام مساعدة "ما هذا"، اضغط <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
> أو استخدم عنصر القائمة <menuchoice
><guimenu
>مساعدة</guimenu
><guimenuitem
>ما هذا</guimenuitem
></menuchoice
> لتفعيل وضع "ما هذا". سيتحول المؤشر إلى سهم معه علامة استفهام، ويمكنك الآن النقر على أي عنصر في النافذة لقراءة مساعدة "ما هذا" الخاصة بذلك العنصر، إن كانت متوفرة.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>أزرار المساعدة في الحوارات</term>
<listitem>
<para
>تحتوي بعض الحوارات على زر <guibutton
>مساعدة</guibutton
>. سيؤدي الضغط عليه لبدء مركز مساعدة كيدي وفتح التوثيق ذي الصلة.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>مع ملفاتك النصية</title>

<para
>لا يوفر كيت (حتى الآن!) أي وسيلة لقراءة التوثيق المتعلق بالمستندات. اعتماداً على الملف الذي تحرره، قد تجد <link linkend="kate-application-plugin-konsole"
>محاكي الطرفية المدمج</link
> مفيداً لعرض صفحات دليل يونكس أو توثيق المعلومات ذي الصلة، أو يمكنك استخدام كنكرر.</para>

</sect2>

<sect2>
<title
>مقالات عن كيت</title>

<para
>توفر الصفحة الرئيسة لكيت بعض <ulink url="https://kate-editor.org/featured-articles"
> المقالات والدروس</ulink
> التي تحتوي على معلومات إضافية تتجاوز نطاق هذا الكتيب.</para>

</sect2>

</sect1>

</chapter>
