<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY gdb "<acronym
>GDB</acronym
>">
  <!ENTITY kparts "<acronym
>KParts</acronym
>">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY menu-chapter SYSTEM "menus.docbook">
  <!ENTITY plugins-chapter SYSTEM "plugins.docbook">
  <!ENTITY development-chapter SYSTEM "development.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Arabic "INCLUDE"
><!-- change language only here -->
]>

<book id="kate" lang="&language;">
<title
>كتيّب &kate;</title>

<bookinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Seth.Rothberg; &Seth.Rothberg.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>صفا</firstname
><surname
>الفليج</surname
><affiliation
><address
><email
>safa1996alfulaij@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<year
>2001</year>
<holder
>&Seth.Rothberg;</holder>
</copyright>
<copyright>
<year
>2002</year
><year
>2003</year
><year
>2005</year>
<holder
>&Anders.Lund;</holder>
</copyright>
<copyright>
<year
>2005</year
><year
>2009</year>
<holder
>&Dominik.Haumann;</holder>
</copyright>
<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year
><year
>2014</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2022-04-22</date>
<releaseinfo
>تطبيقات 22.08</releaseinfo>

<abstract>
<para
>&kate; محرّر نصوص للمطوّرين من &kde;.</para>

<para
>يوثّق هذا الكتيّب الإصدارة 22.08 من كيت</para>
</abstract>

<keywordset>
<keyword
>كِيدِي</keyword>
<keyword
>أساس كِيدِي</keyword>
<keyword
>كيت</keyword>
<keyword
>نص</keyword>
<keyword
>محرر</keyword>
<keyword
>مطور</keyword>
<keyword
>تطوير</keyword>
<keyword
>مشاريع</keyword>
<keyword
>MDI</keyword>
<keyword
>متعدد</keyword>
<keyword
>مستند</keyword>
<keyword
>واجهة</keyword>
<keyword
>طرفية</keyword>
<keyword
>معراض</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>مقدّمة</title>

<para
>مرحبًا في &kate;، محرّر النّصوص المصمّم للمطوّرين من &kde;. يشمل &kate; الكثير من الميزات والتي من بينها إبراز الصّياغة للغات البرمجيّة بدءًا بِ‍«سي» و«سي++» وحتّى &HTML; فسكربتات «باش»، كما وإمكانيّة إنشاء المشاريع وصيانتها. هذا عدا واجهة المستندات المتعدّدة (<acronym
>MDI</acronym
>) ومحاكي الطّرفيّة المضمّن. </para>

<para
>ولكنّ &kate; ليس فقط محرّر للمبرمجين، فإمكانيّاته في فتح عدد من الملفّات في آن واحد يجعله مثاليًا لتحرير العديد من ملفّات ضبط &UNIX;. كُتب هذا المستند بِ‍&kate;. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="kate.png"/></imageobject>
<caption
><para
>أثناء تحرير هذا الكتيّب...</para
></caption>
</mediaobject>
</para>

</chapter>

&fundamentals-chapter;

<chapter id="kate-part">
<title
>العمل مع محرّر &kate;</title>
<para
>أساسيّات العمل بمكوّن المحرّر التّحتي لِ‍&kate; موجودة في <ulink url="help:/katepart/kate-part.html"
>فصل ”العمل بمحرّر &katepart;“ في كتيّب &katepart;</ulink
>.</para>
</chapter>

&plugins-chapter;

<chapter id="advanced-editing-tools">
<title
>أدوات التّحرير المتقدّمة</title>
<para
>المعلومات عن أدوات التّحرير المتقدّمة في &kate; موجودة في <ulink url="help:/katepart/advanced-editing-tools.html"
>فصل ”أدوات التّحرير المتقدّمة“ في كتيّب &katepart;</ulink
>.</para>
</chapter>

&development-chapter;

<chapter id="vi-input-mode-chapter">
<title
>وضع دخل ڤي‌آي</title>
<para
>المعلومات عن وضع دخل ڤي‌آي لِ‍&kate; موجودة في <ulink url="help:/katepart/vi-input-mode-chapter.html"
>فصل ”وضع دخل ڤي‌آي“ في كتيّب &katepart;</ulink
>.</para>
</chapter>

&menu-chapter;

&configuring-chapter;

<chapter id="credits">

<title
>الرّخصة والإشادات</title>

<para
>&kate;. برنامج محفوظ الحقوق ٢٠٠٠، ٢٠٠١، ٢٠٠٢ - ٢٠٠٥ لفريق مطوّري &kate; </para>

<variablelist>
<title
>فريق &kate;.</title>
<varlistentry>
<term
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</term>
<listitem
><para
>إدارة المشروع وتطوير اللبّ</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Anders.Lund; &Anders.Lund.mail;</term>
<listitem
><para
>تطوير اللبّ، وإبراز صياغة «پيرل» والتّوثيق</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>تطوير اللبّ وإبراز الصّياغة</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael Bartl <email
>michael.bartl1@chello.at</email
></term>
<listitem
><para
>تطوير اللبّ</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Phlip <email
>phlip_cpp@my-deja.com</email
></term>
<listitem
><para
>مصرّف المشاريع</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>نظام الصّوانات الرّائع</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Matt Newell <email
>newellm@proaxis.com</email
></term>
<listitem
><para
>الاختبار، ...</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael McCallum <email
>gholam@xtra.co.nz</email
></term>
<listitem
><para
>تطوير اللبّ</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jochen Wilhemly <email
>digisnap@cs.tu-berlin.de</email
></term>
<listitem
><para
>مؤلّف &kwrite;</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Michael.Koch; &Michael.Koch.mail;</term>
<listitem
><para
>نقل «كاتبك» إلى «أجزائك» &kparts;</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Christian.Gebauer; <email
>gebauer@bigfoot.com</email
></term>
<listitem
><para
>لم يُحدّد</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>لم يُحدّد</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Glen Parker <email
>glenebob@nwlink.com</email
></term>
<listitem
><para
>تأريخ التّراجع في &kwrite;، التّكامل مع «هجائك»</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Scott Manson <email
>sdmanson@alltel.net</email
></term>
<listitem
><para
>دعم إبراز صياغة &XML; في &kwrite;</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh; &John.Firebaugh.mail;</term>
<listitem
><para
>عدد من الرّقع</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Dominik.Haumann; &Dominik.Haumann.mail;</term>
<listitem
><para
>التّطوير ومرشد الإبراز</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>وكثير غيرهم ممّن ساهم بِ‍:</title>
<varlistentry>
<term
>Matteo Merli <email
>merlim@libero.it</email
></term>
<listitem
><para
>إبراز ملفّات المواصفات ل‍RPM، وملفّات الفرق وغيرها</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Rocky Scaletta <email
>rocky@purdue.edu</email
></term>
<listitem
><para
>إبراز VHDL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Yury Lebedev </term>
<listitem
><para
>إبراز SQL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Chris Ross</term>
<listitem
><para
>إبراز «فرّيت»</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Nick Roux</term>
<listitem
><para
>إبراز ILERPG</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh;</term>
<listitem
><para
>إبراز «جاڤا» وغيرها الكثير</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Carsten.Niehaus;</term>
<listitem
><para
>إبراز «لاتخ»</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Per Wigren</term>
<listitem
><para
>إبراز Makefile و«پيثون»</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jan Fritz</term>
<listitem
><para
>إبراز «پيثون»</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Daniel.Naber;</term>
<listitem
><para
>بعض إصلاحات العلل وملحقة &XML;</para
></listitem>
</varlistentry>
</variablelist>

<para
>التّوثيق محفوظ الحقوق ٢٠٠٠، ٢٠٠١ &Seth.Rothberg; &Seth.Rothberg.mail;</para>

<para
>التّوثيق محفوظ الحقوق ٢٠٠٢، ٢٠٠٣، ٢٠٠٥ &Anders.Lund; &Anders.Lund.mail;</para>

<para
>التّرجمة: صفا الفليج <email
>safa1996alfulaij@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

<appendix id="regular-expressions">
<title
>التّعابير النّمطيّة</title>

<para
>المعلومات عن التّعابير النّمطيّة في &kate; موجودة في <ulink url="help:/katepart/regular-expressions.html"
>ملحق ”التّعابير النّمطيّة“ في كتيّب &katepart;</ulink
>.</para>

</appendix>

&documentation.index;

<!--
Index Word List:
menu - context - syntax - markup - shortcuts - highlighting
embedded terminal - editing - search - replace - regexp -> Regular Expression
split window - selection - insert overwrite - selection -
configure/customize/preferences - insert/overwrite - non-printing characters
font - unicode - wordwrap/linewrap - project - bookmarks - docks - plugins
block selection / rectangles - view - indenting - editor - word processor
copy - paste - find - spelling - language (both kinds) - encoding -
pretty printing - formatting - line numbers - icon border -
folding - insert time - sed

done
comment / uncomment
configure / settings / preferences

-->

</book>

<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
