[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katebuildplugin
X-Kate-Version=2.9
Name=Build Plugin
Name[et]=Ehitamisplugin
Name[ga]=Breiseán Tógála
Name[nds]=Buumoduul
Name[pt]='Plugin' de Compilação
Name[pt_BR]=Plugin de Compilação
Name[sv]=Bygginsticksprogram
Name[uk]=Додаток для збирання
Name[x-test]=xxBuild Pluginxx
Name[zh_CN]=构建插件
Name[zh_TW]=編譯外掛程式
Comment=Compile or Make and parse error messages
Comment[da]=Oversættelse eller Make og fortolkning af fejlmeddelelser
Comment[de]=Kompilieren oder Make aufrufen und Fehlermeldungen ausgeben
Comment[el]=Σφάλματα μηνυμάτων μεταγλώττισης ή εκτέλεσης Make και ανάλυσης
Comment[es]=Compilar o usar make y analizar mensajes de error
Comment[et]=Kompileerimine või ehitamine (make) ja veateadete parsimine
Comment[fr]=Compiler ou lancer Make et analyser syntaxiquement les messages d'erreur
Comment[ga]=Tiomsaigh nó Tóg agus parsáil teachtaireachtaí earráide
Comment[gl]=Compila ou Make e procesa as mensaxes de erro
Comment[it]=Compila o esegui make ed elabora i messaggi di errore
Comment[ja]=コンパイルまたは make してエラーメッセージを解析します
Comment[km]=Compile ឬ Make និង​ញែកសារ​កំហុស
Comment[ko]=컴파일, 메이크 실행 및 오류 메시지 처리
Comment[lv]=Kompilē un analizē kļūdu ziņojumus
Comment[nds]=Kompileren oder "Make" utföhren un Fehlermellen inlesen
Comment[nl]=Compileer of voer Make uit en analyseer foutmeldingen
Comment[pt]=Compila ou executa o Make e processa as mensagens de erro
Comment[pt_BR]=Compila ou executa o Make e processa as mensagens de erro
Comment[ru]=Сборка и обработка сообщений об ошибках
Comment[sr]=Компиловање или справљање и рашчлањивање грешака
Comment[sr@latin]=Kompilovanje ili spravljanje i raščlanjivanje grešaka
Comment[sv]=Kompilera eller bygg och tolka felmeddelanden
Comment[tr]=Derleme ya da Make ve ayrıştırma hata iletileri
Comment[uk]=Компілює або збирає і обробляє повідомлення про помилки
Comment[x-test]=xxCompile or Make and parse error messagesxx
Comment[zh_CN]=执行编译或构建命令并分析错误讯息
Comment[zh_TW]=編譯或執行 make 並分析錯誤訊息
