[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katebuildplugin
X-Kate-Version=2.9
Name=Kate Build Plugin
Name[el]=Πρόσθετο κατασκευής του Kate
Name[es]=Complemento de construcción de Kate
Name[gl]=Extensión de construción para Kate
Name[nds]=Kate-Buumoduul
Name[pt]='Plugin' de Compilação do Kate
Name[pt_BR]='Plugin' de Compilação do Kate
Name[sv]=Bygginsticksprogram för Kate
Name[uk]=Додаток до Kate для збирання
Name[x-test]=xxKate Build Pluginxx
Name[zh_TW]=Kate 編譯外掛程式
Comment=Compile or Make and parse error messages
Comment[el]=Σφάλματα μηνυμάτων μεταγλώττισης ή εκτέλεσης Make και ανάλυσης
Comment[es]=Compile o Make y parsear mensajes de error
Comment[gl]=Compila ou aplica Make e procesa as mensaxes de erro
Comment[nds]=Kompileren oder "Make" utföhren un Fehlermellen inlesen
Comment[pt]=Compilar ou executar o Make e processar as mensagens de erro
Comment[pt_BR]=Compilar ou executar o Make e processar as mensagens de erro
Comment[sv]=Kompilera eller bygg och tolka felmeddelanden
Comment[uk]=Компілює або збирає і обробляє повідомлення про помилки
Comment[x-test]=xxCompile or Make and parse error messagesxx
Comment[zh_TW]=編譯或執行 make 並分析錯誤訊息
