[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katebuildplugin
X-Kate-Version=2.9
Name=Kate Build Plugin
Name[da]=Bygge-plugin til Kate
Name[de]=Kate-Erstellen-Modul
Name[el]=Πρόσθετο κατασκευής του Kate
Name[es]=Complemento de construcción de Kate
Name[fr]=Module externe de construction pour Kate
Name[gl]=Extensión de construción para Kate
Name[it]=Estensione di generazione di Kate
Name[ja]=Kate ビルドプラグイン
Name[km]=កម្មវិធី​ជំនួយ​ស្ថាបនា Kate​
Name[lv]=Kate build spraudnis
Name[nds]=Kate-Buumoduul
Name[pt]='Plugin' de Compilação do Kate
Name[pt_BR]=Plug-in de Compilação do Kate
Name[ru]=Сборка
Name[sv]=Kate bygginsticksprogram
Name[tr]=Kate Derleme Eklentisi
Name[uk]=Додаток до Kate для збирання
Name[x-test]=xxKate Build Pluginxx
Name[zh_CN]=Kate 构建插件
Name[zh_TW]=Kate 編譯外掛程式
Comment=Compile or Make and parse error messages
Comment[da]=Oversættelse eller Make og fortolkning af fejlmeddelelser
Comment[de]=Kompilieren oder Make aufrufen und Fehlermeldungen ausgeben
Comment[el]=Σφάλματα μηνυμάτων μεταγλώττισης ή εκτέλεσης Make και ανάλυσης
Comment[es]=Compilar o usar make y analizar mensajes de error
Comment[fr]=Compiler ou lancer Make et analyser syntaxiquement les messages d'erreur
Comment[gl]=Compila ou Make e procesa as mensaxes de erro
Comment[it]=Compila o esegui make ed elabora i messaggi di errore
Comment[ja]=コンパイルまたは make してエラーメッセージを解析します
Comment[km]=Compile ឬ Make និង​ញែកសារ​កំហុស
Comment[lv]=Kompilē un analizē kļūdu ziņojumus
Comment[nds]=Kompileren oder "Make" utföhren un Fehlermellen inlesen
Comment[pt]=Compila ou executa o Make e processa as mensagens de erro
Comment[pt_BR]=Compila ou executa o Make e processa as mensagens de erro
Comment[ru]=Сборка и обработка сообщений об ошибках
Comment[sv]=Kompilera eller bygg och tolka felmeddelanden
Comment[tr]=Derleme ya da Make ve ayrıştırma hata iletileri
Comment[uk]=Компілює або збирає і обробляє повідомлення про помилки
Comment[x-test]=xxCompile or Make and parse error messagesxx
Comment[zh_CN]=执行编译或构建命令并分析错误讯息
Comment[zh_TW]=編譯或執行 make 並分析錯誤訊息
