[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katetextfilterplugin
X-Kate-Version=2.8
Name=Text Filter
Name[ast]=Filtru de testu
Name[ca]=Filtre de text
Name[ca@valencia]=Filtre de text
Name[cs]=Textový filtr
Name[da]=Tekstfilter
Name[de]=Textfilter
Name[el]=Φίλτρο κειμένου
Name[en_GB]=Text Filter
Name[es]=Filtro de texto
Name[et]=Tekstifilter
Name[fi]=Tekstisuodin
Name[fr]=Filtre de texte
Name[ga]=Scagaire Téacs
Name[gl]=Filtro de texto
Name[ia]=Filtro de texto
Name[it]=Filtro di testo
Name[ja]=テキストフィルタ
Name[kk]=Мәтін сүзгісі
Name[km]=Kate TextFilter​
Name[lv]=Teksta filtrs
Name[nb]=Tekstfilter
Name[nds]=Textfilter
Name[nl]=Tekstfilter
Name[nn]=Tekstfilter
Name[pa]=ਟੈਕਸਟ ਫਿਲਟਰ
Name[pl]=Filtr tekstu
Name[pt]=Filtro de Texto
Name[pt_BR]=Filtro de Texto
Name[ru]=Текстовый фильтр
Name[sr]=Филтер текста
Name[sr@ijekavian]=Филтер текста
Name[sr@ijekavianlatin]=Filter teksta
Name[sr@latin]=Filter teksta
Name[sv]=Textfilter
Name[tr]=Metin Filtresi
Name[uk]=Фільтр тексту
Name[x-test]=xxText Filterxx
Name[zh_CN]=文本过滤
Name[zh_TW]=文字過濾器
Comment=Easy text filtering
Comment[ast]=Filtráu cenciellu de testu
Comment[ca]=Filtrat fàcil de text
Comment[ca@valencia]=Filtrat fàcil de text
Comment[cs]=Jednoduché filtrování textu
Comment[da]=Let tekst filtrering
Comment[de]=Einfacher Textfilter
Comment[el]=Εύκολο φιλτράρισμα κειμένου
Comment[en_GB]=Easy text filtering
Comment[es]=Filtrado fácil de texto
Comment[et]=Lihtne teksti filtreerimine
Comment[fi]=Helppo tekstisuodin
Comment[fr]=Filtrage de texte facile
Comment[ga]=Scagadh téacs go héasca
Comment[gl]=Filtraxe fácil de textos
Comment[hu]=Könnyen kezelhető szövegszűrő
Comment[ia]=Facile filtrar de texto
Comment[it]=Filtraggio facile dei testi
Comment[ja]=簡単にテキストにフィルタをかけます
Comment[kk]=Оңай мәтінді сүзгілеу
Comment[km]=តម្រង​អត្ថបទ​ងាយ​ស្រួល
Comment[ko]=쉬운 텍스트 필터링
Comment[lt]=Paprastas teksto filtravimas
Comment[lv]=Vienkārša teksta filtrēšana
Comment[nb]=Enkel tekstfiltrering
Comment[nds]=Eenfach Texten filtern
Comment[ne]=सजिलो पाठ फिल्टरिङ
Comment[nl]=Eenvoudig tekst filteren
Comment[nn]=Enkel tekstfiltrering
Comment[pa]=ਸੌਖੇ ਟੈਕਸਟ ਫਿਲਟਰ
Comment[pl]=Łatwe filtrowanie tekstu
Comment[pt]=Filtragem de texto simples
Comment[pt_BR]=Filtragem simples de texto
Comment[ro]=Filtrare ușoară a textului
Comment[ru]=Простая фильтрация текста
Comment[sr]=Лако филтрирање текста
Comment[sr@ijekavian]=Лако филтрирање текста
Comment[sr@ijekavianlatin]=Lako filtriranje teksta
Comment[sr@latin]=Lako filtriranje teksta
Comment[sv]=Enkel textfiltrering
Comment[tr]=Kolay metin filtreleme
Comment[uk]=Просте фільтрування тексту
Comment[wa]=Åjhey passaedje al passete di scrijhaedjes
Comment[x-test]=xxEasy text filteringxx
Comment[zh_CN]=简单的文本过滤器
Comment[zh_TW]=簡易文字過濾器
