[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katetextfilterplugin
X-Kate-Version=2.8
Name=Kate TextFilter
Name[ca]=Filtre de text del Kate
Name[da]=Kate tekstfilter
Name[de]=Kate-Textfilter
Name[el]=Φίλτρο κειμένου Kate
Name[es]=Filtro de texto para Kate
Name[et]=Kate tekstifilter
Name[fr]=TextFilter pour Kate
Name[hu]=Kate szövegszűrő
Name[it]=Filtro di testo di Kate
Name[ja]=Kate テキストフィルタ
Name[lv]=Kate teksta filtrs
Name[nb]=Kate tekstfilter
Name[nds]=Kate-Textfilter
Name[ne]=केट पाठ फिल्टर
Name[nl]=Tekstfilter (Kate)
Name[pa]=ਕੇਟ ਟੈਕਸਟ-ਫਿਲਟਰ
Name[pl]=Filtr tekstu Kate
Name[pt]=Filtro de Texto do Kate
Name[pt_BR]=Filtro de Texto do Kate
Name[sr]=Кејтин филтер текста
Name[sr@latin]=Katein filter teksta
Name[sv]=Kate textfilter
Name[tr]=Kate Metin Filtresi
Name[uk]=Текстовий фільтр Kate
Name[x-test]=xxKate TextFilterxx
Name[zh_CN]=Kate 文本过滤
Name[zh_TW]=Kate 文字過濾器
Comment=Easy text filtering
Comment[ca]=Filtrat fàcil de text
Comment[da]=Let tekst filtrering
Comment[de]=Einfacher Textfilter
Comment[el]=Εύκολο φιλτράρισμα κειμένου
Comment[es]=Filtrado fácil de texto
Comment[et]=Lihtne teksti filtreerimine
Comment[fr]=Filtrage de texte aisé
Comment[ga]=Scagadh téacs go héasca
Comment[gl]=Filtraxe fácil de textos
Comment[hu]=Könnyen kezelhető szövegszűrő
Comment[it]=Filtraggio facile dei testi
Comment[ja]=簡単にテキストにフィルタをかけます
Comment[lt]=Paprastas teksto filtravimas
Comment[lv]=Vienkārša teksta filtrēšana
Comment[nb]=Enkel tekstfiltrering
Comment[nds]=Eenfach Texten filtern
Comment[ne]=सजिलो पाठ फिल्टरिङ
Comment[nl]=Eenvoudig tekst filteren
Comment[pl]=Łatwe filtrowanie tekstu
Comment[pt]=Filtragem simples de texto
Comment[pt_BR]=Filtragem simples de texto
Comment[sr]=Лако филтрирање текста
Comment[sr@latin]=Lako filtriranje teksta
Comment[sv]=Enkel textfiltrering
Comment[tr]=Kolay metin filtreleme
Comment[uk]=Просте фільтрування тексту
Comment[x-test]=xxEasy text filteringxx
Comment[zh_CN]=简单的文本过滤器
Comment[zh_TW]=簡易文字過濾器
