[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katetextfilterplugin
X-Kate-Version=2.8
Name=Text Filter
Name[ca]=Filtre de text
Name[da]=Tekstfilter
Name[de]=Textfilter
Name[el]=Φίλτρο κειμένου
Name[es]=Filtro de texto
Name[et]=Tekstifilter
Name[fr]=Filtre de texte
Name[ga]=Scagaire Téacs
Name[it]=Filtro di testo
Name[lv]=Teksta filtrs
Name[nds]=Textfilter
Name[nl]=Tekstfilter
Name[pt]=Filtro de Texto
Name[pt_BR]=Filtro de Texto
Name[sv]=Textfilter
Name[tr]=Metin Filtresi
Name[uk]=Фільтр тексту
Name[x-test]=xxText Filterxx
Name[zh_CN]=文本过滤
Name[zh_TW]=文字過濾器
Comment=Easy text filtering
Comment[ca]=Filtrat fàcil de text
Comment[cs]=Jednoduché filtrování textu
Comment[da]=Let tekst filtrering
Comment[de]=Einfacher Textfilter
Comment[el]=Εύκολο φιλτράρισμα κειμένου
Comment[es]=Filtrado fácil de texto
Comment[et]=Lihtne teksti filtreerimine
Comment[fr]=Filtrage de texte aisé
Comment[ga]=Scagadh téacs go héasca
Comment[gl]=Filtraxe fácil de textos
Comment[hu]=Könnyen kezelhető szövegszűrő
Comment[it]=Filtraggio facile dei testi
Comment[ja]=簡単にテキストにフィルタをかけます
Comment[km]=តម្រង​អត្ថបទ​ងាយ​ស្រួល
Comment[ko]=쉬운 텍스트 필터링
Comment[lt]=Paprastas teksto filtravimas
Comment[lv]=Vienkārša teksta filtrēšana
Comment[nb]=Enkel tekstfiltrering
Comment[nds]=Eenfach Texten filtern
Comment[ne]=सजिलो पाठ फिल्टरिङ
Comment[nl]=Eenvoudig tekst filteren
Comment[pa]=ਸੌਖੇ ਟੈਕਸਟ ਫਿਲਟਰ
Comment[pl]=Łatwe filtrowanie tekstu
Comment[pt]=Filtragem simples de texto
Comment[pt_BR]=Filtragem simples de texto
Comment[ro]=Filtrare ușoară a textului
Comment[ru]=Простое фильтрование текста
Comment[sr]=Лако филтрирање текста
Comment[sr@latin]=Lako filtriranje teksta
Comment[sv]=Enkel textfiltrering
Comment[tr]=Kolay metin filtreleme
Comment[uk]=Просте фільтрування тексту
Comment[x-test]=xxEasy text filteringxx
Comment[zh_CN]=简单的文本过滤器
Comment[zh_TW]=簡易文字過濾器
