[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesnippetsplugin
X-Kate-Version=2.9
Name=Kate Snippets
Name[de]=Kate-Schnipsel
Name[el]=Τμήματα κειμένου Kate
Name[es]=Fragmentos de texto para Kate
Name[ga]=Blúirí Kate
Name[it]=Ritagli di Kate
Name[ja]=Kate 定型表現
Name[ne]=केट स्निपेट्स
Name[pt]=Excertos do Kate
Name[pt_BR]=Excertos do Kate
Name[sv]=Kate snuttar
Name[x-test]=xxKate Snippetsxx
Name[zh_CN]=Kate 片段
Comment=Configurable Text-Snippets for Kate
Comment[de]=Konfigurierbare Textschnipsen für Kate
Comment[el]=Ρυθμιζόμενα τμήματα κειμένου για το Kate
Comment[es]=Fragmentos de texto configurables para Kate
Comment[ga]=Blúirí Inchumraithe Téacs do Kate
Comment[it]=Ritagli di testo configurabili per Kate
Comment[ja]=よく使う表現を登録しておきます
Comment[ne]=केटका लागि कन्फिगरयोग्य पाठ-स्निपेट्स
Comment[pt]=Excertos de texto configuráveis para o Kate
Comment[pt_BR]=Excertos de texto configuráveis para o Kate
Comment[sv]=Kate anpassningsbara textsnuttar
Comment[x-test]=xxConfigurable Text-Snippets for Katexx
Comment[zh_CN]=配置 Kate 文本片段
Comment[zh_TW]=Kate 裡的可設定文字片段
author=Stephan Möres, Erdling@gmx.net
