[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesnippetsplugin
X-Kate-Version=2.9
Name=Text Snippets
Name[ga]=Blúirí Téacs
Name[pt]=Excertos de Texto
Name[pt_BR]=Excertos de Texto
Name[sv]=Textsnuttar
Name[uk]=Фрагменти тексту
Comment=Configurable Text Snippets
Comment[ga]=Blúirí Inchumraithe Téacs
Comment[pt]=Excertos de Texto Configuráveis
Comment[pt_BR]=Excertos de Texto Configuráveis
Comment[sv]=Anpassningsbara textsnuttar
Comment[uk]=Текстові уривки, які можна налаштовувати
author=Stephan Möres, Erdling@gmx.net
