[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesnippetsplugin
X-Kate-Version=2.9
Name=Kate Snippets
Name[ca]=Retalls del Kate
Name[da]=Kate-stumper
Name[de]=Kate-Schnipsel
Name[el]=Δείγματα του Kate
Name[es]=Fragmentos de texto para Kate
Name[et]=Kate koodijupid
Name[fr]=Fragments de texte pour Kate
Name[ga]=Blúirí Kate
Name[gl]=Retallos para Kate
Name[hu]=Szövegelemek
Name[it]=Ritagli di Kate
Name[ja]=Kate 定型表現
Name[ko]=Kate 스니펫
Name[lt]=Kate teksto fragmentai
Name[lv]=Kate teksta fragmenti
Name[nds]=Kate-Snippels
Name[ne]=केट स्निपेट्स
Name[nl]=Tekstfragmenten (Kate)
Name[pl]=Kate: fragmenty
Name[pt]=Excertos do Kate
Name[pt_BR]=Trechos do Kate
Name[ru]=Фрагменты текста
Name[sr]=Кејтини исечци
Name[sr@latin]=Kateini isečci
Name[sv]=Kate snuttar
Name[uk]=Kate-Snippets
Name[x-test]=xxKate Snippetsxx
Name[zh_CN]=Kate 片段
Comment=Configurable Text-Snippets for Kate
Comment[ca]=Retalls de text configurables per al Kate
Comment[da]=Konfigurerbare tekststumper til Kate
Comment[de]=Konfigurierbare Textschnipsen für Kate
Comment[el]=Ρυθμιζόμενα δείγματα για το Kate
Comment[es]=Fragmentos de texto configurables para Kate
Comment[et]=Kate seadistatavad kooditekstijupid
Comment[fr]=Fragments de texte configurables pour Kate
Comment[ga]=Blúirí Inchumraithe Téacs do Kate
Comment[gl]=Retallos de texto configurábeis para Kate
Comment[hu]=Konfigurálható szövegelemek a Kate-hez
Comment[it]=Ritagli di testo configurabili per Kate
Comment[ja]=よく使う表現を登録しておきます
Comment[km]=Text-Snippets ដែល​អាច​កំណត់​រចនាសម្ព័ន្ធ​បាន​សម្រាប់ Kate
Comment[ko]=Kate를 위한 설정 가능한 텍스트 스니펫
Comment[lt]=Konfigūruoti Kate teksto fragmentų priedą
Comment[lv]=Konfigurējami Kate teksta fragmenti
Comment[nds]=Instellbor Textsnippels för Kate
Comment[ne]=केटका लागि कन्फिगरयोग्य पाठ-स्निपेट्स
Comment[nl]=Instelbare tekstfragmenten voor Kate
Comment[pl]=Konfigurowalne fragmenty tekstu w Kate
Comment[pt]=Excertos de texto configuráveis para o Kate
Comment[pt_BR]=Trechos de texto configuráveis para o Kate
Comment[ru]=Коллекция фрагментов текста
Comment[sr]=Подесиви исечци текста за Кејт
Comment[sr@latin]=Podesivi isečci teksta za Kate
Comment[sv]=Kate anpassningsbara textsnuttar
Comment[tr]=Kate için Yapılandırılabilir Metin Parçacıkları
Comment[uk]=Текстові уривки для Kate, які можна налаштовувати
Comment[x-test]=xxConfigurable Text-Snippets for Katexx
Comment[zh_CN]=配置 Kate 文本片段
Comment[zh_TW]=Kate 裡的可設定文字片段
author=Stephan Möres, Erdling@gmx.net
