[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesnippetsplugin
X-Kate-Version=2.9
Name=Text Snippets
Name[ca]=Retalls de text
Name[da]=Tekststumper
Name[de]=Textschnipsel
Name[el]=Δείγματα κειμένου
Name[en_GB]=Text Snippets
Name[es]=Fragmentos de texto
Name[et]=Koodijupid
Name[fr]=Fragments de texte
Name[ga]=Blúirí Téacs
Name[gl]=Retallos de texto
Name[it]=Frammenti
Name[ja]=定型表現
Name[lv]=Teksta fragmenti
Name[nds]=Text-Snippels
Name[nl]=Tekstfragmenten
Name[nn]=Tekstbitar
Name[pt]=Excertos de Texto
Name[pt_BR]=Trechos de Texto
Name[ru]=Фрагменты текста
Name[sr]=Исечци текста
Name[sr@latin]=Isečci teksta
Name[sv]=Textsnuttar
Name[tr]=Metin Parçacıkları
Name[uk]=Фрагменти тексту
Name[x-test]=xxText Snippetsxx
Name[zh_CN]=文本片段
Name[zh_TW]=文字片段
Comment=Configurable Text Snippets
Comment[ca]=Retalls de text configurables
Comment[da]=Konfigurerbare tekststumper
Comment[de]=Konfigurierbare Textschnipsel
Comment[el]=Ρυθμιζόμενα δείγματα κειμένου
Comment[en_GB]=Configurable Text Snippets
Comment[es]=Fragmentos de texto configurables
Comment[et]=Seadistatavad kooditekstijupid
Comment[fr]=Fragments de texte configurables
Comment[ga]=Blúirí Inchumraithe Téacs
Comment[gl]=Retallos de texto configurábeis
Comment[it]=Frammenti di testo configurabili
Comment[ja]=よく使う表現を登録しておきます
Comment[lv]=Konfigurējami teksta fragmenti
Comment[nds]=Instellbor Textsnippels
Comment[nl]=Instelbare tekstfragmenten
Comment[nn]=Sjølvvlade tekstbitar
Comment[pt]=Excertos de Texto Configuráveis
Comment[pt_BR]=Trechos de Texto Configuráveis
Comment[ru]=Коллекция фрагментов текста
Comment[sr]=Подесиви исечци текста
Comment[sr@latin]=Podesivi isečci teksta
Comment[sv]=Anpassningsbara textsnuttar
Comment[tr]=Yapılandırılabilir Metin Parçacıkları
Comment[uk]=Текстові уривки, які можна налаштовувати
Comment[x-test]=xxConfigurable Text Snippetsxx
Comment[zh_CN]=配置文本片段
Comment[zh_TW]=可設定文字片段
author=Stephan Möres, Erdling@gmx.net
