[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesnippetsplugin
X-Kate-Version=2.9
Name=Text Snippets
Name[et]=Koodijupid
Name[ga]=Blúirí Téacs
Name[nds]=Text-Snippels
Name[pt]=Excertos de Texto
Name[pt_BR]=Trechos de Texto
Name[sv]=Textsnuttar
Name[uk]=Фрагменти тексту
Name[x-test]=xxText Snippetsxx
Name[zh_CN]=文本片段
Name[zh_TW]=文字片段
Comment=Configurable Text Snippets
Comment[et]=Seadistatavad kooditekstijupid
Comment[ga]=Blúirí Inchumraithe Téacs
Comment[nds]=Instellbor Textsnippels
Comment[pt]=Excertos de Texto Configuráveis
Comment[pt_BR]=Trechos de Texto Configuráveis
Comment[sv]=Anpassningsbara textsnuttar
Comment[uk]=Текстові уривки, які можна налаштовувати
Comment[x-test]=xxConfigurable Text Snippetsxx
Comment[zh_CN]=配置文本片段
Comment[zh_TW]=可設定文字片段
author=Stephan Möres, Erdling@gmx.net
