[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=kterustcompletionplugin
Name=Rust code completion
Name[ca]=Compleció de codi per al Rust
Name[cs]=Automatické doplňování pro Rust
Name[de]=Rust-Quelltext-Vervollständigung
Name[en_GB]=Rust code completion
Name[es]=Terminación de código para Rust
Name[fi]=Rust-koodintäydennys
Name[gl]=Completación automática de Rust
Name[ia]=Autocompletion de codice Rust
Name[nl]=Code-aanvulling van Rust
Name[pl]=Samouzupełnianie kodu Rust
Name[pt]=Completação de código em Rust
Name[pt_BR]=Completação de código em Rust
Name[sk]=Ukončovanie kódu Rust
Name[sl]=Samodejno dopolnjevanje za Rust
Name[sr]=Допуњавање раст кода
Name[sr@ijekavian]=Допуњавање раст кода
Name[sr@ijekavianlatin]=Dopunjavanje Rust koda
Name[sr@latin]=Dopunjavanje Rust koda
Name[sv]=Rust kodkomplettering
Name[tr]=Rust kod tamamlama
Name[uk]=Автодоповнення Rust
Name[x-test]=xxRust code completionxx
Name[zh_TW]=Rust 自動補完
Comment=Code completion for Rust source code
Comment[ca]=Compleció de codi pel codi font del Rust
Comment[de]=Vervollständigung für Rust-Quelltext
Comment[en_GB]=Code completion for Rust source code
Comment[es]=Terminación de código para código fuente en Rust
Comment[fi]=Koodintäydennys Rust-lähdekoodille
Comment[gl]=Completación automática de código Rust.
Comment[ia]=Completion de codice pro le codice fonte  de Rust
Comment[nl]=Code-aanvulling voor broncode in Rust
Comment[pl]=Uzupełnianie kodu dla Rust
Comment[pt]=Completação de código para o código em Rust
Comment[pt_BR]=Completação de código para código-fonte em Rust
Comment[sk]=Ukončovanie kódu pre zdrojový kód Rust
Comment[sl]=Dopolnjevanje kode za izvorno kodo Rust
Comment[sr]=Допуњавање кода за раст изворни код
Comment[sr@ijekavian]=Допуњавање кода за раст изворни код
Comment[sr@ijekavianlatin]=Dopunjavanje koda za Rust izvorni kod
Comment[sr@latin]=Dopunjavanje koda za Rust izvorni kod
Comment[sv]=Kodkomplettering för Rust-källkod
Comment[tr]=Rust kaynak kodu için kod tamamlama
Comment[uk]=Доповнення коду для інструкцій мовою Rust
Comment[x-test]=xxCode completion for Rust source codexx
Comment[zh_TW]=Rust 程式源碼的自動補完
