[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=kterustcompletionplugin
Name=Rust code completion
Name[ca]=Compleció de codi per al Rust
Name[gl]=Completación automática de Rust
Name[nl]=Code-aanvulling van Rust
Name[pl]=Samouzupełnianie kodu Rust
Name[pt]=Completação de código em Rust
Name[pt_BR]=Completação de código em Rust
Name[sk]=Ukončovanie kódu Rust
Name[sl]=Samodejno dopolnjevanje za Rust
Name[sv]=Rust kodkomplettering
Name[uk]=Автодоповнення Rust
Name[x-test]=xxRust code completionxx
Comment=Code completion for Rust source code
Comment[ca]=Compleció de codi pel codi font del Rust
Comment[gl]=Completación automática de código Rust.
Comment[nl]=Code-aanvulling voor broncode in Rust
Comment[pl]=Uzupełnianie kodu dla Rust
Comment[pt]=Completação de código para o código em Rust
Comment[pt_BR]=Completação de código para código-fonte em Rust
Comment[sk]=Ukončovanie kódu pre zdrojový kód Rust
Comment[sl]=Dopolnjevanje kode za izvorno kodo Rust
Comment[sv]=Kodkomplettering för Rust-källkod
Comment[uk]=Доповнення коду для інструкцій мовою Rust
Comment[x-test]=xxCode completion for Rust source codexx
