[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesnippets_tngplugin
X-Kate-Version=2.8
Name=JOWENN's Kate snippets
Name[en_GB]=JOWENN's Kate snippets
Name[es]=Snippets de JOWENN para Kate
Name[et]=JOWENNi Kate jupid
Name[fr]=Fragments Kate de JOWENN
Name[gl]=Fragmentos JOWENN para Kate
Name[it]=Frammenti di Kate di JOWENN
Name[nds]=JOWENN sien Kate-Snippels
Name[pt]=Excertos do JOWENN para o KAte
Name[pt_BR]=Trechos de texto do JOWENN para o Kate
Name[ru]=Фрагменты текста JOWENN Kate
Name[sv]=Jowenns textsnuttar för Kate
Name[tr]=JOWENN'in Kate parçaları
Name[uk]=Фрагменти тексту JOWENN Kate
Name[x-test]=xxJOWENN's Kate snippetsxx
Name[zh_TW]=JOWENN 的 Kate 片段
Comment=Snippets plugin with code completion support
Comment[en_GB]=Snippets plugin with code completion support
Comment[es]=Complemento de snippets con autocompletado de código
Comment[et]=Juppide plugin koodilõpetuse toetusega
Comment[fr]=Module externe de fragments avec prise en charge du complétement du code
Comment[gl]=Extensión de fragmentos con soporte de completado de código
Comment[it]=Estensione per frammenti con supporto per il completamento del codice
Comment[nds]=Snippelsmoduul mit Ünnerstütten för Kodekompletteren
Comment[pt]='Plugin' de excertos com suporte para a completação de código
Comment[pt_BR]=Plugin de trechos de texto com suporte para o completamento de código
Comment[ru]=Модуль фрагментов текста с поддержкой дополнения кода
Comment[sv]=Insticksprogram för textsnuttar med stöd för kodkomplettering
Comment[tr]=Kod tamamlama desteğine sahip parçacık eklentisi
Comment[uk]=Додаток для роботи з фрагментами з підтримкою завершення коду
Comment[x-test]=xxSnippets plugin with code completion supportxx
Comment[zh_TW]=包含源碼補完支援的片段外掛程式

X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
