[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesnippets_tngplugin
X-Kate-Version=2.8
Name=JOWENN's Kate snippets
Name[gl]=Retallos de texto JOWENN para Kate
Name[nds]=JOWENN sien Kate-Snippels
Name[pt]=Excertos do JOWENN para o KAte
Name[sv]=Jowenns textsnuttar för Kate
Name[uk]=Фрагменти тексту JOWENN Kate
Name[x-test]=xxJOWENN's Kate snippetsxx
Comment=Snippets plugin with code completion support
Comment[gl]=Extensión de retallos con soporte de completado de código
Comment[nds]=Snippelsmoduul mit Ünnerstütten för Kodekompletteren
Comment[pt]='Plugin' de excertos com suporte para a completação de código
Comment[sv]=Insticksprogram för textsnuttar med stöd för kodkomplettering
Comment[uk]=Додаток для роботи з фрагментами з підтримкою завершення коду
Comment[x-test]=xxSnippets plugin with code completion supportxx

X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
