[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katesnippets_tngplugin
X-Kate-Version=2.8
Name=Kate Snippets
Name[ca]=Retalls del Kate
Name[ca@valencia]=Retalls del Kate
Name[da]=Kate tekststumper
Name[de]=Kate-Textbausteine
Name[en_GB]=Kate Snippets
Name[es]=Snippets de Kate
Name[et]=Kate jupid
Name[fi]=Kate-palaset
Name[fr]=Fragments de texte pour Kate
Name[ga]=Blúirí Kate
Name[gl]=Fragmentos para Kate
Name[it]=Frammenti di Kate
Name[kk]=Kate - фрагменттер
Name[km]=Kate Snippets​
Name[lv]=Kate fragmenti
Name[nb]=Kate tekstbiter
Name[nds]=Kate-Snippels
Name[nl]=Kate-fragmenten
Name[nn]=Kate-tekstbitar
Name[pa]=ਕੇਟ ਸਨਿੱਪਟ
Name[pt]=Excertos do Kate
Name[pt_BR]=Trechos do Kate
Name[sr]=Кејтине исечци
Name[sr@ijekavian]=Кејтине исјечци
Name[sr@ijekavianlatin]=Kateine isječci
Name[sr@latin]=Kateine isečci
Name[sv]=Textsnuttar i Kate
Name[uk]=Фрагменти тексту Kate
Name[x-test]=xxKate Snippetsxx
Name[zh_CN]=Kate 片段
Name[zh_TW]=Kate 片段
Comment=Snippets plugin with code completion support
Comment[ca]=Connector de retalls amb implementació de compleció del codi
Comment[ca@valencia]=Connector de retalls amb implementació de compleció del codi
Comment[da]=Tekststumper-plugin med understøttelse af kodefuldførelse
Comment[de]=Textbaustein-Modul mit Unterstützung für Code-Vervollständigung
Comment[en_GB]=Snippets plugin with code completion support
Comment[es]=Complemento de snippets con autocompletado de código
Comment[et]=Juppide plugin koodilõpetuse toetusega
Comment[fi]=Palaset-liitännäinen koodintäydennystuella
Comment[fr]=Module externe de fragments avec prise en charge du complétement du code
Comment[gl]=Extensión de fragmentos con soporte de completado de código
Comment[it]=Estensione per frammenti con supporto per il completamento del codice
Comment[kk]=Кодты толықтыру мүмкіндігі бар фрагмент өңдеу плагині
Comment[lv]=Fragmentu spraudnis ar koda pabeigšanas atbalstu
Comment[nb]=Programtillegg for tekstbiter med støtte for kodefullføring
Comment[nds]=Snippelsmoduul mit Ünnerstütten för Kodekompletteren
Comment[nl]=Plugin voor fragmenten met ondersteuning voor code aanvullen
Comment[nn]=Tekstbit-tillegg med autofullføring av programkode
Comment[pt]='Plugin' de excertos com suporte para a completação de código
Comment[pt_BR]=Plugin de trechos de texto com suporte para o completamento de código
Comment[ru]=Модуль фрагментов текста с поддержкой дополнения кода
Comment[sr]=Прикључак исечака са подршком за допуну ко̂да
Comment[sr@ijekavian]=Прикључак исјечака са подршком за допуну ко̂да
Comment[sr@ijekavianlatin]=Priključak isječaka sa podrškom za dopunu kô̂da
Comment[sr@latin]=Priključak isečaka sa podrškom za dopunu kô̂da
Comment[sv]=Insticksprogram för textsnuttar med stöd för kodkomplettering
Comment[tr]=Kod tamamlama desteğine sahip parçacık eklentisi
Comment[uk]=Додаток для роботи з фрагментами з підтримкою завершення коду
Comment[x-test]=xxSnippets plugin with code completion supportxx
Comment[zh_CN]=支持代码补全的片段插件
Comment[zh_TW]=包含源碼補完支援的片段外掛程式

X-Kate-MajorProfiles=Kate
X-Kate-MinorProfiles=*
