<chapter id="on-screen-fundamentals">
<title
>Nekaj osnov</title>

<para
>&kwrite; in mnogi drugi &katepart; Uporabniki so zelo enostavni za uporabo. Kdor je uporabljal urejevalnik besedil, ne bi smel imeti težav. </para>

<sect1 id="drag-and-drop">
<title
>Povleci in spusti</title>

<para
>&katepart; uporablja &kde; Protokol povleci in spusti. Datoteke lahko povlečete in spustite na &katepart; z namizja, upravitelja datotek &dolphin; ali kakšnega oddaljenega &FTP; spletno mesto, odprto v enem od oken &dolphin;. </para>
</sect1>

<sect1 id="keybindings">
<title
>Bližnjice</title>

<para
>Številne bližnjice je mogoče konfigurirati v meniju <link linkend="settings-help-menu"
>Nastavitve</link
>. Privzeto &katepart; spoštuje naslednje bližnjice:</para>
<informaltable>
<tgroup cols="2">
<tbody>

<row
><entry
><para
>&Ins;</para
></entry>
<entry
><para
>Preklapljaj med načinoma Vrini in Prepiši. Ko je v načinu vrivanja, bo urejevalnik besedilu dodal katerikoli vtipkan znak, medtem ko bo katerekoli podatke desno od kurzorja pomaknil naprej. Način prepisovanja povzroči, da bo vsak vnos uničil znak desno od kurzorja.</para
></entry>
</row>
<row>
<entry
><para
>&Left;</para
></entry>
<entry
><para
>Premaknite kazalko en znak v levo.</para
></entry>
</row>
<row>
<entry
><para
>&Right;</para
></entry>
<entry
><para
>Premaknite kazalko en znak v desno.</para
></entry>
</row>
<row>
<entry
><para
>&Up;</para
></entry>
<entry
><para
>Premaknite kazalko eno vrstico navzgor.</para
></entry>
</row>
<row>
<entry
><para
>&Down;</para
></entry>
<entry
><para
>Premaknite kazalko eno vrstico navzdol.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>Pojdite na prejšnje mesto urejanja v dokumentu.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>Pojdite na naslednjo lokacijo urejanja v dokumentu.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Shift;&Up;</keycombo
></para
></entry>
<entry
><para
>Premakni kazalko na prejšnjo ujemajočo se alinejo.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Shift;&Down;</keycombo
></para
></entry>
<entry
><para
>Premakni kazalko na prejšnjo ujemajočo se alinejo.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
></para
></entry>
<entry
><para
>Premakni se v ujemajoči oklepaj.</para
></entry>
</row>
<row>
<entry
><para
>&PgUp;</para
></entry>
<entry
><para
>Premaknite kazalko za eno stran navzgor.</para
></entry>
</row>
<row>
<entry
><para
>&PgDn;</para
></entry>
<entry
><para
>Premaknite kazalko za eno stran navzdol.</para
></entry>
</row>
<row>
<entry
><para
>&Home;</para
></entry>
<entry
><para
>Premaknite kazalko na začetek vrstice.</para
></entry>
</row>
<row>
<entry
><para
>&End;</para
></entry>
<entry
><para
>Premaknite kazalko na konec vrstice.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>Premakni se na začetek dokumenta.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&End;</keycombo
></para
></entry>
<entry
><para
>Premakni se na konec dokumenta.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Up;</keycombo
></para
></entry>
<entry
><para
>Pomaknite vrstico navzgor.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Down;</keycombo
></para
></entry>
<entry
><para
>Pomaknite vrstico navzdol.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Right;</keycombo
></para
></entry>
<entry
><para
>Premakni besedo desno.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Left;</keycombo
></para
></entry>
<entry
><para
>Premakni besedo levo.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Up;</keycombo
></para
></entry>
<entry
><para
>Premakni vrstice navzgor.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Down;</keycombo
></para
></entry>
<entry
><para
>Premakni vrstice navzdol.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>.</keycap
></keycombo
></para
></entry>
<entry
><para
>Podvoji izbrane vrstice navzdol.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Nastavite zaznamek.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Prejšnji zaznamek.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Naslednji zaznamek.</para
></entry>
</row>
<row>
<entry
><para
>&Del;</para
></entry>
<entry
><para
>Izbrišite znak desno od kazalke (ali poljubno izbrano besedilo).</para
></entry>
</row>
<row>
<entry
><para
>&Backspace;</para
></entry>
<entry
><para
>Izbrišite znak levo od kazalke.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Del;</keycombo
></para
></entry>
<entry
><para
>Izbriši desno besedo.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Backspace;</keycombo
></para
></entry>
<entry
><para
>Izbriši levo besedo.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
></para
></entry>
<entry
><para
>Izbriši vrstico.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Enter;</keycombo
></para
></entry>
<entry
><para
>Vstavi novo vrstico, vključno z začetnimi znaki trenutne vrstice, ki niso črke ali številke. Uporabno je &eg; za pisanje komentarjev v kodo: Na koncu vrstice <quote
>// nekaj besedila</quote
> pritisnite to bližnjico in naslednja vrstica se začne že z <quote
>// </quote
>. Tako vam ni treba vnašati znakov komentarja na začetku vsake nove vrstice s komentarji.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Enter;</keycombo
></para
></entry>
<entry
><para
>Ustvari novo vrstico pod trenutno vrstico.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Enter;</keycombo
></para
></entry>
<entry
><para
>Ustvari novo vrstico nad trenutno vrstico.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Left;</keycombo
></para
></entry>
<entry
><para
>Označite besedilo en znak levo.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Right;</keycombo
></para
></entry>
<entry
><para
>Označite besedilo en znak na desno.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find"
>Najdi</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-next"
>Poišči naslednje</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-previous"
>Poišči prejšnje</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected"
>Poišči izbrano</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected-backwards"
>Poišči izbrano za nazaj</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Right;</keycombo
></para
></entry>
<entry
><para
>Izberite besedo na desni.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Left;</keycombo
></para
></entry>
<entry
><para
>Izberite besedo na levi.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Home;</keycombo
></para
></entry>
<entry
><para
>Izberite do začetka vrstice.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&End;</keycombo
></para
></entry>
<entry
><para
>Izberite do konca vrstice.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Up;</keycombo
></para
></entry>
<entry
><para
>Izberite v prejšnjo vrstico.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Down;</keycombo
></para
></entry>
<entry
><para
>Izberite v naslednjo vrstico.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
></para
></entry>
<entry
><para
>Izberite ujemajoči se oklepaj.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Izberite na vrh pogleda.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Izberite na dno pogleda.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Izberite stran navzgor.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Izberite stran navzdol.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Home;</keycombo
></para
></entry>
<entry
><para
>Izberite na začetek dokumenta.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&End;</keycombo
></para
></entry>
<entry
><para
>Izberite do konca dokumenta.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>Izberi vse.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></para
></entry>
<entry
><para
>Prekliči izbiro.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Blokiraj način izbire.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> / <keycombo action="simul"
>&Ctrl;&Ins;</keycombo
></para
></entry>
<entry
><para
>Prepiši označeno besedilo na odložišče.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Komentiraj.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Odkomentiraj.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></para
></entry>
<entry
><para
>Pojdi na vrstico ...</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Izbor zamika.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Prekliči zamik izbora.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>Pridružite se linijam.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="file-print"
>Natisni</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-replace"
>Zamenjaj</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>Prikliče ukaz <link linkend="file-save"
><guilabel
>Shrani</guilabel
></link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>Shrani kot.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Velike črke.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Male črke.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Napiši veliko začetnico.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> / <keycombo action="simul"
>&Shift;&Ins;</keycombo
></para
></entry>
<entry
><para
>Prilepi besedilo z odložišča v vrstico urejanja.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> / <keycombo action="simul"
>&Shift;&Ins;</keycombo
></para
></entry>
<entry
><para
>Izbriši označeno besedilo in ga prepiši na odložišče. </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-undo"
>Razveljavi</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-redo"
>Ponovi</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>Skrči pisavo.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
><keycombo action="simul"
>&Ctrl;<keycap
>=</keycap
></keycombo
></para
></entry>
<entry
><para
>Povečaj pisavo.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>Zložite vozlišča najvišje ravni.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
></para
></entry>
<entry
><para
>Razgrnite vozlišča najvišje ravni.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Space;</keycombo
></para
></entry>
<entry
><para
>Prikliči dokončanje kode.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F5</keycap
></para
></entry>
<entry
><para
><link linkend="file-reload"
> Ponovno naloži</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F6</keycap
></para
></entry>
<entry
><para
>Pokaži/skrij obrobo ikone.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F7</keycap
></para
></entry>
<entry
><para
>Preklopite na ukazno vrstico.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F9</keycap
></para
></entry>
<entry
><para
>Pokaži/skrij oznake za zlaganje.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F10</keycap
></para
></entry>
<entry
><para
>Dinamični prelom besed.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F11</keycap
></para
></entry>
<entry
><para
>Pokaži/skrij številke vrstic.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></para
></entry>
<entry
><para
>Transponiranje znakov.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
></para
></entry>
<entry
><para
>Samodejno preverjanje črkovanja.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>V</keycap
></keycombo
></para
></entry>
<entry
><para
>Preklopite na naslednji način vnosa.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>8</keycap
></keycombo
></para
></entry>
<entry
><para
>Ponovno uporabite besedo zgoraj.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>9</keycap
></keycombo
></para
></entry>
<entry
><para
>Ponovno uporabite besedo spodaj.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>#</keycap
></keycombo
></para
></entry>
<entry
><para
>Razširi okrajšavo.</para
></entry>
</row>

<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
></para
></entry>
<entry
><para
>Dodajte kazalko nad trenutno kazalko.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
></para
></entry>
<entry
><para
>Dodajte kazalko pod trenutno kazalko.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Alt;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Ustvarite kazalko na koncu vsake vrstice v izboru.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>Poiščite naslednjo pojavitev besede pod kazalko in jo izberite.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>Poiščite vse pojavitve besede pod kazalcem in jih izberite.</para
></entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
