<chapter id="the-menu-entries">
<title
>Vsebina menijev</title>

<sect1 id="file-menu">
<title
>Meni Datoteka</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>S tem se začne nov dokument v novem in neodvisnem oknu urejevalnika. </para>
</listitem>
</varlistentry>

<varlistentry id="file-new-window">
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Novo okno</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ustvarite drugo okno s trenutnim dokumentom. Vse spremembe dokumenta v enem oknu se odražajo v drugem oknu in obratno.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Odpri ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Prikaže standardni &kde; Pogovorno okno <guilabel
>Odpri datoteko</guilabel
>. Uporabite pogled datoteke, da izberete datoteko, ki jo želite odpreti, in kliknite <guibutton
>Odpri</guibutton
>, da jo odprete.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guisubmenu
>Odpri nedavno</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>To je bližnjica za odpiranje nedavno shranjenih dokumentov. S klikom na ta element se ob strani menija odpre seznam z več nazadnje shranjenimi datotekami. S klikom na določeno datoteko se ta odpre v &kappname; - če je datoteka še vedno na istem mestu. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Shrani</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>To shrani trenutni dokument. To shrani trenuten dokument. Če je dokument že bil shranjen, bo prej shranjena datoteka prepisana, ne da bi bil uporabnik o tem vprašan. Če gre za prvo shranjevanje novega dokumenta, bo poklicano pogovorno okno 'Shrani kot' (opisano spodaj). </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Shrani kot ...</guimenuitem 
> </menuchoice
></term>
<listitem>
<para
>To omogoča shranjevanje dokumenta z novim imenom datoteke. To storite s pomočjo pogovornega okna datoteke, opisanega zgoraj v razdelku <link linkend="file-open"
>Odpri</link
> te datoteke pomoči. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Shrani kot s kodiranjem</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Shranite dokument z novim imenom datoteke v drugem kodiranju.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Shrani kopijo kot</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Shranite kopijo dokumenta z novim imenom datoteke in nadaljujte z urejanjem izvirnega dokumenta.</para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Znova naloži</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Ponovno naloži aktivno datoteko z diska. Ta ukaz je uporaben, če je drug program ali proces spremenil datoteko, medtem ko jo imate odprto v &kappname;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Natisni ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Odpre preprosto pogovorno okno za tiskanje, ki uporabniku omogoča, da določi, kaj, kje in kako naj tiska. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Izvozi kot HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Shranite trenutno odprt dokument kot &HTML; datoteka, ki bo oblikovana s trenutnim označevanjem sintakse in nastavitvami barvne sheme.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Zapri</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>S tem ukazom zaprite aktivno datoteko. Če ste naredili neshranjene spremembe, boste pozvani, da shranite datoteko pred &kappname; ga zapre. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Zapri</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>To bo zaprlo okno urejevalnika, če imate več kot en primerek &kappname; teče prek elementov menija <guimenuitem
>Novo</guimenuitem
> ali <guimenuitem
>Novo okno</guimenuitem
>, ti primerki ne bodo zaprti. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>Meni Urejanje</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Razveljavi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Razveljavi zadnji ukaz za urejanje (tipkanje, kopiranje, rezanje &itd;)</para>
<note
><para
>To lahko razveljavi več ukazov za urejanje iste vrste, na primer vnašanje znakov.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Ponovi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>S tem boste razveljavili najnovejšo spremembo (če obstaja), narejeno s funkcijo Razveljavi.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Izreži</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ta ukaz izbriše trenutni izbor in ga postavi v odložišče. Odložišče deluje nevidno in omogoča prenos podatkov med aplikacijami.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Kopiraj</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>S tem kopirate trenutno izbrano besedilo v odložišče, da ga lahko prilepite drugam. Odložišče deluje nevidno in omogoča prenos podatkov med aplikacijami.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>Uredi</guimenu
> <guimenuitem
>Kopiraj kot HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kopirajte izbor kot &HTML;, oblikovan z uporabo trenutnega označevanja sintakse in nastavitev barvne sheme.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Prilepi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>To bo vstavilo prvi element v odložišče na položaj kazalke. Odložišče deluje nevidno in omogoča prenos podatkov med aplikacijami.</para>
<note
><para
>Če je omogočena možnost Prepiši izbor, bo prilepljeno besedilo prepisalo izbor, če obstaja.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Ins;</keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Prilepi izbor</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>S tem boste prilepili vsebino <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>izbire miške</ulink
>, ki je bila predhodno izbrana. Označite nekaj besedila s kazalcem miške, da ga prilepite v trenutno odprto datoteko s tem elementom menija.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term
><menuchoice
><guimenu
>Uredi</guimenu
> <guimenuitem
>Zamenjaj z vsebino odložišča</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>To bo zamenjalo izbrano besedilo z vsebino <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>odložišča</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>Uredi</guimenu
> <guimenuitem
>Prilepi zgodovino odložišča</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>To bo odprlo pogovorno okno za izbiro in lepljenje vnosa iz zgodovine odložišča.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>Uredi</guimenu
> <guimenuitem
>Načini vnosa</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Preklapljajte med običajnim in modalnim načinom urejanja, podobnim vi. Način vnosa vi podpira najpogosteje uporabljene ukaze in gibe iz normalnega in vizualnega načina vim in ima izbirno statusno vrstico načina vi. Ta statusna vrstica prikazuje ukaze med vnašanjem, izhod iz ukazov in trenutni način. Delovanje tega načina je mogoče konfigurirati na zavihku <link linkend="pref-edit-vi-input-mode"
>Način vnosa Vi</link
> na strani <guilabel
>Urejanje</guilabel
> v &kappname; pogovorno okno z nastavitvami.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ins;</keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Način prepisovanja</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Preklopi med načini Vstavljanje/Prepisovanje. Ko je način <guilabel
>INS</guilabel
>, vstavite znake tam, kjer je kazalka. Ko je način <guilabel
>OVR</guilabel
>, bodo pisni znaki zamenjali trenutne znake, če je vaša kazalka postavljena pred kateri koli znak. Statusna vrstica prikazuje trenutno stanje načina prepisovanja, <guilabel
>INS</guilabel
> ali <guilabel
>OVR</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-read-only">
<term
><menuchoice
><guimenu
>Uredi</guimenu
> <guimenuitem
>Način samo za branje</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Nastavite trenutni dokument v način samo za branje. To prepreči kakršno koli dodajanje besedila in kakršne koli spremembe v oblikovanju dokumenta.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Najdi ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>To odpre vrstico za postopno iskanje na dnu okna urejevalnika. Na levi strani vrstice je gumb z ikono za zapiranje vrstice, ki mu sledi majhno besedilno polje za vnos iskalnega vzorca.</para>
<para
>Ko začnete vnašati znake svojega iskalnega vzorca, se iskanje začne takoj. Če se besedilo ujema, je to označeno in barva ozadja vnosnega polja se spremeni v svetlo zeleno. Če se iskalni vzorec ne ujema z nobenim nizom v besedilu, je to označeno s svetlo rdečo barvo ozadja vnosnega polja.</para>
<para
>Uporabite <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> ali <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> gumb za skok na naslednje ali prejšnje ujemanje v dokumentu.</para>
<para
>Ujemanja v dokumentu so označena tudi, ko zaprete iskalno vrstico. Če želite počistiti to označevanje, pritisnite &Esc; ključ.</para>
<para
>Izberete lahko, ali naj iskanje razlikuje med velikimi in malimi črkami. Če izberete <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, boste omejili najdbe na vnose, ki se ujemajo z velikimi ali malimi črkami ) vsakega od znakov v iskalnem vzorcu. </para>
<para
>Klikni na gumb <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> za preklop med vrsticami za iskanje in zamenjavo moči. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guisubmenu
>Poišči različice</guisubmenu
> <guimenuitem
>Poišči naslednje</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>S tem se ponovi zadnja operacija iskanja, če obstaja, brez priklica vrstice za inkrementalno iskanje in iskanja naprej po dokumentu, začenši od položaja kazalca. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guisubmenu
>Poišči različice</guisubmenu
> <guimenuitem
>Poišči Prejšnji</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>S tem se ponovi zadnja operacija iskanja, če obstaja, brez klica prirastne iskalne vrstice in iskanja nazaj namesto naprej po dokumentu. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guisubmenu
>Poišči različice</guisubmenu
> <guimenuitem
>Poišči Izbrano</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Poišče naslednjo pojavitev izbranega besedila.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guisubmenu
>Poišči različice</guisubmenu
> <guimenuitem 
>Poišči izbrano za nazaj</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Poišče prejšnjo pojavitev izbranega besedila.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Zamenjaj ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ta ukaz odpre vrstico za iskanje in zamenjavo. Na zgornji levi strani vrstice je gumb z ikono za zapiranje vrstice, ki mu sledi majhno besedilno polje za vnos iskalnega vzorca.</para>
<para
>Način iskanja lahko nadzirate tako, da na padajočem meniju izberete <guilabel
>Navadno besedilo</guilabel
>, <guilabel
>Cele besede</guilabel
>, <guilabel
>Ubežna zaporedja</guilabel
> ali <guilabel
>Regularni izraz</guilabel
> navzdol škatla. </para>
<para
>Če so izbrana <guilabel
>Ubežna zaporedja</guilabel
> ali <guilabel
>Regularni izraz</guilabel
>, bo omogočen menijski element <guibutton
>Dodaj ...</guibutton
> na dnu priročnega menija besedilnih polj in vam omogoča dodajanje ubežnih zaporedij ali postavk regularnega izraza v vzorec iskanja ali zamenjave iz vnaprej določenih seznamov.</para>
<para
>Uporabite <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> ali <inlinemediaobject
><imageobject
><imagedata fileref=" arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> gumb za skok na naslednje ali prejšnje ujemanje v dokumentu.</para>
<para
>V besedilno polje z oznako <guilabel
>Zamenjaj</guilabel
> vnesite besedilo, s katerim želite zamenjati, in kliknite gumb <guibutton
>Zamenjaj</guibutton
>, da zamenjate samo označeno besedilo, ali gumb <guibutton
>Zamenjaj vse</guibutton
>, da zamenjajte iskalno besedilo v celotnem dokumentu. </para>
<para
>Obnašanje iskanja in zamenjave lahko spremenite tako, da izberete različne možnosti na dnu vrstice. Če izberete <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, boste omejili najdbe na vnose, ki se ujemajo z velikimi ali malimi črkami ) vsakega od znakov v iskalnem vzorcu. <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> bo iskal in zamenjal samo znotraj trenutnega izbora. Gumb <guilabel
>Najdi vse</guilabel
> označi vse zadetke v dokumentu in prikaže število najdenih zadetkov v majhnem pojavnem oknu. </para>
<para
>Kliknite gumb <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> na desni strani zmogljive vrstice za iskanje in zamenjavo za preklopite na vrstico za postopno iskanje. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="selection-menu">

<title
>Izbirni meni</title>

<variablelist>
<varlistentry id="selection-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Izbira</guimenu
> <guimenuitem
>Izberi vse</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>To bo izbralo celoten dokument. To je lahko zelo uporabno za prepisovanje celotne datoteke v drug program.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-deselect">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Izbira</guimenu
> <guimenuitem
>Prekliči izbiro</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Prekliče izbiro izbranega besedila v urejevalniku, če obstaja.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-toggle-block-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Izbira</guimenu
> <guimenuitem
>Blokiraj način izbire</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Preklopi način izbire. Ko je izbirni način <guilabel
>BLOKIRAJ</guilabel
>, statusna vrstica vsebuje niz <guilabel
>[BLOKIRAJ]</guilabel
> in lahko izbirate navpično, &eg; izberite stolpec od 5 do 10 v vrsticah od 9 do 15.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="selection-comment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Izbor</guimenu
> <guimenuitem
>Komentar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>To doda presledek na začetek vrstice, kjer se nahaja kurzor ali pa na pričetek vsake izbrane vrstice.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-uncomment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Izbira</guimenu
> <guimenuitem
>Odkomentiraj</guimenuitem
> </menuchoice
></term>
<listitem
><para
>To odstrani presledek (če obstaja) z začetka vrstice, kjer se nahaja kurzor ali z začetka vsake izbrane vrstice.</para
></listitem>
</varlistentry>

<varlistentry id="selection-join-lines">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Izbira</guimenu
> <guimenuitem
>Združi vrstice</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Združi izbrane vrstice ali trenutno vrstico in spodnjo vrstico z enim presledkom kot ločilom. Začetni/zadnji prazen prostor na spojenih črtah je odstranjen na prizadetih koncih.</para
></listitem>
</varlistentry>

<varlistentry id="selection-capitalization">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Izbira</guimenu
> <guimenuitem
>Pisanje velikih začetnic</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Napiši izbrano besedilo ali trenutno besedo z veliko začetnico.</para
></listitem>
</varlistentry>

<varlistentry id="selection-uppercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Izbira</guimenu
> <guimenuitem
>Velike črke</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Izbrano besedilo ali črko za kazalko postavite v velike črke.</para
></listitem>
</varlistentry>

<varlistentry id="selection-lowercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Izbira</guimenu
> <guimenuitem
>Male črke</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Izbrano besedilo ali črko za kazalko vstavite z malimi črkami.</para
></listitem>
</varlistentry>

<varlistentry id="selection-cleanindent">
<term
><menuchoice
><guimenu
>Izbira</guimenu
> <guimenuitem
>Čisti zamik</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>To počisti zamik za trenutni izbor ali za vrstico, v kateri je trenutno kazalec. Čiščenje zamika zagotovi, da vse vaše izbrano besedilo sledi načinu zamika, ki ga izberete.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-formatindent">
<term
><menuchoice
><guimenu
>Izbor</guimenu
> <guimenuitem
>Oblika zamika</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Povzroči ponovno poravnavo trenutne vrstice ali izbranih vrstic z uporabo načina zamika in nastavitev zamika v dokumentu.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-alignon">
<term
><menuchoice
><guimenu
>Izbira</guimenu
> <guimenuitem
>Poravnaj na ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ta ukaz poravna vrstice v izbranem bloku ali celotnem dokumentu na stolpec, ki ga poda regularni izraz, za katerega boste pozvani.</para>
<para
>Če podate prazen vzorec, se bo privzeto poravnal s prvim znakom, ki ni prazen.</para>
<para
>Če ima vzorec zajem, se bo zajeto ujemanje zamaknilo.</para>
<para
><emphasis
>Primeri:</emphasis
></para>
<para
>Z '<userinput
>-</userinput
>' bo vstavil presledke pred prvi '-' vsake vrstice, da jih vse poravna v isti stolpec.</para>
<para
>Z '<userinput
>alignon :\\s (.)</userinput
>' bo vstavil presledke pred prvi neprazen znak, ki se pojavi za dvopičjem, da jih vse poravna v isti stolpec.</para>
</listitem>
</varlistentry>

<varlistentry id="selection-word-wrap-document">
<term
><menuchoice
><guimenu
>Izbor</guimenu
> <guimenuitem
>Uporabi prelom besed</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Uporabite statično prelivanje besed na celotnem dokumentu. To pomeni, da se bo nova vrstica besedila samodejno začela, ko trenutna vrstica preseže dolžino, določeno z možnostjo <guilabel
>Prelomi besede v</guilabel
> na zavihku Urejanje v <menuchoice
> <guimenu
>Nastavitve</guimenu
><guimenuitem 
>Meni Konfiguriraj urejevalnik ...</guimenuitem
></menuchoice
>.</para
></listitem>
</varlistentry>

<varlistentry id="selection-add-caret-above-cursor">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
> </shortcut
> <guimenu
>Izbira</guimenu
> <guimenuitem
>Dodaj kazalko nad kazalko</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Doda drugo kazalko nad trenutno kazalko. Kazalka je postavljena v vrstico neposredno nad in v isti stolpec kot trenutna kazalka. </para
></listitem>
</varlistentry>

<varlistentry id="selection-add-caret-below-cursor">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> </shortcut
> <guimenu
>Izbira</guimenu
> <guimenuitem
>Dodaj kazalko pod kazalko</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Doda drugo kazalko pod trenutno kazalko. Kazalka je postavljena v vrstico neposredno nad in v isti stolpec kot trenutna kazalka. </para
></listitem>
</varlistentry>

<varlistentry id="selection-add-cursors-to-line-ends">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Izbira</guimenu
> <guimenuitem
>Dodaj kazalke na konce vrstice</guimenuitem 
> </menuchoice
></term>
<listitem
><para
>Doda kazalko v vsako trenutno izbrano vrstico. </para
></listitem>
</varlistentry>

<varlistentry id="selection-find-and-select-next-occurrence">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Izbira</guimenu
> <guimenuitem
>Poišči in izberi naslednjo pojavitev</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Poišče naslednjo pojavitev besede, ki je trenutno pod kazalko, jo izbere in doda kazalko. </para
></listitem>
</varlistentry>

<varlistentry id="selection-find-and-select-all-occurrences">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Izbira</guimenu
> <guimenuitem
>Poišči in izberi vse pojavitve</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Poišče vse pojavitve besede, ki je trenutno pod kazalko, jih izbere in za vsako od njih doda kazalko. </para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">

<title
>Meni Pogled</title>

<variablelist>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Povečaj pisavo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>To poveča velikost pisave na zaslonu.</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Skrči pisavo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>To zmanjša velikost pisave na zaslonu.</para
></listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guisubmenu
>Prelom Besed</guisubmenu
> <guimenuitem
>Dinamični Prelom Besed </guimenuitem
> </menuchoice
></term>
<listitem
><para
>Preklopi dinamični prelom besed v trenutnem pogledu. Dinamično prelivanje besed omogoča, da je celotno besedilo v pogledu vidno brez potrebe po vodoravnem pomikanju, tako da po potrebi upodablja eno dejansko vrstico v več vizualnih vrsticah.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guisubmenu
>Prelom besed</guisubmenu
> <guisubmenu
>Kazalniki dinamičnega preloma besed</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Izberite, kdaj in kako naj bodo prikazani indikatorji dinamičnega preloma besed. To je na voljo le, če je označena možnost <guilabel
>Dinamični prelom besed</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guisubmenu
>Prelivanje besed</guisubmenu
> <guimenuitem
>Prikaži oznako statičnega prelivanja besed</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Če je ta možnost označena, bo na stolpcu za prelom besed narisana navpična črta, kot je definirano v <menuchoice
> <guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj urejevalnik ...</guimenuitem
></menuchoice
> v Zavihek za urejanje. Upoštevajte, da je oznaka za prelom besed narisana le, če uporabljate pisavo s fiksno višino.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guisubmenu
>Meje</guisubmenu
> <guimenuitem
>Pokaži obrobo ikone</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>To je preklopni element. Če je označeno, bo obroba ikone vidna na levi strani aktivnega urejevalnika in obratno. Obroba ikone označuje položaje označenih vrstic v urejevalniku.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F11</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guisubmenu
>Meje</guisubmenu
> <guimenuitem
>Pokaži številke vrstic</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>To je preklopni element. Če ga nastavite na označeno, bo podokno, ki prikazuje številke vrstic dokumenta, vidno na levem robu aktivnega urejevalnika in obratno.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guisubmenu
>Meje</guisubmenu
> <guimenuitem
>Prikaži oznake drsnega traku</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Če je ta možnost označena, bodo v pogledu prikazane oznake na navpičnem drsnem traku. Oznake so enakovredne oznakam na <link linkend="view-show-icon-border"
>obrobi ikone</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guisubmenu
>Meje</guisubmenu
> <guimenuitem
>Pokaži mini zemljevid z drsnim trakom</guimenuitem
> </menuchoice
></term>
<listitem
><para
>To bo zamenjalo drsni trak z vizualizacijo trenutnega dokumenta. Za več informacij o mini zemljevidu z drsnim trakom glejte <xref linkend="kate-part-scrollbar-minimap"/>.</para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Zgibanje kode</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Te možnosti se nanašajo na <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>zlaganje kode</ulink
>:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guisubmenu
>Meje</guisubmenu
> <guisubmenu
>Zgibanje kode</guisubmenu
> <guimenuitem
>Prikaži zgibne oznake</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Preklopi prikaz zložljivega podokna označevalcev na levi strani pogleda.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guisubmenu
>Zlaganje kode</guisubmenu
> <guimenuitem
>Zlaganje trenutnega vozlišča</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Strni območje, ki vsebuje kazalko.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guisubmenu
>Zgibanje kode</guisubmenu
> <guimenuitem
>Razgrni trenutno vozlišče</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Razširite območje, ki vsebuje kazalec.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guisubmenu
>Zlaganje kode</guisubmenu
> <guimenuitem 
>Zloži vozlišča najvišje ravni</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Strni vse regije najvišje ravni v dokumentu. Kliknite desni trikotnik, da razširite vse regije najvišje ravni.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guisubmenu
>Zlaganje kode</guisubmenu
> <guimenuitem 
>Razgrni vozlišča najvišje ravni</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Razširite vse regije najvišje ravni v dokumentu.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term
><menuchoice>
<guimenuitem
>Pokaži nenatisljive prostore</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Pokaži/skrij omejevalni okvir okoli nenatisljivih presledkov.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="go-menu">

<title
>Pojdi meni</title>

<variablelist>
<varlistentry id="go-go-to-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Pojdi</guimenu
> <guimenuitem
>Pojdi na vrstico ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>To odpre vrstico za prehod na vrstico na dnu okna, ki se uporablja za skok kazalca na določeno vrstico (določeno s številko) v dokumentu. Številko vrstice lahko vnesete neposredno v besedilno polje ali grafično s klikom na puščico gor ali dol ob strani besedilnega polja. Majhna puščica navzgor poveča številko vrstice, puščica navzdol pa zmanjša. Vrstico zapremo s klikom na gumb z ikono na levi strani vrstice. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-previous-editing-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Pojdi</guimenu
> <guimenuitem
>Pojdi na prejšnjo vrstico za urejanje</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>To dejanje preskoči prejšnjo vrstico za urejanje v <link linkend="multicursor-modifier-configure"
>konfiguraciji več kazalk</link
>. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-next-editing-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Pojdi</guimenu
> <guimenuitem
>Pojdi na naslednjo vrstico za urejanje</guimenuitem 
> </menuchoice
></term>
<listitem>
<para
>To dejanje preskoči na naslednjo vrstico za urejanje v <link linkend="multicursor-modifier-configure"
>konfiguracija več kazalk</link
>. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>Pojdi</guimenu
> <guimenuitem
>Pojdi na prejšnjo spremenjeno vrstico</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Vrstice, ki so bile spremenjene od odprtja datoteke, se imenujejo spremenjene vrstice. To dejanje preskoči prejšnjo spremenjeno vrstico. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>Pojdi</guimenu
> <guimenuitem
>Pojdi na naslednjo spremenjeno vrstico</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Vrstice, ki so bile spremenjene od odprtja datoteke, se imenujejo spremenjene vrstice. To dejanje preskoči naslednjo spremenjeno vrstico. </para>
</listitem>
</varlistentry>

<varlistentry id="go-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Pojdi</guimenu
> <guimenuitem
>Pojdi na ujemajoči oklepaj</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kazalko premaknite na ustrezni začetni ali zaključni oklepaj.</para>
</listitem>
</varlistentry>

<varlistentry id="go-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Pojdi</guimenu
> <guimenuitem
>Izberi ujemajoči se oklepaj</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Izbere besedilo med povezanimi začetnimi in končnimi oklepaji.</para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-menu">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Pojdi</guimenu
> <guisubmenu
>Zaznamki</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Pod tukaj opisanimi vnosi bo na voljo en vnos za vsak zaznamek v aktivnem dokumentu. Besedilo bo prvih nekaj besed označene vrstice. Izberite element, da premaknete kazalec na začetek te vrstice. Urejevalnik se bo po potrebi pomaknil, da bo ta vrstica vidna.</para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Pojdi</guimenu
> <guisubmenu
>Zaznamki</guisubmenu
> <guimenuitem
>Nastavi zaznamek </guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Nastavi ali odstrani zaznamek v trenutni vrstici aktivnega dokumenta. (Če je tam, je odstranjen, drugače je nastavljen.)</para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>Pojdi</guimenu
> <guisubmenu
>Zaznamki</guisubmenu
> <guimenuitem
>Počisti vse zaznamke</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ta ukaz bo odstranil vse označevalce iz dokumenta in tudi seznam označevalcev, ki je pripet na dnu tega elementa menija. </para>
</listitem>
</varlistentry>

<varlistentry id="go-bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgUp;</keycombo
> </shortcut
> <guimenu
>Pojdi</guimenu
> <guisubmenu
>Zaznamki</guisubmenu
> <guimenuitem
>Prejšnji</guimenuitem
> </menuchoice
></term>
<listitem
><para
>S tem se kazalec premakne na začetek prve zgornje vrstice z zaznamkom. Besedilo menijske postavke bo vsebovalo številko vrstice in prvi del besedila v vrstici. Ta element je na voljo le, če je v vrstici nad kazalcem zaznamek.</para
></listitem>
</varlistentry>

<varlistentry id="go-bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgDn;</keycombo
> </shortcut
> <guimenu
>Pojdi</guimenu
> <guisubmenu
>Zaznamki</guisubmenu
> <guimenuitem
>Naprej</guimenuitem
> </menuchoice
></term>
<listitem
><para
>S tem se kazalec premakne na začetek naslednje vrstice z zaznamkom. Besedilo menijske postavke bo vsebovalo številko vrstice in prvi del besedila v vrstici. Ta element je na voljo le, če je v vrstici pod kazalcem zaznamek.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>Meni Orodja</title>

<variablelist>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>Tools</guimenu
> <guisubmenu
>Mode</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Izberite shemo vrste datoteke, ki vam je ljubša za aktivni dokument. To prepiše globalni način vrste datoteke, nastavljen v <menuchoice
> <guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj urejevalnik ...</guimenuitem
></menuchoice
> na zavihku Vrste datotek samo za vaš trenutni dokument.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Poudarjanje</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Izberite shemo označevanja, ki vam je ljubša za aktivni dokument. To prepiše globalni način označevanja, nastavljen v <menuchoice
> <guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj urejevalnik ...</guimenuitem
> </menuchoice
> samo za vaš trenutni dokument.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Zamik</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Izberite slog zamika, ki ga želite za svoj aktivni dokument. To prepiše globalni način zamika, nastavljen v <menuchoice
> <guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj urejevalnik ...</guimenuitem
> </menuchoice
> samo za vaš trenutni dokument.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Kodiranje</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Privzeto kodiranje lahko prepišete v <menuchoice
> <guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj urejevalnik ...</guimenuitem
> </menuchoice
> na strani <guilabel
>Odpri/Shrani</guilabel
>, da nastavite drugačno kodiranje za vaš trenutni dokument. Kodiranje, ki ga nastavite tukaj, bo veljavno samo za vaš trenutni dokument.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Dodaj vrstni red oznak bajtov (BOM)</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Če označite to dejanje, lahko izrecno dodate oznako vrstnega reda bajtov za dokumente, kodirane z Unicode. Oznaka vrstnega reda bajtov (BOM) je znak Unicode, ki se uporablja za signalizacijo endianness (vrstni red bajtov) besedilne datoteke ali toka, za več informacij glejte <ulink url="https://en.wikipedia.org/wiki/Byte_order_mark" 
>Oznaka vrstnega reda bajtov</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Konec vrstice</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Izberite želeni način konca vrstice za vaš aktivni dokument. To prepiše globalni način konca vrstice, nastavljen v <menuchoice
> <guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj urejevalnik ...</guimenuitem
> </menuchoice
> samo za vaš trenutni dokument.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Ta podmeni vsebuje seznam vseh skriptiranih dejanj. Seznam lahko preprosto spremenite tako, da <link linkend="dev-scripting-command-line"
>napišete lastne skripte</link
>. Na ta način &katepart; se lahko razširi z uporabniško določenimi orodji. </para>

<variablelist>

<varlistentry id="tools-scripts-navigation">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Navigacija</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-navigation-previous-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Up;</keycombo
> </shortcut
> <guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Navigacija</guisubmenu
> <guimenuitem
>Premakni kazalec na prejšnji ujemajoči se zamik</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Premakne kazalec v prvo vrstico nad trenutno vrstico, ki je zamaknjena na isti ravni kot trenutna vrstica. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-navigation-next-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Navigacija</guisubmenu
> <guimenuitem
>Premakni kazalec na naslednji ujemajoči se zamik</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Premakne kazalko v prvo vrstico pod trenutno vrstico, ki je zamaknjena na isti ravni kot trenutna vrstica. </para
></listitem>
</varlistentry>

</variablelist>
</listitem
></varlistentry>

<!--FIXME: Quick Coding -> Expand Abbreviation (CTRL+ALT+#)
https://git.reviewboard.kde.org/r/127601/
Dominik Haumann
A bit experimental right now, therefore I suggest to keep the FIXME for now and not add further docs.
-->

<varlistentry id="tools-scripts-editing">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Urejanje</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-editing-sort">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Urejanje</guisubmenu
> <guimenuitem
>Razvrsti izbrano besedilo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Razvrsti izbrano besedilo ali celoten dokument v naraščajočem vrstnem redu. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Urejanje</guisubmenu
> <guimenuitem
>Premakni vrstice navzdol</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Premakni izbrane vrstice navzdol. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Up;</keycombo
> </shortcut
> <guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Urejanje</guisubmenu
> <guimenuitem
>Premakni vrstice navzgor</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Premakni izbrane vrstice navzgor. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> </shortcut
> <guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Urejanje</guisubmenu
> <guimenuitem
>Podvoji izbrane vrstice navzdol</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Podvoji izbrane vrstice navzdol. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
> </shortcut
> <guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Urejanje</guisubmenu
> <guimenuitem
>Podvoji izbrane vrstice navzgor</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Podvoji izbrane vrstice navzgor. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-encode">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Urejanje</guisubmenu
> <guimenuitem
>URI kodiraj izbrano besedilo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kodira izbrano besedilo, tako da ga je mogoče uporabiti kot del poizvedbenega niza v &URL;, pri čemer zamenja izbor s kodiranim besedilom. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-decode">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Urejanje</guisubmenu
> <guimenuitem
>URI-dekodiranje izbranega besedila</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Če je del poizvedbenega niza &URL; je izbran, ga bo to dekodiralo in zamenjalo izbor z izvirnim neobdelanim besedilom. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-emmet-expand-abbreviation">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Razširi kratico</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Pretvori izbrano besedilo v par odpiralnih in zapiralnih &HTML; ali &XML; oznake. Če je na primer izbran <userinput
>div</userinput
>, bo ta element to nadomestil z <computeroutput
>&lt;div&gt;&lt;/div&gt;</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-wrap-with-tag">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Prelomi z oznako</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Prelomi izbrano besedilo z oznako v <link linkend="dev-scripting-command-line"
>ukazni vrstici</link
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-move-cursor-to-matching-tag">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Premakni kazalko na ustrezno oznako</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Če je kazalec znotraj odprtine &HTML;/&XML; Ta element ga bo premaknil na zaključno oznako. Če je kazalec znotraj končne oznake, ga bo premaknil na začetno oznako. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-inwards">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Izberite &HTML;/&XML; označi vsebino navznoter</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ko je kazalec znotraj para &HTML;/&XML; oznak bo ta možnost spremenila izbiro tako, da bo vključevala vsebino tistih &HTML;/&XML; oznake, ne da bi same oznake izbrali. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-outwards">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Izberite &HTML;/&XML; označi vsebino navzven</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ko je kazalec znotraj para &HTML;/&XML; oznak bo ta element spremenil izbor tako, da bo vključeval vsebino tistih &HTML;/&XML; oznake, vključno s samimi oznakami. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-toggle-comment">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Preklopi komentar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Če izbrani del ni komentar, bo ta element ta del priložil v &HTML;/&XML; komentarji (&eg; <computeroutput
>&lt;!-- izbrano besedilo --&gt;</computeroutput
>). Če je izbrani del komentar, bodo namesto tega odstranjene oznake komentarjev. </para
></listitem>
</varlistentry>

<!--FIXME: (Go to|Select next) (previous|next) edit point -->

<varlistentry id="tools-scripts-emmet-toggle-delete-tag">
<term
><menuchoice
><guimenu
>Orodja</guimenu
><guisubmenu
>Skripte</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Izbriši oznako pod kazalcem</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Če je kazalec trenutno znotraj &HTML;/&XML; bo ta element izbrisal celotno oznako. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-1">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Zmanjšaj število za 1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ta element bo od trenutno izbranega besedila odštel eno, če je številka. Če je na primer izbran <userinput
>5</userinput
>, bo postal <computeroutput
>4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-10">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Zmanjšaj število za 10</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ta element bo od trenutno izbranega besedila odštel 10, če je to število. Če je na primer izbran <userinput
>15</userinput
>, bo postal <computeroutput
>5</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-0_1">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Zmanjšaj število za 0,1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ta element bo od trenutno izbranega besedila odštel 0,1, če je to število. Če je na primer izbran <userinput
>4.5</userinput
>, bo postal <computeroutput
>4.4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-1">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Povečaj število za 1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ta element bo trenutno izbranemu besedilu dodal eno, če je številka. Če je na primer izbran <userinput
>5</userinput
>, bo postal <computeroutput
>6</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-10">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Povečaj število za 10</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ta element bo trenutno izbranemu besedilu dodal 10, če je to število. Če je na primer izbran <userinput
>5</userinput
>, bo postal <computeroutput
>15</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-0_1">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Povečaj število za 0,1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ta element bo trenutno izbranemu besedilu dodal 0,1, če je to številka. Če je na primer izbran <userinput
>4.5</userinput
>, bo postal <computeroutput
>4.6</computeroutput
>. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="tools-command-line">
<term
><menuchoice
><shortcut
> <keycap
>F7</keycap
> </shortcut
> <guimenu
>Orodja</guimenu
> <guimenuitem
>Preklopi na ukazno vrstico</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Prikaže &katepart; ukazno vrstico na dnu okna. V ukazno vrstico vnesite <userinput
>pomoč</userinput
>, da dobite pomoč, in <userinput
>seznam pomoči</userinput
>, da dobite seznam ukazov. Za več informacij o ukazni vrstici glejte <link linkend="advanced-editing-tools-commandline"
>Ukazna vrstica komponente urejevalnika</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Space;</keycombo
> </shortcut
> <guimenu
>Orodja</guimenu
> <guimenuitem
>Prikliči dokončanje kode</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ročno prikličite dokončanje ukaza, običajno z uporabo bližnjice, vezane na to dejanje.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guimenuitem
>Dokončanje besed</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><guimenuitem
>Znova uporabi besedo spodaj</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) in <guimenuitem
>Ponovno uporabi besedo zgoraj</guimenuitem
> (<keycombo action= "simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) dokončajte trenutno vneseno besedilo z iskanjem podobnih besed nazaj ali naprej od trenutnega položaja kazalca. <guimenuitem
>Dokončanje lupine</guimenuitem
> odpre polje za dokončanje z ujemajočimi se vnosi.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Orodja</guimenu
> <guisubmenu
>Črkovanje</guisubmenu
> <guimenuitem
> Samodejno preverjanje črkovanja</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ko je omogočeno <guimenuitem
>Samodejno preverjanje črkovanja</guimenuitem
>, je napačno črkovano besedilo v dokumentu sproti podčrtano.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Črkovanje</guisubmenu
> <guimenuitem
>Črkovanje ...</guimenuitem
> </menuchoice
></term>

<!--para
>These options are described in the documentation for the
<ulink url="help:/sonnet/index.html"
>Check Spelling Dialog</ulink
>.</para
Move / merge the following into kdelibs/doc/sonnet/index.docbook and replace it with the para above
-->

<listitem
><para
><action
>S tem se zažene program za preverjanje črkovanja – program, ki je zasnovan tako, da uporabniku pomaga odkriti in popraviti morebitne črkovalne napake.</action
> S klikom na ta vnos se bo zagnal preverjevalnik in prikazalo se pogovorno okno črkovalnika, prek katerega lahko uporabnik nadzira postopek . Na sredini pogovornega okna so navpično poravnane štiri nastavitve z ustreznimi oznakami na levi strani. Začenši na vrhu so:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Neznana beseda:</guilabel
></term>
<listitem
><para
>Tukaj črkovalnik označuje besedo, ki je trenutno v obravnavi. To se zgodi, ko preverjevalnik naleti na besedo, ki je ni v njegovem slovarju - datoteko, ki vsebuje seznam pravilno črkovanih besed, s katerimi primerja vsako besedo v urejevalniku.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Zamenjaj z:</guilabel
></term>
<listitem
><para
>Če ima preverjevalnik podobne besede v svojem slovarju, bo prva navedena tukaj. Če črkovalnik najde v slovarju podobne besede, bo prva prikaza tukaj. Uporabnik lahko izbere predlog, vtipka svoj lasten popravek ali pa izbere drugačen predlog iz naslednjega polja.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Jezik:</guilabel
></term>
<listitem
><para
>Če ste namestili več slovarjev, lahko tukaj izberete, kateri slovar/jezik želite uporabiti.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Na desni strani pogovornega okna je 6 gumbov, ki uporabniku omogočajo nadzor nad postopkom preverjanja črkovanja. To so:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Dodaj v slovar</guibutton
></term>
<listitem
><para
>Če pritisnete ta gumb, dodate <guilabel
>Neznano besedo </guilabel
> v slovar pregledovalnika. To pomeni, da bo pregledovalec v prihodnje to besedo vedno štel za pravilno črkovano.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Predlagaj</guilabel
></term>
<listitem
><para
>Preverjevalec lahko tukaj navede številne možne zamenjave za obravnavano besedo. Če kliknete katerega koli od predlogov, bo ta beseda vnesena v polje <guilabel
>Zamenjaj z</guilabel
> zgoraj.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Zamenjaj</guibutton
></term>
<listitem
><para
>S tem gumbom preverjevalnik zamenja obravnavano besedo v dokumentu z besedo v polju <guilabel
>Zamenjaj z</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Zamenjaj vse</guibutton
></term>
<listitem
><para
>Ta gumb povzroči, da preverjevalnik zamenja ne le trenutno <guilabel
>Neznano besedo:</guilabel
>, temveč samodejno izvede isto zamenjavo za vse druge pojavitve te <guilabel
>Neznane besede</guilabel
> v dokumentu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Prezri</guibutton
></term>
<listitem
><para
>Če aktivirate ta gumb, se bo dama premaknila naprej brez sprememb.Aktiviraje tega gumba bo povzročilo, da se bo črkovalnik premaknil naprej, ne da bi opravil spremembe.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Zanemari vse</guibutton
></term>
<listitem
><para
>Ta gumb sporoča preverjevalniku, naj ne naredi ničesar s trenutno <guilabel
>Neznano besedo:</guilabel
> in prepusti vse druge primerke iste besede.</para
> <note
><para
>To velja samo za trenutno izvajanje preverjanja črkovanja. Če preverjalnik pozneje znova zaženete, se bo ustavil pri tej isti besedi.</para
></note
></listitem>
</varlistentry>

</variablelist>

<para
>Še trije gumbi se nahajajo vodoravno na dnu pogovornega okna za preverjanje črkovanja. To so:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Pomoč</guibutton
></term>
<listitem
><para
>To prikliče &kde; sistem pomoči s stranjo s pomočjo za to pogovorno okno.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Dokončano</guibutton
></term>
<listitem
><para
>Ta gumb konča postopek preverjanja črkovanja in se vrne v dokument.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Prekliči</guibutton
></term>
<listitem
><para
>Ta gumb prekliče postopek preverjanja črkovanja, vse spremembe so razveljavljene in vrnili se boste v svoj dokument.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>

</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Črkovanje</guisubmenu
> <guimenuitem
>Črkovanje (iz kazalke)...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>To zažene program za preverjanje črkovanja, vendar se začne tam, kjer je vaš kazalec, namesto na začetku dokumenta.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Črkovanje</guisubmenu
> <guimenuitem
>Izbira preverjanja črkovanja ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Preveri črkovanje trenutnega izbora.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Črkovanje</guisubmenu
> <guimenuitem
>Spremeni slovar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Prikaže spustno polje z vsemi razpoložljivimi slovarji za preverjanje črkovanja na dnu okna urejevalnika. To omogoča preprosto preklapljanje med slovarjem za preverjanje črkovanja &eg; za samodejno preverjanje črkovanja besedila v različnih jezikih.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>Meni Nastavitve in pomoč</title>

<variablelist>
<varlistentry id="settings-color-theme">
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guisubmenu
>Barvna tema urejevalnika</guisubmenu
> </menuchoice
></term>
<listitem
><para
>V tem meniju so navedene razpoložljive barvne sheme. Tukaj lahko spremenite shemo za trenutni pogled, če želite spremeniti privzeto shemo, morate uporabiti <ulink url="help:/katepart/config-dialog-editor.html#prefcolors"
>Pisave &amp; Barve</ulink
> stran konfiguracijskega pogovornega okna.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>&katepart; ima skupno &kde; Elementi menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect1>
</chapter>
