katetemplate: template=C++ Header (GPL) group=Source Code documentname=New%N.hh highlight=C++
katetemplate: description=A very simple GPL C++ header file
katetemplate: author= Anders Lund <anders@alweb.dk>
/*
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA  02110-1301, USA.

    ---
    Copyright (C) %{year}, %{fullname} <%{email}>
 */

#ifndef _${ClassName}_h_
#define _${ClassName}_h_

class ${ClassName} : public ${Super} {
  public:
    ${ClassName}( ${cursor} );
    ~${ClassName}();

}

#endif // _${ClassName}_h_
