katetemplate: template=C++ Header (LGPL) group=Source Code documentname=New%N.hh highlight=C++
katetemplate: description=A very simple LGPL C++ header file
katetemplate: author= Anders Lund <anders@alweb.dk>
/*
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License version 2 as published by the Free Software Foundation.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.

    ---
    Copyright (C) %{year}, %{fullname} <%{email}>
*/
#ifndef _${ClassName}_h_
#define _${ClassName}_h_

class ${ClassName} : public ${Super} {
  public:
    ${ClassName}( ${cursor} );
    ~${ClassName}();

}

#endif // _${ClassName}_h_
