katetemplate: Template=Kate Plugin Docbook Chapter DocumentName=chapter%N.docbook
katetemplate: Group=Documentation highlight=XML
katetemplate: Description=This creates a suitable beginning of a docbook chapter for a Kate plugin.
katetemplate: Author= Anders Lund <anders@alweb.dk>
<chapter id="${cursor}">
<chapterinfo>

<title>${title}</title>

<authorgroup>
<author>
<firstname>%{firstname}</firstname>
<surname>%{lastname}</surname>
<affiliation>
<address><email>%{email}</email></address>
</affiliation>
</author>
</authorgroup>
<date>%{date}</date>
<releaseinfo></releaseinfo>

<abstract>
<para></para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kate</keyword>
<keyword></keyword>
<keyword></keyword>
</keywordset>
</chapterinfo>

<title>Introduction</title>

<para></para>

<sect1 id="PROJECT-menu">
<title>Menu Structure</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Validate XML</guimenuitem>
</menuchoice>
</term>
<listitem><para></para></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="PROJECT-thanks-and-acknowledgements">
<title>Thanks and Acknowledgments</title>

<para>
&kate; Plugin <quote>PROJECT</quote> copyright %{year} %{fullname}
<email>%{email}</email>.
</para>

<para>
Documentation copyright %{year} %{fullname}
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

<!-- &underFDL; -->
&underGPL;

</sect1>
</chapter>

<!-- kate: wordwrap on; -->
