katetemplate: template=HTML 4.01 Strict Document documentname=New%N.html
katetemplate: highlight=HTML group=Internet icon=www
katetemplate: description=This will create a very basic HTML file with the HTML 4.01 strict DTD.
katetemplate: author=Anders Lund <anders@alweb.dk>
katetemplate: this text is supposedly thrown away.
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!-- Copyright (C) %{year} %{fullname} <%{email}> -->
<head>
  <title>${title}</title>
  <link rel="author" title="%{fullname}" href="mailto: (%{author}) %{email}">
  </head>
  <body>
    <h1>${title}</h1>
    ${cursor}
  </body>
</html>
