[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Kate/Plugin
X-KDE-Derived=
Comment=Kate Plugin
Comment[ar]=Kate ملحق
Comment[ast]=Complementu de Kate
Comment[bg]=Приставка за Kate
Comment[bs]=Priključak za Kate
Comment[ca]=Connector per al Kate
Comment[ca@valencia]=Connector per al Kate
Comment[cs]=Modul Kate
Comment[da]=Kate-plugin
Comment[de]=Kate-Modul
Comment[el]=Πρόσθετο Kate
Comment[en_GB]=Kate Plugin
Comment[es]=Complemento de Kate
Comment[eu]=Kate-ren plugina
Comment[fi]=Kate-liitännäinen
Comment[fr]=Module externe pour Kate
Comment[ga]=Breiseán Kate
Comment[gl]=Complemento de Kate
Comment[he]=תוסף Kate
Comment[hu]=Kate-bővítmény
Comment[ia]=Plug-in de Kate
Comment[is]=Kate íforrit
Comment[it]=Estensione di Kate
Comment[ja]=Kate プラグイン
Comment[kk]=Kate плагині
Comment[km]=កម្មវិធី​ជំនួយ Kate
Comment[ko]=Kate 플러그인
Comment[lt]=Kate priedas
Comment[lv]=Kate spraudnis
Comment[mr]=केट प्लगइन
Comment[nb]=Kate programtillegg
Comment[nds]=Kate-Moduul
Comment[ne]=केट प्लगइन
Comment[nl]=Kate-plug-in
Comment[nn]=Kate-tillegg
Comment[pa]=ਕੇਟ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Kate
Comment[pt]='Plugin' do Kate
Comment[pt_BR]=Plugin do Kate
Comment[ro]=Modul Kate
Comment[ru]=Модуль Kate
Comment[si]=Kate ප්ලගින
Comment[sk]=Kate Plugin
Comment[sl]=Vstavek za Kate
Comment[sr]=Прикључак за Кејт
Comment[sr@ijekavian]=Прикључак за Кејт
Comment[sr@ijekavianlatin]=Priključak za Kate
Comment[sr@latin]=Priključak za Kate
Comment[sv]=Kate insticksprogram
Comment[tg]=Плагини Кейт
Comment[tr]=Kate Eklentisi
Comment[ug]=Kate قىستۇرما
Comment[uk]=Додаток до Kate
Comment[wa]=Tchôke-divins di Kate
Comment[x-test]=xxKate Pluginxx
Comment[zh_CN]=Kate 插件
Comment[zh_TW]=Kate 外掛程式

[PropertyDef::X-Kate-Version]
Type=QString

[PropertyDef::X-Kate-Load]
Type=bool

[PropertyDef::X-Kate-LoadAlways]
Type=bool
