[Desktop Entry]
Encoding=UTF-8
GenericName=Advanced Text Editor
GenericName[de]=Erweiterter Texteditor
GenericName[el]=Προχωρημένος επεξεργαστής κειμένου
GenericName[es]=Editor de texto avanzado
GenericName[et]=Täiustatud tekstiredaktor
GenericName[ga]=Ardeagarthóir Téacs
GenericName[it]=Editor di testi avanzato
GenericName[ja]=高度なテキストエディタ
GenericName[lt]=Sudėtingesnis teksto redaktorius
GenericName[ne]=उन्नत पाठ सम्पादक
GenericName[nl]=Geavanceerde editor
GenericName[pa]=ਤਕਨੀਕੀ ਪਾਠ ਸੰਪਾਦਕ
GenericName[pt]=Editor de Texto Avançado
GenericName[pt_BR]=Editor de Texto Avançado
GenericName[sv]=Avancerad texteditor
GenericName[x-test]=xxAdvanced Text Editorxx
GenericName[zh_CN]=高级文本编辑器
GenericName[zh_TW]=進階文字編輯器
Name=Kate
Name[ne]=केट
Name[pa]=ਕੇਟ
Name[x-test]=xxKatexx
MimeType=text/plain;
Exec=kate %U
X-KDE-StartupNotify=true
X-KDE-HasTempFileOption=true
Icon=kate
Path=
X-DocPath=kate/index.html
Type=Application
Terminal=false
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kate-editor.kate
Categories=Qt;KDE;TextEditor;
