[Desktop Entry]
Encoding=UTF-8
GenericName=Advanced Text Editor
GenericName[ca]=Editor de text avançat
GenericName[da]=Avanceret teksteditor
GenericName[de]=Erweiterter Texteditor
GenericName[el]=Προχωρημένος επεξεργαστής κειμένου
GenericName[es]=Editor de texto avanzado
GenericName[et]=Täiustatud tekstiredaktor
GenericName[fr]=Éditeur de texte avancé
GenericName[ga]=Ardeagarthóir Téacs
GenericName[gl]=Editor avanzado de textos
GenericName[hu]=Szövegszerkesztő
GenericName[it]=Editor di testi avanzato
GenericName[ja]=高度なテキストエディタ
GenericName[km]=កម្មវិធី​និពន្ធ​អត្ថបទ​កម្រិត​ខ្ពស់
GenericName[lt]=Sudėtingesnis teksto redaktorius
GenericName[lv]=Paplašinātais teksta redaktors
GenericName[nb]=Avansert skriveprogram
GenericName[nds]=Verwiedert Texteditor
GenericName[ne]=उन्नत पाठ सम्पादक
GenericName[nl]=Geavanceerde editor
GenericName[pa]=ਤਕਨੀਕੀ ਟੈਕਸਟ ਐਡੀਟਰ
GenericName[pl]=Zaawansowany edytor tekstu
GenericName[pt]=Editor de Texto Avançado
GenericName[pt_BR]=Editor de Texto Avançado
GenericName[sr]=Напредни уређивач текста
GenericName[sr@latin]=Napredni uređivač teksta
GenericName[sv]=Avancerad texteditor
GenericName[tr]=Gelişmiş Metin Düzenleyici
GenericName[uk]=Розширений текстовий редактор
GenericName[x-test]=xxAdvanced Text Editorxx
GenericName[zh_CN]=高级文本编辑器
GenericName[zh_TW]=進階文字編輯器
Name=Kate
Name[ne]=केट
Name[pa]=ਕੇਟ
Name[sr]=Кејт
Name[x-test]=xxKatexx
MimeType=text/plain;
Exec=kate %U
X-KDE-StartupNotify=true
X-KDE-HasTempFileOption=true
Icon=kate
Path=
X-DocPath=kate/index.html
Type=Application
Terminal=false
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kate-editor.kate
Categories=Qt;KDE;Utility;TextEditor;
