[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=katekonsoleplugin
Name=Terminal Tool View
Name[ca]=Vista d'eina del terminal
Name[ca@valencia]=Vista d'eina del terminal
Name[de]=Werkzeugansicht für Terminal
Name[el]=Προβολή εργαλείου τερματικού
Name[en_GB]=Terminal Tool View
Name[es]=Vista de la herramienta de terminal
Name[fi]=Päätenäkymä
Name[gl]=Vista da utilidade de terminal
Name[it]=Vista dello strumento Terminale
Name[nl]=Terminalweergave
Name[nn]=Terminal-verktøyvising
Name[pl]=Widok narzędzia terminala
Name[pt]=Área do Emulador de Terminal
Name[ru]=Встроенный терминал
Name[sk]=Pohľad nástroja terminálu
Name[sv]=Terminalverktygsvy
Name[uk]=Інструмент термінала
Name[x-test]=xxTerminal Tool Viewxx
Name[zh_TW]=終端工具檢視
Comment=Have a terminal at the ready, using KDE's Konsole widget
Comment[ca]=Té un terminal preparat, usant l'estri de Konsole del KDE
Comment[ca@valencia]=Té un terminal preparat, usant l'estri de Konsole del KDE
Comment[de]=Stellt ein Terminal mit KDE's Konsole bereit
Comment[el]=Έτοιμο τερματικό, με χρήση του γραφικού συστατικού της κονσόλας του KDE
Comment[en_GB]=Have a terminal at the ready, using KDE's Konsole widget
Comment[es]=Tenga un terminal disponible usando el widget Konsole de KDE
Comment[fi]=Pidä pääte valmiina KDE:n Konsole-sovelmalla
Comment[gl]=Teña un terminal a man co trebello de Konsole de KDE
Comment[it]=Avere un terminale pronto, usando l'oggetto Konsole di KDE
Comment[nl]=Een terminal gereed hebben, met gebruik van de Konsole-widget van KDE
Comment[nn]=Ha alltid terminalen for handa, med Konsole-modulen
Comment[pl]=Miej terminal pod ręką przy użyciu elementu Konsoli KDE
Comment[pt]=Tenha um terminal logo disponível, usando o elemento gráfico do Konsole
Comment[sv]=Ha en terminal redo genom att använda KDE:s grafiska terminalkomponent
Comment[uk]=Термінал на основі віджета Konsole KDE
Comment[x-test]=xxHave a terminal at the ready, using KDE's Konsole widgetxx
Comment[zh_TW]=使用 KDE 的 Konsole 元件準備好終端器。
