[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=katekonsoleplugin
Name=Terminal Tool View
Name[ca]=Vista d'eina del terminal
Name[ca@valencia]=Vista d'eina del terminal
Name[nl]=Terminalweergave
Name[pt]=Área do Emulador de Terminal
Name[sv]=Terminalverktygsvy
Name[uk]=Інструмент термінала
Name[x-test]=xxTerminal Tool Viewxx
Comment=Have a terminal at the ready, using KDE's Konsole widget
Comment[ca]=Té un terminal preparat, usant l'estri de Konsole del KDE
Comment[ca@valencia]=Té un terminal preparat, usant l'estri de Konsole del KDE
Comment[nl]=Een terminal gereed hebben, met gebruik van de Konsole-widget van KDE
Comment[pt]=Tenha um terminal logo disponível, usando o elemento gráfico do Konsole
Comment[sv]=Ha en terminal redo genom att använda KDE:s grafiska terminalkomponent
Comment[uk]=Термінал на основі віджета Konsole KDE
Comment[x-test]=xxHave a terminal at the ready, using KDE's Konsole widgetxx
