[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=pateplugin
X-Kate-Version=2.8
Name=Pâté
Name[ca]=Pâté
Name[da]=Pâté
Name[de]=Pâté
Name[el]=Pâté
Name[et]=Pâté
Name[hu]=Pâté
Name[ia]=Pâté
Name[km]=Pâté
Name[nl]=Pâté
Name[pl]=Pâté
Name[pt]=Pâté
Name[pt_BR]=Pâté
Name[sl]=Pâté
Name[sr]=Паштета
Name[sr@ijekavian]=Паштета
Name[sr@ijekavianlatin]=Pašteta
Name[sr@latin]=Pašteta
Name[sv]=Pâté
Name[uk]=Pâté
Name[x-test]=xxPâtéxx
Name[zh_CN]=Pâté
Name[zh_TW]=Pâté
Comment=Python plugins
Comment[ca]=Connectors del Python
Comment[da]=Python-plugins
Comment[de]=Python-Module
Comment[el]=Πρόσθετα του Python
Comment[et]=Pythoni pluginad
Comment[hu]=Python bővítmények
Comment[ia]=Plugins de Python
Comment[km]=កម្មវិធី​ជំនួយ Python
Comment[nl]=Python-plug-ins
Comment[pl]=Wtyczki Pythona
Comment[pt]='Plugins' de Python
Comment[pt_BR]=Plugins do Python
Comment[sl]=Vstavki za Python
Comment[sr]=Питонски прикључци
Comment[sr@ijekavian]=Питонски прикључци
Comment[sr@ijekavianlatin]=Python priključci
Comment[sr@latin]=Python priključci
Comment[sv]=Python-insticksprogram
Comment[uk]=Додатки Python
Comment[x-test]=xxPython pluginsxx
Comment[zh_CN]=Python 插件
Comment[zh_TW]=Kate 的 Python 外掛程式
X-KDE-PluginInfo-Author=Paul Athanasios Giannaros
X-KDE-PluginInfo-Email=paul@giannaros.org
X-KDE-PluginInfo-Version=0.8
X-KDE-PluginInfo-License=GPL
