# -*- coding: utf-8 -*-
# kate: space-indent on; hl python;

def xhtml():
    return \
'''<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
\t<head>
\t\t<title>%{cursor}</title>
\t\t<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
\t\t<link rel="stylesheet" type="text/css" href="" />
\t</head>
\t<body>
\t\t
\t</body>
</html>
'''

def script():
    return '<script type="text/javascript">\n%{cursor}\n</script>'

def css():
    return '<style type="text/css">\n%{cursor}\n</script>'
