[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Kate/PythonPlugin
X-KDE-Derived=
Comment=Kate Python Plugin
Comment[cs]=Moduly Pythonu pro Kate
Comment[de]=Python-Modul für Kate
Comment[es]=Complementos de Python para Kate
Comment[ia]=Plugins de Python pro Kate
Comment[kk]=Kate Python плагині
Comment[nl]=Python-plugin voor Kate
Comment[pt]='Plugin' de Python do Kate
Comment[pt_BR]=Plugin de Python do Kate
Comment[sk]=Kate Python Plugin
Comment[sl]=Vstavek Python za Kate
Comment[sv]=Kate Python-insticksprogram
Comment[tr]=Kate Python Eklentisi
Comment[uk]=Додаток Python для Kate
Comment[x-test]=xxKate Python Pluginxx

[PropertyDef::X-Python-2-Compatible]
Type=bool

[PropertyDef::X-Python-3-Compatible]
Type=bool
