/** \file Mainpage.dox
    \brief Overview of the Kate Application Plugin Interfaces
*/
/** \mainpage Overview of the Kate Application Plugin Interfaces

\section kate_intro Introduction
The Kate application ships with a set of interfaces for plugin development,
such plugins are called "Kate plugins". The Kate application plugin
interfaces are not to be mistaken for the KTextEditor interfaces/KTextEditor
plugin interfaces (which also provide the "KTextEditor plugin" interfaces).
The Kate application interfaces provide a better integration into the app
like tool views. This plugins are only recognized by the Kate app, no other
KDE application uses the same interfaces.

\section kate_arch Plugin Architecture
The central class in a Kate plugin is the class Kate::Plugin. The class
Kate::PluginView is responsible for GUI representation.

Detailed information can be found in the classes.

\section kate_classes Class List
 - Kate::Plugin
 - Kate::PluginView
 - Kate::PluginConfigPageInterface

and
 - Kate::Application
 - Kate::MainWindow
 - Kate::DocumentManager
 - Kate::PluginManager
*/

// DOXYGEN_REFERENCES = kdecore kdeui kio interfaces/kdocument
