[Desktop Entry]
Encoding=UTF-8
Name=Embedded Advanced Text Editor
Name[af]=Ingebedde Gevorderde Teks Redigeerder
Name[ar]=محرر نص كيدي متقدم و مدمج
Name[bg]=Вграден разширен текстов редактор
Name[bs]=Umetnuti napredni tekst editor
Name[ca]=Editor avançat de text, encastable
Name[cs]=Zabudovaný rozšířený editor
Name[cy]=Golygydd Testun Uwch Mewnol
Name[da]=Indlejret avanceret teksteditor
Name[de]=Erweiterte Editorkomponente
Name[el]=Ενσωματωμένος προχωρημένος διορθωτής κειμένου του KDE
Name[eo]=Interna tekstredaktilo
Name[es]=Editor de texto avanzado empotrable
Name[et]=Põimitud võimas tekstiredaktor
Name[eu]=Testu Editore Txertagarri Aurreratua
Name[fa]=ویرایشگر متن پیشرفته‌ی نهفته
Name[fi]=Upotettava kehittynyt tekstieditori
Name[fr]=Éditeur de texte avancé intégré
Name[ga]=Ard-eagarthóir téacs leabaithe
Name[he]=עורך הטקסט המתקדם המוטבע
Name[hr]=Umetljiva komponenta za naprednu obradu teksta
Name[hu]=Beágyazható szövegszerkesztő-komponens
Name[is]=Ívefjanlegur þróaður textaritill
Name[it]=Editor di testi avanzato integrato
Name[ja]=埋め込み高機能テキストエディタ
Name[lt]=Įdėtas sudėtingesnis tekstų redaktorius
Name[mn]=Kate-хэрэгсэл
Name[mt]=Editur ta' test integrat avvanzat
Name[nb]=Innebyggbar avansert tekstredigerer
Name[nl]=Ingebed tekstinvoercomponent
Name[nn]=Inkluderbart avansert skriveprogram
Name[nso]=Mofetosi yo a Robaditswego wa Sengwalwana seo se Beetswegopele
Name[pl]=Osadzony zaawansowany edytor tekstu
Name[pt]=Editor de Texto Avançado Embebido
Name[pt_BR]=Componente integrado ao Editor de textos
Name[ro]=Editor de text avansat înglobat
Name[ru]=Встроенный мощный текстовый редактор
Name[se]=Nana buorre siskkáldas čállinprográmma
Name[sk]=Vložiteľný komponent pokročilého textového editora
Name[sl]=Vgrajeni napredni urejevalnik besedil
Name[sr]=Уграђени напредни уређивач текста
Name[sv]=Inbäddningsbar avancerad texteditor
Name[ta]=¯ð¦À¡¾¢ó¾ §ÁõÀð¼ ¯¨Ã ¦¾¡ÌôÀ¢
Name[tr]=Gelişmiş Metin Düzenleyici
Name[uk]=Вмонтований багатофункціональний текстовий редактор
Name[uz]=Ички кенгайтирилган матн таҳрирчи
Name[ven]=Musengulusi wa manwalwa a nthesa o dzheniswaho
Name[wa]=Ravalé aspougneu di tecse avancî
Name[xh]=Umhleli Wombhalo Obhekisa phambili Olungiselweyo
Name[xx]=xxEmbedded Advanced Text Editorxx
Name[zh_CN]=嵌入式 KDE 高级文本编辑器
Name[zh_TW]=嵌入式進階文字編輯器
Name[zu]=Umlungisi Wezinga Eliphezulu Oshuthekiwe
X-KDE-Library=libkatepart
Icon=kate
ServiceTypes=KParts/ReadOnlyPart,Browser/View,KParts/ReadWritePart,KTextEditor/Editor,KTextEditor/Document
Type=Service
InitialPreference=8
MimeType=text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-diff;text/x-adasrc;text/x-chdr;text/x-csrc;text/x-csharp-src;text/x-csharp-hde;text/css;application/x-desktop;text/x-diff;text/x-eiffel-src;text/x-ferite-src;text/x-fortran;text/html;text/x-ilerpg-src;text/x-java;text/x-javascript;text/x-kbasic-src;text/x-tex;text/x-makefile;text/mfile;text/x-objcsrc;text/x-pascal;application/x-perl;application/x-perl-module;application/x-php;text/vnd.wap.wml;application/x-python;application/x-ruby;text/x-sather-src;text/x-scheme;text/sgml;text/x-sql;text/x-verilog-src;text/x-vhdl;text/xml;text/book;model/vrml
