<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KatePartView" version="13">
<MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Action name="file_save" group="save_merge" />
    <Action name="file_save_as" group="save_merge" />
    <Action name="file_reload" group="revert_merge" />
    <Action name="file_export" group="print_merge"/>
    <Action name="file_print" group="print_merge" />
  </Menu>

  <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
    <Action name="edit_undo" group="edit_undo_merge" />
    <Action name="edit_redo" group="edit_undo_merge" />
    <Action name="edit_cut" group="edit_paste_merge" />
    <Action name="edit_copy" group="edit_paste_merge" />
    <Action name="edit_paste" group="edit_paste_merge" />
    <Action name="edit_select_all" group="edit_select_merge" />
    <Action name="edit_deselect" group="edit_select_merge" />
    <Action name="set_verticalSelect" group="edit_select_merge" />
    <Action name="set_insert" group="edit_select_merge" />
    <Action name="edit_find" group="edit_find_merge" />
    <Action name="edit_find_next" group="edit_find_merge" />
    <Action name="edit_find_prev" group="edit_find_merge" />
    <Action name="edit_replace" group="edit_find_merge" />
    <Action name="go_goto_line" group="edit_find_merge"/>
  </Menu>
  
  <Menu name="view" noMerge="1"><text>&amp;View</text>
    <Action name="view_dynamic_word_wrap" group="view_operations" />
    <Action name="view_folding_markers" group="view_operations" />
    <Action name="view_border" group="view_operations" />
    <Action name="view_line_numbers" group="view_operations" />
  </Menu>
  
  <Action name="bookmarks" />

  <Menu name="tools" noMerge="1"><text>&amp;Tools</text>
    <Action name="set_highlight" group="tools_operations" />
    <Action name="set_eol" group="tools_operations" />
    <Separator group="tools_operations" />
    <Action name="tools_indent" group="tools_operations" />
    <Action name="tools_unindent" group="tools_operations" />
    <Action name="tools_cleanIndent" group="tools_operations" />
    <Separator group="tools_operations" />
    <Action name="tools_comment" group="tools_operations" />
    <Action name="tools_uncomment" group="tools_operations" />
    <Separator group="tools_operations" />
    <Action name="tools_apply_wordwrap" group="tools_operations" />
    <Action name="tools_cmd" group="tools_operations" />
  </Menu>

  <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
    <Action name="set_confdlg" group="configure_merge" />
  </Menu>
</MenuBar>

<Menu name="ktexteditor_popup" noMerge="1">
  <Action name="edit_cut" group="popup_operations" />
  <Action name="edit_copy" group="popup_operations" />
  <Action name="edit_paste" group="popup_operations" />
  <Separator group="popup_operations" />
  <Action name="view_border" group="popup_operations" />
  <Action name="view_line_numbers" group="popup_operations" />
  <Separator group="popup_operations" />
  <Action name="file_save" group="popup_operations" />
  <Action name="file_save_as" group="popup_operations" />
</Menu>

<ToolBar name="mainToolBar" noMerge="1"><text>Main Toolbar</text>
  <Action name="file_save" group="file_operations" />
  <Action name="file_save_as" group="file_operations" />
  <Action name="file_print" group="print_merge" />
  <Action name="edit_undo" group="edit_operations" />
  <Action name="edit_redo" group="edit_operations" />
  <Action name="edit_cut" group="edit_operations" />
  <Action name="edit_copy" group="edit_operations" />
  <Action name="edit_paste" group="edit_operations" />
  <Action name="edit_find" group="find_operations" />
  <Action name="incFontSizes" group="zoom_operations" />
  <Action name="decFontSizes" group="zoom_operations" />
</ToolBar>

</kpartgui>
