[Desktop Entry]
Encoding=UTF-8
Name=Embedded Advanced Text Editor
Name[x-test]=xxEmbedded Advanced Text Editorxx
X-KDE-Library=katepart
Icon=kate
ServiceTypes=KParts/ReadOnlyPart,Browser/View,KParts/ReadWritePart,KTextEditor/Document
Type=Service
InitialPreference=8
MimeType=text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-diff;text/x-adasrc;text/x-chdr;text/x-csrc;text/css;application/x-desktop;text/x-diff;text/x-fortran;text/html;text/x-java;text/x-tex;text/x-makefile;text/x-objcsrc;text/x-pascal;application/x-perl;application/x-perl-module;application/x-php;text/vnd.wap.wml;application/x-python;application/x-ruby;text/sgml;text/xml;model/vrml
