[Desktop Entry]
Encoding=UTF-8
Name=Embedded Advanced Text Editor
Name[af]=Ingebedde Gevorderde Teks Redigeerder
Name[ar]=محرر نص كيدي متقدم و مدمج
Name[be]=Унутраны адмысловы тэкставы рэдактар
Name[bg]=Разширен текстов редактор
Name[br]=Aozer skrid barek enframmet
Name[ca]=Editor avançat de text, encastable
Name[cs]=Zabudovaný rozšířený editor
Name[cy]=Golygydd Testun Uwch Mewnol
Name[da]=Indlejret avanceret teksteditor
Name[de]=Erweiterte Editorkomponente
Name[el]=Ενσωματωμένος προχωρημένος επεξεργαστής κειμένου
Name[eo]=Interna tekstredaktilo
Name[es]=Editor de texto avanzado empotrable
Name[et]=Põimitud võimas tekstiredaktor
Name[eu]=Kapsulatutako testu-editore aurreratua
Name[fa]=ویرایشگر متن پیشرفتۀ نهفته
Name[fi]=Upotettava kehittynyt tekstieditori
Name[fr]=Éditeur de texte avancé intégré
Name[fy]=Ynsletten avansearre tekstbewurker
Name[ga]=Ard-eagarthóir téacs leabaithe
Name[gl]=Editor de Textos Avanzado Incrustado
Name[he]=עורך הטקסט המתקדם המוטבע
Name[hr]=Ugrađena napredna obrada teksta
Name[hu]=Beágyazott Kate szövegszerkesztő
Name[is]=Ívefjanlegur þróaður textaritill
Name[it]=Editor di testi avanzato integrato
Name[ja]=埋め込み高機能テキストエディタ
Name[kk]=Ендірілетін үздік мәтін редакторы
Name[km]=កម្មវិធី​និពន្ធ​អត្ថបទ​កម្រិត​ខ្ពស់​ដែល​បាន​បង្កប់
Name[ko]=끼워넣은 고급 글월 편집기
Name[lb]=Agebetteten erweiderten Texteditor
Name[lt]=Įdėtas sudėtingesnis tekstų redaktorius
Name[lv]=Iegultais paplašinātais tekstu redaktors
Name[mk]=Вгнезден напреден текст уредувач
Name[ms]=Penyunting Teks Termaju Terimplan
Name[nb]=Innebyggbart, avansert tekstredigerings-program
Name[nds]=Inbett verwiedert Texteditor
Name[ne]=सम्मिलित उन्नत पाठ सम्पादक
Name[nl]=Ingebed tekstinvoercomponent
Name[nn]=Inkluderbart avansert skriveprogram
Name[pa]=ਸ਼ਾਮਿਲ ਤਕਨੀਕੀ ਪਾਠ ਸੰਪਾਦਕ
Name[pl]=Osadzony zaawansowany edytor tekstu
Name[pt]=Editor de Texto Avançado Embebido
Name[pt_BR]=Componente integrado ao Editor de textos
Name[ro]=Editor de text avansat înglobat
Name[ru]=Встроенный текстовый редактор
Name[se]=Nana buorre vuojuhanláhkái čállinprográmma
Name[sl]=Vgrajeni napredni urejevalnik besedil
Name[sr]=Уграђени напредни уређивач текста
Name[sr@Latn]=Ugrađeni napredni uređivač teksta
Name[sv]=Inbäddningsbar avancerad texteditor
Name[ta]=உட்பொதிந்த மேம்பட்ட உரை தொகுப்பாளர்
Name[tg]=Муҳаррири матнии эҷодшуда
Name[tr]=Gelişmiş Metin Düzenleyici
Name[uk]=Вмонтований потужний текстовий редактор
Name[uz]=Матн таҳрирчи
Name[x-test]=xxEmbedded Advanced Text Editorxx
Name[xh]=Umhleli Wombhalo Obhekisa phambili Olungiselweyo
Name[zh_HK]=嵌入式進階文字編輯器
Name[zh_TW]=嵌入式進階文字編輯器
X-KDE-Library=katepart
Icon=kate
ServiceTypes=KParts/ReadOnlyPart,Browser/View,KParts/ReadWritePart,KTextEditor/Document
Type=Service
InitialPreference=8
MimeType=text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-diff;text/x-adasrc;text/x-chdr;text/x-csrc;text/css;application/x-desktop;text/x-diff;text/x-fortran;text/html;text/x-java;text/x-tex;text/x-makefile;text/x-objcsrc;text/x-pascal;application/x-perl;application/x-perl-module;application/x-php;text/vnd.wap.wml;application/x-python;application/x-ruby;text/sgml;text/xml;model/vrml
