<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KatePartView" version="7">
<MenuBar noMerge="1">
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Action name="file_save" group="file_operations" />
    <Action name="file_save_as" group="file_operations" />
    <Action name="file_export" group="file_operations" />
    <Action name="file_print" group="print_operations" />
  </Menu>

  <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
    <Action name="edit_undo" group="edit_operations" />
    <Action name="edit_redo" group="edit_operations" />
    <Separator group="edit_operations" />
    <Action name="edit_cut" group="edit_operations" />
    <Action name="edit_copy" group="edit_operations" />
    <Action name="edit_paste" group="edit_operations" />
    <Separator group="edit_operations" />
    <Action name="edit_select_all" group="edit_operations" />
    <Action name="edit_deselect" group="edit_operations" />
    <Action name="set_verticalSelect" group="edit_operations" />
    <Separator group="edit_operations" />
    <Action name="go_goto_line" group="edit_operations" />
    <Action name="edit_find" group="find_operations" />
    <Action name="edit_find_next" group="find_operations" />
    <Action name="edit_find_prev" group="find_operations" />
    <Action name="edit_replace" group="find_operations" />
  </Menu>

  <Action name="bookmarks" />

  <Menu name="tools"><text>&amp;Tools</text>
    <Action name="tools_spelling" />
    <Separator/>
    <Action name="tools_indent"/>
    <Action name="tools_unindent"/>
    <Action name="tools_cleanIndent"/>
    <Separator/>
    <Action name="tools_comment"/>
    <Action name="tools_uncomment"/>
    <Action name="tools_apply_wordwrap" />
    <Action name="tools_cmd" />
  </Menu>

  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="set_confdlg" group="config_merge"/>
    <Action name="view_border"/>
    <Action name="view_line_numbers"/>
    <Action name="set_highlight"/>
    <Action name="set_eol"/>
  </Menu>
</MenuBar>

<Menu name="katepart_popup">
  <Action name="file_save"/>
  <Action name="file_save_as"/>
  <Separator />
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator />
  <Action name="view_border"/>
  <Action name="view_line_numbers"/>
  <Action name="bookmarks" />
</Menu>

<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <Action name="file_save" group="file_operations" />
  <Action name="edit_undo" group="edit_operations" />
  <Action name="edit_redo" group="edit_operations" />
  <Action name="edit_cut" group="edit_operations" />
  <Action name="edit_copy" group="edit_operations" />
  <Action name="edit_paste" group="edit_operations" />
  <Action name="edit_find" group="find_operations" />
  <Action name="incFontSizes" group="zoom_operations" />
  <Action name="decFontSizes" group="zoom_operations" />
</ToolBar>

</kpartgui>
