<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KatePartView" version="8">
<MenuBar noMerge="1">
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Separator/>
    <Action name="file_save_as"/>
    <Action name="file_export"/>
  </Menu>

  <Menu name="edit"><text>&amp;Edit</text>
    <Action name="edit_copy" />
    <Action name="edit_select_all" />
    <Action name="edit_deselect"/>
    <Action name="set_verticalSelect"/>
    <Separator />
    <Action name="go_goto_line" />
    <Action name="bookmarks" />
    <Separator />
    <Action name="edit_find" />
    <Action name="edit_find_next" />
    <Action name="edit_find_prev" />
  </Menu>

  <Menu name="view"><text>&amp;View</text>
    <Action name="set_highlight"/>
    <Action name="set_encoding" />
  </Menu>

  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="set_confdlg" group="config_merge"/>
    <Action name="view_border"/>
    <Action name="view_line_numbers"/>
    <Action name="set_eol"/>
  </Menu>
</MenuBar>

<Menu name="ktexteditor_popup">
  <Action name="file_save_as"/>
  <Separator />
  <Action name="edit_copy"/>
  <Separator />
  <Action name="view_border"/>
  <Action name="view_line_numbers"/>
  <Action name="bookmarks" />
</Menu>

<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <Action name="file_save" group="file_operations" />
  <Separator />
  <Action name="edit_copy" />
  <Separator />
  <Action name="edit_find" />
  <Separator />
  <Action name="incFontSizes" />
  <Action name="decFontSizes" />
</ToolBar>

</kpartgui>
