[C style]
Mimetypes=text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java
Priority=1
Section=Sources
Variables=kate: indent-mode cstyle;
Wildcards=*.hh;*.cpp;*.cxx;*.cc;*.C;*.CPP;*.h;*.c;*.java;*.js

[XML]
Mimetypes=application/mathml+xml;application/smil;application/vnd.mozilla.xul+xml;application/x-designer;application/x-kugar;application/x-uml;application/xhtml+xml;text/docbook;text/html;text/mrml;text/rdf;text/sgml;text/vnd.wap.wml;text/xml
Priority=1
Section=Markup
Variables=kate: indent-mode xml;
Wildcards=*.mml;*.MML;*.smil;*.smi;*.xul;*.XUL;*.ui;*.kud;*.xmi;*.XMI;*.xmi.tgz;*.xmi.tar.bz2;*.docbook;*.html;*.HTML;*.htm;*.HTM;*.xhtml;*.asp;*.mrml;*.MRML;*.rdf;*.RDF;*.sgml;*.SGML;*.wml;*.WML;*.xml;*.XML

[Python]
Mimetypes=application/x-python
Priority=1
Section=Scripts
Variables=kate: indent-mode python;
Wildcards=*.py
