[Desktop Entry]
Name=Embedded Advanced Text Editor
Name[cs]=Zabudovaný rozšířený editor
Name[en_GB]=Embedded Advanced Text Editor
Name[es]=Editor de texto avanzado empotrado
Name[et]=Põimitud võimas tekstiredaktor
Name[gl]=Editor avanzado de textos integrado
Name[ia]=Avantiate Editor Interne de Texto
Name[nds]=Inbett verwiedert Texteditor
Name[nl]=Ingebed geavanceerd tekstinvoercomponent
Name[pt]=Editor de Texto Avançado Incorporado
Name[pt_BR]=Editor de textos avançado integrado
Name[ru]=Встроенный расширенный текстовый редактор
Name[sv]=Inbäddningsbar avancerad texteditor
Name[uk]=Вмонтований потужний текстовий редактор
Name[wa]=Ravalé aspougneu di tecse avancî
Name[x-test]=xxEmbedded Advanced Text Editorxx
Name[zh_TW]=嵌入式進階文字編輯器
X-KDE-Library=katepart
Icon=kate
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View,KParts/ReadWritePart,KTextEditor/Document
Type=Service
InitialPreference=8
MimeType=text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-patch;text/x-adasrc;text/x-chdr;text/x-csrc;text/css;application/x-desktop;text/x-patch;text/x-fortran;text/html;text/x-java;text/x-tex;text/x-makefile;text/x-objcsrc;text/x-pascal;application/x-perl;application/x-perl;application/x-php;text/vnd.wap.wml;text/x-python;application/x-ruby;text/sgml;application/xml;model/vrml;
