[Desktop Entry]
Encoding=UTF-8
Name=Embedded Advanced Text Editor
Name[af]=ingebedde gevorderde teks redigeerder
Name[da]=Indlejret KDE Avanceret teksteditor
Name[el]=Ενσωματώσιμος προχωρημένος διορθωτής κειμένου του KDE
Name[eo]=Interna tekstredaktilo
Name[es]=Editor de texto avanzado empotrable
Name[he]=עורך הטקסט המתקדם המוטבע
Name[hr]=Umetljiva komponenta za naprednu obradu teksta
Name[pt_BR]=Componente integrado ao Editor de textos
Name[ro]=Editor avansat de text înglobat
Name[sv]=Inbäddningsbar avancerad texteditor
X-KDE-Library=libkatepart
Icon=kate
ServiceTypes=KParts/ReadWritePart,Browser/View,KTextEditor/Editor,KTextEditor/Document
Type=Service
InitialPreference=8
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;text/x-diff;text/x-adasrc;text/x-shellscript;text/x-c++src;text/x-chdr;text/x-csrc;text/x-c++src;text/x-c++hdr;text/x-chdr;text/x-c++src;text/x-csharp-src;text/x-csharp-hde;text/css;application/x-desktop;text/x-diff;text/x-eiffel-src;text/x-ferite-src;text/x-fortran-src;text/html;text/x-ilerpg-src;text/x-java;text/x-javascript;text/x-kbasic-src;text/x-tex;text/x-makefile;text/mfile;text/x-objc-src;text/x-c-hdr;text/x-pascal;application/x-perl;text/x-perl;text/x-php4-src;text/x-php3-src;text/vnd.wap.wml;application/postscript;text/x-python;text/x-ruby;text/x-sather-src;text/x-scheme;text/sgml;text/x-sql;text/x-tcl;text/x-verilog-src;text/x-vhdl;text/xml;text/book
