kde_services_DATA = katepart.desktop

rckatedir = $(kde_datadir)/kate
rckate_DATA = katepartui.rc katepartreadonlyui.rc

syntaxkatedir = $(kde_datadir)/kate/syntax
syntaxkate_DATA = language.dtd syntax.template cpp.xml c.xml html.xml kbasic.xml objectivec.xml \
                  changelog.xml ada.xml css.xml perl.xml php.xml xml.xml java.xml rpmspec.xml \
		sql.xml vhdl.xml diff.xml bash.xml latex.xml postscript.xml ruby.xml \
		desktop.xml eiffel.xml pascal.xml sather.xml python.xml makefile.xml \
		ferite.xml scheme.xml matlab.xml tcl.xml ilerpg.xml verilog.xml javascript.xml \
		sml.xml winehq.xml cs.xml sgml.xml
