<chapter id="config-dialog">
<title>Configure &kappname;</title>

<para>
Selecting <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Editor...</guimenuitem></menuchoice> from the menu brings up the
<guilabel>Configure Editor</guilabel> dialog box.  This dialog can be
used to alter a number of different settings.  The settings available
for change vary according to which category the user chooses from a
vertical list on the left side of the dialog.  By means of three buttons
along the bottom of the box the user can control the process.
</para>

<para>
You may invoke the <guilabel>Help</guilabel> system, accept the
current settings and close the dialog by means of the
<guibutton>OK</guibutton> button, or <guibutton>Cancel</guibutton> the
process. The categories <guilabel>Appearance</guilabel>,
<guilabel>Fonts &amp; Colors</guilabel>, <guilabel>Editing</guilabel>,
<guilabel>Open/Save</guilabel> and
<guilabel>Extensions</guilabel> are detailed below.
</para>

&configuring-part-sections;

</chapter>